Term Number = 55
Term			TFIDF
half           	0.033126
congress       	0.034546
told           	0.020826
ago            	0.050479
commit         	0.038028
ship           	0.078901
forc           	0.016604
complet        	0.035668
jerri          	0.071150
bomb           	0.021844
yemen          	0.045996
trip           	0.039086
liton          	0.106038
pae            	0.095536
vessel         	0.090096
damag          	0.029525
depart         	0.027357
fear           	0.034957
sheehen        	0.106038
terror         	0.035668
warship        	0.040223
sink           	0.053527
destroy        	0.028402
carri          	0.027106
atlantic       	0.065007
month          	0.021157
ocean          	0.067175
crippl         	0.050146
left           	0.022440
person         	0.034546
seventeen      	0.064029
larger         	0.053061
repair         	0.096723
southern       	0.042331
unite          	0.020027
shipyard       	0.074531
wednesdai      	0.055395
compani        	0.040421
cole           	0.060392
peopl          	0.024803
terrorist      	0.025313
badli          	0.050530
head           	0.025313
workforc       	0.085034
sailor         	0.022624
attack         	0.038634
built          	0.055018
counter        	0.059204
kill           	0.014127
littl          	0.028953
michael        	0.048361
hide           	0.045321
numer          	0.059909
offici         	0.012527
afghanistan    	0.048028
