Term Number = 32
Term			TFIDF
heat           	0.100867
osama          	0.071325
week           	0.029398
bin            	0.140700
bring          	0.060062
degre          	0.099015
rule           	0.047647
ship           	0.048217
dead           	0.052571
cole           	0.036906
respons        	0.050937
terrorist      	0.046406
sailor         	0.041477
uss            	0.043588
attack         	0.035415
appar          	0.048217
taliban        	0.119179
relief         	0.078879
worker         	0.056937
live           	0.044834
remain         	0.033401
cool           	0.136641
laden          	0.138817
stabil         	0.089925
suspect        	0.056741
confirm        	0.062120
afghanistan    	0.176104
electr         	0.094100
investig       	0.037980
explos         	0.044204
restor         	0.082096
try            	0.079879
