Term Number = 65
Term			TFIDF
cohen          	0.038117
harbor         	0.030813
official       	0.033869
american       	0.014513
clinton        	0.017902
forc           	0.042149
yemen          	0.019460
uss            	0.020117
white          	0.024033
william        	0.026098
palestinian    	0.038823
appar          	0.022254
depart         	0.023148
immedi         	0.028671
pentagon       	0.055646
impun          	0.071951
terror         	0.030181
warship        	0.034035
defens         	0.025065
remain         	0.015416
stabil         	0.041504
destroy        	0.024033
doubt          	0.039068
fbi            	0.029117
whisk          	0.089724
refuel         	0.056269
retreat        	0.054178
globe          	0.066753
left           	0.018988
israeli        	0.043089
moor           	0.044143
guid           	0.047954
injur          	0.024739
investig       	0.017529
aboard         	0.031614
explos         	0.020402
region         	0.025148
washington     	0.021111
arriv          	0.023291
secretari      	0.024109
line           	0.024819
clash          	0.038584
heighten       	0.046554
continu        	0.020006
dead           	0.024264
cole           	0.051101
sailor         	0.019143
resolv         	0.044143
alert          	0.036813
assum          	0.086861
attack         	0.065381
protect        	0.031893
presid         	0.008782
middl          	0.027028
missil         	0.038348
peac           	0.031074
chad           	0.179449
team           	0.028454
boat           	0.028671
blast          	0.029579
appear         	0.022056
npr            	0.123110
report         	0.012879
assist         	0.034895
pergram        	0.179449
