Term Number = 167
Term			TFIDF
communist      	0.024558
leader         	0.016844
decentr        	0.025652
govern         	0.014803
liberti        	0.021387
nation         	0.005189
american       	0.019688
clinton        	0.024285
program        	0.026667
admiringli     	0.030428
saigon         	0.033978
concern        	0.010194
vietnames      	0.083266
cover          	0.012083
firm           	0.015360
critic         	0.009577
trip           	0.022432
coven          	0.030428
decad          	0.022432
rancor         	0.025652
lost           	0.008643
action         	0.010629
freewheel      	0.030428
ordinari       	0.018374
routin         	0.017403
eventu         	0.014390
press          	0.019154
democraci      	0.011216
height         	0.020875
disastr        	0.021387
past           	0.017886
remain         	0.005228
pace           	0.020417
vietnam        	0.065026
stall          	0.024401
inevit         	0.018654
cours          	0.012484
auster         	0.027415
reform         	0.013597
mccain         	0.023431
monopol        	0.030428
internat       	0.012279
john           	0.009101
style          	0.015226
issu           	0.025006
southeast      	0.014970
southern       	0.012147
wider          	0.020875
debat          	0.012279
south          	0.018941
north          	0.011486
impos          	0.014500
plainli        	0.030428
soil           	0.021968
restrict       	0.037908
believ         	0.005747
seek           	0.010768
foreign        	0.015185
freedom        	0.043169
violat         	0.015498
civil          	0.025110
speak          	0.018397
grown          	0.018110
power          	0.010430
protect        	0.010816
free           	0.009650
relationship   	0.014282
belief         	0.018110
prosper        	0.015640
acced          	0.030428
minh           	0.016611
polit          	0.034017
born           	0.013689
strike         	0.011062
asian          	0.018654
entrepreneurship	0.023431
suppress       	0.019276
agenda         	0.018954
help           	0.005445
citi           	0.007017
afraid         	0.015940
remov          	0.011376
censor         	0.027415
thursdai       	0.013995
travel         	0.011895
return         	0.006691
discuss        	0.011657
dissent        	0.023431
prohibit       	0.021968
nixon          	0.018110
invest         	0.030720
express        	0.011599
advic          	0.022638
parti          	0.015139
countri        	0.012750
detent         	0.020417
faster         	0.020003
legal          	0.024294
religi         	0.048296
commun         	0.009874
talk           	0.016889
econom         	0.022432
richard        	0.013507
evid           	0.009232
law            	0.018332
chi            	0.016433
merit          	0.019276
particular     	0.015498
jail           	0.013005
rais           	0.010816
look           	0.013916
revers         	0.016611
establish      	0.013333
respect        	0.012927
market         	0.030452
guarante       	0.017191
expand         	0.017861
privat         	0.012774
person         	0.009913
try            	0.006251
exchang        	0.016796
hurdl          	0.024401
internet       	0.017861
conflict       	0.013782
student        	0.013085
busi           	0.010864
commerci       	0.014613
hanoi          	0.057999
continu        	0.006784
fridai         	0.007058
rule           	0.007458
provis         	0.021968
univers        	0.012279
peopl          	0.007117
repress        	0.041750
jealous        	0.030428
liber          	0.015788
nov            	0.014613
public         	0.008229
persecut       	0.020417
land           	0.013166
capit          	0.008390
human          	0.025254
live           	0.007017
encourag       	0.015226
presid         	0.002978
associ         	0.012555
buri           	0.011112
editori        	0.018374
built          	0.015788
newspap        	0.012774
healthi        	0.020875
stern          	0.018954
frustrat       	0.014390
follow         	0.007078
repatri        	0.021968
investor       	0.018374
china          	0.030996
chang          	0.008820
york           	0.010816
bureaucrat     	0.043936
arbitrari      	0.027415
itinerari      	0.024401
relat          	0.010235
time           	0.003470
visit          	0.025501
account        	0.009436
