Term Number = 129
Term			TFIDF
cancel         	0.017061
leader         	0.006555
reason         	0.012149
septemb        	0.014258
minist         	0.009426
congress       	0.046295
govern         	0.005761
held           	0.019338
japan          	0.043243
specul         	0.016316
intellig       	0.011665
american       	0.005746
april          	0.014182
asylum         	0.018433
moral          	0.017061
obstacl        	0.022129
critic         	0.011181
trip           	0.013095
scandal        	0.028364
decad          	0.013095
ancestr        	0.019186
drag           	0.021779
decis          	0.009367
moder          	0.018433
plan           	0.022432
prime          	0.011352
oct            	0.011574
sundai         	0.008605
grow           	0.014658
remain         	0.006104
tudela         	0.071512
fail           	0.011439
detour         	0.028488
constitut      	0.023998
prolong        	0.024970
juli           	0.014742
resign         	0.065170
marquez        	0.021779
homeland       	0.019186
radioprograma  	0.025648
weekend        	0.014336
wednesdai      	0.009279
fist           	0.020071
elect          	0.032111
announc        	0.028913
mondai         	0.016912
leak           	0.021779
panama         	0.038786
saturdai       	0.008918
democrat       	0.008945
assum          	0.034392
congressman    	0.016552
measur         	0.014033
speak          	0.021479
ibero          	0.027356
leav           	0.008759
vice           	0.037883
polit          	0.007943
amid           	0.015567
fujimori       	0.174906
vladimiro      	0.016552
opposit        	0.017889
appear         	0.008733
explan         	0.022505
sala           	0.070060
fugit          	0.013746
remov          	0.026563
pacif          	0.018987
thursdai       	0.008170
return         	0.007812
stai           	0.020318
francisco      	0.017196
tuesdai        	0.019276
attend         	0.014107
bribe          	0.016800
forc           	0.005563
radio          	0.013816
peruvian       	0.015667
major          	0.008681
post           	0.012517
federico       	0.023353
contact        	0.017061
appar          	0.008811
econom         	0.013095
portugues      	0.027356
transpar       	0.022505
incapac        	0.021779
complain       	0.016800
absolut        	0.016433
lawmak         	0.033350
ground         	0.011950
loan           	0.019835
week           	0.005372
line           	0.009827
rule           	0.008707
video          	0.016800
peru           	0.058302
summit         	0.035866
peopl          	0.004155
hour           	0.006797
nov            	0.017061
station        	0.011181
valentin       	0.017196
ricardo        	0.021144
presid         	0.038247
negoti         	0.014494
normal         	0.014033
spanish        	0.020319
process        	0.012149
alberto        	0.028516
corrupt        	0.026820
wide           	0.013746
chief          	0.008707
asia           	0.017933
control        	0.018218
forum          	0.021779
tokyo          	0.019186
paniagua       	0.052434
permit         	0.020071
unannounc      	0.028488
iron           	0.017933
revolv         	0.027356
cooper         	0.013816
financi        	0.014494
step           	0.010588
time           	0.004051
bid            	0.015667
prompt         	0.016091
montesino      	0.066699
