Term Number = 62
Term			TFIDF
plane          	0.105863
jehangir       	0.085348
tuesdai        	0.023154
fought         	0.038138
pakistan       	0.131609
british        	0.036258
forc           	0.013364
qazi           	0.085348
soon           	0.029942
consist        	0.053164
offer          	0.052353
countri        	0.023841
counterpart    	0.065720
rare           	0.036702
pakistani      	0.119977
struck         	0.038925
earthquak      	0.083743
devast         	0.035830
anonym         	0.034822
carri          	0.021817
gujarat        	0.040670
accept         	0.026564
hardest        	0.047652
region         	0.023921
ahmedabad      	0.048814
tent           	0.040670
commerci       	0.040987
fridai         	0.019796
air            	0.022362
india          	0.237232
mondai         	0.020315
vijai          	0.085348
logist         	0.055044
deni           	0.029813
ton            	0.038395
coloni         	0.048814
longtim        	0.045615
rawalpindi     	0.085348
land           	0.036929
commission     	0.052323
victim         	0.028709
relief         	0.103889
leav           	0.021043
capit          	0.023532
creation       	0.065720
coupl          	0.040361
ashraf         	0.085348
magnitud       	0.035622
transport      	0.036478
kill           	0.011371
help           	0.015272
materi         	0.040060
condit         	0.025437
nambiar        	0.085348
partit         	0.076895
offici         	0.020166
blanket        	0.041990
quak           	0.030608
delhi          	0.101593
rival          	0.040060
indian         	0.037886
humanitarian   	0.043470
