Term Number = 27
Term			TFIDF
upset          	0.122579
lindsai        	0.121664
jurenovich     	0.218515
australian     	0.100809
ladi           	0.130843
fridai         	0.060120
juan           	0.154270
capriati       	0.129704
davenport      	0.119049
pete           	0.124479
argentina      	0.173923
andr           	0.173923
headlin        	0.139986
jana           	0.259204
cnn            	0.115063
set            	0.056840
sampra         	0.133234
push           	0.103475
jerom          	0.218515
agassi         	0.116606
ignacio        	0.207860
chela          	0.207860
kournikova     	0.144721
fourth         	0.109461
marat          	0.137136
sport          	0.108184
safin          	0.134489
