Term Number = 42
Term			TFIDF
pope           	0.149454
inform         	0.034187
offic          	0.020060
unite          	0.023189
moscow         	0.092248
sentenc        	0.042888
american       	0.039721
clinton        	0.024498
secret         	0.044840
technolog      	0.056795
bar            	0.052799
suffer         	0.042705
total          	0.047035
rare           	0.052799
steve          	0.164769
businessman    	0.105597
prison         	0.035837
presid         	0.012017
obtain         	0.101321
torpedo        	0.049818
bbc            	0.063706
guilti         	0.115261
russian        	0.137199
spent          	0.047271
health         	0.047510
rosenberg      	0.168466
bone           	0.053127
freed          	0.068552
militari       	0.023800
jail           	0.052477
court          	0.060906
blueprint      	0.080713
edmund         	0.132619
classifi       	0.058964
month          	0.024498
naval          	0.040638
person         	0.040000
report         	0.017624
cancer         	0.055997
ground         	0.041300
interven       	0.073075
spy            	0.095503
