Term Number = 26
Term			TFIDF
repair         	0.106395
arriv          	0.060558
bomber         	0.098515
origin         	0.105662
suicid         	0.071290
ship           	0.115721
run            	0.048575
cole           	0.044288
schedul        	0.088060
weapon         	0.089367
yemen          	0.050596
uss            	0.052305
navi           	0.052014
attack         	0.042497
damag          	0.064955
replac         	0.107144
midsect        	0.196663
cost           	0.328494
carri          	0.059634
estim          	0.096255
equip          	0.083662
includ         	0.043945
naval          	0.077213
offici         	0.055121
mississippi    	0.147785
gape           	0.140864
