Term Number = 39
Term			TFIDF
allow          	0.078080
minut          	0.041895
plane          	0.040189
voa            	0.108817
clinton        	0.051718
radio          	0.050405
vietnames      	0.118217
cover          	0.051463
countri        	0.036203
parallel       	0.096421
franc          	0.063241
land           	0.056078
affair         	0.057913
david          	0.054092
enter          	0.052586
free           	0.041100
press          	0.040791
presid         	0.038053
accompani      	0.129704
author         	0.026986
asia           	0.065422
vietnam        	0.166176
protest        	0.039463
rfa            	0.388806
look           	0.029636
stori          	0.043954
gallust        	0.109257
journalist     	0.062733
situat         	0.047996
servic         	0.031209
china          	0.066010
lodg           	0.129602
fund           	0.050405
ambassador     	0.058303
permit         	0.073222
report         	0.055808
thursdai       	0.029804
visit          	0.072411
crowlei        	0.086962
