Term Number = 114
Term			TFIDF
challeng       	0.018341
janet          	0.030185
ship           	0.012399
american       	0.008086
biolog         	0.040087
led            	0.015559
path           	0.029752
cowboi         	0.042142
trip           	0.018426
william        	0.014540
vessel         	0.021237
action         	0.017462
season         	0.028591
rapidli        	0.031668
hangar         	0.040087
oct            	0.016286
transnat       	0.049989
period         	0.023124
wife           	0.015167
truman         	0.076987
secur          	0.008698
aftermath      	0.031139
persian        	0.019956
coast          	0.033358
christma       	0.020510
includ         	0.009417
aboard         	0.017614
secretari      	0.040297
guard          	0.037378
elect          	0.009037
crew           	0.015058
sailor         	0.010666
saturdai       	0.012548
fade           	0.027289
attack         	0.009107
celebr         	0.018426
power          	0.008567
close          	0.010298
holidai        	0.053434
reward         	0.024007
centuri        	0.052376
address        	0.020283
polit          	0.011177
lighter        	0.045038
militari       	0.009690
kill           	0.006660
itali          	0.032862
tour           	0.022642
balkan         	0.026997
prospect       	0.027910
essenti        	0.030185
soldier        	0.017313
watch          	0.017167
fourth         	0.021110
irrevers       	0.040087
chemic         	0.036090
cohen          	0.169895
confront       	0.023821
forc           	0.023483
terri          	0.037191
bomb           	0.010298
deploy         	0.108270
yemen          	0.010842
earlier        	0.012586
ramadan        	0.042142
uss            	0.022417
navi           	0.011146
georg          	0.016035
administr      	0.016097
accompani      	0.025014
initi          	0.018008
terror         	0.016815
upcom          	0.033542
author         	0.010409
defens         	0.041895
exhaust        	0.026717
footbal        	0.033542
carri          	0.012779
anticip        	0.029752
cheerlead      	0.045038
month          	0.009974
try            	0.010270
job            	0.016884
sustain        	0.031668
unite          	0.009441
bush           	0.017167
bradshaw       	0.049989
lineup         	0.040087
troop          	0.039912
cole           	0.009490
instabl        	0.031668
terrorist      	0.023866
weapon         	0.019150
transform      	0.074382
extra          	0.028243
gulf           	0.017537
nuclear        	0.021766
presid         	0.004893
coincid        	0.037191
abroad         	0.021766
europ          	0.022046
outgo          	0.034295
aircraft       	0.026448
tenur          	0.034295
dalla          	0.024197
italian        	0.038493
follow         	0.011628
carrier        	0.057183
equip          	0.017928
famer          	0.049989
offici         	0.005906
personnel      	0.020744
step           	0.014899
visit          	0.027930
