Term Number = 195
Term			TFIDF
govern         	0.007827
nation         	0.004115
intellig       	0.007924
ship           	0.005986
clinton        	0.024076
led            	0.007511
complet        	0.008118
scene          	0.008466
factori        	0.027605
complex        	0.011327
record         	0.008854
pakistani      	0.016962
near           	0.006207
aden           	0.006443
august         	0.024364
especi         	0.009291
secur          	0.004199
saudi          	0.034465
aftermath      	0.015033
mission        	0.010314
includ         	0.004546
size           	0.013033
plant          	0.013980
cruis          	0.014572
necessarili    	0.016962
arab           	0.010508
organ          	0.024863
flight         	0.010713
secretari      	0.006485
debri          	0.010856
sentenc        	0.008430
wednesdai      	0.006304
global         	0.013980
pursu          	0.011776
kenya          	0.011500
search         	0.014039
attack         	0.039567
arm            	0.007567
caution        	0.014166
convict        	0.007539
perpetr        	0.033925
intern         	0.006343
piec           	0.010713
yemeni         	0.007375
laden          	0.051697
cannistraro    	0.038705
launch         	0.010575
charg          	0.005986
answer         	0.010575
affili         	0.017954
afraid         	0.012642
afghanistan    	0.021861
oper           	0.006589
agent          	0.008895
cohen          	0.041009
definit        	0.011681
deton          	0.012405
offic          	0.003943
forc           	0.003779
lockerbi       	0.021743
bomb           	0.039771
justic         	0.016369
scotland       	0.018583
norfolk        	0.009634
white          	0.006464
legal          	0.009634
pai            	0.010931
shred          	0.018583
pan            	0.016962
discov         	0.011681
train          	0.010191
defens         	0.006742
va             	0.011500
hardli         	0.014795
camp           	0.010713
aug            	0.012076
netherland     	0.014795
aliv           	0.008854
naval          	0.007988
investig       	0.014144
cia            	0.013174
enemi          	0.010931
washington     	0.005678
physic         	0.012405
notabl         	0.016193
truck          	0.009686
cole           	0.013744
disappear      	0.013174
counterterror  	0.032386
peopl          	0.008467
weapon         	0.009245
prosecut       	0.012076
sanction       	0.010508
await          	0.012768
statement      	0.008118
hard           	0.008733
settl          	0.012076
presid         	0.002362
owner          	0.013803
missil         	0.010314
newspap        	0.010131
target         	0.019268
qaida          	0.019352
publish        	0.011973
osama          	0.008854
expert         	0.007682
bin            	0.052399
reach          	0.006464
american       	0.011711
america        	0.007402
retali         	0.100171
william        	0.007020
punish         	0.010784
rip            	0.010856
decis          	0.006363
creat          	0.010643
credibl        	0.011244
fail           	0.007771
explicitli     	0.017954
indict         	0.010856
pharmaceut     	0.019352
memori         	0.020263
mastermind     	0.012076
orchestr       	0.019352
destroi        	0.009792
exil           	0.011244
prevail        	0.013634
quot           	0.011006
impos          	0.011500
air            	0.006323
believ         	0.009116
arabia         	0.018868
lot            	0.007296
accus          	0.007348
crime          	0.008895
power          	0.004136
independ       	0.008358
question       	0.016888
sudan          	0.031728
militari       	0.028068
suspect        	0.007044
kill           	0.012861
boat           	0.007712
notic          	0.013980
expect         	0.006094
militarili     	0.016962
exampl         	0.011413
chemic         	0.017423
libyan         	0.020344
tuesdai        	0.013094
harbor         	0.008288
trial          	0.008937
yemen          	0.005234
deadliest      	0.014572
uss            	0.010822
conclud        	0.010856
appar          	0.005986
claim          	0.007375
relentless     	0.019352
econom         	0.008895
administr      	0.015542
tanzania       	0.011681
terror         	0.008118
evid           	0.014644
difficult      	0.008854
embassi        	0.007682
fals           	0.012405
tool           	0.013634
servic         	0.011623
dream          	0.013803
safe           	0.010314
ground         	0.008118
headach        	0.021743
unite          	0.022789
link           	0.017708
continu        	0.010762
troop          	0.009634
vincent        	0.019352
respons        	0.018970
network        	0.009957
terrorist      	0.034565
islam          	0.014363
station        	0.007596
confetti       	0.016962
financ         	0.011327
barbar         	0.021743
spent          	0.009291
sought         	0.010643
equip          	0.008655
earmark        	0.016962
offici         	0.002851
aros           	0.018583
threat         	0.008085
retir          	0.008466
account        	0.014967
