Term Number = 26
Term			TFIDF
runawai        	0.212076
congress       	0.138182
govern         	0.034390
bribe          	0.100292
rule           	0.051979
peru           	0.174023
guerilla       	0.170067
peruvian       	0.187060
kamarau        	0.212076
crush          	0.118408
scandal        	0.084661
accus          	0.064575
mistak         	0.107054
credit         	0.121296
vote           	0.054213
presid         	0.020756
middl          	0.063884
alberto        	0.085117
corrupt        	0.080055
fujimori       	0.348045
reduc          	0.112202
help           	0.037949
inflat         	0.122851
letter         	0.080446
movement       	0.102654
resign         	0.155618
