Term Number = 63
Term			TFIDF
select         	0.050718
eager          	0.050718
widow          	0.039406
liberti        	0.060729
nation         	0.014733
offic          	0.014117
prepar         	0.026500
senat          	0.052999
missouri       	0.034492
justic         	0.029303
america        	0.026500
agenci         	0.045712
politic        	0.072838
jean           	0.036706
embrac         	0.049417
georg          	0.027715
law            	0.026027
attornei       	0.072545
past           	0.025393
ashcroft       	0.110117
texa           	0.029797
seat           	0.032774
enthusiasm     	0.060729
nomin          	0.051423
christi        	0.069287
month          	0.017239
opportun       	0.088823
john           	0.025842
gilmor         	0.077844
governor       	0.130459
virginia       	0.035650
job            	0.087547
jame           	0.036706
bush           	0.118686
jersei         	0.100101
republican     	0.027297
fridai         	0.020040
believ         	0.032636
elect          	0.031239
defeat         	0.025132
head           	0.020625
strive         	0.062378
mel            	0.034492
austin         	0.050718
uphold         	0.072838
protect        	0.030712
guardian       	0.066532
stand          	0.026404
presid         	0.008456
choic          	0.040555
outgo          	0.059275
whitman        	0.145676
chairman       	0.036928
morn           	0.025482
confer         	0.034309
equal          	0.049417
committe       	0.032302
expect         	0.021820
environment    	0.056798
appoint        	0.068617
carnahand      	0.086401
principl       	0.050050
bid            	0.038105
