Term Number = 166
Term			TFIDF
unduli         	0.026055
properti       	0.018651
archie         	0.024380
american       	0.009356
clinton        	0.051932
jonathan       	0.018651
ventur         	0.017729
influenc       	0.025846
agricultur     	0.035458
score          	0.013998
presidenti     	0.006613
william        	0.008412
jan            	0.013475
lost           	0.008214
punish         	0.012923
review         	0.012672
espy           	0.023191
friend         	0.010812
schaffer       	0.022269
payment        	0.018014
decis          	0.007625
press          	0.009102
prison         	0.025323
coordin        	0.015300
koler          	0.024380
serv           	0.014563
clergi         	0.026055
fraudul        	0.022269
fbi            	0.018770
secur          	0.005032
fail           	0.009312
restitut       	0.022269
repaid         	0.026055
israeli        	0.013888
letter         	0.010970
coalit         	0.028456
offend         	0.036641
feder          	0.025677
jame           	0.012286
judg           	0.023598
peltier        	0.018651
arkansa        	0.030300
falsifi        	0.022269
secretari      	0.015541
pine           	0.019840
south          	0.009001
document       	0.013282
iii            	0.019840
save           	0.011364
sentenc        	0.080814
harsh          	0.017462
secret         	0.010561
requir         	0.010970
seek           	0.020469
benefactor     	0.026055
announc        	0.007846
polici         	0.010146
settlement     	0.020327
sleep          	0.014112
supermarket    	0.021515
search         	0.008412
particularli   	0.013574
asked          	0.014865
releas         	0.032530
longtim        	0.015456
term           	0.008935
civilian       	0.012592
mandatori      	0.041757
convict        	0.099378
parol          	0.017462
mogul          	0.022269
lighter        	0.026055
appeal         	0.010102
suspect        	0.008441
thevenot       	0.026055
kill           	0.007706
feloni         	0.018320
intervent      	0.018014
food           	0.011932
expect         	0.014607
june           	0.013574
partner        	0.013574
tyson          	0.044538
junk           	0.019405
thursdai       	0.006651
chap           	0.026055
pollard        	0.043031
robberi        	0.012360
cabinet        	0.014598
minimum        	0.018320
deserv         	0.017729
indian         	0.025675
clemenc        	0.058918
nonviol        	0.062636
agent          	0.021320
attend         	0.011483
reserv         	0.016752
supervis       	0.018651
husband        	0.011134
parti          	0.007194
trial          	0.010710
drug           	0.054296
commut         	0.016540
earlier        	0.007281
white          	0.007746
fine           	0.013377
navi           	0.006448
legal          	0.011545
california     	0.014598
activist       	0.016752
administr      	0.009312
evid           	0.008774
law            	0.017423
level          	0.009649
defens         	0.008079
pardon         	0.020559
develop        	0.010016
list           	0.010016
repli          	0.016540
espionag       	0.014348
month          	0.005770
susan          	0.014228
fraud          	0.011483
person         	0.009422
try            	0.011883
burkl          	0.022269
spy            	0.011247
support        	0.005770
mcdougal       	0.055954
siewert        	0.031574
request        	0.024572
loan           	0.048440
week           	0.004373
mike           	0.016147
busi           	0.020650
origin         	0.013099
fridai         	0.013415
life           	0.008680
ridg           	0.020327
birthdai       	0.021515
whitewat       	0.016752
execut         	0.011305
briefli        	0.015787
defend         	0.009102
street         	0.007530
arrang         	0.013998
involv         	0.017178
contend        	0.015618
presid         	0.008491
jake           	0.015618
owner          	0.016540
unjust         	0.024380
dakota         	0.016752
bond           	0.017212
jack           	0.016540
michael        	0.013189
leonard        	0.018651
israel         	0.022381
paid           	0.014865
analyst        	0.013888
financi        	0.011799
relat          	0.009728
estat          	0.034925
grant          	0.025846
wall           	0.011190
milken         	0.034424
