Term Number = 150
Term			TFIDF
caught         	0.013319
reason         	0.010056
vladimir       	0.011046
congress       	0.019160
govern         	0.004768
japan          	0.095450
told           	0.005775
american       	0.004756
asylum         	0.045772
america        	0.009019
moral          	0.014122
plai           	0.008921
scandal        	0.011739
pick           	0.012133
damag          	0.008188
karita         	0.058811
action         	0.010272
ordinari       	0.053268
catch          	0.017756
latin          	0.017261
outrag         	0.016613
element        	0.016613
creat          	0.012968
happen         	0.008495
ethnic         	0.014589
accentu        	0.026493
past           	0.008642
shock          	0.013602
whereabout     	0.016231
statu          	0.017261
accept         	0.009152
consid         	0.008921
constitut      	0.009932
left           	0.006223
postmortem     	0.029406
destroi        	0.011931
dog            	0.014844
elit           	0.021229
issu           	0.008055
resign         	0.053943
seleri         	0.058811
care           	0.011495
blackmail      	0.022643
successor      	0.014012
debat          	0.023732
document       	0.013506
terribl        	0.015405
phenomenon     	0.049579
predecessor    	0.021229
experienc      	0.020668
chase          	0.016418
seek           	0.020813
moment         	0.009656
polici         	0.010316
defeat         	0.008553
lot            	0.008890
spark          	0.034522
congressman    	0.013701
speak          	0.008890
relationship   	0.013802
everydai       	0.019731
vacanc         	0.019330
editor         	0.036054
question       	0.006859
polit          	0.006575
fujimori       	0.168904
suggest        	0.010316
allegi         	0.029406
figur          	0.010361
hide           	0.012568
inflat         	0.017034
kick           	0.018317
visa           	0.020668
fugit          	0.022757
report         	0.004221
thank          	0.018793
averag         	0.018317
andrike        	0.088217
tv             	0.011931
bribe          	0.013906
feel           	0.018721
remot          	0.017756
listen         	0.015405
parti          	0.007315
republ         	0.011802
countri        	0.024643
mother         	0.011931
peruvian       	0.051874
passport       	0.020173
white          	0.015752
magazin        	0.018628
appar          	0.014587
consider       	0.015405
econom         	0.010839
constantli     	0.019731
citizen        	0.045513
cruel          	0.024789
occur          	0.011739
sort           	0.063618
look           	0.020172
absolut        	0.027204
establish      	0.012885
formal         	0.013701
legaci         	0.018965
fiscal         	0.024789
indign         	0.042459
investig       	0.005745
try            	0.006041
basic          	0.040806
produc         	0.014467
spy            	0.011436
weekli         	0.039462
option         	0.015257
montesseno     	0.058811
procedur       	0.014977
rule           	0.007207
video          	0.013906
peru           	0.096517
respons        	0.007705
peopl          	0.003439
shot           	0.011154
head           	0.007019
total          	0.011265
persecut       	0.019731
chose          	0.018628
statement      	0.019783
wonder         	0.013802
strang         	0.040347
fight          	0.011154
settl          	0.014714
presid         	0.014390
extraordinari  	0.037929
alberto        	0.023604
lima           	0.029429
newspap        	0.012345
chief          	0.007207
suspicion      	0.014349
tremend        	0.020668
videotap       	0.015115
discredit      	0.019731
situat         	0.054449
chang          	0.008524
popul          	0.013140
iron           	0.014844
diplomat       	0.023230
disciplin      	0.018628
relat          	0.009891
intend         	0.013053
suddenli       	0.035512
policeman      	0.018317
