Term Number = 202
Term			TFIDF
pope           	0.125136
vladimir       	0.008912
disclos        	0.015300
govern         	0.003847
commit         	0.008508
clinton        	0.014201
concern        	0.015895
suffer         	0.008251
putin          	0.018548
strateg        	0.013926
interced       	0.020000
curt           	0.021374
press          	0.007467
prison         	0.027697
serv           	0.005973
court          	0.005884
demand         	0.027265
letter         	0.008999
access         	0.011135
secretari      	0.006375
sentenc        	0.016574
unjustifi      	0.017127
wednesdai      	0.006197
pursu          	0.023152
releas         	0.026686
ivanov         	0.040706
term           	0.007330
free           	0.007523
relationship   	0.022271
arm            	0.007439
deleg          	0.015918
convict        	0.014823
laden          	0.008470
gordon         	0.017127
telephon       	0.009227
madelein       	0.011054
pledg          	0.018841
halt           	0.013246
hill           	0.011976
charg          	0.017652
sale           	0.044333
meet           	0.006294
visa           	0.016675
afghanistan    	0.010745
issuanc        	0.020000
smith          	0.013403
offic          	0.003876
innoc          	0.024389
moscow         	0.017824
express        	0.009043
forc           	0.003715
philip         	0.015300
deterior       	0.015595
justic         	0.008046
countri        	0.006627
technolog      	0.010974
white          	0.012709
contact        	0.011393
rare           	0.020404
legal          	0.009471
rep            	0.022438
businessman    	0.010202
thugocraci     	0.021374
advertis       	0.015300
richard        	0.010531
recurr         	0.018268
wrote          	0.011135
doubt          	0.010330
insist         	0.016865
lack           	0.010745
month          	0.009467
scar           	0.017650
breakawai      	0.021374
http           	0.009960
region         	0.006649
siewert        	0.064753
allow          	0.007146
drop           	0.010330
reeker         	0.016276
commerci       	0.011393
compel         	0.015918
proper         	0.030601
rule           	0.005815
multifacet     	0.021374
famili         	0.005550
speed          	0.010140
specter        	0.039999
taliban        	0.014544
tank           	0.012679
contend        	0.012812
presid         	0.006966
jake           	0.012812
sold           	0.013743
collabor       	0.020000
bound          	0.014544
bone           	0.020530
forev          	0.016276
battlefield    	0.019024
publish        	0.011770
cancer         	0.021640
diplomat       	0.009371
relat          	0.015960
exempt         	0.021374
time           	0.002705
greg           	0.013569
base           	0.005973
humanitarian   	0.024166
osama          	0.008704
minist         	0.006294
shadow         	0.014120
congress       	0.007729
languish       	0.021374
bin            	0.008585
american       	0.007675
visibl         	0.011483
america        	0.007276
cast           	0.010672
critic         	0.022401
russia         	0.036249
enter          	0.009626
tighten        	0.015595
decis          	0.012510
plan           	0.004993
georgian       	0.021374
torpedo        	0.019252
oct            	0.007729
russian        	0.059647
iran           	0.027852
termin         	0.029088
classifi       	0.011393
verdict        	0.012951
care           	0.018548
recogn         	0.010672
inexcus        	0.021374
promptli       	0.019024
secret         	0.008664
believ         	0.004481
resum          	0.012309
foreign        	0.005919
slump          	0.017650
accus          	0.007224
crime          	0.008745
physician      	0.018268
protect        	0.008433
avail          	0.010896
stress         	0.011871
health         	0.018360
urg            	0.025187
agenda         	0.014778
wrong          	0.010463
walden         	0.021374
site           	0.008869
cite           	0.011393
return         	0.010433
shed           	0.017650
tuesdai        	0.006436
receiv         	0.007224
sign           	0.007146
reput          	0.012309
trial          	0.017571
heath          	0.021374
georgia        	0.016276
navi           	0.005290
travesti       	0.021374
limit          	0.011393
depart         	0.030603
belgium        	0.017650
administr      	0.007639
obtain         	0.009789
terror         	0.007980
evid           	0.007198
level          	0.007915
author         	0.004940
revers         	0.012951
blueprint      	0.015595
colleg         	0.011672
igor           	0.012679
boucher        	0.033350
safe           	0.010140
ground         	0.015960
try            	0.004874
basic          	0.010974
albright       	0.021345
week           	0.010763
unite          	0.008961
arlen          	0.021374
continu        	0.005290
fridai         	0.005502
medic          	0.016791
resid          	0.008147
respons        	0.006216
public         	0.006415
abroad         	0.010330
spokesman      	0.018138
control        	0.006083
capitol        	0.012428
illeg          	0.010896
equip          	0.008508
offici         	0.002803
weldon         	0.021374
edmond         	0.011976
retir          	0.008323
