Term Number = 44
Term			TFIDF
fleet          	0.046928
inform         	0.033597
guard          	0.045112
fewer          	0.071815
continu        	0.026904
intellig       	0.039621
bahrain        	0.118730
forc           	0.037789
cole           	0.045815
simpli         	0.054653
specif         	0.103144
rear           	0.059365
yemen          	0.026170
uss            	0.027055
alert          	0.099013
attack         	0.065944
craig          	0.076441
gulf           	0.042331
prudent        	0.089772
pentagon       	0.074834
posit          	0.039311
spokesman      	0.030751
circumst       	0.060910
level          	0.040260
credibl        	0.056221
statu          	0.141660
admiral        	0.073973
follow         	0.028067
look           	0.027592
gone           	0.046456
confirm        	0.038558
quiglei        	0.092915
condit         	0.035963
qatar          	0.147947
assess         	0.053919
equip          	0.043274
effect         	0.046225
fifth          	0.058407
investig       	0.023574
personnel      	0.050072
threat         	0.161693
region         	0.033820
mainli         	0.071815
base           	0.060761
