Term Number = 49
Term			TFIDF
date           	0.061978
pope           	0.199272
agent          	0.045257
vladimir       	0.046124
dec            	0.054865
tuesdai        	0.033310
arrest         	0.040477
offic          	0.020060
maintain       	0.054865
moscow         	0.046124
desir          	0.074139
april          	0.049014
ordeal         	0.094545
russia         	0.075042
putin          	0.047997
quickli        	0.046803
businessman    	0.052799
plan           	0.025843
prison         	0.035837
write          	0.063706
torpedo        	0.049818
memoir         	0.122781
russian        	0.068599
contract       	0.065621
pardon         	0.087286
brown          	0.072073
christma       	0.050375
naval          	0.040638
spy            	0.095503
deal           	0.042343
unite          	0.023189
book           	0.065621
sentenc        	0.042888
speed          	0.052477
public         	0.033203
releas         	0.034528
brokaw         	0.122781
term           	0.037934
convict        	0.076713
presid         	0.012017
health         	0.047510
littl          	0.033525
norman         	0.071124
charg          	0.030453
bui            	0.056392
publish        	0.060915
cite           	0.058964
edmond         	0.061978
relat          	0.041300
