Term Number = 53
Term			TFIDF
challeng       	0.080240
held           	0.029762
nation         	0.018646
spoke          	0.041684
chill          	0.067038
honor          	0.045907
commit         	0.039217
clinton        	0.043637
offer          	0.033539
loss           	0.089730
finest         	0.084204
presidenti     	0.025005
promis         	0.036934
norfolk        	0.043653
uss            	0.024518
navi           	0.024382
punish         	0.048864
appar          	0.027122
georg          	0.035077
grief          	0.073374
terror         	0.073566
grate          	0.065083
destroy        	0.029290
carri          	0.027953
servic         	0.026333
memori         	0.045907
naval          	0.036193
virginia       	0.045119
send           	0.042969
love           	0.048226
bush           	0.037553
republican     	0.034547
suicid         	0.033417
wednesdai      	0.028563
cole           	0.062279
famili         	0.025582
elect          	0.019768
peopl          	0.012789
sailor         	0.046662
freedom        	0.051713
attack         	0.059762
station        	0.034417
celebr         	0.040307
messag         	0.100448
live           	0.025219
presid         	0.021405
gonna          	0.084204
pledg          	0.043422
fallen         	0.057854
prayer         	0.062543
soldier        	0.037872
rose           	0.054719
moan           	0.109352
