Term Number = 39
Term			TFIDF
volatil        	0.087407
coastlin       	0.102155
week           	0.022518
told           	0.029245
ship           	0.036932
cole           	0.028269
senat          	0.045670
bomb           	0.030674
respons        	0.039015
terrorist      	0.071091
central        	0.054380
uss            	0.033386
buck           	0.102155
navi           	0.033201
disast         	0.056761
appar          	0.036932
decemb         	0.056209
decis          	0.039260
hear           	0.054380
pentagon       	0.046174
aden           	0.039758
avail          	0.068390
yemeni         	0.091008
pass           	0.055144
chief          	0.036496
contract       	0.079583
militari       	0.028864
anthoni        	0.078780
command        	0.137510
refuel         	0.093382
committe       	0.055670
servic         	0.071715
siev           	0.097885
zinni          	0.174814
armed          	0.089913
thursdai       	0.034243
time           	0.016979
region         	0.083471
option         	0.077260
