Term Number = 46
Term			TFIDF
pope           	0.163825
inform         	0.037474
offic          	0.021989
moscow         	0.050559
sentenc        	0.047012
unjustifi      	0.097165
american       	0.021770
secret         	0.049151
corei          	0.121257
speed          	0.057523
suffer         	0.046811
public         	0.036395
releas         	0.037848
white          	0.036049
rare           	0.057875
action         	0.047012
accus          	0.040980
businessman    	0.057875
prison         	0.078565
convict        	0.042045
lawyer         	0.052343
obtain         	0.111063
torpedo        	0.054608
avail          	0.061814
denounc        	0.085261
russian        	0.075196
wife           	0.040833
health         	0.052078
bone           	0.058235
court          	0.066762
flintoff       	0.121257
wrong          	0.059356
blueprint      	0.088473
edmund         	0.072685
pennsylvania   	0.071205
illeg          	0.061814
npr            	0.092332
argu           	0.061382
month          	0.026854
naval          	0.044546
cancer         	0.061382
ground         	0.045272
retir          	0.047216
washington     	0.031666
spy            	0.052343
return         	0.029595
