Term Number = 191
Term			TFIDF
german         	0.013699
migrat         	0.019110
inform         	0.006910
seymour        	0.099270
ampl           	0.022359
nation         	0.008464
spoke          	0.009460
poland         	0.019901
absenc         	0.018464
ago            	0.011814
addit          	0.009702
clinton        	0.044566
simultan       	0.017444
attempt        	0.008085
vietnames      	0.011319
cover          	0.009855
offer          	0.007612
soundproof     	0.024817
audienc        	0.044957
identifi       	0.008632
lost           	0.007049
draft          	0.030429
decemb         	0.009368
text           	0.055391
decis          	0.006543
press          	0.007811
plan           	0.005224
flow           	0.016652
french         	0.009752
setback        	0.019110
russian        	0.006933
accentu        	0.022359
anonym         	0.010125
stabil         	0.011480
vietnam        	0.042428
gaff           	0.024817
especi         	0.009555
secur          	0.004318
version        	0.014568
booth          	0.052331
senior         	0.007667
consid         	0.007529
steven         	0.020922
nativ          	0.014568
podium         	0.020922
experi         	0.033722
economi        	0.009603
offend         	0.015722
quot           	0.011319
worship        	0.030429
nightmarish    	0.024817
minut          	0.016045
southern       	0.009907
wait           	0.008523
affect         	0.012877
increas        	0.011563
sentenc        	0.008669
institut       	0.019014
foreign        	0.006192
result         	0.007145
logist         	0.016006
domin          	0.011563
rebound        	0.017917
transcript     	0.018464
speak          	0.015005
acceler        	0.019901
free           	0.007870
leav           	0.006119
noisi          	0.024817
associat       	0.010125
avail          	0.011398
editor         	0.015214
intern         	0.013046
polit          	0.005549
staff          	0.009752
suggest        	0.008706
telephon       	0.009652
decibel        	0.024817
lead           	0.006422
notic          	0.014376
stori          	0.008417
wrong          	0.010945
appear         	0.006101
help           	0.008882
materi         	0.011649
site           	0.009278
thanh          	0.044719
speech         	0.071275
report         	0.003562
polish         	0.020922
dissent        	0.019110
receiv         	0.007557
subject        	0.011826
moscow         	0.009323
prepar         	0.007612
section        	0.028752
strode         	0.024817
northern       	0.010298
pole           	0.017917
listen         	0.013001
hold           	0.007269
workplac       	0.024817
earlier        	0.012497
post           	0.008744
white          	0.019942
threaten       	0.011241
unoffici       	0.019110
religi         	0.026260
appar          	0.006155
gedda          	0.024817
lam            	0.218916
affair         	0.011090
berger         	0.026806
talk           	0.006887
advis          	0.009323
depart         	0.032013
unflatt        	0.024817
warsaw         	0.024817
georg          	0.007961
replac         	0.011398
sector         	0.019901
difficulti     	0.014021
plum           	0.019110
accompani      	0.024837
chines         	0.016314
law            	0.007476
level          	0.008280
occur          	0.009907
difficult      	0.009105
embassi        	0.023700
complain       	0.011736
look           	0.005675
translat       	0.098149
carter         	0.016652
guarante       	0.014021
task           	0.011480
attent         	0.010125
month          	0.004952
privat         	0.010419
concentr       	0.014194
http           	0.010419
omit           	0.022359
allow          	0.007476
note           	0.009752
arriv          	0.006442
virtual        	0.013403
adequ          	0.017917
unite          	0.004687
hanoi          	0.011826
rule           	0.006083
sean           	0.020922
univers        	0.010015
respons        	0.006503
speed          	0.010607
peopl          	0.005805
shortchang     	0.022359
nov            	0.011918
headlin        	0.013403
leadership     	0.012313
human          	0.020597
hear           	0.009063
presid         	0.014574
middl          	0.007476
normal         	0.009803
societi        	0.012313
ensu           	0.017026
headset        	0.024817
paraphras      	0.024817
sandi          	0.013548
duti           	0.013130
bone           	0.010738
reliev         	0.017026
follow         	0.005773
accent         	0.067078
compound       	0.012756
deliveri       	0.022359
condit         	0.007397
trade          	0.019304
agre           	0.009414
previou        	0.012640
interpret      	0.087218
offici         	0.020524
comment        	0.009191
time           	0.005660
grant          	0.011090
rise           	0.010070
vuong          	0.024817
confus         	0.013856
account        	0.007696
assign         	0.054191
smartli        	0.024817
