Term Number = 91
Term			TFIDF
francisco      	0.023856
septemb        	0.019781
minist         	0.013076
tuesdai        	0.026741
congress       	0.064226
held           	0.013414
japan          	0.019997
bribe          	0.023307
intellig       	0.016183
forc           	0.007717
april          	0.019675
asylum         	0.025572
moral          	0.023668
obstacl        	0.030700
radio          	0.019168
peruvian       	0.021736
major          	0.012044
post           	0.017366
scandal        	0.039350
decad          	0.018167
federico       	0.032399
contact        	0.023668
appar          	0.012224
drag           	0.030215
decis          	0.012994
moder          	0.025572
prime          	0.015749
oct            	0.016056
sundai         	0.011938
transpar       	0.031222
grow           	0.020335
tudela         	0.099210
incapac        	0.030215
complain       	0.023307
absolut        	0.022798
lawmak         	0.046267
fail           	0.015870
constitut      	0.033293
juli           	0.020452
ground         	0.016578
resign         	0.090412
marquez        	0.030215
week           	0.007453
line           	0.013633
radioprograma  	0.035582
rule           	0.012080
fist           	0.027845
video          	0.023307
peru           	0.040442
elect          	0.044548
announc        	0.026741
mondai         	0.023462
peopl          	0.005764
leak           	0.030215
panama         	0.026905
democrat       	0.012409
hour           	0.009430
assum          	0.047713
congressman    	0.022964
station        	0.015512
measur         	0.019468
valentin       	0.023856
ricardo        	0.029333
presid         	0.048237
normal         	0.019468
process        	0.016855
vice           	0.052556
alberto        	0.039561
corrupt        	0.037208
chief          	0.012080
polit          	0.011020
amid           	0.021596
control        	0.025275
fujimori       	0.161768
vladimiro      	0.022964
opposit        	0.024818
appear         	0.012115
paniagua       	0.072743
explan         	0.031222
sala           	0.097196
fugit          	0.019071
remov          	0.036852
permit         	0.027845
iron           	0.024879
revolv         	0.037951
thursdai       	0.011334
step           	0.014689
time           	0.005620
bid            	0.021736
montesino      	0.092533
return         	0.010837
