Term Number = 29
Term			TFIDF
london         	0.100057
mail           	0.111642
sentenc        	0.069847
clinton        	0.079794
dollar         	0.090568
dan            	0.117375
plead          	0.101843
world          	0.042895
fine           	0.092495
rostenkowski   	0.160349
prison         	0.058362
convict        	0.187399
crimin         	0.133974
presid         	0.039141
bbc            	0.103749
corrupt        	0.075480
guilti         	0.093855
pardon         	0.142151
chairman       	0.085462
lead           	0.051746
cowl           	0.199957
repres         	0.078572
committe       	0.074757
charg          	0.049595
consid         	0.060666
month          	0.039897
fraud          	0.079400
jame           	0.084947
clemenc        	0.101843
