Term Number = 65
Term			TFIDF
deadli         	0.036050
plane          	0.025836
seaport        	0.070237
receiv         	0.050738
specul         	0.038266
ship           	0.041329
american       	0.013477
forc           	0.013046
motiv          	0.048263
score          	0.040328
yemen          	0.054210
norfolk        	0.033260
uss            	0.018681
navi           	0.018577
serious        	0.042435
dock           	0.038820
exactli        	0.040328
press          	0.026223
aden           	0.044491
sundai         	0.020181
emot           	0.040328
evid           	0.025278
destroy        	0.022316
refuel         	0.026125
crippl         	0.039400
left           	0.017632
guid           	0.044529
injur          	0.068914
investig       	0.016277
aboard         	0.029356
explos         	0.056833
virginia       	0.034377
bodien         	0.083316
treatment      	0.082670
brought        	0.053450
shipmat        	0.052780
unite          	0.031470
medic          	0.029485
air            	0.021830
cole           	0.015817
famili         	0.019491
outsid         	0.043660
sailor         	0.071104
germani        	0.067985
arrang         	0.040328
barbara        	0.045482
forens         	0.047071
brief          	0.033993
descend        	0.048906
facil          	0.037998
missil         	0.035609
ramstein       	0.047652
greet          	0.042057
abl            	0.027911
militari       	0.016150
transport      	0.035609
kill           	0.011100
blast          	0.054932
probe          	0.042057
ambassador     	0.037481
thursdai       	0.019160
comment        	0.030855
return         	0.018321
base           	0.041954
stai           	0.023825
