Term Number = 409
Term			TFIDF
ultim          	0.012616
half           	0.003725
govern         	0.005800
ident          	0.006072
guinea         	0.010742
ivoirian       	0.008870
elimin         	0.018055
skyscrap       	0.009561
bar            	0.005127
crisi          	0.010254
near           	0.003066
despit         	0.003824
disastr        	0.008380
prime          	0.003810
latecom        	0.010742
serv           	0.003002
bedi           	0.038446
possess        	0.006906
coup           	0.010952
especi         	0.009180
cocoa          	0.007553
size           	0.012878
animist        	0.010742
left           	0.002523
preoccupi      	0.010742
alassan        	0.006308
economi        	0.004613
disparag       	0.010742
organ          	0.004094
southern       	0.004759
strong         	0.008294
troubl         	0.004838
role           	0.004976
annan          	0.007553
engag          	0.006508
congo          	0.010742
elect          	0.008621
result         	0.003433
domin          	0.005555
longtim        	0.006372
franc          	0.023271
close          	0.002456
ablaz          	0.010051
set            	0.010458
founder        	0.016000
familiar       	0.014192
rwanda         	0.010051
neighbor       	0.004395
houphouet      	0.008870
descent        	0.008179
faso           	0.008380
cynic          	0.008179
goe            	0.005966
deadli         	0.005159
ceaselessli    	0.010742
justif         	0.009181
scarc          	0.009561
offic          	0.001948
resurg         	0.009561
confront       	0.005681
purebr         	0.010742
savag          	0.009561
stun           	0.005638
parti          	0.005932
hold           	0.003492
violenc        	0.003978
contact        	0.005726
rare           	0.005127
serious        	0.006072
export         	0.006657
uncheck        	0.009561
vanish         	0.008870
gather         	0.004257
unpopular      	0.008607
boigni         	0.008870
respect        	0.005065
felix          	0.008179
month          	0.002379
western        	0.003753
futil          	0.009561
deem           	0.008380
ideolog        	0.008000
prevent        	0.005005
stretch        	0.006128
burkina        	0.008380
brightest      	0.010742
candid         	0.003456
root           	0.008000
seeker         	0.010051
class          	0.005363
divid          	0.011932
live           	0.002750
mbeki          	0.010051
henri          	0.006018
ambit          	0.008380
rich           	0.005915
special        	0.003899
horizon        	0.009181
hub            	0.009561
faction        	0.007553
diplomat       	0.004709
grant          	0.005328
rwandiz        	0.010742
hatr           	0.016760
ago            	0.002838
american       	0.001929
visibl         	0.005771
pioneer        	0.010742
toll           	0.004457
soon           	0.004183
america        	0.003657
influenc       	0.005328
corner         	0.005915
kofi           	0.007553
latin          	0.006999
french         	0.028109
fear           	0.003930
poorer         	0.010742
africa         	0.067356
biafran        	0.010742
director       	0.004044
vain           	0.008870
verb           	0.010742
inevit         	0.007309
decid          	0.004027
uner           	0.010742
christma       	0.004892
winner         	0.004334
field          	0.005292
experi         	0.010800
southeast      	0.005866
upset          	0.005638
wait           	0.008189
natur          	0.010585
gut            	0.009561
increas        	0.005555
exclusion      	0.010742
defeat         	0.003468
robert         	0.004238
vogu           	0.010742
world          	0.012788
stand          	0.003643
independ       	0.004129
centuri        	0.012492
nigeria        	0.025822
roughli        	0.007199
littl          	0.003255
joke           	0.007199
surpris        	0.005191
sham           	0.010742
patern         	0.010742
movement       	0.005771
return         	0.002622
motiv          	0.006906
northern       	0.009895
republ         	0.004785
rear           	0.005866
conveni        	0.007199
laurent        	0.006186
claim          	0.003643
commun         	0.003869
flagrant       	0.010742
armi           	0.004219
citizen        	0.009227
proclaim       	0.006999
soundli        	0.010051
basic          	0.005515
produc         	0.005866
overthrown     	0.019122
uniti          	0.006581
farawai        	0.010051
unite          	0.009007
fruit          	0.008607
revolut        	0.006128
badli          	0.005681
head           	0.002846
oil            	0.005328
bogu           	0.019122
repeat         	0.006308
predict        	0.005096
capit          	0.006574
burn           	0.005363
ivoirit        	0.010742
spokesman      	0.003038
social         	0.005966
wring          	0.010051
sought         	0.010516
compromis      	0.007199
akan           	0.021483
overthrow      	0.008179
respond        	0.005258
reason         	0.004077
cultur         	0.007689
nation         	0.002033
maintain       	0.005328
absorb         	0.008000
danger         	0.004027
concern        	0.003994
mobil          	0.007096
decad          	0.004395
ancestr        	0.006439
press          	0.007505
coffe          	0.006372
democraci      	0.017579
guei           	0.011451
mali           	0.020102
broke          	0.004238
distinguish    	0.008607
remain         	0.002048
hothead        	0.010742
invent         	0.008607
chirac         	0.008870
demand         	0.004567
indiffer       	0.010742
includ         	0.002246
rwandan        	0.010742
muslim         	0.014928
secretari      	0.003204
mid            	0.005866
experienc      	0.008380
chase          	0.006657
seen           	0.003591
knack          	0.010742
abus           	0.012372
democrat       	0.003002
christian      	0.018923
industri       	0.006308
free           	0.003781
popular        	0.004183
resourc        	0.007689
silent         	0.006906
intern         	0.003134
storm          	0.005400
polit          	0.002666
worldli        	0.010742
telephon       	0.004637
dirti          	0.007838
calm           	0.005726
principl       	0.013813
southwest      	0.006906
openli         	0.007199
run            	0.004965
improvis       	0.010051
ruler          	0.005681
lynch          	0.010742
ouattara       	0.024513
worri          	0.005191
countri        	0.014987
extinguish     	0.010742
huge           	0.004522
wast           	0.009181
discov         	0.005771
watcher        	0.009181
eastern        	0.005638
usual          	0.005771
doubt          	0.005191
exclam         	0.010742
look           	0.002726
attent         	0.004864
electr         	0.005771
worst          	0.004947
region         	0.020050
support        	0.007137
notabl         	0.008000
blind          	0.008380
rule           	0.008766
effort         	0.003029
blink          	0.010051
condemn        	0.006508
pure           	0.008607
regim          	0.004838
life           	0.003579
peopl          	0.002789
outsid         	0.006248
central        	0.004354
street         	0.003105
vote           	0.003048
presid         	0.007001
negoti         	0.009729
middl          	0.003591
akin           	0.010051
corrupt        	0.009001
race           	0.004044
europ          	0.005258
politician     	0.011110
grew           	0.006906
equal          	0.006819
resembl        	0.008870
dictat         	0.012372
fund           	0.004637
african        	0.042340
chang          	0.003456
popul          	0.015983
breadbasket    	0.010742
colon          	0.009561
comment        	0.004415
mark           	0.004354
base           	0.009005
employ         	0.009561
leader         	0.006600
mob            	0.006308
minist         	0.003163
southwestern   	0.008870
deepli         	0.006581
realiz         	0.006018
modest         	0.008607
backstop       	0.010742
plai           	0.007234
loss           	0.004892
critic         	0.003753
road           	0.004919
quickli        	0.009090
gbagbo         	0.022902
konan          	0.007689
emulat         	0.010742
ethnic         	0.047321
pressur        	0.004590
lesson         	0.007427
banker         	0.008000
wors           	0.006246
coast          	0.047736
jacqu          	0.008607
latent         	0.010742
light          	0.005400
slide          	0.010051
organiz        	0.006246
explos         	0.002711
internat       	0.004811
sizabl         	0.010742
southeastern   	0.008000
care           	0.004661
love           	0.005258
implicit       	0.010742
mauritania     	0.009561
educ           	0.011542
expedi         	0.010742
south          	0.003711
cameroon       	0.010742
north          	0.004501
pattern        	0.007689
foreign        	0.005950
deputi         	0.005400
flaw           	0.007309
fall           	0.004734
onlook         	0.008179
dark           	0.006186
grown          	0.007096
power          	0.014303
tire           	0.006186
disput         	0.005966
benin          	0.008380
inhabit        	0.008607
ivori          	0.062692
liberia        	0.020102
militari       	0.004622
kill           	0.001588
squatter       	0.010051
lead           	0.006171
wrong          	0.005258
expect         	0.003011
help           	0.004267
chao           	0.005866
gabon          	0.010742
powerfulli     	0.010742
door           	0.005096
sound          	0.005065
begun          	0.006072
disgruntl      	0.009181
handsom        	0.010742
dozen          	0.003854
monetari       	0.007553
shown          	0.006819
disast         	0.009090
econom         	0.004395
inspir         	0.007689
depart         	0.003076
unrepres       	0.010742
suppos         	0.006906
liter          	0.007689
rampag         	0.008870
person         	0.003884
effect         	0.004567
enjoi          	0.006906
histori        	0.004165
largest        	0.004395
week           	0.003606
death          	0.005610
turnout        	0.006308
line           	0.009894
link           	0.004374
occas          	0.006906
percent        	0.004129
coloni         	0.013638
pari           	0.008179
provid         	0.008223
process        	0.004077
intox          	0.008870
thabo          	0.010051
intent         	0.005866
rush           	0.005065
spread         	0.005159
uneasi         	0.008380
tableau        	0.010742
terrifi        	0.008179
abidjan        	0.005818
build          	0.003173
visit          	0.003331
intend         	0.005292
rival          	0.016788
