Term Number = 189
Term			TFIDF
communist      	0.009639
leader         	0.008815
expert         	0.007603
septemb        	0.009587
vladimir       	0.008973
dayton         	0.016387
half           	0.007462
minist         	0.012675
refus          	0.007751
crowd          	0.007970
govern         	0.011620
nation         	0.004073
told           	0.004691
jonathan       	0.030810
program        	0.010466
hope           	0.005540
parliament     	0.040110
attempt        	0.007782
consist        	0.014879
modest         	0.017244
nationalist    	0.014643
offer          	0.007326
promis         	0.008068
russia         	0.014599
putin          	0.018675
lost           	0.006785
crisi          	0.010271
damag          	0.013301
action         	0.008343
angri          	0.013039
join           	0.015265
promin         	0.013661
headlinenew    	0.021520
plan           	0.010055
borislav       	0.040272
democraci      	0.035217
pet            	0.020136
soft           	0.015405
uncharismat    	0.023886
yesterdai      	0.009535
happen         	0.013801
distinguish    	0.017244
russian        	0.020018
past           	0.007020
remain         	0.004104
wife           	0.007247
night          	0.005837
tomorrow       	0.011211
protest        	0.007273
court          	0.005924
click          	0.021520
yugoslavia     	0.043796
accept         	0.007434
reform         	0.010673
consid         	0.007247
constitut      	0.016135
seiz           	0.011952
letter         	0.009060
serb           	0.021068
truer          	0.023886
brother        	0.018485
care           	0.009337
congratul      	0.012393
institut       	0.009150
elect          	0.012954
kei            	0.018485
foreign        	0.011920
polici         	0.025139
abus           	0.012393
democrat       	0.006014
world          	0.005124
commiss        	0.008380
ivanov         	0.040984
accus          	0.007273
celebr         	0.008804
crime          	0.008804
power          	0.016374
surfac         	0.012513
leav           	0.005889
nato           	0.010745
apart          	0.009435
cnn            	0.021206
intern         	0.006278
set            	0.005238
storm          	0.021637
learn          	0.009969
polit          	0.021362
mann           	0.038309
vandal         	0.020136
union          	0.009912
alessio        	0.019154
neighbor       	0.008804
opposit        	0.054125
figur          	0.016832
stori          	0.008101
materi         	0.011211
vinci          	0.019154
struggl        	0.009290
withhold       	0.018393
citi           	0.005509
report         	0.003428
thank          	0.007633
vojislav       	0.024712
travel         	0.009337
advanc         	0.009639
demonstr       	0.017209
interview      	0.007546
return         	0.005252
receiv         	0.007273
tito           	0.017770
project        	0.025532
run            	0.004974
parti          	0.029710
violenc        	0.007970
countri        	0.003336
major          	0.005837
manipul        	0.012637
school         	0.010271
kostunica      	0.056473
appar          	0.005924
tribun         	0.012278
huge           	0.009060
serbia         	0.017366
orthodox       	0.014216
regardless     	0.017244
law            	0.014390
european       	0.031201
gather         	0.008528
look           	0.005462
lawmak         	0.011211
igor           	0.025532
transfer       	0.012637
month          	0.004766
transit        	0.010894
final          	0.005820
try            	0.004907
western        	0.015036
job            	0.008068
support        	0.038127
milosev        	0.064526
unhelp         	0.023886
largest        	0.008804
week           	0.003612
ensur          	0.011850
websit         	0.017244
session        	0.011382
belgrad        	0.040842
continu        	0.005326
rule           	0.005854
effort         	0.006069
membership     	0.019154
regim          	0.038766
peopl          	0.005587
hour           	0.004570
defend         	0.007518
sanction       	0.010400
reject         	0.009855
street         	0.012439
overcom        	0.015132
hard           	0.008644
danc           	0.015702
capit          	0.006586
vote           	0.006106
live           	0.005509
yugoslavian    	0.014643
presid         	0.011689
negoti         	0.009745
conven         	0.016789
peac           	0.008272
slobodan       	0.014759
spent          	0.009196
teach          	0.016789
intens         	0.012513
follow         	0.005556
montenegro     	0.013184
behav          	0.016387
yugoslav       	0.009150
energi         	0.012393
special        	0.007812
situat         	0.008846
build          	0.012715
victori        	0.007020
spoken         	0.013184
overthrow      	0.016387
relat          	0.008035
step           	0.007119
televis        	0.006357
inflict        	0.014216
swear          	0.015702
