Term Number = 51
Term			TFIDF
door           	0.042129
moscow         	0.111087
sign           	0.029692
express        	0.037574
prepar         	0.030232
concern        	0.033022
offer          	0.060464
russia         	0.030122
putin          	0.077066
bang           	0.071163
kostunica      	0.033293
crisi          	0.084775
friend         	0.036852
talk           	0.027356
written        	0.045272
bbc            	0.051144
tension        	0.053234
russian        	0.082609
author         	0.020525
invit          	0.052682
pressur        	0.037950
unpredict      	0.079045
rosenberg      	0.067624
protest        	0.030014
yugoslavia     	0.120490
mediat         	0.117332
resolut        	0.060429
true           	0.048098
vlademi        	0.197141
conflict       	0.044646
milosev        	0.059174
belgrad        	0.033709
continu        	0.021978
bow            	0.064797
consequ        	0.057861
elect          	0.017819
statement      	0.033157
rosenburg      	0.098571
steve          	0.132280
presid         	0.028942
negoti         	0.040217
fraught        	0.083097
intern         	0.025908
peac           	0.068276
slobodan       	0.060908
maker          	0.069283
opposit        	0.024818
help           	0.035276
report         	0.014149
step           	0.058756
vojislav       	0.033994
