Term Number = 40
Term			TFIDF
pope           	0.118318
leader         	0.026904
vladimir       	0.054772
inform         	0.040597
govern         	0.023643
offic          	0.023822
spoke          	0.055579
sentenc        	0.050930
fridai         	0.033817
intellig       	0.047876
wednesdai      	0.038084
clinton        	0.029091
recommend      	0.068436
earlier        	0.036710
releas         	0.082003
white          	0.039053
putin          	0.056996
commiss        	0.051150
businessman    	0.062698
prison         	0.042556
convict        	0.091097
presid         	0.028540
obtain         	0.060159
torpedo        	0.059159
spokesman      	0.037158
russian        	0.162924
pardon         	0.051826
urg            	0.051598
telephon       	0.056705
edmund         	0.157485
senior         	0.045046
classifi       	0.070019
illeg          	0.066965
charg          	0.036163
christma       	0.059820
naval          	0.048258
offici         	0.017225
ground         	0.049044
spy            	0.056705
humanitarian   	0.074261
