Term Number = 208
Term			TFIDF
refus          	0.007471
govern         	0.003733
japan          	0.028023
japanes        	0.011234
commit         	0.008256
led            	0.007165
elimin         	0.011621
offer          	0.007061
bank           	0.009093
presidenti     	0.005264
successfulli   	0.015447
scandal        	0.018380
ancestr        	0.012433
poor           	0.012180
complex        	0.010806
outrag         	0.013007
congression    	0.010970
night          	0.005626
cours          	0.009445
vara           	0.019408
accept         	0.007165
seat           	0.008733
illicit        	0.015447
includ         	0.004337
constitut      	0.023327
letter         	0.017465
declar         	0.023718
coalit         	0.011326
resign         	0.033785
flash          	0.019408
loyalist       	0.027403
acquir         	0.017727
flight         	0.010219
deal           	0.007939
debat          	0.027870
homeland       	0.012433
hasten         	0.023021
elect          	0.004162
dollar         	0.010427
moment         	0.007559
result         	0.006628
attack         	0.004194
hotel          	0.009093
shout          	0.011945
arm            	0.007219
connect        	0.009141
vice           	0.008183
set            	0.005048
polit          	0.015442
abstent        	0.023021
poverti        	0.013167
leftist        	0.013167
opposit        	0.017389
weari          	0.014113
appoint        	0.009141
disgrac        	0.014847
vast           	0.012707
unfit          	0.028227
stai           	0.013166
monei          	0.014826
offic          	0.011284
unfurl         	0.023021
stun           	0.010887
red            	0.008486
countri        	0.012862
white          	0.006166
acknowledg     	0.019679
allegedli      	0.012707
emot           	0.011143
incapac        	0.042340
insist         	0.008183
bulldoz        	0.012433
consum         	0.017727
success        	0.018785
final          	0.005609
electr         	0.011143
activ          	0.008219
tirelessli     	0.020741
humili         	0.015447
support        	0.004593
allow          	0.006935
apolog         	0.013514
chant          	0.011725
virtual        	0.012433
submit         	0.012433
session        	0.010970
mass           	0.010806
rule           	0.005642
swept          	0.010970
peru           	0.047227
peas           	0.019408
autocrat       	0.012180
inabl          	0.015794
vote           	0.023540
presid         	0.022532
henri          	0.011621
alberto        	0.009240
corrupt        	0.026070
peac           	0.007973
departur       	0.013167
suspicion      	0.011234
succe          	0.026334
tokyo          	0.024866
fallen         	0.012180
oust           	0.009961
refer          	0.009608
permit         	0.013007
contempl       	0.018461
step           	0.006861
time           	0.007875
mark           	0.008407
montesino      	0.021611
leader         	0.004248
congress       	0.052500
impeach        	0.013007
told           	0.004521
ago            	0.005480
soon           	0.008076
moral          	0.055278
critic         	0.007246
lost           	0.006539
reputedli      	0.018461
decis          	0.012140
moder          	0.011945
plan           	0.004846
somedai        	0.017727
dismiss        	0.023242
decid          	0.007776
persuad        	0.012180
collaps        	0.008369
emperor        	0.018461
style          	0.011520
philosophi     	0.019408
ecuador        	0.015447
love           	0.010153
upset          	0.010887
brought        	0.022154
flag           	0.010726
narcot         	0.014584
mondai         	0.005480
defeat         	0.006696
fall           	0.009141
congressman    	0.021453
power          	0.003945
leav           	0.005676
dare           	0.014113
crimin         	0.007712
linger         	0.013901
fujimori       	0.160570
littl          	0.006286
vladimiro      	0.010726
dictatorship   	0.015447
expect         	0.011628
struggl        	0.008953
inflat         	0.013336
report         	0.003304
travel         	0.008999
balconi        	0.015134
tuesdai        	0.006246
alleg          	0.008999
villag         	0.011422
peruvian       	0.020306
son            	0.007385
chamber        	0.013901
appar          	0.005710
commun         	0.014942
legislatur     	0.013336
replac         	0.010573
alter          	0.016181
border         	0.009961
turmoil        	0.013901
dirt           	0.011326
ochoa          	0.019408
water          	0.007442
lawmak         	0.054029
guarante       	0.013007
raucou         	0.018461
flung          	0.016181
ground         	0.007744
achiev         	0.011621
week           	0.006963
line           	0.006368
launder        	0.024120
manuel         	0.017727
continu        	0.005133
error          	0.010356
insurg         	0.013702
percent        	0.007973
network        	0.009499
head           	0.005496
deni           	0.008042
total          	0.008819
hour           	0.004405
spymast        	0.013336
valentin       	0.011143
win            	0.006474
brief          	0.009393
abroad         	0.010024
process        	0.007873
control        	0.005903
traffick       	0.012854
conduct        	0.010088
immigr         	0.011945
paniagua       	0.045305
lengthi        	0.015794
confus         	0.012854
account        	0.007139
walk           	0.009093
