Term Number = 88
Term			TFIDF
individu       	0.030743
captur         	0.026233
offic          	0.020419
told           	0.012272
commit         	0.022410
american       	0.010108
approach       	0.027738
dozen          	0.020199
justic         	0.042385
kenedi         	0.036197
olsen          	0.210711
critic         	0.039334
wake           	0.031543
identifi       	0.021734
shortag        	0.037731
castleburi     	0.050109
acknowledg     	0.026707
mistak         	0.031543
advis          	0.023474
heavili        	0.031543
legislatur     	0.036197
brian          	0.038308
depart         	0.032242
allegedli      	0.034491
prison         	0.091191
tower          	0.035303
escap          	0.091703
manhunt        	0.033060
lax            	0.045112
signific       	0.029330
employe        	0.027558
director       	0.021192
texa           	0.021549
failur         	0.037731
secur          	0.010873
lack           	0.028302
fail           	0.020121
intensifi      	0.038308
unit           	0.021105
christma       	0.025637
unsur          	0.046489
attent         	0.025494
includ         	0.011771
likelihood     	0.052678
month          	0.012468
blame          	0.026546
john           	0.018690
feder          	0.018493
conced         	0.027738
frankli        	0.043920
request        	0.026546
week           	0.009449
guard          	0.093446
proper         	0.040300
believ         	0.011801
respons        	0.016373
deputi         	0.028302
root           	0.041928
identif        	0.034491
factor         	0.034491
arm            	0.019594
belief         	0.037190
crimin         	0.041867
vacanc         	0.041077
inmat          	0.087989
whitmir        	0.062487
address        	0.025354
spokesman      	0.015925
connal         	0.034111
dalla          	0.030246
municip        	0.037190
staff          	0.024554
store          	0.024945
union          	0.025930
kill           	0.008325
morn           	0.018429
capitol        	0.032735
staf           	0.105355
breakout       	0.042869
offici         	0.014764
counti         	0.030743
polic          	0.014660
short          	0.043282
time           	0.007125
robberi        	0.053414
sport          	0.026080
glen           	0.050109
discuss        	0.023938
