Term Number = 164
Term			TFIDF
dec            	0.011626
commit         	0.009330
clinton        	0.025955
simultan       	0.018286
bargain        	0.017849
bar            	0.011188
promis         	0.008787
raiser         	0.015950
record         	0.009545
friend         	0.009727
enter          	0.021112
decis          	0.006860
press          	0.008189
prison         	0.022781
sundai         	0.006302
counsel        	0.014202
serv           	0.013101
attornei       	0.021844
director       	0.008824
especi         	0.010017
protest        	0.007922
decid          	0.008787
declin         	0.011626
secur          	0.031689
senior         	0.008038
fail           	0.008378
restitut       	0.020034
includ         	0.004901
northwestern   	0.021933
penalti        	0.015071
letter         	0.029606
feder          	0.007700
object         	0.025390
deal           	0.008972
strong         	0.009049
prove          	0.011784
jo             	0.017849
weekend        	0.010499
philanthropi   	0.041727
seek           	0.009207
dollar         	0.011784
settlement     	0.018286
saturdai       	0.013061
democrat       	0.006550
world          	0.005581
releas         	0.014633
violat         	0.039753
civil          	0.010735
commiss        	0.018254
consult        	0.044641
industri       	0.041294
convict        	0.016255
regul          	0.016779
chairman       	0.011120
appeal         	0.009088
urg            	0.018414
broker         	0.018783
telephon       	0.010118
charg          	0.019359
enforc         	0.011784
report         	0.007469
nolan          	0.104067
return         	0.005721
stai           	0.007440
oppos          	0.024244
corp           	0.047129
offic          	0.008501
fee            	0.020034
directli       	0.012303
justic         	0.008824
plead          	0.026502
mci            	0.026017
view           	0.010735
ruder          	0.026017
major          	0.006358
white          	0.027874
conclud        	0.011704
fine           	0.012035
school         	0.011188
rupert         	0.026017
commun         	0.016886
written        	0.023898
depart         	0.006712
exactli        	0.012593
oppon          	0.010017
administr      	0.025133
richard        	0.011549
guilti         	0.024423
law            	0.015674
occur          	0.010386
wrote          	0.012212
count          	0.009727
pardon         	0.110973
merit          	0.016482
walker         	0.131480
eras           	0.017103
professor      	0.013019
servic         	0.012530
transact       	0.038712
aggress        	0.014202
month          	0.005191
fraud          	0.020662
campaign       	0.007268
investig       	0.005083
activ          	0.009289
burkl          	0.020034
page           	0.012398
exchang        	0.014361
erron          	0.021933
weigh          	0.016482
note           	0.010223
request        	0.011053
tent           	0.012398
inappropri     	0.017849
benito         	0.026017
romano         	0.026017
treasuri       	0.023440
busi           	0.009289
origin         	0.011784
multimillion   	0.023440
compani        	0.009917
univers        	0.010499
life           	0.007809
prosecut       	0.026037
candid         	0.007542
charit         	0.020034
reject         	0.010735
street         	0.006775
nearli         	0.008378
beth           	0.026017
murdoch        	0.052034
david          	0.010859
provid         	0.017945
live           	0.006000
settl          	0.013019
presid         	0.012732
associ         	0.010735
licens         	0.015071
newspap        	0.010922
perform        	0.013629
duti           	0.013765
commend        	0.021933
prosecutor     	0.021469
michael        	0.011866
ronald         	0.016482
illeg          	0.011949
agre           	0.019738
conduct        	0.022801
complaint      	0.014699
fund           	0.010118
perelman       	0.052034
offici         	0.012295
york           	0.027743
mari           	0.013765
paid           	0.013373
cooper         	0.010118
financi        	0.021230
basi           	0.015950
time           	0.005933
grant          	0.011626
halfwai        	0.020863
prompt         	0.011784
wall           	0.010067
milken         	0.278719
