Term Number = 78
Term			TFIDF
leader         	0.011957
career         	0.028579
minist         	0.051579
select         	0.038038
slur           	0.064801
congress       	0.042222
nation         	0.011050
told           	0.012727
alleg          	0.025332
prepar         	0.019875
run            	0.013493
fair           	0.029351
sworn          	0.033622
april          	0.051737
hold           	0.018979
moral          	0.031120
countri        	0.009051
peruvian       	0.028579
marshal        	0.083585
haviar         	0.058383
prioriti       	0.030645
ran            	0.030879
prime          	0.041414
posit          	0.021111
transpar       	0.041051
accept         	0.020169
formal         	0.030193
consid         	0.019660
month          	0.012930
interim        	0.034997
blame          	0.027529
role           	0.027046
secretari      	0.034824
ensur          	0.032150
unite          	0.012238
ceremoni       	0.028215
montecino      	0.049899
continu        	0.028897
rule           	0.015882
voa            	0.027204
perez          	0.121096
schedul        	0.024461
habiar         	0.064801
peru           	0.132934
elect          	0.035144
foreign        	0.016169
advisor        	0.043481
deni           	0.022635
central        	0.023665
dequia         	0.175149
assum          	0.031367
valentin       	0.062733
free           	0.020550
capit          	0.017867
presid         	0.025369
vladimero      	0.064801
process        	0.022161
alberto        	0.026008
corrupt        	0.024461
lima           	0.097278
clair          	0.096421
chief          	0.015882
polit          	0.014489
caretak        	0.051965
fujimori       	0.079760
lead           	0.016770
tokyo          	0.034997
help           	0.011595
oust           	0.028039
imparti        	0.049899
paniagua       	0.063762
speech         	0.026587
appoint        	0.025731
report         	0.018603
time           	0.007389
unfit          	0.039726
cabinet        	0.032711
return         	0.028499
