Term Number = 47
Term			TFIDF
loan           	0.069776
mail           	0.069776
refus          	0.040556
overbil        	0.124973
clinton        	0.049871
announc        	0.033904
peopl          	0.014616
presidenti     	0.028578
whitewat       	0.072394
promis         	0.042210
hour           	0.023911
fine           	0.057809
legal          	0.049890
webster        	0.087841
client         	0.085737
connect        	0.049625
convict        	0.156166
presid         	0.012231
hubbel         	0.087841
serv           	0.094396
question       	0.029152
king           	0.074380
pardon         	0.088845
fraudul        	0.096233
grand          	0.050158
list           	0.043282
bond           	0.074380
feloni         	0.079171
morn           	0.036858
secur          	0.021746
michael        	0.056997
expect         	0.031561
consid         	0.037916
juri           	0.077847
answer         	0.054762
includ         	0.023542
month          	0.074807
susan          	0.061485
fraud          	0.049625
final          	0.030450
paid           	0.064238
investig       	0.024416
junk           	0.083856
financi        	0.050989
relat          	0.042038
milken         	0.074380
dougal         	0.085737
