Term Number = 57
Term			TFIDF
tonight        	0.034118
inform         	0.028241
impeach        	0.114608
told           	0.019920
altogeth       	0.081336
clinton        	0.020238
radio          	0.039447
scandal        	0.040490
white          	0.027167
join           	0.032411
georg          	0.065070
element        	0.057304
remain         	0.017427
pardon         	0.036053
fascin         	0.078102
clintonesqu    	0.101428
look           	0.023193
journalist     	0.098191
substanc       	0.075460
light          	0.045940
susan          	0.049901
effect         	0.038855
handl          	0.048709
inaugur        	0.054209
try            	0.020838
worst          	0.042089
histori        	0.070859
dougal         	0.069584
judg           	0.041382
minut          	0.032787
hindsight      	0.085506
beschloss      	0.101428
requir         	0.038474
announc        	0.027517
peopl          	0.011862
lot            	0.061325
impress        	0.059538
hour           	0.019406
street         	0.026411
stephanopoulo  	0.101428
wonder         	0.047608
fight          	0.038474
presid         	0.009927
address        	0.082308
historian      	0.073226
abl            	0.033979
morn           	0.029914
comfort        	0.054777
bye            	0.078102
michael        	0.092517
unpreced       	0.053662
speech         	0.166457
polic          	0.023796
thank          	0.032411
time           	0.034696
grant          	0.045323
return         	0.022303
