Term Number = 51
Term			TFIDF
osama          	0.042795
cohen          	0.049553
joint          	0.059409
bin            	0.084420
supervis       	0.075227
intellig       	0.038300
american       	0.018867
bomb           	0.024028
yemen          	0.025298
wake           	0.058880
uss            	0.026153
william        	0.033928
strengthen     	0.061711
claim          	0.035645
pentagon       	0.036170
obtain         	0.048127
aden           	0.031144
teleconfer     	0.105089
evid           	0.070777
defens         	0.032585
refuel         	0.036575
saudi          	0.041645
shelton        	0.086779
secretari      	0.031342
link           	0.042795
cole           	0.044288
video          	0.055161
terrorist      	0.055688
sailor         	0.024886
deni           	0.040744
wound          	0.039889
attack         	0.063746
measur         	0.046073
hard           	0.042210
henri          	0.058880
financ         	0.054749
newspap        	0.048968
chief          	0.028588
laden          	0.083290
chairman       	0.049853
militari       	0.022610
staff          	0.045834
urg            	0.041279
kill           	0.015540
command        	0.071811
agenc          	0.040056
uncov          	0.072658
offici         	0.013780
report         	0.033485
assist         	0.045364
assign         	0.063674
