Term Number = 40
Term			TFIDF
lindsai        	0.076394
jurenovich     	0.137207
hingi          	0.076968
australian     	0.063299
morariu        	0.130517
davenport      	0.074752
yeah           	0.103106
martina        	0.076968
matter         	0.062041
plai           	0.148138
william        	0.047341
andr           	0.109208
headlin        	0.087898
lost           	0.046230
corina         	0.130517
beat           	0.061141
titl           	0.143558
leav           	0.040128
fight          	0.061737
hardwar        	0.162756
sister         	0.073218
doubl          	0.073718
cnn            	0.072249
set            	0.035690
sebastien      	0.098277
melbourn       	0.086109
draw           	0.072728
clement        	0.088848
ralli          	0.050284
jerom          	0.137207
agassi         	0.073218
arnaud         	0.096867
imagin         	0.085263
fellow         	0.077557
frenchman      	0.114397
grosjean       	0.096867
serena         	0.082896
sport          	0.067930
option         	0.084447
women          	0.054304
