Term Number = 303
Term			TFIDF
cancel         	0.006901
plane          	0.004456
parent         	0.005963
reason         	0.004914
refus          	0.009327
govern         	0.006991
japan          	0.023323
japanes        	0.014025
maintain       	0.006422
intellig       	0.004719
led            	0.004473
complet        	0.004834
jorg           	0.012115
branch         	0.009859
asylum         	0.022369
presidenti     	0.003286
trip           	0.010594
scandal        	0.017210
decad          	0.005297
pick           	0.005929
victor         	0.008952
ancestr        	0.007761
rang           	0.006509
immedi         	0.004592
sister         	0.006465
despit         	0.004610
prime          	0.009184
manhunt        	0.007603
posit          	0.004682
grow           	0.005929
circumst       	0.014508
remain         	0.002469
runoff         	0.007254
santistevan    	0.025895
cours          	0.005896
ministri       	0.007070
accept         	0.004473
detour         	0.011524
constitut      	0.004854
juli           	0.011927
brother        	0.005561
resign         	0.052725
marquez        	0.035240
smoothli       	0.012947
strong         	0.004998
prove          	0.006509
role           	0.005998
homeland       	0.007761
wednesdai      	0.007507
fist           	0.008119
seek           	0.005086
elect          	0.018185
seen           	0.004329
announc        	0.015595
saturdai       	0.003607
democrat       	0.007236
longtim        	0.007681
ombudsman      	0.011524
franc          	0.007012
hotel          	0.005676
measur         	0.005676
term           	0.004440
froze          	0.010375
ibero          	0.011066
relationship   	0.006745
close          	0.002960
apart          	0.005676
fernando       	0.011066
vice           	0.030649
intern         	0.003777
polit          	0.003213
alejandro      	0.008952
amid           	0.006297
aritomi        	0.011524
leftist        	0.008219
opposit        	0.014473
confirm        	0.018368
dirti          	0.009447
wipe           	0.008677
meet           	0.007626
sala           	0.018894
remov          	0.005373
thursdai       	0.003305
illegitim      	0.010375
interview      	0.004540
stai           	0.004109
attend         	0.005706
monei          	0.004627
offic          	0.002348
forc           	0.002250
countri        	0.004014
layov          	0.012115
post           	0.010127
white          	0.003849
federico       	0.009447
written        	0.006600
discov         	0.006956
impun          	0.011524
transpar       	0.009104
peacefulli     	0.008119
develop        	0.004977
gather         	0.005131
complain       	0.006796
insist         	0.005108
squad          	0.007932
month          	0.002867
success        	0.005863
campaign       	0.004015
investig       	0.002808
crumbl         	0.008119
washington     	0.003381
foe            	0.008677
support        	0.002867
loan           	0.008024
shop           	0.006218
ensur          	0.007130
rule           	0.010567
cold           	0.006554
mistaken       	0.012115
peru           	0.070753
summit         	0.014508
hiro           	0.011066
wave           	0.005963
peopl          	0.001681
candid         	0.004166
defend         	0.004523
statement      	0.019336
ricardo        	0.008553
human          	0.005963
live           	0.003314
presid         	0.025317
negoti         	0.005863
oas            	0.012947
normal         	0.005676
spanish        	0.016439
alberto        	0.011535
corrupt        	0.010849
associ         	0.005929
administ       	0.009859
asia           	0.007254
forum          	0.008810
insur          	0.009447
special        	0.004700
tokyo          	0.023283
brunei         	0.008024
complaint      	0.008119
chang          	0.004166
victori        	0.004224
mari           	0.007603
iron           	0.007254
financi        	0.005863
step           	0.017132
time           	0.001639
bid            	0.006338
prompt         	0.006509
montesino      	0.074198
toledo         	0.008810
explain        	0.007070
spokeswoman    	0.007528
leader         	0.007955
septemb        	0.005768
minist         	0.007626
rebel          	0.008952
congress       	0.028090
crowd          	0.004795
held           	0.007822
told           	0.008467
american       	0.004649
april          	0.011474
obstacl        	0.008952
plai           	0.004360
critic         	0.004523
intimid        	0.010375
tortur         	0.008952
decis          	0.003789
moder          	0.007456
plan           	0.009074
slate          	0.010691
newli          	0.007130
oct            	0.004682
sundai         	0.003481
tudela         	0.048213
swiss          	0.008553
downtown       	0.007456
undercut       	0.009859
fail           	0.004627
mastermind     	0.007191
organiz        	0.007528
issu           	0.007873
radioprograma  	0.010375
weekend        	0.005799
direct         	0.005505
narcot         	0.018208
skim           	0.010101
tailor         	0.009447
irregular      	0.008553
swell          	0.008952
foreign        	0.003586
mondai         	0.006841
defeat         	0.004180
leak           	0.008810
panama         	0.023535
fall           	0.005706
assum          	0.013912
congressman    	0.006696
olivera        	0.011066
dark           	0.007456
speak          	0.008689
power          	0.007389
leav           	0.003543
countryman     	0.010375
crimin         	0.004814
mar            	0.008219
grip           	0.008436
authoritarian  	0.007603
born           	0.006465
fujimori       	0.153297
vladimiro      	0.006696
observ         	0.006647
help           	0.002571
struggl        	0.005589
fugit          	0.005561
pacif          	0.007681
report         	0.002063
return         	0.006320
francisco      	0.006956
instal         	0.007681
tuesdai        	0.003899
bribe          	0.006796
credenti       	0.009268
sign           	0.004329
cotton         	0.010375
alleg          	0.011235
reput          	0.007456
correspond     	0.007681
radio          	0.016767
proce          	0.009859
rumor          	0.007319
peruvian       	0.019013
son            	0.004610
earlier        	0.003618
appar          	0.003564
econom         	0.005297
portugues      	0.011066
cpn            	0.012947
obtain         	0.005929
law            	0.004329
author         	0.005985
embassi        	0.004575
absolut        	0.006647
lawmak         	0.013491
formal         	0.006696
guarante       	0.008119
boycot         	0.015361
fraud          	0.011413
transit        	0.019662
effect         	0.005505
legisl         	0.007012
sponsor        	0.008024
week           	0.004346
death          	0.003381
unite          	0.002714
line           	0.003975
mafia          	0.012115
launder        	0.007528
link           	0.005272
continu        	0.003204
fridai         	0.006666
fled           	0.005589
media          	0.005706
trick          	0.009104
ellen          	0.011066
respons        	0.003765
deni           	0.005020
execut         	0.005618
hour           	0.010998
spymast        	0.008325
station        	0.009046
valentin       	0.006956
profit         	0.008952
smooth         	0.009859
brief          	0.011726
abroad         	0.006257
process        	0.009829
lima           	0.007191
chief          	0.003522
videotap       	0.007387
control        	0.011054
clean          	0.007845
traffick       	0.008024
highli         	0.006956
illeg          	0.006600
trade          	0.005589
immigr         	0.007456
paniagua       	0.014140
ambassador     	0.006465
offici         	0.003396
unsuccess      	0.009268
unannounc      	0.011524
spoken         	0.007932
cooper         	0.005589
intend         	0.006379
account        	0.008913
