Term Number = 103
Term			TFIDF
confid         	0.021712
leader         	0.019420
clearest       	0.052620
gotten         	0.034591
govern         	0.008533
told           	0.010335
injuri         	0.021469
hope           	0.024409
influenc       	0.023514
jim            	0.023058
factori        	0.030096
paralys        	0.052620
presidenti     	0.012033
jam            	0.033335
palestinian    	0.022769
plan           	0.011076
converg        	0.032778
coordin        	0.027840
choke          	0.037989
zoran          	0.030096
grow           	0.021712
pressur        	0.020259
runoff         	0.026562
protest        	0.080112
nbc            	0.021119
includ         	0.009912
serb           	0.023207
economi        	0.020361
refineri       	0.042197
brought        	0.016879
secretari      	0.014139
weekend        	0.021234
elect          	0.019025
miner          	0.030096
punch          	0.033937
civil          	0.021712
power          	0.018036
surround       	0.021712
strike         	0.038258
opposit        	0.066243
meet           	0.013961
maceda         	0.069182
report         	0.015106
polic          	0.024691
thursdai       	0.012101
vojislav       	0.018147
demonstr       	0.018956
djindjic       	0.031318
shut           	0.027840
tonight        	0.035400
definit        	0.025471
tv             	0.021351
oppos          	0.024518
arrest         	0.017347
dozen          	0.034020
zero           	0.039148
countri        	0.007350
major          	0.012859
kostunica      	0.017773
threaten       	0.023834
beat           	0.019767
finish         	0.021962
serbia         	0.038258
crackdown      	0.035308
nationwid      	0.030096
tension        	0.028418
stole          	0.028418
heart          	0.024341
warn           	0.017347
unit           	0.017773
month          	0.010499
soundli        	0.044360
coal           	0.026562
try            	0.010811
milosev        	0.126356
albright       	0.023672
largest        	0.019396
disobedi       	0.032778
indic          	0.019767
week           	0.007957
belgrad        	0.053985
effort         	0.013370
regim          	0.021351
revolut        	0.027047
wave           	0.021836
oil            	0.023514
hour           	0.010068
street         	0.013702
hard           	0.019042
messag         	0.024168
pari           	0.036100
vote           	0.013451
win            	0.014798
presid         	0.005150
knockout       	0.052620
peac           	0.036448
slobodan       	0.032515
isra           	0.036100
yugoslav       	0.020158
victori        	0.015465
roadblock      	0.031318
visit          	0.014700
spontan        	0.042197
