Term Number = 129
Term			TFIDF
plane          	0.011016
encircl        	0.035525
digniti        	0.024970
senat          	0.054479
crash          	0.025948
politic        	0.029949
displai        	0.018433
casket         	0.021451
decis          	0.009367
newli          	0.017625
sundai         	0.008605
director       	0.012048
ashcroft       	0.060369
pressur        	0.013677
court          	0.008811
declin         	0.031749
ralli          	0.010976
accept         	0.011057
seat           	0.013476
memori         	0.014914
statewid       	0.027356
includ         	0.006692
columbia       	0.021779
hardi          	0.032007
john           	0.021251
conceiv        	0.024372
jame           	0.015092
broadcast      	0.014827
toni           	0.017625
wait           	0.036600
ceremoni       	0.015468
republican     	0.033670
amaz           	0.023837
proactiv       	0.035525
elect          	0.012844
announc        	0.009638
mondai         	0.025367
democrat       	0.026834
assum          	0.017196
scenario       	0.022912
composur       	0.027356
prais          	0.018611
grace          	0.026430
tragic         	0.021779
statist        	0.021779
term           	0.021952
power          	0.006088
leav           	0.008759
stand          	0.010856
close          	0.021955
loui           	0.014336
polit          	0.015886
urg            	0.012572
kill           	0.004733
littl          	0.009700
lead           	0.009194
appear         	0.008733
help           	0.006357
chri           	0.017625
wilson         	0.090470
prayer         	0.020319
appoint        	0.070533
thank          	0.011352
imag           	0.018795
missourian     	0.026430
interview      	0.011223
discuss        	0.027218
definit        	0.017196
receiv         	0.010817
widow          	0.016202
offic          	0.005804
husband        	0.041032
run            	0.007397
missouri       	0.056727
roger          	0.031749
tight          	0.019835
parti          	0.017675
simpli         	0.016091
gov            	0.013746
son            	0.011396
shown          	0.020319
jean           	0.030184
mathewson      	0.032007
imposs         	0.017196
hancock        	0.035525
level          	0.011853
eulogi         	0.029949
absolut        	0.016433
respect        	0.015092
professor      	0.017777
phrase         	0.026430
interim        	0.019186
tast           	0.027356
campaign       	0.029773
activ          	0.012684
carnahan       	0.171098
governor       	0.053641
slogan         	0.022912
scienc         	0.021779
virtual        	0.019186
week           	0.005372
death          	0.016717
fridai         	0.008240
univers        	0.014336
novemb         	0.017335
peopl          	0.008310
ball           	0.018260
stretch        	0.018260
execut         	0.013887
nov            	0.017061
public         	0.028821
mel            	0.014182
wonder         	0.016675
vote           	0.027244
heard          	0.013095
ballot         	0.013816
choic          	0.016675
process        	0.012149
spokesman      	0.009054
race           	0.036145
politician     	0.016552
rick           	0.020579
sifford        	0.042903
wych           	0.029949
poignant       	0.026430
analyst        	0.017061
comment        	0.039469
hug            	0.022129
respond        	0.031335
