Term Number = 38
Term			TFIDF
viewer         	0.115706
violent        	0.077822
govern         	0.025220
told           	0.030544
wednesdai      	0.081246
run            	0.032383
ruler          	0.074110
etat           	0.112280
elect          	0.028115
radio          	0.060485
robert         	0.055281
presidenti     	0.035563
earlier        	0.039157
candid         	0.045082
reject         	0.064170
loyalti        	0.109313
claim          	0.095053
loran          	0.115706
civilian       	0.067717
gbagbo         	0.224062
ivorian        	0.082282
presid         	0.015221
armi           	0.110076
guei           	0.149374
address        	0.063103
dispos         	0.100302
chief          	0.038118
ivori          	0.068149
coup           	0.071429
militari       	0.060293
staff          	0.061111
protest        	0.047355
elector        	0.058144
opposit        	0.039157
pledg          	0.061756
coast          	0.051890
thank          	0.049696
televis        	0.041394
