Term Number = 67
Term			TFIDF
communist      	0.064922
leader         	0.014844
govern         	0.013045
offic          	0.013143
sign           	0.024232
clinton        	0.080252
hope           	0.018658
hold           	0.023560
vietnames      	0.146752
red            	0.029651
scant          	0.064508
unifi          	0.051880
talk           	0.022325
immedi         	0.025705
apec           	0.064508
agreement      	0.035709
remain         	0.013821
rout           	0.032639
vietnam        	0.103144
chon           	0.080443
look           	0.018395
reconcili      	0.046599
airport        	0.035709
gallust        	0.067815
welcom         	0.035709
servicemen     	0.043913
carpet         	0.061943
gullast        	0.080443
juli           	0.033381
enemi          	0.036435
economi        	0.031127
arriv          	0.020882
ceremoni       	0.035026
motorcad       	0.052881
hanoi          	0.076665
fridai         	0.018658
mid            	0.039577
rule           	0.019716
voa            	0.067542
media          	0.031943
summit         	0.040607
mention        	0.038938
duglon         	0.080443
freer          	0.072475
climax         	0.064508
nearli         	0.051806
david          	0.067149
capit          	0.022179
presid         	0.031492
normal         	0.031775
midnight       	0.046599
process        	0.027510
societi        	0.039910
forward        	0.033971
glimps         	0.059848
littl          	0.021965
agenda         	0.050109
morn           	0.023725
help           	0.014394
trade          	0.031286
brunei         	0.044913
offici         	0.009504
earnest        	0.061943
time           	0.009172
visit          	0.089889
intend         	0.035709
account        	0.024945
