Term Number = 32
Term			TFIDF
pope           	0.081132
request        	0.169895
vladimir       	0.075116
wait           	0.068668
sentenc        	0.069847
gregor         	0.160349
recommend      	0.093855
deni           	0.069847
presidenti     	0.045724
world          	0.042895
releas         	0.056231
russia         	0.061106
putin          	0.078167
commiss        	0.070149
cragei         	0.168568
hard           	0.072360
written        	0.091838
businessman    	0.085986
hear           	0.073025
presid         	0.019570
yesterdai      	0.079823
bbc            	0.103749
tomorrow       	0.093855
pardon         	0.213227
labor          	0.110372
edmund         	0.107990
expect         	0.050497
charg          	0.049595
consid         	0.060666
meet           	0.053053
grant          	0.089352
spy            	0.077767
