Term Number = 27
Term			TFIDF
govern         	0.042033
rule           	0.063530
main           	0.081277
bomb           	0.053396
elect          	0.046858
peopl          	0.030315
presidenti     	0.059272
wound          	0.088642
candid         	0.075137
stand          	0.079211
slate          	0.192843
midnight       	0.150151
ivori          	0.113581
tomorrow       	0.121664
militari       	0.050245
court          	0.064290
kill           	0.034533
explod         	0.119900
suprem         	0.116606
emerg          	0.087190
coast          	0.086484
abidjan        	0.126481
citi           	0.059778
effect         	0.099297
declar         	0.089014
explos         	0.058938
october        	0.109461
