Term Number = 102
Term			TFIDF
refus          	0.018025
held           	0.015117
upper          	0.039040
ago            	0.013221
parliament     	0.069954
presidenti     	0.012701
newli          	0.027557
yesterdai      	0.044346
happen         	0.016046
understand     	0.047479
protest        	0.033825
yugoslavia     	0.016974
seat           	0.021069
winner         	0.020192
left           	0.011754
prolong        	0.039040
declar         	0.019075
feder          	0.016439
ceremoni       	0.024185
congratul      	0.028819
elect          	0.020082
defeat         	0.016156
result         	0.015991
deputi         	0.050315
tear           	0.021602
celebr         	0.020474
independ       	0.019236
descend        	0.032604
cnn            	0.024656
address        	0.022537
contain        	0.025158
disput         	0.027794
piec           	0.024656
storm          	0.025158
break          	0.018167
learn          	0.023182
polit          	0.012419
abl            	0.018608
union          	0.023049
alessio        	0.044541
morn           	0.016381
observ         	0.025693
stori          	0.018838
wrong          	0.024496
vinci          	0.044541
meet           	0.044211
citi           	0.012810
mandat         	0.038105
thursdai       	0.012773
vojislav       	0.019155
demonstr       	0.020009
return         	0.012214
confront       	0.026468
moscow         	0.020866
prepar         	0.017036
run            	0.023131
separ          	0.023596
hold           	0.016268
spur           	0.042770
countri        	0.015516
son            	0.017817
chamber        	0.067078
kostunica      	0.075041
appar          	0.013776
widespread     	0.032604
exactli        	0.026886
contest        	0.025510
law            	0.016731
count          	0.020766
carri          	0.014199
check          	0.026267
welcom         	0.024656
month          	0.011082
daughter       	0.023739
conced         	0.024656
milosev        	0.066688
delai          	0.027557
unclear        	0.029386
belgrad        	0.037990
schedul        	0.020967
life           	0.016672
network        	0.022918
hour           	0.010627
flew           	0.027794
capit          	0.015314
vote           	0.014199
yugoslavian    	0.034051
presid         	0.016309
luggag         	0.055544
pilot          	0.029098
grandson       	0.035187
outgo          	0.038105
slobodan       	0.017161
control        	0.014242
yugoslav       	0.042556
agre           	0.021069
build          	0.029567
offici         	0.006562
victori        	0.016324
televis        	0.029567
prompt         	0.025158
swear          	0.036513
