Term Number = 54
Term			TFIDF
instal         	0.056673
cohen          	0.090096
tuesdai        	0.028767
focus          	0.048361
intellig       	0.034819
ship           	0.026300
forc           	0.033208
simpli         	0.048028
view           	0.043752
yemen          	0.022998
fix            	0.064029
major          	0.025913
william        	0.030843
relentless     	0.085034
pentagon       	0.032882
terror         	0.035668
orient         	0.078890
pose           	0.057267
defens         	0.059245
destroy        	0.028402
gather         	0.037859
servic         	0.025535
aggress        	0.057886
specialist     	0.059909
intransit      	0.106038
activ          	0.037859
enemi          	0.048028
october        	0.044780
job            	0.071630
region         	0.029721
send           	0.041667
secretari      	0.056985
engag          	0.057886
continu        	0.023643
mental         	0.065007
cole           	0.020131
polici         	0.037200
terrorist      	0.050625
prevent        	0.044516
sailor         	0.022624
attack         	0.019317
commiss        	0.037200
measur         	0.041885
term           	0.065522
protect        	0.075383
stanc          	0.081653
conclus        	0.054008
militari       	0.020555
urg            	0.037526
improv         	0.089032
command        	0.032641
report         	0.060882
risk           	0.044780
time           	0.012091
