Term Number = 34
Term			TFIDF
sub            	0.102152
recov          	0.057594
bad            	0.090134
visibl         	0.091557
submarin       	0.154345
diver          	0.075509
norwegian      	0.086874
sea            	0.064685
peopl          	0.022121
successfulli   	0.126917
navi           	0.042174
rubber         	0.101092
limit          	0.090836
weather        	0.084522
nuclear        	0.082359
yesterdai      	0.075509
rain           	0.099089
spokesman      	0.048205
russian        	0.105680
outer          	0.124341
sunken         	0.102152
explod         	0.087495
inner          	0.111031
complic        	0.096338
coat           	0.129764
site           	0.070716
remov          	0.070716
kursk          	0.161685
hull           	0.071400
board          	0.077172
sank           	0.092297
barent         	0.092297
fog            	0.124341
wind           	0.103256
