Term Number = 241
Term			TFIDF
refus          	0.013166
govern         	0.013158
nation         	0.003459
commit         	0.007275
stefanov       	0.016267
refrain        	0.017101
complex        	0.009522
pozarevac      	0.015620
otpor          	0.036553
resort         	0.011074
worker         	0.005941
edit           	0.012249
mile           	0.006004
illustr        	0.013917
court          	0.010063
demand         	0.015542
yugoslavia     	0.006199
outpol         	0.012249
ralli          	0.006267
croni          	0.011908
pillar         	0.012249
constitut      	0.006852
declar         	0.013933
coalit         	0.009980
drive          	0.008186
suppli         	0.008670
loyalist       	0.012073
object         	0.009899
organ          	0.006966
provinc        	0.020854
truckload      	0.015620
prove          	0.009188
wednesdai      	0.026493
walkout        	0.014645
elect          	0.011001
miner          	0.023205
announc        	0.005503
polici         	0.007117
fell           	0.008142
result         	0.011681
civil          	0.016740
matic          	0.016267
measur         	0.008013
arm            	0.006361
close          	0.004179
contain        	0.009188
set            	0.004448
launch         	0.008889
appeal         	0.007086
store          	0.008098
vojvodina      	0.015620
telephon       	0.007889
opposit        	0.061289
emerg          	0.006824
appear         	0.004987
answer         	0.008889
polic          	0.019037
thursdai       	0.009330
vojislav       	0.006996
voter          	0.008231
interview      	0.006409
dilemma        	0.016267
stai           	0.005801
moscow         	0.007620
forc           	0.015882
prepar         	0.006222
run            	0.012672
strikebreak    	0.017101
parti          	0.005046
violenc        	0.006768
countri        	0.002833
post           	0.007148
kostunica      	0.041109
tribun         	0.010427
provok         	0.012249
nationwid      	0.023205
town           	0.006532
carri          	0.005186
massiv         	0.008186
warn           	0.006687
final          	0.004943
campaign       	0.011334
electr         	0.009819
activ          	0.007243
western        	0.006385
conced         	0.018010
milosev        	0.073067
session        	0.009667
truck          	0.008142
clash          	0.008723
belgrad        	0.034686
regim          	0.008231
collector      	0.015620
peopl          	0.002372
softwar        	0.014645
candid         	0.005880
street         	0.010564
striker        	0.012851
statement      	0.006824
vote           	0.005186
presid         	0.005956
hometown       	0.012249
previous       	0.010732
race           	0.006880
propaganda     	0.011751
slobodan       	0.006267
predgrag       	0.016267
start          	0.005575
special        	0.006635
oust           	0.008777
numer          	0.011461
publish        	0.020128
victori        	0.005962
short          	0.007026
comment        	0.007512
stoppag        	0.015092
leader         	0.014973
minist         	0.005382
torment        	0.013611
challeng       	0.007443
program        	0.017778
attempt        	0.006609
moral          	0.009742
critic         	0.006385
road           	0.033480
action         	0.007086
block          	0.022432
enter          	0.008231
join           	0.006482
roam           	0.013083
nearbi         	0.008142
plan           	0.004270
sundai         	0.004914
candidaci      	0.012436
protest        	0.006177
push           	0.008098
winner         	0.007374
driver         	0.022148
experi         	0.009188
verdict        	0.011074
quot           	0.009252
issu           	0.005557
southeast      	0.009980
recogn         	0.009126
vehicl         	0.009126
brought        	0.006507
aim            	0.009980
south          	0.006314
copi           	0.011751
believ         	0.003831
defeat         	0.005900
valid          	0.015092
assum          	0.009819
scatter        	0.012851
accus          	0.006177
power          	0.003477
leav           	0.010003
nato           	0.009126
independ       	0.014051
break          	0.006635
strike         	0.036872
elector        	0.015168
notic          	0.011751
help           	0.003630
agenc          	0.013933
citi           	0.014035
soldier        	0.007026
report         	0.011647
movement       	0.009819
garbag         	0.012073
tuesdai        	0.005503
arrest         	0.020062
sophist        	0.011326
sign           	0.006111
alleg          	0.007930
main           	0.006361
northern       	0.008418
dozen          	0.006557
kosovo         	0.009126
overflow       	0.016267
earlier        	0.005107
major          	0.009914
manipul        	0.010732
threaten       	0.018376
limit          	0.009742
claim          	0.012398
traffic        	0.010955
obtain         	0.008370
daili          	0.021051
resist         	0.010240
absolut        	0.009384
trash          	0.012851
core           	0.013611
servic         	0.004885
fraud          	0.016110
effect         	0.007771
coal           	0.020480
try            	0.004168
postal         	0.018276
job            	0.006852
kolubara       	0.024147
largest        	0.014955
disobedi       	0.025272
week           	0.003068
frai           	0.016267
student        	0.008723
unite          	0.003831
line           	0.005611
soul           	0.016267
blockad        	0.012436
media          	0.008055
resid          	0.006966
switch         	0.011602
lackei         	0.017101
deni           	0.007086
car            	0.006966
komers         	0.018276
involv         	0.006025
boycott        	0.011908
render         	0.013917
beta           	0.057033
hear           	0.007408
facil          	0.009252
sept           	0.009126
editori        	0.012249
goran          	0.015092
control        	0.005201
sought         	0.008946
prosecutor     	0.008370
follow         	0.004718
compound       	0.010427
command        	0.006244
discredit      	0.013611
yugoslav       	0.015542
emploi         	0.012436
informat       	0.013335
favor          	0.009005
ambassador     	0.009126
pedestrian     	0.017101
controversi    	0.010064
princip        	0.015092
