Term Number = 173
Term			TFIDF
reason         	0.008799
career         	0.011347
individu       	0.012659
inform         	0.007164
challeng       	0.009440
govern         	0.004172
told           	0.005053
expos          	0.018085
intellig       	0.008449
ship           	0.031908
devot          	0.015774
boarder        	0.019813
approach       	0.034265
concern        	0.008620
vulner         	0.012659
william        	0.007484
punish         	0.022995
strengthen     	0.013613
action         	0.008988
approxim       	0.016594
decis          	0.006784
vern           	0.014046
plan           	0.005416
coordin        	0.013613
pentagon       	0.007979
prescrib       	0.021691
aden           	0.020610
oct            	0.008382
rumsfeld       	0.018576
serv           	0.006478
circumst       	0.012988
kirk           	0.015314
anonym         	0.010498
destroy        	0.006892
secur          	0.017908
marin          	0.012261
nbc            	0.020653
refuel         	0.016136
saudi          	0.009186
senior         	0.007949
coast          	0.008585
explicitli     	0.019142
left           	0.005445
experi         	0.011654
opportun       	0.013225
declar         	0.008836
aboard         	0.009066
southern       	0.010271
secretari      	0.020741
successor      	0.012261
natur          	0.011422
guardsmen      	0.023181
vigor          	0.017264
recommend      	0.012077
requir         	0.009760
believ         	0.019438
suffici        	0.015536
ultralight     	0.021691
crew           	0.007751
weak           	0.013479
sailor         	0.010979
world          	0.005520
fall           	0.010217
releas         	0.007236
assum          	0.012454
attack         	0.014062
cmdr           	0.012659
accus          	0.007834
measur         	0.010163
speak          	0.007778
protect        	0.027437
panel          	0.031073
close          	0.010601
independ       	0.008911
chain          	0.051793
learn          	0.010739
lippold        	0.060414
militari       	0.014963
kill           	0.003428
boat           	0.024665
emerg          	0.008655
peninsula      	0.011902
expect         	0.006498
repel          	0.017652
agenc          	0.008836
assess         	0.011497
soldier        	0.008911
report         	0.007386
cite           	0.012356
oper           	0.007025
interview      	0.008129
cohen          	0.098377
donald         	0.012659
offic          	0.004204
craft          	0.044714
harbor         	0.026508
forc           	0.004029
prepar         	0.007891
bomb           	0.021201
neglig         	0.020633
faster         	0.016914
yemen          	0.005580
major          	0.006288
uss            	0.005769
conclud        	0.023150
navi           	0.005737
entir          	0.011817
appar          	0.006382
pai            	0.011654
implement      	0.017264
tip            	0.010739
written        	0.011817
depart         	0.006638
oblig          	0.017652
ruin           	0.012555
precaut        	0.012765
terror         	0.008655
ideal          	0.016594
dispos         	0.016594
defens         	0.043127
sunk           	0.018576
adm            	0.011817
carri          	0.006577
sort           	0.011133
look           	0.005884
establish      	0.011275
trash          	0.016300
servic         	0.006196
attent         	0.031493
naval          	0.008516
transit        	0.023469
complac        	0.020633
final          	0.012538
investig       	0.010054
guidelin       	0.033828
job            	0.034761
collect        	0.012988
support        	0.005134
appreci        	0.015536
ensur          	0.012765
suicid         	0.007863
fridai         	0.023871
captain        	0.013479
cole           	0.043962
seam           	0.061899
famili         	0.006019
platform       	0.014905
airmen         	0.016914
terrorist      	0.055278
prevent        	0.010802
determin       	0.008655
design         	0.012356
nearli         	0.008285
provid         	0.017747
brief          	0.010498
previous       	0.013613
chief          	0.006306
aircraft       	0.013613
inadequ        	0.018576
fault          	0.026700
improv         	0.010802
command        	0.023761
confer         	0.010217
special        	0.008415
unpreced       	0.013613
agre           	0.009760
clark          	0.036231
offici         	0.006079
unimagin       	0.021691
disciplin      	0.016300
personnel      	0.010677
threat         	0.051718
time           	0.002934
