Term Number = 319
Term			TFIDF
inform         	0.003985
hostag         	0.007356
govern         	0.004642
japan          	0.011614
nation         	0.002440
spoke          	0.005456
japanes        	0.013967
intellig       	0.004699
asylum         	0.014852
path           	0.008518
bank           	0.005653
correl         	0.011477
trip           	0.010551
scandal        	0.011427
ancestr        	0.007729
annual         	0.008401
extort         	0.011477
press          	0.004505
rang           	0.006482
immedi         	0.004573
hungri         	0.009408
manhunt        	0.007572
countrysid     	0.008774
court          	0.003550
secur          	0.002490
accept         	0.004454
seat           	0.005429
illicit        	0.009603
constitut      	0.009668
left           	0.006057
letter         	0.027144
juli           	0.005939
madrid         	0.008915
resign         	0.057760
marquez        	0.035096
deal           	0.004936
homeland       	0.007729
patricia       	0.010059
fist           	0.016172
elect          	0.010349
pursu          	0.006984
seen           	0.004311
announc        	0.007765
moment         	0.004699
abus           	0.007426
democrat       	0.007207
pave           	0.010333
releas         	0.008049
scenario       	0.009230
aspect         	0.009408
term           	0.004422
arm            	0.004488
close          	0.002948
popular        	0.015063
milagro        	0.012894
associat       	0.005839
fernando       	0.011021
vice           	0.030523
contain        	0.006482
enorm          	0.007572
intern         	0.003762
set            	0.003138
storm          	0.006482
polit          	0.009600
alejandro      	0.008915
launch         	0.012543
poverti        	0.008186
balanc         	0.008086
leftist        	0.008186
opposit        	0.028827
dirti          	0.009408
emerg          	0.004814
pledg          	0.005683
charg          	0.003550
withdrew       	0.008642
meet           	0.007594
throw          	0.008518
weari          	0.008774
remov          	0.005351
god            	0.006928
stai           	0.004093
offic          	0.007015
shantytown     	0.011021
disregard      	0.011021
forc           	0.002241
run            	0.005960
deactiv        	0.012894
countri        	0.007996
commando       	0.011021
elabor         	0.007813
post           	0.005043
acknowledg     	0.006117
written        	0.006573
allegedli      	0.007900
ruin           	0.006984
discov         	0.006928
initi          	0.005156
wrote          	0.006718
check          	0.006768
incapac        	0.008774
insist         	0.005087
gone           	0.005510
ratifi         	0.011477
squad          	0.007900
month          	0.002856
success        	0.005839
final          	0.003487
campaign       	0.003998
investig       	0.002796
page           	0.006820
crumbl         	0.008086
foe            	0.008642
support        	0.005711
ensur          	0.007101
submit         	0.015459
rule           	0.010523
peru           	0.058719
peopl          	0.001674
rampant        	0.009603
arrive         	0.012065
statement      	0.004814
autocrat       	0.015144
ricardo        	0.008518
human          	0.005939
vote           	0.003659
presid         	0.019610
asid           	0.007426
stabl          	0.008086
societi        	0.007101
alberto        	0.005744
corrupt        	0.005402
ensu           	0.009819
asia           	0.007224
tupac          	0.022954
savior         	0.011021
special        	0.004681
condit         	0.004266
complaint      	0.008086
fund           	0.005566
refer          	0.005973
mari           	0.007572
iron           	0.014449
step           	0.008531
televis        	0.003809
time           	0.001632
bid            	0.006312
prompt         	0.012965
montesino      	0.067177
toledo         	0.017548
spokeswoman    	0.007498
leader         	0.005282
septemb        	0.011488
rebel          	0.017830
congress       	0.037301
held           	0.003895
specul         	0.013147
told           	0.002811
pillori        	0.012065
ago            	0.003407
visibl         	0.006928
april          	0.011427
moral          	0.006873
critic         	0.009009
intimid        	0.010333
tortur         	0.008915
fax            	0.008915
moder          	0.007426
plan           	0.003012
creat          	0.006312
oct            	0.004663
sundai         	0.006933
shadowi        	0.010059
revolutionari  	0.009408
tudela         	0.028809
amaru          	0.022954
fail           	0.004609
congresswoman  	0.012894
mastermind     	0.007162
downfal        	0.008291
exil           	0.006668
indefinit      	0.008915
style          	0.007162
issu           	0.003920
women          	0.004775
recogn         	0.006438
egoavil        	0.012065
direct         	0.010965
guerrilla      	0.008401
narcot         	0.009067
skim           	0.010059
irregular      	0.008518
copi           	0.008291
believ         	0.002703
sieg           	0.009819
foreign        	0.003571
mondai         	0.023846
defeat         	0.004163
panama         	0.007813
vacuum         	0.011021
assum          	0.006928
congressman    	0.020005
olivera        	0.011021
power          	0.004906
smash          	0.007729
leav           	0.007057
rafael         	0.012894
countryman     	0.010333
crimin         	0.004795
mar            	0.008186
authoritarian  	0.007572
impoverish     	0.008518
question       	0.003339
rescu          	0.004626
linger         	0.008642
fujimori       	0.135054
kill           	0.001907
vladimiro      	0.006668
erod           	0.009819
morn           	0.004221
observ         	0.006620
lead           	0.007407
hide           	0.006117
struggl        	0.005566
inflat         	0.008291
fugit          	0.005538
report         	0.002054
marxist        	0.009408
movement       	0.006928
return         	0.009441
francisco      	0.006928
instal         	0.007649
tuesdai        	0.003883
bribe          	0.006768
fuel           	0.006768
credenti       	0.009230
alleg          	0.005595
republ         	0.005744
drug           	0.006718
radio          	0.005566
cloud          	0.007991
circl          	0.008291
peruvian       	0.018936
earlier        	0.003603
appar          	0.007099
claim          	0.004374
legislatur     	0.008291
prai           	0.007900
activist       	0.008291
cerna          	0.012065
palac          	0.007813
rais           	0.005087
inner          	0.008401
lawmak         	0.026871
formal         	0.006668
servic         	0.003446
boycot         	0.007649
council        	0.006620
fraud          	0.005683
person         	0.009325
transit        	0.006527
ground         	0.009628
reshap         	0.012065
job            	0.004834
spy            	0.005566
legisl         	0.006984
request        	0.006080
sponsor        	0.007991
constitution   	0.022041
week           	0.004329
death          	0.003367
line           	0.007918
launder        	0.007498
link           	0.005251
trick          	0.009067
ellen          	0.011021
error          	0.006438
insurg         	0.008518
percent        	0.004957
resid          	0.004915
network        	0.005905
hyperinfl      	0.010333
hour           	0.002738
distanc        	0.008642
reject         	0.011810
spymast        	0.008291
leadership     	0.007101
station        	0.004505
signatur       	0.010333
valentin       	0.006928
relief         	0.005807
profit         	0.008915
provid         	0.004936
win            	0.004025
brief          	0.005839
abroad         	0.012463
conven         	0.010059
lima           	0.007162
motion         	0.009408
chief          	0.003508
videotap       	0.014713
control        	0.011009
follow         	0.003329
hail           	0.009408
traffick       	0.007991
confer         	0.005683
shine          	0.009603
highli         	0.006928
huaman         	0.012894
illeg          	0.006573
trade          	0.005566
paniagua       	0.028165
build          	0.003809
ambassador     	0.006438
fertil         	0.012065
offici         	0.003382
unsuccess      	0.009230
visit          	0.003998
controversi    	0.007101
account        	0.004438
