Term Number = 49
Term			TFIDF
kuerten        	0.122490
venu           	0.049493
lindsai        	0.047608
american       	0.016406
pete           	0.048709
major          	0.024786
william        	0.029502
rank           	0.047608
finish         	0.042333
titl           	0.044732
sampra         	0.052135
lleyton        	0.073226
monica         	0.051200
brazilian      	0.101428
marat          	0.053662
champion       	0.173402
women          	0.033842
andre          	0.048709
seed           	0.292949
hingi          	0.047966
south          	0.031569
guillermo      	0.101428
australian     	0.118341
davenport      	0.046584
tournament     	0.133334
martina        	0.047966
announc        	0.027517
consecut       	0.053662
mondai         	0.024142
defend         	0.063847
kafelnikov     	0.052626
yevgeni        	0.053662
vila           	0.101428
argentin       	0.101428
follow         	0.023592
grand          	0.081416
norman         	0.058755
slam           	0.085161
agassi         	0.045628
hewitt         	0.073226
earn           	0.055986
magnu          	0.063180
gustavo        	0.060367
thursdai       	0.023325
fourth         	0.085665
time           	0.034696
bid            	0.044732
sele           	0.052135
safin          	0.052626
