Term Number = 276
Term			TFIDF
caught         	0.007287
inform         	0.004480
hostag         	0.008270
govern         	0.007827
japan          	0.019584
nation         	0.005487
spoke          	0.006133
japanes        	0.015701
bring          	0.004971
digniti        	0.011308
wrest          	0.012389
led            	0.005007
asylum         	0.008348
path           	0.009575
correl         	0.012902
presidenti     	0.003679
trip           	0.005930
scandal        	0.012845
decad          	0.005930
ancestr        	0.008689
draft          	0.009863
annual         	0.009444
crisi          	0.006918
press          	0.005064
democraci      	0.023721
immedi         	0.005141
ran            	0.007667
countrysid     	0.009863
stabil         	0.007442
coup           	0.007389
court          	0.003990
secur          	0.002799
airport        	0.007142
seat           	0.006103
constitut      	0.016302
letter         	0.042719
juli           	0.006676
resign         	0.059027
marquez        	0.039453
cut            	0.005181
secretari      	0.004323
homeland       	0.008689
scrambl        	0.009715
insurmount     	0.016089
megaphon       	0.016089
elect          	0.014542
announc        	0.013094
moment         	0.005283
abus           	0.008348
democrat       	0.008101
heel           	0.012902
releas         	0.004524
peter          	0.008599
scenario       	0.010376
aspect         	0.010576
defin          	0.011615
term           	0.009941
caution        	0.009444
close          	0.006628
deleg          	0.010795
popular        	0.016933
associat       	0.006564
fraught        	0.013563
vice           	0.011437
intern         	0.008457
set            	0.007056
storm          	0.007287
polit          	0.021583
alejandro      	0.010022
launch         	0.007050
poverti        	0.009202
leftist        	0.009202
opposit        	0.028355
pledg          	0.006389
appear         	0.003955
charg          	0.007981
weari          	0.009863
remov          	0.006015
assist         	0.006257
stai           	0.004601
offic          	0.005257
shantytown     	0.012389
forc           	0.002519
align          	0.012389
stun           	0.007608
parti          	0.004002
countri        	0.002247
commando       	0.012389
elabor         	0.008783
post           	0.005669
prior          	0.009863
acknowledg     	0.013753
written        	0.007389
avert          	0.011970
georg          	0.005161
initi          	0.011592
european       	0.007005
wrote          	0.015103
incapac        	0.009863
complain       	0.007608
respect        	0.006835
month          	0.003210
success        	0.006564
guid           	0.017197
page           	0.007667
western        	0.005064
crumbl         	0.009090
support        	0.012840
hemispher      	0.012902
virtual        	0.008689
submit         	0.008689
session        	0.007667
showdown       	0.010376
peru           	0.026403
regim          	0.006528
peopl          	0.001882
admit          	0.007608
solv           	0.011970
common         	0.007667
defend         	0.005064
stronger       	0.009575
nearli         	0.005181
statement      	0.005412
autocrat       	0.008512
ricardo        	0.009575
human          	0.006676
vote           	0.008225
battl          	0.006073
presid         	0.014172
societi        	0.007982
alberto        	0.006457
corrupt        	0.012146
tupac          	0.025803
special        	0.010524
unpreced       	0.017024
refer          	0.006715
mari           	0.008512
short          	0.005572
comment        	0.005958
risk           	0.006794
step           	0.019180
televis        	0.004282
time           	0.003669
prompt         	0.007287
montesino      	0.022655
base           	0.004051
toledo         	0.009863
spokeswoman    	0.008428
leader         	0.002969
mob            	0.008512
septemb        	0.006457
rebel          	0.020043
congress       	0.047173
held           	0.004379
ago            	0.007659
april          	0.012845
moral          	0.007726
critic         	0.005064
bespectacl     	0.014495
identifi       	0.005596
decis          	0.004242
fax            	0.010022
moder          	0.008348
shadowi        	0.011308
roughshod      	0.016089
revolutionari  	0.010576
gore           	0.006457
amaru          	0.025803
winner         	0.005849
downfal        	0.009320
seiz           	0.008051
indefinit      	0.010022
staunchli      	0.014495
irrevoc        	0.014495
upset          	0.007608
brought        	0.005161
romero         	0.012389
guard          	0.006015
orderli        	0.011970
republican     	0.005083
direct         	0.006163
guerrilla      	0.009444
institut       	0.006163
irregular      	0.009575
copi           	0.009320
sieg           	0.011037
mondai         	0.019147
defeat         	0.004680
asked          	0.008270
vacuum         	0.012389
congressman    	0.007496
speak          	0.004864
power          	0.013786
leav           	0.003967
countryman     	0.011615
mar            	0.009202
disput         	0.008051
authoritarian  	0.008512
rescu          	0.005201
linger         	0.009715
fujimori       	0.145219
kill           	0.002143
vladimiro      	0.007496
erod           	0.022075
observ         	0.007442
struggl        	0.006257
valetin        	0.016089
inflat         	0.009320
marxist        	0.021152
travel         	0.006289
chao           	0.007915
movement       	0.007788
tuesdai        	0.004365
bribe          	0.007608
lament         	0.013563
main           	0.005045
anger          	0.007287
republ         	0.006457
peruvian       	0.035477
son            	0.005161
earlier        	0.012152
unabl          	0.008783
appar          	0.007981
affair         	0.007189
econom         	0.005930
legislatur     	0.009320
credit         	0.009202
replac         	0.014778
level          	0.005368
difficult      	0.005903
touch          	0.007788
choos          	0.009444
particular     	0.008194
lawmak         	0.007552
formal         	0.022489
guarante       	0.009090
boycot         	0.008599
dream          	0.009202
interim        	0.008689
council        	0.007442
person         	0.010483
transit        	0.014675
effect         	0.006163
soar           	0.011615
ground         	0.005412
request        	0.006835
week           	0.007299
bush           	0.005525
line           	0.008901
decent         	0.014495
ellen          	0.012389
error          	0.007238
insurg         	0.019151
percent        	0.005572
resid          	0.005525
execut         	0.006289
hour           	0.006156
spymast        	0.009320
leadership     	0.007982
station        	0.005064
process        	0.011004
lima           	0.016101
motion         	0.010576
grave          	0.008983
chief          	0.003943
videotap       	0.008270
control        	0.028877
follow         	0.003742
rush           	0.006835
confer         	0.012777
shine          	0.010795
immigr         	0.008348
paniagua       	0.023746
build          	0.008564
ambassador     	0.007238
offici         	0.003801
