Term Number = 319
Term			TFIDF
german         	0.007400
vladimir       	0.005037
refus          	0.008702
govern         	0.017393
novi           	0.021503
ship           	0.003325
stood          	0.005381
battalion      	0.011302
concern        	0.004491
sabotag        	0.009975
putin          	0.015723
near           	0.003448
press          	0.008440
despit         	0.004301
posit          	0.004368
zoran          	0.007668
zivko          	0.013407
runoff         	0.013536
especi         	0.010324
court          	0.003325
demand         	0.005136
yugoslavia     	0.004097
ralli          	0.008284
accept         	0.004173
journalist     	0.006490
includ         	0.002526
constitut      	0.004528
recount        	0.016191
brother        	0.005188
organ          	0.027625
troubl         	0.005440
currenc        	0.012079
wednesdai      	0.003502
seek           	0.004745
elect          	0.014542
miner          	0.007668
announc        	0.003637
result         	0.015440
democrat       	0.003376
industri       	0.007093
measur         	0.015887
behavior       	0.008813
tadic          	0.012079
address        	0.005440
contain        	0.012145
intern         	0.003524
polit          	0.002998
black          	0.005628
riot           	0.006652
amic           	0.013407
appeal         	0.004683
union          	0.005564
balanc         	0.007575
march          	0.005596
opposit        	0.037132
prefabr        	0.013407
appear         	0.003296
increasingli   	0.006891
charg          	0.003325
incit          	0.009679
bui            	0.012315
remov          	0.015037
polic          	0.034600
thursdai       	0.006166
oper           	0.003661
vojislav       	0.004624
demonstr       	0.004830
interview      	0.004236
stronghold     	0.007093
discuss        	0.005136
djindjic       	0.015959
violent        	0.006709
seeth          	0.013407
attend         	0.005324
moscow         	0.010073
dragoljub      	0.009424
forc           	0.002099
run            	0.002792
school         	0.005765
kostunica      	0.036227
serbia         	0.014622
town           	0.017269
usual          	0.006490
count          	0.005012
gather         	0.004787
massiv         	0.005410
warn           	0.004420
disrupt        	0.009198
month          	0.002675
privat         	0.005628
campaign       	0.003745
investig       	0.005239
activ          	0.004787
labu           	0.040221
western        	0.008440
region         	0.003758
support        	0.002675
conced         	0.005952
conflict       	0.006073
milosev        	0.068413
miroljub       	0.013407
squar          	0.007400
reli           	0.008996
belgrad        	0.027510
rule           	0.003286
effort         	0.003406
india          	0.005324
content        	0.007668
unchang        	0.009975
peopl          	0.004704
dienstbier     	0.012079
prevent        	0.005628
petit          	0.008096
prosecut       	0.006709
softwar        	0.019359
appli          	0.007870
striker        	0.008493
nearli         	0.004317
statement      	0.013529
proscrib       	0.012079
hard           	0.004852
human          	0.005564
vote           	0.034272
live           	0.003092
presid         	0.003937
vow            	0.006115
negoti         	0.010940
normal         	0.010592
election       	0.006956
newspap        	0.005628
propaganda     	0.007766
slobodan       	0.004142
center         	0.007746
politician     	0.006247
politika       	0.020648
particip       	0.005564
distribut      	0.007166
counter        	0.007486
label          	0.009679
weaken         	0.009424
breed          	0.010324
special        	0.030695
oust           	0.005801
truth          	0.007668
untruth        	0.012079
refer          	0.005596
victori        	0.007881
televis        	0.014274
window         	0.006202
mark           	0.004896
base           	0.003376
counterattack  	0.010751
leader         	0.004948
palanka        	0.011302
postpon        	0.008493
individu       	0.013192
dinkic         	0.033907
challeng       	0.004919
told           	0.002633
ago            	0.003191
desir          	0.008096
stosic         	0.012079
mladjan        	0.011302
cacak          	0.009424
influenc       	0.005991
obstacl        	0.008351
promis         	0.004528
russia         	0.004097
slavija        	0.012079
road           	0.011064
vranj          	0.012079
quickli        	0.005111
block          	0.019768
borislav       	0.011302
dispers        	0.008493
sundai         	0.006495
colleagu       	0.014801
protestor      	0.009198
zivkov         	0.012079
garag          	0.009975
invit          	0.014331
protest        	0.012247
decid          	0.004528
declin         	0.005991
tough          	0.006709
push           	0.010704
serbian        	0.005214
consid         	0.004068
issu           	0.003673
feder          	0.007936
anxieti        	0.011302
demot          	0.012079
falsifi        	0.010324
flag           	0.006247
south          	0.008346
increas        	0.006247
harsh          	0.008096
institut       	0.005136
irregular      	0.007979
copi           	0.007766
local          	0.004585
mondai         	0.003191
toi            	0.010751
defeat         	0.003900
commiss        	0.014110
herald         	0.009424
speak          	0.004053
statist        	0.016439
accur          	0.016703
power          	0.002298
nato           	0.006031
crimin         	0.004491
dedinj         	0.010324
independ       	0.004643
disput         	0.013418
strike         	0.034117
health         	0.005188
bori           	0.009679
militari       	0.005198
suggest        	0.004703
urg            	0.004745
elector        	0.010025
morn           	0.003954
trajkov        	0.013407
bloodsh        	0.009198
expect         	0.003386
help           	0.002399
kursumlija     	0.013407
citi           	0.003092
report         	0.007698
travel         	0.005241
kragujevac     	0.012079
garbag         	0.007979
shut           	0.007093
covic          	0.011302
reveal         	0.006652
tuesdai        	0.036372
arrest         	0.013260
obei           	0.009198
jiri           	0.008813
sign           	0.004039
alleg          	0.010482
main           	0.012612
poll           	0.005440
northern       	0.005564
dozen          	0.004334
simpli         	0.006073
radio          	0.010429
earlier        	0.003376
major          	0.003276
manipul        	0.007093
threaten       	0.006073
function       	0.008351
bureau         	0.013418
traffic        	0.014481
citizen        	0.005188
evid           	0.008135
law            	0.004039
void           	0.009679
maneuv         	0.007093
daili          	0.006956
rout           	0.005440
thrown         	0.007319
nebojsa        	0.008219
absolut        	0.006202
market         	0.006709
guarante       	0.007575
unit           	0.009057
fraud          	0.021295
coal           	0.006768
disc           	0.013407
try            	0.005509
rebroadcast    	0.012079
option         	0.006956
kolubara       	0.007979
game           	0.005662
student        	0.017296
busi           	0.004787
backa          	0.013407
dinar          	0.036238
continu        	0.002989
media          	0.021295
outright       	0.015149
percent        	0.009287
terrorist      	0.003200
head           	0.009601
deni           	0.009366
total          	0.010272
public         	0.003626
resolv         	0.006596
sad            	0.014971
station        	0.008440
boycott        	0.007870
hear           	0.004896
heard          	0.004942
abroad         	0.005838
facil          	0.006115
financ         	0.012586
cost           	0.006293
economist      	0.008647
sept           	0.006031
transport      	0.005730
clean          	0.007319
follow         	0.003119
command        	0.004127
yugoslav       	0.015408
spread         	0.011602
puppet         	0.009975
stolen         	0.008493
trade          	0.005214
equip          	0.004808
ambassador     	0.006031
offici         	0.006336
roadblock      	0.015959
suburb         	0.007166
unnecessari    	0.009975
confus         	0.007486
intend         	0.005952
milovan        	0.012079
