Term Number = 26
Term			TFIDF
drop           	0.105078
lindsai        	0.113274
seed           	0.398295
scare          	0.155641
rittner        	0.193525
capriati       	0.120759
davenport      	0.110839
anna           	0.136344
kim            	0.138027
trip           	0.088954
barbara        	0.131740
quarterfin     	0.128980
set            	0.052920
russian        	0.067417
eighth         	0.134740
monica         	0.121820
surviv         	0.082186
clijster       	0.158642
kournikova     	0.134740
short          	0.083579
fourth         	0.101912
jennif         	0.110839
return         	0.053066
sele           	0.124045
quarter        	0.122915
women          	0.080520
