Term Number = 47
Term			TFIDF
leader         	0.023915
tamper         	0.109257
cut            	0.041733
submit         	0.069993
roll           	0.068568
belgrad        	0.044321
alleg          	0.050664
effort         	0.032929
impos          	0.061758
hope           	0.030060
elect          	0.023429
miner          	0.148251
blackout       	0.103930
presidenti     	0.029636
central        	0.047331
petit          	0.078258
earlier        	0.032631
serbia         	0.047114
vote           	0.033130
crimin         	0.043418
presid         	0.012684
product        	0.075075
restart        	0.116766
slobodan       	0.040041
strike         	0.094228
launch         	0.056790
gather         	0.046272
protest        	0.078925
court          	0.032145
offens         	0.078258
yugoslavia     	0.039606
march          	0.054092
opposit        	0.032631
formal         	0.060386
appear         	0.031859
charg          	0.032145
intensifi      	0.079453
month          	0.025859
util           	0.199595
citi           	0.029889
complaint      	0.073222
serb           	0.114314
coal           	0.130843
electr         	0.062733
polic          	0.030406
suppli         	0.055392
milosev        	0.077803
