Term Number = 265
Term			TFIDF
cancel         	0.008361
communist      	0.007025
migrat         	0.013406
half           	0.005439
govern         	0.005646
nation         	0.008906
joschka        	0.015685
enlarg         	0.013961
unstabl        	0.011943
echo           	0.009120
simultan       	0.012236
parliament     	0.021926
ban            	0.019007
offer          	0.010679
bar            	0.007486
presidenti     	0.003981
decad          	0.006417
democraci      	0.012834
immedi         	0.005563
prime          	0.005563
happen         	0.005029
remain         	0.002991
night          	0.004254
realiti        	0.010219
chirac         	0.051808
secur          	0.003029
yugoslavia     	0.063842
rotat          	0.013961
patten         	0.029353
handl          	0.008361
overse         	0.009033
flight         	0.007728
role           	0.007266
affect         	0.009033
ahead          	0.007533
engag          	0.009504
elect          	0.009442
announc        	0.004723
polici         	0.012215
schroeder      	0.012952
current        	0.007580
sudden         	0.009957
franc          	0.025485
commission     	0.010673
defin          	0.012569
close          	0.003586
emphas         	0.011943
rebuild        	0.009720
plummet        	0.012952
polit          	0.011678
abl            	0.005832
union          	0.079467
opposit        	0.013150
balkan         	0.018804
confirm        	0.005563
peninsula      	0.008053
appear         	0.008559
charg          	0.004318
meet           	0.009238
visa           	0.012236
weari          	0.010673
assist         	0.006771
principl       	0.010085
vojislav       	0.006004
salut          	0.012236
standard       	0.010085
attend         	0.006913
graviti        	0.017409
contribut      	0.007832
fischer        	0.015685
extern         	0.011029
forg           	0.013961
hold           	0.010198
countri        	0.017021
view           	0.007183
structur       	0.010085
kostunica      	0.035280
loot           	0.011444
talk           	0.004832
serbia         	0.006329
difficulti     	0.009836
guilti         	0.016343
swiftli        	0.013406
european       	0.090963
develop        	0.006029
repres         	0.013682
integr         	0.025904
chancellor     	0.013406
warm           	0.010844
introduc       	0.010844
month          	0.003474
isol           	0.008637
bolster        	0.011228
western        	0.021918
region         	0.004879
support        	0.006947
conflict       	0.007885
milosev        	0.047030
indic          	0.006540
mass           	0.008171
divis          	0.009305
rule           	0.004267
compani        	0.006636
effort         	0.004423
disappear      	0.009504
instabl        	0.011029
famili         	0.004073
summit         	0.008788
speed          	0.007441
peopl          	0.006108
central        	0.006358
common         	0.008296
sanction       	0.022741
street         	0.004533
germani        	0.014206
nearli         	0.005606
statement      	0.011712
vote           	0.004450
live           	0.004015
yugoslavian    	0.010673
presid         	0.011927
brutal         	0.010512
associ         	0.007183
europ          	0.084456
slobodan       	0.005379
refuge         	0.012569
contin         	0.025904
weaker         	0.011943
estim          	0.007183
oust           	0.007533
agre           	0.006604
chang          	0.005047
deepen         	0.013406
victori        	0.005117
financi        	0.007103
relat          	0.005856
embargo        	0.008867
televis        	0.004634
time           	0.001985
leader         	0.016062
septemb        	0.006987
minist         	0.018476
challeng       	0.006387
held           	0.004738
poland         	0.013961
compris        	0.014676
bosnia         	0.010512
soon           	0.006107
consist        	0.010844
looser         	0.015685
scourg         	0.017409
promis         	0.005880
quantiti       	0.012569
envis          	0.015685
biarritz       	0.014676
lost           	0.004945
quickli        	0.006636
model          	0.011228
join           	0.005563
decis          	0.004590
clime          	0.017409
partnership    	0.013406
shape          	0.009211
invit          	0.009305
toler          	0.011228
decid          	0.005880
serbian        	0.006771
reform         	0.007779
indict         	0.007832
consid         	0.005282
jacqu          	0.012569
light          	0.007885
downfal        	0.010085
futur          	0.025086
lift           	0.024863
southeastern   	0.011681
feder          	0.005152
larger         	0.008711
recogn         	0.007832
toni           	0.008637
britain        	0.008427
widen          	0.012569
congratul      	0.018066
impos          	0.008296
matter         	0.006636
restrict       	0.010844
gerhard        	0.013406
cope           	0.011943
foreign        	0.017375
mondai         	0.004144
world          	0.003735
blair          	0.032018
commiss        	0.006107
crime          	0.006417
share          	0.008296
speak          	0.005263
power          	0.002984
consensu       	0.011943
reward         	0.008361
impoverish     	0.010361
question       	0.004061
suggest        	0.018322
cheat          	0.011444
expect         	0.004397
chri           	0.008637
struggl        	0.006771
citi           	0.004015
fetch          	0.017409
probabl        	0.014206
return         	0.003828
subject        	0.008296
credenti       	0.011228
reign          	0.011444
directli       	0.008233
dozen          	0.005628
republ         	0.006987
kosovo         	0.007832
lag            	0.014676
wake           	0.008788
chamber        	0.010512
major          	0.004254
enlargement    	0.017409
appar          	0.004318
econom         	0.012834
border         	0.007533
level          	0.005809
sooner         	0.013406
difficult      	0.006387
splinter       	0.014676
bloc           	0.012569
complic        	0.008867
croatia        	0.010844
welcom         	0.007728
unit           	0.005880
transit        	0.007940
effect         	0.006669
try            	0.003577
legisl         	0.008495
week           	0.002633
unite          	0.003288
seal           	0.010361
wealthier      	0.017409
fridai         	0.020189
schedul        	0.006572
liber          	0.009033
execut         	0.006806
oil            	0.007779
involv         	0.005170
relief         	0.007064
provid         	0.006004
win            	0.004896
brief          	0.007103
economist      	0.011228
sept           	0.007832
spokesman      	0.004437
tackl          	0.013961
follow         	0.004049
montenegro     	0.009609
yugoslav       	0.026677
situat         	0.006447
stolen         	0.011029
offici         	0.004113
cooper         	0.006771
threat         	0.005832
approv         	0.009402
