Term Number = 214
Term			TFIDF
communist      	0.007633
refus          	0.018415
govern         	0.009202
shift          	0.010686
addit          	0.007394
led            	0.011774
complet        	0.012725
parliament     	0.039704
assassin       	0.010686
kosovska       	0.018915
democraci      	0.020916
despit         	0.006067
prime          	0.006044
zoran          	0.010818
remain         	0.003250
night          	0.004622
korac          	0.015168
runoff         	0.009548
zarko          	0.014072
secur          	0.006583
yugoslavia     	0.023121
accept         	0.005887
seat           	0.035874
mission        	0.008084
includ         	0.003563
constitut      	0.006389
left           	0.004003
serb           	0.016684
coalit         	0.027918
provinc        	0.009722
southern       	0.015102
strong         	0.013158
ahead          	0.016369
another        	0.008509
elect          	0.023936
kei            	0.007319
announc        	0.005131
fell           	0.007591
result         	0.043565
pelev          	0.018915
domin          	0.008813
saturdai       	0.014244
democrat       	0.023812
draskov        	0.030336
extradit       	0.009465
celebr         	0.006972
free           	0.005998
close          	0.003896
sweep          	0.010686
piec           	0.008396
set            	0.004148
riot           	0.009384
abl            	0.006337
opposit        	0.009525
appear         	0.004650
overwhelm      	0.010007
polic          	0.004438
vojislav       	0.006523
djindjic       	0.011258
severin        	0.018915
captur         	0.007941
ultranationalist	0.015946
forc           	0.011847
run            	0.003939
bomb           	0.003896
parti          	0.075287
raznatov       	0.018915
countri        	0.005284
kostunica      	0.057497
tribun         	0.009722
huge           	0.007175
implement      	0.012692
serbia         	0.075637
transpar       	0.011983
initi          	0.013628
reconstruct    	0.013656
courag         	0.012434
look           	0.004325
respect        	0.008036
camp           	0.016793
netherland     	0.011596
campaign       	0.005284
region         	0.005302
conced         	0.016793
milosev        	0.073807
indic          	0.014211
belgrad        	0.006468
showdown       	0.024398
regim          	0.007675
peopl          	0.004424
prosecut       	0.009465
hard           	0.006845
vote           	0.019341
live           	0.004362
presid         	0.005554
ballot         	0.014713
enabl          	0.012692
socialist      	0.036623
corrupt        	0.007140
undisput       	0.017042
europ          	0.008342
slobodan       	0.005844
perform        	0.009909
monitor        	0.011596
estim          	0.007804
imparti        	0.014565
chang          	0.010966
popul          	0.008452
victori        	0.005559
markov         	0.012692
short          	0.006551
renew          	0.011258
televis        	0.005034
zeljko         	0.018915
mark           	0.006908
base           	0.004762
leader         	0.013961
minist         	0.005019
locu           	0.018915
adrain         	0.018915
assembl        	0.010957
cast           	0.008509
vulner         	0.009306
promis         	0.006389
lost           	0.005373
join           	0.006044
decis          	0.004987
borislav       	0.015946
creat          	0.008342
oct            	0.006162
sundai         	0.009163
ethnic         	0.028153
wife           	0.005739
distant        	0.013656
protest        	0.005759
mirjana        	0.012976
serbian        	0.036782
reform         	0.008452
indict         	0.008509
organiz        	0.009909
invalid        	0.013656
singl          	0.008236
disintegr      	0.012692
januari        	0.010561
milit          	0.009084
defeat         	0.022007
freedom        	0.008945
pristina       	0.014565
commiss        	0.006636
crime          	0.013944
power          	0.009725
protect        	0.013447
nato           	0.008509
independ       	0.006551
initial        	0.012976
suggest        	0.006636
suspect        	0.005521
trigger        	0.009909
observ         	0.008749
comfort        	0.010215
expect         	0.014330
surpris        	0.008236
struggl        	0.007356
movement       	0.018311
main           	0.005931
arkan          	0.018915
poll           	0.007675
vuk            	0.014565
kosovo         	0.051055
biggest        	0.018027
major          	0.018489
hagu           	0.009465
neo            	0.013656
legislatur     	0.010957
radic          	0.010326
border         	0.016369
crackdown      	0.012692
law            	0.005698
lever          	0.015946
breakup        	0.015946
boycot         	0.010109
try            	0.003886
job            	0.006389
largest        	0.006972
uniti          	0.020881
turnout        	0.010007
line           	0.005232
mitrovica      	0.018915
percent        	0.045856
revolut        	0.009722
shortli        	0.008509
head           	0.009030
fundament      	0.011983
hour           	0.003619
design         	0.009084
leadership     	0.009384
loser          	0.027311
capit          	0.005215
judiciari      	0.012199
profit         	0.011782
win            	0.005319
sept           	0.008509
motion         	0.012434
tackl          	0.015168
albanian       	0.033309
control        	0.009700
follow         	0.004400
discredit      	0.012692
yugoslav       	0.021738
territori      	0.010561
offici         	0.002235
cooper         	0.007356
approv         	0.010215
account        	0.005865
