Term Number = 36
Term			TFIDF
supremacist    	0.189149
monei          	0.121815
added          	0.189149
bush           	0.064956
clinton        	0.037740
calif          	0.136557
senat          	0.058013
hold           	0.055399
plead          	0.096338
technolog      	0.087495
white          	0.050663
crisi          	0.081339
hotel          	0.074714
california     	0.095480
decemb         	0.071400
power          	0.032417
escape         	0.098141
prison         	0.055208
convict        	0.059090
hear           	0.069077
burn           	0.085091
guilti         	0.088782
peacefulli     	0.106865
electric       	0.132948
pressur        	0.072823
solut          	0.117823
pardon         	0.067234
texa           	0.065231
colorado       	0.103256
energi         	0.098141
extend         	0.090836
fast           	0.103256
consum         	0.145651
surrend        	0.093842
polic          	0.044376
stai           	0.054089
