Term Number = 63
Term			TFIDF
govern         	0.013352
told           	0.016170
ship           	0.040843
unsatisfactori 	0.066026
american       	0.013318
senat          	0.025253
bomb           	0.016961
yemen          	0.035715
earlier        	0.020730
uss            	0.018461
navi           	0.036716
disast         	0.031386
appar          	0.020421
decemb         	0.031080
decis          	0.021708
pentagon       	0.025532
aden           	0.043967
africa         	0.033225
pass           	0.030492
contract       	0.088010
termin         	0.050476
rout           	0.033407
refuel         	0.103270
saudi          	0.029396
wors           	0.043133
persian        	0.032868
coast          	0.027471
servic         	0.039654
siev           	0.108250
horn           	0.053101
left           	0.017424
altern         	0.047091
transit        	0.037551
region         	0.046154
option         	0.085440
volatil        	0.048331
coastlin       	0.056486
week           	0.012451
awar           	0.049003
cole           	0.015631
respons        	0.021573
terrorist      	0.058964
arabia         	0.032186
central        	0.030069
buck           	0.056486
gulf           	0.057770
hear           	0.030069
avail          	0.037816
facil          	0.037551
yemeni         	0.050322
chief          	0.020180
djibouti       	0.047091
militari       	0.015960
anthoni        	0.043561
command        	0.076035
committe       	0.030782
condit         	0.024539
zinni          	0.241655
armed          	0.049717
thursdai       	0.018935
threat         	0.027583
time           	0.009388
retir          	0.028885
