Term Number = 28
Term			TFIDF
tonight        	0.081177
websit         	0.174228
aftershock     	0.111631
salvador       	0.108564
dead           	0.065261
effort         	0.061316
hamper         	0.147947
america        	0.074017
crew           	0.072695
peopl          	0.028224
search         	0.070195
central        	0.088133
shook          	0.109306
review         	0.105748
nearli         	0.077710
damag          	0.067195
yesterdai      	0.096339
earthquak      	0.157861
rescu          	0.078011
remain         	0.041464
abcnew         	0.203445
lvador         	0.241328
massiv         	0.097384
stori          	0.081846
unit           	0.081510
destroi        	0.097918
send           	0.094828
suppli         	0.103144
