Term Number = 182
Term			TFIDF
leader         	0.012786
minist         	0.012256
govern         	0.018727
nation         	0.007877
albania        	0.023097
bring          	0.007136
american       	0.007472
clinton        	0.004609
realiz         	0.011659
complet        	0.007769
sick           	0.016235
bit            	0.020923
parliament     	0.009697
homback        	0.023097
theori         	0.011984
consist        	0.014388
merianov       	0.023097
offer          	0.007084
slightli       	0.012220
vetrivinia     	0.023097
novost         	0.023097
pact           	0.016675
brien          	0.023097
democraci      	0.008514
french         	0.009076
element        	0.013049
prime          	0.007381
yesterdai      	0.009221
wgbh           	0.017184
zoran          	0.013210
bbc            	0.011984
edit           	0.013947
stabil         	0.010684
tomorrow       	0.010841
realiti        	0.013558
especi         	0.008893
impati         	0.019472
protest        	0.014066
yugoslavia     	0.049409
ministri       	0.011364
serbian        	0.017966
collaps        	0.025190
senior         	0.007136
croni          	0.013558
light          	0.010462
quot           	0.010534
resign         	0.008474
feder          	0.013672
jame           	0.009812
loyalist       	0.013747
boston         	0.013558
toni           	0.022918
deal           	0.007965
hang           	0.012749
troubl         	0.009372
brought        	0.007409
valu           	0.013049
allianc        	0.030996
south          	0.007189
republican     	0.007297
institut       	0.008848
consolid       	0.014632
believ         	0.004362
elect          	0.004175
kei            	0.017875
announc        	0.006266
foreign        	0.005763
interior       	0.012896
moment         	0.030337
polici         	0.008103
lot            	0.006983
democrat       	0.011631
world          	0.019820
climax         	0.018522
yield          	0.015498
accus          	0.007033
speak          	0.006983
power          	0.027709
behavior       	0.015184
close          	0.004758
tire           	0.011984
mind           	0.011092
product        	0.013380
intern         	0.018212
set            	0.005065
polit          	0.005164
zingic         	0.023097
willi          	0.018522
militari       	0.004477
littl          	0.012613
appear         	0.005678
mirco          	0.023097
meet           	0.006128
report         	0.003315
assist         	0.008983
polic          	0.027094
thank          	0.007381
thursdai       	0.005312
probabl        	0.018847
vojislav       	0.031862
queue          	0.023097
return         	0.005079
door           	0.009872
symbol         	0.011764
definit        	0.011180
openli         	0.013947
tell           	0.007645
montgomeri     	0.020810
forc           	0.007234
main           	0.007243
run            	0.004809
parti          	0.005746
republ         	0.018540
budor          	0.023097
hold           	0.013530
countri        	0.003226
kosovo         	0.031172
structur       	0.026760
kostunica      	0.062410
threaten       	0.020923
commun         	0.022486
talk           	0.019230
serbia         	0.067173
border         	0.019988
practic        	0.011006
ouster         	0.015846
level          	0.030826
profil         	0.011764
author         	0.009619
pri            	0.015498
sort           	0.009994
look           	0.005282
presenc        	0.011271
establish      	0.010121
repres         	0.009076
welcom         	0.010253
servic         	0.005562
resolut        	0.042480
chebeck        	0.032469
once           	0.012749
try            	0.014236
basic          	0.010684
washington     	0.005434
support        	0.009217
milosev        	0.062396
heat           	0.011984
sentiment      	0.012896
arriv          	0.005996
indic          	0.017354
week           	0.003493
harm           	0.016235
unite          	0.008724
nenad          	0.046494
belgrad        	0.055292
troop          	0.027662
peopl          	0.010805
head           	0.005514
drama          	0.014632
outsid         	0.006052
appli          	0.013558
parallel       	0.017184
street         	0.018043
provid         	0.007965
hear           	0.008435
presid         	0.009042
process        	0.007899
socialist      	0.022360
race           	0.007833
europ          	0.010186
newspap        	0.009697
slobodan       	0.007136
macedonia      	0.020810
montenegro     	0.012749
kahn           	0.018522
yugoslav       	0.035393
special        	0.007554
chang          	0.006695
offici         	0.013644
diplomat       	0.009123
televis        	0.012295
time           	0.002634
base           	0.005815
