Term Number = 101
Term			TFIDF
communist      	0.041839
extent         	0.027427
septemb        	0.020806
ultim          	0.027427
joan           	0.041572
depend         	0.051439
govern         	0.008407
held           	0.014109
potenti        	0.022863
fought         	0.023165
addit          	0.020265
american       	0.025156
clinton        	0.062062
absorb         	0.034785
america        	0.015900
vietnames      	0.023643
action         	0.018108
prison         	0.015131
agreement      	0.023013
varieti        	0.035565
past           	0.015236
vietnam        	0.243725
baptist        	0.038569
includ         	0.009765
futur          	0.037351
lift           	0.018509
economi        	0.020060
issu           	0.014201
recogn         	0.023321
prove          	0.023481
secretari      	0.013930
valu           	0.029289
aim            	0.025505
south          	0.016135
north          	0.019569
bright         	0.034079
polici         	0.018187
result         	0.014925
freedom        	0.024516
share          	0.024703
theme          	0.037427
grown          	0.030854
prosper        	0.026647
entrepreneurship	0.039919
innov          	0.039919
kill           	0.006907
animos         	0.034079
expect         	0.013092
partner        	0.024333
progress       	0.076515
principl       	0.030030
roman          	0.037427
sign           	0.015616
express        	0.019761
kaffu          	0.051841
parti          	0.012896
wish           	0.049791
countri        	0.007241
view           	0.021390
lai            	0.028300
talk           	0.014387
embrac         	0.029650
voic           	0.025505
develop        	0.017954
list           	0.035908
establish      	0.022716
respect        	0.022023
repres         	0.020370
market         	0.025941
archbishop     	0.041572
watersh        	0.051841
expand         	0.030431
success        	0.042302
unite          	0.009791
effort         	0.013172
protract       	0.039919
speed          	0.022157
peopl          	0.012126
mei            	0.051841
prevent        	0.021763
liber          	0.026898
cathol         	0.037427
messag         	0.023810
human          	0.021512
presid         	0.020295
normal         	0.020477
editori        	0.031303
wide           	0.020060
competit       	0.028944
improvement    	0.051841
stake          	0.027707
trade          	0.060485
build          	0.013798
unsuccess      	0.033434
diplomat       	0.020477
relat          	0.052314
step           	0.015451
embargo        	0.026404
visit          	0.028964
account        	0.016076
base           	0.013052
