Term Number = 110
Term			TFIDF
communist      	0.019612
leader         	0.017936
govern         	0.007881
nation         	0.008287
american       	0.007861
clinton        	0.048486
deepli         	0.026826
senat          	0.014906
america        	0.014906
jim            	0.042593
vietnames      	0.066497
overshadow     	0.065221
trip           	0.035829
luong          	0.036158
friend         	0.018170
tran           	0.035087
posit          	0.015833
agreement      	0.021574
remain         	0.008350
wife           	0.014745
toler          	0.031344
tomorrow       	0.045624
vietnam        	0.062316
downtown       	0.025217
nbc            	0.039012
labor          	0.026826
extend         	0.023340
fail           	0.015650
ongo           	0.030274
servicemen     	0.026531
intertwin      	0.040972
destroi        	0.019720
economi        	0.018806
broadcast      	0.020285
chelsea        	0.028926
chapter        	0.035087
engin          	0.021029
guard          	0.018170
stagger        	0.033342
elect          	0.008786
mention        	0.023525
remind         	0.025713
power          	0.008329
free           	0.015412
centerpiec     	0.043787
reaction       	0.028926
polit          	0.010867
urg            	0.017199
stori          	0.016483
help           	0.008697
site           	0.018170
meet           	0.012895
speech         	0.039880
maceda         	0.063897
report         	0.006976
sacrific       	0.032611
symbol         	0.024754
excav          	0.031344
dig            	0.021574
opera          	0.043787
florida        	0.022645
honor          	0.020403
engulf         	0.035087
countri        	0.006788
acknowledg     	0.020772
religi         	0.025713
embrac         	0.027797
armi           	0.017199
rememb         	0.020899
reconcili      	0.056307
hillari        	0.020285
market         	0.024319
substanc       	0.036158
toast          	0.040972
welcom         	0.043148
warm           	0.060548
final          	0.011842
enemi          	0.044026
histori        	0.033953
daughter       	0.020772
conflict       	0.044026
apolog         	0.028529
scienc         	0.029795
shop           	0.021029
student        	0.020899
hanoi          	0.115797
continu        	0.021673
univers        	0.019612
bitter         	0.027797
peopl          	0.011368
drama          	0.030789
outsid         	0.012734
wound          	0.016620
nearli         	0.015650
heal           	0.029795
live           	0.011208
presid         	0.019027
recept         	0.036158
vow            	0.022166
volunt         	0.025460
cost           	0.022812
greet          	0.024533
sought         	0.021434
improv         	0.020403
histor         	0.024981
duc            	0.035087
relat          	0.032696
televis        	0.025871
time           	0.005542
visit          	0.027154
