Term Number = 98
Term			TFIDF
jelena         	0.029994
refus          	0.013848
plai           	0.064735
loss           	0.017508
russia         	0.013041
william        	0.024825
honest         	0.027034
rip            	0.019197
rank           	0.080120
drawn          	0.025398
sister         	0.019197
profession     	0.026161
partnership    	0.032860
lose           	0.016031
swiss          	0.025398
melbourn       	0.022577
tough          	0.021354
wimbledon      	0.023555
singl          	0.074324
bungl          	0.031748
jennif         	0.019600
champion       	0.036478
women          	0.028476
organ          	0.029310
prove          	0.019328
seed           	0.070430
australian     	0.082983
davenport      	0.019600
proven         	0.027522
tournament     	0.018699
martina        	0.040361
gaell          	0.042674
world          	0.009155
speak          	0.012901
unseed         	0.027522
triumph        	0.026161
draw           	0.038138
team           	0.027066
slam           	0.035830
struggl        	0.016597
meet           	0.033967
partner        	0.040060
fighter        	0.026161
serena         	0.021735
thursdai       	0.009814
advanc         	0.017220
sele           	0.153544
venu           	0.020823
definit        	0.020656
lindsai        	0.020030
reign          	0.028053
anne           	0.032860
capriati       	0.021354
thrill         	0.032860
anna           	0.024110
titl           	0.037640
doubl          	0.135299
initi          	0.015373
practic        	0.020335
titlist        	0.038447
thrown         	0.023295
monica         	0.064624
respect        	0.018129
substitut      	0.034221
sidot          	0.042674
success        	0.017411
final          	0.020795
lisa           	0.025398
basic          	0.019740
olympic        	0.025768
hingi          	0.161445
stretch        	0.021935
admit          	0.020181
defend         	0.013431
combin         	0.073222
overcom        	0.027034
unfair         	0.027034
ridicul        	0.076895
win            	0.036001
park           	0.019069
player         	0.018351
race           	0.014473
pierc          	0.028053
match          	0.016768
raymond        	0.102662
grand          	0.034254
irrelev        	0.038447
dokic          	0.029276
energi         	0.022142
oust           	0.018465
kournikova     	0.023826
mari           	0.022577
renna          	0.042674
unfamiliar     	0.034221
diplomat       	0.016856
time           	0.019463
callen         	0.035975
stubb          	0.213369
