Term Number = 105
Term			TFIDF
reason         	0.016171
american       	0.030596
tenni          	0.022533
bit            	0.021418
lindsei        	0.042604
plai           	0.043040
score          	0.022889
pete           	0.022709
russia         	0.028901
czech          	0.029456
piolin         	0.035181
cedric         	0.035181
greta          	0.039864
lose           	0.017764
night          	0.011556
switzerland    	0.051076
sluggish       	0.037920
australia      	0.026101
melbourn       	0.025018
ferraro        	0.047287
okai           	0.033237
winner         	0.017190
includ         	0.008908
jennif         	0.021718
marat          	0.025018
sandrin        	0.031729
champion       	0.020211
ecuador        	0.031729
lipent         	0.047287
women          	0.047333
spain          	0.054092
upset          	0.022362
britain        	0.022889
seed           	0.195111
australian     	0.036782
martinez       	0.033237
wednesdai      	0.012352
unfortun       	0.028144
davenport      	0.043437
tournament     	0.020721
bodon          	0.047287
arbadi         	0.047287
mondai         	0.011255
defeat         	0.027509
lot            	0.014295
sixth          	0.023460
domin          	0.022033
fall           	0.018777
franc          	0.046149
arn            	0.039864
tire           	0.024535
set            	0.062217
heali          	0.047287
draw           	0.042261
littl          	0.025823
miroslava      	0.042604
straight       	0.051076
agassi         	0.042545
fellow         	0.022533
fifth          	0.022889
nichola        	0.042604
fourth         	0.019969
varonec        	0.047287
paul           	0.025538
advanc         	0.057246
sele           	0.048612
safin          	0.024535
emmanuel       	0.039864
feel           	0.030106
capriati       	0.023662
anna           	0.026716
conchita       	0.039864
republ         	0.018979
faster         	0.031085
goldstein      	0.037920
henman         	0.030497
beat           	0.053292
slovakian      	0.047287
finish         	0.019736
belgium        	0.035181
rafter         	0.025018
sampra         	0.024306
monica         	0.023870
andrew         	0.028990
testu          	0.047287
clister        	0.047287
andre          	0.045418
game           	0.039939
oloroc         	0.047287
unite          	0.017862
romania        	0.035181
kim            	0.027046
pabl           	0.042604
defend         	0.014883
germani        	0.019293
overcom        	0.029956
patrick        	0.020211
victim         	0.015906
galiardi       	0.047287
win            	0.013298
match          	0.037162
kournikova     	0.026402
carlo          	0.024535
hype           	0.039864
time           	0.010784
