Term Number = 60
Term			TFIDF
leader         	0.015943
congress       	0.112593
govern         	0.014011
spoke          	0.032936
pillori        	0.072838
forc           	0.013529
republ         	0.034677
moral          	0.041493
countri        	0.012068
correl         	0.069287
elabor         	0.047166
appar          	0.021430
legislatur     	0.050050
fax            	0.053820
press          	0.027194
palac          	0.047166
wrote          	0.040555
incapac        	0.052969
lawmak         	0.040555
formal         	0.040257
seat           	0.032774
constitut      	0.029182
letter         	0.163871
ground         	0.029063
reshap         	0.072838
page           	0.041172
resign         	0.063400
support        	0.017239
recogn         	0.038869
week           	0.013066
submit         	0.093324
rule           	0.021177
copi           	0.050050
fist           	0.097629
insurg         	0.051423
peru           	0.070898
mondai         	0.020565
hyperinfl      	0.062378
rampant        	0.057974
scenario       	0.055723
valentin       	0.041822
smash          	0.046662
popular        	0.030311
presid         	0.042282
associat       	0.035252
alberto        	0.034677
enorm          	0.045712
motion         	0.056798
polit          	0.019318
control        	0.022154
fujimori       	0.212694
hail           	0.056798
leftist        	0.049417
opposit        	0.021754
savior         	0.066532
pledg          	0.034309
paniagua       	0.042508
refer          	0.036061
remov          	0.032302
iron           	0.087229
