Term Number = 75
Term			TFIDF
nation         	0.013561
addit          	0.031089
prepar         	0.024392
toll           	0.059466
guatemala      	0.087796
salvadoran     	0.043414
america        	0.024392
red            	0.058629
block          	0.029314
near           	0.020455
stock          	0.061239
worker         	0.023293
coordin        	0.042076
yesterdai      	0.031748
earthquak      	0.026011
item           	0.057416
searcher       	0.057416
director       	0.026972
night          	0.019435
dirt           	0.039127
headquart      	0.068398
water          	0.025708
tool           	0.044932
bucket         	0.063775
plastic        	0.041264
includ         	0.014981
person         	0.051818
landslid       	0.037055
try            	0.016339
hello          	0.059168
region         	0.022290
atlanta        	0.059168
arriv          	0.020645
strong         	0.027661
death          	0.056136
salvador       	0.107331
effort         	0.040413
famili         	0.018605
peopl          	0.009301
current        	0.069256
search         	0.023133
central        	0.029044
warehous       	0.067044
kit            	0.051291
sheet          	0.044403
victim         	0.026751
relief         	0.064537
capit          	0.021927
guatemalan     	0.071652
heavi          	0.032092
process        	0.027197
contain        	0.036021
buri           	0.029044
rescu          	0.025708
magnitud       	0.033193
team           	0.050441
follow         	0.018499
highwai        	0.046069
neighbor       	0.029314
comfort        	0.042950
stori          	0.026972
survivor       	0.028145
confirm        	0.025413
help           	0.014231
agenc          	0.027311
assess         	0.035538
equip          	0.028521
build          	0.021167
oper           	0.021715
step           	0.023703
blanket        	0.039127
quak           	0.028521
time           	0.009068
rise           	0.032268
advanc         	0.032092
