Term Number = 123
Term			TFIDF
expert         	0.013584
vladimir       	0.016031
inform         	0.011882
minist         	0.011322
gotten         	0.028053
govern         	0.013840
held           	0.011614
clinton        	0.008515
submarin       	0.017411
yeah           	0.027034
hope           	0.009898
attempt        	0.013903
norwegian      	0.039199
scene          	0.029942
offer          	0.013088
reflect        	0.020823
russia         	0.039123
putin          	0.150137
strateg        	0.025050
trap           	0.016513
democraci      	0.015730
prime          	0.013636
happen         	0.024656
russian        	0.071527
devast         	0.017915
remain         	0.007332
impact         	0.021354
stabil         	0.019740
cours          	0.035017
declin         	0.019069
distort        	0.031748
plung          	0.027034
surviv         	0.029066
slow           	0.020181
style          	0.021354
economi        	0.016513
statur         	0.034221
card           	0.024110
diminut        	0.042674
britain        	0.020656
reluctantli    	0.038447
save           	0.016768
sieg           	0.029276
theoret        	0.035975
sea            	0.014594
weak           	0.022356
sailor         	0.018209
democrat       	0.010744
power          	0.007314
relationship   	0.020030
thatcher       	0.042674
rebuild        	0.023826
bother         	0.029276
rescu          	0.013795
polit          	0.028624
black          	0.017915
abl            	0.014296
bori           	0.030809
militari       	0.008272
mildli         	0.042674
suppress       	0.027034
appear         	0.010490
help           	0.022908
assist         	0.016597
oper           	0.011652
imag           	0.022577
offic          	0.006972
backfir        	0.032860
kgb            	0.032860
contribut      	0.019197
moscow         	0.016031
british        	0.036258
run            	0.008886
countri        	0.005960
view           	0.017608
disast         	0.032534
margaret       	0.034221
yeltsin        	0.068442
headwai        	0.042674
appar          	0.021169
finish         	0.017811
administr      	0.041224
sens           	0.018129
evid           	0.012947
gorbachov      	0.042674
voic           	0.020995
level          	0.014238
sooner         	0.032860
rememb         	0.018351
presenc        	0.020823
phrase         	0.031748
mermonsk       	0.042674
kursk          	0.054717
try            	0.008767
coin           	0.035975
milosev        	0.012809
joe            	0.065720
request        	0.018129
unite          	0.008059
busi           	0.015236
continu        	0.009515
india          	0.016945
disappoint     	0.092186
leadership     	0.021172
oh             	0.026582
david          	0.017811
presid         	0.004177
grappl         	0.035975
mikhail        	0.029994
vacat          	0.026161
perform        	0.022356
singularli     	0.042674
behav          	0.029276
chanc          	0.014655
dime           	0.042674
agre           	0.016187
china          	0.021735
dramat         	0.021354
bureaucrat     	0.061617
restor         	0.018021
step           	0.012719
enigmat        	0.042674
revel          	0.089983
