Term Number = 182
Term			TFIDF
communist      	0.026727
leader         	0.008148
minist         	0.005858
held           	0.006009
nation         	0.003765
justifi        	0.014238
ago            	0.005255
addit          	0.017261
american       	0.003571
clinton        	0.022025
worthsal       	0.066232
oversea        	0.011923
vietnames      	0.020138
nguyen         	0.017704
suffer         	0.015357
trip           	0.040689
identifi       	0.007679
rancor         	0.018612
rim            	0.015939
annual         	0.012959
action         	0.007712
worker         	0.006466
prison         	0.006444
immedi         	0.007055
happen         	0.006378
period         	0.020425
agreement      	0.029401
congression    	0.010520
director       	0.014975
remain         	0.007586
reluct         	0.013986
vietnam        	0.179282
urgenc         	0.017704
push           	0.008813
mansfield      	0.022077
reform         	0.029596
studi          	0.010602
servicemen     	0.024104
juli           	0.009161
flake          	0.037223
handl          	0.010602
issu           	0.012095
jointli        	0.022077
deal           	0.015227
educ           	0.010686
aim            	0.010862
ceremoni       	0.009613
orang          	0.029627
overdo         	0.022077
institut       	0.008457
unfortun       	0.013140
corpor         	0.013535
requir         	0.008374
believ         	0.004170
seen           	0.013301
announc        	0.005989
foreign        	0.005509
polici         	0.015490
defeat         	0.006422
lot            	0.006674
repeatedli     	0.011566
releas         	0.006208
power          	0.003784
leav           	0.005443
relationship   	0.010363
stand          	0.006747
close          	0.009096
regul          	0.014238
reward         	0.021205
mind           	0.010602
intern         	0.005803
defoli         	0.022077
question       	0.005150
dougla         	0.044155
linger         	0.026662
forward        	0.009323
polit          	0.004936
mann           	0.035408
asian          	0.013535
enterpris      	0.017704
gordon         	0.031878
stephani       	0.044155
expect         	0.016726
help           	0.027653
framework      	0.039781
meet           	0.017573
citi           	0.005092
perspect       	0.014814
pacif          	0.047198
report         	0.006338
exampl         	0.010440
oper           	0.006028
paul           	0.035769
travel         	0.008630
stranglehold   	0.022077
heritag        	0.019891
infect         	0.016425
door           	0.009436
symbol         	0.022489
agent          	0.016276
attend         	0.008767
sign           	0.013301
run            	0.004597
larri          	0.010953
parti          	0.005492
research       	0.012473
countri        	0.015418
barrier        	0.014238
hiv            	0.022077
major          	0.005395
dy             	0.013331
nien           	0.019891
legal          	0.026440
affair         	0.009865
implement      	0.029627
econom         	0.008138
ideal          	0.014238
law            	0.006650
chi            	0.011923
difficult      	0.016200
reduc          	0.011680
develop        	0.022938
list           	0.015292
establish      	0.009674
market         	0.011047
effect         	0.016915
try            	0.004536
western        	0.006949
washington     	0.020778
unite          	0.012509
line           	0.006107
hanoi          	0.021041
continu        	0.009845
fridai         	0.005121
voa            	0.018537
bilater        	0.015518
combat         	0.012326
effort         	0.011219
schedul        	0.008334
summit         	0.011144
revolut        	0.011348
consequ        	0.012959
peopl          	0.007746
disappoint     	0.011923
liber          	0.011455
wound          	0.007550
execut         	0.008630
public         	0.005970
resolv         	0.010862
await          	0.011680
heal           	0.013535
involv         	0.006557
hard           	0.007989
harder         	0.014513
provid         	0.007614
encourag       	0.011047
presid         	0.028090
normal         	0.043603
asia           	0.044578
center         	0.012756
improv         	0.009268
contrari       	0.015939
confer         	0.008767
energi         	0.011455
spread         	0.009553
repatri        	0.015939
trade          	0.042931
agre           	0.008374
brunei         	0.012326
fund           	0.008586
offici         	0.005216
analyst        	0.031807
easier         	0.028477
diplomat       	0.008721
relat          	0.029705
step           	0.006580
time           	0.005035
visit          	0.037005
foundat        	0.015518
approv         	0.011923
base           	0.005559
humanitarian   	0.011245
