Term Number = 70
Term			TFIDF
confid         	0.029168
venu           	0.034495
half           	0.022084
woodridg       	0.070692
feel           	0.045007
american       	0.022870
capriati       	0.035374
tenni          	0.067373
baselin        	0.042686
plai           	0.021448
successfulli   	0.047434
major          	0.034550
sweden         	0.054435
william        	0.020562
beat           	0.053112
nervou         	0.045592
titl           	0.062353
fifteenth      	0.070692
sister         	0.031802
quarterfin     	0.037782
yorkman        	0.070692
doubl          	0.064038
posit          	0.023030
imposs         	0.068436
solid          	0.043338
occur          	0.028220
past           	0.020776
arnold         	0.059595
australia      	0.039020
melbourn       	0.037401
winner         	0.025699
includ         	0.013317
seventh        	0.036005
singl          	0.030780
ceas           	0.044035
jennif         	0.032468
physic         	0.036336
women          	0.047173
andre          	0.033949
game           	0.089559
strong         	0.049175
week           	0.021381
seed           	0.058336
unite          	0.013351
australian     	0.082480
johnn          	0.070692
tournament     	0.061953
defeat         	0.020562
sixth          	0.035072
domin          	0.032938
hour           	0.013526
defend         	0.044499
franc          	0.034495
win            	0.059639
battl          	0.026685
set            	0.015502
star           	0.033686
match          	0.055556
clement        	0.115771
grand          	0.056745
littl          	0.019302
slam           	0.059355
special        	0.023121
straight       	0.038178
agassi         	0.159008
overwhelm      	0.037401
meet           	0.018756
victori        	0.020776
serena         	0.036005
time           	0.008061
