Term Number = 30
Term			TFIDF
plane          	0.062006
week           	0.030238
republican     	0.063172
husband        	0.076984
senat          	0.122656
missouri       	0.079823
elect          	0.036148
crash          	0.073025
shortli        	0.089953
defeat         	0.058162
nomine         	0.124556
democrat       	0.050345
mel            	0.079823
introduct      	0.180153
jean           	0.084947
decis          	0.052721
signal         	0.099204
hear           	0.073025
posit          	0.065143
attornei       	0.083945
ashcroft       	0.254842
kill           	0.026640
confirm        	0.063895
introduc       	0.124556
nomin          	0.119008
appoint        	0.079400
john           	0.059807
carnahan       	0.240759
governor       	0.075480
support        	0.039897
