Term Number = 204
Term			TFIDF
plane          	0.006868
refus          	0.014374
upris          	0.010245
govern         	0.017957
nation         	0.003777
parliament     	0.027893
bojic          	0.022147
offer          	0.006793
factori        	0.025334
bank           	0.017496
strateg        	0.013000
worker         	0.006487
boil           	0.022147
democraci      	0.008164
immedi         	0.007077
prime          	0.007077
posit          	0.007215
zoran          	0.012667
remain         	0.011416
headquart      	0.009524
demand         	0.016968
yugoslavia     	0.027072
ministri       	0.010896
ralli          	0.006842
airport        	0.019663
staunch        	0.019954
croni          	0.013000
includ         	0.008344
serb           	0.009767
resign         	0.008126
flight         	0.009831
borka          	0.022147
hubert         	0.017054
corpor         	0.013577
milan          	0.014861
seek           	0.007838
elect          	0.020018
kei            	0.017140
interior       	0.012365
domin          	0.010319
term           	0.006842
close          	0.009125
rebuild        	0.012365
intern         	0.011642
storm          	0.010031
appeal         	0.007736
union          	0.009190
balkan         	0.011961
appear         	0.005444
charg          	0.005493
abandon        	0.010554
meet           	0.005876
problemat      	0.017760
remov          	0.008280
vedrin         	0.035520
vlajko         	0.017760
polic          	0.005196
vojislav       	0.007638
cabinet        	0.011180
djindjic       	0.013181
ditch          	0.017054
moscow         	0.024959
dragoljub      	0.015567
official       	0.008360
beij           	0.018671
forc           	0.003468
run            	0.013835
bomb           	0.009125
parti          	0.005510
hold           	0.006487
violenc        	0.007389
countri        	0.018560
view           	0.009138
passport       	0.015194
post           	0.007804
kostunica      	0.044882
contact        	0.010636
subsequ        	0.015194
serbia         	0.016102
defens         	0.006187
european       	0.009643
solut          	0.013796
textil         	0.017760
nitex          	0.019954
isol           	0.010988
campaign       	0.018561
bulatov        	0.015989
support        	0.013257
milosev        	0.106363
stojiljkov     	0.018671
arriv          	0.017247
tini           	0.012225
belgrad        	0.037869
compani        	0.008442
regim          	0.017972
peopl          	0.002590
sanction       	0.009643
street         	0.005767
vote           	0.005661
presid         	0.010838
milutinov      	0.015194
associ         	0.009138
slobodan       	0.006842
shore          	0.012829
fallen         	0.011717
oust           	0.009583
agre           	0.008401
china          	0.011280
diplomat       	0.008748
financi        	0.009036
step           	0.013202
base           	0.011152
leader         	0.008173
expert         	0.007050
minist         	0.035257
crowd          	0.007389
reach          	0.005932
safeti         	0.010319
rid            	0.015567
america        	0.013585
influenc       	0.009897
ojdanic        	0.037341
russia         	0.006768
quickli        	0.008442
block          	0.008164
plan           	0.004662
french         	0.008703
partnership    	0.017054
russian        	0.012374
director       	0.007511
whereabout     	0.012225
vucic          	0.022147
manag          	0.007978
serbian        	0.086134
destitut       	0.022147
reform         	0.009897
indict         	0.009963
lift           	0.007907
word           	0.007838
feder          	0.026218
contenti       	0.017760
momir          	0.017054
recogn         	0.009963
remnant        	0.018671
direct         	0.008484
retain         	0.013181
impos          	0.010554
institut       	0.008484
foreign        	0.011052
mondai         	0.015814
crime          	0.008164
power          	0.003796
leav           	0.005460
nato           	0.019926
health         	0.008570
militari       	0.008586
urg            	0.007838
marko          	0.014559
expect         	0.005593
help           	0.007926
report         	0.003179
policemen      	0.013796
travel         	0.008658
investbanka    	0.022147
tuesdai        	0.006008
anxiou         	0.014559
jeopard        	0.022147
separ          	0.009409
anger          	0.020062
son            	0.007104
major          	0.010824
beat           	0.008320
consider       	0.011602
econom         	0.016327
shun           	0.039907
administr      	0.007132
employe        	0.009767
level          	0.007389
author         	0.004612
embassi        	0.007050
brass          	0.017760
formal         	0.010319
week           	0.003349
unite          	0.004183
percent        	0.007670
resid          	0.007606
public         	0.011978
involv         	0.006578
capit          	0.006106
judiciari      	0.014284
radoman        	0.018671
sept           	0.019926
control        	0.011358
montenegro     	0.012225
bozov          	0.018671
command        	0.006817
yugoslav       	0.033937
aeroflot       	0.044294
trade          	0.008613
favor          	0.009831
offici         	0.002616
suburb         	0.011837
visit          	0.012374
milovan        	0.019954
