Term Number = 112
Term			TFIDF
refus          	0.015345
govern         	0.030672
japan          	0.019187
spoke          	0.018026
unrest         	0.028144
ago            	0.022511
american       	0.015298
clinton        	0.009435
led            	0.014718
fair           	0.021418
april          	0.018877
assembl        	0.027392
concern        	0.015842
presidenti     	0.010813
critic         	0.014883
identifi       	0.016447
scandal        	0.018877
cuellar        	0.035181
honest         	0.029956
latin          	0.027758
prioriti       	0.022362
democraci      	0.017430
flow           	0.031729
past           	0.013898
index          	0.036413
declin         	0.021130
reform         	0.042261
senior         	0.014610
organiz        	0.024772
javier         	0.034139
resign         	0.017349
secretari      	0.012706
romero         	0.036413
consolid       	0.029956
elect          	0.025645
machineri      	0.037920
mondai         	0.011255
democrat       	0.035718
peter          	0.025273
civil          	0.019511
free           	0.014996
independ       	0.016377
counternarcot  	0.094574
set            	0.010369
forward        	0.019969
amid           	0.020721
fujimori       	0.116407
suggest        	0.016589
elector        	0.017679
june           	0.022196
struggl        	0.018391
enforc         	0.021418
essenti        	0.028554
report         	0.006787
assist         	0.018391
estimat        	0.039864
cabinet        	0.047740
instal         	0.025273
featur         	0.027392
sound          	0.020089
prepar         	0.029006
drug           	0.022196
gov            	0.018298
talent         	0.033237
affair         	0.042261
bureau         	0.047324
depart         	0.036599
provok         	0.028554
replac         	0.021718
administr      	0.045681
initi          	0.034070
resist         	0.023870
transpir       	0.039864
look           	0.010813
respect        	0.020089
cultiv         	0.042604
interim        	0.025538
overhaul       	0.039864
transit        	0.021567
western        	0.014883
region         	0.013254
support        	0.009435
achiev         	0.023870
hemispher      	0.037920
note           	0.018581
week           	0.014302
unite          	0.008931
combat         	0.026402
effort         	0.012015
perez          	0.029456
peru           	0.019401
percent        	0.016377
head           	0.011288
leadership     	0.023460
valentin       	0.022889
promot         	0.049545
judiciari      	0.030497
encourag       	0.023662
presid         	0.013884
process        	0.016171
purpos         	0.027046
societi        	0.023460
alberto        	0.018979
corrupt        	0.017850
lima           	0.023662
coca           	0.042604
departur       	0.027046
highli         	0.022889
paniagua       	0.116323
offici         	0.022346
step           	0.014094
visit          	0.013210
