Term Number = 51
Term			TFIDF
viru           	0.084210
agoni          	0.098332
extens         	0.057869
hospit         	0.042020
miracl         	0.078265
stomach        	0.084210
injuri         	0.047590
toll           	0.043608
concern        	0.039076
countri        	0.016291
stricken       	0.071508
crush          	0.065124
children       	0.092147
drip           	0.116642
prai           	0.064384
earthquak      	0.076299
bbc            	0.121040
juana          	0.233284
past           	0.034281
steadili       	0.093537
eighteen       	0.116642
particular     	0.118817
complic        	0.059409
fortnight      	0.116642
month          	0.023273
sadden         	0.080021
bradman        	0.233284
rotaviru       	0.105089
mud            	0.063674
death          	0.027444
salvador       	0.104945
affect         	0.060520
emergenc       	0.075227
continu        	0.026007
fatal          	0.081984
peopl          	0.013642
saturdai       	0.029279
world          	0.025022
desvid         	0.116642
attach         	0.071508
cramp          	0.081984
babi           	0.072658
malcolm        	0.210179
health         	0.045134
spread         	0.050470
survivor       	0.041279
pull           	0.036037
citi           	0.026900
report         	0.033485
quak           	0.041831
rise           	0.047327
