Term Number = 31
Term			TFIDF
virtual        	0.111166
potenti        	0.090779
told           	0.040426
trend          	0.122509
cabl           	0.158502
attract        	0.126190
invest         	0.103905
clinton        	0.082141
percent        	0.071288
foreign        	0.051360
network        	0.084930
peopl          	0.024073
lot            	0.062227
countri        	0.028750
world          	0.044157
freedom        	0.097342
diversifi      	0.205839
leav           	0.050750
fulfil         	0.158502
presid         	0.020146
societi        	0.102122
chi            	0.111166
minh           	0.112366
vietnam        	0.263927
histor         	0.105803
memori         	0.086414
citi           	0.047471
progress       	0.101269
economi        	0.079649
visit          	0.057502
irrevers       	0.165065
