Term Number = 147
Term			TFIDF
vladimir       	0.010073
inform         	0.007466
minist         	0.014229
rebel          	0.033406
bad            	0.012778
govern         	0.013045
told           	0.005266
mikilo         	0.026814
hope           	0.006219
presidenti     	0.006132
setinya        	0.026814
lost           	0.007616
ordinari       	0.016191
proof          	0.016987
sister         	0.012063
prime          	0.008568
happen         	0.007746
mile           	0.007936
remain         	0.009214
dismiss        	0.013536
decid          	0.009057
secur          	0.004666
yugoslavia     	0.016388
serbian        	0.052143
duboc          	0.026814
consid         	0.008135
hillsid        	0.015740
futur          	0.009660
happi          	0.013084
serb           	0.023651
driven         	0.015959
prevail        	0.015149
jennif         	0.024631
recogn         	0.024125
dragesa        	0.026814
strong         	0.009326
church         	0.235666
increas        	0.012494
elect          	0.004847
local          	0.009170
deputi         	0.012145
world          	0.011505
accus          	0.008165
dadiv          	0.107257
term           	0.008284
civilian       	0.011675
quiet          	0.016703
free           	0.008503
belief         	0.015959
close          	0.005524
souvenir       	0.024158
independ       	0.065006
centuri        	0.014047
monasteri      	0.053628
bother         	0.018396
question       	0.006255
incas          	0.026814
balkan         	0.014481
religion       	0.037694
partner        	0.012586
watch          	0.009208
regard         	0.013536
borzon         	0.053628
vojislav       	0.009247
goe            	0.013418
interview      	0.008471
movement       	0.012979
offic          	0.013143
nun            	0.026814
sound          	0.011391
sign           	0.008077
express        	0.010221
run            	0.011167
separ          	0.022783
cohes          	0.022605
parti          	0.013341
republ         	0.043048
split          	0.029602
kostunica      	0.009057
simpl          	0.015533
religi         	0.014186
claim          	0.024583
talk           	0.007442
serbia         	0.077982
orthodox       	0.159590
replac         	0.012315
armi           	0.009489
precaut        	0.013303
citizen        	0.010376
escap          	0.019676
desper         	0.012778
glass          	0.030673
metropolitan   	0.026814
town           	0.008634
turmoil        	0.016191
author         	0.005583
touch          	0.012979
embassi        	0.008536
develop        	0.009287
gather         	0.009574
hardli         	0.016439
absolut        	0.012403
boycot         	0.014331
month          	0.005350
once           	0.014801
montenegrin    	0.154869
rewrit         	0.053628
enemi          	0.012145
try            	0.016527
histori        	0.018733
western        	0.008440
region         	0.022547
cloth          	0.012315
conflict       	0.012145
milosev        	0.040243
shop           	0.011602
mood           	0.046599
idea           	0.012586
belgrad        	0.018340
divis          	0.028662
rule           	0.006572
life           	0.008049
peopl          	0.006272
deni           	0.009366
common         	0.012778
podgorica      	0.045210
elderli        	0.020648
street         	0.006982
factor         	0.029602
capit          	0.014786
vote           	0.006854
horribl        	0.018847
socialist      	0.012979
spokesman      	0.006834
slobodan       	0.008284
cetinj         	0.026814
suspicion      	0.013084
weaker         	0.018396
priest         	0.033406
control        	0.013751
montenegro     	0.207212
histor         	0.013783
illeg          	0.012315
build          	0.014274
chang          	0.007773
comment        	0.009930
flame          	0.018396
