Term Number = 200
Term			TFIDF
communist      	0.020690
inform         	0.007138
govern         	0.004157
nation         	0.021857
unwil          	0.017201
bring          	0.015840
clinton        	0.061380
quid           	0.025636
retrospect     	0.019740
vietnames      	0.011692
eventual       	0.019072
trip           	0.018899
poor           	0.027126
crisi          	0.022048
tote           	0.020558
eventu         	0.012123
democraci      	0.028348
mayor          	0.013177
past           	0.007534
impact         	0.012828
merchant       	0.019072
vietnam        	0.054783
secur          	0.004461
labor          	0.014150
senior         	0.007920
redesign       	0.025636
adopt          	0.015257
architectur    	0.020558
collid         	0.018508
fate           	0.012828
prove          	0.011611
role           	0.010700
secretari      	0.006888
engag          	0.013994
unspoken       	0.025636
global         	0.074250
seen           	0.007722
moment         	0.008418
worth          	0.013701
result         	0.007381
saturdai       	0.006435
fade           	0.013994
term           	0.007920
implic         	0.015969
free           	0.008130
relationship   	0.012033
arm            	0.008038
mix            	0.013701
creation       	0.019740
triumph        	0.015716
minh           	0.013994
polit          	0.005732
march          	0.010700
confirm        	0.008192
imperialist    	0.020558
interview      	0.016198
standard       	0.014850
monei          	0.008255
strength       	0.015048
steinberg      	0.025636
beij           	0.021611
parti          	0.012755
countri        	0.014322
aids           	0.023097
huge           	0.019448
talk           	0.035573
advis          	0.009630
passion        	0.017201
difficulti     	0.014483
practic        	0.012216
grandchildren  	0.023097
chi            	0.013845
kha            	0.018508
develop        	0.026635
warn           	0.008451
month          	0.005115
adjust         	0.018508
success        	0.010459
debt           	0.015969
internet       	0.015048
seattl         	0.016852
hanoi          	0.012216
rule           	0.006283
effort         	0.013027
quo            	0.025636
peopl          	0.002998
protectionist  	0.025636
hard           	0.009277
nuclear        	0.011162
lend           	0.016852
presid         	0.005018
start          	0.014090
rich           	0.012718
argu           	0.011692
environment    	0.016852
china          	0.026114
fund           	0.009970
chang          	0.014862
surrend        	0.012718
financi        	0.031378
rise           	0.010402
leader         	0.014191
crowd          	0.008553
told           	0.005035
fought         	0.011455
redefin        	0.023097
ago            	0.006102
america        	0.031450
russia         	0.031336
lost           	0.007282
quickli        	0.009772
struck         	0.011692
drag           	0.015716
pitch          	0.017587
propos         	0.013563
phase          	0.017587
africa         	0.010345
shape          	0.013563
inevit         	0.031432
wors           	0.013430
collaps        	0.018639
reform         	0.022911
singl          	0.011162
prevail        	0.014483
word           	0.009072
jame           	0.010891
impedi         	0.025636
recogn         	0.011532
underestim     	0.019740
crystal        	0.023097
guerrilla      	0.015048
institut       	0.009821
ussr           	0.023097
summer         	0.014150
lot            	0.015500
confess        	0.017201
deputi         	0.011611
world          	0.021998
freedom        	0.024246
power          	0.004393
protect        	0.009112
asian          	0.015716
draw           	0.011455
suspect        	0.007482
expect         	0.006474
fanci          	0.025636
citi           	0.005912
exampl         	0.024246
probabl        	0.020918
advanc         	0.010345
minimum        	0.016240
eros           	0.020558
feet           	0.010518
argument       	0.015048
reveal         	0.012718
backlash       	0.021611
circl          	0.014850
monetari       	0.016240
limit          	0.012311
rubin          	0.018508
econom         	0.009449
embrac         	0.014662
indirect       	0.025636
market         	0.025656
veteran        	0.012033
dream          	0.014662
reaffirm       	0.020558
ground         	0.008623
phieu          	0.018508
basic          	0.011858
job            	0.017317
game           	0.010826
week           	0.003877
similarli      	0.019740
unite          	0.004842
incom          	0.015716
novemb         	0.012509
transform      	0.019072
execut         	0.010021
hour           	0.009810
design         	0.012311
alarm          	0.014850
messag         	0.023548
capit          	0.007068
render         	0.017587
hear           	0.009362
rogu           	0.021611
standoff       	0.018019
vietcong       	0.025636
social         	0.012828
sat            	0.013301
spent          	0.019740
control        	0.006573
competit       	0.014313
afternoon      	0.010402
investor       	0.015480
trade          	0.019940
build          	0.006823
favor          	0.011380
offici         	0.003029
