Term Number = 47
Term			TFIDF
shelter        	0.075144
woman          	0.055531
nation         	0.022950
salvador       	0.181636
american       	0.021770
dead           	0.036395
hygien         	0.134587
guatemala      	0.074289
salvadoran     	0.073470
america        	0.041278
peopl          	0.031480
red            	0.049609
rock           	0.051558
search         	0.039147
central        	0.049151
major          	0.032889
locat          	0.059744
kit            	0.086800
damag          	0.074948
sheet          	0.075144
rescuer        	0.059744
plan           	0.028328
presid         	0.013172
yesterdai      	0.053727
dispers        	0.085261
earthquak      	0.088038
intern         	0.035374
rescu          	0.043506
center         	0.038880
hondura        	0.092332
magnitud       	0.056173
appeal         	0.047012
trigger        	0.070506
emerg          	0.045272
coast          	0.044905
help           	0.024083
plastic        	0.069831
assess         	0.060141
landslid       	0.062708
report         	0.019318
true           	0.065673
declar         	0.046219
worst          	0.055849
blanket        	0.066215
quak           	0.048267
region         	0.037722
suppli         	0.057523
