Term Number = 209
Term			TFIDF
german         	0.013896
shift          	0.014223
concert        	0.017694
clinton        	0.010046
purdum         	0.025174
promoted       	0.025174
todd           	0.014223
oversea        	0.027192
presidenti     	0.005757
scandal        	0.010050
decad          	0.009279
press          	0.007923
worker         	0.007373
rang           	0.011402
remain         	0.004325
gentli         	0.018729
pace           	0.016892
vietnam        	0.032279
court          	0.018732
fold           	0.021223
boost          	0.015681
recount        	0.045603
resign         	0.009236
lynn           	0.022681
southern       	0.010050
forest         	0.017271
fate           	0.012597
global         	0.029166
manual         	0.045362
elect          	0.004551
announc        	0.006830
democrat       	0.012677
greenhous      	0.050349
disenfranchis  	0.021223
fla            	0.044949
term           	0.007778
pena           	0.022681
mydan          	0.025174
vice           	0.008948
deadlin        	0.015948
set            	0.016561
minh           	0.013743
stung          	0.021223
anymor         	0.017271
photo          	0.013743
interv         	0.025174
stori          	0.076841
appear         	0.006188
krauss         	0.025174
charg          	0.006244
seth           	0.025174
counti         	0.024771
rdp            	0.025174
cohen          	0.010695
definit        	0.024371
florida        	0.058648
project        	0.013455
forc           	0.003942
ruler          	0.011996
inside         	0.016549
gov            	0.009741
legal          	0.010050
military       	0.025174
talk           	0.006987
gase           	0.025174
georg          	0.008075
signal         	0.012490
richard        	0.011175
emot           	0.012186
chi            	0.013596
eln            	0.100698
reduc          	0.013319
nytim          	0.025174
insist         	0.008948
andrew         	0.015433
netherland     	0.015433
warm           	0.015681
resolut        	0.015433
absente        	0.018175
final          	0.006134
page           	0.023992
washington     	0.005923
foe            	0.015201
submit         	0.013596
fatigu         	0.018175
idea           	0.011816
germany        	0.025174
effort         	0.006396
perez          	0.015681
peru           	0.020657
hitler         	0.022681
nov            	0.012090
candid         	0.007297
germani        	0.010271
vote           	0.019306
contend        	0.013596
battl          	0.009503
presid         	0.007392
asid           	0.013062
ballot         	0.019582
negoti         	0.010271
alberto        	0.010104
center         	0.007273
departur       	0.014398
start          	0.006918
deport         	0.042445
linda          	0.018175
target         	0.010050
chang          	0.007297
judici         	0.013743
time           	0.005741
lieberman      	0.013319
revkin         	0.025174
reach          	0.006743
lyhoog         	0.025174
american       	0.004072
fair           	0.011402
approach       	0.011175
america        	0.015442
critic         	0.007923
join           	0.008044
latin          	0.014777
trap           	0.009741
plan           	0.015896
fear           	0.008299
harshli        	0.021223
sundai         	0.024391
van            	0.014223
proceed        	0.014398
sluggish       	0.020188
clifford       	0.022681
phone          	0.010329
stalem         	0.018729
women          	0.008400
fireston       	0.025174
republican     	0.015907
jr             	0.013455
resum          	0.013062
mondai         	0.005992
file           	0.095241
tumultu        	0.019385
handcount      	0.025174
tallahasse     	0.050349
power          	0.004314
map            	0.017694
editor         	0.015433
authoritarian  	0.013319
fujimori       	0.020657
militari       	0.004880
climate        	0.025174
elector        	0.009412
lead           	0.013030
suprem         	0.033975
prospect       	0.014056
citi           	0.005806
natta          	0.025174
argument       	0.014777
tuesdai        	0.013659
mail           	0.014056
demis          	0.018729
roger          	0.011249
drug           	0.011816
kosovo         	0.011325
hagu           	0.012597
limit          	0.012090
appar          	0.006244
law            	0.015167
reconsid       	0.022681
munich         	0.025174
lauderdal      	0.022681
hoogenboom     	0.025174
servic         	0.012124
joseph         	0.011645
supervisor     	0.018729
heat           	0.013062
unite          	0.004755
briskli        	0.021223
bush           	0.008645
fridai         	0.005839
nonword        	0.025174
schedul        	0.019006
talli          	0.015433
terrorist      	0.006009
head           	0.006009
hyperinfl      	0.018175
reject         	0.020774
david          	0.010507
hear           	0.009194
lawyer         	0.009791
brief          	0.010271
process        	0.008609
lima           	0.012597
stories        	0.025174
treati         	0.018175
albanian       	0.014777
control        	0.006455
traffick       	0.014056
deportieren    	0.025174
afternoon      	0.010214
compromis      	0.015201
compli         	0.019385
trade          	0.009791
conduct        	0.011031
bavaria        	0.025174
offici         	0.008922
york           	0.017897
visit          	0.007033
succumb        	0.022681
marketplac     	0.022681
