Term Number = 122
Term			TFIDF
pope           	0.145622
reason         	0.030684
expert         	0.014281
profess        	0.040419
vladimir       	0.016853
inform         	0.012491
rocket         	0.054178
intellig       	0.029462
stood          	0.018005
submarin       	0.036607
april          	0.035818
bar            	0.019292
russia         	0.027419
putin          	0.017537
model          	0.028933
prison         	0.013094
rivalri        	0.030102
torpedo        	0.109216
oct            	0.014615
similar        	0.020182
denounc        	0.028420
mph            	0.027089
attornei       	0.018834
wife           	0.013611
protest        	0.013660
court          	0.011127
disbelief      	0.034545
labor          	0.024763
exist          	0.025346
stalinist      	0.044862
consid         	0.013611
unclassifi     	0.037820
verdict        	0.048980
judg           	0.036607
acquir         	0.069091
steel          	0.023502
document       	0.020605
sentenc        	0.031341
wednesdai      	0.011718
bauman         	0.033377
believ         	0.008473
babkin         	0.033377
underwat       	0.025346
file           	0.021216
fall           	0.017814
pavel          	0.028420
releas         	0.012616
accus          	0.013660
power          	0.007689
superfast      	0.044862
health         	0.017359
militari       	0.008696
appeal         	0.015671
union          	0.018616
soviet         	0.022646
anatoli        	0.031532
lefortovo      	0.027945
cheri          	0.028933
confin         	0.033377
report         	0.006439
maximum        	0.044515
travel         	0.017537
advanc         	0.018103
return         	0.009865
shkval         	0.032388
barkova        	0.037820
arrest         	0.029579
offic          	0.007330
moscow         	0.033706
trial          	0.016614
hold           	0.013139
technolog      	0.083008
cage           	0.034545
shook          	0.020320
navi           	0.010003
rare           	0.019292
midst          	0.032388
appar          	0.011127
serious        	0.022850
astakhov       	0.057867
businessman    	0.019292
nina           	0.034545
signific       	0.021057
gone           	0.017272
repres         	0.017628
professor      	0.022449
servic         	0.010803
transact       	0.033377
introduc       	0.027945
warfar         	0.030777
naval          	0.014849
effect         	0.017186
uncomfort      	0.040419
updat          	0.026334
try            	0.009217
western        	0.014120
washington     	0.010555
spy            	0.017448
allow          	0.013514
unite          	0.025418
continu        	0.010003
cold           	0.020461
famili         	0.010495
univers        	0.018103
head           	0.010709
weapon         	0.017186
propel         	0.061555
public         	0.012132
unfair         	0.028420
hard           	0.016235
nuclear        	0.019534
presid         	0.004391
technic        	0.024490
remiss         	0.028420
bone           	0.019412
throwback      	0.080838
competit       	0.050096
trade          	0.017448
cancer         	0.020461
comment        	0.016614
edmond         	0.022646
time           	0.005115
