Term Number = 40
Term			TFIDF
osama          	0.051354
southern       	0.055876
inform         	0.038973
bin            	0.050652
turkei         	0.166612
delta          	0.096026
continu        	0.031209
intellig       	0.045961
official       	0.052836
bahrain        	0.068863
troop          	0.111753
cole           	0.026573
ensulic        	0.139970
terrorist      	0.100238
countri        	0.019550
sailor         	0.029864
yemen          	0.030357
uss            	0.031383
alert          	0.172283
attack         	0.025498
gulf           	0.049104
specifi        	0.088671
appar          	0.034716
level          	0.046701
laden          	0.049974
credibl        	0.065217
militari       	0.027132
suspect        	0.040854
kill           	0.018648
massiv         	0.056482
persian        	0.055876
qatar          	0.085809
mastermind     	0.070040
offici         	0.033072
investig       	0.027346
aboard         	0.049318
october        	0.059109
threat         	0.140673
quot           	0.063837
base           	0.070483
