Term Number = 60
Term			TFIDF
pope           	0.140228
inform         	0.048115
arrest         	0.028483
innoc          	0.044411
maintain       	0.038609
moscow         	0.064915
hope           	0.020040
april          	0.034492
trial          	0.031997
oversea        	0.046662
presidenti     	0.039515
suffer         	0.030051
russia         	0.026404
dy             	0.052172
pae            	0.155688
putin          	0.067551
quickli        	0.032936
rare           	0.037155
consider       	0.045263
businessman    	0.037155
obtain         	0.035650
torpedo        	0.035057
sonia          	0.145676
guilti         	0.040555
russian        	0.048274
pardon         	0.122847
court          	0.021430
labor          	0.047692
classifi       	0.041493
purchas        	0.048240
letter         	0.032774
spy            	0.033603
treatment      	0.042866
unite          	0.016318
father         	0.032936
sentenc        	0.030181
medic          	0.030577
voa            	0.036272
wednesdai      	0.022568
recommend      	0.121664
secret         	0.031554
speed          	0.036928
head           	0.041250
underwat       	0.048815
commiss        	0.121245
hard           	0.031267
factor         	0.047692
convict        	0.026992
presid         	0.016913
sold           	0.050050
bone           	0.037385
stori          	0.029303
edmund         	0.093324
expect         	0.021820
illeg          	0.039683
charg          	0.021430
cancer         	0.039406
return         	0.018999
clemenc        	0.044006
humanitarian   	0.044006
