Term Number = 281
Term			TFIDF
refus          	0.005282
govern         	0.007918
japan          	0.039623
nation         	0.002775
japanes        	0.015884
absenc         	0.012109
intellig       	0.010689
clinton        	0.003247
led            	0.005066
asylum         	0.016889
offer          	0.004992
bank           	0.006429
scandal        	0.006497
decad          	0.005999
near           	0.004186
runner         	0.010138
prison         	0.004750
immedi         	0.010402
ran            	0.007756
cuba           	0.011166
prime          	0.005201
manhunt        	0.008611
grow           	0.020146
perceiv        	0.010921
remain         	0.008389
court          	0.012110
secur          	0.002832
accept         	0.005066
senior         	0.005028
constitut      	0.005497
letter         	0.006174
landslid       	0.007583
juli           	0.013508
resign         	0.047771
marquez        	0.029933
minut          	0.005261
treatment      	0.008075
deal           	0.005613
strong         	0.005661
troubl         	0.006604
obscur         	0.012533
mid            	0.008007
seek           	0.017279
comeback       	0.009687
elect          	0.020596
announc        	0.008831
current        	0.007087
saturdai       	0.004085
democrat       	0.004098
term           	0.015085
free           	0.005161
close          	0.006705
popular        	0.005710
vice           	0.011570
polit          	0.007278
abl            	0.005452
alejandro      	0.010138
telephon       	0.006330
opposit        	0.016391
emerg          	0.010949
charg          	0.004037
meet           	0.004318
sala           	0.053496
remov          	0.006085
attend         	0.006463
monei          	0.005241
offic          	0.002659
innoc          	0.008366
run            	0.006778
enact          	0.013052
ruler          	0.007756
parti          	0.008098
countri        	0.002273
federico       	0.010699
fijimori       	0.016276
signal         	0.008075
digit          	0.013052
transpar       	0.010311
endors         	0.010497
reduc          	0.017222
diseas         	0.011166
look           	0.003722
recess         	0.016276
squad          	0.008984
month          	0.006495
hint           	0.010921
investig       	0.003180
allow          	0.004903
colombian      	0.013721
drop           	0.007087
arriv          	0.004225
virtual        	0.008790
reli           	0.010921
rule           	0.003989
unspecifi      	0.012109
peru           	0.020033
summit         	0.008216
peopl          	0.003807
accomplish     	0.010921
prosecut       	0.008144
nearli         	0.005241
unfair         	0.010311
ricardo        	0.009687
vote           	0.004161
contend        	0.008790
battl          	0.006144
presid         	0.017522
anytim         	0.013052
gradual        	0.011166
alberto        	0.013064
peac           	0.005637
wide           	0.006298
apparatu       	0.011750
kept           	0.006640
varga          	0.013721
tokyo          	0.008790
taint          	0.010921
brunei         	0.009087
chang          	0.004718
victori        	0.004783
short          	0.005637
comment        	0.006027
financi        	0.013281
televis        	0.008664
time           	0.001856
suddenli       	0.009828
montesino      	0.061115
toledo         	0.009978
explain        	0.008007
leader         	0.006007
septemb        	0.006532
minist         	0.004318
congress       	0.042419
specul         	0.007475
cabl           	0.012533
channel        	0.009554
american       	0.002633
program        	0.007132
april          	0.012994
significantli  	0.011166
soon           	0.005710
america        	0.009984
obstacl        	0.010138
critic         	0.005123
promis         	0.005497
tape           	0.009309
lost           	0.004623
rim            	0.011750
latin          	0.028661
plan           	0.006851
sundai         	0.011827
inquiri        	0.008366
tudela         	0.010921
mario          	0.011166
defi           	0.012109
undercut       	0.011166
decid          	0.005497
persuad        	0.008611
surviv         	0.005543
consid         	0.009876
futur          	0.005863
organiz        	0.008526
singl          	0.007087
inaugur        	0.008699
john           	0.004868
style          	0.008144
statur         	0.013052
word           	0.005760
ecuador        	0.010921
invinc         	0.014664
gun            	0.007178
dictatori      	0.013721
sunda          	0.016276
direct         	0.006235
guerrilla      	0.009554
save           	0.006395
secret         	0.005944
foreign        	0.004061
mondai         	0.003874
unknown        	0.007816
defeat         	0.014202
leak           	0.009978
panama         	0.017770
repeatedli     	0.008526
fall           	0.012926
tumultu        	0.012533
cocain         	0.011440
congressman    	0.015167
llosa          	0.013721
power          	0.016736
leav           	0.004013
deficit        	0.010699
independ       	0.005637
variou         	0.008885
grip           	0.019108
authoritarian  	0.008611
asian          	0.009978
fujimori       	0.146908
militari       	0.003155
elector        	0.006085
littl          	0.004444
vladimiro      	0.007583
erod           	0.011166
morn           	0.004800
suprem         	0.007322
help           	0.002912
hide           	0.006956
inflat         	0.009428
pacif          	0.008699
report         	0.007008
return         	0.014316
francisco      	0.007878
tuesdai        	0.008831
arrest         	0.005365
bribe          	0.007697
demis          	0.012109
broadli        	0.013721
hamilton       	0.012533
drug           	0.007639
radio          	0.006330
peruvian       	0.021534
son            	0.005221
manipul        	0.008611
unabl          	0.008885
appar          	0.008074
legislatur     	0.009428
replac         	0.007475
administr      	0.005241
suspend        	0.008790
fidel          	0.012533
maneuv         	0.008611
difficult      	0.005971
absolut        	0.007529
colleg         	0.008007
professor      	0.008144
cultiv         	0.014664
centrist       	0.024217
effect         	0.006235
send           	0.006395
castro         	0.011166
week           	0.007384
death          	0.003829
unite          	0.003074
frequent       	0.008526
launder        	0.008526
media          	0.012926
schedul        	0.012287
network        	0.006715
switch         	0.009309
terrorist      	0.011656
drama          	0.010311
hyperinfl      	0.011750
flew           	0.008144
leadership     	0.008075
immun          	0.014664
land           	0.007042
involv         	0.004834
valentin       	0.007878
dump           	0.010497
win            	0.013731
process        	0.005566
lima           	0.016288
coca           	0.014664
chief          	0.007978
videotap       	0.008366
control        	0.008347
sought         	0.007178
prosecutor     	0.013431
traffick       	0.018174
command        	0.005010
confer         	0.006463
immigr         	0.008445
paniagua       	0.016015
ambassador     	0.007322
offici         	0.003846
roadblock      	0.009687
threat         	0.005452
visit          	0.004547
writer         	0.010699
succumb        	0.014664
account        	0.005047
