Term Number = 26
Term			TFIDF
saleh          	0.120033
week           	0.037798
salah          	0.225192
american       	0.040430
forc           	0.039138
preliminari    	0.136445
sailor         	0.053328
yemen          	0.054210
acknowledg     	0.106828
accid          	0.126170
ali            	0.117319
crimin         	0.083734
presid         	0.048926
aden           	0.066736
initi          	0.090042
evid           	0.075833
yemeni         	0.076382
abdullah       	0.118201
author         	0.052045
premedit       	0.185955
insist         	0.088845
kill           	0.033300
secur          	0.043492
blast          	0.082399
deliber        	0.306461
explos         	0.056833
