Term Number = 186
Term			TFIDF
cancel         	0.012177
recov          	0.007721
inform         	0.007060
hospit         	0.018269
nation         	0.012971
fought         	0.011331
american       	0.004102
injuri         	0.010346
jalpataua      	0.019526
toll           	0.009480
salvadoran     	0.027684
soon           	0.008896
cover          	0.010069
denver         	0.014326
slightli       	0.013415
crack          	0.025600
temblor        	0.016064
quickli        	0.009666
struck         	0.011565
stick          	0.014885
near           	0.006522
nearbi         	0.020354
plan           	0.005337
immedi         	0.008103
fear           	0.008359
earthquak      	0.016587
magana         	0.018865
mile           	0.015009
remain         	0.004357
night          	0.006197
suchitepequez  	0.019526
arturo         	0.018865
airport        	0.022512
collaps        	0.036872
suitabl        	0.019526
coast          	0.016921
plastic        	0.013157
includ         	0.004777
stockpil       	0.019526
phone          	0.010404
wander         	0.015545
calvario       	0.018865
cellular       	0.017014
landslid       	0.011815
declar         	0.008708
internat       	0.010232
brother        	0.009812
southeastern   	0.017014
suppli         	0.010838
worship        	0.015545
flight         	0.011256
southern       	0.020245
aftershock     	0.011729
emergenc       	0.016354
church         	0.023459
northwest      	0.015092
mid            	0.012475
miguel         	0.033338
dead           	0.020571
air            	0.006644
local          	0.008672
announc        	0.006879
concret        	0.012177
robert         	0.009013
rock           	0.009714
saturdai       	0.012730
search         	0.007376
watchman       	0.021376
temporarili    	0.017014
power          	0.004346
leav           	0.006252
rescuer        	0.033768
foot           	0.008426
colina         	0.055986
intern         	0.013329
set            	0.005560
hondura        	0.017396
appeal         	0.008857
kill           	0.013513
spotti         	0.018865
neighbor       	0.009347
telephon       	0.019724
figur          	0.008934
survivor       	0.026921
confirm        	0.008103
emerg          	0.008529
help           	0.004537
insid          	0.008041
mexico         	0.012580
agenc          	0.008708
citi           	0.029239
report         	0.018198
polic          	0.011898
quak           	0.054562
return         	0.005576
francisco      	0.012274
southwest      	0.014689
excav          	0.016354
dig            	0.011256
rendero        	0.022846
sound          	0.010772
official       	0.009572
flore          	0.015545
guatemala      	0.083979
radio          	0.029585
villag         	0.012580
miami          	0.015795
red            	0.009347
countri        	0.003542
imped          	0.021376
structur       	0.014689
agenci         	0.013415
only           	0.013157
bare           	0.011485
distraught     	0.016064
town           	0.008165
employe        	0.011183
author         	0.005280
sosonati       	0.018307
dirt           	0.024950
rout           	0.010289
survei         	0.013552
jaim           	0.019526
develop        	0.008782
shatter        	0.025377
girl           	0.013157
unaccount      	0.016354
servic         	0.024425
pry            	0.019526
electr         	0.024548
injur          	0.013983
swai           	0.015092
try            	0.005210
emilio         	0.022846
neighborhood   	0.021808
honduran       	0.018865
send           	0.009964
castro         	0.017396
colo           	0.017396
arriv          	0.006582
knock          	0.026567
salvador       	0.114071
mass           	0.011902
continu        	0.005654
medic          	0.008974
wave           	0.010522
peopl          	0.026690
santa          	0.014326
central        	0.009260
hour           	0.009703
ana            	0.018307
car            	0.008708
geolog         	0.016669
kit            	0.016354
alarm          	0.014689
station        	0.015962
sheet          	0.014157
victim         	0.008529
hard           	0.009176
relief         	0.010289
capit          	0.013983
class          	0.011407
presid         	0.002482
horribl        	0.017823
middl          	0.007638
planeload      	0.017396
buri           	0.027781
center         	0.021976
magnitud       	0.021166
rush           	0.010772
pair           	0.014503
estim          	0.020925
spread         	0.010972
afternoon      	0.010289
emploi         	0.015545
committe       	0.009480
build          	0.026996
sketchi        	0.015795
dug            	0.014157
offici         	0.002996
restor         	0.010708
blanket        	0.012475
televis        	0.006749
window         	0.011729
rise           	0.010289
wall           	0.009812
