Term Number = 205
Term			TFIDF
upris          	0.010212
govern         	0.032221
nation         	0.007529
potenti        	0.009737
spoke          	0.008416
bring          	0.013642
led            	0.006871
parliament     	0.037073
score          	0.010686
presidenti     	0.005048
decad          	0.016276
approxim       	0.014238
democraci      	0.024413
prime          	0.014109
zoran          	0.012627
broke          	0.007847
devast         	0.009268
past           	0.006489
remain         	0.003793
demand         	0.033830
yugoslavia     	0.060720
croni          	0.012959
includ         	0.004159
constitut      	0.007457
wield          	0.015939
economi        	0.008543
wing           	0.015939
volatil        	0.012959
deal           	0.007614
hubert         	0.017000
milan          	0.014814
seek           	0.015626
elect          	0.011973
seen           	0.006650
saturdai       	0.005542
democrat       	0.011117
heel           	0.017704
spark          	0.012959
civilian       	0.009613
intern         	0.005803
polit          	0.004936
norwai         	0.013752
abl            	0.007396
team           	0.007001
union          	0.009161
opposit        	0.016676
balkan         	0.011923
confirm        	0.007055
pledg          	0.008767
appear         	0.005427
charg          	0.005476
influenti      	0.015518
appoint        	0.008767
vedrin         	0.017704
vojislav       	0.007614
djindjic       	0.039419
offic          	0.007214
forc           	0.010371
run            	0.004597
stun           	0.010440
parti          	0.016476
discontinu     	0.022077
violenc        	0.007366
countri        	0.006167
kostunica      	0.089481
legal          	0.008813
tribun         	0.022696
serbia         	0.024077
european       	0.009613
strap          	0.018612
list           	0.007646
scholar        	0.016425
camp           	0.009800
discord        	0.019891
isol           	0.021906
montenegrin    	0.015939
blame          	0.009379
campaign       	0.006167
western        	0.013897
washington     	0.005194
conced         	0.019601
conflict       	0.019999
milosev        	0.099401
delai          	0.010953
session        	0.010520
exclud         	0.012627
belgrad        	0.007550
compel         	0.014814
rule           	0.005411
effort         	0.005609
famili         	0.005165
peopl          	0.002582
sanction       	0.048064
autocrat       	0.011680
human          	0.009161
vote           	0.011287
presid         	0.010804
milutinov      	0.030292
socialist      	0.010686
peac           	0.007646
outgo          	0.015146
slobodan       	0.013642
start          	0.006067
placat         	0.019891
chanc          	0.007582
oust           	0.009553
fund           	0.008586
surrend        	0.010953
victori        	0.006489
short          	0.007646
revolt         	0.013535
rise           	0.008958
inject         	0.015518
prompt         	0.010000
mark           	0.016125
swear          	0.029026
humanitarian   	0.011245
leader         	0.012221
expert         	0.007028
dinkic         	0.055835
minist         	0.023430
attempt        	0.007192
mladjan        	0.018612
promis         	0.007457
backer         	0.027504
punish         	0.019731
block          	0.008138
join           	0.007055
cash           	0.012052
french         	0.008675
sundai         	0.016043
ethnic         	0.010953
lose           	0.008294
misde          	0.019891
defi           	0.016425
horrif         	0.016425
manag          	0.007953
serbian        	0.017173
indict         	0.019863
downfal        	0.012789
lift           	0.023647
inaugur        	0.011799
issu           	0.006048
partial        	0.014513
upset          	0.010440
jagland        	0.018612
aim            	0.010862
impos          	0.010520
foreign        	0.011017
mondai         	0.005255
defeat         	0.012843
repeatedli     	0.011566
resurfac       	0.017000
crime          	0.008138
power          	0.007567
independ       	0.007646
break          	0.007221
urg            	0.007813
littl          	0.006028
lead           	0.005713
thorbjoern     	0.019891
bloodsh        	0.015146
expect         	0.005575
help           	0.003950
nonpartisan    	0.016425
indirectli     	0.017704
policemen      	0.013752
chao           	0.010862
return         	0.004855
alleg          	0.008630
main           	0.006923
republ         	0.035443
major          	0.005395
hagu           	0.011047
consider       	0.011566
econom         	0.008138
enmiti         	0.019891
contest        	0.010140
law            	0.006650
level          	0.007366
difficult      	0.008100
absolut        	0.010212
lawmak         	0.010363
task           	0.020425
unite          	0.004170
fridai         	0.005121
conscienc      	0.018612
head           	0.005270
deni           	0.007712
donor          	0.014513
brief          	0.009007
economist      	0.014238
sept           	0.019863
buri           	0.008063
embark         	0.017704
control        	0.005661
prosecutor     	0.009109
clean          	0.012052
follow         	0.005135
montenegro     	0.012186
confer         	0.008767
yugoslav       	0.025372
favor          	0.009800
outnumb        	0.018612
brussel        	0.016425
