Term Number = 147
Term			TFIDF
plane          	0.010189
pope           	0.199974
spokeswoman    	0.051638
german         	0.018136
leader         	0.006063
parent         	0.013635
expert         	0.010459
vladimir       	0.012343
dec            	0.014682
hospit         	0.035509
specul         	0.015091
told           	0.006453
clinton        	0.006556
complet        	0.011052
hope           	0.015242
attempt        	0.010704
soon           	0.023054
presidenti     	0.015027
suffer         	0.011428
russia         	0.020082
decad          	0.012111
putin          	0.064221
peterson       	0.022047
press          	0.010341
plan           	0.006916
prison         	0.028770
coffe          	0.017561
immedi         	0.010499
torpedo        	0.013332
counsel        	0.017936
russian        	0.055073
mile           	0.009724
past           	0.009657
wife           	0.019937
night          	0.016059
secur          	0.005717
marin          	0.015657
accept         	0.010226
pennsylvania   	0.017383
purchas        	0.018345
letter         	0.012463
verdict        	0.017936
john           	0.009827
breakfast      	0.024445
jennif         	0.015091
preserv        	0.020467
bennett        	0.032857
cup            	0.022541
sentenc        	0.011477
recommend      	0.015422
secret         	0.023999
elect          	0.011880
sleep          	0.016033
freedom        	0.015538
releas         	0.036959
congressman    	0.015309
techsourc      	0.029603
commiss        	0.011527
industri       	0.017383
psychologist   	0.027699
convict        	0.041058
tire           	0.017048
undergo        	0.023721
landstuhl      	0.055690
associat       	0.013406
intern         	0.008636
malnourish     	0.032857
black          	0.013794
spirit         	0.038574
health         	0.012714
militari       	0.006369
frankfurt      	0.022541
morn           	0.009690
appear         	0.008077
help           	0.005879
charg          	0.008149
lefortovo      	0.020467
cheri          	0.042381
thursdai       	0.030224
underw         	0.025301
return         	0.007225
shaw           	0.027699
clemenc        	0.016735
southwest      	0.019033
moscow         	0.012343
alleg          	0.012844
husband        	0.012650
garner         	0.025301
deterior       	0.021599
wish           	0.015779
technolog      	0.015199
navi           	0.007326
rare           	0.014129
medicin        	0.019287
rep            	0.015538
businessman    	0.014129
georg          	0.010540
obtain         	0.013557
law            	0.009897
examin         	0.014585
pardon         	0.046716
jail           	0.014043
look           	0.007513
colleg         	0.016165
welcom         	0.014585
specialist     	0.018563
ground         	0.011052
oregon         	0.021599
washington     	0.007731
spy            	0.025557
arriv          	0.017058
week           	0.004969
unite          	0.006205
bush           	0.011284
fridai         	0.007621
medic          	0.034883
compani        	0.012525
head           	0.007843
deni           	0.022954
hour           	0.012573
reject         	0.013557
germani        	0.053622
spend          	0.013875
live           	0.007578
presid         	0.009647
abroad         	0.014306
sold           	0.019033
spokesman      	0.008374
healthi        	0.022541
center         	0.009492
bone           	0.014217
follow         	0.007643
doctor         	0.014306
illeg          	0.015091
previou        	0.016735
favor          	0.014585
offici         	0.003882
victori        	0.009657
mari           	0.017383
cancer         	0.014985
edmond         	0.016586
relat          	0.022104
time           	0.003746
visit          	0.018358
fresh          	0.019287
base           	0.008273
humanitarian   	0.016735
