Term Number = 205
Term			TFIDF
cancel         	0.012635
bad            	0.012537
nation         	0.008973
rocket         	0.015887
clinton        	0.031498
concern        	0.017628
denver         	0.014865
bank           	0.010392
yasser         	0.016389
trip           	0.029094
crisi          	0.033942
democraci      	0.009698
immedi         	0.008407
prime          	0.016815
agreement      	0.011679
grow           	0.010856
night          	0.006429
ramp           	0.019574
secur          	0.009156
yugoslavia     	0.008040
senior         	0.016257
israeli        	0.075810
kansa          	0.016389
detain         	0.013400
deal           	0.009073
secretari      	0.014139
annan          	0.016668
realist        	0.021099
roll           	0.013920
scrambl        	0.015887
moment         	0.008639
polici         	0.027690
despic         	0.016968
golf           	0.021099
attack         	0.004793
resumpt        	0.023704
celebr         	0.009698
subdu          	0.018995
ark            	0.018493
ehud           	0.018493
storm          	0.011917
tragedi        	0.011757
spiral         	0.042197
team           	0.016687
neighbor       	0.009698
anniversari    	0.016130
madelein       	0.012259
appear         	0.019403
calm           	0.012635
meet           	0.006981
grievanc       	0.021099
remaind        	0.019574
obvious        	0.026801
thursdai       	0.006051
stai           	0.007524
deadli         	0.011384
forc           	0.008240
hold           	0.007706
violenc        	0.026335
countri        	0.003675
white          	0.014094
acknowledg     	0.011245
portland       	0.018995
berger         	0.014209
talk           	0.007302
advis          	0.009884
mideast        	0.014209
abdullah       	0.012442
peacemak       	0.026310
jail           	0.011245
hillari        	0.010981
camp           	0.011679
korea          	0.017296
conflict       	0.011917
trust          	0.014062
deep           	0.011314
seattl         	0.017296
cole           	0.004995
summit         	0.013281
life           	0.007897
solv           	0.019574
sanction       	0.011456
nearli         	0.008472
gulf           	0.009230
presid         	0.018025
doggedli       	0.026310
cowardli       	0.016130
middl          	0.007925
missil         	0.011245
peac           	0.027336
sandi          	0.014363
hosni          	0.019574
frustrat       	0.012442
barak          	0.018050
target         	0.010503
condit         	0.007842
fund           	0.010232
israel         	0.020361
diplomat       	0.010392
restor         	0.022221
step           	0.007842
time           	0.003000
chappaqua      	0.017296
leader         	0.009710
mob            	0.013920
minist         	0.013961
reach          	0.007047
ago            	0.006262
hope           	0.012205
attempt        	0.008571
consist        	0.016389
retali         	0.013651
kofi           	0.016668
palestinian    	0.068306
decis          	0.006937
prioriti       	0.012442
plan           	0.005538
goal           	0.015241
ramallah       	0.021099
wife           	0.007982
anonym         	0.010734
destroy        	0.007047
collaps        	0.009565
exist          	0.014865
arafat         	0.031774
helicopt       	0.014062
angele         	0.016968
toni           	0.013053
brought        	0.008440
north          	0.009932
egyptian       	0.013400
concret        	0.012635
foreign        	0.019694
rock           	0.010079
repeatedli     	0.013783
scrap          	0.018050
blair          	0.016130
wed            	0.017654
share          	0.012537
speak          	0.007954
smash          	0.014209
camera         	0.014062
leav           	0.006487
stand          	0.008040
loui           	0.010617
littl          	0.007184
intrigu        	0.020260
prospect       	0.014690
citi           	0.006068
soldier        	0.018224
psycholog      	0.021099
report         	0.003776
endur          	0.016668
garden         	0.016668
rose           	0.013165
span           	0.018995
residenti      	0.017654
british        	0.011177
anger          	0.011917
mubarak        	0.019574
uss            	0.005899
navi           	0.005866
jordan         	0.017296
beat           	0.009884
appar          	0.006526
commun         	0.008538
widespread     	0.015444
administr      	0.008472
enmiti         	0.023704
terror         	0.008850
escal          	0.018493
king           	0.015659
difficult      	0.009653
shatter        	0.013165
rais           	0.009352
failur         	0.015887
gaza           	0.015887
council        	0.012170
try            	0.005405
albright       	0.011836
note           	0.020677
death          	0.012381
unite          	0.004969
bridg          	0.015241
continu        	0.005866
fridai         	0.006102
schedul        	0.019863
respons        	0.006894
terrorist      	0.006281
disappoint     	0.014209
highlight      	0.017296
wound          	0.008998
repeat         	0.013920
david          	0.010981
brief          	0.010734
spokesman      	0.006705
spent          	0.010129
control        	0.013493
compound       	0.027047
histor         	0.013524
situat         	0.009744
build          	0.007003
offici         	0.012433
crowlei        	0.017654
account        	0.008159
