Term Number = 108
Term			TFIDF
leader         	0.008386
expert         	0.014466
individu       	0.022358
minist         	0.036172
select         	0.026676
congress       	0.014805
govern         	0.029477
japan          	0.018439
nation         	0.023248
commit         	0.016298
intellig       	0.029845
fair           	0.041167
april          	0.036283
america        	0.013938
moral          	0.021824
presidenti     	0.010392
scandal        	0.018142
prime          	0.014522
serv           	0.011442
congression    	0.021656
varieti        	0.031177
secur          	0.007908
accept         	0.014144
reform         	0.060922
constitut      	0.015349
economi        	0.017585
issu           	0.012449
resign         	0.016673
secretari      	0.012211
institut       	0.017409
civic          	0.036443
elect          	0.016431
announc        	0.012329
polici         	0.015943
advisor        	0.030493
democrat       	0.022884
particularli   	0.021331
dequia         	0.040944
freedom        	0.021491
power          	0.007788
free           	0.028823
broken         	0.020173
stress         	0.022740
grip           	0.026676
forward        	0.019191
fujimori       	0.074581
elector        	0.016990
vladimiro      	0.021174
lead           	0.011761
opposit        	0.011442
hide           	0.019423
mandat         	0.031177
depos          	0.032809
silva          	0.045445
dialogu        	0.031942
express        	0.034646
justic         	0.015413
parti          	0.011305
peruvian       	0.020042
view           	0.018751
haviar         	0.081888
replac         	0.020872
administr      	0.014634
voic           	0.022358
count          	0.016990
particular     	0.023146
incapac        	0.027860
garcia         	0.025085
look           	0.010392
reconcili      	0.026325
respect        	0.038612
chosen         	0.028308
lawmak         	0.021331
servic         	0.021887
interim        	0.024543
investig       	0.008879
ground         	0.015286
october        	0.019191
support        	0.027202
indic          	0.017072
unite          	0.034331
montecino      	0.069988
perez          	0.028308
peru           	0.093226
peopl          	0.005315
head           	0.021697
public         	0.012289
leadership     	0.022546
diego          	0.034994
involv         	0.013497
valentin       	0.021997
human          	0.037716
judiciari      	0.029309
vote           	0.011617
presid         	0.035582
vow            	0.020726
process        	0.015541
alberto        	0.018239
corrupt        	0.017155
editori        	0.027441
wide           	0.017585
vacat          	0.027860
caretak        	0.036443
prosecutor     	0.018751
special        	0.014864
paniagua       	0.134149
judici         	0.024808
step           	0.013545
