Term Number = 44
Term			TFIDF
delai          	0.066772
govern         	0.021825
nation         	0.022950
rule           	0.032987
voa            	0.056501
forc           	0.021075
ruler          	0.064134
correspond     	0.071931
elect          	0.048660
announc        	0.036512
mondai         	0.064069
result         	0.038748
robert         	0.047839
presidenti     	0.030776
tearga         	0.107927
laurent        	0.069831
candid         	0.039013
commiss        	0.047216
decemb         	0.050804
civilian       	0.058601
gbagbo         	0.064633
vote           	0.034404
sundai         	0.032600
guei           	0.064633
socialist      	0.065146
slight         	0.100130
ivori          	0.117949
count          	0.050317
coup           	0.061814
militari       	0.052177
elector        	0.050317
follow         	0.031305
baghbel        	0.134587
lead           	0.034829
opposit        	0.067772
coast          	0.089810
abidjan        	0.131346
build          	0.035821
soldier        	0.046612
restor         	0.056836
demonstr       	0.096968
intend         	0.059744
support        	0.026854
return         	0.029595
