Term Number = 167
Term			TFIDF
leader         	0.014958
yamoussoukro   	0.054043
refus          	0.008769
shadow         	0.016082
crowd          	0.009016
govern         	0.008764
held           	0.014709
nation         	0.009215
ago            	0.006432
led            	0.008410
hope           	0.006267
cast           	0.012156
bar            	0.011620
presidenti     	0.006179
gestur         	0.015266
unfairli       	0.021669
context        	0.018131
furiou         	0.017427
gbagbo         	0.129765
join           	0.017269
decis          	0.007124
plan           	0.005687
sister         	0.012156
despit         	0.008668
happen         	0.007806
oct            	0.017606
ethnic         	0.013406
guei           	0.116789
mile           	0.007997
whereabout     	0.014915
protest        	0.041139
secur          	0.009404
spearhead      	0.022780
coast          	0.063110
consid         	0.008198
memori         	0.011344
winner         	0.009823
alassan        	0.014296
declar         	0.009279
sectarian      	0.024345
junta          	0.014915
brother        	0.010456
overse         	0.014020
judg           	0.011025
southern       	0.010787
muslim         	0.022556
south          	0.008410
north          	0.010200
disposit       	0.027021
elect          	0.014654
neruda         	0.048690
mondai         	0.019295
result         	0.007780
robert         	0.009605
search         	0.007860
flaw           	0.016565
freedom        	0.012778
longtim        	0.028883
attack         	0.004922
christian      	0.014296
locat          	0.011995
commiss        	0.009480
franc          	0.013185
power          	0.009262
arm            	0.008473
variou         	0.014751
prosper        	0.013889
benin          	0.018993
ivori          	0.082883
liberia        	0.022780
urg            	0.019125
kill           	0.007200
littl          	0.007378
houphouet      	0.100516
lead           	0.006993
opposit        	0.013607
surpris        	0.011766
meet           	0.028677
citi           	0.012463
soldier        	0.018717
report         	0.003879
polic          	0.006339
ekra           	0.027021
oper           	0.007378
regain         	0.017118
demonstr       	0.009734
mainli         	0.016082
return         	0.005942
symbol         	0.013763
offic          	0.004415
rural          	0.017118
unarm          	0.020807
reappear       	0.024345
disgruntl      	0.020807
forc           	0.021156
main           	0.008473
prepar         	0.008288
directli       	0.012778
northern       	0.011213
parti          	0.006722
hold           	0.007914
ouattara       	0.041668
villag         	0.013406
countri        	0.007548
laurent        	0.014020
rel            	0.010351
appar          	0.006702
talk           	0.022497
widespread     	0.015862
advis          	0.010151
oppon          	0.010403
armi           	0.009563
contest        	0.012411
difficult      	0.009914
touch          	0.013080
insist         	0.009605
massiv         	0.010904
presenc        	0.013185
reconcili      	0.046958
boigni         	0.100516
establish      	0.011840
mediat         	0.016082
felix          	0.018538
substanc       	0.020103
twice          	0.012590
month          	0.005391
injur          	0.007450
support        	0.021566
indic          	0.010151
ignit          	0.027021
week           	0.004086
unclear        	0.014296
clash          	0.023240
continu        	0.006025
flee           	0.026371
ideolog        	0.018131
rule           	0.006623
swept          	0.012876
disappear      	0.029502
famili         	0.006321
peopl          	0.003160
head           	0.006450
dissolv        	0.017427
street         	0.014072
arrang         	0.013080
statement      	0.009089
autocrat       	0.014296
capit          	0.007450
presid         	0.007934
stabl          	0.015266
peac           	0.009358
chief          	0.013246
politician     	0.025180
follow         	0.018856
committe       	0.010102
mathieu        	0.027021
abidjan        	0.026371
refer          	0.011278
african        	0.011995
offici         	0.003192
comment        	0.010007
relat          	0.009089
time           	0.003081
estat          	0.016316
retir          	0.009480
base           	0.013607
draman         	0.016565
