Term Number = 44
Term			TFIDF
plane          	0.040189
recov          	0.039463
vladimir       	0.048686
minist         	0.034386
week           	0.039198
attend         	0.051463
ceremoni       	0.112862
moscow         	0.048686
submarin       	0.105755
diver          	0.051737
sea            	0.044321
crash          	0.047331
peopl          	0.015157
wreck          	0.080731
sailor         	0.055303
georgia        	0.088913
russia         	0.039606
car            	0.044507
putin          	0.050664
sergaev        	0.129602
nuclear        	0.056431
severodvinsk   	0.129602
tribut         	0.167170
sundai         	0.062785
august         	0.065422
russian        	0.072411
town           	0.041733
defens         	0.036205
remain         	0.022268
sink           	0.065422
militari       	0.050245
carri          	0.033130
gather         	0.046272
kill           	0.017267
neighbor       	0.047772
igor           	0.069267
servic         	0.062419
armor          	0.077135
memori         	0.054409
forgiv         	0.093567
paid           	0.133234
kursk          	0.055392
retriev        	0.069993
barent         	0.063241
