Term Number = 37
Term			TFIDF
congress       	0.060000
crowd          	0.061449
told           	0.036171
sentenc        	0.064332
paint          	0.121069
project        	0.098432
clinton        	0.036747
recommend      	0.086446
complet        	0.061950
univers        	0.074319
racial         	0.147690
america        	0.056486
peopl          	0.021539
wish           	0.088445
commun         	0.059766
holidai        	0.098432
vote           	0.047080
presid         	0.036051
race           	0.062461
profil         	0.093803
center         	0.053205
spent          	0.070906
improv         	0.077318
morn           	0.054317
senior         	0.056901
help           	0.032955
servic         	0.044350
consid         	0.055877
includ         	0.034693
columbia       	0.112907
district       	0.088445
relat          	0.061950
restor         	0.077775
washington     	0.043333
send           	0.072369
mark           	0.067259
clemenc        	0.093803
