Term Number = 140
Term			TFIDF
pope           	0.188343
sourc          	0.012581
ago            	0.008499
sick           	0.025097
hope           	0.008282
april          	0.014254
hourlong       	0.035707
soon           	0.012527
recant         	0.025097
suffer         	0.024838
russia         	0.021823
peterson       	0.023959
poor           	0.018891
damag          	0.009942
english        	0.020960
payment        	0.022242
partli         	0.023959
pessim         	0.032170
prison         	0.031266
fear           	0.011771
torpedo        	0.028976
russian        	0.009975
wife           	0.010833
shock          	0.016517
protest        	0.010872
demand         	0.013679
pennsylvania   	0.018891
classifi       	0.017148
studi          	0.017148
penalti        	0.020684
verdict        	0.038984
cerf           	0.024496
internat       	0.014409
john           	0.010680
care           	0.013958
judg           	0.043705
testimoni      	0.020684
sentenc        	0.024945
wednesdai      	0.009327
stagger        	0.024496
foreign        	0.008909
mondai         	0.008499
world          	0.007660
releas         	0.010041
attack         	0.006505
imprison       	0.023029
accus          	0.021745
industri       	0.018891
speak          	0.010794
free           	0.011323
stand          	0.010912
close          	0.014711
independ       	0.012366
outcom         	0.016173
founder        	0.023959
health         	0.013817
urg            	0.012636
sharp          	0.022620
pledg          	0.014179
expect         	0.009017
charg          	0.017712
lefortovo      	0.022242
cheri          	0.115143
maximum        	0.035430
thursdai       	0.008211
fourth         	0.015079
return         	0.007852
door           	0.015261
shut           	0.018891
argument       	0.020960
tuesdai        	0.019374
arrest         	0.011771
attend         	0.014179
offic          	0.005834
moscow         	0.053654
express        	0.013611
husband        	0.082483
main           	0.011196
listen         	0.018706
trial          	0.066117
proce          	0.024496
technolog      	0.016517
navi           	0.007961
rare           	0.015355
rep            	0.016886
businessman    	0.015355
evalu          	0.023473
obtain         	0.014733
accompani      	0.017867
guilti         	0.016760
usual          	0.017284
defens         	0.049875
brace          	0.028634
carri          	0.009128
jail           	0.015261
blueprint      	0.046945
espionag       	0.017715
month          	0.014249
acquitt        	0.030102
washington     	0.008401
support        	0.007124
allow          	0.021512
request        	0.030338
arriv          	0.009269
week           	0.010799
string         	0.022242
deliv          	0.017423
medic          	0.025273
compani        	0.013611
effort         	0.009072
schedul        	0.013479
famili         	0.025059
life           	0.010718
speed          	0.015261
outsid         	0.009356
hour           	0.006832
reject         	0.014733
repeat         	0.018891
contend        	0.019284
hear           	0.013040
lawyer         	0.013887
sit            	0.034030
abroad         	0.015547
sold           	0.020684
pain           	0.018354
remiss         	0.022620
maritim        	0.021252
bone           	0.015450
prosecutor     	0.014733
doctor         	0.015547
special        	0.011678
condit         	0.010642
equip          	0.012805
publish        	0.017715
permit         	0.020173
cancer         	0.016285
edmond         	0.018024
bia            	0.035707
visit          	0.019950
retir          	0.012527
