Term Number = 30
Term			TFIDF
andre          	0.098851
heat           	0.106800
dave           	0.120828
seed           	0.084930
unite          	0.038875
reach          	0.055134
australian     	0.160108
tenni          	0.098087
davenport      	0.094539
tournament     	0.090197
todd           	0.116294
lindsei        	0.185452
elia           	0.165065
plai           	0.062450
pete           	0.098851
defend         	0.064786
countryman     	0.148606
byrd           	0.153140
sampra         	0.105803
melbourn       	0.108902
court          	0.051054
andrew         	0.126190
agassi         	0.185198
martin         	0.117729
spot           	0.103000
final          	0.100306
try            	0.042289
sport          	0.171822
champion       	0.087976
quarter        	0.104839
