Term Number = 232
Term			TFIDF
refus          	0.019032
govern         	0.012680
nation         	0.003333
commit         	0.007011
stefanov       	0.015677
refrain        	0.016480
complex        	0.009176
pozarevac      	0.030107
strengthen     	0.010343
near           	0.005028
resort         	0.010672
edit           	0.011804
mile           	0.011571
illustr        	0.013411
court          	0.009697
yugoslavia     	0.005974
outpol         	0.011804
ralli          	0.006040
croni          	0.011475
pillar         	0.011804
constitut      	0.006603
trucker        	0.017613
declar         	0.006713
coalit         	0.009618
drive          	0.015777
suppli         	0.008355
loyalist       	0.011635
object         	0.009539
organ          	0.006713
provinc        	0.020097
truckload      	0.015053
prove          	0.008854
wednesdai      	0.025531
walkout        	0.014113
elect          	0.014136
miner          	0.022362
announc        	0.005303
polici         	0.006858
fell           	0.015692
result         	0.011256
civil          	0.016132
matic          	0.015677
measur         	0.007722
close          	0.004027
contain        	0.008854
set            	0.004287
launch         	0.017132
appeal         	0.006829
store          	0.007804
vojvodina      	0.015053
telephon       	0.007603
opposit        	0.059064
emerg          	0.006576
appear         	0.004806
answer         	0.008566
polic          	0.022932
thursdai       	0.004496
vojislav       	0.006742
interview      	0.006176
dilemma        	0.015677
stai           	0.005590
moscow         	0.007344
forc           	0.012244
prepar         	0.005996
run            	0.016282
strikebreak    	0.016480
parti          	0.004863
violenc        	0.006523
acknowledg     	0.008355
kostunica      	0.039616
subsequ        	0.013411
tribun         	0.010048
provok         	0.011804
tension        	0.010558
town           	0.012590
carri          	0.004997
insist         	0.006949
massiv         	0.007889
warn           	0.006445
final          	0.004763
campaign       	0.010922
electr         	0.009463
activ          	0.006980
conced         	0.017356
milosev        	0.082149
session        	0.009315
truck          	0.007846
clash          	0.008406
belgrad        	0.033427
regim          	0.007932
collector      	0.015053
peopl          	0.004573
softwar        	0.014113
candid         	0.011333
street         	0.010181
striker        	0.012384
vote           	0.009995
presid         	0.005740
hometown       	0.011804
previous       	0.010343
race           	0.006630
propaganda     	0.011324
slobodan       	0.006040
predgrag       	0.015677
particip       	0.008112
grew           	0.011324
special        	0.006394
numer          	0.011045
publish        	0.019397
short          	0.013541
comment        	0.007240
leader         	0.014429
minist         	0.005187
torment        	0.013117
challeng       	0.007172
program        	0.017132
attempt        	0.006369
moral          	0.009388
critic         	0.006153
road           	0.040330
action         	0.006829
block          	0.028823
enter          	0.015864
join           	0.006247
roam           	0.012608
nearbi         	0.007846
plan           	0.004115
sundai         	0.009470
candidaci      	0.011985
protest        	0.005952
push           	0.007804
driver         	0.021343
experi         	0.008854
verdict        	0.010672
quot           	0.008916
issu           	0.005355
southeast      	0.019236
vehicl         	0.017589
brought        	0.006271
south          	0.006084
copi           	0.011324
requir         	0.007415
believ         	0.003692
defeat         	0.005686
valid          	0.014544
scatter        	0.012384
accus          	0.005952
power          	0.006701
leav           	0.009640
nato           	0.008794
independ       	0.013541
pavement       	0.015677
break          	0.006394
strike         	0.035533
elector        	0.007309
notic          	0.011324
cheat          	0.012851
help           	0.003498
agenc          	0.013427
citi           	0.013525
soldier        	0.006770
report         	0.011224
garbag         	0.011635
tuesdai        	0.005303
arrest         	0.025778
sophist        	0.010915
sign           	0.005889
alleg          	0.007642
main           	0.006130
northern       	0.008112
dozen          	0.012639
kosovo         	0.008794
overflow       	0.015677
biggest        	0.009315
earlier        	0.004922
major          	0.014332
manipul        	0.010343
threaten       	0.017709
limit          	0.009388
claim          	0.023896
traffic        	0.010558
obtain         	0.008066
contest        	0.008979
daili          	0.020286
absolut        	0.009043
trash          	0.012384
core           	0.013117
servic         	0.004708
fraud          	0.015525
effect         	0.007489
coal           	0.019736
try            	0.004016
postal         	0.017613
job            	0.006603
kolubara       	0.023270
disobedi       	0.024354
week           	0.002956
frai           	0.015677
unite          	0.003692
line           	0.005408
soul           	0.015677
blockad        	0.023969
media          	0.007763
outright       	0.011045
resid          	0.006713
switch         	0.011181
lackei         	0.016480
deni           	0.006829
car            	0.006713
komers         	0.017613
involv         	0.005806
boycott        	0.011475
render         	0.013411
beta           	0.054962
hear           	0.007139
facil          	0.008916
sept           	0.008794
editori        	0.011804
sat            	0.010143
goran          	0.014544
control        	0.005013
sought         	0.008621
prosecutor     	0.008066
follow         	0.004547
compound       	0.010048
discredit      	0.013117
yugoslav       	0.022467
informat       	0.012851
favor          	0.008678
pedestrian     	0.016480
controversi    	0.009699
princip        	0.014544
