Term Number = 247
Term			TFIDF
communist      	0.007911
german         	0.010821
refus          	0.025447
nation         	0.013371
academ         	0.014585
rehir          	0.019604
offer          	0.006013
crack          	0.009896
presidenti     	0.004483
thesi          	0.039207
english        	0.011507
pessim         	0.017662
rang           	0.008879
despit         	0.006288
posit          	0.006387
zoran          	0.011212
intellectu     	0.015095
adem           	0.019604
remain         	0.003368
innat          	0.019604
night          	0.004791
reluct         	0.012419
radovan        	0.016526
serbo          	0.019604
yugoslavia     	0.035944
ralli          	0.006057
dorcol         	0.019604
senior         	0.006057
includ         	0.003693
constitut      	0.019864
left           	0.004149
serb           	0.017291
coalit         	0.019289
drive          	0.007911
ratko          	0.017662
advoc          	0.012419
mistrust       	0.019604
another        	0.008819
paramilitari   	0.013154
elect          	0.010632
seen           	0.005905
polici         	0.013755
democrat       	0.009872
draskov        	0.015720
extradit       	0.019619
cleans         	0.014585
free           	0.006217
popular        	0.006877
apart          	0.007743
impract        	0.019604
polit          	0.021916
tradit         	0.009202
march          	0.008182
opposit        	0.029615
appear         	0.004819
charg          	0.004862
answer         	0.008590
speech         	0.016086
izetbegov      	0.039207
principl       	0.011356
imag           	0.010372
vojislav       	0.027042
voter          	0.007954
franjo         	0.016526
understood     	0.012887
djindjic       	0.023335
mladic         	0.017662
oppos          	0.009134
run            	0.008164
bomb           	0.004038
parti          	0.019507
hold           	0.005742
institution    	0.015720
post           	0.006907
loos           	0.010702
school         	0.016860
kostunica      	0.099319
legal          	0.015652
tribun         	0.030230
serbia         	0.014253
demaci         	0.019604
tudjman        	0.033053
incorrectli    	0.019604
seselj         	0.017662
practic        	0.009342
netherland     	0.012018
opt            	0.014585
occupi         	0.011837
outspoken      	0.015720
inact          	0.019604
final          	0.004776
campaign       	0.005476
humbl          	0.014153
western        	0.006170
support        	0.011734
conced         	0.008702
milosev        	0.058842
referendum     	0.013449
deep           	0.008430
idea           	0.009202
unpretenti     	0.017662
book           	0.010477
radov          	0.017662
belgrad        	0.033520
rule           	0.009610
effort         	0.009962
instrument     	0.012887
condemn        	0.010702
famili         	0.004586
univers        	0.007911
regim          	0.007954
central        	0.007159
determin       	0.006594
candid         	0.022730
defend         	0.012340
scope          	0.017662
overcom        	0.012419
wonder         	0.009202
alija          	0.019604
lend           	0.012887
vote           	0.005011
live           	0.009042
presid         	0.005756
capitalist     	0.017662
negoti         	0.007998
normal         	0.007743
collabor       	0.016526
europ          	0.008646
slobodan       	0.006057
graduat        	0.015095
kept           	0.015996
croatian       	0.016526
agre           	0.007436
chang          	0.005683
victori        	0.005762
basi           	0.012018
revolt         	0.012018
televis        	0.005218
time           	0.002235
leader         	0.014469
degre          	0.009985
convers        	0.011507
devot          	0.012018
zorica         	0.019604
program        	0.008590
bosnia         	0.047349
soon           	0.006877
theori         	0.010171
critic         	0.024680
children       	0.007743
price          	0.009896
join           	0.006264
prioriti       	0.009271
promin         	0.011212
french         	0.007703
ethnic         	0.009726
wife           	0.005948
understand     	0.008379
decid          	0.006621
serbian        	0.015248
indict         	0.008819
contrast       	0.015095
reintegr       	0.015095
undecid        	0.013779
fewest         	0.019604
dog            	0.009896
optim          	0.015720
institut       	0.015020
air            	0.005136
believ         	0.003702
local          	0.006704
retail         	0.017662
foreign        	0.004891
defeat         	0.005702
freedom        	0.009271
accus          	0.005969
crime          	0.014452
speak          	0.005926
belief         	0.011667
nato           	0.017638
independ       	0.013579
question       	0.004573
born           	0.017638
skeptic        	0.013154
joke           	0.011837
opinion        	0.010821
sharp          	0.012419
wrong          	0.008646
help           	0.003508
indecis        	0.016526
obstinaci      	0.019604
karadz         	0.033053
shake          	0.010171
arrest         	0.006463
perfect        	0.012211
receiv         	0.005969
tito           	0.043754
disguis        	0.013449
section        	0.011356
poll           	0.007954
vuk            	0.015095
republ         	0.007868
trial          	0.007260
kosovo         	0.026457
neg            	0.012643
split          	0.010821
hagu           	0.009810
appar          	0.004862
inspir         	0.012643
citizen        	0.007586
sens           	0.008328
uncorrupt      	0.019604
law            	0.017716
crave          	0.017662
choos          	0.011507
translat       	0.011076
complic        	0.009985
croatia        	0.012211
professor      	0.009810
task           	0.009068
fraud          	0.007784
inescap        	0.017662
histori        	0.006848
job            	0.006621
bridg          	0.011356
fridai         	0.004547
media          	0.007784
outright       	0.011076
resid          	0.006732
lectur         	0.017662
liber          	0.010171
deni           	0.006848
federalist     	0.019604
paper          	0.010702
distanc        	0.011837
cat            	0.017662
judiciari      	0.025286
lawyer         	0.015248
yugoslav       	0.015020
master         	0.013154
doctor         	0.008536
committe       	0.007329
compromis      	0.011837
earn           	0.010821
offici         	0.002316
bosnian        	0.015095
walk           	0.007743
