Term Number = 119
Term			TFIDF
counterattack  	0.032070
leader         	0.029518
parent         	0.016595
minist         	0.021221
upris          	0.018499
govern         	0.012970
nation         	0.020458
shaken         	0.026289
attempt        	0.013029
score          	0.019358
presidenti     	0.018290
decemb         	0.015096
kidnap         	0.020369
near           	0.010286
french         	0.015714
fear           	0.013184
prime          	0.012779
creat          	0.017637
oct            	0.013029
africa         	0.016138
guei           	0.038411
wife           	0.036400
night          	0.009773
stabil         	0.018499
coup           	0.036735
downtown       	0.020750
ralli          	0.012356
thug           	0.030795
coast          	0.040030
driver         	0.043662
includ         	0.007533
constitut      	0.013507
seiz           	0.020011
alassan        	0.021158
internat       	0.016138
junta          	0.088297
destabil       	0.067427
troubl         	0.016226
valu           	0.022594
republican     	0.012634
harass         	0.061589
elect          	0.007230
robert         	0.014215
coulibali      	0.054872
climat         	0.033714
sama           	0.033714
accus          	0.012177
power          	0.006854
stand          	0.012221
surround       	0.016501
bodyguard      	0.080502
born           	0.017991
ivori          	0.052572
militari       	0.023256
neighbor       	0.014741
opposit        	0.050345
pull           	0.012356
soldier        	0.055401
faso           	0.028109
oper           	0.010920
escort         	0.053668
tuesdai        	0.010849
arrest         	0.039551
offic          	0.006534
sped           	0.032070
main           	0.012540
run            	0.008327
northern       	0.016595
deterior       	0.026289
seren          	0.029753
parti          	0.009949
ouattara       	0.164449
violenc        	0.013343
countri        	0.005586
monetari       	0.025335
threaten       	0.018114
claim          	0.048885
commun         	0.012978
ivorian        	0.021158
activist       	0.023166
citizen        	0.015475
tension        	0.021598
author         	0.008327
verbal         	0.033714
insist         	0.014215
aly            	0.033714
warn           	0.013184
month          	0.007979
occupi         	0.024148
recruit        	0.026289
try            	0.016432
histori        	0.013969
support        	0.015959
inelig         	0.039991
dominiqu       	0.079983
week           	0.018143
origin         	0.018114
rule           	0.009802
bitter         	0.022873
burkina        	0.028109
car            	0.027467
street         	0.010413
statement      	0.013452
vote           	0.020446
cesar          	0.036031
burn           	0.035981
henri          	0.020187
peac           	0.013850
spokesman      	0.010192
race           	0.013563
center         	0.011553
target         	0.015965
surveil        	0.023802
build          	0.010644
fund           	0.015553
african        	0.017753
offici         	0.009449
televis        	0.010644
draman         	0.024517
