Term Number = 69
Term			TFIDF
leader         	0.014037
tv             	0.030866
crowd          	0.025381
clinton        	0.015178
forc           	0.023823
run            	0.015840
parliament     	0.095807
spite          	0.058577
alliz          	0.076071
bureau         	0.038065
join           	0.024308
democraci      	0.028040
rapidli        	0.048191
choos          	0.044654
protest        	0.069488
demand         	0.029142
yugoslavia     	0.069740
serbian        	0.029585
accept         	0.023676
unbias         	0.068537
unit           	0.025693
month          	0.015178
occupi         	0.045934
try            	0.015629
resign         	0.027910
milosev        	0.068500
strong         	0.026458
belgrad        	0.104058
effort         	0.019328
believ         	0.014367
elect          	0.027504
peopl          	0.035587
defeat         	0.022127
result         	0.021901
freedom        	0.035974
tear           	0.029585
candid         	0.022051
street         	0.019808
stand          	0.023247
fight          	0.028855
presid         	0.014890
burn           	0.034221
storm          	0.034455
question       	0.017745
slobodan       	0.023502
chief          	0.018645
riot           	0.037741
control        	0.019505
militari       	0.014746
appropri       	0.045934
alessio        	0.061002
intervent      	0.047385
opposit        	0.019153
situat         	0.028172
vinci          	0.061002
insid          	0.048248
agre           	0.028855
build          	0.080987
chang          	0.022051
report         	0.021838
obvious        	0.038745
polic          	0.035694
roadblock      	0.045275
spoken         	0.041989
thank          	0.024308
time           	0.008674
respond        	0.033549
demonstr       	0.027404
freelli        	0.076071
