Term Number = 83
Term			TFIDF
vladimir       	0.020224
tuesdai        	0.014605
refus          	0.034940
challeng       	0.019751
safeti         	0.025083
bring          	0.016633
moscow         	0.060671
alleg          	0.021045
clinton        	0.010741
forc           	0.008430
philip         	0.034720
justic         	0.018258
offer          	0.016511
countri        	0.007519
kosovo         	0.024218
convinc        	0.028482
presidenti     	0.012310
critic         	0.016944
russia         	0.049355
putin          	0.063135
kostunica      	0.109098
hagu           	0.080815
tribun         	0.083015
talk           	0.014940
serbia         	0.019570
depart         	0.013889
administr      	0.017335
sundai         	0.013040
period         	0.024902
russian        	0.015039
shape          	0.028482
invit          	0.028772
pressur        	0.020726
runoff         	0.027175
insist         	0.019136
mediat         	0.032041
serbian        	0.020937
surviv         	0.018334
guarante       	0.030415
indict         	0.096873
includ         	0.010141
issu           	0.014747
physic         	0.027672
send           	0.021154
atroc          	0.036122
milosev        	0.193908
provinc        	0.027672
headach        	0.048503
reeker         	0.147732
death          	0.012667
unite          	0.030502
belgrad        	0.018410
believ         	0.010167
elect          	0.038928
hypothet       	0.040052
life           	0.016159
seen           	0.016217
summer         	0.029716
moment         	0.017677
mondai         	0.025628
lot            	0.016275
repeatedli     	0.028202
asked          	0.027672
resolv         	0.026486
appli          	0.031601
extradit       	0.053877
crime          	0.019844
power          	0.009226
presid         	0.015807
disput         	0.026938
intern         	0.014150
sept           	0.024218
spokesman      	0.013720
question       	0.050232
slobodan       	0.016633
follow         	0.012522
confer         	0.021377
yugoslav       	0.041246
expect         	0.027191
help           	0.009633
report         	0.007727
vojislav       	0.018566
discuss        	0.020623
