Term Number = 55
Term			TFIDF
pope           	0.179723
argument       	0.104003
inform         	0.049333
govern         	0.014366
innoc          	0.045536
moscow         	0.066559
larri          	0.087903
research       	0.050050
trial          	0.065615
damag          	0.024667
action         	0.030945
pai            	0.040125
ustacov        	0.177177
press          	0.027883
businessman    	0.038095
prison         	0.025857
obtain         	0.036552
torpedo        	0.035945
russian        	0.074244
attornei       	0.074381
defens         	0.074244
court          	0.065917
verdict        	0.048360
final          	0.021585
october        	0.037411
try            	0.018200
publicli       	0.046869
spy            	0.034454
support        	0.017676
jame           	0.075270
week           	0.013397
harm           	0.062267
steal          	0.046869
deliv          	0.043228
sentenc        	0.030945
fridai         	0.020547
voa            	0.037191
wednesdai      	0.023140
impos          	0.042215
secret         	0.064705
prosecut       	0.132987
public         	0.023957
accus          	0.053949
industri       	0.046869
close          	0.036498
lawyer         	0.034454
povel          	0.088589
abroad         	0.038573
avail          	0.040688
sold           	0.051317
militari       	0.017172
edmund         	0.095687
report         	0.012716
maximum        	0.043951
spoken         	0.048899
