Term Number = 68
Term			TFIDF
inform         	0.020730
airlin         	0.166173
corp           	0.089913
nation         	0.025391
corn           	0.067078
subject        	0.035478
commit         	0.026701
sign           	0.089709
aviat          	0.074452
clinton        	0.029710
separ          	0.031629
directli       	0.035209
hold           	0.021806
countri        	0.010399
technolog      	0.034439
bind           	0.057331
agenci         	0.039390
shown          	0.042583
oracl          	0.074452
trac           	0.074452
airplan        	0.053751
rai            	0.048943
agreement      	0.066100
contract       	0.039792
understand     	0.031821
vietnam        	0.127284
develop        	0.051570
braci          	0.223357
purchas        	0.041569
servic         	0.017929
unit           	0.025147
letter         	0.056483
boe            	0.134157
internat       	0.030044
memorandum     	0.074452
deal           	0.025676
indic          	0.027969
unite          	0.014061
ceremoni       	0.032418
seattl         	0.048943
commerci       	0.035755
direct         	0.028522
hanoi          	0.035478
fridai         	0.034537
protract       	0.057331
worth          	0.039792
caterpillar    	0.067078
nonstop        	0.059704
civil          	0.030720
pari           	0.051078
connect        	0.029564
presid         	0.014574
negoti         	0.030376
vice           	0.026464
aircraft       	0.157561
intent         	0.073259
deliveri       	0.067078
expect         	0.018802
help           	0.013322
carrier        	0.085165
fly            	0.066538
sale           	0.046377
trade          	0.028956
bui            	0.034195
relat          	0.025044
visit          	0.041598
grant          	0.033269
base           	0.018745
