Term Number = 44
Term			TFIDF
displeasur     	0.118619
london         	0.059356
week           	0.017938
reeca          	0.118619
strongli       	0.072720
honor          	0.049798
rober          	0.099998
gregor         	0.095122
condemn        	0.129507
philip         	0.076502
ruler          	0.056525
elect          	0.064331
peopl          	0.013873
presidenti     	0.027125
democrat       	0.029866
world          	0.025446
violat         	0.120831
candid         	0.034385
victor         	0.073889
expuls         	0.118619
jauntier       	0.118619
exclus         	0.067844
accus          	0.036118
cragei         	0.099998
depart         	0.061205
democraci      	0.043723
bbc            	0.123092
practic        	0.056525
spokesman      	0.030230
gross          	0.106871
ivori          	0.155933
militari       	0.045987
urg            	0.041978
observ         	0.054870
opposit        	0.059731
respect        	0.050393
pledg          	0.047102
coast          	0.118732
constitut      	0.040064
watson         	0.213741
report         	0.017026
declar         	0.040735
restor         	0.050093
washington     	0.083728
