Term Number = 69
Term			TFIDF
clinton        	0.048996
husband        	0.023635
justic         	0.020820
parti          	0.015272
major          	0.015002
white          	0.049330
acknowledg     	0.026238
legal          	0.024507
action         	0.021444
decis          	0.016186
depart         	0.015838
press          	0.038644
administr      	0.019768
posit          	0.020000
counsel        	0.033513
attornei       	0.025773
author         	0.025566
switzerland    	0.033155
pardon         	0.109107
quinn          	0.040356
tax            	0.028815
decid          	0.020735
look           	0.042114
fuzzi          	0.061390
formal         	0.028604
indict         	0.027617
wealthi        	0.037636
constitut      	0.041470
final          	0.014958
try            	0.012613
evad           	0.044321
explor         	0.082385
issu           	0.016817
feder          	0.018169
option         	0.063706
secretari      	0.032992
bush           	0.147577
denis          	0.038241
incom          	0.037636
continu        	0.013688
revok          	0.049230
predecessor    	0.132963
mondai         	0.014612
contributor    	0.047273
democrat       	0.015457
fleischer      	0.245562
particularli   	0.028815
prerog         	0.055310
hour           	0.011746
lawyer         	0.143255
live           	0.014158
presid         	0.036051
spokesman      	0.015645
question       	0.042961
start          	0.016871
rich           	0.121830
grand          	0.024639
jack           	0.035112
charg          	0.015226
influenti      	0.043150
juri           	0.038241
swirl          	0.055310
agre           	0.023287
marc           	0.033886
fugit          	0.023755
report         	0.008812
financi        	0.050094
grant          	0.054865
unfett         	0.042117
