Term Number = 80
Term			TFIDF
communist      	0.022775
leader         	0.010415
symbol         	0.028746
ded            	0.056440
recov          	0.017185
crowd          	0.018831
govern         	0.009152
nation         	0.019248
fought         	0.025220
subject        	0.026895
american       	0.082164
clinton        	0.033784
america        	0.017310
vietnames      	0.128704
plai           	0.034247
countri        	0.007883
record         	0.020707
strengthen     	0.029860
huge           	0.021409
band           	0.037102
becausec       	0.056440
join           	0.018035
credit         	0.032280
ambival        	0.050850
law            	0.017001
usual          	0.027319
author         	0.011752
remain         	0.009697
tumult         	0.050850
vietnam        	0.144734
enthusiast     	0.040747
chosen         	0.035157
unaccount      	0.036400
surviv         	0.019221
socti          	0.056440
veteran        	0.079474
imagin         	0.059134
cochran        	0.090520
final          	0.013752
affront        	0.050850
john           	0.033762
spangl         	0.056440
histori        	0.019715
humili         	0.037870
apolog         	0.066260
organ          	0.019382
successor      	0.026895
hanoi          	0.053789
rule           	0.013833
dignitari      	0.043460
remark         	0.026895
foreign        	0.028165
moment         	0.018532
peopl          	0.006601
disappoint     	0.030481
locat          	0.025054
human          	0.023421
presiden       	0.056440
presid         	0.038667
normal         	0.022294
abc            	0.100216
address        	0.022900
associ         	0.023287
star           	0.026895
banner         	0.038720
militari       	0.010940
urg            	0.039947
lead           	0.014606
help           	0.020198
agre           	0.042818
watch          	0.019382
chang          	0.016360
offici         	0.013336
permit         	0.031887
progress       	0.027767
cooper         	0.021950
relat          	0.037970
televis        	0.015022
time           	0.006435
visit          	0.031534
