Term Number = 197
Term			TFIDF
cancel         	0.011354
pope           	0.009593
recov          	0.007199
inform         	0.006583
hospit         	0.017035
nation         	0.012095
injuri         	0.009647
cover          	0.009389
denver         	0.013358
crack          	0.023870
stick          	0.013879
near           	0.006081
immedi         	0.007555
magana         	0.017590
mile           	0.013995
remain         	0.004062
night          	0.005778
arturo         	0.017590
airport        	0.020991
plastic        	0.012268
includ         	0.004454
wander         	0.014495
cellular       	0.015865
landslid       	0.011016
declar         	0.008120
brother        	0.009149
suppli         	0.010105
flight         	0.010496
southern       	0.018877
northwest      	0.014072
mid            	0.011632
miguel         	0.031085
dead           	0.019181
announc        	0.012829
saturdai       	0.011870
search         	0.006877
watchman       	0.019932
rescuer        	0.041982
foot           	0.007857
intern         	0.018643
set            	0.005185
hondura        	0.016221
appeal         	0.008259
spotti         	0.017590
neighbor       	0.008715
telephon       	0.018391
figur          	0.008331
survivor       	0.025102
confirm        	0.007555
emerg          	0.007953
insid          	0.007498
polic          	0.011094
paul           	0.012769
southwest      	0.013696
dig            	0.010496
rendero        	0.021302
official       	0.008925
guatemala      	0.078304
miami          	0.014728
red            	0.008715
countri        	0.006605
imped          	0.019932
structur       	0.013696
agenci         	0.012509
bare           	0.010709
town           	0.007613
jaim           	0.018206
develop        	0.008189
girl           	0.012268
unaccount      	0.015249
taiwan         	0.016221
pry            	0.018206
electr         	0.022889
injur          	0.013038
emilio         	0.021302
neighborhood   	0.020335
honduran       	0.017590
colo           	0.016221
arriv          	0.006138
knock          	0.024772
mass           	0.011098
wave           	0.009811
peopl          	0.024887
santa          	0.013358
central        	0.017269
kit            	0.015249
hard           	0.008556
class          	0.010636
presid         	0.002314
horribl        	0.016618
middl          	0.007122
planeload      	0.016221
center         	0.020491
magnitud       	0.019736
pair           	0.013523
estim          	0.019511
restor         	0.009985
blanket        	0.011632
televis        	0.006293
window         	0.010937
rise           	0.009593
humanitarian   	0.012042
fought         	0.010565
american       	0.003824
jalpataua      	0.018206
toll           	0.008839
salvadoran     	0.025814
soon           	0.008295
america        	0.007252
slightli       	0.012509
temblor        	0.014978
quickli        	0.009013
struck         	0.010783
nearbi         	0.018979
plan           	0.009953
fear           	0.007794
ii             	0.011935
earthquak      	0.023199
sundai         	0.005727
suchitepequez  	0.018206
collaps        	0.034381
suitabl        	0.018206
coast          	0.015778
stockpil       	0.018206
phone          	0.009701
calvario       	0.017590
internat       	0.009541
john           	0.007072
southeastern   	0.015865
worship        	0.014495
spain          	0.013523
aftershock     	0.010937
emergenc       	0.015249
church         	0.021874
air            	0.006195
local          	0.008086
concret        	0.011354
robert         	0.008404
rock           	0.009058
temporarili    	0.015865
power          	0.004052
leav           	0.005829
colina         	0.052203
urg            	0.008367
kill           	0.012600
help           	0.004231
mexico         	0.011730
agenc          	0.008120
citi           	0.027264
report         	0.016969
quak           	0.050876
return         	0.005199
francisco      	0.011445
excav          	0.015249
sound          	0.010044
flore          	0.014495
radio          	0.027586
villag         	0.011730
only           	0.012268
commun         	0.007673
distraught     	0.014978
employe        	0.010427
author         	0.004923
sosonati       	0.017070
dirt           	0.023265
rout           	0.009593
survei         	0.012637
shatter        	0.023662
servic         	0.022774
swai           	0.014072
try            	0.004858
send           	0.018581
castro         	0.016221
salvador       	0.106364
continu        	0.005272
medic          	0.008367
hour           	0.009047
ana            	0.017070
car            	0.008120
geolog         	0.015543
alarm          	0.013696
station        	0.014883
sheet          	0.013201
victim         	0.015906
relief         	0.009593
capit          	0.013038
buri           	0.025904
rush           	0.010044
spread         	0.010230
afternoon      	0.009593
emploi         	0.014495
committe       	0.008839
build          	0.025172
sketchi        	0.014728
dug            	0.013201
offici         	0.002793
wall           	0.009149
