Term Number = 31
Term			TFIDF
die            	0.093058
sub            	0.204305
cut            	0.060908
bad            	0.090134
onboard        	0.151681
effort         	0.048058
forc           	0.059237
submarin       	0.077172
diver          	0.151017
norwegian      	0.086874
sea            	0.064685
rear           	0.093058
sailor         	0.040356
underwat       	0.106865
earlier        	0.047623
suspens        	0.129764
weather        	0.169044
recoveri       	0.169044
blow           	0.102152
floor          	0.090836
suspend        	0.102152
extric         	0.170415
storm          	0.085672
russian        	0.105680
forecast       	0.132948
torch          	0.124341
mission        	0.080843
ocean          	0.119826
explos         	0.043009
kursk          	0.080843
barent         	0.092297
