Term Number = 33
Term			TFIDF
pope           	0.167037
postpon        	0.130399
lunch          	0.132753
joint          	0.104839
offic          	0.033631
moscow         	0.077325
speed          	0.087976
trial          	0.076229
worri          	0.089625
navi           	0.045895
resurfac       	0.158502
rel            	0.078854
accus          	0.062676
businessman    	0.088515
plan           	0.043325
prison         	0.060079
torpedo        	0.083518
doubl          	0.093231
pain           	0.105803
russian        	0.057502
break          	0.067323
remiss         	0.130399
health         	0.079649
bone           	0.089065
rush           	0.087446
classifi       	0.098851
espionag       	0.102122
bui            	0.094539
cancer         	0.093878
edmond         	0.103905
try            	0.042289
clinic         	0.144678
retir          	0.072212
