Term Number = 67
Term			TFIDF
leader         	0.014844
violent        	0.040253
london         	0.040253
minist         	0.021343
strongli       	0.049316
unrest         	0.047877
run            	0.016750
philip         	0.051880
ruler          	0.038333
sworn          	0.041738
ouattara       	0.082697
violenc        	0.026840
countri        	0.033706
presidenti     	0.018395
laurent        	0.041738
major          	0.019658
gbagbo         	0.038631
cawl           	0.067815
burnt          	0.067815
prime          	0.025705
sundai         	0.019485
bbc            	0.041738
jangonibi      	0.080443
demand         	0.030816
accept         	0.050074
senior         	0.024853
coast          	0.053680
backbo         	0.160885
veteran        	0.037758
reportedli     	0.042141
alassan        	0.042559
support        	0.032101
jame           	0.034174
turnout        	0.042559
idea           	0.037758
clash          	0.069184
continu        	0.035872
percent        	0.027860
elect          	0.101795
peopl          	0.009408
advisor        	0.053976
outsid         	0.021077
democrat       	0.020254
world          	0.017257
reject         	0.033191
popular        	0.056442
presid         	0.023619
burn           	0.036188
disput         	0.040253
outcom         	0.036435
question       	0.018765
polit          	0.017986
ivori          	0.070498
militari       	0.015593
follow         	0.018711
kill           	0.010717
opposit        	0.020254
spread         	0.034807
oust           	0.034807
abidjan        	0.039253
citi           	0.037104
african        	0.035709
faction        	0.050960
revolt         	0.049316
demonstr       	0.028979
rival          	0.037758
deserv         	0.049316
