Term Number = 31
Term			TFIDF
tonight        	0.073566
crise          	0.136233
death          	0.051458
american       	0.035376
casualti       	0.122108
stun           	0.103426
unexpect       	0.150040
terrorist      	0.052207
violenc        	0.145942
zero           	0.162711
bank           	0.086388
yemen          	0.047433
resolv         	0.107599
attack         	0.039841
sudden         	0.125087
station        	0.068835
tragic         	0.134077
aden           	0.058394
middl          	0.065880
strike         	0.079505
count          	0.081765
isra           	0.150040
destroy        	0.058580
soldier        	0.075744
israel         	0.084627
rage           	0.141050
polic          	0.051310
explos         	0.049729
ground         	0.073566
worst          	0.090755
madden         	0.218703
