Term Number = 80
Term			TFIDF
sydnei         	0.071694
treat          	0.025458
unhappi        	0.042841
lindsai        	0.025076
luck           	0.042841
bad            	0.050915
jelena         	0.037550
receiv         	0.016267
florida        	0.024892
told           	0.020985
ago            	0.012716
feel           	0.051019
focus          	0.024365
alleg          	0.020884
geoff          	0.053424
run            	0.011124
tenni          	0.025458
ban            	0.029164
plai           	0.048625
countri        	0.014923
fix            	0.032259
passport       	0.073302
damir          	0.135112
plan           	0.011245
sundai         	0.012940
wta            	0.096265
amend          	0.053424
dismiss        	0.026968
australia      	0.176932
complain       	0.025264
tough          	0.026733
wimbledon      	0.029489
yugoslavia     	0.048978
accept         	0.016628
outspoken      	0.042841
left           	0.011306
nativ          	0.031360
adopt          	0.031796
publicli       	0.028265
daughter       	0.045667
champion       	0.022833
upset          	0.025264
expel          	0.041138
flag           	0.024892
week           	0.008079
father         	0.020365
australian     	0.103887
davenport      	0.024537
media          	0.063641
tournament     	0.023410
famili         	0.037494
novemb         	0.026069
sun            	0.058328
mondai         	0.012716
switch         	0.030556
defend         	0.016815
attack         	0.009732
sad            	0.029828
herald         	0.075100
portrai        	0.035847
protect        	0.018990
row            	0.035119
yugoslavian    	0.032752
player         	0.068920
presid         	0.005229
question       	0.012462
match          	0.020992
betrai         	0.048133
draw           	0.238726
march          	0.022297
tour           	0.048395
yugoslav       	0.020466
dokic          	0.293208
confirm        	0.017071
situat         	0.019785
offici         	0.006312
regard         	0.026968
outburst       	0.045037
pollard        	0.119239
travel         	0.020884
