Term Number = 119
Term			TFIDF
leader         	0.007379
individu       	0.019675
donat          	0.046332
inclus         	0.032070
told           	0.007854
inviol         	0.039991
american       	0.006469
clinton        	0.063835
senat          	0.024531
attempt        	0.013029
presidenti     	0.009145
critic         	0.037761
scandal        	0.015965
outrag         	0.022594
decis          	0.063265
drawn          	0.023802
prison         	0.011672
congression    	0.019057
wrongdo        	0.028109
wife           	0.012133
conserv        	0.023166
extend         	0.019205
gallust        	0.067427
reform         	0.017870
seat           	0.015170
consid         	0.012133
includ         	0.007533
left           	0.008463
futur          	0.014407
mccain         	0.030795
exil           	0.018633
john           	0.011961
impetu         	0.036031
drive          	0.016138
offenc         	0.039991
brother        	0.015475
preserv        	0.024911
minut          	0.012927
treatment      	0.019841
troubl         	0.016226
successor      	0.019057
another        	0.017991
republican     	0.025269
sentenc        	0.013969
announc        	0.010849
dollar         	0.018114
democrat       	0.020138
term           	0.012356
power          	0.006854
protect        	0.014215
connect        	0.031760
crimin         	0.013397
storm          	0.018114
polit          	0.008942
trigger        	0.020950
figur          	0.014091
appear         	0.009831
charg          	0.009919
fugit          	0.015475
report         	0.017221
deserv         	0.024517
oppos          	0.018633
offic          	0.006534
innoc          	0.020556
ladi           	0.020187
official       	0.015096
motiv          	0.023166
evas           	0.024911
roger          	0.017870
parti          	0.009949
trial          	0.014810
drug           	0.018771
commut         	0.022873
white          	0.042847
legal          	0.015965
affair         	0.017870
talk           	0.011099
consider       	0.020950
practic        	0.019057
european       	0.017413
estate         	0.036031
pardon         	0.113721
tax            	0.018771
list           	0.013850
look           	0.018290
water          	0.012927
hillari        	0.016691
susan          	0.019675
person         	0.026057
success        	0.016316
final          	0.009744
campaign       	0.022344
investig       	0.015626
try            	0.008216
rodham         	0.017991
billionair     	0.027436
unite          	0.007553
bush           	0.068668
continu        	0.008917
overturn       	0.048296
voa            	0.033578
execut         	0.015633
privileg       	0.027436
hour           	0.015303
nearli         	0.012878
david          	0.033383
live           	0.009223
presid         	0.027398
financ         	0.018771
technic        	0.021831
rich           	0.099204
comment        	0.014810
financi        	0.032633
step           	0.011919
grant          	0.035741
controversi    	0.019841
intend         	0.017753
mark           	0.014605
mcdoogl        	0.033714
