Term Number = 40
Term			TFIDF
drop           	0.110810
nixon          	0.075733
unite          	0.024032
commit         	0.045634
hanoi          	0.181906
official       	0.048033
clinton        	0.025389
bomb           	0.131062
jone           	0.158526
vietnames      	0.058034
villag         	0.063130
search         	0.037012
attack         	0.023180
ordin          	0.127246
near           	0.032728
capit          	0.035084
beta           	0.178875
heavi          	0.051348
presid         	0.024908
bbc            	0.066022
unexplod       	0.204081
owen           	0.174592
aircraft       	0.067321
vietnam        	0.163155
offens         	0.076835
army           	0.055758
confirm        	0.040661
help           	0.022769
christma       	0.104414
soxon          	0.127246
citi           	0.029346
district       	0.061108
offici         	0.015033
report         	0.018265
suburb         	0.068008
personnel      	0.052803
visit          	0.035547
issu           	0.034856
diffus         	0.127246
discuss        	0.048746
