Term Number = 36
Term			TFIDF
nader          	0.115733
offic          	0.058638
mitig          	0.138181
cole           	0.034067
bomb           	0.073932
terrorist      	0.042837
robert         	0.063786
sailor         	0.038287
wound          	0.061368
post           	0.063228
conclud        	0.080727
navi           	0.080022
punish         	0.080187
reject         	0.074042
rank           	0.084229
precaut        	0.089029
aden           	0.047913
sundai         	0.043467
yemeni         	0.054838
newspap        	0.075335
conclus        	0.091398
lower          	0.095908
destroy        	0.048065
admiral        	0.110012
kill           	0.023908
secur          	0.031225
probe          	0.090584
reportedli     	0.094008
seventeen      	0.108357
effect         	0.068744
report         	0.025758
investig       	0.035059
explos         	0.040804
october        	0.075781
washington     	0.042222
overse         	0.093108
