Term Number = 35
Term			TFIDF
hearten        	0.161676
vladimir       	0.067412
offic          	0.029319
chechnya       	0.126130
voa            	0.075335
coler          	0.129554
submarin       	0.073215
countri        	0.050128
russia         	0.054838
putin          	0.210448
yeltsin        	0.143903
statement      	0.060362
decemb         	0.067738
david          	0.074897
nuclear        	0.078135
element        	0.101384
presid         	0.035126
despit         	0.057562
sundai         	0.043467
address        	0.072811
russian        	0.050130
sink           	0.090584
stabil         	0.083008
bori           	0.129554
urg            	0.063506
follow         	0.041740
anniversari    	0.110012
appear         	0.044113
surpris        	0.078135
progress       	0.088286
kursk          	0.076697
televis        	0.047762
resign         	0.065838
word           	0.063506
mark           	0.065535
