Term Number = 54
Term			TFIDF
vladimir       	0.040447
submarin       	0.043929
hope           	0.024973
navi           	0.024007
displai        	0.055865
written        	0.098902
decis          	0.028388
write          	0.055865
oct            	0.035077
touch          	0.052117
adm            	0.049451
list           	0.037289
kolesnikov     	0.204626
journalist     	0.052117
mustn          	0.090768
kuroyedov      	0.082909
seventh        	0.054839
funer          	0.062370
kursk          	0.046018
try            	0.044241
excerpt        	0.165818
despair        	0.080104
frame          	0.077732
note           	0.084616
flag           	0.050167
line           	0.059567
famili         	0.025188
percent        	0.037289
content        	0.061581
crew           	0.032433
peopl          	0.012592
result         	0.030999
sixth          	0.053418
compart        	0.155120
public         	0.029116
releas         	0.030278
dark           	0.055865
accid          	0.054350
surfac         	0.056405
nuclear        	0.046881
contain        	0.048767
chief          	0.026389
black          	0.045201
eighth         	0.060115
sunken         	0.058148
coffin         	0.067068
follow         	0.050088
chanc          	0.036975
offici         	0.012720
ninth          	0.123162
thursdai       	0.024761
personnel      	0.044679
dmitri         	0.069440
drape          	0.063202
