Term Number = 336
Term			TFIDF
pope           	0.118318
reason         	0.004155
vladimir       	0.004564
half           	0.003796
inform         	0.020298
decre          	0.010947
govern         	0.005911
rocket         	0.029347
commit         	0.004357
intellig       	0.007979
stood          	0.004876
clinton        	0.004849
concern        	0.004070
offer          	0.003727
bar            	0.010450
character      	0.008772
suffer         	0.004226
trim           	0.031344
decad          	0.004479
putin          	0.028498
draft          	0.007449
record         	0.004458
english        	0.007132
genrikh        	0.012150
mistak         	0.006133
angri          	0.006633
sweater        	0.010243
prison         	0.010639
immedi         	0.003883
happen         	0.003510
attornei       	0.005101
remain         	0.002088
night          	0.002969
optional       	0.031949
court          	0.009041
secur          	0.004228
testifi        	0.013124
version        	0.007132
labor          	0.006707
senior         	0.003754
unclassifi     	0.020486
includ         	0.002289
left           	0.002571
declar         	0.004173
handl          	0.005835
penn           	0.010243
expel          	0.009356
fate           	0.006080
prove          	0.005503
sentenc        	0.004244
unjustifi      	0.008772
wednesdai      	0.019042
booster        	0.012150
kei            	0.004701
seen           	0.007320
kielli         	0.024300
underwat       	0.013729
pavel          	0.007697
releas         	0.006834
attack         	0.002213
behavior       	0.007987
free           	0.007706
relationship   	0.005703
close          	0.007509
convict        	0.003796
regul          	0.007836
reaction       	0.007231
set            	0.005329
learn          	0.005071
polit          	0.002717
appeal         	0.008488
union          	0.005042
confirm        	0.003883
appear         	0.002987
charg          	0.006027
sale           	0.007568
blue           	0.005503
meet           	0.003224
afraid         	0.012730
maximum        	0.006028
interview      	0.003839
discuss        	0.004655
die            	0.005978
shkval         	0.017544
offic          	0.003970
moscow         	0.018257
project        	0.006494
express        	0.009263
forc           	0.003805
prepar         	0.003727
garner         	0.009356
deterior       	0.007987
research       	0.013729
hold           	0.003559
red            	0.004479
countri        	0.001697
interrog       	0.007337
technolog      	0.011241
convinc        	0.006428
shook          	0.005503
white          	0.003254
prior          	0.007449
bias           	0.008540
rare           	0.005225
legal          	0.004850
huge           	0.004609
talk           	0.003372
written        	0.005580
businessman    	0.010450
nina           	0.009356
imposs         	0.005881
guilti         	0.005703
laboratori     	0.007836
defens         	0.006788
jacket         	0.009039
weight         	0.007568
carri          	0.003106
develop        	0.004208
repli          	0.006949
look           	0.002778
duress         	0.012150
respect        	0.005162
clarifi        	0.010243
transact       	0.018079
mutual         	0.012150
month          	0.002424
privat         	0.005101
naval          	0.008043
final          	0.002960
investig       	0.002374
page           	0.011580
western        	0.003824
publicli       	0.006428
stalin         	0.010947
washington     	0.005718
compar         	0.006188
allow          	0.010980
deep           	0.005225
squall         	0.051214
awar           	0.007231
cold           	0.005541
compani        	0.004632
condemn        	0.013265
famili         	0.005685
univers        	0.014709
speed          	0.005193
peopl          	0.002842
weapon         	0.004655
propel         	0.008336
prosecut       	0.006080
appli          	0.007132
defend         	0.003824
statement      	0.020435
hard           	0.013191
divulg         	0.009743
parad          	0.006865
internation    	0.010243
presid         	0.005946
unjust         	0.010243
licens         	0.007038
manufactur     	0.007836
bone           	0.005257
counter        	0.006784
agre           	0.004609
refer          	0.005071
judici         	0.006633
publish        	0.006028
cancer         	0.005541
comment        	0.004500
diplomat       	0.004799
relat          	0.008174
hug            	0.007568
televis        	0.009702
time           	0.001385
mark           	0.004437
base           	0.003059
humanitarian   	0.006188
sourc          	0.004281
shadow         	0.007231
challeng       	0.004458
told           	0.002386
zdanovich      	0.012150
american       	0.005896
april          	0.009701
ordeal         	0.009356
cast           	0.005466
recant         	0.008540
russia         	0.051982
rancor         	0.010243
peterson       	0.024458
ordain         	0.012150
enter          	0.004930
notwithstand   	0.010947
text           	0.009039
decis          	0.009611
plan           	0.002557
write          	0.006304
fear           	0.004005
torpedo        	0.009860
creat          	0.005358
colleagu       	0.006707
proceed        	0.013899
mph            	0.007337
russian        	0.023760
wife           	0.014745
contract       	0.006494
invit          	0.006494
pressur        	0.009356
dismiss        	0.006133
forth          	0.009356
decid          	0.004104
tough          	0.006080
disbelief      	0.009356
classifi       	0.011670
fail           	0.003912
legion         	0.012150
purchas        	0.006784
futur          	0.004377
experi         	0.005503
verdict        	0.086226
john           	0.003634
issu           	0.006657
alexsand       	0.012150
care           	0.004750
judg           	0.024786
steel          	0.006365
testimoni      	0.014077
verifi         	0.008772
secret         	0.035498
bauman         	0.018079
foreign        	0.009095
babkin         	0.063276
repeatedli     	0.006365
climat         	0.010243
projectil      	0.012150
assert         	0.021694
congressman    	0.016984
flat           	0.007697
accus          	0.003700
speak          	0.007346
protect        	0.008638
variou         	0.006633
avail          	0.005580
question       	0.005669
sell           	0.007568
health         	0.004701
militari       	0.004710
suggest        	0.004263
suprem         	0.005466
opinion        	0.006707
wrong          	0.005358
anatoli        	0.008540
lefortovo      	0.007568
cheri          	0.015672
report         	0.005232
cite           	0.005835
travel         	0.004750
return         	0.005343
door           	0.005193
argument       	0.021397
barkova        	0.030729
tuesdai        	0.003296
arrest         	0.012016
receiv         	0.003700
fuel           	0.011492
alleg          	0.009499
husband        	0.009356
astound        	0.010947
simpli         	0.005503
trial          	0.031497
smile          	0.005929
buttress       	0.009356
cage           	0.009356
judgment       	0.016671
conclud        	0.005466
courtroom      	0.008772
navi           	0.005418
magazin        	0.007697
claim          	0.003713
astakhov       	0.039181
credit         	0.013899
administr      	0.003912
obtain         	0.005013
distraught     	0.007697
textbook       	0.012150
evid           	0.011059
law            	0.003660
profil         	0.006188
author         	0.002530
pardon         	0.004319
uvarov         	0.036451
film           	0.008540
presenc        	0.005929
spi            	0.008772
heart          	0.011241
daniel         	0.007038
espionag       	0.012056
professor      	0.012160
servic         	0.002926
mock           	0.009356
ground         	0.004087
histori        	0.004244
spy            	0.009451
week           	0.003675
procedur       	0.006188
regret         	0.023508
unite          	0.004589
line           	0.003361
busi           	0.008676
goodby         	0.009356
continu        	0.002709
scale          	0.006633
enjoin         	0.012150
remark         	0.005790
head           	0.002900
deni           	0.008488
somber         	0.009039
hour           	0.002325
public         	0.016429
resolv         	0.005978
design         	0.011670
capit          	0.003350
provid         	0.008380
lawyer         	0.033078
technic        	0.019898
spokesman      	0.003096
conclus        	0.006188
spent          	0.004678
videotap       	0.006245
offici         	0.002871
jurisprud      	0.012150
spoken         	0.006707
cooper         	0.004725
edmond         	0.006133
crowlei        	0.016305
account        	0.003768
