Term Number = 286
Term			TFIDF
confid         	0.005929
reason         	0.004914
refus          	0.009327
govern         	0.004661
judith         	0.023048
nation         	0.004901
spoke          	0.010956
astronom       	0.014371
maintain       	0.012843
stood          	0.005768
danger         	0.004854
parliament     	0.006033
retrospect     	0.011066
path           	0.008553
presidenti     	0.006572
crisi          	0.012359
stick          	0.008436
resort         	0.007845
prime          	0.004592
secondari      	0.014371
happen         	0.008303
zoran          	0.008219
margin         	0.023042
serv           	0.003618
datelin        	0.020750
veil           	0.009859
runoff         	0.014508
especi         	0.005533
cours          	0.011792
secur          	0.005001
yugoslavia     	0.026349
ralli          	0.013320
accept         	0.004473
extend         	0.006901
senior         	0.004440
serb           	0.012676
debat          	0.005799
defianc        	0.010375
realist        	0.011524
ahead          	0.012436
seek           	0.010171
elect          	0.033772
kei            	0.005561
pursu          	0.014025
announc        	0.003899
result         	0.008275
forese         	0.012115
current        	0.006257
democrat       	0.014473
disarrai       	0.012947
civil          	0.005929
term           	0.004440
enorm          	0.007603
intern         	0.011331
set            	0.003151
polit          	0.003213
abl            	0.019257
overec         	0.014371
staff          	0.011294
intervent      	0.008952
leftist        	0.008219
opposit        	0.054273
balkan         	0.015522
charg          	0.003564
speech         	0.005896
afraid         	0.007528
bui            	0.006600
appoint        	0.005706
polic          	0.016858
vojislav       	0.004956
voter          	0.005831
goe            	0.007191
demonstr       	0.010354
spotlight      	0.008952
djindjic       	0.008553
stai           	0.004109
definit        	0.006956
mockeri        	0.014371
woodgouskov    	0.014371
offic          	0.004696
confront       	0.013696
express        	0.005478
forc           	0.004501
midstream      	0.014371
parti          	0.007150
hold           	0.008418
violenc        	0.009590
worri          	0.006257
countri        	0.002007
wise           	0.010691
white          	0.003849
icn            	0.014371
acknowledg     	0.006142
kostunica      	0.038830
legal          	0.005737
huge           	0.005451
advis          	0.005398
serbia         	0.015672
add            	0.008436
imposs         	0.006956
signific       	0.006745
european       	0.006257
miscalcul      	0.014371
develop        	0.004977
massiv         	0.005799
courag         	0.009447
respect        	0.006105
camp           	0.006379
importantli    	0.012947
campaign       	0.008029
region         	0.004028
washington     	0.006762
support        	0.008602
weekli         	0.009643
conced         	0.006379
milosev        	0.081956
allow          	0.008658
delai          	0.007130
serov          	0.043112
exclud         	0.008219
belgrad        	0.004914
voa            	0.006033
regim          	0.005831
peopl          	0.013445
admit          	0.006796
candid         	0.008331
street         	0.007484
hard           	0.010401
vote           	0.011021
contend        	0.007761
divid          	0.007191
presid         	0.004219
ballot         	0.005589
brutal         	0.008677
socialist      	0.006956
peac           	0.004977
slobodan       	0.004440
recognit       	0.011066
particip       	0.005963
weaken         	0.010101
chang          	0.008331
victori        	0.012671
analyst        	0.034506
step           	0.004283
basi           	0.008810
renew          	0.008553
time           	0.006554
astonish       	0.010375
greg           	0.016439
leader         	0.015910
minist         	0.003813
challeng       	0.005272
crowd          	0.004795
ago            	0.003421
easili         	0.007761
fair           	0.006509
hope           	0.003333
type           	0.015865
attempt        	0.009363
riski          	0.009104
soon           	0.010083
obstacl        	0.008952
plai           	0.004360
lost           	0.004082
unselfish      	0.014371
shelti         	0.028741
decis          	0.003789
dispers        	0.009104
director       	0.009748
lose           	0.016195
pressur        	0.005533
understand     	0.012284
protest        	0.004376
sympathi       	0.010101
decid          	0.004854
odd            	0.009643
serbian        	0.016767
blatant        	0.012947
pharmaceut     	0.011524
singl          	0.006257
indefinit      	0.008952
outpour        	0.011066
feder          	0.017012
recogn         	0.006465
engin          	0.006218
upset          	0.006796
wait           	0.004935
south          	0.004473
church         	0.006647
amaz           	0.009643
direct         	0.005505
wear           	0.006796
institut       	0.005505
matter         	0.005478
believ         	0.010856
latham         	0.024230
foreign        	0.003586
weak           	0.007528
defeat         	0.004180
government     	0.012115
particularli   	0.006745
fall           	0.005706
commiss        	0.005042
speak          	0.004344
power          	0.007389
nato           	0.006465
columnist      	0.014371
independ       	0.004977
avail          	0.006600
stress         	0.007191
outcom         	0.006509
strike         	0.005224
excus          	0.010691
militari       	0.002786
trigger        	0.007528
elector        	0.010745
wrong          	0.006338
cheat          	0.009447
crosbi         	0.011066
expect         	0.021775
help           	0.002571
surpris        	0.018772
fellow         	0.006848
rage           	0.009268
report         	0.002063
exampl         	0.006796
probabl        	0.011726
movement       	0.006956
subject        	0.013696
tell           	0.004756
sign           	0.004329
outmaneuv      	0.012115
manner         	0.008810
separ          	0.006105
republ         	0.005768
major          	0.007024
function       	0.008952
appar          	0.003564
affair         	0.012843
commun         	0.004663
exactli        	0.013912
orthodox       	0.008553
replac         	0.006600
armi           	0.020343
level          	0.009590
profil         	0.007319
author         	0.002992
occur          	0.005737
resist         	0.007254
stoyan         	0.028741
absolut        	0.006647
complic        	0.007319
kasich         	0.014371
unit           	0.009708
transfer       	0.007603
council        	0.013295
fraud          	0.005706
person         	0.004682
proclaim       	0.008436
transit        	0.019662
casetch        	0.014371
october        	0.018206
try            	0.005905
basic          	0.006647
ineffectu      	0.012947
option         	0.037281
week           	0.004346
steal          	0.022809
student        	0.006180
unite          	0.002714
misrepres      	0.014371
harden         	0.010691
resolv         	0.014140
albert         	0.014371
predict        	0.012284
render         	0.009859
win            	0.004041
control        	0.003685
follow         	0.003343
montenegro     	0.007932
strategi       	0.060742
yugoslav       	0.016516
pretti         	0.006696
extrem         	0.008119
breme          	0.014371
threat         	0.014443
