Term Number = 123
Term			TFIDF
pope           	0.187041
refus          	0.013600
barkina        	0.075513
govern         	0.013591
turkei         	0.024942
bring          	0.012947
american       	0.006779
april          	0.016729
recant         	0.029455
russia         	0.012807
volum          	0.083814
plan           	0.026462
prison         	0.012232
fear           	0.013815
torpedo        	0.017004
threw          	0.025305
russian        	0.023414
attornei       	0.017593
court          	0.010394
testifi        	0.022633
pennsylvania   	0.022172
classifi       	0.060376
fail           	0.013494
purchas        	0.023398
indict         	0.018852
studi          	0.020125
cerf           	0.028750
internat       	0.016911
judg           	0.034196
access         	0.019670
cut            	0.013494
testimoni      	0.024276
document       	0.038495
wednesdai      	0.010946
secret         	0.015305
seek           	0.029661
kei            	0.016216
foreign        	0.010457
pavel          	0.026548
releas         	0.023570
commiss        	0.014702
accus          	0.025521
implic         	0.026105
power          	0.007182
close          	0.008633
holidai        	0.022398
question       	0.009776
break          	0.013706
founder        	0.028119
health         	0.016216
suspect        	0.012232
urg            	0.014831
monthlong      	0.041907
morn           	0.024719
observ         	0.019385
lefortovo      	0.026105
meet           	0.011119
remov          	0.015668
thursdai       	0.019275
return         	0.018430
door           	0.017911
arrest         	0.041446
data           	0.033606
receiv         	0.012760
offic          	0.020541
moscow         	0.047229
alleg          	0.016382
research       	0.047353
trial          	0.031039
consular       	0.070657
kieli          	0.083814
technolog      	0.019385
cage           	0.032270
conclud        	0.018852
courtroom      	0.030255
navi           	0.009344
astakhov       	0.081083
businessman    	0.018021
nina           	0.032270
laboratori     	0.027028
author         	0.017452
defens         	0.046828
thrown         	0.022877
embassi        	0.013340
colleg         	0.020618
daniel         	0.024276
espionag       	0.041583
support        	0.008362
allow          	0.012624
mood           	0.024276
compani        	0.015975
effort         	0.010648
occas          	0.024276
famili         	0.009804
univers        	0.016911
speed          	0.017911
head           	0.010004
appli          	0.024600
reject         	0.017291
statement      	0.014097
hear           	0.015305
brief          	0.017098
abroad         	0.018247
sold           	0.024276
motion         	0.027549
remiss         	0.026548
spent          	0.016134
maritim        	0.024942
bone           	0.018133
thanksgiv      	0.037757
energi         	0.021744
afternoon      	0.017004
special        	0.013706
illeg          	0.019247
equip          	0.015029
offici         	0.009902
victori        	0.012317
short          	0.014514
cancer         	0.019113
edmond         	0.021154
relat          	0.014097
retir          	0.014702
mark           	0.015305
