Term Number = 50
Term			TFIDF
correct        	0.056412
janet          	0.126147
offic          	0.051199
safeti         	0.048669
run            	0.021750
decemb         	0.039430
near           	0.026866
prison         	0.121951
tower          	0.059015
precaut        	0.051823
escap          	0.076648
antonio        	0.055827
employe        	0.046067
texa           	0.036023
secur          	0.036351
fail           	0.033635
unit           	0.035280
connoli        	0.104455
blame          	0.044375
issu           	0.028614
supervisor     	0.077713
getawai        	0.075412
lunchtim       	0.094110
allow          	0.031465
hymlek         	0.208911
steal          	0.055264
guard          	0.078104
truck          	0.041923
proper         	0.067367
scapego        	0.104455
gag            	0.104455
mainten        	0.060509
uniform        	0.057022
austin         	0.122631
protect        	0.037129
escape         	0.054197
inmat          	0.098058
bound          	0.064037
follow         	0.024297
freeli         	0.065066
overpow        	0.062169
help           	0.018691
npr            	0.071661
pretti         	0.048669
overtook       	0.104455
offici         	0.037021
report         	0.044980
maximum        	0.051823
gate           	0.124337
walk           	0.041260
