Term Number = 99
Term			TFIDF
told           	0.010181
moresmo        	0.051841
american       	0.016771
tenni          	0.049407
stevenson      	0.041572
jim            	0.022716
plai           	0.078641
russia         	0.015842
pick           	0.021390
sweden         	0.079838
william        	0.030158
moya           	0.069569
season         	0.029650
sister         	0.023321
czech          	0.032292
posit          	0.016889
amanda         	0.030854
past           	0.015236
switzerland    	0.027997
melbourn       	0.027427
sebastian      	0.046706
jimen          	0.051841
winner         	0.018846
left           	0.010971
emili          	0.046706
champion       	0.022157
toni           	0.025720
paula          	0.046706
spain          	0.029650
upset          	0.024516
britain        	0.025093
seed           	0.106949
south          	0.016135
australian     	0.040324
tournament     	0.045432
martina        	0.024516
comeback       	0.030854
ruzedzki       	0.103682
seen           	0.015616
mondai         	0.012339
gold           	0.031781
sixth          	0.025720
kilomet        	0.043703
franc          	0.050592
kafelnikov     	0.026898
unseed         	0.066868
set            	0.056840
bidanora       	0.051841
yevgen         	0.051841
draw           	0.023165
clement        	0.056599
straight       	0.055995
winsegerera    	0.051841
magnu          	0.032292
fifth          	0.025093
serena         	0.052808
thank          	0.016565
advanc         	0.062758
deserv         	0.031781
quarter        	0.052808
venu           	0.025296
dad            	0.034079
neg            	0.033434
andrea         	0.032292
argentina      	0.034785
coetzer        	0.031303
dayeb          	0.051841
beat           	0.019475
credit         	0.029650
gostran        	0.051841
arnold         	0.043703
chalk          	0.046706
final          	0.037893
updat          	0.030431
tenth          	0.041572
hingi          	0.049032
continu        	0.011559
schutner       	0.051841
disappoint     	0.027997
sixteen        	0.043703
overcom        	0.065682
easi           	0.025720
win            	0.043735
battl          	0.019569
start          	0.028494
wayner         	0.051841
norman         	0.030030
lucki          	0.029650
juarez         	0.051841
pretti         	0.024154
african        	0.023013
carlo          	0.026898
victori        	0.015236
time           	0.011822
greg           	0.029650
sport          	0.021637
wild           	0.029650
frenchwoman    	0.046706
duo            	0.051841
