Term Number = 121
Term			TFIDF
parent         	0.017927
congress       	0.014074
govern         	0.014011
held           	0.011758
japan          	0.052586
potenti        	0.019052
japanes        	0.063241
safeti         	0.020129
program        	0.037860
attempt        	0.014074
soon           	0.015156
influenc       	0.019304
venezuela      	0.036419
scandal        	0.017246
outrag         	0.024407
decis          	0.011390
fear           	0.014242
neglect        	0.038922
wrongdo        	0.030365
remain         	0.007423
furthermor     	0.036419
includ         	0.008138
futur          	0.015563
declar         	0.014836
exil           	0.040257
indefinit      	0.026910
unsaf          	0.036419
resign         	0.015850
prove          	0.019567
successor      	0.020586
homeland       	0.023331
wednesdai      	0.022568
impos          	0.020586
articl         	0.066532
comeback       	0.025712
announc        	0.011720
accus          	0.013154
connect        	0.017154
broken         	0.019177
set            	0.009473
authoritarian  	0.022856
polit          	0.057955
reviv          	0.025359
amid           	0.018930
fujimori       	0.177245
vladimiro      	0.020129
pledg          	0.017154
charg          	0.021430
hide           	0.018464
fugit          	0.016716
unfit          	0.026484
return         	0.047498
stai           	0.012354
instal         	0.023089
monei          	0.013911
offic          	0.007058
undertak       	0.033266
arena          	0.024120
peddl          	0.027862
simpli         	0.019567
rumor          	0.022003
violenc        	0.028828
countri        	0.006034
peruvian       	0.019052
son            	0.013858
earlier        	0.010877
yomiuri        	0.038922
advis          	0.016229
level          	0.014414
author         	0.008995
occur          	0.017246
wrote          	0.060832
guis           	0.036419
birthplac      	0.043201
anew           	0.031189
month          	0.008620
interim        	0.023331
campaign       	0.012068
investig       	0.008440
enemi          	0.019567
page           	0.020586
spy            	0.016802
support        	0.008620
innumer        	0.038922
launder        	0.022632
rule           	0.010588
peru           	0.088623
novemb         	0.021080
life           	0.012967
deni           	0.015090
determin       	0.014532
persecut       	0.086962
spymast        	0.025025
chose          	0.027368
involv         	0.012830
valentin       	0.020911
victim         	0.014532
fight          	0.016387
presid         	0.012684
vow            	0.019703
inquisit       	0.036419
middl          	0.013013
alberto        	0.017339
corrupt        	0.032615
lima           	0.021617
newspap        	0.018136
chief          	0.010588
citizenship    	0.028987
embark         	0.034643
start          	0.011872
groundless     	0.036419
truli          	0.026086
tokyo          	0.023331
oust           	0.018693
immigr         	0.022415
paniagua       	0.021254
publish        	0.021433
avoid          	0.018031
time           	0.004926
age            	0.038922
montesino      	0.040555
