Term Number = 52
Term			TFIDF
tonight        	0.032248
sourc          	0.067559
told           	0.018829
ident          	0.048829
tell           	0.031731
intellig       	0.031480
american       	0.015507
yemen          	0.020793
earlier        	0.048276
uss            	0.064486
jordan         	0.063022
eventu         	0.045337
plan           	0.040358
pentagon       	0.029729
aden           	0.025597
warship        	0.036366
destroy        	0.025679
worldwid       	0.053527
overload       	0.080821
refuel         	0.030061
fail           	0.061742
sullivan       	0.080821
includ         	0.018059
month          	0.057386
investig       	0.018730
explos         	0.043598
john           	0.057349
custodi        	0.054164
sank           	0.046781
week           	0.014498
januari        	0.053527
origin         	0.043423
seattl         	0.063022
millennium     	0.076880
effort         	0.024358
cole           	0.054601
repackag       	0.095870
terrorist      	0.022885
load           	0.042281
attack         	0.069859
exclus         	0.054833
celebr         	0.035338
wethi          	0.128655
abc            	0.170230
yemeni         	0.029297
learn          	0.040013
suspect        	0.055964
boat           	0.030635
target         	0.076543
beach          	0.057059
report         	0.013761
redesignwo     	0.095870
