Term Number = 145
Term			TFIDF
leader         	0.006425
upris          	0.016106
govern         	0.011292
nation         	0.005937
sacr           	0.026811
sovereignti    	0.024473
xinjiang       	0.031370
american       	0.016896
led            	0.010837
ignor          	0.019914
parliament     	0.014617
staunchest     	0.031370
insurrect      	0.029353
venom          	0.031370
nervou         	0.022456
action         	0.012162
democraci      	0.025668
fear           	0.011478
newli          	0.017274
posit          	0.011343
ethnic         	0.051823
anonym         	0.014206
stabil         	0.016106
hegemoni       	0.031370
secur          	0.006059
yugoslavia     	0.085122
ministri       	0.017130
serbian        	0.013542
aftermath      	0.021689
indict         	0.046990
yuxi           	0.031370
heartfelt      	0.031370
singl          	0.015161
internat       	0.014050
jiang          	0.050275
atroc          	0.023363
muslim         	0.014532
scheme         	0.023887
affect         	0.018066
congratul      	0.018066
believ         	0.006576
sun            	0.019007
elect          	0.012589
foreign        	0.017375
saturdai       	0.017480
fall           	0.027652
prais          	0.018240
pretext        	0.031370
portrai        	0.023363
relinquish     	0.024473
crime          	0.012834
peng           	0.031370
cleans         	0.051808
power          	0.011934
close          	0.007173
nato           	0.031327
popular        	0.012215
crimin         	0.011664
stress         	0.017423
intern         	0.009152
prosper        	0.017897
star           	0.016592
polit          	0.015570
militari       	0.006749
kill           	0.004639
opposit        	0.008767
tibet          	0.031370
june           	0.032686
report         	0.009996
exampl         	0.016466
imperialist    	0.027921
principl       	0.020170
vojislav       	0.012008
board          	0.014206
bulletin       	0.029353
expans         	0.026811
forc           	0.010904
bomb           	0.007173
vehement       	0.029353
wish           	0.016721
kosovo         	0.062654
agenci         	0.018421
major          	0.008509
kostunica      	0.011760
certifi        	0.029353
hagu           	0.017423
tribun         	0.017897
oppon          	0.013405
traffic        	0.018804
zemin          	0.025137
chines         	0.045777
adapt          	0.026811
heroic         	0.024473
develop        	0.012059
respect        	0.014792
success        	0.014206
campaign       	0.019454
job            	0.011760
region         	0.009759
support        	0.013894
achiev         	0.017576
internet       	0.020438
milosev        	0.104511
virtual        	0.018804
week           	0.005265
briskli        	0.029353
link           	0.012775
belgrad        	0.023814
remark         	0.016592
media          	0.013826
peopl          	0.008144
repress        	0.023887
common         	0.016592
defend         	0.010959
medal          	0.023363
messag         	0.015992
promot         	0.018240
human          	0.014449
lofti          	0.031370
win            	0.009791
live           	0.008030
yugoslavian    	0.021346
presid         	0.010223
smooth         	0.023887
choic          	0.016343
spokesman      	0.008874
slobodan       	0.010757
healthi        	0.023887
endeavor       	0.029353
albanian       	0.020438
yugoslav       	0.013338
situat         	0.012894
china          	0.177339
chang          	0.010093
popul          	0.015559
domest         	0.021024
offici         	0.008227
aros           	0.026811
comment        	0.012894
diplomat       	0.013753
relat          	0.011712
time           	0.003970
visit          	0.009727
writer         	0.022889
rise           	0.014127
