Term Number = 49
Term			TFIDF
osama          	0.040757
islamic        	0.047770
arrest         	0.036622
told           	0.021817
bin            	0.040200
ship           	0.027553
clinton        	0.022165
bomb           	0.045768
interrog       	0.067078
yemen          	0.048186
post           	0.039141
ramadan        	0.093649
navi           	0.024769
jordan         	0.073026
plan           	0.070146
jordanian      	0.089083
administr      	0.035771
richard        	0.049313
terror         	0.037367
multipl        	0.146051
sink           	0.056076
destroy        	0.029755
millionair     	0.068103
saudi          	0.039662
fail           	0.035771
includ         	0.020926
learnt         	0.100085
exil           	0.051759
october        	0.046912
washington     	0.026137
muslim         	0.046365
januari        	0.124047
unite          	0.020980
link           	0.040757
terrorist      	0.079554
attack         	0.080948
celebr         	0.040947
thwart         	0.085541
chief          	0.027227
laden          	0.039662
amid           	0.048678
counter        	0.062023
suspect        	0.032424
observ         	0.051386
target         	0.044346
clark          	0.156426
offici         	0.026248
succeed        	0.071644
millenni       	0.111087
