Term Number = 27
Term			TFIDF
nation         	0.041151
offic          	0.039429
bush           	0.082876
clinton        	0.048151
main           	0.075672
justic         	0.081846
moment         	0.079242
peopl          	0.028224
promis         	0.081510
review         	0.105748
power          	0.041359
georg          	0.077411
presid         	0.070858
address        	0.097918
pardon         	0.085781
bye            	0.185830
stori          	0.081846
unit           	0.081510
transfer       	0.127678
includ         	0.045460
build          	0.064231
opportun       	0.124045
final          	0.058800
singl          	0.105078
inaugur        	0.128980
washington     	0.056781
brother        	0.093381
