Term Number = 28
Term			TFIDF
fate           	0.120759
death          	0.056781
debri          	0.108564
seal           	0.143631
fridai         	0.055973
wednesdai      	0.063035
india          	0.095828
toll           	0.090224
worri          	0.105078
wreak          	0.203445
machin         	0.133207
trap           	0.093381
stand          	0.073748
worker         	0.070681
earthquak      	0.078930
rescu          	0.078011
break          	0.078930
survivor       	0.170808
confirm        	0.077115
pull           	0.074560
bulldoz        	0.130332
rubbl          	0.099013
build          	0.064231
offici         	0.028511
injur          	0.066538
explos         	0.054874
western        	0.075956
wall           	0.093381
