Term Number = 106
Term			TFIDF
mob            	0.051426
ultim          	0.025713
nation         	0.008287
spoke          	0.018526
strongli       	0.029795
rocket         	0.029347
ship           	0.012054
american       	0.007861
clinton        	0.048486
casualti       	0.027135
anguish        	0.034160
retali         	0.025217
loss           	0.019940
bank           	0.019197
suffer         	0.016904
yasser         	0.030274
palestinian    	0.105146
crisi          	0.020899
outbreak       	0.036158
adviser        	0.036158
dock           	0.022645
immedi         	0.046590
ramallah       	0.077947
understand     	0.020772
destroy        	0.013018
secur          	0.016913
refuel         	0.015240
fail           	0.015650
mission        	0.020772
arafat         	0.029347
left           	0.010285
israeli        	0.093359
ceas           	0.060548
broadcast      	0.020285
secretari      	0.013059
dead           	0.013143
arabian        	0.022322
hypothet       	0.036158
despic         	0.031344
attack         	0.017707
consult        	0.027797
camera         	0.025975
leav           	0.011983
urg            	0.017199
kill           	0.012950
madelein       	0.022645
peninsula      	0.022481
appear         	0.011947
bloodsh        	0.066685
calm           	0.023340
soldier        	0.050496
polic          	0.011402
thursdai       	0.022353
garden         	0.030789
rose           	0.024319
return         	0.010687
justif         	0.037424
residenti      	0.032611
undertak       	0.074848
confront       	0.023159
dialogu        	0.034160
feel           	0.015471
bomb           	0.010012
dozen          	0.015710
hold           	0.014234
violenc        	0.081079
white          	0.013018
navi           	0.010836
appar          	0.012054
berger         	0.026247
depart         	0.012539
murder         	0.021162
terror         	0.016348
utterli        	0.030274
town           	0.015650
defens         	0.013577
occur          	0.019402
deter          	0.029795
altern         	0.027797
injur          	0.013400
albright       	0.021864
week           	0.007350
suicid         	0.014852
condemn        	0.079593
respons        	0.012734
peopl          	0.005684
station        	0.015297
tore           	0.022812
promot         	0.025460
presid         	0.023783
cowardli       	0.029795
middl          	0.029280
process        	0.033241
peac           	0.050496
center         	0.014040
sandi          	0.026531
compound       	0.024981
intent         	0.023911
afternoon      	0.019720
israel         	0.018806
mere           	0.028926
restor         	0.020524
televis        	0.012935
time           	0.005542
account        	0.015071
unfold         	0.031344
