Term Number = 30
Term			TFIDF
receiv         	0.059194
clinton        	0.077577
philanthropi   	0.155895
announc        	0.052740
contributor    	0.149696
nearli         	0.062599
record         	0.071325
friend         	0.072680
press          	0.061187
close          	0.040047
prison         	0.056741
presid         	0.019027
lobbi          	0.140350
serv           	0.048946
king           	0.115703
pardon         	0.207304
bond           	0.115703
secur          	0.033827
michael        	0.088662
help           	0.034786
aggress        	0.106124
fraud          	0.077194
york           	0.069101
report         	0.055808
cite           	0.093359
junk           	0.130442
financi        	0.079316
renew          	0.115703
time           	0.044333
milken         	0.231405
