Term Number = 51
Term			TFIDF
predat         	0.096720
cohen          	0.097481
individu       	0.056445
correct        	0.061961
ago            	0.027308
commit         	0.041145
ship           	0.028456
forc           	0.017965
bomb           	0.023634
simpli         	0.051965
yemen          	0.024883
uss            	0.025724
navi           	0.051162
william        	0.033372
clever         	0.092004
entir          	0.052694
action         	0.040076
enter          	0.046551
pentagon       	0.035577
aden           	0.030633
disciplinari   	0.085357
defens         	0.032051
destroy        	0.030730
anticip        	0.136567
look           	0.026235
secur          	0.019963
fail           	0.073888
month          	0.022892
imagin         	0.060103
creativ        	0.103367
job            	0.038751
skipper        	0.088345
secretari      	0.030828
suicid         	0.035061
recommend      	0.053851
captain        	0.060103
cole           	0.043562
terrorist      	0.054775
weak           	0.120207
search         	0.033372
world          	0.024612
releas         	0.032263
measur         	0.045318
chain          	0.076982
yemeni         	0.035061
fault          	0.059528
militari       	0.022239
command        	0.070634
report         	0.032936
threat         	0.076870
exploit        	0.082829
