Term Number = 38
Term			TFIDF
govern         	0.027021
student        	0.071655
busi           	0.059493
belgrad        	0.056984
attempt        	0.054286
elect          	0.090369
miner          	0.095304
parti          	0.041453
defeat         	0.048468
factori        	0.095304
admit          	0.078801
candid         	0.048302
kostunica      	0.056280
lost           	0.047330
commiss        	0.058457
claim          	0.050921
power          	0.028558
capit          	0.045943
close          	0.034326
vote           	0.042596
win            	0.046859
presid         	0.016309
subvers        	0.140474
crackdown      	0.111808
set            	0.036540
slobodan       	0.051482
strike         	0.060575
runoff         	0.084114
yugoslavia     	0.050921
opposit        	0.083908
ralli          	0.051482
yugoslav       	0.063834
warn           	0.054932
citi           	0.038429
coal           	0.084114
vojislav       	0.057465
support        	0.066495
milosev        	0.050016
