Term Number = 208
Term			TFIDF
caught         	0.010127
reason         	0.007646
nation         	0.007625
commit         	0.008019
wrest          	0.017217
led            	0.006959
presidenti     	0.005113
crisi          	0.009615
english        	0.013125
kidnap         	0.011388
outrag         	0.012633
press          	0.007037
prison         	0.045683
past           	0.006571
remain         	0.007683
ivan           	0.017930
court          	0.005546
yugoslavia     	0.006833
journalist     	0.032469
detain         	0.022777
slavica        	0.022359
advoc          	0.028329
southern       	0.008926
fate           	0.011189
envoi          	0.016142
sentenc        	0.015621
elect          	0.004042
moment         	0.007342
result         	0.006437
abus           	0.011601
democrat       	0.016889
releas         	0.037727
attack         	0.004073
franc          	0.010911
celebr         	0.008242
commission     	0.013708
free           	0.007091
pend           	0.014698
intern         	0.005877
polit          	0.024997
appeal         	0.015621
neighbor       	0.008242
opposit        	0.005630
stori          	0.007583
appear         	0.010993
increasingli   	0.011493
charg          	0.005546
insid          	0.007091
unidentifi     	0.013708
visa           	0.015716
polic          	0.010492
thursdai       	0.005142
vojislav       	0.007711
demonstr       	0.008055
interview      	0.014128
offic          	0.003653
swung          	0.022359
justic         	0.007583
miroslav       	0.020145
countri        	0.003123
loom           	0.016142
kostunica      	0.015104
legal          	0.008926
serbia         	0.024385
murder         	0.009736
town           	0.007200
european       	0.019471
wrote          	0.010495
barov          	0.022359
freed          	0.012484
jail           	0.019113
look           	0.005113
repres         	0.008786
aug            	0.011189
month          	0.017845
campaign       	0.006246
stambol        	0.060435
crumbl         	0.012633
internet       	0.013125
milosev        	0.053691
string         	0.013928
belgrad        	0.007646
rule           	0.016441
disappear      	0.024412
focu           	0.010269
famili         	0.005231
regim          	0.027217
life           	0.006711
repress        	0.015340
dienstbier     	0.020145
outsid         	0.005859
human          	0.009278
dana           	0.020145
presid         	0.004377
peac           	0.007744
slobodan       	0.006908
particip       	0.009278
ascrib         	0.017930
refer          	0.018664
chang          	0.006481
publish        	0.011093
diplomat       	0.008832
hug            	0.013928
time           	0.010198
suddenli       	0.013501
leader         	0.008252
minist         	0.011865
ago            	0.010644
hope           	0.020744
april          	0.008926
influenc       	0.009991
moral          	0.010738
critic         	0.007037
decis          	0.005895
plan           	0.004706
amnesti        	0.020145
fear           	0.007371
oct            	0.007284
ethnic         	0.011093
period         	0.010343
wife           	0.013567
whereabout     	0.024684
protest        	0.013616
serbian        	0.026088
fail           	0.007200
consid         	0.006784
hardest        	0.012484
explos         	0.005084
bulk           	0.017930
issu           	0.006125
atroc          	0.030006
increas        	0.010418
institut       	0.008566
kraljevo       	0.022359
foreign        	0.005579
mention        	0.010823
unknown        	0.010738
particularli   	0.010495
violat         	0.011388
imprison       	0.014420
accus          	0.013616
crime          	0.016484
power          	0.007664
barbara        	0.012206
avail          	0.010269
militari       	0.017337
suspect        	0.006526
kill           	0.002979
lead           	0.005786
suprem         	0.010059
prospect       	0.012484
help           	0.004001
agenc          	0.007679
fellow         	0.010655
report         	0.016047
abduct         	0.060435
inquir         	0.022359
reveal         	0.011093
tuesdai        	0.006066
arrest         	0.022113
jiri           	0.014698
sign           	0.006735
feel           	0.007118
dozen          	0.007228
arbitrarili    	0.022359
trial          	0.008280
radio          	0.008696
kosovo         	0.050293
major          	0.005464
courtroom      	0.016142
armi           	0.031651
desper         	0.021310
occur          	0.008926
daili          	0.011601
army           	0.009798
complic        	0.011388
servic         	0.005384
retrial        	0.020145
nikola         	0.018850
produc         	0.011001
spy            	0.008696
jog            	0.022359
week           	0.006763
procedur       	0.011388
unite          	0.004223
link           	0.008203
comrad         	0.016142
media          	0.017757
deni           	0.007810
public         	0.012093
leadership     	0.011093
spend          	0.009442
vindict        	0.020145
involv         	0.006641
victim         	0.022563
filipov        	0.134157
davi           	0.017930
fight          	0.008481
lawyer         	0.017392
spent          	0.025825
albanian       	0.013125
follow         	0.005201
montenegro     	0.024684
yugoslav       	0.025697
surveil        	0.013308
solitari       	0.020145
account        	0.006934
walk           	0.008832
