Term Number = 36
Term			TFIDF
allow          	0.050194
pope           	0.202830
adequ          	0.120300
inform         	0.046397
arrest         	0.054932
offic          	0.027225
intellig       	0.054715
medic          	0.058970
american       	0.026953
secret         	0.060854
april          	0.066519
trial          	0.061709
navi           	0.037153
reject         	0.068753
rare           	0.071655
accus          	0.050738
stand          	0.050921
businessman    	0.143311
prison         	0.048635
lawyer         	0.064806
torpedo        	0.067610
diagnos        	0.128311
russian        	0.093099
author         	0.034696
examin         	0.073969
bone           	0.072100
appeal         	0.058206
court          	0.082658
doctor         	0.145108
edmund         	0.089991
charg          	0.041329
includ         	0.031389
bui            	0.076531
cancer         	0.075996
try            	0.034234
spy            	0.064806
