Term Number = 108
Term			TFIDF
reason         	0.014594
lunch          	0.055044
hostag         	0.043870
ago            	0.010157
rifl           	0.024407
memo           	0.131441
danger         	0.014413
aubrei         	0.024720
sloppi         	0.032860
character      	0.030809
furiou         	0.027522
routin         	0.024407
outrag         	0.024110
worker         	0.012498
plan           	0.008982
prison         	0.124554
happen         	0.024656
mysteri        	0.025398
remain         	0.014664
understand     	0.018239
whereabout     	0.023555
picnic         	0.107925
texa           	0.029433
secur          	0.014851
purchas        	0.023826
shotgun        	0.025050
uncal          	0.042674
christma       	0.017508
courtyard      	0.031748
coverag        	0.024720
guard          	0.079771
mainten        	0.098880
grasp          	0.030809
releas         	0.012000
fool           	0.038447
leav           	0.010521
escape         	0.022142
dare           	0.026161
unsupervis     	0.076895
abc            	0.056830
set            	0.009358
staff          	0.016768
store          	0.017035
outsmart       	0.035975
stori          	0.014473
wrong          	0.018820
pull           	0.013184
hawkin         	0.046093
stage          	0.018943
robberi        	0.018239
return         	0.009384
ineffici       	0.038447
instal         	0.022807
tonight        	0.028709
offic          	0.013944
supervis       	0.055044
contribut      	0.019197
commissari     	0.038447
anger          	0.019328
simpli         	0.019328
mother         	0.017315
son            	0.013689
irrespons      	0.035975
written        	0.019600
allegedli      	0.023555
ambush         	0.042674
escap          	0.078283
spell          	0.029276
fremd          	0.065720
develop        	0.014779
sort           	0.018465
unwittingli    	0.038447
stole          	0.046093
ammunit        	0.023826
enjoi          	0.024720
investig       	0.016674
embarrass      	0.028634
supervisor     	0.031748
cloth          	0.019600
allow          	0.012855
shop           	0.036929
week           	0.012907
death          	0.010041
websit         	0.030809
mike           	0.047652
flatb          	0.042674
snack          	0.038447
truck          	0.034254
medium         	0.031748
video          	0.020181
total          	0.016348
admit          	0.020181
load           	0.018820
von            	0.065720
design         	0.020493
hard           	0.015443
inmat          	0.120181
spokesman      	0.010875
abcnew         	0.035975
dalla          	0.020656
confidenti     	0.042674
overpow        	0.025398
surveil        	0.025398
equip          	0.015304
offici         	0.030249
revolv         	0.032860
sport          	0.017811
account        	0.013233
