Term Number = 35
Term			TFIDF
plane          	0.060283
request        	0.082588
recov          	0.059194
brought        	0.062359
flag           	0.090579
guard          	0.072680
honor          	0.081613
ship           	0.048217
bahrain        	0.095643
forc           	0.030441
air            	0.050937
cole           	0.036906
famili         	0.045478
dover          	0.106124
sailor         	0.082954
uss            	0.043588
attack         	0.035415
germani        	0.079316
casket         	0.117387
close          	0.040047
yesterdai      	0.077606
hangar         	0.155895
proceed        	0.111188
destroy        	0.052071
militari       	0.037683
transport      	0.083088
kill           	0.025900
servic         	0.046814
memori         	0.081613
remov          	0.072680
privaci        	0.155895
short          	0.067328
drape          	0.114115
return         	0.042748
base           	0.048946
