Term Number = 235
Term			TFIDF
parent         	0.009491
half           	0.007145
inform         	0.006368
govern         	0.003709
japan          	0.027839
japanes        	0.011160
intellig       	0.015020
luxuri         	0.017611
led            	0.014237
complet        	0.007693
opul           	0.019281
asylum         	0.011867
offer          	0.007015
bank           	0.027102
bathtub        	0.045742
replet         	0.022871
scandal        	0.009130
decad          	0.008430
record         	0.008391
resort         	0.012485
rang           	0.010359
serv           	0.005758
attornei       	0.009602
mile           	0.006769
remain         	0.003930
night          	0.005589
switzerland    	0.012352
pool           	0.031381
frozen         	0.036681
percentag      	0.014750
incrimin       	0.019281
left           	0.004840
plant          	0.013249
declar         	0.007854
guest          	0.014247
resign         	0.008391
deal           	0.023662
zurich         	0.022871
another        	0.010289
document       	0.010504
monthli        	0.022871
elect          	0.004135
dusti          	0.015035
search         	0.006653
panamericana   	0.022871
audio          	0.018341
panel          	0.027620
arm            	0.014343
set            	0.005015
poverti        	0.013081
neighbor       	0.008430
tour           	0.010359
insid          	0.007253
polic          	0.005366
imag           	0.012100
salari         	0.017016
unfit          	0.014021
stai           	0.006540
bed            	0.011252
agent          	0.008430
monei          	0.007365
offic          	0.007473
windowless     	0.022871
forc           	0.003581
hold           	0.006699
view           	0.009437
wood           	0.013425
advis          	0.017183
written        	0.010504
treeless       	0.022871
abound         	0.036681
town           	0.007365
paraguai       	0.019281
emigr          	0.016512
wire           	0.013612
armor          	0.013612
squad          	0.012624
month          	0.013690
reportedli     	0.011981
district       	0.010983
hint           	0.015346
ensur          	0.011347
fortun         	0.013810
hidden         	0.035223
lurin          	0.022871
book           	0.012224
rule           	0.005606
instrument     	0.015035
snatch         	0.016075
video          	0.010816
peru           	0.056301
peopl          	0.002675
outsid         	0.005993
determin       	0.007693
street         	0.011911
statement      	0.007693
certainti      	0.018341
exclus         	0.013081
live           	0.005275
allegat        	0.022871
presid         	0.006715
alberto        	0.009179
corrupt        	0.008633
citizenship    	0.015346
politician     	0.010656
coercion       	0.022871
portabl        	0.020606
bedroom        	0.017016
oust           	0.009896
bolivia        	0.022871
complaint      	0.012922
fund           	0.008895
popul          	0.010220
beach          	0.013612
permit         	0.012922
step           	0.006817
televis        	0.006087
time           	0.005216
bid            	0.010087
montesino      	0.128821
tunnel         	0.035223
leader         	0.004220
septemb        	0.018359
congress       	0.007451
ignor          	0.013081
moral          	0.010983
businessmen    	0.017611
electrifi      	0.022871
russia         	0.006989
tortur         	0.014247
payment        	0.014247
nearbi         	0.009179
wage           	0.014247
sundai         	0.005540
shadowi        	0.016075
garag          	0.017016
swiss          	0.040836
beli           	0.022871
benchmark      	0.022871
coast          	0.007631
fail           	0.014729
explicitli     	0.017016
phone          	0.009384
underground    	0.017016
downfal        	0.013249
stereo         	0.022871
exil           	0.010656
indoor         	0.017016
lift           	0.008166
suit           	0.011160
broadcast      	0.028637
blackmail      	0.017611
pink           	0.018341
south          	0.007118
direct         	0.008762
narcot         	0.014489
impos          	0.010899
plate          	0.015035
copi           	0.013249
secret         	0.025057
believ         	0.008639
mondai         	0.005444
lot            	0.006914
panama         	0.012485
world          	0.004906
web            	0.013425
congressman    	0.010656
commiss        	0.008024
dark           	0.011867
luxembourg     	0.019281
power          	0.007839
protect        	0.008130
camera         	0.012224
presum         	0.011252
crimin         	0.007662
avail          	0.010504
authoritarian  	0.012100
fujimori       	0.046918
glimps         	0.017016
militari       	0.004433
uruguai        	0.020606
vladimiro      	0.010656
lead           	0.011837
hide           	0.029325
fugit          	0.008850
pacif          	0.012224
probabl        	0.009331
minimum        	0.014489
satellit       	0.014247
return         	0.005029
francisco      	0.011071
door           	0.009775
instal         	0.012224
reveal         	0.011347
tuesdai        	0.012409
bribe          	0.010816
reput          	0.011867
rumor          	0.011649
peruvian       	0.020173
earlier        	0.005758
appar          	0.005673
escap          	0.016782
author         	0.004762
island         	0.012624
hatch          	0.024970
rout           	0.009280
elus           	0.018341
speaker        	0.013249
collect        	0.011545
spy            	0.017790
raid           	0.016075
week           	0.003459
death          	0.005381
launder        	0.023963
link           	0.016782
reinforc       	0.013249
spymast        	0.026497
involv         	0.006793
cayman         	0.019281
process        	0.007821
lima           	0.011444
chief          	0.011211
spent          	0.008805
videotap       	0.011756
follow         	0.005320
traffick       	0.012770
master         	0.015346
spread         	0.009896
earn           	0.012624
loayza         	0.041212
offici         	0.008106
york           	0.008130
wall           	0.008850
account        	0.021276
closest        	0.011545
