Term Number = 109
Term			TFIDF
pope           	0.219842
lunch          	0.029120
refus          	0.029305
barkina        	0.081360
held           	0.012289
specul         	0.020738
april          	0.036049
fit            	0.023888
suffer         	0.031409
russia         	0.013798
english        	0.053008
plan           	0.019007
prison         	0.052714
fear           	0.014885
unaccept       	0.032597
torpedo        	0.018320
adjourn        	0.076128
proceed        	0.051649
russian        	0.025227
court          	0.033597
accept         	0.014053
classifi       	0.021683
symptom        	0.040680
judg           	0.018422
brought        	0.014483
document       	0.020738
cell           	0.024923
believ         	0.008527
mondai         	0.010747
repeatedli     	0.023654
pavel          	0.028604
releas         	0.012697
resurfac       	0.034768
attack         	0.008225
speak          	0.027299
close          	0.009301
connect        	0.017929
break          	0.014768
health         	0.034943
appeal         	0.015772
morn           	0.013316
materi         	0.021193
charg          	0.011199
lefortovo      	0.028125
citi           	0.010413
bui            	0.020738
report         	0.006481
thursdai       	0.010383
return         	0.009929
door           	0.019298
incid          	0.020312
joint          	0.045994
tuesdai        	0.024499
arrest         	0.029770
offic          	0.007377
innoc          	0.023208
moscow         	0.050885
feel           	0.014373
trial          	0.066885
plead          	0.022997
spring         	0.023888
technolog      	0.020886
earlier        	0.011368
navi           	0.020135
rel            	0.017297
astakhov       	0.116480
talk           	0.012531
consider       	0.023654
depart         	0.011649
businessman    	0.019416
nina           	0.034768
signal         	0.022401
richard        	0.020043
doubl          	0.020451
defens         	0.012613
examin         	0.020043
diseas         	0.030976
colleg         	0.022214
boucher        	0.031736
espionag       	0.022401
ground         	0.015188
try            	0.009276
washington     	0.010624
support        	0.009009
allow          	0.027202
arriv          	0.011721
inflamm        	0.040680
medic          	0.015979
speed          	0.019298
determin       	0.015188
reject         	0.018630
repeat         	0.023888
statement      	0.015188
lawyer         	0.035121
abroad         	0.019660
sold           	0.026155
pain           	0.046417
spokesman      	0.011507
remiss         	0.028604
bone           	0.019537
prosecutor     	0.018630
rush           	0.019182
doctor         	0.058979
conduct        	0.019785
cancer         	0.041185
edmond         	0.045584
relat          	0.015188
clinic         	0.031736
retir          	0.015840
