Term Number = 39
Term			TFIDF
leader         	0.028698
depot          	0.124716
akouedo        	0.155522
munit          	0.131109
unclear        	0.082282
disgruntl      	0.239514
wednesdai      	0.040623
main           	0.048766
casualti       	0.086833
elect          	0.028115
presidenti     	0.035563
suburban       	0.102236
attack         	0.028332
press          	0.048949
surround       	0.064170
fight          	0.058993
heard          	0.057326
armi           	0.055038
brief          	0.063453
associat       	0.063453
avail          	0.071429
broke          	0.055281
ivori          	0.068149
militari       	0.060293
morn           	0.045867
telephon       	0.060485
army           	0.068149
confirm        	0.049696
coast          	0.051890
winner         	0.056537
abidjan        	0.075889
soldier        	0.161587
gunshot        	0.109313
declar         	0.053409
neighborhood   	0.066878
junta          	0.085845
interview      	0.049134
base           	0.117471
loyalist       	0.092562
