Term Number = 64
Term			TFIDF
date           	0.043083
caught         	0.038657
agent          	0.031459
receiv         	0.025988
espi           	0.076895
american       	0.013805
clinton        	0.034058
influenc       	0.038138
agricultur     	0.104645
presidenti     	0.039033
scandal        	0.068142
schaffer       	0.065720
businessman    	0.036702
prison         	0.049822
administr      	0.027483
murder         	0.037162
profil         	0.043470
pardon         	0.091012
fbi            	0.027697
secur          	0.014851
senior         	0.026369
includ         	0.016077
nativ          	0.050099
susan          	0.041990
fraud          	0.033890
investig       	0.016674
try            	0.017534
dougal         	0.117105
peltier        	0.055044
arkansa        	0.044711
secretari      	0.022933
mike           	0.047652
line           	0.023609
iii            	0.058552
sentenc        	0.059625
rule           	0.020918
announc        	0.046308
polici         	0.029942
whitewat       	0.098880
execut         	0.033364
recipi         	0.076895
releas         	0.024001
street         	0.022224
crime          	0.031459
map            	0.059989
convict        	0.106650
archi          	0.076895
cnn            	0.037886
corrupt        	0.032217
associ         	0.035215
learn          	0.035622
bond           	0.050796
food           	0.035215
figur          	0.030072
michael        	0.038925
leonard        	0.055044
partner        	0.040060
tyson          	0.065720
offici         	0.030249
junk           	0.057267
financi        	0.069643
estat          	0.051536
wall           	0.033025
milken         	0.101593
