Term Number = 125
Term			TFIDF
reason         	0.011236
individu       	0.016165
inform         	0.045743
gotten         	0.021599
govern         	0.005328
criteria       	0.029603
reach          	0.008801
commit         	0.011783
clinton        	0.032779
bargain        	0.067624
presidenti     	0.015027
scandal        	0.013117
jan            	0.015309
punish         	0.014682
decemb         	0.012403
near           	0.008451
prison         	0.009590
pentagon       	0.020377
tenet          	0.029603
similar        	0.014781
agreement      	0.014585
attornei       	0.013794
director       	0.033430
illustr        	0.022541
anonym         	0.013406
court          	0.032598
offens         	0.079360
declin         	0.014682
secur          	0.005717
deutch         	0.300225
classifi       	0.015779
consid         	0.009969
left           	0.006953
john           	0.009827
issu           	0.009000
feder          	0.019448
minut          	0.010621
waiv           	0.023721
secretari      	0.008829
misdemeanor    	0.046188
natur          	0.014585
document       	0.015091
sentenc        	0.011477
wednesdai      	0.017165
institut       	0.012587
predecessor    	0.023721
secret         	0.023999
seek           	0.011628
mondai         	0.007821
saturdai       	0.016495
deputi         	0.014882
file           	0.139844
releas         	0.018480
crime          	0.024222
power          	0.005631
connect        	0.013047
crimin         	0.022015
intern         	0.008636
hasti          	0.029603
store          	0.013117
littl          	0.008971
materi         	0.015422
charg          	0.032598
clearanc       	0.050602
enforc         	0.014882
return         	0.007225
clemenc        	0.016735
nixon          	0.019555
offic          	0.005368
donnel         	0.027699
sign           	0.009897
unprotect      	0.026348
ford           	0.021599
directli       	0.015538
justic         	0.033430
plead          	0.033470
technolog      	0.015199
strip          	0.017936
earlier        	0.008273
mishandl       	0.024445
prior          	0.020143
depart         	0.025430
georg          	0.010540
citizen        	0.025428
practic        	0.015657
guilti         	0.030844
law            	0.009897
incarcer       	0.026348
defens         	0.018358
pardon         	0.116791
waterg         	0.032857
professor      	0.016441
servic         	0.007912
person         	0.010704
effect         	0.012587
investig       	0.006419
cia            	0.071746
internet       	0.038574
request        	0.013958
unsecur        	0.026348
link           	0.012055
fridai         	0.030483
famili         	0.007686
peopl          	0.003843
hour           	0.006287
defend         	0.010341
exclus         	0.018792
presid         	0.012863
terrenc        	0.021191
process        	0.011236
inspector      	0.020815
prosecutor     	0.027114
grand          	0.013187
highli         	0.015904
juri           	0.020467
agre           	0.024927
conduct        	0.014398
massachusett   	0.025301
offici         	0.019409
comment        	0.012168
restor         	0.013875
avoid          	0.013713
time           	0.011239
voluntarili    	0.029603
grant          	0.029364
