Term Number = 36
Term			TFIDF
harbor         	0.055893
intellig       	0.053443
american       	0.026327
forc           	0.025485
troop          	0.064972
captain        	0.085263
cole           	0.092695
bomb           	0.067055
soon           	0.057098
crew           	0.049027
terrorist      	0.038852
head           	0.038852
vulner         	0.080074
releas         	0.045769
uss            	0.036492
navi           	0.036289
attack         	0.029649
commiss        	0.171294
protect        	0.057852
panel          	0.098277
plan           	0.034257
address        	0.066038
set            	0.035690
question       	0.037966
especi         	0.062662
gather         	0.058109
admiral        	0.099778
airport        	0.072249
attent         	0.066404
fund           	0.063299
transit        	0.074229
report         	0.046723
investig       	0.031798
avoid          	0.067930
retir          	0.114196
issu           	0.044584
