Term Number = 39
Term			TFIDF
pope           	0.120835
leader         	0.027477
vladimir       	0.055937
inform         	0.041461
govern         	0.024146
offic          	0.024328
spoke          	0.056761
sentenc        	0.052013
intellig       	0.048894
wednesdai      	0.038894
clinton        	0.029710
recommend      	0.069892
earlier        	0.037491
releas         	0.083748
white          	0.039884
putin          	0.058209
commiss        	0.052239
businessman    	0.064032
prison         	0.043461
convict        	0.093035
presid         	0.029147
obtain         	0.061439
torpedo        	0.060418
spokesman      	0.037948
russian        	0.166390
pardon         	0.052929
urg            	0.052696
telephon       	0.057912
edmund         	0.160835
senior         	0.046005
classifi       	0.071509
illeg          	0.068390
charg          	0.036932
christma       	0.061093
naval          	0.049285
offici         	0.017592
ground         	0.050088
spy            	0.057912
humanitarian   	0.075841
