Term Number = 103
Term			TFIDF
leader         	0.009566
minist         	0.013754
govern         	0.008407
nation         	0.008840
bring          	0.016017
presidenti     	0.011854
road           	0.021390
crisi          	0.044586
action         	0.018108
pivot          	0.038569
block          	0.019109
write          	0.026898
democraci      	0.019109
sundai         	0.012557
protest        	0.015785
yugoslavia     	0.047527
plung          	0.032841
lift           	0.018509
rehears        	0.046706
secretari      	0.013930
aim            	0.025505
elect          	0.046858
foreign        	0.012935
mondai         	0.012339
defeat         	0.015079
democrat       	0.013052
civil          	0.021390
commiss        	0.018187
dark           	0.026898
relinquish     	0.036438
power          	0.008885
stand          	0.015842
nato           	0.023321
weslei         	0.087406
intern         	0.013626
polit          	0.023182
strike         	0.037691
union          	0.021512
urg            	0.018346
elector        	0.019381
littl          	0.014155
opposit        	0.065262
madelein       	0.024154
expect         	0.013092
meet           	0.013754
newsweek       	0.043703
stage          	0.023013
report         	0.007441
polic          	0.012162
vojislav       	0.017878
dress          	0.028300
forc           	0.008118
main           	0.016255
prepar         	0.015900
run            	0.021589
hold           	0.015183
convinc        	0.027427
major          	0.025337
kostunica      	0.035019
threaten       	0.023481
magazin        	0.032841
finish         	0.021637
talk           	0.014387
serbia         	0.056537
written        	0.023810
administr      	0.016693
coalmin        	0.051841
european       	0.045145
essai          	0.087406
walker         	0.074853
campaign       	0.014482
october        	0.021892
try            	0.010651
western        	0.016316
job            	0.017509
support        	0.020687
conced         	0.023013
milosev        	0.093363
albright       	0.069964
largest        	0.019109
disobedi       	0.032292
week           	0.015679
seal           	0.030854
belgrad        	0.017728
focu           	0.023810
outright       	0.029289
famili         	0.012128
candid         	0.015027
sanction       	0.022572
root           	0.034785
predict        	0.022157
pari           	0.035565
vote           	0.013252
presid         	0.010148
asid           	0.026898
corrupt        	0.019569
slobodan       	0.016017
command        	0.015958
restor         	0.021892
step           	0.015451
avoid          	0.021637
time           	0.005911
retir          	0.018187
