Term Number = 39
Term			TFIDF
sub            	0.083992
moscow         	0.058424
compani        	0.059284
led            	0.048405
prepar         	0.047700
submarin       	0.126906
diver          	0.124170
norwegian      	0.142859
sea            	0.053185
crew           	0.046848
flown          	0.071429
determin       	0.052314
oil            	0.069496
entir          	0.071429
recoveri       	0.138991
nuclear        	0.067717
bergen         	0.155522
subsidiari     	0.131109
sundai         	0.037671
set            	0.034104
august         	0.078506
russian        	0.086893
petersburg     	0.109313
author         	0.032383
norwai         	0.096877
militari       	0.030147
haliberton     	0.155522
team           	0.049320
kill           	0.020720
massiv         	0.062758
plung          	0.098524
special        	0.050866
mission        	0.066471
left           	0.032912
kursk          	0.132941
october        	0.065677
oper           	0.042465
barent         	0.075889
base           	0.039157
