Term Number = 155
Term			TFIDF
pope           	0.140898
reason         	0.009135
vladimir       	0.030104
inform         	0.007438
danewich       	0.026712
held           	0.007270
trend          	0.031796
upper          	0.018775
american       	0.008642
clinton        	0.015989
program        	0.011705
attempt        	0.008702
consist        	0.016639
offer          	0.008193
ordeal         	0.020569
presidenti     	0.006108
suffer         	0.009291
gestur         	0.015092
russia         	0.024489
putin          	0.052210
catch          	0.016129
plan           	0.011245
prison         	0.015593
ran            	0.025458
torpedo        	0.021677
russian        	0.059697
past           	0.007851
wife           	0.008104
court          	0.019876
secur          	0.013944
ministri       	0.013142
purchas        	0.029828
consid         	0.008104
fsb            	0.064262
likelihood     	0.022519
unfound        	0.022519
issu           	0.014634
strong         	0.018581
upset          	0.012632
access         	0.012538
brought        	0.025705
prove          	0.012099
secretari      	0.007178
another        	0.012017
deaf           	0.026712
sentenc        	0.055984
secret         	0.039021
foreign        	0.006665
mention        	0.012930
fell           	0.010721
lot            	0.008075
world          	0.011461
releas         	0.007512
accus          	0.008133
curiou         	0.018326
power          	0.004578
protect        	0.009495
close          	0.005503
convict        	0.016690
avail          	0.012268
reaction       	0.015898
health         	0.041344
militari       	0.005178
appeal         	0.018661
nice           	0.017923
token          	0.024066
edmund         	0.043278
madelein       	0.012446
expect         	0.006746
charg          	0.019876
lefortovo      	0.033278
sebek          	0.021421
exampl         	0.012632
maximum        	0.013252
thank          	0.008536
clemenc        	0.013605
correctli      	0.020569
door           	0.011417
eager          	0.015680
offic          	0.008729
innoc          	0.013730
afoul          	0.106847
moscow         	0.040138
feel           	0.008503
run            	0.011124
simpli         	0.024197
trial          	0.029677
spring         	0.014132
rare           	0.011487
legal          	0.021327
appar          	0.006625
claim          	0.016326
depart         	0.013783
businessman    	0.011487
initi          	0.009623
guilti         	0.012538
law            	0.008046
examin         	0.011858
exhaust        	0.014276
pardon         	0.028485
choos          	0.015680
particular     	0.027210
jail           	0.011417
sort           	0.023116
complain       	0.012632
look           	0.006108
spi            	0.019285
blueprint      	0.017560
espionag       	0.013252
welcom         	0.011858
servic         	0.012865
reoccur        	0.026712
chebeck        	0.018775
naval          	0.008841
alexand        	0.018326
friendli       	0.015474
investig       	0.005219
ground         	0.008985
try            	0.021952
job            	0.018044
collect        	0.013484
support        	0.005330
option         	0.013860
albright       	0.012017
allow          	0.016093
mood           	0.015474
unite          	0.010090
busi           	0.009537
nenad          	0.053770
speed          	0.022833
head           	0.006376
outsid         	0.006999
deni           	0.009331
prosecut       	0.013366
judiciari      	0.017227
heard          	0.009846
lawyer         	0.010389
precis         	0.030947
presid         	0.013072
brief          	0.010898
process        	0.018270
purpos         	0.015278
start          	0.007341
bone           	0.023116
intent         	0.013142
doctor         	0.034892
complaint      	0.015092
chang          	0.015486
judici         	0.014582
spoken         	0.014744
cancer         	0.024365
comment        	0.009892
time           	0.012183
rheumat        	0.024066
humanitarian   	0.013605
