Term Number = 161
Term			TFIDF
leader         	0.005843
septemb        	0.012710
minist         	0.008402
shadow         	0.037695
congress       	0.020634
crowd          	0.010566
govern         	0.010270
japan          	0.012849
japanes        	0.015452
bring          	0.009784
fair           	0.014343
hope           	0.014690
april          	0.012642
scene          	0.011110
presidenti     	0.007241
tearga         	0.025395
tape           	0.018112
highland       	0.026696
eventu         	0.014976
moder          	0.016431
choke          	0.022862
oscar          	0.048770
van            	0.017891
broke          	0.011256
protestor      	0.021725
past           	0.009307
stabil         	0.014648
dismiss        	0.015985
protest        	0.009642
demand         	0.012131
reform         	0.028301
notori         	0.023560
left           	0.006702
spectrum       	0.031667
letter         	0.012012
juli           	0.013141
inaugur        	0.033850
undermin       	0.019726
economi        	0.012254
resign         	0.023237
broadcast      	0.013217
organ          	0.010875
brought        	0.010158
successor      	0.015090
mid            	0.015580
wednesdai      	0.033086
irregular      	0.018847
elect          	0.028624
dollar         	0.014343
unknown        	0.015208
fell           	0.012710
abus           	0.016431
climat         	0.026696
democrat       	0.007973
onlook         	0.021725
temporarili    	0.021249
dark           	0.016431
term           	0.029352
power          	0.016282
free           	0.010042
mar            	0.018112
authoritarian  	0.016754
polit          	0.028322
pumahambo      	0.031667
riot           	0.015711
fujimori       	0.129926
trigger        	0.016590
leftist        	0.018112
lead           	0.008195
march          	0.013217
opposit        	0.007973
figur          	0.011158
pledg          	0.012575
descent        	0.021725
expect         	0.007997
charg          	0.007854
sale           	0.019726
blue           	0.014343
speech         	0.012993
watch          	0.010875
appoint        	0.012575
report         	0.009091
firestorm      	0.031667
polic          	0.007430
cabinet        	0.015985
indian         	0.014057
symbol         	0.016129
violent        	0.015846
monei          	0.010197
offic          	0.005174
bribe          	0.014976
main           	0.009930
enact          	0.025395
roger          	0.028301
simpli         	0.014343
cloud          	0.017681
countri        	0.004423
neg            	0.020424
view           	0.013066
wake           	0.015985
earlier        	0.007973
appar          	0.015709
pai            	0.014343
widespread     	0.018589
econom         	0.023345
administr      	0.010197
desper         	0.015090
practic        	0.015090
palac          	0.017287
gather         	0.011306
streak         	0.019122
presenc        	0.015452
respect        	0.013453
task           	0.014648
month          	0.006319
interim        	0.068410
fraud          	0.012575
success        	0.012920
spy            	0.012316
support        	0.006319
occasion       	0.019726
squar          	0.017480
week           	0.004789
hidden         	0.024385
abolish        	0.025395
montecino      	0.048770
clash          	0.013618
rule           	0.007762
swept          	0.015090
voa            	0.026589
compani        	0.012071
dignitari      	0.024385
video          	0.014976
insurg         	0.018847
peru           	0.051971
roi            	0.022862
peopl          	0.011111
hour           	0.006059
sixteen        	0.026696
andean         	0.023560
autocrat       	0.016754
valentin       	0.030657
vote           	0.008095
presid         	0.027894
alberto        	0.012710
corrupt        	0.011954
lima           	0.015846
peac           	0.010967
chief          	0.007762
departur       	0.018112
politician     	0.014755
ambit          	0.022258
stolen         	0.020061
paniagua       	0.077900
previou        	0.016129
vladamiro      	0.031667
build          	0.016857
refer          	0.013217
chang          	0.018359
earn           	0.017480
account        	0.009820
