Term Number = 301
Term			TFIDF
confid         	0.005905
vladimir       	0.005376
govern         	0.006962
nation         	0.012202
led            	0.004454
complet        	0.004814
parliament     	0.024033
asylum         	0.007426
scene          	0.005021
offer          	0.013169
presidenti     	0.006545
decad          	0.005275
putin          	0.005595
crisi          	0.018463
accommod       	0.010333
angri          	0.007813
despit         	0.004591
prime          	0.009147
agreement      	0.006353
broke          	0.005087
remain         	0.007377
stabil         	0.006620
chirac         	0.010648
especi         	0.005510
court          	0.010649
offens         	0.008642
secur          	0.002490
yugoslavia     	0.026242
croni          	0.016802
util           	0.011021
constitut      	0.009668
left           	0.012115
letter         	0.005429
serb           	0.006312
declar         	0.004915
boost          	0.008915
coalit         	0.007041
economi        	0.005538
stopgap        	0.014312
poster         	0.009603
minut          	0.004626
strong         	0.004978
role           	0.017920
secretari      	0.003846
tanjug         	0.009067
pronounc       	0.009230
consolid       	0.009067
milan          	0.009603
seek           	0.015195
elect          	0.015524
seen           	0.004311
saturdai       	0.007185
subsid         	0.011477
democrat       	0.007207
fade           	0.007813
longtim        	0.007649
civil          	0.005905
ivanov         	0.032743
celebr         	0.010551
civilian       	0.006232
close          	0.002948
foot           	0.004756
pavkov         	0.009819
address        	0.011614
firecrack      	0.012894
intern         	0.007523
prosper        	0.007356
storm          	0.006482
polit          	0.016000
launch         	0.006271
staff          	0.005624
concess        	0.017284
union          	0.005939
balkan         	0.023188
confirm        	0.004573
madelein       	0.006668
pledg          	0.011366
appear         	0.007036
abandon        	0.006820
meet           	0.003797
speech         	0.011744
remov          	0.010701
thursdai       	0.006583
vojislav       	0.004936
dilemma        	0.011477
invest         	0.007224
contribut      	0.006438
official       	0.005402
express        	0.005456
forc           	0.004482
creaki         	0.012894
parti          	0.007121
violenc        	0.009550
wish           	0.006873
countri        	0.005997
acknowledg     	0.006117
kostunica      	0.087010
legal          	0.005713
tribun         	0.007356
berger         	0.007729
huge           	0.005429
advis          	0.005376
serbia         	0.010406
ruin           	0.006984
signal         	0.007101
swift          	0.009408
add            	0.008401
signific       	0.006718
pose           	0.007729
european       	0.012463
count          	0.005351
carri          	0.007317
develop        	0.004957
gather         	0.005110
isol           	0.014201
success        	0.005839
blame          	0.006080
western        	0.013514
washington     	0.003367
support        	0.011422
coastal        	0.009603
conced         	0.006353
conflict       	0.006482
milosev        	0.111692
indic          	0.005376
idea           	0.006718
normalci       	0.014312
belgrad        	0.019577
famili         	0.003348
summit         	0.007224
regim          	0.011614
life           	0.008592
peopl          	0.003348
stretch        	0.007356
solv           	0.010648
sanction       	0.031158
street         	0.003727
autocrat       	0.007572
overcom        	0.009067
presid         	0.011206
choic          	0.006718
milutinov      	0.019637
normal         	0.011306
brutal         	0.008642
gradual        	0.009819
socialist      	0.006928
peac           	0.004957
grandson       	0.009067
europ          	0.012624
slobodan       	0.008843
recognit       	0.011021
center         	0.004135
sandi          	0.007813
start          	0.007866
duti           	0.007572
stunningli     	0.012894
chanc          	0.004915
oust           	0.006193
unpreced       	0.007572
victori        	0.012619
step           	0.004266
avoid          	0.005973
televis        	0.003809
time           	0.001632
prompt         	0.006482
mark           	0.005227
leader         	0.010564
mob            	0.007572
minist         	0.007594
told           	0.002811
reach          	0.003833
bit            	0.006482
carv           	0.009819
hope           	0.003319
bosnia         	0.008642
plai           	0.013026
russia         	0.008747
biarritz       	0.012065
lost           	0.004065
displai        	0.007426
herzegovina    	0.011477
block          	0.005275
join           	0.004573
roar           	0.008774
promin         	0.008186
converg        	0.008915
french         	0.011248
oct            	0.004663
ethnic         	0.014201
russian        	0.007996
invit          	0.007649
lose           	0.005376
pressur        	0.005510
protest        	0.013073
explod         	0.006620
horrif         	0.010648
serbian        	0.011132
indict         	0.019315
consid         	0.004342
jacqu          	0.010333
winner         	0.005203
honk           	0.011477
downfal        	0.008291
futur          	0.005156
opportun       	0.007356
lift           	0.005110
inaugur        	0.007649
notifi         	0.008186
broadcast      	0.005973
toni           	0.007101
congratul      	0.014852
impos          	0.020460
institut       	0.005483
believ         	0.002703
foreign        	0.007142
defeat         	0.004163
world          	0.003070
blair          	0.008774
crime          	0.005275
power          	0.014717
nato           	0.006438
crimin         	0.009589
independ       	0.004957
stress         	0.007162
grip           	0.008401
impoverish     	0.008518
trigger        	0.007498
elector        	0.005351
kill           	0.001907
littl          	0.003908
marko          	0.009408
help           	0.007683
agenc          	0.004915
withhold       	0.011021
citi           	0.006601
char           	0.012065
rage           	0.009230
report         	0.004109
dragan         	0.010648
tomic          	0.012894
cling          	0.010059
return         	0.006294
obei           	0.009819
sign           	0.004311
british        	0.006080
trial          	0.005300
kosovo         	0.012877
wake           	0.007224
major          	0.003497
strongman      	0.010059
hagu           	0.007162
claim          	0.004374
affair         	0.006395
rejoic         	0.024130
administr      	0.004609
armi           	0.010130
crackdown      	0.009603
citizen        	0.005538
law            	0.004311
author         	0.002980
rampag         	0.010648
nebojsa        	0.008774
army           	0.006271
complic        	0.007289
formal         	0.006668
igor           	0.007649
professor      	0.007162
horn           	0.009230
warfar         	0.009819
speaker        	0.008291
try            	0.008821
histori        	0.004999
albright       	0.006438
belong         	0.007289
hammer         	0.009230
unite          	0.008109
fridai         	0.023236
bombard        	0.012894
media          	0.005683
network        	0.005905
spend          	0.006044
messag         	0.006573
capit          	0.007892
abroad         	0.006232
process        	0.004894
chief          	0.003508
albanian       	0.016802
control        	0.007339
transport      	0.006117
yugoslav       	0.021931
puppet         	0.010648
committe       	0.005351
build          	0.003809
oath           	0.009067
offici         	0.001691
spoken         	0.007900
ferret         	0.012894
intend         	0.012706
rival          	0.006718
wild           	0.008186
villa          	0.011477
