Term Number = 58
Term			TFIDF
cancel         	0.046040
date           	0.048394
leader         	0.017690
forc           	0.030024
montonegro     	0.095870
run            	0.019962
presidenti     	0.021923
wood           	0.112552
trap           	0.037097
decis          	0.025277
zoran          	0.054833
bbc            	0.049743
void           	0.069214
coustunitza    	0.095870
past           	0.028176
daili          	0.049743
gather         	0.034229
protest        	0.058383
court          	0.047557
manag          	0.034537
yugoslavia     	0.029297
annul          	0.063022
winner         	0.034852
month          	0.019129
null           	0.095870
constitut      	0.064761
reportedli     	0.050223
true           	0.046781
campaign       	0.026782
try            	0.019696
milosev        	0.057553
delai          	0.047564
prove          	0.043423
vojislov       	0.080821
continu        	0.021376
rule           	0.046995
trick          	0.060734
believ         	0.018106
elect          	0.051993
tactic         	0.058773
design         	0.046040
power          	0.016430
tactician      	0.086375
vote           	0.024507
divid          	0.047973
presid         	0.009383
set            	0.042046
slobadon       	0.095870
opposit        	0.120690
master         	0.064328
momentum       	0.061830
appear         	0.023567
classic        	0.069214
report         	0.013761
time           	0.010932
paul           	0.103552
controversi    	0.047564
djindjic       	0.057059
