Term Number = 52
Term			TFIDF
leader         	0.037432
govern         	0.032895
nation         	0.017295
offer          	0.031108
sidelin        	0.066676
countri        	0.014166
sylvia         	0.202855
anxious        	0.091382
critic         	0.063847
russia         	0.061991
victor         	0.063180
kostunica      	0.102773
sharpli        	0.063180
hagu           	0.050754
crisi          	0.043616
tribun         	0.052135
commun         	0.032915
join           	0.032411
embrac         	0.058011
russian        	0.056669
reluct         	0.064254
mediat         	0.060367
indict         	0.045628
western        	0.031923
washington     	0.023865
milosev        	0.121778
fate           	0.050754
scheme         	0.069584
unite          	0.038312
mention        	0.049096
polici         	0.035583
pajoli         	0.202855
podgorica      	0.085506
accus          	0.030884
crime          	0.037387
presid         	0.009927
intern         	0.026659
slobodan       	0.031337
forward        	0.042833
polit          	0.022678
strike         	0.036872
follow         	0.023592
opposit        	0.051074
yugoslav       	0.077711
momentum       	0.065415
help           	0.018149
npr            	0.139168
chanc          	0.034832
indecis        	0.171012
report         	0.014559
indirectli     	0.081336
step           	0.030230
