Term Number = 38
Term			TFIDF
osama          	0.061136
tonight        	0.056050
sourc          	0.058712
muslim         	0.069547
told           	0.032726
bin            	0.060300
tell           	0.055152
direct         	0.063834
addit          	0.065139
ship           	0.041329
american       	0.026953
milit          	0.080022
cole           	0.031634
terrorist      	0.039777
jai            	0.133624
navi           	0.037153
attack         	0.091066
hijazi         	0.166631
jordan         	0.109538
gulf           	0.058457
plan           	0.070146
prime          	0.053246
middl          	0.050194
terror         	0.056050
learn          	0.069547
level          	0.055597
aircraft       	0.088159
laden          	0.059493
destroy        	0.044632
militari       	0.032300
suspect        	0.048635
nbc            	0.133755
persian        	0.066519
month          	0.033247
reportedli     	0.087293
investig       	0.032555
worst          	0.069147
custodi        	0.094143
