Term Number = 119
Term			TFIDF
congress       	0.014162
govern         	0.014098
held           	0.011831
japan          	0.035275
potenti        	0.019171
japanes        	0.042422
safeti         	0.020254
program        	0.038095
attempt        	0.014162
soon           	0.015250
influenc       	0.019424
venezuela      	0.036645
scandal        	0.017353
outrag         	0.024559
decis          	0.011461
fear           	0.014330
neglect        	0.039164
wrongdo        	0.030553
remain         	0.007469
furthermor     	0.036645
includ         	0.008188
futur          	0.015659
declar         	0.014928
exil           	0.040507
indefinit      	0.027077
unsaf          	0.036645
resign         	0.015948
prove          	0.019689
successor      	0.020714
homeland       	0.023476
wednesdai      	0.022708
impos          	0.020714
articl         	0.066945
comeback       	0.025871
announc        	0.011793
accus          	0.026472
connect        	0.017261
broken         	0.019296
set            	0.009532
authoritarian  	0.022998
polit          	0.058315
reviv          	0.025516
amid           	0.019048
fujimori       	0.178346
vladimiro      	0.020254
pledg          	0.017261
charg          	0.021563
hide           	0.018579
fugit          	0.016820
unfit          	0.026649
return         	0.047793
stai           	0.012430
instal         	0.023232
monei          	0.013997
offic          	0.007102
undertak       	0.033472
arena          	0.024270
peddl          	0.028035
simpli         	0.019689
rumor          	0.022140
violenc        	0.029007
countri        	0.012143
peruvian       	0.019171
son            	0.013944
earlier        	0.010945
yomiuri        	0.039164
advis          	0.016330
level          	0.014504
author         	0.009051
occur          	0.017353
wrote          	0.061210
guis           	0.036645
anew           	0.031383
month          	0.008673
interim        	0.023476
campaign       	0.012143
investig       	0.008493
enemi          	0.019689
page           	0.020714
spy            	0.016906
support        	0.008673
innumer        	0.039164
launder        	0.022772
rule           	0.010654
peru           	0.089173
novemb         	0.021211
life           	0.013048
deni           	0.015184
determin       	0.014622
persecut       	0.087502
spymast        	0.025181
chose          	0.027538
involv         	0.012910
valentin       	0.021041
victim         	0.014622
fight          	0.016489
presid         	0.012763
vow            	0.019825
inquisit       	0.036645
middl          	0.013094
alberto        	0.017446
corrupt        	0.032817
lima           	0.021752
newspap        	0.018249
chief          	0.010654
citizenship    	0.029167
embark         	0.034858
start          	0.011946
groundless     	0.036645
truli          	0.026248
tokyo          	0.046952
oust           	0.018809
immigr         	0.022554
paniagua       	0.021386
publish        	0.021566
avoid          	0.018143
time           	0.004957
age            	0.039164
montesino      	0.040807
