Term Number = 29
Term			TFIDF
dick           	0.103485
procedur       	0.108016
receiv         	0.064575
offic          	0.034650
bush           	0.072830
clinton        	0.042315
reexamin       	0.212076
seek           	0.075052
soon           	0.074400
presidenti     	0.048495
civil          	0.087504
undu           	0.191072
presid         	0.041513
administr      	0.068290
vice           	0.075383
center         	0.061266
pardon         	0.226150
rich           	0.210433
chenei         	0.110037
aisl           	0.178785
lawmak         	0.099544
unit           	0.071630
left           	0.044881
marc           	0.117061
penalti        	0.122851
fugit          	0.082062
financi        	0.086527
controversi    	0.105217
return         	0.046634
