Term Number = 153
Term			TFIDF
leader         	0.006007
parent         	0.013508
septemb        	0.013064
crise          	0.020277
govern         	0.005279
nation         	0.016652
told           	0.006393
withdrawn      	0.025065
assassin       	0.018391
attempt        	0.010605
presidenti     	0.007443
suffer         	0.011322
promis         	0.010994
price          	0.016432
quickli        	0.012408
season         	0.018618
decemb         	0.024575
gbagbo         	0.031264
decis          	0.008582
worker         	0.009534
coffe          	0.017397
fear           	0.010731
sundai         	0.015769
guei           	0.046897
past           	0.009567
stabil         	0.015057
tomorrow       	0.015279
coup           	0.044851
mute           	0.022332
protest        	0.009912
court          	0.016147
declin         	0.014546
secur          	0.005664
cocoa          	0.020621
ralli          	0.020114
surviv         	0.011086
coast          	0.065165
includ         	0.006132
constitut      	0.010994
crippl         	0.015394
alassan        	0.017222
organiz        	0.017053
economi        	0.012596
junta          	0.017968
overse         	0.016889
mutini         	0.047001
wait           	0.011179
brought        	0.010441
steep          	0.019956
north          	0.012287
republican     	0.010284
requir         	0.012347
dialo          	0.027441
elect          	0.023538
seen           	0.009805
foreign        	0.008122
robert         	0.011570
sleep          	0.015884
saturdai       	0.008171
democrat       	0.008196
longtim        	0.034795
disqualifi     	0.024217
nonexist       	0.025065
power          	0.016736
close          	0.006705
wealth         	0.022879
question       	0.007593
polit          	0.014556
ivori          	0.085582
militari       	0.012620
union          	0.013508
urg            	0.011520
morn           	0.009600
observ         	0.015057
opposit        	0.016391
pdci           	0.024217
suprem         	0.029287
appear         	0.016004
stage          	0.014450
citi           	0.015014
soldier        	0.011273
watch          	0.011179
rdr            	0.025065
vigil          	0.017968
main           	0.020414
reput          	0.033779
run            	0.006778
poll           	0.052830
ruler          	0.015511
northern       	0.013508
parti          	0.024293
ouattara       	0.050195
countri        	0.018186
laurent        	0.016889
major          	0.007955
rel            	0.012470
subsequ        	0.022332
appar          	0.008074
drissa         	0.027441
bare           	0.014744
export         	0.018174
ivorian        	0.034443
oppon          	0.025065
alik           	0.022332
armi           	0.011520
korhogo        	0.022879
european       	0.014173
tranquil       	0.024217
shatter        	0.016288
professor      	0.016288
boycot         	0.017397
canada         	0.020277
month          	0.012990
fraud          	0.012926
campaign       	0.018187
histori        	0.011370
support        	0.012990
largest        	0.023997
uniti          	0.017968
week           	0.004923
turnout        	0.017222
unite          	0.012295
line           	0.009004
origin         	0.014744
exclud         	0.037235
rule           	0.007978
schedul        	0.012287
peopl          	0.003807
primari        	0.019956
badli          	0.015511
hour           	0.006228
public         	0.008803
candid         	0.028307
takeov         	0.019956
nearli         	0.010482
frighten       	0.018391
station        	0.030736
exclus         	0.018618
predict        	0.013912
boycott        	0.019108
vote           	0.041605
competit       	0.018174
cheer          	0.016150
investor       	0.019655
abidjan        	0.015884
fund           	0.012660
african        	0.014450
offici         	0.003846
step           	0.009702
blemish        	0.032551
controversi    	0.016150
base           	0.008196
draman         	0.019956
