Term Number = 213
Term			TFIDF
german         	0.012624
recov          	0.013928
half           	0.007145
inform         	0.006368
govern         	0.007418
nation         	0.007800
shift          	0.012922
bring          	0.007066
led            	0.007118
complet        	0.007693
danger         	0.007725
cover          	0.009082
barrera        	0.041212
damag          	0.012736
strengthen     	0.012100
worker         	0.013397
coffe          	0.012224
happen         	0.013214
countrysid     	0.014021
grow           	0.009437
mayor          	0.011756
devast         	0.019203
remain         	0.007859
night          	0.005589
angry          	0.019281
court          	0.005673
hillsid        	0.026851
left           	0.009680
mountainsid    	0.034031
landslid       	0.031969
brother        	0.008850
strong         	0.015910
cut            	0.014729
shelter        	0.012770
debri          	0.010289
cemeteri       	0.016075
result         	0.006585
saturdai       	0.011482
search         	0.006653
rescuer        	0.020305
reachabl       	0.018341
colombia       	0.030692
tremor         	0.012624
address        	0.009280
neighbor       	0.008430
raquel         	0.020606
survivor       	0.008094
emerg          	0.007693
wipe           	0.013810
appear         	0.016867
pull           	0.007066
fast           	0.012485
silenc         	0.013249
unidentifi     	0.014021
remov          	0.008551
polic          	0.005366
bed            	0.011252
monei          	0.007365
strength       	0.013425
contribut      	0.010289
project        	0.012224
guatemala      	0.012624
countri        	0.006389
mother         	0.009280
shook          	0.010359
rel            	0.008762
pan            	0.016075
nightmar       	0.017016
town           	0.014729
develop        	0.007921
look           	0.005230
lack           	0.020718
bulldoz        	0.012352
attent         	0.009331
aliv           	0.025173
isol           	0.011347
final          	0.005573
injur          	0.006306
neighborhood   	0.029505
colombian      	0.019281
arriv          	0.005937
sniffer        	0.014489
knock          	0.011981
effort         	0.005811
famili         	0.005350
peopl          	0.016049
santa          	0.051686
outsid         	0.011985
capac          	0.014021
common         	0.010899
street         	0.005955
nearli         	0.007365
ricardo        	0.013612
live           	0.005275
mansion        	0.025843
presid         	0.004477
owner          	0.013081
spanish        	0.013081
lopez          	0.017016
solidar        	0.017016
ecologist      	0.022871
magnitud       	0.009546
technician     	0.014021
navarro        	0.022871
argu           	0.010431
chanc          	0.007854
environment    	0.015035
knowledg       	0.013810
deforest       	0.030692
urban          	0.016075
uncov          	0.014247
televis        	0.006087
rise           	0.009280
congress       	0.014902
slim           	0.015346
american       	0.003699
construct      	0.023512
ignor          	0.013081
loosen         	0.016512
hope           	0.010609
significantli  	0.015690
toll           	0.017101
climb          	0.012770
trickl         	0.018341
vulner         	0.011252
children       	0.009034
road           	0.009437
lost           	0.006496
greed          	0.022871
block          	0.016861
trap           	0.008850
plan           	0.004814
newli          	0.011347
profession     	0.014021
earthquak      	0.007480
oscar          	0.017611
bobbi          	0.034031
shape          	0.012100
push           	0.009130
comb           	0.015346
underneath     	0.016512
fail           	0.007365
organiz        	0.011981
destroi        	0.009280
helicopt       	0.012224
dog            	0.023090
wait           	0.007854
aftershock     	0.010579
phenomenon     	0.019281
believ         	0.008639
cope           	0.015690
mondai         	0.016331
rock           	0.008762
plantat        	0.018341
world          	0.004906
accus          	0.006964
taiwanes       	0.020606
finger         	0.014489
colina         	0.025248
rescu          	0.007393
born           	0.010289
health         	0.008850
coffin         	0.042740
highwai        	0.013249
kill           	0.003047
littl          	0.006245
morn           	0.006745
suprem         	0.010289
expect         	0.005776
help           	0.004093
rubbl          	0.009384
quak           	0.024607
francisco      	0.011071
tuesdai        	0.018614
evacu          	0.012485
subject        	0.010899
husband        	0.017611
flore          	0.056084
seren          	0.017016
neglig         	0.018341
plead          	0.011649
son            	0.007336
tecla          	0.060139
disast         	0.017436
commun         	0.014844
activist       	0.013249
rain           	0.011981
beneath        	0.011649
author         	0.014287
dirt           	0.011252
water          	0.007393
corps          	0.014489
basebal        	0.017611
servic         	0.011015
ortiz          	0.038561
ground         	0.023080
basic          	0.010579
mud            	0.012485
send           	0.017974
largest        	0.008430
death          	0.032287
salvador       	0.061733
continu        	0.015298
shepherd       	0.018341
resid          	0.023563
total          	0.008762
countrymen     	0.016075
player         	0.009835
buri           	0.050115
grave          	0.012770
carmelo        	0.020606
terrifi        	0.015690
offici         	0.005404
