Term Number = 27
Term			TFIDF
tens           	0.141660
week           	0.036494
mass           	0.226547
unrest         	0.143631
fridai         	0.055973
led            	0.075111
ruler          	0.114998
curfew         	0.161928
elect          	0.043626
countri        	0.033706
outsid         	0.063232
presidenti     	0.055184
punish         	0.107838
killer         	0.136344
track          	0.108564
vow            	0.110064
ouster         	0.165562
grave          	0.134740
author         	0.050250
remain         	0.082928
ivori          	0.105748
militari       	0.046779
coast          	0.080520
situat         	0.089372
abidjan        	0.117758
effect         	0.092449
controversi    	0.119729
