Term Number = 109
Term			TFIDF
parent         	0.017495
expert         	0.013421
minist         	0.011186
congress       	0.013735
govern         	0.020510
japan          	0.102637
nation         	0.014378
japanes        	0.123433
absenc         	0.031366
american       	0.006820
influenc       	0.018839
scandal        	0.016830
record         	0.015468
latin          	0.024748
prime          	0.013472
wrongdo        	0.029633
mile           	0.012477
riestra        	0.042160
anonym         	0.017201
ministri       	0.062226
explicit       	0.033809
constitut      	0.028479
javier         	0.030437
declar         	0.028957
regist         	0.021473
mid            	0.020742
matter         	0.016071
requir         	0.015992
local          	0.014418
foreign        	0.010519
mondai         	0.010035
web            	0.024748
extradit       	0.063289
accus          	0.012837
speak          	0.012745
persist        	0.027715
vall           	0.042160
surround       	0.017395
connect        	0.016741
contain        	0.019096
born           	0.075864
fujimori       	0.172974
vladimiro      	0.019644
hiromi         	0.042160
charg          	0.010457
unfit          	0.025846
illegitim      	0.030437
return         	0.009271
stai           	0.012056
southwest      	0.024422
prohibit       	0.030437
depos          	0.030437
reveal         	0.020917
monei          	0.013576
offic          	0.006888
justic         	0.014298
peddl          	0.027190
drug           	0.019789
hold           	0.024696
rumor          	0.021473
countri        	0.017665
peruvian       	0.111560
son            	0.013524
threaten       	0.019096
citizen        	0.016314
law            	0.025400
author         	0.008779
island         	0.023271
difficult      	0.015468
develop        	0.014601
jitsukawa      	0.042160
reportedli     	0.022086
consul         	0.028289
investig       	0.016473
spy            	0.016397
allow          	0.012700
launder        	0.022086
divis          	0.022533
revok          	0.033809
rule           	0.010333
famili         	0.009863
peru           	0.086487
novemb         	0.020572
deni           	0.014727
determin       	0.028363
spymast        	0.024422
duel           	0.035542
andean         	0.031366
capit          	0.011624
presid         	0.016505
alberto        	0.016921
chief          	0.010333
citizenship    	0.141444
treati         	0.030437
control        	0.010810
deport         	0.035542
kept           	0.017201
traffick       	0.023539
contrari       	0.030437
kyushu         	0.037984
condit         	0.012565
briberi        	0.028289
oust           	0.018242
immigr         	0.021875
offici         	0.024904
permit         	0.023819
kumamoto       	0.042160
time           	0.004807
montesino      	0.019789
