Term Number = 84
Term			TFIDF
francisco      	0.032263
treat          	0.031761
televisa       	0.066652
hospit         	0.048022
nation         	0.022731
reach          	0.017853
hope           	0.015459
toll           	0.024919
guatemala      	0.036791
salvadoran     	0.036385
richter        	0.048120
pick           	0.027501
damag          	0.037117
medicin        	0.039125
heavili        	0.033645
near           	0.034286
rapidli        	0.042224
earthquak      	0.043600
signific       	0.031285
author         	0.013879
european       	0.029022
outer          	0.043815
eduardo        	0.066652
florez         	0.060051
diseas         	0.045727
diarrhea       	0.056189
airport        	0.029588
aliv           	0.024454
cellular       	0.044723
mud            	0.036385
toni           	0.033068
flight         	0.029588
death          	0.015682
salvador       	0.119938
south          	0.020745
unite          	0.012588
analges        	0.066652
mass           	0.031285
north          	0.025160
scale          	0.036385
voa            	0.055963
flaku          	0.112379
believ         	0.012588
respons        	0.017464
mondai         	0.015865
network        	0.027501
peopl          	0.007795
prevent        	0.027982
rock           	0.025534
panama         	0.036385
saturdai       	0.033462
ton            	0.029984
measur         	0.026328
victim         	0.022420
relief         	0.027044
rescuer        	0.029588
calix          	0.066652
capit          	0.018377
presid         	0.006523
intern         	0.017519
buri           	0.048683
tragedi        	0.029784
grave          	0.037214
hondura        	0.045727
antibiot       	0.051324
militari       	0.012920
appeal         	0.046564
kill           	0.008880
telephon       	0.025922
spread         	0.028840
stori          	0.022605
survivor       	0.023588
appear         	0.016385
help           	0.011927
mexico         	0.165340
build          	0.017740
citi           	0.046115
israel         	0.025791
ambassador     	0.029984
offici         	0.015749
thank          	0.021298
garden         	0.042224
televis        	0.017740
greg           	0.076243
