Term Number = 142
Term			TFIDF
leader         	0.006943
sourc          	0.013258
told           	0.007390
bring          	0.011625
clinton        	0.037537
bargain        	0.025813
bar            	0.016180
presidenti     	0.008604
raiser         	0.023067
record         	0.013805
context        	0.025247
action         	0.013143
eventu         	0.017794
press          	0.011843
prison         	0.021964
counsel        	0.041080
serv           	0.018947
attornei       	0.031592
director       	0.012761
especi         	0.014486
protest        	0.022914
persuad        	0.019907
secur          	0.032736
philanthrop    	0.031720
restitut       	0.028974
consid         	0.022831
includ         	0.007088
futur          	0.013555
moor           	0.037023
penalti        	0.021796
issu           	0.010307
object         	0.018360
deal           	0.012976
educ           	0.018213
strong         	0.013087
brought        	0.012069
librari        	0.031720
debat          	0.015183
jo             	0.025813
settlement     	0.026447
result         	0.010833
rock           	0.014414
supermarket    	0.027993
saturdai       	0.009445
democrat       	0.009473
violat         	0.019164
civil          	0.015525
commiss        	0.026400
consult        	0.021520
industri       	0.019907
optimist       	0.024267
ark            	0.026447
leav           	0.009277
convict        	0.011754
variou         	0.020540
learn          	0.015704
manhattan      	0.050494
magnat         	0.031720
appeal         	0.013143
appropri       	0.022720
littl          	0.010274
pledg          	0.014941
yorker         	0.031720
appear         	0.009249
charg          	0.009332
enforc         	0.034085
report         	0.005401
return         	0.008274
clemenc        	0.019164
stai           	0.010760
geoffrei       	0.031720
receiv         	0.034371
offic          	0.006148
willing        	0.026447
fee            	0.028974
invest         	0.018993
parti          	0.009360
research       	0.021258
plead          	0.019164
white          	0.020156
fine           	0.017405
magazin        	0.023836
appar          	0.009332
california     	0.018993
written        	0.017281
signal         	0.018667
administr      	0.012116
richard        	0.016703
initi          	0.013555
undertook      	0.037626
guilti         	0.017661
law            	0.011334
admiss         	0.033900
examin         	0.016703
count          	0.014067
pardon         	0.093621
jail           	0.016082
list           	0.013031
walker         	0.027165
look           	0.008604
fraud          	0.014941
final          	0.009168
activ          	0.013434
burkl          	0.028974
exchang        	0.041538
support        	0.007507
notabl         	0.025247
inappropri     	0.025813
week           	0.011380
idea           	0.017661
busi           	0.040302
origin         	0.017042
continu        	0.008389
medic          	0.013316
life           	0.011294
disappoint     	0.020321
donor          	0.024734
prosecut       	0.018828
candid         	0.010907
street         	0.009798
nearli         	0.024232
hard           	0.013616
provid         	0.012976
live           	0.008677
settl          	0.018828
presid         	0.007365
guilt          	0.030173
spokesman      	0.009589
michael        	0.017160
agre           	0.014273
complaint      	0.042516
fund           	0.014634
offici         	0.004445
publish        	0.018667
mari           	0.019907
paid           	0.019340
financi        	0.015351
grant          	0.016813
wall           	0.014559
milken         	0.246335
princip        	0.027993
base           	0.009473
