Term Number = 105
Term			TFIDF
osama          	0.017831
reason         	0.033241
sourc          	0.017124
extens         	0.024112
inform         	0.027065
islamic        	0.041799
govern         	0.007881
told           	0.028635
bin            	0.017588
maintain       	0.021717
turkei         	0.028926
intellig       	0.015959
american       	0.015723
concern        	0.016282
vari           	0.035087
lock           	0.028153
press          	0.015297
worker         	0.014234
oct            	0.015833
amman          	0.043787
remain         	0.008350
destroy        	0.013018
credibl        	0.022645
decid          	0.032830
secur          	0.025370
persian        	0.019402
extend         	0.023340
left           	0.010285
issu           	0.013313
organ          	0.016690
vehicl         	0.021864
natur          	0.021574
precautionari  	0.036158
weekend        	0.019612
increas        	0.022645
suffici        	0.029347
mondai         	0.011568
sailor         	0.010369
attack         	0.008854
ian            	0.038974
measur         	0.019197
protect        	0.017275
kelli          	0.043787
caution        	0.028529
close          	0.040047
associat       	0.019829
laden          	0.017352
staff          	0.019097
kill           	0.006475
itali          	0.031949
citi           	0.011208
cite           	0.023340
travel         	0.056996
justif         	0.037424
treat          	0.023159
mail           	0.027135
offic          	0.007941
unattend       	0.048601
official       	0.018346
specif         	0.020772
countri        	0.006788
yemen          	0.010541
jordan         	0.031949
appar          	0.012054
depart         	0.025077
precaut        	0.024112
rome           	0.131362
citizen        	0.018806
employe        	0.021434
profil         	0.024754
bloomberg      	0.048601
istanbul       	0.048601
rout           	0.019720
embassi        	0.108297
insist         	0.017275
look           	0.011114
heart          	0.022481
repres         	0.019097
warn           	0.032044
consul         	0.032611
effect         	0.018618
washington     	0.011435
unite          	0.009179
suicid         	0.014852
fridai         	0.022545
cole           	0.009227
peopl          	0.005684
terrorist      	0.023203
public         	0.013143
gulf           	0.017050
abroad         	0.021162
spokesman      	0.037158
associ         	0.020053
europ          	0.021434
suspicion      	0.023715
italian        	0.037424
kept           	0.019829
emploi         	0.029795
offici         	0.017225
qaeda          	0.038974
mere           	0.028926
short          	0.016832
unfamiliar     	0.038974
threat         	0.097690
time           	0.027708
