Term Number = 185
Term			TFIDF
leader         	0.004011
expert         	0.006919
inform         	0.006052
challeng       	0.015948
held           	0.005915
potenti        	0.009585
bring          	0.006715
svilanov       	0.036645
led            	0.006765
fair           	0.009844
railwai        	0.016170
danger         	0.007341
parliament     	0.018249
attempt        	0.007081
offer          	0.006666
presidenti     	0.004970
road           	0.008968
specifi        	0.013769
strengthen     	0.011499
block          	0.016023
drag           	0.013324
near           	0.005590
trap           	0.008410
decis          	0.063035
write          	0.011277
immedi         	0.006945
height         	0.014911
unaccept       	0.015691
newli          	0.010783
bakarec        	0.018323
happen         	0.006279
sundai         	0.015794
zoran          	0.012431
remain         	0.003734
night          	0.021245
pressur        	0.008368
runoff         	0.032914
protest        	0.006618
court          	0.064689
decid          	0.007341
yugoslavia     	0.013284
push           	0.008676
ralli          	0.006715
serbian        	0.008453
accept         	0.013529
moot           	0.021735
constitut      	0.029364
letter         	0.008244
invalid        	0.015691
juli           	0.009019
coalit         	0.032079
recount        	0.026248
feder          	0.038595
recogn         	0.009778
brought        	0.006972
prove          	0.009844
debat          	0.008771
tanjug         	0.041306
roll           	0.011499
sentenc        	0.007592
wednesdai      	0.034063
proven         	0.014017
requir         	0.016489
elect          	0.019645
kei            	0.016820
local          	0.007433
summer         	0.011997
announc        	0.005896
defeat         	0.006322
result         	0.012515
current        	0.018927
releas         	0.006112
climax         	0.017429
commiss        	0.022875
term           	0.006715
power          	0.003725
intern         	0.005713
set            	0.009532
strike         	0.015802
store          	0.008676
elector        	0.024377
march          	0.009071
opposit        	0.032834
halt           	0.012135
tussl          	0.021735
agenc          	0.022392
standstil      	0.016170
citi           	0.010025
bui            	0.029947
report         	0.003120
cynic          	0.014911
thursdai       	0.014995
vojislav       	0.007495
djindjic       	0.012936
garbag         	0.012936
stai           	0.006215
date           	0.021943
shut           	0.011499
main           	0.006815
run            	0.004526
ruler          	0.010357
parti          	0.010814
countri        	0.003036
earlier        	0.005472
major          	0.005311
manipul        	0.011499
kostunica      	0.088091
entir          	0.009982
legal          	0.008676
commun         	0.007053
serbia         	0.023703
oppon          	0.008368
traffic        	0.011738
difficulti     	0.012279
suppos         	0.012590
town           	0.006999
maneuv         	0.011499
count          	0.008126
exhaust        	0.011616
wrangl         	0.019582
nebojsa        	0.013324
massiv         	0.008771
stole          	0.011738
mediat         	0.012936
repres         	0.008540
annul          	0.085726
fraud          	0.025891
final          	0.010591
campaign       	0.006072
try            	0.008931
milosev        	0.078286
expir          	0.014911
ensur          	0.010783
student        	0.009346
origin         	0.009844
clash          	0.009346
unanim         	0.016170
belgrad        	0.014865
continu        	0.004846
overturn       	0.013124
rule           	0.005327
outright       	0.012279
schedul        	0.008204
percent        	0.015055
determin       	0.007311
public         	0.005878
briefli        	0.011865
candid         	0.006300
defend         	0.006841
reject         	0.008968
street         	0.011319
design         	0.010438
repeat         	0.045996
unfair         	0.013769
hard           	0.007865
vote           	0.050004
lawyer         	0.008453
presid         	0.008509
vow            	0.009913
choic          	0.010202
enabl          	0.014584
process        	0.014865
election       	0.011277
sept           	0.019555
slobodan       	0.006715
goran          	0.016170
particip       	0.009019
weaker         	0.014911
control        	0.011146
frustrat       	0.010278
uncollect      	0.021735
master         	0.014584
ptt            	0.021735
condit         	0.006478
offici         	0.005135
victori        	0.006388
comment        	0.016098
overthrow      	0.014911
relat          	0.007311
risk           	0.009178
televis        	0.005785
time           	0.007435
intend         	0.009648
suddenli       	0.013124
swear          	0.014288
