Term Number = 103
Term			TFIDF
leader         	0.008609
vladimir       	0.017527
depend         	0.023148
crowd          	0.031134
held           	0.012698
inconclus      	0.039333
shift          	0.026360
hope           	0.010822
oversea        	0.025198
putin          	0.036478
victor         	0.029063
raj            	0.093313
near           	0.012000
plan           	0.019641
despit         	0.014966
posit          	0.015200
sundai         	0.022603
grow           	0.019251
russian        	0.026068
worl           	0.046657
pressur        	0.017963
tonig          	0.042036
runoff         	0.023552
tomorrow       	0.043799
aj             	0.046657
especi         	0.017963
protest        	0.014207
yugoslavia     	0.014258
push           	0.018625
word           	0.016511
strong         	0.032455
secretari      	0.025074
ahead          	0.020188
weekend        	0.018827
culmin         	0.032794
matter         	0.017785
sun            	0.076409
elect          	0.033738
mondai         	0.022211
weak           	0.024442
world          	0.030027
civil          	0.019251
loyalti        	0.065588
relinquish     	0.032794
power          	0.015992
abc            	0.165690
polit          	0.010432
strike         	0.016961
draw           	0.020849
opposit        	0.046988
madelein       	0.021739
appear         	0.022939
swing          	0.035927
newsweek       	0.039333
vojislav       	0.016090
demonstr       	0.050423
tonight        	0.047082
offic          	0.007623
sign           	0.014054
run            	0.009715
shown          	0.053370
white          	0.012497
kostunica      	0.015759
magazin        	0.029557
serbia         	0.033922
blow           	0.025198
depart         	0.012037
armi           	0.033023
nationwid      	0.026685
sens           	0.019821
peacefulli     	0.026360
wrote          	0.021900
essai          	0.039333
insist         	0.033169
massiv         	0.018827
horn           	0.030091
success        	0.019036
publicli       	0.024684
send           	0.018333
support        	0.018619
milosev        	0.056018
albright       	0.020989
tens           	0.027388
disobedi       	0.029063
martha         	0.084071
week           	0.007056
blockad        	0.028603
belgrad        	0.015956
showdown       	0.030091
outright       	0.026360
schedul        	0.035224
peopl          	0.005457
determin       	0.015694
car            	0.016023
defend         	0.014685
presid         	0.009133
negoti         	0.019036
raddatz        	0.093313
slobodan       	0.028830
succe          	0.026685
yugoslav       	0.017873
victori        	0.013712
comment        	0.017279
