Term Number = 210
Term			TFIDF
lui            	0.033125
bad            	0.011229
refus          	0.007647
govern         	0.011463
japan          	0.019122
japanes        	0.011498
offer          	0.007227
presidenti     	0.005388
scandal        	0.037627
cuellar        	0.087656
decad          	0.008686
draft          	0.014446
record         	0.008645
crisi          	0.010133
honest         	0.029856
democraci      	0.026057
prime          	0.015059
posit          	0.007677
past           	0.013851
night          	0.005758
distort        	0.017531
secur          	0.004100
accept         	0.014668
seat           	0.008938
left           	0.009973
letter         	0.008938
javier         	0.017012
declar         	0.008092
juli           	0.009778
ceas           	0.014678
resign         	0.017291
loyalist       	0.014025
secretari      	0.006332
wednesdai      	0.012310
tello          	0.021230
prize          	0.015197
elect          	0.017039
announc        	0.006393
democrat       	0.011866
builder        	0.017531
franc          	0.011498
term           	0.007280
civilian       	0.010260
free           	0.007473
broken         	0.010460
intern         	0.006193
tatter         	0.018896
polit          	0.026343
team           	0.007473
opposit        	0.011866
appear         	0.005793
abandon        	0.011229
mandat         	0.032332
appoint        	0.009357
disgrac        	0.015197
biographi      	0.018896
unfit          	0.014446
cabinet        	0.011895
interview      	0.007445
pezzor         	0.021230
stai           	0.006738
monei          	0.007588
offic          	0.007700
undoubtedli    	0.019865
sworn          	0.012226
parti          	0.011724
countri        	0.013165
advis          	0.008852
vault          	0.019865
roberto        	0.021230
lack           	0.010673
opt            	0.017531
investig       	0.004604
deep           	0.030399
submit         	0.012726
session        	0.011229
interfer       	0.019865
rule           	0.005775
perez          	0.073391
peru           	0.058008
bitter         	0.013477
peopl          	0.002756
outsid         	0.006174
stretch        	0.012112
root           	0.015811
autocrat       	0.012467
lend           	0.015490
divid          	0.011791
internation    	0.019865
live           	0.005434
presid         	0.006919
negoti         	0.009614
alberto        	0.009457
corrupt        	0.017790
politician     	0.010979
grew           	0.013650
daunt          	0.017531
laud           	0.018896
analyst        	0.022632
iron           	0.011895
diplomat       	0.018616
restor         	0.009951
step           	0.007023
avoid          	0.009835
bid            	0.010392
prompt         	0.010673
montesino      	0.033181
leader         	0.008696
career         	0.010392
septemb        	0.009457
minist         	0.012504
challeng       	0.017291
congress       	0.015354
fair           	0.010673
hope           	0.005465
april          	0.009407
influenc       	0.021059
moral          	0.011316
lost           	0.006693
plan           	0.004960
profession     	0.014446
capabl         	0.012726
period         	0.010900
iran           	0.013832
iraq           	0.012594
dismiss        	0.023790
credibl        	0.021959
illustri       	0.021230
plung          	0.014928
futur          	0.008489
indefinit      	0.014678
architect      	0.017012
optim          	0.018896
narcot         	0.014928
institut       	0.009027
mondai         	0.005609
vestig         	0.017012
congressman    	0.021959
loyalti        	0.016563
impecc         	0.021230
power          	0.012115
leav           	0.005810
consensu       	0.016166
mar            	0.013477
independ       	0.008161
grip           	0.013832
vilifi         	0.018896
historian      	0.017012
fujimori       	0.087011
littl          	0.006434
vladimiro      	0.010979
dictatorship   	0.015811
help           	0.012650
hide           	0.010071
jochamowitz    	0.021230
door           	0.010071
tuesdai        	0.006393
bribe          	0.011144
credenti       	0.015197
alleg          	0.018423
peddl          	0.015197
radio          	0.009164
circl          	0.013650
peruvian       	0.020784
son            	0.015117
appar          	0.005845
commun         	0.007647
econom         	0.008686
replac         	0.010823
administr      	0.007588
sens           	0.010011
tap            	0.016166
ouster         	0.016166
tar            	0.021230
author         	0.004907
lawmak         	0.022121
eras           	0.015490
task           	0.010900
interim        	0.012726
raucou         	0.018896
centrist       	0.017531
fraud          	0.009357
person         	0.007677
transit        	0.010747
salesman       	0.019865
basic          	0.021800
spy            	0.009164
week           	0.003563
bridg          	0.013650
deliv          	0.011498
launder        	0.012344
fridai         	0.005465
fled           	0.018329
respons        	0.006174
network        	0.009723
total          	0.009027
wound          	0.008058
hour           	0.004509
sad            	0.013156
heal           	0.014446
involv         	0.006998
valentin       	0.011406
chief          	0.005775
videotap       	0.012112
traffick       	0.013156
drew           	0.013007
situat         	0.008727
immigr         	0.012226
paniagua       	0.104338
oath           	0.014928
