Term Number = 202
Term			TFIDF
extent         	0.012342
pope           	0.151447
vladimir       	0.008764
bad            	0.011116
govern         	0.003783
nation         	0.003978
complet        	0.007847
presidenti     	0.005334
suffer         	0.016228
putin          	0.063836
fragil         	0.016842
press          	0.007342
prison         	0.034045
despit         	0.007483
posit          	0.007600
remain         	0.008016
court          	0.023144
secur          	0.020296
letter         	0.026547
cerf           	0.016004
marietta       	0.019666
organ          	0.008011
prove          	0.010566
sentenc        	0.016298
wednesdai      	0.006093
recommend      	0.032849
underwat       	0.013180
atmospher      	0.015653
pavel          	0.014779
releas         	0.006560
free           	0.022194
caution        	0.013694
convict        	0.014576
founder        	0.015653
appeal         	0.024446
blood          	0.011574
intervent      	0.014532
soviet         	0.011776
maximum        	0.011574
thursdai       	0.010730
goe            	0.011673
demonstr       	0.016808
discuss        	0.008937
shkval         	0.016842
offic          	0.003811
innoc          	0.023982
moscow         	0.017527
countri        	0.003258
technolog      	0.021582
white          	0.006248
bias           	0.016397
bird           	0.019666
contact        	0.011203
rare           	0.010032
usual          	0.011292
defens         	0.006517
wrote          	0.010950
jail           	0.009971
insist         	0.008292
gone           	0.008981
naval          	0.007721
investig       	0.004558
interven       	0.013884
washington     	0.005489
support        	0.004655
allow          	0.007027
scientist      	0.015045
father         	0.008893
famili         	0.010915
consequ        	0.013694
speed          	0.009971
pristavkin     	0.056122
scientif       	0.017356
abid           	0.016397
outsid         	0.006112
human          	0.019361
presid         	0.011416
enabl          	0.015653
forebod        	0.023328
sold           	0.013514
societi        	0.011574
chudakova      	0.019666
newspap        	0.009794
bone           	0.020188
stone          	0.013694
special        	0.007630
judici         	0.025470
publish        	0.011574
cancer         	0.021279
relat          	0.007847
time           	0.002660
base           	0.005874
humanitarian   	0.011882
gift           	0.013694
septemb        	0.009363
sourc          	0.008220
shadow         	0.013884
sick           	0.016397
hope           	0.010822
april          	0.009313
soon           	0.016368
cast           	0.010495
promis         	0.007879
russia         	0.021387
quickli        	0.008893
action         	0.008149
heavili        	0.011776
join           	0.007454
decis          	0.012301
plan           	0.004910
fear           	0.007691
torpedo        	0.009465
russian        	0.032585
wife           	0.007078
pressur        	0.017963
termin         	0.014302
lesson         	0.014532
protest        	0.007103
pennsylvania   	0.012342
classifi       	0.011203
fail           	0.007512
studi          	0.011203
fsb            	0.018707
verdict        	0.025470
internat       	0.009414
quot           	0.021279
feder          	0.013808
interfax       	0.016397
judg           	0.009518
muscl          	0.018707
save           	0.009167
harsh          	0.014086
secret         	0.008520
foreign        	0.011642
lot            	0.007052
freedom        	0.011032
commiss        	0.057288
leav           	0.005752
urgent         	0.015045
stanc          	0.017964
beholden       	0.019666
question       	0.005442
kremlin        	0.018707
health         	0.018054
kill           	0.003108
expect         	0.005891
help           	0.004174
anatoli        	0.016397
agenc          	0.008011
lefortovo      	0.014532
cheri          	0.015045
travel         	0.009119
return         	0.010259
arrest         	0.007691
chariti        	0.017964
sign           	0.007027
feel           	0.007426
husband        	0.008981
trial          	0.017279
earlier        	0.011747
claim          	0.007129
astakhov       	0.030091
prai           	0.012877
administr      	0.007512
obtain         	0.019251
law            	0.007027
daili          	0.012104
pardon         	0.041461
translat       	0.013180
colleg         	0.011477
espionag       	0.011574
servic         	0.016853
effect         	0.008937
spy            	0.009073
note           	0.018333
week           	0.003528
unite          	0.004406
segodnya       	0.021018
unanim         	0.017356
fridai         	0.021643
medic          	0.008256
media          	0.009263
head           	0.005569
para           	0.023328
resolv         	0.011477
flex           	0.023328
alarm          	0.013514
lawyer         	0.018146
abroad         	0.010158
process        	0.007978
spokesman      	0.005945
remiss         	0.014779
maritim        	0.013884
prosecutor     	0.009625
improv         	0.009794
committe       	0.008722
illeg          	0.010714
equip          	0.008366
favor          	0.010356
edmond         	0.023552
visit          	0.006517
crowlei        	0.015653
