Term Number = 26
Term			TFIDF
seaport        	0.196663
sub            	0.125988
recov          	0.071033
held           	0.063492
ceremoni       	0.101576
submarin       	0.095179
diver          	0.093127
sea            	0.159556
crash          	0.085195
crew           	0.070272
recoveri       	0.104244
floor          	0.112031
seamen         	0.156531
sundai         	0.113014
proceed        	0.133426
august         	0.117759
russian        	0.130339
militari       	0.045220
shatter        	0.116733
kill           	0.031080
memori         	0.097936
wreckag        	0.127349
undersea       	0.233284
explos         	0.053045
kursk          	0.199412
barent         	0.113833
