Term Number = 221
Term			TFIDF
confid         	0.008204
gotten         	0.013070
nation         	0.003390
lifetim        	0.015944
bring          	0.006143
clinton        	0.007934
complet        	0.006688
cure           	0.019882
behalf         	0.013975
score          	0.009624
bank           	0.015707
bar            	0.008550
presidenti     	0.009093
suffer         	0.006915
ted            	0.016761
crook          	0.014354
friend         	0.014866
mistak         	0.010036
prison         	0.011606
serv           	0.005006
varieti        	0.013640
past           	0.005843
broder         	0.039764
impact         	0.009949
especi         	0.007655
statu          	0.011671
offens         	0.012005
secur          	0.024217
senior         	0.006143
includ         	0.003745
southern       	0.007937
sentenc        	0.006945
corpor         	0.012189
tactic         	0.012189
worth          	0.010626
virtu          	0.016761
notion         	0.015944
fade           	0.010854
releas         	0.011182
civil          	0.008204
samuel         	0.013975
acceler        	0.015944
regul          	0.012823
mind           	0.009548
vice           	0.014134
learn          	0.008298
corni          	0.019882
darden         	0.019882
abl            	0.006661
launch         	0.008712
broker         	0.014354
heed           	0.013640
feloni         	0.012595
pledg          	0.007895
enforc         	0.009005
junk           	0.013341
celera         	0.019882
imag           	0.010519
deadli         	0.008603
geoffrei       	0.016761
oppos          	0.009264
offic          	0.003248
invest         	0.020073
contribut      	0.008944
prepar         	0.006098
research       	0.067398
countri        	0.002777
white          	0.005325
school         	0.017100
acknowledg     	0.008498
legal          	0.007937
california     	0.010036
passion        	0.013341
richard        	0.008826
initi          	0.007162
guilti         	0.018664
wrote          	0.018664
count          	0.014866
merit          	0.012595
diseas         	0.027280
walker         	0.043062
aggress        	0.010854
month          	0.003967
investig       	0.003884
activ          	0.035493
harm           	0.013975
scientist      	0.012823
compani        	0.022737
effort         	0.005052
famili         	0.013954
univers        	0.032092
life           	0.005968
peopl          	0.004651
shapiro        	0.039764
admit          	0.009402
prosecut       	0.009949
street         	0.010354
tank           	0.010626
live           	0.004585
presid         	0.009730
facad          	0.015944
associ         	0.016407
licens         	0.011517
graduat        	0.015310
bond           	0.011833
michael        	0.018135
rehabilit      	0.015944
contempt       	0.013640
argu           	0.018135
knowledg       	0.024011
agre           	0.015084
fund           	0.015465
genom          	0.019882
chang          	0.011527
cancer         	0.063474
financi        	0.024336
restor         	0.008396
time           	0.002267
foundat        	0.013975
prompt         	0.009005
mark           	0.007261
leader         	0.003669
career         	0.008768
channel        	0.011671
attempt        	0.006477
soon           	0.006975
overshadow     	0.013341
prostat        	0.035826
enter          	0.008067
plan           	0.004185
colleagu       	0.010974
misconduct     	0.019882
diagnos        	0.015310
director       	0.006743
banker         	0.013341
philanthrop    	0.016761
warner         	0.014792
purchas        	0.011101
drexel         	0.019882
consid         	0.006032
moor           	0.019563
penalti        	0.011517
undermin       	0.012385
feder          	0.029421
broadcast      	0.008298
shield         	0.013975
educ           	0.019248
impos          	0.009474
institut       	0.015233
believ         	0.003755
philanthropi   	0.047831
resum          	0.010316
lot            	0.006011
world          	0.004265
violat         	0.020253
commiss        	0.006975
crimin         	0.006661
wealth         	0.013975
chairman       	0.008498
suggest        	0.006975
observ         	0.009197
help           	0.007115
turner         	0.019882
foster         	0.015944
exampl         	0.009402
return         	0.004372
eaker          	0.019882
quick          	0.009702
receiv         	0.006054
fee            	0.030620
sound          	0.008446
brokerag       	0.019882
feel           	0.006329
alleg          	0.007772
anger          	0.009005
plead          	0.020253
marshal        	0.012823
only           	0.010316
claim          	0.006076
regardless     	0.014354
administr      	0.006402
law            	0.011978
author         	0.008280
pardon         	0.056538
market         	0.049744
professor      	0.019898
alan           	0.015310
fraud          	0.015790
virginia       	0.008204
exchang        	0.010974
achiev         	0.010036
gear           	0.013341
nonprofit      	0.016761
request        	0.008446
busi           	0.035493
continu        	0.008866
medic          	0.014072
head           	0.004746
deni           	0.013890
public         	0.016130
charit         	0.030620
reject         	0.008204
deutsch        	0.019882
februari       	0.016761
spend          	0.008396
profit         	0.012385
provid         	0.006857
win            	0.005591
financ         	0.018664
spokesman      	0.010134
built          	0.010316
remiss         	0.012595
prosecutor     	0.008204
truli          	0.012005
discredit      	0.013341
illeg          	0.009132
repai          	0.017913
offici         	0.002349
respond        	0.008768
wall           	0.015387
milken         	0.354997
