Term Number = 53
Term			TFIDF
patti          	0.080104
receiv         	0.032784
nation         	0.018360
american       	0.017416
clinton        	0.085932
roger          	0.048112
drug           	0.050538
plead          	0.054839
bank           	0.042529
mishandl       	0.080104
kidnap         	0.054839
payment        	0.067068
prison         	0.031426
guilti         	0.050538
pardon         	0.153086
fbi            	0.034940
list           	0.037289
deutch         	0.075678
extend         	0.051707
includ         	0.020282
susan          	0.052972
final          	0.026234
cia            	0.058776
john           	0.032204
cisnero        	0.077732
brother        	0.041662
dougal         	0.073866
secretari      	0.028931
misdemeanor    	0.075678
busi           	0.038442
secret         	0.039321
whitewat       	0.124741
street         	0.028036
webster        	0.075678
victim         	0.036217
connect        	0.128262
convict        	0.033636
crimin         	0.036070
presid         	0.021076
henri          	0.054350
hubbel         	0.075678
chief          	0.026389
figur          	0.037937
michael        	0.049105
charg          	0.080115
mistress       	0.080104
partner        	0.050538
financi        	0.043929
hearst         	0.073866
time           	0.012277
robberi        	0.046018
wall           	0.041662
milken         	0.064081
