Term Number = 35
Term			TFIDF
leader         	0.032285
attend         	0.069475
congress       	0.057000
japan          	0.070991
specul         	0.080358
weekend        	0.070603
official       	0.066045
american       	0.028301
peru           	0.143569
summit         	0.176639
embattl        	0.122977
seek           	0.061918
asylum         	0.090780
rumor          	0.089113
panama         	0.095511
peruvian       	0.077162
lost           	0.049697
widespread     	0.102703
latin          	0.102703
presid         	0.034248
abroad         	0.076182
alberto        	0.070221
polit          	0.039120
asia           	0.088319
amid           	0.076667
control        	0.089725
fujimori       	0.143569
follow         	0.040697
brunei         	0.097687
left           	0.037026
pacif          	0.093510
thursdai       	0.040236
time           	0.019950
crumbl         	0.098850
return         	0.038473
