Term Number = 239
Term			TFIDF
communist      	0.007354
caught         	0.008255
vladimir       	0.006847
dec            	0.008144
upris          	0.008430
govern         	0.029554
nation         	0.003108
mirko          	0.016420
parliament     	0.022954
shaken         	0.011981
factori        	0.010424
presidenti     	0.004168
disun          	0.016420
angri          	0.009949
worker         	0.010676
democraci      	0.026872
prime          	0.005824
posit          	0.011875
zoran          	0.010424
remain         	0.003131
beaten         	0.009283
milo           	0.015364
demand         	0.013964
yugoslavia     	0.044556
ralli          	0.011262
accept         	0.005672
staunch        	0.016420
includ         	0.003433
constitut      	0.006156
serb           	0.024113
resign         	0.020060
loyalist       	0.010847
dean           	0.014034
strong         	0.006339
troubl         	0.007395
fate           	0.009120
debat          	0.007354
tanjug         	0.011546
proven         	0.011754
corpor         	0.011173
milan          	0.012229
elect          	0.026358
announc        	0.004944
current        	0.007936
saturdai       	0.004575
democrat       	0.004589
pave           	0.013158
attack         	0.003320
term           	0.005631
free           	0.005780
close          	0.011263
popular        	0.012788
rebuild        	0.010176
sweep          	0.010297
triumph        	0.011173
storm          	0.008255
polit          	0.004075
appeal         	0.006366
union          	0.007563
calm           	0.008752
incit          	0.013158
abandon        	0.008685
problemat      	0.014615
vojislav       	0.006285
djindjic       	0.054236
ditch          	0.014034
dragoljub      	0.012810
forc           	0.011415
run            	0.003795
sworn          	0.009456
parti          	0.004534
countri        	0.007637
post           	0.006422
school         	0.007837
kostunica      	0.061557
implement      	0.012229
serbia         	0.033127
export         	0.010176
oppon          	0.007017
endors         	0.011754
defens         	0.010183
european       	0.007936
textil         	0.014615
insist         	0.006478
massiv         	0.007354
nitex          	0.016420
month          	0.003636
occupi         	0.011005
montenegrin    	0.013158
bulatov        	0.013158
enemi          	0.008255
western        	0.017209
support        	0.010909
milosev        	0.082057
allow          	0.005490
indic          	0.006847
session        	0.008685
belgrad        	0.006233
rule           	0.008934
compani        	0.006947
effort         	0.004631
snatch         	0.012810
disappear      	0.009949
univers        	0.007354
regim          	0.007395
purg           	0.015364
wave           	0.007563
peopl          	0.002131
prevent        	0.007651
sanction       	0.007936
statement      	0.006131
autocrat       	0.009642
vote           	0.004659
presid         	0.016054
milutinov      	0.012503
socialist      	0.008822
slobodan       	0.005631
condit         	0.005432
fallen         	0.009642
oust           	0.007886
agre           	0.006913
refer          	0.007607
chang          	0.005283
popul          	0.008144
numer          	0.010297
step           	0.016296
leader         	0.016815
mob            	0.009642
expert         	0.005802
minist         	0.014507
held           	0.004960
safeti         	0.008492
marjanov       	0.016420
compris        	0.015364
fair           	0.008255
attempt        	0.005938
consist        	0.034058
influenc       	0.008144
ojdanic        	0.076822
lost           	0.005177
block          	0.006718
bastion        	0.013559
decis          	0.004805
nearbi         	0.007315
plan           	0.003836
creat          	0.016075
sundai         	0.004415
legitimaci     	0.011981
director       	0.006181
decid          	0.006156
manag          	0.006566
push           	0.007276
serbian        	0.063793
exist          	0.010297
reform         	0.016288
indict         	0.008199
lift           	0.006507
prevail        	0.010297
issu           	0.004992
feder          	0.010788
contenti       	0.014615
momir          	0.014034
recogn         	0.008199
direct         	0.006982
retain         	0.010847
save           	0.007161
institut       	0.006982
foreign        	0.009095
mondai         	0.026028
defeat         	0.005301
luxembourg     	0.015364
crime          	0.006718
power          	0.006247
stand          	0.005570
bodyguard      	0.012229
bent           	0.011546
militari       	0.010598
vijesti        	0.018225
suprem         	0.008199
sharp          	0.011546
expect         	0.004603
djukanov       	0.030729
agenc          	0.006259
struggl        	0.007088
citi           	0.004203
date           	0.009200
sign           	0.005490
separ          	0.015485
grudgingli     	0.018225
republ         	0.029259
major          	0.008908
strongman      	0.012810
appar          	0.004520
neo            	0.013158
econom         	0.013436
legislatur     	0.010557
blow           	0.009843
replac         	0.016741
activist       	0.010557
administr      	0.005869
armi           	0.006450
foothold       	0.013559
author         	0.003795
daili          	0.009456
brass          	0.014615
lawmak         	0.008555
formal         	0.016984
council        	0.008430
transit        	0.016624
try            	0.003744
hurdl          	0.014615
achiev         	0.009200
scienc         	0.011173
largest        	0.020154
torn           	0.012810
week           	0.002756
continu        	0.004064
flee           	0.008893
percent        	0.006312
head           	0.013052
lackei         	0.015364
car            	0.006259
leadership     	0.018084
extinct        	0.016420
involv         	0.005413
win            	0.005125
radoman        	0.015364
sept           	0.016398
stambuk        	0.018225
control        	0.004673
follow         	0.004239
montenegro     	0.020120
bozov          	0.030729
command        	0.005610
yugoslav       	0.034909
trade          	0.007088
build          	0.004851
offici         	0.002153
account        	0.005652
