Term Number = 280
Term			TFIDF
vladimir       	0.005842
govern         	0.007566
nation         	0.013260
led            	0.004841
parliament     	0.026116
asylum         	0.008069
scene          	0.005456
offer          	0.014310
presidenti     	0.007113
decad          	0.005733
putin          	0.006080
crisi          	0.020064
accommod       	0.011228
angri          	0.008490
despit         	0.004989
prime          	0.009939
agreement      	0.006904
broke          	0.005528
remain         	0.005344
stabil         	0.007194
chirac         	0.011571
especi         	0.005988
court          	0.011572
offens         	0.009391
secur          	0.002706
yugoslavia     	0.028516
croni          	0.009129
util           	0.011976
constitut      	0.005253
left           	0.013165
letter         	0.005899
serb           	0.006859
declar         	0.005341
boost          	0.009688
coalit         	0.007651
economi        	0.006018
poster         	0.010435
minut          	0.005027
strong         	0.005409
role           	0.019473
secretari      	0.004179
consolid       	0.009852
milan          	0.010435
seek           	0.016511
elect          	0.016869
seen           	0.004685
saturdai       	0.007808
subsid         	0.012472
democrat       	0.007831
fade           	0.008490
ivanov         	0.035580
celebr         	0.011465
civilian       	0.006772
close          	0.003204
foot           	0.005168
address        	0.012621
firecrack      	0.014012
intern         	0.008175
prosper        	0.007994
storm          	0.007044
polit          	0.017387
launch         	0.006815
concess        	0.009391
union          	0.006454
balkan         	0.025198
confirm        	0.004970
madelein       	0.007246
pledg          	0.006176
appear         	0.003823
abandon        	0.007411
meet           	0.004126
speech         	0.012762
remov          	0.011629
thursdai       	0.003577
vojislav       	0.005363
dilemma        	0.012472
invest         	0.007851
contribut      	0.006996
official       	0.005871
forc           	0.004871
creaki         	0.014012
parti          	0.007738
violenc        	0.010378
wish           	0.007469
countri        	0.004344
kostunica      	0.089298
legal          	0.006208
tribun         	0.007994
berger         	0.008399
huge           	0.005899
advis          	0.005842
serbia         	0.011307
ruin           	0.007589
signal         	0.007716
add            	0.009129
signific       	0.007300
pose           	0.008399
european       	0.013543
count          	0.005814
carri          	0.003976
gather         	0.005553
isol           	0.015432
success        	0.006345
blame          	0.006607
western        	0.014685
washington     	0.003659
support        	0.012412
coastal        	0.010435
conced         	0.006904
conflict       	0.007044
milosev        	0.121372
indic          	0.005842
idea           	0.007300
belgrad        	0.021274
famili         	0.003638
summit         	0.007851
regim          	0.006310
life           	0.009336
peopl          	0.003638
stretch        	0.007994
solv           	0.011571
sanction       	0.033859
street         	0.004050
gap            	0.010030
statement      	0.005231
presid         	0.012177
choic          	0.007300
milutinov      	0.021339
normal         	0.012286
brutal         	0.009391
gradual        	0.010670
socialist      	0.007528
peac           	0.005386
grandson       	0.009852
europ          	0.013718
slobodan       	0.009610
recognit       	0.011976
center         	0.004493
sandi          	0.008490
start          	0.008548
chanc          	0.005341
oust           	0.006729
unpreced       	0.008228
victori        	0.009142
step           	0.004635
avoid          	0.006491
televis        	0.004139
time           	0.001773
prompt         	0.007044
mark           	0.005680
leader         	0.008609
mob            	0.008228
minist         	0.008253
told           	0.003054
reach          	0.004166
bit            	0.007044
carv           	0.010670
hope           	0.003607
bosnia         	0.009391
plai           	0.014155
russia         	0.009505
biarritz       	0.013111
lost           	0.004417
displai        	0.008069
herzegovina    	0.012472
block          	0.005733
join           	0.004970
roar           	0.009534
promin         	0.008895
converg        	0.009688
french         	0.012222
oct            	0.005067
ethnic         	0.015432
russian        	0.008689
invit          	0.008312
lose           	0.005842
pressur        	0.005988
protest        	0.014207
explod         	0.007194
horrif         	0.011571
serbian        	0.012097
indict         	0.020989
consid         	0.004718
jacqu          	0.011228
winner         	0.005654
honk           	0.012472
futur          	0.005603
opportun       	0.007994
lift           	0.005553
inaugur        	0.008312
notifi         	0.008895
broadcast      	0.006491
toni           	0.007716
congratul      	0.016139
impos          	0.022233
institut       	0.005958
believ         	0.002937
foreign        	0.007761
defeat         	0.004524
world          	0.003336
blair          	0.009534
crime          	0.005733
power          	0.015992
nato           	0.006996
crimin         	0.010420
independ       	0.005386
stress         	0.007782
grip           	0.009129
impoverish     	0.009256
trigger        	0.008147
elector        	0.005814
kill           	0.002072
littl          	0.004246
marko          	0.010224
help           	0.005566
withhold       	0.011976
citi           	0.007173
char           	0.013111
rage           	0.010030
report         	0.002232
dragan         	0.011571
tomic          	0.014012
cling          	0.010931
return         	0.003420
obei           	0.010670
sign           	0.004685
british        	0.006607
trial          	0.005760
kosovo         	0.013993
earlier        	0.007831
major          	0.003801
strongman      	0.010931
hagu           	0.007782
claim          	0.004753
affair         	0.006950
rejoic         	0.026222
administr      	0.005008
armi           	0.005504
crackdown      	0.010435
citizen        	0.006018
law            	0.004685
author         	0.003238
rampag         	0.011571
complic        	0.007921
formal         	0.007246
igor           	0.008312
professor      	0.007782
horn           	0.010030
warfar         	0.010670
speaker        	0.009009
try            	0.009586
histori        	0.005433
albright       	0.006996
belong         	0.007921
hammer         	0.010030
unite          	0.008812
fridai         	0.018036
bombard        	0.014012
media          	0.006176
network        	0.006417
spend          	0.006568
messag         	0.007143
capit          	0.008576
abroad         	0.006772
process        	0.005319
albanian       	0.018258
control        	0.007976
transport      	0.006647
yugoslav       	0.023831
puppet         	0.011571
committe       	0.005814
build          	0.004139
oath           	0.009852
offici         	0.001837
spoken         	0.008584
ferret         	0.014012
intend         	0.013808
rival          	0.007300
wild           	0.008895
villa          	0.012472
