Term Number = 35
Term			TFIDF
leader         	0.032285
brought        	0.056123
govern         	0.028372
offic          	0.028586
vojislov       	0.147497
rule           	0.085765
strikebound    	0.134727
forc           	0.027397
elect          	0.063258
defeat         	0.050892
crack          	0.088319
presidenti     	0.040009
acknowledg     	0.074779
kostunica      	0.059095
claim          	0.053467
leav           	0.043138
fear           	0.057679
presid         	0.017124
dissid         	0.130169
slobodan       	0.054056
court          	0.043395
yugoslavia     	0.053467
opposit        	0.132155
agenc          	0.060085
winner         	0.063604
seiz           	0.087550
bui            	0.080358
invalid        	0.126315
report         	0.025114
coal           	0.088319
declar         	0.060085
polic          	0.041048
time           	0.019950
support        	0.034910
milosev        	0.105033
