Term Number = 32
Term			TFIDF
leader         	0.034903
tv             	0.076747
strength       	0.111031
belgrad        	0.064685
congratul      	0.098141
rule           	0.046360
effort         	0.048058
elect          	0.068387
parti          	0.047054
announc        	0.051315
peopl          	0.022121
defeat         	0.055018
presidenti     	0.043253
assum          	0.091557
victor         	0.117823
kostunica      	0.063886
street         	0.049253
block          	0.069721
power          	0.032417
rejoic         	0.159457
plan           	0.039812
signal         	0.093842
socialist      	0.091557
slobodan       	0.058439
yugoslavia     	0.057803
opposit        	0.095247
help           	0.033846
abandon        	0.090134
speech         	0.155209
vojislav       	0.065231
conced         	0.083965
milosev        	0.170325
