Term Number = 29
Term			TFIDF
minut          	0.055178
note           	0.201221
indic          	0.064123
recov          	0.051975
reveal         	0.084687
lieuten        	0.209291
offic          	0.027889
submarin       	0.208930
crew           	0.051419
scribbl        	0.143900
compart        	0.081974
hour           	0.032659
vessel         	0.072516
tore           	0.080120
appar          	0.042337
roar           	0.104645
nuclear        	0.074324
instantli      	0.104645
russian        	0.047685
dimitri        	0.153789
shatter        	0.085415
water          	0.055178
kolesnikov     	0.216271
surviv         	0.116263
crewmemb       	0.262882
explos         	0.116439
kursk          	0.218867
sank           	0.083292
pocket         	0.097629
