Term Number = 33
Term			TFIDF
troubl         	0.081132
upset          	0.094561
seed           	0.165008
hingi          	0.094561
australian     	0.077767
progeni        	0.199957
capriati       	0.200114
martina        	0.094561
believ         	0.037764
moment         	0.065658
scene          	0.070149
headlin        	0.107990
championship   	0.144360
justin         	0.144360
talk           	0.055493
quiet          	0.124556
titl           	0.088185
win            	0.056231
cnn            	0.088763
past           	0.058768
grand          	0.080253
disbelief      	0.153973
slam           	0.083945
chanc          	0.068668
wallac         	0.168568
spectacular    	0.160349
final          	0.048720
singl          	0.087065
burst          	0.134169
jennif         	0.091838
sport          	0.083456
fashion        	0.140545
women          	0.066716
