Term Number = 217
Term			TFIDF
cancel         	0.010536
plane          	0.006803
parent         	0.009104
reason         	0.007503
govern         	0.007115
japan          	0.062312
japanes        	0.010705
maintain       	0.009803
intellig       	0.007204
echo           	0.011493
led            	0.006828
asylum         	0.022766
trip           	0.008087
scandal        	0.017516
decad          	0.008087
pick           	0.009052
victor         	0.013666
ancestr        	0.011848
rang           	0.009937
sister         	0.009869
despit         	0.007037
prime          	0.007010
manhunt        	0.011607
grow           	0.009052
remain         	0.003769
ministri       	0.010794
detour         	0.017593
constitut      	0.014820
juli           	0.009104
brother        	0.008489
resign         	0.040246
marquez        	0.013450
strong         	0.007631
prove          	0.009937
homeland       	0.011848
wednesdai      	0.005730
fist           	0.012395
elect          	0.019830
announc        	0.017856
saturdai       	0.011014
democrat       	0.005524
measur         	0.008666
froze          	0.015839
ibero          	0.016894
relationship   	0.010298
close          	0.004519
vice           	0.023395
polit          	0.004905
ueno           	0.039532
malaysian      	0.018495
amid           	0.009613
aritomi        	0.017593
leftist        	0.012548
opposit        	0.011047
appear         	0.005393
hisashi        	0.019766
sala           	0.043266
remov          	0.016404
thursdai       	0.005045
stai           	0.018821
attend         	0.008712
monei          	0.014129
forc           	0.003435
countri        	0.006128
layov          	0.018495
post           	0.007730
federico       	0.014422
contact        	0.010536
discov         	0.010619
transpar       	0.013898
incapac        	0.013450
complain       	0.010375
insist         	0.007798
squad          	0.012110
investig       	0.004286
arriv          	0.005695
loan           	0.012249
shop           	0.009493
rule           	0.005377
cold           	0.010006
video          	0.010375
peru           	0.063008
summit         	0.022149
hiro           	0.016894
peopl          	0.002566
central        	0.008012
nov            	0.010536
defend         	0.006905
ricardo        	0.013057
live           	0.005060
presid         	0.027914
negoti         	0.008951
normal         	0.008666
spanish        	0.012548
alberto        	0.017610
corrupt        	0.016563
wide           	0.008489
asia           	0.011075
forum          	0.013450
tokyo          	0.023697
complaint      	0.012395
chang          	0.006360
permit         	0.012395
iron           	0.011075
revolv         	0.016894
financi        	0.008951
step           	0.006539
time           	0.002502
bid            	0.009676
prompt         	0.009937
montesino      	0.082381
leader         	0.004048
septemb        	0.008805
minist         	0.005821
rebel          	0.013666
congress       	0.028589
held           	0.011942
specul         	0.010076
american       	0.007097
april          	0.008758
moral          	0.010536
obstacl        	0.013666
critic         	0.006905
tortur         	0.013666
drag           	0.013450
decis          	0.005784
moder          	0.011383
plan           	0.018471
oct            	0.007147
similar        	0.009869
sundai         	0.005314
tudela         	0.044162
swiss          	0.013057
downtown       	0.011383
undercut       	0.015051
fail           	0.007065
prolong        	0.015420
denial         	0.016894
south          	0.006828
radioprograma  	0.015839
weekend        	0.008853
direct         	0.008404
narcot         	0.027797
skim           	0.015420
tailor         	0.014422
swell          	0.013666
foreign        	0.005474
mondai         	0.010444
defeat         	0.006381
leak           	0.013450
panama         	0.023953
assum          	0.021239
congressman    	0.010222
dark           	0.011383
speak          	0.013265
power          	0.003760
leav           	0.005409
crimin         	0.007350
born           	0.009869
fujimori       	0.171022
uruguai        	0.019766
vladimiro      	0.010222
help           	0.003926
explan         	0.013898
fugit          	0.008489
pacif          	0.011725
return         	0.004824
francisco      	0.010619
tuesdai        	0.011904
bribe          	0.010375
cotton         	0.015839
alleg          	0.008576
reput          	0.011383
radio          	0.008532
peruvian       	0.009676
son            	0.007037
major          	0.005361
appar          	0.005441
affair         	0.009803
bureau         	0.010978
econom         	0.008087
portugues      	0.016894
law            	0.006609
author         	0.009136
island         	0.012110
absolut        	0.010148
lawmak         	0.020595
effect         	0.008404
ground         	0.007380
sponsor        	0.012249
week           	0.003318
death          	0.005162
line           	0.006069
launder        	0.022986
link           	0.008049
fridai         	0.005088
hour           	0.004198
spymast        	0.012709
station        	0.006905
valentin       	0.010619
profit         	0.013666
cayman         	0.018495
process        	0.007503
lima           	0.010978
chief          	0.005377
control        	0.011251
traffick       	0.012249
highli         	0.010619
trade          	0.008532
immigr         	0.011383
paniagua       	0.032381
ambassador     	0.009869
unsuccess      	0.014149
york           	0.007798
unannounc      	0.017593
cooper         	0.008532
account        	0.013606
