Term Number = 33
Term			TFIDF
pope           	0.230240
treatment      	0.093842
inform         	0.052666
moscow         	0.071056
fair           	0.085672
secret         	0.069077
seek           	0.066938
speed          	0.080843
trial          	0.070048
deni           	0.066071
underwat       	0.106865
russia         	0.057803
courtroom      	0.136557
statement      	0.063625
accus          	0.057594
businessman    	0.081339
torpedo        	0.076747
russian        	0.158520
militari       	0.036665
propuls        	0.136557
prosecutor     	0.078044
protest        	0.057594
court          	0.046914
blueprint      	0.124341
appear         	0.046497
espionag       	0.093842
chanc          	0.064956
charg          	0.046914
bui            	0.086874
edmond         	0.095480
page           	0.090134
spy            	0.073563
support        	0.037740
