Term Number = 215
Term			TFIDF
reason         	0.006917
vladimir       	0.007598
inform         	0.011264
govern         	0.016400
japan          	0.008207
unquestion     	0.020227
intellig       	0.006642
complet        	0.006804
assassin       	0.011428
asylum         	0.010495
concern        	0.006776
cover          	0.008032
offer          	0.006204
presidenti     	0.004625
scandal        	0.008075
rai            	0.013297
element        	0.011428
past           	0.005945
remain         	0.003475
loyal          	0.012214
pace           	0.013572
tarnish        	0.018224
pooh           	0.036447
secur          	0.003520
airport        	0.008979
journalist     	0.019581
senior         	0.006249
constitut      	0.013663
economi        	0.007827
resign         	0.059369
marquez        	0.024800
cut            	0.006513
underwai       	0.013877
wednesdai      	0.005283
communiqu      	0.015575
theoret        	0.017052
elect          	0.010970
announc        	0.016462
moment         	0.033209
polici         	0.007096
democrat       	0.010185
chaotic        	0.029206
term           	0.006249
implic         	0.012600
arm            	0.006342
apart          	0.007990
vice           	0.043138
polit          	0.009045
abl            	0.006776
amid           	0.008863
bowen          	0.036447
opposit        	0.025463
closer         	0.010495
charg          	0.010034
fast           	0.011042
stage          	0.008979
obvious        	0.010302
cabinet        	0.081683
illegitim      	0.014603
incid          	0.009099
monei          	0.006513
offic          	0.003305
monger         	0.018224
forc           	0.003167
run            	0.004212
enmesh         	0.020227
parti          	0.005032
worri          	0.008807
countri        	0.005650
talk           	0.005613
irrespons      	0.017052
written        	0.009290
discov         	0.009791
gather         	0.007222
respect        	0.008593
month          	0.004036
success        	0.008253
investig       	0.007903
suitcas        	0.015575
washington     	0.004759
support        	0.008072
drop           	0.008807
ensur          	0.010035
montecino      	0.077877
origin         	0.009161
voa            	0.016983
video          	0.009565
peru           	0.033195
peopl          	0.004731
statement      	0.006804
ricardo        	0.012038
strang         	0.013877
presid         	0.033654
middl          	0.006093
coupl          	0.009565
alberto        	0.008118
corrupt        	0.007635
peac           	0.007005
outgo          	0.013877
departur       	0.011569
indeed         	0.039135
kept           	0.008253
tokyo          	0.010924
truth          	0.011569
short          	0.007005
comment        	0.007491
relat          	0.006804
step           	0.006028
time           	0.009225
suddenli       	0.012214
base           	0.010185
septemb        	0.008118
minist         	0.021466
congress       	0.032948
held           	0.005505
told           	0.003973
ago            	0.014443
react          	0.013877
fair           	0.009161
april          	0.008075
tape           	0.011569
tortur         	0.012600
decis          	0.010666
plan           	0.004257
period         	0.009356
tomorrow       	0.009494
decid          	0.006832
plung          	0.012814
reform         	0.009038
indict         	0.009099
quot           	0.009225
word           	0.007158
circuit        	0.014217
orderli        	0.015048
believ         	0.003820
foreign        	0.005047
mondai         	0.009629
advisor        	0.013572
panama         	0.011042
repeatedli     	0.010596
fall           	0.008032
congressman    	0.009424
salli          	0.072894
power          	0.006933
crimin         	0.013552
question       	0.004718
fujimori       	0.107884
urg            	0.007158
vladimiro      	0.009424
lead           	0.010469
crosbi         	0.031151
charact        	0.012814
surpris        	0.017614
struggl        	0.007867
report         	0.002903
probabl        	0.016505
chao           	0.009951
return         	0.008896
argument       	0.011873
tuesdai        	0.005487
prefer         	0.024077
bribe          	0.009565
feel           	0.012878
british        	0.008593
manner         	0.012400
simpli         	0.009161
drug           	0.009494
rumor          	0.020604
peruvian       	0.017841
major          	0.004943
appar          	0.010034
econom         	0.007456
sens           	0.008593
profil         	0.010302
author         	0.004212
paneagua       	0.018224
rout           	0.008207
embassi        	0.006439
revert         	0.020227
sort           	0.026256
lawmak         	0.009494
forget         	0.013045
krugel         	0.018224
interim        	0.010924
person         	0.006590
transit        	0.036900
indign         	0.043809
try            	0.004156
basic          	0.009356
note           	0.007948
constitution   	0.015575
week           	0.009176
unite          	0.003820
launder        	0.010596
box            	0.012038
embattl        	0.014217
respons        	0.010600
unexpect       	0.013877
head           	0.009657
public         	0.005470
oh             	0.012600
involv         	0.018022
valentin       	0.009791
track          	0.009099
capit          	0.005577
lima           	0.020243
spokesman      	0.005155
chief          	0.004958
control        	0.005186
follow         	0.004705
traffick       	0.011293
pretti         	0.009424
offici         	0.002390
cooper         	0.007867
visit          	0.005651
