Term Number = 554
Term			TFIDF
govern         	0.011214
potenti        	0.006100
spoke          	0.002636
intellig       	0.002271
assassin       	0.003907
kashmir        	0.006231
offer          	0.002121
satan          	0.006916
bar            	0.002974
sanctuari      	0.011091
music          	0.004381
poor           	0.003659
narrowli       	0.004744
scorn          	0.006916
rank           	0.003246
rang           	0.003132
terrain        	0.006231
aden           	0.003693
posit          	0.002253
agreement      	0.003070
mile           	0.010233
past           	0.002032
ancestor       	0.005830
ailment        	0.006916
court          	0.001715
headquart      	0.002974
secur          	0.001203
version        	0.004059
saudi          	0.027160
shrine         	0.006916
senior         	0.002137
left           	0.001463
ax             	0.006916
domain         	0.013831
juli           	0.002870
dawn           	0.003775
brother        	0.005352
arab           	0.018067
southern       	0.002761
emissari       	0.020747
prove          	0.003132
allianc        	0.004640
semin          	0.006916
discharg       	0.005830
turk           	0.006231
result         	0.001991
term           	0.002137
atwan          	0.006916
close          	0.001425
regul          	0.004460
mind           	0.003321
set            	0.004549
laden          	0.056789
bumpi          	0.006916
tradit         	0.006492
descent        	0.004744
insid          	0.002193
photograph     	0.003735
june           	0.003246
meet           	0.003670
afghanistan    	0.015661
fighter        	0.004240
paus           	0.004861
desert         	0.030621
god            	0.006695
interview      	0.010924
shajea         	0.041493
corrug         	0.006231
discuss        	0.002649
font           	0.006916
quarter        	0.003522
london         	0.003460
muqbel         	0.082986
forc           	0.001083
advic          	0.005145
empty          	0.005546
somalia        	0.004861
spring         	0.003659
convinc        	0.003659
passport       	0.004744
sharpli        	0.004308
rare           	0.005948
rel            	0.002649
talk           	0.001919
tip            	0.002886
train          	0.011682
accompani      	0.003460
abdullah       	0.003270
strident       	0.006916
european       	0.003011
kalashnikov    	0.012461
jail           	0.002956
consent        	0.006231
hardli         	0.004240
insist         	0.002458
repli          	0.003955
scholar        	0.015435
sermon         	0.005830
zeal           	0.006916
lack           	0.003132
retreat        	0.004176
month          	0.004139
sana           	0.013921
western        	0.019589
auditorium     	0.006916
deep           	0.008922
virtual        	0.003735
companion      	0.005546
cohort         	0.006916
ideolog        	0.004640
compani        	0.002636
counterterror  	0.004640
famili         	0.001618
malaysia       	0.005546
deed           	0.005830
atfein         	0.006916
bloodi         	0.004861
hadith         	0.006916
stretch        	0.003555
seeker         	0.005830
tank           	0.003696
class          	0.003111
vow            	0.006308
roof           	0.003696
peac           	0.004790
northeast      	0.004640
rich           	0.003431
truth          	0.003955
holi           	0.003861
numer          	0.003907
publish        	0.003431
relai          	0.005145
wadi           	0.006231
iron           	0.003491
diplomat       	0.002732
gate           	0.008232
strictli       	0.004993
albeit         	0.005546
sadah          	0.013831
expert         	0.002201
islamic        	0.026765
challeng       	0.005074
told           	0.001358
bin            	0.075077
ago            	0.004938
rifl           	0.007911
american       	0.004474
construct      	0.003555
convert        	0.005325
desir          	0.004176
penetr         	0.004993
candor         	0.006231
america        	0.010605
influenc       	0.003090
flourish       	0.005830
slightli       	0.003659
identifi       	0.004811
billow         	0.004381
narrow         	0.003588
rapidli        	0.004381
dishdasha      	0.006916
fear           	0.002280
oct            	0.002253
viewpoint      	0.006916
revenu         	0.006231
dismiss        	0.003491
sympathi       	0.004861
indonesia      	0.004744
auster         	0.006231
driven         	0.004116
conceiv        	0.004744
women          	0.002307
gun            	0.006100
britain        	0.003347
brought        	0.002218
natur          	0.003070
mecca          	0.006231
prophet        	0.012461
milit          	0.019926
air            	0.003624
mention        	0.006695
assur          	0.003402
particularli   	0.006492
world          	0.008901
speak          	0.002091
belief         	0.012348
heavi          	0.005581
cleric         	0.005830
centuri        	0.003623
question       	0.001613
bought         	0.004640
reconnaiss     	0.006231
curriculum     	0.005546
trigger        	0.007246
littl          	0.003777
pinkish        	0.006916
writ           	0.006916
hide           	0.005911
regard         	0.006982
report         	0.002978
probabl        	0.002822
movement       	0.010042
return         	0.003041
sign           	0.004166
screen         	0.004381
british        	0.002938
manner         	0.004240
northern       	0.011479
anger          	0.003132
cylindr        	0.006916
gown           	0.005830
pig            	0.005325
quietli        	0.004381
villag         	0.010293
proce          	0.004744
yemen          	0.025498
biggest        	0.003295
earlier        	0.003482
claim          	0.002113
radic          	0.003775
chronic        	0.006231
porter         	0.005830
ali            	0.006492
border         	0.011969
escap          	0.002537
evid           	0.004196
voic           	0.003402
ritual         	0.005830
author         	0.001440
occur          	0.005521
survei         	0.003696
presenc        	0.003374
revers         	0.003775
spi            	0.009985
heart          	0.003199
plaintiv       	0.006231
proclaim       	0.004059
boi            	0.006805
glow           	0.005830
furrow         	0.006231
student        	0.020817
unite          	0.009143
wahab          	0.006916
respons        	0.001812
abdel          	0.005830
shortli        	0.003111
breath         	0.010290
head           	0.001651
ayatollah      	0.006916
deni           	0.002416
islam          	0.028811
oil            	0.006180
land           	0.005985
brick          	0.004460
harder         	0.004546
heap           	0.004546
capit          	0.003813
heard          	0.002549
frontier       	0.006916
purpos         	0.007911
chief          	0.001695
wheel          	0.004744
videotap       	0.003555
control        	0.007093
compound       	0.003555
clandestin     	0.005830
equip          	0.002480
offici         	0.003268
puritan        	0.006916
wall           	0.005352
summon         	0.010290
salaf          	0.027662
cultur         	0.004460
hospit         	0.002491
nation         	0.004717
geographi      	0.006916
lifetim        	0.005546
absorb         	0.004640
danger         	0.004672
mountain       	0.006695
salafist       	0.006916
ancestr        	0.003735
brow           	0.006231
pact           	0.004993
above          	0.004993
english        	0.004059
ostentati      	0.006916
bushi          	0.006916
angrili        	0.005546
brand          	0.005145
democraci      	0.002549
koran          	0.018692
smuggl         	0.005830
loudspeak      	0.004744
demand         	0.002649
mission        	0.002956
includ         	0.001303
adopt          	0.004116
wander         	0.004240
encount        	0.004240
declar         	0.002375
flash          	0.005830
minut          	0.002235
provinc        	0.003555
acquir         	0.005325
access         	0.003246
cut            	0.002227
muslim         	0.014432
tightli        	0.005546
languag        	0.007814
lone           	0.004861
fist           	0.003907
arabian        	0.009529
seek           	0.004895
sun            	0.003775
accident       	0.005830
announc        	0.001876
dusti          	0.004546
arc            	0.006916
fade           	0.003775
attack         	0.003779
christian      	0.007318
menac          	0.006916
free           	0.002193
liar           	0.005325
arm            	0.010842
intern         	0.001818
yemeni         	0.023247
black          	0.002903
malaysian      	0.005830
talib          	0.013831
inhibit        	0.006231
team           	0.002193
libya          	0.005830
appear         	0.003400
prayer         	0.007911
essenti        	0.004176
watch          	0.002375
oper           	0.001888
vast           	0.003817
fashion        	0.004861
stai           	0.003955
agent          	0.002549
treat          	0.003295
openli         	0.004176
prepar         	0.002121
run            	0.001440
bomb           	0.007123
countri        	0.001932
interrog       	0.004176
view           	0.005707
shook          	0.003132
white          	0.003705
adventur       	0.006231
school         	0.005948
acknowledg     	0.005911
bari           	0.006916
awkward        	0.005546
bare           	0.003132
allegedli      	0.003817
bazaar         	0.006916
dust           	0.004381
jew            	0.010650
passion        	0.004640
discov         	0.003347
demarc         	0.006916
imposs         	0.003347
beard          	0.003955
wash           	0.004744
look           	0.004744
camp           	0.006140
darken         	0.005830
repres         	0.002717
warn           	0.002280
occupi         	0.004176
wari           	0.005145
tribespeopl    	0.006916
electr         	0.003347
investig       	0.001351
enemi          	0.009397
omar           	0.004744
bluntli        	0.006231
region         	0.005815
humili         	0.004640
allow          	0.004166
chant          	0.003522
mosqu          	0.008616
qud            	0.020747
squar          	0.003817
arriv          	0.003590
plural         	0.006916
color          	0.004176
mood           	0.004006
honei          	0.006231
concept        	0.009985
rule           	0.001695
showdown       	0.004460
cole           	0.003939
pure           	0.004993
bitter         	0.003955
life           	0.004152
unchang        	0.005145
wave           	0.002870
peopl          	0.002426
shot           	0.002623
outsid         	0.009060
weapon         	0.013246
central        	0.002526
muezzin        	0.006916
nearli         	0.002227
vote           	0.001768
presid         	0.000677
choic          	0.003246
middl          	0.004166
corrupt        	0.002610
licens         	0.004006
newspap        	0.008710
accumul        	0.006231
center         	0.017980
teach          	0.019443
graduat        	0.005325
tribal         	0.046402
knowledg       	0.004176
grind          	0.005546
imparti        	0.005325
chang          	0.002005
israel         	0.005352
stranger       	0.010290
televis        	0.001841
time           	0.003154
rise           	0.002806
base           	0.003482
muhammad       	0.014978
antenna        	0.006231
osama          	0.002537
leader         	0.007657
inconclus      	0.005830
palm           	0.005325
reach          	0.001852
safeti         	0.003222
hadi           	0.006916
incub          	0.006916
cast           	0.003111
children       	0.002732
displai        	0.003588
broad          	0.004308
arabi          	0.020747
tighten        	0.004546
nearbi         	0.002776
method         	0.004240
liver          	0.006916
iran           	0.004059
pressur        	0.002662
toler          	0.004460
destroy        	0.001852
preced         	0.004640
alleywai       	0.011660
fbi            	0.006733
explod         	0.003199
plung          	0.004381
studi          	0.013284
word           	0.002447
judg           	0.002822
steel          	0.003623
educ           	0.003347
vehicl         	0.006222
algeria        	0.011660
guard          	0.010342
chechnya       	0.004861
direct         	0.007948
wear           	0.003270
militantli     	0.006231
secret         	0.002526
arabia         	0.027034
propag         	0.006916
modern         	0.003775
holiest        	0.006231
sheik          	0.111829
power          	0.002370
dare           	0.004240
finger         	0.008762
indonesian     	0.006916
editor         	0.004240
disput         	0.006921
sudan          	0.009092
initial        	0.004744
militari       	0.001341
suspect        	0.002018
kill           	0.001843
orphan         	0.006916
agenc          	0.002375
robe           	0.009985
chat           	0.005325
stir           	0.004308
travel         	0.002703
libyan         	0.011660
dress          	0.003775
saleh          	0.019926
tell           	0.002289
harbor         	0.002375
dozen          	0.004471
tight          	0.003861
dar            	0.005325
paltri         	0.006916
religi         	0.010976
appar          	0.001715
purist         	0.006916
turncoat       	0.006916
shun           	0.006231
simmer         	0.005325
titl           	0.006100
dagger         	0.005830
tree           	0.004381
edg            	0.003070
constrain      	0.006916
core           	0.004640
twice          	0.003222
impli          	0.005325
person         	0.004506
effect         	0.005298
ground         	0.002326
histori        	0.002416
visitor        	0.025725
bedouin        	0.006916
mud            	0.003775
sprawl         	0.004861
embarrass      	0.009280
appreci        	0.004176
tens           	0.004059
largest        	0.002549
week           	0.002092
death          	0.001627
line           	0.001913
deliv          	0.003374
link           	0.005074
faith          	0.004744
frond          	0.006916
vituper        	0.006916
network        	0.005707
terrorist      	0.009905
public         	0.001870
essenc         	0.005830
headlin        	0.003735
built          	0.003588
spent          	0.005325
dammaj         	0.089902
theolog        	0.006231
clean          	0.007550
follow         	0.003217
command        	0.002129
spread         	0.002992
immigr         	0.003588
favor          	0.003070
visit          	0.001932
