Term Number = 177
Term			TFIDF
congress       	0.053438
govern         	0.004433
impeach        	0.015445
japan          	0.033277
told           	0.005369
japanes        	0.013340
ago            	0.006507
commit         	0.009804
led            	0.008509
elimin         	0.013800
moral          	0.052514
offer          	0.008385
bank           	0.010798
successfulli   	0.018343
scandal        	0.021827
ancestr        	0.014764
lost           	0.007765
poor           	0.014464
complex        	0.012832
outrag         	0.015445
reputedli      	0.021923
decis          	0.014416
moder          	0.014184
plan           	0.005754
somedai        	0.021051
colleagu       	0.015090
congression    	0.013027
dismiss        	0.027600
decid          	0.009234
persuad        	0.014464
vara           	0.023046
push           	0.010913
collaps        	0.009938
illicit        	0.018343
includ         	0.005150
constitut      	0.018467
emperor        	0.021923
letter         	0.020740
declar         	0.028165
style          	0.013680
coalit         	0.013450
philosophi     	0.023046
resign         	0.040120
ecuador        	0.018343
loyalist       	0.016271
love           	0.012057
acquir         	0.021051
flight         	0.012136
deal           	0.009428
upset          	0.012928
brought        	0.026308
successor      	0.013027
debat          	0.011032
homeland       	0.014764
narcot         	0.017319
elect          	0.004942
dollar         	0.012382
mondai         	0.006507
defeat         	0.007952
fall           	0.010855
attack         	0.004980
congressman    	0.025475
hotel          	0.010798
leav           	0.006740
shout          	0.014184
arm            	0.008572
connect        	0.010855
dare           	0.016760
crimin         	0.009158
vice           	0.009717
set            	0.005995
linger         	0.016508
polit          	0.012225
fujimori       	0.145812
poverti        	0.015636
littl          	0.007465
vladimiro      	0.012738
leftist        	0.015636
opposit        	0.027532
emerg          	0.009196
expect         	0.013808
struggl        	0.010632
inflat         	0.015836
weari          	0.016760
appoint        	0.010855
rage           	0.017631
report         	0.003924
disgrac        	0.017631
vast           	0.015090
travel         	0.010687
unfit          	0.033519
stai           	0.015635
tuesdai        	0.022250
monei          	0.017606
offic          	0.013400
alleg          	0.010687
stun           	0.012928
villag         	0.013563
countri        	0.015273
peruvian       	0.012057
son            	0.008769
major          	0.006681
acknowledg     	0.023369
simpl          	0.015836
appar          	0.006781
commun         	0.017743
legislatur     	0.015836
allegedli      	0.015090
border         	0.011829
turmoil        	0.016508
dirt           	0.013450
incapac        	0.033519
insist         	0.009717
ochoa          	0.023046
water          	0.008837
lawmak         	0.038495
guarante       	0.015445
bulldoz        	0.014764
consum         	0.021051
success        	0.011154
final          	0.006661
flung          	0.019215
electr         	0.013233
activ          	0.009761
tirelessli     	0.024630
support        	0.005455
achiev         	0.013800
allow          	0.008235
apolog         	0.016047
virtual        	0.014764
week           	0.008268
submit         	0.014764
line           	0.007562
launder        	0.028643
manuel         	0.021051
continu        	0.006095
rule           	0.006700
swept          	0.013027
error          	0.012298
insurg         	0.016271
peru           	0.044865
percent        	0.009468
network        	0.011280
head           	0.006526
deni           	0.009549
peas           	0.023046
reject         	0.011280
spymast        	0.015836
autocrat       	0.014464
valentin       	0.013233
inabl          	0.018755
vote           	0.013977
win            	0.007688
presid         	0.026756
brief          	0.011154
abroad         	0.011903
henri          	0.013800
process        	0.009349
alberto        	0.010972
corrupt        	0.030959
peac           	0.009468
suspicion      	0.013340
succe          	0.031272
control        	0.007010
traffick       	0.015264
tokyo          	0.029528
conduct        	0.011979
immigr         	0.014184
paniagua       	0.040350
refer          	0.011410
contempl       	0.021923
step           	0.008148
time           	0.009352
confus         	0.015264
account        	0.008477
mark           	0.009984
montesino      	0.025664
