Term Number = 41
Term			TFIDF
pope           	0.167037
request        	0.058297
treatment      	0.068081
vladimir       	0.051550
inform         	0.038209
farther        	0.123635
moscow         	0.103100
sentenc        	0.047934
medic          	0.048563
wednesdai      	0.035844
recommend      	0.064411
believ         	0.025917
head           	0.032758
presidenti     	0.062759
suffer         	0.047729
russia         	0.083870
dy             	0.082861
putin          	0.053644
rare           	0.059010
commiss        	0.096283
businessman    	0.059010
human          	0.056944
prison         	0.040053
convict        	0.085738
presid         	0.013431
obtain         	0.056620
torpedo        	0.055679
russian        	0.038335
pardon         	0.146332
bone           	0.059377
court          	0.034036
edmund         	0.074110
classifi       	0.065900
espionag       	0.068081
expect         	0.034655
illeg          	0.063026
consid         	0.041634
meet           	0.036409
cancer         	0.062585
board          	0.055988
clemenc        	0.139785
