Term Number = 71
Term			TFIDF
saleh          	0.074687
monei          	0.025040
congress       	0.025333
govern         	0.025220
harbor         	0.026704
express        	0.029642
sorrow         	0.065554
april          	0.031042
america        	0.023850
countri        	0.021722
yemen          	0.033730
gestur         	0.043933
uss            	0.017435
review         	0.034074
ala            	0.059879
specifi        	0.049262
rep            	0.073547
democraci      	0.057326
propos         	0.041141
ali            	0.036499
budget         	0.053348
newli          	0.038579
posit          	0.025333
appropriat     	0.140119
abdullah       	0.036774
goodwil        	0.062358
lawmak         	0.036499
senior         	0.024025
subcommitte    	0.070060
consid         	0.023592
includ         	0.014648
fiscal         	0.065554
letter         	0.029497
investig       	0.030384
support        	0.015515
frank          	0.040737
deep           	0.033439
educ           	0.037640
regret         	0.050151
sonni          	0.077761
unite          	0.029372
callahan       	0.155522
cole           	0.014763
elect          	0.014057
foreign        	0.058208
mondai         	0.018509
terrorist      	0.037125
head           	0.037125
assur          	0.076515
central        	0.028398
attack         	0.014166
statement      	0.026157
fla            	0.046281
promot         	0.040737
provid         	0.026817
crimin         	0.026051
presid         	0.007611
yemeni         	0.071290
staffer        	0.070060
chairman       	0.033235
militari       	0.015073
command        	0.023937
committe       	0.058144
agenc          	0.026704
withhold       	0.059879
agre           	0.029497
meet           	0.020632
offici         	0.009187
tommi          	0.053348
cooper         	0.060485
oper           	0.021232
