Term Number = 160
Term			TFIDF
properti       	0.019539
archie         	0.025541
american       	0.009801
clinton        	0.042315
jonathan       	0.019539
ventur         	0.018573
influenc       	0.013538
agricultur     	0.037147
score          	0.014665
presidenti     	0.013856
william        	0.008812
lost           	0.008606
review         	0.026551
espy           	0.024295
friend         	0.011327
schaffer       	0.023329
payment        	0.018872
press          	0.009536
prison         	0.026528
coordin        	0.016029
koler          	0.025541
serv           	0.015256
clergi         	0.027296
fraudul        	0.023329
fbi            	0.019663
secur          	0.005272
fail           	0.009756
restitut       	0.023329
christma       	0.012430
repaid         	0.027296
israeli        	0.014549
letter         	0.011492
coalit         	0.029811
offend         	0.038386
feder          	0.026899
jame           	0.012871
judg           	0.024722
peltier        	0.019539
arkansa        	0.047614
falsifi        	0.023329
secretari      	0.016282
pine           	0.020785
south          	0.009430
document       	0.013915
iii            	0.020785
roll           	0.016029
save           	0.011905
sentenc        	0.074080
secret         	0.011064
requir         	0.011492
seek           	0.010722
benefactor     	0.027296
polici         	0.010629
settlement     	0.021295
sleep          	0.014784
supermarket    	0.022540
search         	0.008812
asked          	0.015573
releas         	0.034079
longtim        	0.016192
term           	0.018721
civilian       	0.013192
mandatori      	0.021873
convict        	0.085182
parol          	0.018294
mogul          	0.023329
appeal         	0.010583
suspect        	0.008843
thevenot       	0.027296
kill           	0.008073
feloni         	0.019193
intervent      	0.018872
food           	0.012501
expect         	0.022953
june           	0.014221
partner        	0.014221
tyson          	0.046659
junk           	0.020329
thursdai       	0.006967
chap           	0.027296
pollard        	0.045080
robberi        	0.012949
deserv         	0.018573
indian         	0.026898
clemenc        	0.046292
nonviol        	0.043745
agent          	0.022335
attend         	0.012030
receiv         	0.009225
reserv         	0.017550
supervis       	0.019539
husband        	0.011664
parti          	0.007537
trial          	0.011220
drug           	0.042662
commut         	0.017328
earlier        	0.007628
white          	0.016230
fine           	0.014014
navi           	0.006755
legal          	0.012094
california     	0.015293
activist       	0.017550
administr      	0.009756
sens           	0.012871
evid           	0.009192
law            	0.018252
level          	0.010109
defens         	0.008464
pardon         	0.021538
develop        	0.010493
list           	0.010493
repli          	0.017328
espionag       	0.015031
month          	0.006045
susan          	0.014905
fraud          	0.012030
try            	0.012449
burkl          	0.023329
spy            	0.011783
mcdougal       	0.058618
siewert        	0.033078
request        	0.038612
loan           	0.050746
week           	0.004582
mike           	0.016915
busi           	0.021634
origin         	0.013722
continu        	0.006755
life           	0.009094
ridg           	0.021295
birthdai       	0.022540
whitewat       	0.035100
execut         	0.011843
briefli        	0.016539
defend         	0.009536
street         	0.007889
arrang         	0.014665
involv         	0.017996
contend        	0.016362
presid         	0.008896
jake           	0.016362
owner          	0.017328
process        	0.010361
unjust         	0.025541
dakota         	0.017550
bond           	0.018032
jack           	0.017328
probe          	0.015293
michael        	0.013818
leonard        	0.019539
israel         	0.023446
paid           	0.015573
analyst        	0.014549
financi        	0.012361
relat          	0.010191
estat          	0.036588
grant          	0.013538
wall           	0.011723
milken         	0.036063
