Term Number = 40
Term			TFIDF
explain        	0.071733
adequ          	0.105262
monei          	0.046950
congress       	0.047500
govern         	0.023643
denis          	0.090822
document       	0.066965
songwrit       	0.122915
clinton        	0.058183
fled           	0.056705
justic         	0.049449
parti          	0.036271
dan            	0.085586
democrat       	0.036710
burton         	0.224545
prior          	0.089385
decis          	0.038442
depart         	0.037616
connect        	0.057896
presid         	0.014270
yesterdai      	0.058205
intern         	0.038322
wife           	0.044236
switzerland    	0.078742
pardon         	0.103652
rich           	0.361682
chairman       	0.062316
tax            	0.068436
list           	0.050496
reform         	0.065152
committe       	0.054510
charg          	0.036163
indict         	0.065591
fraud          	0.057896
marc           	0.080479
success        	0.059487
fugit          	0.112835
campaign       	0.040731
investig       	0.028485
financi        	0.059487
