Term Number = 33
Term			TFIDF
request        	0.082588
loan           	0.108541
cut            	0.062599
death          	0.045740
reach          	0.052071
sophist        	0.108541
fridai         	0.045090
hope           	0.045090
india          	0.154389
toll           	0.072680
dollar         	0.088052
rock           	0.074473
bank           	0.153578
world          	0.041704
disast         	0.074105
bare           	0.088052
earthquak      	0.063583
sundai         	0.047089
searcher       	0.140350
intern         	0.051096
author         	0.040479
asia           	0.098133
center         	0.056160
exhaust        	0.103900
develop        	0.067328
gujarat        	0.092637
massiv         	0.156896
tool           	0.109833
survivor       	0.068798
claw           	0.144632
rubbl          	0.079760
quak           	0.069719
western        	0.061187
