Term Number = 128
Term			TFIDF
leader         	0.007337
minist         	0.031651
refus          	0.012904
upris          	0.018394
nation         	0.006781
told           	0.007810
ban            	0.043414
concern        	0.013321
plai           	0.012064
promis         	0.013431
friend         	0.014866
element        	0.022466
sky            	0.024770
circumst       	0.020073
runoff         	0.020073
demand         	0.015233
manag          	0.014325
secur          	0.013838
yugoslavia     	0.036455
serbian        	0.015465
journalist     	0.019248
consid         	0.012064
patten         	0.100566
serb           	0.017537
declar         	0.013656
lift           	0.042591
provinc        	0.020439
flight         	0.017652
secretari      	0.010685
weekend        	0.016046
dismantl       	0.027949
impos          	0.037897
consolid       	0.025191
restrict       	0.024770
elect          	0.014377
foreign        	0.039687
mondai         	0.018929
defeat         	0.011566
luxembourg     	0.033522
commission     	0.024378
crime          	0.014657
power          	0.006815
free           	0.012610
freez          	0.035826
stand          	0.012152
arm            	0.012469
nato           	0.017888
stress         	0.019898
intern         	0.010451
salt           	0.030620
cook           	0.022743
union          	0.016501
entourag       	0.033522
opposit        	0.030035
confirm        	0.012706
expect         	0.030126
chri           	0.019728
meet           	0.031651
stage          	0.017652
visa           	0.027949
remov          	0.014866
vojislav       	0.013713
asset          	0.026681
interview      	0.012563
stai           	0.011371
london         	0.019898
monei          	0.012804
offic          	0.006497
british        	0.016893
bomb           	0.008191
scotland       	0.030620
kosovo         	0.017888
kostunica      	0.067153
hagu           	0.019898
tribun         	0.020439
affair         	0.017769
econom         	0.014657
serbia         	0.101188
provok         	0.024011
crackdown      	0.026681
european       	0.034628
resist         	0.020073
edinburgh      	0.039764
difficult      	0.014589
thrown         	0.021707
bloc           	0.028708
complic        	0.020253
external       	0.039764
netherland     	0.024378
month          	0.007934
resolut        	0.024378
imagin         	0.020831
council        	0.018394
success        	0.016224
campaign       	0.011108
worst          	0.016501
milosev        	0.083549
delai          	0.019728
week           	0.006013
commerci       	0.019096
link           	0.014589
fridai         	0.009223
compani        	0.015158
troop          	0.015874
famili         	0.009302
regim          	0.016134
respons        	0.010419
repress        	0.027280
robin          	0.031888
oil            	0.017769
sanction       	0.086570
vote           	0.020330
live           	0.009171
presid         	0.003892
asid           	0.020632
sept           	0.017888
slobodan       	0.012285
start          	0.021856
yugoslav       	0.015233
situat         	0.014726
earmark        	0.027949
offici         	0.009396
cooper         	0.015465
financi        	0.016224
embargo        	0.040506
televis        	0.021167
brussel        	0.029584
perman         	0.024378
