Term Number = 32
Term			TFIDF
repair         	0.096723
arriv          	0.055052
belong         	0.108016
minist         	0.056268
christen       	0.178785
ago            	0.050479
cole           	0.040261
bomb           	0.043687
trial          	0.078539
network        	0.087504
terrorist      	0.050625
sailor         	0.045248
yemen          	0.045996
uss            	0.047550
attack         	0.038634
damag          	0.059050
connect        	0.084212
prime          	0.067768
cost           	0.099544
intern         	0.055741
yemeni         	0.129618
author         	0.044159
pascagoula     	0.157780
destroy        	0.056804
suspect        	0.061899
kill           	0.028255
morn           	0.062547
expect         	0.053558
month          	0.042315
investig       	0.041433
octob          	0.124489
mississippi    	0.134350
