Term Number = 37
Term			TFIDF
sub            	0.096914
arriv          	0.046583
deep           	0.077167
expert         	0.057124
recov          	0.054640
endang         	0.138181
effort         	0.045594
submarin       	0.073215
diver          	0.071636
sea            	0.122735
scene          	0.062954
sailor         	0.038287
scrap          	0.123110
underwat       	0.101384
determin       	0.060362
russia         	0.054838
admir          	0.097960
disast         	0.068405
damag          	0.049965
accid          	0.090584
nuclear        	0.078135
intern         	0.047165
august         	0.090584
russian        	0.050130
grave          	0.100191
tomorrow       	0.084229
team           	0.056907
kill           	0.023908
decid          	0.060610
mission        	0.076697
salvag         	0.113681
aboard         	0.063228
explos         	0.040804
kursk          	0.153394
perman         	0.110012
sank           	0.087564
barent         	0.087564
