Term Number = 101
Term			TFIDF
leader         	0.018991
refus          	0.016699
govern         	0.008345
told           	0.010107
ago            	0.012248
led            	0.032033
shaken         	0.033828
assassin       	0.029073
attempt        	0.016765
slightli       	0.027226
presidenti     	0.011767
crush          	0.028731
lost           	0.014617
angri          	0.028092
resort         	0.028092
democraci      	0.018968
ram            	0.035304
disastr        	0.036170
past           	0.015124
protest        	0.015669
yugoslavia     	0.015726
ralli          	0.031797
serbian        	0.040027
field          	0.022843
brother        	0.019912
resign         	0.018880
organ          	0.017672
south          	0.016016
spectat        	0.037151
budva          	0.051460
weekend        	0.020766
mid            	0.025317
elect          	0.018605
local          	0.017598
mondai         	0.012248
defeat         	0.014968
draskov        	0.453929
accus          	0.015669
protect        	0.018292
leav           	0.012688
graze          	0.051460
address        	0.020880
bodyguard      	0.034529
authoritarian  	0.027226
kill           	0.006856
opposit        	0.038869
june           	0.024154
stage          	0.022843
vojislav       	0.035493
movement       	0.049818
return         	0.011316
violent        	0.025750
reign          	0.033828
garner         	0.039626
stun           	0.024336
vuk            	0.039626
parti          	0.038405
republ         	0.020653
split          	0.028405
kostunica      	0.034761
serbia         	0.037414
law            	0.015501
unit           	0.017381
month          	0.010268
scar           	0.038285
council        	0.023804
montenegrin    	0.037151
injur          	0.014188
try            	0.010572
western        	0.016196
support        	0.010268
coastal        	0.034529
compar         	0.026210
milosev        	0.061784
boo            	0.086763
student        	0.022129
truck          	0.020653
belgrad        	0.035196
rule           	0.012613
percent        	0.053466
regim          	0.020880
peopl          	0.006018
badli          	0.024522
head           	0.012284
candid         	0.029834
car            	0.017672
spend          	0.021731
bullet         	0.034529
vote           	0.039464
presid         	0.005036
race           	0.017452
slobodan       	0.015899
foremost       	0.043382
montenegro     	0.028405
weaken         	0.036170
yugoslav       	0.039427
gunmen         	0.051460
mihajlov       	0.043382
chanc          	0.017672
numer          	0.029073
renew          	0.061254
