Term Number = 32
Term			TFIDF
pope           	0.364055
inform         	0.049965
refus          	0.058234
held           	0.048840
offic          	0.029319
moscow         	0.067412
endang         	0.138181
intellig       	0.058924
alleg          	0.070149
secret         	0.065535
cell           	0.198103
trial          	0.066456
deni           	0.062683
detent         	0.120408
russia         	0.054838
design         	0.086178
businessman    	0.077167
lawyer         	0.209373
torpedo        	0.072811
silent         	0.103951
diagnos        	0.138181
particip       	0.074466
smoke          	0.095908
health         	0.069437
bone           	0.077647
edmund         	0.096914
espionag       	0.089029
month          	0.035805
naval          	0.059394
bui            	0.082418
remov          	0.067089
cancer         	0.081842
