Term Number = 200
Term			TFIDF
communist      	0.019212
vladimir       	0.008942
govern         	0.007720
nation         	0.008118
submarin       	0.009712
parliament     	0.019987
concern        	0.007975
nationalist    	0.014593
oversight      	0.023804
fix            	0.014374
putin          	0.009306
complex        	0.011173
draft          	0.014593
english        	0.027947
impeech        	0.023804
mistak         	0.012016
killer         	0.026898
press          	0.014984
resort         	0.025989
rang           	0.010782
agreement      	0.010567
dictionari     	0.023804
grow           	0.009822
impich         	0.023804
past           	0.006996
offens         	0.014374
ministri       	0.011711
forgiv         	0.017186
nativ          	0.013973
nevypolneniy   	0.023804
creativ        	0.021447
preserv        	0.014828
document       	0.010933
languag        	0.121040
obscen         	0.021447
pronounc       	0.015352
sailor         	0.005079
current        	0.010365
default        	0.040135
term           	0.007355
free           	0.007549
popular        	0.008351
regul          	0.015352
everydai       	0.015973
associat       	0.009712
litter         	0.020068
set            	0.010440
amid           	0.010431
suppress       	0.015080
telephon       	0.009258
soviet         	0.024032
figur          	0.016775
defolt         	0.071413
abandon        	0.011343
speech         	0.029300
mandat         	0.016331
thursdai       	0.005474
correctli      	0.018330
forc           	0.003727
run            	0.004957
parti          	0.005922
legal          	0.009503
finish         	0.009935
talk           	0.026425
add            	0.013973
mispronounc    	0.023804
murder         	0.010365
sink           	0.012016
complain       	0.011257
privat         	0.009993
kursk          	0.010174
excerpt        	0.018330
publicli       	0.012594
debt           	0.014828
occasion       	0.014828
pepper         	0.020068
loan           	0.013291
millennium     	0.019089
effort         	0.006048
famili         	0.005569
outsid         	0.006237
common         	0.022687
appli          	0.013973
hard           	0.008614
class          	0.010709
presid         	0.004660
modifi         	0.017710
apprehens      	0.021447
wide           	0.018422
alexei         	0.023804
propaganda     	0.013789
politician     	0.044365
bemoan         	0.023804
target         	0.009503
refer          	0.009935
publish        	0.011810
unprint        	0.071413
comment        	0.008816
time           	0.005429
prompt         	0.010782
swear          	0.031297
impeach        	0.013449
reach          	0.006376
convers        	0.027947
percept        	0.040135
program        	0.010431
attempt        	0.007755
gangster       	0.021447
grammar        	0.023804
humor          	0.021447
alexeyev       	0.071413
russia         	0.021823
punish         	0.010637
tongu          	0.016331
specifi        	0.015080
latin          	0.013973
text           	0.017710
promin         	0.013615
propos         	0.075565
russian        	0.113049
tolstoi        	0.023804
push           	0.009503
notori         	0.017710
style          	0.011912
word           	0.092666
women          	0.007942
increas        	0.011091
institut       	0.009119
unfortun       	0.014168
obyazatelstv   	0.023804
alien          	0.020068
deriv          	0.040135
local          	0.008141
foreign        	0.017819
world          	0.010213
violat         	0.012124
web            	0.013973
speak          	0.007196
crusad         	0.019089
konsensu       	0.023804
crimin         	0.007975
dostoyevski    	0.023804
puzzl          	0.016732
kremlin        	0.019089
bori           	0.017186
kill           	0.003171
academi        	0.019089
excel          	0.018330
site           	0.017799
soglasiy       	0.023804
dress          	0.012995
receiv         	0.007248
outlaw         	0.016732
tell           	0.007879
listen         	0.012470
republ         	0.009554
simpli         	0.010782
norm           	0.020068
radio          	0.009258
mangl          	0.015352
yeltsin        	0.019089
commun         	0.007725
replac         	0.010933
literaci       	0.023804
spell          	0.016331
law            	0.007171
author         	0.009913
daili          	0.012351
difficult      	0.008734
survei         	0.012722
touch          	0.011522
tool           	0.013449
lawmak         	0.055866
servic         	0.005732
puriti         	0.023804
speaker        	0.013789
newscast       	0.017186
keeler         	0.047609
legisl         	0.034847
scienc         	0.014593
uniti          	0.026279
unclear        	0.012594
frequent       	0.012470
duma           	0.023804
media          	0.018905
tysyacheletiy  	0.023804
highlight      	0.031297
shortcut       	0.023804
public         	0.032186
station        	0.007492
provid         	0.008209
win            	0.006694
brief          	0.009712
dislik         	0.023804
emin           	0.021447
control        	0.006104
linguist       	0.023804
caller         	0.018330
favor          	0.010567
threat         	0.007975
