Term Number = 29
Term			TFIDF
deadli         	0.084117
reason         	0.066482
unite          	0.036715
fridai         	0.045090
american       	0.031446
cole           	0.036906
bomb           	0.040047
mondai         	0.046272
terrorist      	0.092813
yemen          	0.042163
uss            	0.043588
navi           	0.043345
specifi        	0.123154
depart         	0.050154
caution        	0.228230
close          	0.040047
rome           	0.175149
period         	0.089925
destroy        	0.052071
worldwid       	0.217082
embassi        	0.123768
follow         	0.045219
secur          	0.033827
warn           	0.064088
reopen         	0.136641
offici         	0.022967
october        	0.082096
threat         	0.130253
issu           	0.159759
