Term Number = 35
Term			TFIDF
half           	0.052055
session        	0.079404
wednesdai      	0.043524
elect          	0.060246
local          	0.056984
announc        	0.045206
result         	0.095948
presidenti     	0.038103
hour           	0.031882
releas         	0.046859
candid         	0.048302
claim          	0.050921
decis          	0.087868
vote           	0.085192
hear           	0.060854
tanugu         	0.166631
presid         	0.016309
slobodan       	0.051482
court          	0.082658
follow         	0.038759
vick           	0.166631
yugoslavia     	0.050921
opposit        	0.125862
emerg          	0.056050
expect         	0.042081
annul          	0.109538
agenc          	0.057224
complaint      	0.094143
constitut      	0.056280
offici         	0.019686
true           	0.081309
thank          	0.053246
time           	0.019000
resign         	0.061136
milosev        	0.050016
