Term Number = 147
Term			TFIDF
refus          	0.008603
govern         	0.008598
charter        	0.038277
bring          	0.008190
memo           	0.102066
american       	0.012864
clinton        	0.005289
program        	0.011616
america        	0.016261
palestinian    	0.045882
mistak         	0.013382
fax            	0.016513
press          	0.016687
ii             	0.013382
yesterdai      	0.010583
happen         	0.007658
matt           	0.026510
destroy        	0.007101
protest        	0.008072
script         	0.022348
phil           	0.023884
journalist     	0.025664
semion         	0.079529
includ         	0.014981
israeli        	0.012731
seventeen      	0.016007
aboard         	0.009341
internat       	0.010697
coverag        	0.015356
issu           	0.007262
notifi         	0.015162
object         	0.012936
broadcast      	0.055321
recogn         	0.011926
typewrit       	0.026510
crystal        	0.023884
wednesdai      	0.013849
dead           	0.007169
manual         	0.023884
requir         	0.030167
announc        	0.007192
mention        	0.038495
polici         	0.037200
nick           	0.063775
impress        	0.015561
leak           	0.032503
sailor         	0.005656
file           	0.012536
transcript     	0.019723
world          	0.011374
recur          	0.023884
accus          	0.008072
accur          	0.016513
actualli       	0.020413
product        	0.015356
question       	0.006184
staff          	0.010417
suggest        	0.009300
kill           	0.003532
flurri         	0.021258
stori          	0.017981
wrong          	0.011691
clearanc       	0.040826
unidentifi     	0.016252
report         	0.019026
thursdai       	0.006096
imag           	0.014025
revis          	0.032015
censorship     	0.023884
understood     	0.017427
incid          	0.023851
tuesdai        	0.021575
subject        	0.025265
express        	0.010105
prepar         	0.024392
office         	0.029602
separ          	0.022524
bomb           	0.010922
dozen          	0.008569
correspond     	0.014168
justic         	0.008991
hold           	0.007764
violenc        	0.017690
yemen          	0.011499
uss            	0.017831
navi           	0.005911
function       	0.016513
rare           	0.011400
commun         	0.008603
bureau         	0.013265
written        	0.024351
depart         	0.075231
joel           	0.026510
law            	0.007985
voic           	0.026085
dismai         	0.022348
employe        	0.011691
check          	0.012536
look           	0.006062
attent         	0.010816
occupi         	0.016007
once           	0.014633
injur          	0.007309
october        	0.011195
washington     	0.006237
compar         	0.013502
occasion       	0.016513
note           	0.010417
week           	0.012027
death          	0.031187
submit         	0.014317
websit         	0.019139
unite          	0.010013
idea           	0.012443
origin         	0.012007
link           	0.009726
voa            	0.178065
awar           	0.015778
cole           	0.020131
error          	0.011926
respons        	0.013892
content        	0.030324
terrorist      	0.006328
public         	0.007169
reject         	0.043752
statement      	0.008917
involv         	0.015746
drudg          	0.026510
heard          	0.009771
presid         	0.002595
vow            	0.012090
middl          	0.007985
spokesman      	0.013512
editori        	0.288131
label          	0.019139
connel         	0.026510
follow         	0.006166
confer         	0.010527
target         	0.010583
territori      	0.014801
comprehens     	0.020413
refer          	0.011064
chang          	0.007684
offici         	0.006264
time           	0.003023
approv         	0.028634
account        	0.008220
