Term Number = 92
Term			TFIDF
communist      	0.021076
leader         	0.019275
septemb        	0.020962
inform         	0.014542
receiv         	0.015903
upris          	0.024159
offic          	0.008533
poland         	0.041882
bring          	0.016136
clinton        	0.020842
forc           	0.016356
led            	0.016255
prepar         	0.016019
ignor          	0.029871
correspond     	0.027914
parti          	0.012993
concern        	0.017497
cornett        	0.094110
countri        	0.007295
kostunica      	0.088201
commun         	0.016949
talk           	0.014495
blow           	0.028206
decis          	0.013770
worker         	0.015297
armi           	0.018483
posit          	0.017015
town           	0.016818
occur          	0.020849
european       	0.022741
revers         	0.028511
yugoslavia     	0.079802
respect        	0.022188
serbian        	0.040625
transfer       	0.027632
isol           	0.025912
serb           	0.023033
lift           	0.037294
support        	0.020842
milosev        	0.078383
recogn         	0.023495
torn           	0.036709
viewer         	0.038856
dave           	0.030658
strong         	0.018165
unite          	0.009864
shipyard       	0.036709
belgrad        	0.035721
congratul      	0.054197
fridai         	0.024227
voa            	0.065778
effort         	0.013270
laquawensa     	0.052228
believ         	0.009864
elect          	0.037766
announc        	0.014169
mondai         	0.012431
peopl          	0.012216
lot            	0.015789
assur          	0.025695
transform      	0.038856
freedom        	0.024699
sanction       	0.045482
street         	0.013600
celebr         	0.019251
power          	0.008951
arm            	0.016377
berlin         	0.036709
popular        	0.018322
vote           	0.013351
win            	0.014687
convincingli   	0.052228
presid         	0.020447
extraordinari  	0.067367
peac           	0.018088
outgo          	0.035830
slobodan       	0.048408
chief          	0.012801
elector        	0.019526
lead           	0.013516
opposit        	0.026300
pledg          	0.020739
appear         	0.025678
deforest       	0.035044
citi           	0.012045
offici         	0.006170
victori        	0.046049
televis        	0.041702
time           	0.005955
vojislav       	0.036023
astonish       	0.037706
wall           	0.020209
