Term Number = 45
Term			TFIDF
mauritania     	0.105891
south          	0.041099
sierra         	0.105891
busi           	0.047145
north          	0.049845
weekend        	0.053285
increas        	0.123051
pakistan       	0.067874
american       	0.021359
cole           	0.025068
bomb           	0.054403
announc        	0.035823
kenya          	0.062924
mondai         	0.031430
violenc        	0.088116
bank           	0.052159
yemen          	0.028639
post           	0.046527
public         	0.035709
uss            	0.029607
navi           	0.029442
gulf           	0.046325
depart         	0.068134
close          	0.054403
tanzania       	0.063917
middl          	0.079553
africa         	0.106571
warship        	0.100178
nigeria        	0.095332
remain         	0.022688
djibouti       	0.075524
embassi        	0.042034
leon           	0.101681
look           	0.030195
refuel         	0.041405
persian        	0.052714
gaza           	0.079734
israel         	0.051095
consul         	0.088602
personnel      	0.054796
seneg          	0.118969
job            	0.044600
region         	0.037011
advanc         	0.053285
prompt         	0.059809
