Term Number = 186
Term			TFIDF
communist      	0.022150
plane          	0.008511
leader         	0.005064
upris          	0.012695
govern         	0.008901
nation         	0.004680
sacr           	0.021134
sovereignti    	0.019290
xinjiang       	0.024727
american       	0.013318
led            	0.008542
ignor          	0.015697
parliament     	0.011522
staunchest     	0.024727
insurrect      	0.023137
critic         	0.008638
venom          	0.024727
friend         	0.010261
nervou         	0.017700
action         	0.009587
democraci      	0.020233
fear           	0.009048
newli          	0.013616
posit          	0.008941
ethnic         	0.040849
wife           	0.008327
anonym         	0.011198
stabil         	0.012695
mirjana        	0.018829
hegemoni       	0.024727
secur          	0.009551
yugoslavia     	0.067096
ministri       	0.013503
serbian        	0.010674
aftermath      	0.017096
indict         	0.024693
yuxi           	0.024727
heartfelt      	0.024727
singl          	0.011950
internat       	0.011075
jiang          	0.039628
atroc          	0.018415
muslim         	0.011455
scheme         	0.018829
affect         	0.014240
congratul      	0.014240
believ         	0.005183
sun            	0.014982
elect          	0.009923
foreign        	0.013696
fell           	0.011015
saturdai       	0.013779
particularli   	0.012882
fall           	0.021796
prais          	0.014378
pretext        	0.024727
portrai        	0.018415
relinquish     	0.019290
crime          	0.010116
peng           	0.024727
cleans         	0.020419
power          	0.014111
politi         	0.027445
close          	0.005654
nato           	0.037040
popular        	0.009628
connect        	0.010898
stress         	0.013733
intern         	0.007214
prosper        	0.014107
star           	0.013078
polit          	0.006136
militari       	0.005320
kill           	0.003656
opposit        	0.006910
soviet         	0.013854
tibet          	0.024727
june           	0.012882
succ           	0.027445
report         	0.007879
exampl         	0.012979
imperialist    	0.022009
nese           	0.027445
principl       	0.015898
marxist        	0.018042
vojislav       	0.009465
demonstr       	0.009887
board          	0.011198
bulletin       	0.023137
sion           	0.027445
expans         	0.021134
quick          	0.013392
alleg          	0.010729
beij           	0.046274
forc           	0.012893
bomb           	0.028268
deterior       	0.018042
parti          	0.006828
vehement       	0.023137
wish           	0.013180
kosovo         	0.061733
view           	0.011324
agenci         	0.014520
major          	0.006707
kostunica      	0.009270
certifi        	0.023137
hagu           	0.013733
tribun         	0.014107
oppon          	0.010566
traffic        	0.014822
zemin          	0.019814
chines         	0.054125
eastern        	0.012979
chi            	0.014822
adapt          	0.021134
heroic         	0.019290
embassi        	0.017473
develop        	0.009505
sort           	0.011875
massiv         	0.011075
respect        	0.011659
lack           	0.012431
bloc           	0.019814
success        	0.011198
campaign       	0.023001
job            	0.009270
region         	0.007692
washington     	0.006457
support        	0.010952
achiev         	0.013854
internet       	0.016110
milosev        	0.090617
apolog         	0.016110
virtual        	0.014822
week           	0.004150
briskli        	0.023137
rope           	0.020419
link           	0.010069
belgrad        	0.028157
ideolog        	0.018415
remark         	0.013078
comrad         	0.019814
media          	0.010898
error          	0.012347
regim          	0.011136
peopl          	0.006420
repress        	0.018829
outsid         	0.007191
common         	0.013078
defend         	0.008638
medal          	0.018415
messag         	0.012605
human          	0.011389
lofti          	0.024727
win            	0.007718
live           	0.006329
yugoslavian    	0.016825
presid         	0.008058
smooth         	0.018829
choic          	0.012882
shrill         	0.027445
spokesman      	0.006994
slobodan       	0.008479
healthi        	0.018829
endeavor       	0.023137
albanian       	0.016110
clean          	0.014982
grew           	0.015898
yugoslav       	0.010514
situat         	0.010164
china          	0.139785
chang          	0.007956
popul          	0.012264
domest         	0.016572
offici         	0.006485
aros           	0.021134
markov         	0.018415
comment        	0.010164
diplomat       	0.010841
relat          	0.018464
time           	0.003129
visit          	0.007667
writer         	0.018042
rise           	0.011136
dictment       	0.027445
prompt         	0.012431
