Term Number = 38
Term			TFIDF
suicid         	0.053467
ship           	0.043395
alongsid       	0.083374
american       	0.028301
clinton        	0.034910
cole           	0.033216
bomb           	0.036042
arabian        	0.080358
dozen          	0.056558
respons        	0.091686
hold           	0.051244
terrorist      	0.041766
uss            	0.039229
navi           	0.039011
attack         	0.063746
tore           	0.082123
appar          	0.043395
claim          	0.053467
depart         	0.045139
dock           	0.081521
leav           	0.043138
presid         	0.017124
terror         	0.058853
author         	0.036431
defens         	0.048877
destroy        	0.046864
trigger        	0.091658
kill           	0.023310
boat           	0.055908
peninsula      	0.080933
pledg          	0.069475
appear         	0.043010
pull           	0.054056
offici         	0.020670
injur          	0.048240
thursdai       	0.040236
explos         	0.039783
account        	0.054255
