Term Number = 65
Term			TFIDF
flare          	0.078665
fleet          	0.036291
half           	0.029151
receiv         	0.028413
ship           	0.023144
bahrain        	0.045909
forc           	0.014612
led            	0.029043
senat          	0.028620
bomb           	0.038445
specif         	0.039882
violenc        	0.031134
countri        	0.013033
vulner         	0.045909
yemen          	0.020238
uss            	0.020922
navi           	0.020806
join           	0.029818
pentagon       	0.057872
precaut        	0.046295
mideast        	0.050395
similar        	0.041978
level          	0.031134
remain         	0.016033
possess        	0.054054
worldwid       	0.052100
embassi        	0.059409
reduc          	0.049369
indonesia      	0.064017
persian        	0.037251
servic         	0.022471
futur          	0.033616
reportedli     	0.048884
octob          	0.054775
washington     	0.021955
increas        	0.086956
continu        	0.020806
millennium     	0.074830
cole           	0.035430
sea            	0.031911
terrorist      	0.044550
forese         	0.078665
sailor         	0.019909
wound          	0.031911
hour           	0.017854
alert          	0.038285
attack         	0.033998
extra          	0.052720
gulf           	0.032736
celebr         	0.034396
arm            	0.029260
close          	0.038445
hear           	0.034078
coincid        	0.069423
spokesman      	0.023781
militari       	0.018088
kill           	0.012432
morn           	0.027520
committe       	0.034886
qatar          	0.057206
offici         	0.011024
fifth          	0.045168
thank          	0.029818
personnel      	0.038722
threat         	0.093782
