Term Number = 33
Term			TFIDF
repair         	0.081842
bomber         	0.075781
suicid         	0.054838
ship           	0.222541
cole           	0.034067
bomb           	0.036966
norwegian      	0.082418
cover          	0.071256
patch          	0.143903
sailor         	0.038287
temporari      	0.113681
shipbuild      	0.133506
yemen          	0.038920
uss            	0.040235
attack         	0.032690
damag          	0.049965
unload         	0.117964
aden           	0.047913
facil          	0.081842
cost           	0.084229
pascagoula     	0.133506
carri          	0.045872
transport      	0.076697
kill           	0.023908
blast          	0.059158
expect         	0.045318
weld           	0.129554
carrier        	0.102635
unit           	0.060610
month          	0.035805
aboard         	0.063228
mississippi    	0.227362
hull           	0.135477
