Term Number = 35
Term			TFIDF
cohen          	0.080356
secretari      	0.050825
death          	0.044504
safeti         	0.088131
suicid         	0.057803
ship           	0.046914
laps           	0.114214
recommend      	0.088782
cole           	0.071818
focu           	0.086874
bomb           	0.038964
result         	0.054457
sailor         	0.040356
wound          	0.064685
conclud        	0.085091
william        	0.055018
attack         	0.034457
tighter        	0.159457
commiss        	0.066357
measur         	0.074714
panel          	0.114214
pentagon       	0.058654
aden           	0.050503
middl          	0.056977
yemeni         	0.057803
defens         	0.052840
aircraft       	0.100072
destroy        	0.050663
secur          	0.065825
command        	0.058225
reportedli     	0.099089
seventeen      	0.114214
appoint        	0.075108
october        	0.079877
region         	0.053015
