Term Number = 58
Term			TFIDF
leader         	0.017219
minist         	0.024758
attend         	0.037053
obei           	0.064017
told           	0.018327
express        	0.035570
parliament     	0.039174
wish           	0.044812
countri        	0.013033
presidenti     	0.021338
critic         	0.029370
earlier        	0.023494
tape           	0.053370
kostunica      	0.126068
join           	0.029818
plan           	0.019641
democraci      	0.034396
russian        	0.026068
remain         	0.016033
quorum         	0.084071
yugoslavia     	0.114064
serbian        	0.072582
igor           	0.049872
unit           	0.031517
month          	0.018619
success        	0.038072
transit        	0.042558
inaugur        	0.049872
conced         	0.041423
milosev        	0.140045
successor      	0.044466
congratul      	0.096832
fridai         	0.043286
elect          	0.033738
foreign        	0.023283
defeat         	0.027142
saturdai       	0.046847
leadership     	0.046295
ivanov         	0.106741
power          	0.015992
vote           	0.023854
win            	0.026241
gratitud       	0.074830
address        	0.037862
peac           	0.032317
slobodan       	0.028830
polit          	0.020864
militari       	0.018088
stori          	0.031647
special        	0.030520
appear         	0.022939
agre           	0.035396
offici         	0.011024
thank          	0.029818
televis        	0.049672
vojislav       	0.032181
swear          	0.061342
discuss        	0.035747
