Term Number = 32
Term			TFIDF
tuesdai        	0.049964
japan          	0.074727
montecino      	0.141818
unclear        	0.097439
intellig       	0.060474
voa            	0.077318
coler          	0.132963
peru           	0.151125
announc        	0.099929
peruvian       	0.081223
scandal        	0.073522
entir          	0.084587
involv         	0.054698
david          	0.076868
presid         	0.018025
tender         	0.147690
alberto        	0.073917
corrupt        	0.069521
chief          	0.045140
amid           	0.080702
fujimori       	0.226688
follow         	0.042839
vladimiro      	0.085812
confirm        	0.058851
fugit          	0.071264
step           	0.054891
suit           	0.089868
visit          	0.051450
cabinet        	0.092968
intend         	0.081755
resign         	0.202713
return         	0.040498
