Term Number = 32
Term			TFIDF
sourc          	0.068498
tuesdai        	0.052740
harbor         	0.066761
main           	0.060958
cole           	0.036906
bomb           	0.080093
soon           	0.068200
terrorist      	0.046406
result         	0.055970
sailor         	0.041477
execut         	0.075995
uss            	0.043588
attack         	0.035415
press          	0.061187
convict        	0.060731
aden           	0.051906
conspiraci     	0.114115
intern         	0.051096
yemeni         	0.059408
associ         	0.080212
question       	0.045348
prosecutor     	0.080212
suspect        	0.170224
kill           	0.025900
charg          	0.048217
agenc          	0.066761
month          	0.038789
injur          	0.053600
investig       	0.075961
explos         	0.044204
quot           	0.088662
wrap           	0.115703
