Term Number = 193
Term			TFIDF
nation         	0.003718
ident          	0.022209
bring          	0.013472
ship           	0.016223
sovereignti    	0.015324
complet        	0.007334
hadramaut      	0.039286
scene          	0.007649
karim          	0.014061
savvi          	0.017484
near           	0.005608
prime          	0.027867
aden           	0.023285
agreement      	0.019356
solid          	0.013366
remain         	0.003746
pace           	0.014629
especi         	0.008394
court          	0.016223
secur          	0.003794
testifi        	0.011775
refuel         	0.006836
saudi          	0.015568
senior         	0.013472
plastic        	0.011312
includ         	0.004107
nativ          	0.012798
extremist      	0.012976
drive          	0.008798
preserv        	0.013581
retriev        	0.011775
provinc        	0.011207
muslim         	0.009100
arabian        	0.010013
announc        	0.005915
kenya          	0.010389
result         	0.006277
sailor         	0.004652
releas         	0.006131
attack         	0.023830
aspect         	0.014332
yemeni         	0.093277
learn          	0.018199
laden          	0.015568
photo          	0.011902
salaam         	0.017484
abl            	0.021912
soviet         	0.011006
peninsula      	0.010085
appear         	0.005359
charg          	0.010815
insid          	0.006914
afghanistan    	0.019750
progress       	0.042905
interview      	0.020664
discuss        	0.008352
agent          	0.048218
offic          	0.003562
forc           	0.003414
prepar         	0.006687
satisfactori   	0.019643
bomb           	0.013474
genuin         	0.016788
countri        	0.012181
post           	0.023046
dale           	0.019643
rel            	0.008352
written        	0.010013
discov         	0.010553
eastern        	0.010310
reduc          	0.011535
carri          	0.011147
gather         	0.007784
neill          	0.055139
month          	0.004350
resolut        	0.026732
investig       	0.046854
region         	0.006111
washington     	0.005130
physic         	0.011207
drop           	0.009493
submit         	0.011775
father         	0.008311
iryani         	0.057329
divis          	0.023305
effort         	0.005539
cole           	0.012417
counterterror  	0.014629
onsit          	0.021802
outsid         	0.011425
admit          	0.010310
defend         	0.006862
statement      	0.014667
enabl          	0.014629
licens         	0.012630
citizenship    	0.014629
particip       	0.009047
technician     	0.013366
watson         	0.058929
comment        	0.008074
withdraw       	0.012630
osama          	0.007999
minist         	0.023138
told           	0.012846
bin            	0.015779
focus          	0.009943
rent           	0.014061
soon           	0.015297
identifi       	0.007583
displai        	0.011312
tortur         	0.013581
plan           	0.004589
oct            	0.007103
goal           	0.012630
director       	0.007394
birth          	0.014957
nairobi        	0.016220
obviou         	0.014061
fbi            	0.099052
declin         	0.009742
culprit        	0.014957
exil           	0.010158
explos         	0.004957
john           	0.006521
custodi        	0.012318
wider          	0.014957
guerrilla      	0.012798
believ         	0.004118
unknown        	0.010470
arabia         	0.008523
lot            	0.006591
pictur         	0.010726
reced          	0.017484
steer          	0.015324
disput         	0.021819
question       	0.020343
born           	0.009808
militari       	0.004226
suspect        	0.006363
kill           	0.002905
observ         	0.020170
boat           	0.020900
lead           	0.005642
return         	0.004794
date           	0.011006
fewer          	0.012976
sign           	0.013135
directli       	0.010310
anger          	0.009875
yemen          	0.014186
dar            	0.016788
uss            	0.004888
appar          	0.005408
bear           	0.012034
bureau         	0.021819
obtain         	0.008996
tanzania       	0.010553
evid           	0.019844
author         	0.009079
embassi        	0.006940
fals           	0.022413
millionair     	0.013366
presenc        	0.031916
establish      	0.009554
formal         	0.010158
veteran        	0.020467
october        	0.009207
sustain        	0.013812
abdul          	0.013165
achiev         	0.011006
procedur       	0.011104
link           	0.007999
suicid         	0.006663
continu        	0.004861
fridai         	0.010114
remark         	0.010389
head           	0.005204
identif        	0.012034
predict        	0.009318
involv         	0.012950
technic        	0.011902
conspiraci     	0.012798
chief          	0.005344
assistant      	0.018380
follow         	0.005071
command        	0.013423
probe          	0.011006
emploi         	0.013366
previou        	0.011104
earmark        	0.015324
offici         	0.018030
york           	0.007750
cooper         	0.008479
