Term Number = 105
Term			TFIDF
leader         	0.008609
career         	0.020577
torment        	0.031306
impeach        	0.026360
weaponry       	0.037415
malevol        	0.037415
clinton        	0.139639
vietnames      	0.021279
diplospeak     	0.037415
prison         	0.013618
ii             	0.023552
daewoo         	0.035927
recreation     	0.037415
vietnam        	0.059824
archeri        	0.037415
surviv         	0.015889
mission        	0.039882
pride          	0.029557
suit           	0.022767
goin           	0.037415
gun            	0.020577
woman          	0.019251
mia            	0.030091
natur          	0.020711
tailor         	0.030671
global         	0.027027
secret         	0.017039
leech          	0.037415
uniform        	0.025470
world          	0.010009
gruntlik       	0.037415
diction        	0.037415
hotel          	0.018429
machin         	0.051507
power          	0.007996
free           	0.014796
star           	0.044466
break          	0.030520
polit          	0.010432
emotional      	0.037415
kill           	0.012432
blood          	0.023148
infest         	0.033684
survivor       	0.033023
confirm        	0.014909
help           	0.008349
buf            	0.037415
speech         	0.038285
buff           	0.037415
knive          	0.037415
mantra         	0.037415
arrow          	0.037415
haunt          	0.032794
feel           	0.014852
forc           	0.007306
husband        	0.017963
language       	0.037415
sweati         	0.034712
countri        	0.006517
headband       	0.037415
barrier        	0.060181
fine           	0.043164
pit            	0.027769
tip            	0.019473
econom         	0.017198
bare           	0.021132
female         	0.037415
rambo          	0.561222
comparison     	0.032009
embassi        	0.014852
equival        	0.030091
hillari        	0.019473
translat       	0.026360
companionship  	0.037415
final          	0.011368
reckon         	0.035927
rodham         	0.020989
shop           	0.020188
week           	0.007056
accommodations 	0.037415
mood           	0.027027
credentials    	0.037415
line           	0.025812
hanoi          	0.022233
continu        	0.010403
combat         	0.026050
life           	0.028009
tune           	0.067368
sewag          	0.037415
wound          	0.015956
adrift         	0.074830
heal           	0.028603
sightse        	0.037415
win            	0.013120
shoe           	0.027769
presid         	0.004566
benevol        	0.033684
pain           	0.047964
trade          	0.018146
dynamit        	0.032794
garbl          	0.074830
time           	0.005320
visit          	0.013034
inflict        	0.027769
strategy       	0.037415
