Term Number = 187
Term			TFIDF
recov          	0.007981
half           	0.008188
inform         	0.007298
congress       	0.008539
nation         	0.008939
shift          	0.014809
bring          	0.008098
american       	0.004240
complet        	0.008817
construct      	0.013473
loosen         	0.018924
danger         	0.008853
hope           	0.012159
significantli  	0.017982
toll           	0.019599
climb          	0.014635
cover          	0.010408
trickl         	0.021020
barrera        	0.047231
vulner         	0.012896
mountain       	0.012688
children       	0.010354
road           	0.010815
damag          	0.014597
strengthen     	0.013868
block          	0.019323
trap           	0.010143
worker         	0.030708
coffe          	0.014009
newli          	0.013004
profession     	0.016069
earthquak      	0.008573
happen         	0.015144
oscar          	0.020184
countrysid     	0.016069
grow           	0.010815
mayor          	0.013473
devast         	0.011004
remain         	0.004504
night          	0.006405
angry          	0.022097
suffoc         	0.021020
court          	0.006501
underneath     	0.018924
hillsid        	0.030773
slow           	0.012396
left           	0.011094
organiz        	0.013731
landslid       	0.036639
destroi        	0.010635
helicopt       	0.014009
dog            	0.013231
strong         	0.009117
wait           	0.009001
cut            	0.016881
shelter        	0.014635
aftershock     	0.012125
debri          	0.011792
phenomenon     	0.022097
believ         	0.004950
cemeteri       	0.018423
local          	0.008964
cope           	0.017982
mondai         	0.018717
result         	0.007546
rock           	0.010041
plantat        	0.021020
saturdai       	0.013159
search         	0.022873
world          	0.011246
maj            	0.020184
reachabl       	0.021020
colombia       	0.035175
colina         	0.028936
address        	0.010635
rescu          	0.016946
jose           	0.015827
miranda        	0.022097
health         	0.010143
coffin         	0.048983
municip        	0.015600
highwai        	0.015184
kill           	0.006984
littl          	0.014314
blood          	0.013004
neighbor       	0.009662
raquel         	0.023616
suprem         	0.011792
survivor       	0.018552
wipe           	0.015827
appear         	0.006443
expect         	0.013239
help           	0.004690
pull           	0.016196
fast           	0.014309
rubbl          	0.010754
unidentifi     	0.016069
polic          	0.006150
quak           	0.028201
francisco      	0.012688
feet           	0.010754
dig            	0.023271
tuesdai        	0.014222
evacu          	0.014309
monei          	0.008440
strength       	0.015386
subject        	0.012490
husband        	0.020183
flore          	0.016069
seren          	0.019501
guatemala      	0.014468
plead          	0.013350
countri        	0.007322
son            	0.008408
major          	0.012811
tecla          	0.068923
rel            	0.010041
commun         	0.017012
pan            	0.018423
export         	0.014635
rain           	0.013731
instantli      	0.016069
nightmar       	0.019501
town           	0.008440
author         	0.010916
dirt           	0.025791
difficult      	0.009617
develop        	0.009078
look           	0.005994
water          	0.008473
corps          	0.016605
gone           	0.010092
lack           	0.023744
army           	0.011486
basebal        	0.020184
bulldoz        	0.014156
servic         	0.012624
warm           	0.016328
ortiz          	0.044194
attent         	0.010694
aliv           	0.009617
isol           	0.013004
success        	0.010694
injur          	0.007227
ground         	0.026451
neighborhood   	0.011272
basic          	0.012125
region         	0.007347
send           	0.010300
largest        	0.009662
arriv          	0.013608
sniffer        	0.016605
knock          	0.013731
death          	0.030836
salvador       	0.058958
continu        	0.029222
famili         	0.006132
painstakingli  	0.022097
resid          	0.027004
peopl          	0.018393
santa          	0.059236
outsid         	0.013736
total          	0.010041
capac          	0.016069
common         	0.012490
street         	0.006825
nearli         	0.008440
victim         	0.008817
countrymen     	0.018423
live           	0.012090
mansion        	0.029618
settl          	0.013116
player         	0.011272
presid         	0.007696
dwindl         	0.017231
buri           	0.038290
lopez          	0.019501
grave          	0.014635
solidar        	0.019501
carmelo        	0.023616
magnitud       	0.010940
argu           	0.011954
chanc          	0.009001
terrifi        	0.017982
uncov          	0.016328
televis        	0.006976
rise           	0.010635
