Term Number = 47
Term			TFIDF
sourc          	0.041099
treat          	0.055582
inform         	0.032478
week           	0.017639
mail           	0.065124
crowd          	0.038918
turkei         	0.138843
clash          	0.050159
increas        	0.054347
american       	0.037735
cole           	0.022144
requir         	0.044245
arabian        	0.107144
terrorist      	0.055688
ted            	0.196663
uss            	0.026153
vari           	0.084210
attack         	0.042497
sharpli        	0.072658
palestinian    	0.050470
gulf           	0.081840
depart         	0.120370
plan           	0.024551
provid         	0.040226
precaut        	0.057869
citizen        	0.045134
middl          	0.035136
tension        	0.062994
profil         	0.059409
suspicion      	0.056917
rout           	0.047327
urg            	0.041279
persian        	0.046564
peninsula      	0.107910
npr            	0.160043
warn           	0.038453
ongo           	0.072658
clark          	0.109498
israeli        	0.056015
report         	0.016742
unfamiliar     	0.093537
oper           	0.031849
avoid          	0.048683
time           	0.013300
region         	0.032693
travel         	0.045597
washington     	0.027444
