Term Number = 233
Term			TFIDF
cancel         	0.009827
plane          	0.006346
parent         	0.008492
reason         	0.006998
nation         	0.003489
potenti        	0.009025
stood          	0.008213
clinton        	0.024498
scream         	0.012545
stevenson      	0.016410
crash          	0.007473
fit            	0.010827
presidenti     	0.009359
decad          	0.007543
pick           	0.008443
untrustworthi  	0.020463
record         	0.007508
narrowli       	0.014039
nervou         	0.013198
immedi         	0.006539
despit         	0.006564
surg           	0.025494
grow           	0.008443
waver          	0.018437
congression    	0.009751
intellectu     	0.015758
remain         	0.010548
impact         	0.010240
chenei         	0.010618
percentag      	0.013198
redistrict     	0.020463
truman         	0.031515
conserv        	0.011854
ralli          	0.006322
warren         	0.028078
accept         	0.006369
seat           	0.007762
illinoi        	0.015758
kansa          	0.063735
declar         	0.007027
wind           	0.011171
liabil         	0.020463
strong         	0.007117
ahead          	0.008854
elect          	0.014797
seen           	0.006164
moment         	0.006719
democrat       	0.036066
heel           	0.016410
celebr         	0.007543
close          	0.004215
eisenhow       	0.017251
bridgett       	0.020463
emphat         	0.016410
fluctuat       	0.020463
vice           	0.014548
intern         	0.005379
star           	0.009751
polit          	0.009151
kenneth        	0.011425
forefront      	0.018437
charl          	0.011295
invok          	0.020463
appoint        	0.008126
thursdai       	0.004706
voter          	0.016606
grab           	0.012545
demonstr       	0.007372
hollywood      	0.015758
attend         	0.008126
featur         	0.011854
offic          	0.003343
rural          	0.012964
express        	0.007801
run            	0.008522
gatewai        	0.018437
dandelion      	0.020463
gov            	0.015837
worri          	0.017820
countri        	0.002858
trail          	0.018666
view           	0.008443
white          	0.010962
acknowledg     	0.008746
advis          	0.007687
georg          	0.006564
oppon          	0.007878
endors         	0.013198
town           	0.006589
count          	0.007651
doubt          	0.008910
carri          	0.005231
month          	0.008166
campaign       	0.011433
carnahan       	0.041065
region         	0.005736
support        	0.004083
referendum     	0.014039
indic          	0.007687
scientist      	0.026395
cio            	0.018437
univers        	0.008258
life           	0.006142
shot           	0.007762
central        	0.007473
common         	0.009751
candid         	0.011864
nearli         	0.006589
boot           	0.015758
factor         	0.011295
vote           	0.010462
contend        	0.011052
dwight         	0.018437
presid         	0.022031
ballot         	0.015917
societi        	0.010152
election       	0.010618
associ         	0.008443
afl            	0.018437
politician     	0.009535
teach          	0.014383
jess           	0.018437
monitor        	0.012545
grand          	0.008213
behav          	0.014039
energi         	0.010618
taint          	0.013731
knowledg       	0.012356
truth          	0.011704
agre           	0.015525
refer          	0.008541
chang          	0.005932
televis        	0.005447
lieberman      	0.010827
base           	0.005152
yard           	0.011425
told           	0.004019
senat          	0.006276
hope           	0.004746
hell           	0.031515
adlai          	0.020463
children       	0.008083
william        	0.005952
punish         	0.009144
context        	0.013731
lock           	0.011854
bastion        	0.015224
moder          	0.010618
nearbi         	0.008213
plan           	0.004307
sundai         	0.004957
wife           	0.006209
ashcroft       	0.008693
termin         	0.012545
understand     	0.008746
gore           	0.090343
fail           	0.006589
winner         	0.007439
columbia       	0.025090
mate           	0.012012
disreput       	0.020463
john           	0.006121
battleground   	0.014383
issu           	0.005606
southeastern   	0.013731
incumb         	0.010518
republican     	0.058185
assert         	0.012179
imponder       	0.020463
travail        	0.020463
tradition      	0.016410
leav           	0.005045
crusad         	0.016410
loui           	0.049546
urg            	0.007242
elector        	0.022952
lead           	0.005296
expect         	0.005168
help           	0.003662
depth          	0.012964
assess         	0.009144
citi           	0.023597
harri          	0.031515
missourian     	0.030449
instanc        	0.012356
dick           	0.009985
tuesdai        	0.005552
chide          	0.020463
tell           	0.006773
sign           	0.006164
feel           	0.013028
poll           	0.041515
missouri       	0.049014
radio          	0.007959
neg            	0.013198
major          	0.005001
conclud        	0.009206
partisan       	0.017251
surrog         	0.015758
affair         	0.009144
legislatur     	0.011854
ideal          	0.013198
survei         	0.010937
sort           	0.008854
billboard      	0.018437
revers         	0.011171
heart          	0.009466
ethic          	0.014774
effect         	0.007839
inescap        	0.018437
try            	0.004204
governor       	0.007725
joseph         	0.009466
week           	0.003095
death          	0.009630
turnout        	0.021653
bush           	0.042165
crucial        	0.011561
fridai         	0.014239
respons        	0.010724
jackson        	0.016410
mel            	0.008169
repeat         	0.010827
track          	0.009206
win            	0.005755
editori        	0.012356
social         	0.010240
control        	0.005247
follow         	0.004760
suburb         	0.010937
visit          	0.022866
rival          	0.009605
account        	0.006346
