Term Number = 276
Term			TFIDF
properli       	0.009881
hearten        	0.011101
reason         	0.004214
recov          	0.003752
ultim          	0.006519
inform         	0.003431
crise          	0.015350
hostag         	0.006333
refus          	0.003998
govern         	0.019980
judith         	0.019761
nation         	0.010505
spoke          	0.009394
shift          	0.006961
commit         	0.008838
led            	0.003835
complet        	0.004145
concern        	0.016511
mobil          	0.007333
nationalist    	0.007554
eventual       	0.009167
presidenti     	0.005635
substanti      	0.007333
complex        	0.005783
accommod       	0.008895
rai            	0.008100
hooper         	0.036964
prison         	0.007193
rang           	0.005581
democraci      	0.004542
despit         	0.003952
happen         	0.003559
posit          	0.004014
datelin        	0.017791
past           	0.003621
stabil         	0.005699
realiti        	0.007233
statu          	0.014465
headquart      	0.005298
cours          	0.005055
secur          	0.004288
yugoslavia     	0.026357
benefit        	0.007333
senior         	0.003807
includ         	0.004642
kosovor        	0.012321
serb           	0.043472
declar         	0.004231
coalit         	0.006062
economi        	0.004768
strong         	0.008571
fate           	0.006165
role           	0.005143
languag        	0.006961
kosovar        	0.010387
predecessor    	0.008895
consolid       	0.007806
seek           	0.004360
elect          	0.011137
secretli       	0.009488
result         	0.003547
democrat       	0.027920
releas         	0.003465
term           	0.011420
cleans         	0.009167
relationship   	0.017350
mix            	0.006585
intern         	0.025908
reaction       	0.014667
polit          	0.013775
abl            	0.004128
staff          	0.004842
freeli         	0.007675
opposit        	0.003102
balkan         	0.033271
essenti        	0.007440
obvious        	0.006276
deliber        	0.007554
vojislav       	0.004249
interview      	0.003893
discuss        	0.009440
eager          	0.007233
offic          	0.008052
toppl          	0.006585
express        	0.009394
forc           	0.003859
run            	0.005131
bomb           	0.002538
icg            	0.012321
quest          	0.012321
parti          	0.003065
worri          	0.005365
countri        	0.001721
view           	0.015252
post           	0.008683
kostunica      	0.037454
entir          	0.005659
talk           	0.003419
zeri           	0.024643
advis          	0.004629
serbia         	0.076146
examin         	0.005470
european       	0.005365
solut          	0.007675
develop        	0.008535
jail           	0.005266
look           	0.002818
respect        	0.010469
gone           	0.004744
lack           	0.005581
repres         	0.004842
indit          	0.010387
attent         	0.005027
resolut        	0.007554
campaign       	0.003442
nullifi        	0.008453
region         	0.003453
washington     	0.020293
support        	0.004917
milosev        	0.029587
idea           	0.005783
belgrad        	0.029495
rule           	0.003020
voa            	0.010345
univers        	0.004972
sholti         	0.024643
peopl          	0.004323
determin       	0.008289
street         	0.003208
statement      	0.008289
live           	0.002842
benefici       	0.012321
presid         	0.004824
sit            	0.005871
stabl          	0.006961
peac           	0.004267
newspap        	0.005173
slobodan       	0.007613
departur       	0.007047
particip       	0.010226
monitor        	0.007554
weaken         	0.008660
chanc          	0.004231
refer          	0.005143
chang          	0.014287
popul          	0.011012
victori        	0.007242
analyst        	0.005917
michella       	0.024643
time           	0.001405
fresh          	0.007233
greg           	0.014094
thaci          	0.012321
leader         	0.009094
septemb        	0.004945
held           	0.003353
safeti         	0.005741
ago            	0.002933
american       	0.003986
hope           	0.002858
attempt        	0.004014
elier          	0.024643
jim            	0.010798
plai           	0.003738
gestur         	0.006961
jarcob         	0.024643
price          	0.006220
roam           	0.007946
fear           	0.004062
unaccept       	0.008895
creat          	0.005434
ethnic         	0.006113
shape          	0.006519
legitimaci     	0.016199
director       	0.012536
anathema       	0.012321
protest        	0.003752
fry            	0.024643
serbian        	0.023960
reform         	0.005506
restitut       	0.009488
consid         	0.003738
phone          	0.005055
futur          	0.026632
internat       	0.014916
issu           	0.006750
feder          	0.003647
southeast      	0.006062
broadcast      	0.005143
recogn         	0.005543
protector      	0.011101
institut       	0.009440
terribl        	0.006455
cell           	0.020403
matter         	0.004697
believ         	0.004654
latham         	0.020774
local          	0.004214
defeat         	0.003584
government     	0.010387
particularli   	0.011567
world          	0.005286
pristina       	0.037951
blair          	0.015107
crime          	0.004542
speak          	0.007450
power          	0.008447
nato           	0.011086
crimin         	0.008255
independ       	0.025604
editor         	0.015107
grip           	0.007233
question       	0.005748
loui           	0.009944
urg            	0.004360
expect         	0.003112
help           	0.004410
fatalist       	0.012321
regard         	0.012439
report         	0.005306
exampl         	0.005827
return         	0.008128
rugova         	0.012321
subject        	0.011743
feel           	0.003922
reput          	0.006393
thrill         	0.009488
republ         	0.004945
kosovo         	0.260516
major          	0.006022
ibrahim        	0.011101
affair         	0.005506
commun         	0.023991
occup          	0.016906
utterli        	0.007675
dispos         	0.007946
voic           	0.006062
author         	0.005131
daili          	0.012786
sort           	0.005331
complic        	0.006276
welcom         	0.005470
boycot         	0.006585
imagin         	0.019364
interim        	0.006654
council        	0.028497
hashim         	0.012321
october        	0.010407
achiev         	0.006220
kugel          	0.012321
exceedingli    	0.012321
week           	0.001863
unite          	0.004654
link           	0.004521
unanim         	0.009167
continu        	0.002747
legitim        	0.007946
schedul        	0.004651
respons        	0.006457
revolut        	0.006333
head           	0.002941
public         	0.003332
leadership     	0.006113
provid         	0.004249
win            	0.003465
encourag       	0.006165
process        	0.004214
conclus        	0.006276
albanian       	0.166351
diminish       	0.009488
yugoslav       	0.009440
build          	0.006559
favor          	0.005470
easier         	0.007946
brussel        	0.009167
unfold         	0.007946
