Term Number = 32
Term			TFIDF
allow          	0.055478
sub            	0.298392
expert         	0.058627
access         	0.086446
cut            	0.177914
expens         	0.104052
seal           	0.109613
submarin       	0.075141
diver          	0.147043
riski          	0.116673
norwegian      	0.084587
sailor         	0.039294
compart        	0.088445
promis         	0.062205
russia         	0.056282
power          	0.031564
proof          	0.116673
recoveri       	0.082298
nuclear        	0.080191
august         	0.092968
russian        	0.102899
collis         	0.105336
sunken         	0.099464
kill           	0.024537
month          	0.036747
offici         	0.021758
succeed        	0.118779
blame          	0.078241
kursk          	0.078715
inch           	0.105336
hull           	0.069521
sank           	0.089868
