Term Number = 48
Term			TFIDF
septemb        	0.051070
offic          	0.041580
realiz         	0.064232
sworn          	0.066022
bit            	0.057634
parliament     	0.213678
landscap       	0.107271
consequ        	0.074693
elect          	0.023003
peopl          	0.014882
defeat         	0.037012
countri        	0.017772
presidenti     	0.029097
saturdai       	0.031941
admit          	0.060175
wake           	0.064232
kostunica      	0.042978
leav           	0.031373
inspit         	0.127246
democraci      	0.046903
yugoslavian    	0.078008
encourag       	0.063673
presid         	0.024908
vow            	0.058034
asid           	0.066022
yesterdai      	0.050797
happen         	0.036760
storm          	0.057634
slobodan       	0.039313
polit          	0.085352
remain         	0.021863
realiti        	0.074693
obviou         	0.082066
littl          	0.034744
demand         	0.048746
look           	0.029097
yugoslavia     	0.038885
accept         	0.039604
surpris        	0.055405
agre           	0.048267
dream          	0.072778
oath           	0.080610
speech         	0.052207
thursdai       	0.029263
activ          	0.045431
vojislav       	0.043883
feder          	0.037659
milosev        	0.038194
