Term Number = 266
Term			TFIDF
plane          	0.005565
upris          	0.016602
govern         	0.002910
nation         	0.003060
maintain       	0.008019
intellig       	0.005892
clinton        	0.035805
led            	0.005585
parliament     	0.007534
offer          	0.016511
refug          	0.012955
factori        	0.010264
presidenti     	0.008207
strengthen     	0.009494
approxim       	0.011573
near           	0.004615
democraci      	0.006615
bunker         	0.012955
secur          	0.009367
yugoslavia     	0.021935
ministri       	0.008829
senior         	0.016633
includ         	0.003380
serb           	0.007914
milosov        	0.035890
secretari      	0.004822
roll           	0.009494
seek           	0.006351
elect          	0.003244
sea            	0.006137
announc        	0.004868
interior       	0.010019
domin          	0.008361
democrat       	0.004518
celebr         	0.013229
caution        	0.010534
close          	0.003697
popular        	0.012591
rebuild        	0.010019
vice           	0.006379
intern         	0.014150
star           	0.008551
polit          	0.004012
intervent      	0.011178
neighbor       	0.006615
telephon       	0.006979
madelein       	0.008361
charg          	0.004451
fly            	0.008019
overwhelm      	0.009494
speech         	0.007363
watch          	0.006163
polic          	0.004210
thursdai       	0.033014
imag           	0.009494
vojislav       	0.006189
voter          	0.007281
interview      	0.011339
deserv         	0.011001
violent        	0.017959
definit        	0.008686
monei          	0.011557
offic          	0.005864
express        	0.006840
forc           	0.011240
ultimat        	0.014390
parti          	0.004464
gov            	0.006944
violenc        	0.011975
countri        	0.020051
trail          	0.008184
white          	0.024033
kostunica      	0.012122
princeton      	0.032335
tribun         	0.009224
berger         	0.019383
talk           	0.004980
advis          	0.006741
serbia         	0.039141
georg          	0.005756
oppon          	0.006909
mideast        	0.009691
eastern        	0.008486
emot           	0.008686
practic        	0.008551
peacefulli     	0.020277
european       	0.015627
develop        	0.006215
hardli         	0.011001
camp           	0.007966
gone           	0.006909
retreat        	0.010836
warn           	0.005916
netherland     	0.011001
month          	0.003580
naval          	0.005939
campaign       	0.005013
interven       	0.021360
region         	0.005030
washington     	0.004222
support        	0.010741
appris         	0.017945
milosev        	0.053863
allow          	0.005406
arriv          	0.004658
shy            	0.013818
belgrad        	0.018410
rule           	0.004398
effort         	0.004559
univers        	0.007241
speed          	0.007670
peopl          	0.014691
outsid         	0.004702
central        	0.006553
candid         	0.005202
sanction       	0.015627
street         	0.009345
await          	0.009494
hard           	0.006494
vote           	0.004587
presid         	0.008782
asid           	0.009311
ballot         	0.006979
worsen         	0.013351
middl          	0.005406
peac           	0.012430
europ          	0.015828
slobodan       	0.005544
center         	0.005184
sandi          	0.009796
particip       	0.007447
pour           	0.008551
special        	0.005869
dictat         	0.009311
oust           	0.007765
permit         	0.010138
comment        	0.006646
diplomat       	0.007088
risk           	0.007578
step           	0.010697
televis        	0.009552
time           	0.002046
rise           	0.007281
minist         	0.004761
funnel         	0.015128
reach          	0.004807
american       	0.011611
hope           	0.004162
attempt        	0.005846
bosnia         	0.021671
soon           	0.006295
sequenc        	0.016168
promis         	0.006061
verg           	0.012955
russia         	0.005484
quickli        	0.006840
action         	0.006268
decis          	0.004731
prioriti       	0.008486
nearbi         	0.007202
capabl         	0.009691
partnership    	0.013818
incent         	0.013818
pressur        	0.006909
gore           	0.007202
protest        	0.016392
indonesia      	0.012311
destin         	0.012041
marin          	0.008551
explicitli     	0.013351
winner         	0.006523
seiz           	0.008979
lift           	0.012814
style          	0.008979
issu           	0.004916
broadcast      	0.007490
recogn         	0.008073
educ           	0.008686
republican     	0.005669
direct         	0.006874
suharto        	0.017945
believ         	0.010167
foreign        	0.004478
mention        	0.008686
assur          	0.008829
world          	0.003850
temporarili    	0.012041
crime          	0.006615
speak          	0.005425
power          	0.006151
leav           	0.004424
stand          	0.010968
consensu       	0.012311
independ       	0.006215
awfulli        	0.016168
militari       	0.017392
appropri       	0.010836
opinion        	0.009905
exercis        	0.010019
garden         	0.011368
probabl        	0.007321
rose           	0.008979
chao           	0.008829
minimum        	0.011368
predat         	0.015128
arrest         	0.005916
quietli        	0.011368
nomine         	0.022356
proce          	0.012311
kosovo         	0.016145
biggest        	0.008551
major          	0.004385
hagu           	0.008979
marshal        	0.011573
adriatic       	0.017945
commun         	0.011647
consider       	0.009401
econom         	0.013229
administr      	0.011557
armi           	0.006351
law            	0.005406
voic           	0.008829
difficult      	0.006584
particular     	0.009140
shatter        	0.008979
presenc        	0.008756
formal         	0.008361
welcom         	0.007966
reconstitut    	0.016168
imagin         	0.009401
transit        	0.008184
safe           	0.007670
try            	0.003687
albright       	0.008073
note           	0.007051
joi            	0.011573
unite          	0.006778
bush           	0.006163
belaru         	0.017945
fled           	0.006979
troop          	0.007164
media          	0.007126
respons        	0.004702
tune           	0.012955
hour           	0.003433
parallel       	0.013351
distanc        	0.010836
david          	0.007490
dump           	0.011573
heard          	0.013229
encourag       	0.017959
process        	0.006137
egypt          	0.009591
built          	0.009311
bottl          	0.013818
command        	0.005524
yugoslav       	0.006874
afternoon      	0.007281
investor       	0.010836
conduct        	0.007863
build          	0.009552
dramat         	0.008979
offici         	0.016960
spoken         	0.029716
account        	0.005565
unfold         	0.011573
