Term Number = 34
Term			TFIDF
plane          	0.055646
dave           	0.105337
recov          	0.054640
britain        	0.086861
half           	0.056060
unite          	0.033891
addit          	0.070149
medic          	0.063506
voa            	0.075335
india          	0.071256
dollar         	0.081279
peopl          	0.041974
head           	0.042837
offer          	0.055038
countri        	0.025064
search         	0.052197
russia         	0.054838
victim         	0.060362
worker         	0.052558
earthquak      	0.058692
rescu          	0.174024
militari       	0.034785
team           	0.056907
kill           	0.023908
pledg          	0.071256
help           	0.064221
deforest       	0.120408
includ         	0.033804
specialist     	0.101384
offici         	0.021200
internat       	0.072413
region         	0.050296
send           	0.141026
indian         	0.079659
