Term Number = 59
Term			TFIDF
leader         	0.018189
refus          	0.031988
challeng       	0.036165
fuel           	0.046615
bring          	0.030454
forc           	0.030870
presidenti     	0.022540
major          	0.048176
shortag        	0.059520
kostunica      	0.033293
claim          	0.030122
worker         	0.028870
sundai         	0.023876
nationwid      	0.056377
upcom          	0.066140
runoff         	0.099515
taxi           	0.073335
yugoslavia     	0.030122
warn           	0.032495
breakup        	0.083097
driver         	0.053809
coal           	0.049757
job            	0.033293
achiev         	0.049757
milosev        	0.147934
organ          	0.033851
refineri       	0.079045
week           	0.014906
aim            	0.048495
line           	0.027266
truck          	0.039561
buse           	0.057100
schedul        	0.037208
requir         	0.037390
consequ        	0.057861
elect          	0.035639
overnight      	0.053234
oil            	0.044047
car            	0.033851
takeov         	0.060429
predict        	0.042129
power          	0.016893
vote           	0.050395
yugoslavian    	0.060429
presid         	0.009647
address        	0.039995
intersect      	0.079045
slobodan       	0.030454
strike         	0.035833
lead           	0.025509
opposit        	0.099271
yugoslav       	0.037761
abandon        	0.046971
offici         	0.011645
victori        	0.028970
comment        	0.036504
step           	0.029378
televis        	0.026235
vojislav       	0.033994
