Term Number = 66
Term			TFIDF
dispatch       	0.045121
told           	0.017399
safeti         	0.041276
ship           	0.043945
american       	0.014330
clinton        	0.035352
bomb           	0.018249
dozen          	0.028637
hold           	0.025946
yemen          	0.038427
uss            	0.019863
white          	0.023728
navi           	0.039505
appar          	0.021972
claim          	0.027072
depart         	0.045710
dock           	0.041276
pentagon       	0.027471
precaut        	0.043951
terror         	0.029799
utterli        	0.055183
author         	0.018446
defens         	0.024748
destroy        	0.023728
fbi            	0.028748
secur          	0.015415
deter          	0.054310
fail           	0.028526
mission        	0.037863
injur          	0.024425
investig       	0.017308
explos         	0.020144
region         	0.024830
heighten       	0.045965
suicid         	0.027072
alongsid       	0.042215
cole           	0.016818
arabian        	0.040688
respons        	0.069635
terrorist      	0.021147
despic         	0.057134
alert          	0.036347
attack         	0.064553
tore           	0.041581
messag         	0.040688
leav           	0.021842
promot         	0.046409
presid         	0.017341
cowardli       	0.054310
middl          	0.026686
peac           	0.030681
militari       	0.017172
trigger        	0.046409
kill           	0.011803
intent         	0.043584
boat           	0.028308
peninsula      	0.040979
pledg          	0.070354
appear         	0.021777
pull           	0.054740
offici         	0.010466
report         	0.012716
thursdai       	0.020373
cooper         	0.034454
account        	0.027471
base           	0.022305
