Term Number = 294
Term			TFIDF
annoy          	0.015483
cathedr        	0.015483
dec            	0.013838
crise          	0.009645
govern         	0.012554
nation         	0.005280
professori     	0.015483
led            	0.004819
parliament     	0.006500
ban            	0.008452
trip           	0.005707
crisi          	0.006658
nervou         	0.009986
band           	0.010178
press          	0.004873
vienna         	0.030967
democraci      	0.005707
sister         	0.006965
despit         	0.004967
prime          	0.004948
zoran          	0.008856
margin         	0.008275
agreement      	0.006873
past           	0.004551
remain         	0.002660
demand         	0.005931
secur          	0.005388
yugoslavia     	0.028390
journalist     	0.007495
seat           	0.005873
senior         	0.014351
includ         	0.005833
guess          	0.009089
republika      	0.015483
serb           	0.027314
unscrupul      	0.013950
austria        	0.013053
coalit         	0.045706
resign         	0.005681
provinc        	0.007959
deal           	0.005340
secretari      	0.004160
shiver         	0.015483
restiv         	0.013053
elect          	0.011196
seen           	0.004664
constitu       	0.011923
moment         	0.005084
domin          	0.007214
democrat       	0.011695
neatli         	0.015483
prais          	0.008111
benign         	0.015483
quiet          	0.009645
arm            	0.004855
popular        	0.005432
apart          	0.012232
everydai       	0.010389
mind           	0.007436
overreact      	0.015483
star           	0.007378
polit          	0.006924
abl            	0.005187
opposit        	0.007797
emerg          	0.010416
madelein       	0.007214
increasingli   	0.007959
pull           	0.004784
charg          	0.003840
meet           	0.004108
stage          	0.006873
essenti        	0.009349
fighter        	0.009492
polic          	0.003633
rumpl          	0.015483
vojislav       	0.005340
exploit        	0.011178
understood     	0.010178
djindjic       	0.101368
jobless        	0.013950
haider         	0.015483
oppos          	0.007214
attend         	0.006148
eager          	0.009089
forc           	0.012123
run            	0.006448
bomb           	0.003190
parti          	0.023111
violenc        	0.005166
worri          	0.006742
countri        	0.002163
kostunica      	0.109822
legal          	0.012362
serbia         	0.073173
provok         	0.009349
probiti        	0.015483
european       	0.006742
presevo        	0.015483
list           	0.005362
unpopular      	0.011178
look           	0.003541
warn           	0.005104
campaign       	0.008651
activ          	0.005528
enemi          	0.007013
western        	0.014620
region         	0.004340
washington     	0.003643
support        	0.003089
milosev        	0.041827
delai          	0.007682
color          	0.009349
hidden         	0.011923
belgrad        	0.010590
effort         	0.003934
regim          	0.012565
life           	0.004647
loudli         	0.015483
admir          	0.008452
defend         	0.004873
skill          	0.010178
tank           	0.008275
vote           	0.011874
divid          	0.007748
live           	0.003571
battl          	0.005845
presid         	0.007577
normal         	0.006116
socialist      	0.014989
peac           	0.005362
unreli         	0.013950
europ          	0.006829
slobodan       	0.004784
perform        	0.008111
greet          	0.007816
macedonia      	0.013950
spine          	0.013950
lavishli       	0.015483
popul          	0.006919
plotter        	0.013950
succeed        	0.009986
analyst        	0.007436
diplomat       	0.006116
relat          	0.010416
renew          	0.009215
leader         	0.005714
lunch          	0.009986
minist         	0.008216
ago            	0.003685
deepli         	0.008546
bit            	0.007013
bosnia         	0.009349
entrepreneuri  	0.013950
influenc       	0.006919
slightli       	0.008192
tijan          	0.026106
critic         	0.009747
promis         	0.005230
quickli        	0.005902
unfairli       	0.012416
herzegovina    	0.012416
decemb         	0.005845
pale           	0.013950
fear           	0.005104
newli          	0.007682
creat          	0.006829
oct            	0.005044
understand     	0.006618
serbian        	0.018065
exist          	0.008748
fail           	0.004986
consid         	0.004698
organiz        	0.016223
explos         	0.003521
undermin       	0.009645
champion       	0.006618
feder          	0.013747
larger         	0.007748
brought        	0.004967
januari        	0.008645
dismantl       	0.010883
milit          	0.022307
air            	0.004057
secret         	0.005655
matter         	0.005902
believ         	0.002924
entiti         	0.013950
foreign        	0.007727
weak           	0.008111
lot            	0.009362
impress        	0.009089
assur          	0.007618
fall           	0.012296
portrai        	0.010389
share          	0.007378
power          	0.005307
leav           	0.003818
nato           	0.027862
regular        	0.009645
independ       	0.010725
swallow        	0.012416
break          	0.005064
reviv          	0.009089
militari       	0.006003
urg            	0.005479
kill           	0.002063
littl          	0.008455
opinion        	0.008546
prospect       	0.008645
expect         	0.015641
help           	0.005541
indecis        	0.013053
regard         	0.031263
endur          	0.009809
policemen      	0.009645
quick          	0.022666
prefer         	0.009215
honor          	0.006500
sign           	0.004664
casino         	0.015483
main           	0.004855
poll           	0.006282
aleksandar     	0.011519
ly             	0.008856
republ         	0.006214
shaki          	0.013950
kosovo         	0.048758
split          	0.008546
major          	0.007567
zone           	0.008111
divers         	0.010883
threaten       	0.007013
function       	0.009645
commun         	0.005025
traffic        	0.008362
armi           	0.005479
border         	0.013399
crackdown      	0.010389
strain         	0.012416
parlor         	0.015483
eleg           	0.011923
patriot        	0.012416
vallei         	0.012416
film           	0.010883
translat       	0.008748
formal         	0.007214
infiltr        	0.010389
breakup        	0.013053
distrust       	0.015483
friendli       	0.008969
provision      	0.012416
try            	0.003181
bunch          	0.011923
evil           	0.013950
histori        	0.005408
job            	0.005230
collect        	0.007816
albright       	0.006965
srpska         	0.015483
largest        	0.011414
game           	0.006539
week           	0.004683
unite          	0.005848
line           	0.004283
crucial        	0.008748
seal           	0.009215
hero           	0.009492
troop          	0.006181
percent        	0.010725
drama          	0.009809
summar         	0.013950
donor          	0.010178
public         	0.004187
resolv         	0.007618
flux           	0.015483
provid         	0.005340
extraordinari  	0.009986
sept           	0.006965
aircraft       	0.008192
spent          	0.005961
parliamentari  	0.011519
albanian       	0.036355
control        	0.007940
intens         	0.016223
montenegro     	0.025639
carrier        	0.008856
offici         	0.005488
cooper         	0.006022
slash          	0.012416
threat         	0.005187
writer         	0.010178
joerg          	0.015483
illus          	0.013053
rival          	0.007268
