Term Number = 30
Term			TFIDF
allow          	0.060233
osama          	0.073363
specul         	0.091838
bin            	0.072360
tell           	0.066182
suicid         	0.061106
cole           	0.037961
bomb           	0.082382
terrorist      	0.047732
countri        	0.027928
sailor         	0.042662
search         	0.058162
yemen          	0.086735
post           	0.070455
uss            	0.044833
attack         	0.036426
extradit       	0.100057
involv         	0.059387
plan           	0.042087
presid         	0.019570
author         	0.041636
laden          	0.071391
suspect        	0.233449
kill           	0.026640
mastermind     	0.100057
month          	0.039897
constitut      	0.067537
octob          	0.117375
try            	0.041081
washington     	0.047047
