Term Number = 53
Term			TFIDF
francisco      	0.055534
expert         	0.036522
london         	0.057410
govern         	0.018605
ago            	0.027308
official       	0.043308
unstabl        	0.078710
main           	0.035975
complet        	0.038592
flore          	0.140671
hope           	0.053221
mitch          	0.088345
america        	0.035188
disast         	0.087468
prioriti       	0.054256
earthquak      	0.075049
bbc            	0.119056
town           	0.036944
level          	0.038280
devast         	0.048165
impact         	0.057410
warn           	0.037822
left           	0.024280
brevant        	0.114730
landslid       	0.053456
region         	0.032157
mud            	0.062630
salvador       	0.051612
save           	0.045082
gregor         	0.092004
believ         	0.021668
life           	0.034437
peopl          	0.013418
saturdai       	0.028799
search         	0.033372
central        	0.041899
fade           	0.062630
world          	0.024612
cragei         	0.096720
presid         	0.011229
outweigh       	0.103367
hurrican       	0.085357
homeless       	0.063328
malcolm        	0.206733
suspect        	0.033487
littl          	0.031326
survivor       	0.121806
hill           	0.057914
dug            	0.064057
report         	0.016468
analyst        	0.055097
quak           	0.041145
bravent        	0.114730
