Term Number = 38
Term			TFIDF
spain          	0.087017
venu           	0.148478
seed           	0.062775
hingi          	0.071948
south          	0.047353
fought         	0.067985
australian     	0.059171
martina        	0.071948
plai           	0.046159
coetzer        	0.091868
william        	0.177014
headlin        	0.082166
justin         	0.109839
moya           	0.102085
outclass       	0.152142
affair         	0.067985
hanov          	0.152142
semi           	0.189541
spoil          	0.100013
win            	0.042784
sister         	0.068443
cnn            	0.067537
set            	0.100088
amanda         	0.090550
sebastien      	0.091868
semifin        	0.078202
decid          	0.051387
tough          	0.076130
ralli          	0.047005
straight       	0.082166
pull           	0.047005
african        	0.067537
carlo          	0.078939
victori        	0.044715
grosjean       	0.090550
serena         	0.077490
advanc         	0.122788
sport          	0.063499
