Term Number = 388
Term			TFIDF
plane          	0.003344
ultim          	0.005705
dayton         	0.022194
bring          	0.003332
befuddl        	0.010784
clinton        	0.012910
unwis          	0.009716
anguish        	0.007579
presidenti     	0.002466
rank           	0.005062
zimmerman      	0.010784
uncanni        	0.010784
agreement      	0.004787
grow           	0.004449
radovan        	0.009091
automat        	0.006330
baker          	0.008304
cours          	0.008849
yugoslavia     	0.019772
warren         	0.014796
persian        	0.004305
senior         	0.003332
mountainsid    	0.008023
temper         	0.008647
serb           	0.038046
dealt          	0.008023
juli           	0.004475
object         	0.005262
deal           	0.029751
engag          	0.005887
arsonist       	0.010784
civic          	0.008647
elect          	0.003899
polici         	0.015132
result         	0.006209
servant        	0.008023
unpalat        	0.010784
celebr         	0.003975
close          	0.002221
weslei         	0.009091
sweep          	0.006092
contain        	0.004884
learn          	0.004501
opposit        	0.005430
madelein       	0.005024
fly            	0.004819
meet           	0.002861
czechoslovakian	0.021567
fierc          	0.006511
deserv         	0.006611
dispatch       	0.010985
offic          	0.003524
confront       	0.010277
forc           	0.011820
ohio           	0.007398
hold           	0.006317
contact        	0.015536
tribun         	0.005543
talk           	0.008978
advis          	0.004051
signal         	0.005350
richard        	0.004787
european       	0.009391
kinship        	0.010784
aisl           	0.009091
gone           	0.004152
lack           	0.004884
armor          	0.006418
kornblum       	0.010784
isol           	0.005350
final          	0.002627
washington     	0.017760
foe            	0.006511
child          	0.004851
distract       	0.015159
milosev        	0.100340
origin         	0.004884
belgrad        	0.029502
famili         	0.002523
ride           	0.006418
repress        	0.007398
dine           	0.007579
candid         	0.003126
sanction       	0.009391
skill          	0.007089
await          	0.005705
lend           	0.007089
live           	0.002487
peac           	0.003735
particip       	0.004475
monitor        	0.006611
fledg          	0.010784
special        	0.003527
argu           	0.009836
agre           	0.008181
clark          	0.005062
diplomat       	0.021297
personnel      	0.004475
relat          	0.007255
strongli       	0.019833
american       	0.012210
convers        	0.006330
desir          	0.006511
relish         	0.009716
william        	0.003137
punish         	0.004819
decemb         	0.004071
decis          	0.008530
cordial        	0.009091
french         	0.004237
rapidli        	0.006831
fear           	0.003555
ii             	0.005443
africa         	0.004351
period         	0.009976
defi           	0.008023
leon           	0.008304
strongmen      	0.010784
gore           	0.004328
brew           	0.009091
decid          	0.007284
serbian        	0.025163
orchestr       	0.008647
downfal        	0.006247
john           	0.003225
besieg         	0.008647
dog            	0.005443
roller         	0.010784
jame           	0.004581
gun            	0.004756
peacekeep      	0.015570
racak          	0.010784
air            	0.002825
believ         	0.002037
robert         	0.003833
world          	0.002313
peril          	0.008304
crime          	0.003975
stand          	0.003295
consensu       	0.007398
delight        	0.008304
crimin         	0.003613
independ       	0.007469
question       	0.002515
strike         	0.003920
littl          	0.005889
dishearten     	0.009716
regard         	0.005443
karadz         	0.018182
marxist        	0.007089
movement       	0.005220
return         	0.004742
montgomeri     	0.009716
reign          	0.007089
sign           	0.003248
british        	0.004581
directli       	0.005100
villag         	0.005350
kosovo         	0.029107
conclud        	0.004851
strongman      	0.007579
frasur         	0.032351
commun         	0.003499
fuerth         	0.010784
administr      	0.027779
drove          	0.012042
establish      	0.004725
army           	0.009450
complic        	0.005492
strenuous      	0.010784
october        	0.004554
try            	0.004431
albright       	0.024255
sentiment      	0.006021
unite          	0.008146
bush           	0.007406
busi           	0.003850
troop          	0.012914
media          	0.004282
vindic         	0.009091
involv         	0.003203
capit          	0.002973
fight          	0.008181
financ         	0.005062
purpos         	0.012335
fortifi        	0.009716
blunt          	0.009716
albanian       	0.018990
control        	0.002765
conduct        	0.004725
offici         	0.005096
bosnian        	0.058126
lengthi        	0.007398
skirmish       	0.010784
threat         	0.003613
walk           	0.004259
reason         	0.003688
gotten         	0.007089
nation         	0.005516
commit         	0.011602
led            	0.003356
danger         	0.003642
upshot         	0.010784
decad          	0.003975
strateg        	0.006330
eventu         	0.005100
height         	0.007398
vastli         	0.008647
broke          	0.003833
congression    	0.005139
holbrook       	0.086268
remain         	0.001853
includ         	0.004063
unpunish       	0.010784
encount        	0.006611
saddam         	0.008304
coaster        	0.010784
provinc        	0.005543
volatil        	0.006330
muslim         	0.009001
secretari      	0.017385
debat          	0.004351
mid            	0.010611
recommend      	0.005062
culmin         	0.007579
announc        	0.002925
moment         	0.007082
shout          	0.005595
advantag       	0.006092
arm            	0.010144
caution        	0.006330
rebellion      	0.008023
vice           	0.003833
intern         	0.002834
childhood      	0.008647
polit          	0.002411
launch         	0.009450
tour           	0.004884
balkan         	0.029119
emerg          	0.003627
charg          	0.005349
belittl        	0.010784
enforc         	0.004884
remov          	0.004032
assist         	0.004194
polic          	0.002530
oper           	0.002944
vojislav       	0.003719
stai           	0.003084
treat          	0.005139
oppos          	0.010049
strength       	0.006330
prepar         	0.003307
run            	0.002245
bomb           	0.002221
countri        	0.003012
white          	0.008665
kostunica      	0.003642
serbia         	0.003920
oppon          	0.004152
eastern        	0.005100
solut          	0.006717
look           	0.004932
warm           	0.006717
attent         	0.004400
once           	0.005952
budapest       	0.010784
worst          	0.004475
mengistu       	0.010784
support        	0.002152
conflict       	0.014653
allow          	0.006497
truce          	0.018182
sarajevo       	0.017295
father         	0.004111
rule           	0.005286
effort         	0.002740
regim          	0.013126
life           	0.003237
peopl          	0.003783
outsid         	0.002825
central        	0.003938
street         	0.005616
gulf           	0.003783
presid         	0.005277
negoti         	0.008799
middl          	0.003248
normal         	0.004259
christoph      	0.013023
europ          	0.028535
slobodan       	0.003332
center         	0.003115
departur       	0.006168
target         	0.008610
dictat         	0.005595
terrif         	0.009716
embargo        	0.005492
televis        	0.002870
time           	0.002459
mark           	0.003938
base           	0.002715
septemb        	0.004328
held           	0.002935
reach          	0.002888
massacr        	0.016045
senat          	0.003307
bosnia         	0.065114
hell           	0.008304
helm           	0.010784
lousi          	0.009091
critic         	0.010182
road           	0.004449
outgun         	0.010784
persuad        	0.017116
collaps        	0.007840
indict         	0.004851
memori         	0.004527
ethiopia       	0.010784
mastermind     	0.005396
authent        	0.009716
dizzi          	0.009716
lift           	0.007700
internat       	0.004351
care           	0.004215
engin          	0.004666
boss           	0.007236
hussein        	0.007579
januari        	0.006021
south          	0.006713
testimoni      	0.006247
direct         	0.004131
impos          	0.005139
secret         	0.003938
foreign        	0.002691
fall           	0.004282
power          	0.009241
nato           	0.024255
forai          	0.009091
sell           	0.006717
hound          	0.009716
suggest        	0.003783
kill           	0.005747
flurri         	0.008647
observ         	0.004988
stir           	0.006717
door           	0.004609
argument       	0.012660
quick          	0.005262
unarm          	0.008304
major          	0.005270
shown          	0.006168
hagu           	0.005396
surrog         	0.008304
affair         	0.004819
palac          	0.005887
jocular        	0.010784
person         	0.007026
sporad         	0.010784
ugli           	0.009091
ground         	0.003627
mariam         	0.010784
sustain        	0.006831
request        	0.004581
tent           	0.005139
week           	0.001631
deliv          	0.005262
frequent       	0.005649
continu        	0.002404
fled           	0.004194
occas          	0.006247
outright       	0.006092
novemb         	0.005262
liber          	0.005595
flew           	0.005396
airstrik       	0.036363
pari           	0.007398
sept           	0.004851
match          	0.004237
hail           	0.007089
diminish       	0.008304
yugoslav       	0.004131
meal           	0.016045
carrier        	0.006168
build          	0.002870
acolyt         	0.010784
ambassador     	0.024255
visit          	0.006025
intend         	0.004787
