Term Number = 202
Term			TFIDF
cultur         	0.017162
hostag         	0.027356
govern         	0.008630
nation         	0.004538
tribesmen      	0.053221
ship           	0.006600
bargain        	0.018256
concern        	0.008915
curv           	0.022433
kidnap         	0.054213
tote           	0.021339
element        	0.015034
despit         	0.008536
aden           	0.035525
warship        	0.010094
mile           	0.007875
secur          	0.009261
refuel         	0.016688
persian        	0.010623
includ         	0.010025
guest          	0.016576
abidin         	0.021339
brother        	0.010297
hurt           	0.012881
role           	0.011106
secretari      	0.007150
kenya          	0.012680
sailor         	0.005677
releas         	0.014966
attack         	0.009695
industri       	0.014079
free           	0.008439
chip           	0.018704
yemeni         	0.008132
tragedi        	0.011891
laden          	0.038003
cannistraro    	0.021339
tradit         	0.012490
blast          	0.008772
emerg          	0.008951
ownership      	0.026610
dudlei         	0.017162
obvious        	0.013553
polic          	0.006243
thursdai       	0.006120
imag           	0.014079
paul           	0.014371
polish         	0.022433
hama           	0.018256
fleet          	0.010349
definit        	0.012881
treat          	0.012680
captur         	0.011171
bahrain        	0.013092
forc           	0.004167
bomb           	0.010963
research       	0.015034
countri        	0.003717
burial         	0.016858
sharpli        	0.016576
beaver         	0.053221
tuck           	0.022433
khalifa        	0.022433
palestin       	0.017493
mideast        	0.014371
ayyam          	0.023975
abdullah       	0.012584
midhar         	0.047950
jail           	0.011373
insist         	0.009459
extract        	0.019798
squad          	0.014688
hisham         	0.026610
cia            	0.014526
western        	0.025126
allow          	0.008016
attract        	0.016314
cole           	0.010104
counterterror  	0.017855
peopl          	0.006224
weapon         	0.010194
street         	0.006929
gulf           	0.009335
presid         	0.002604
newspap        	0.011171
center         	0.007687
unharm         	0.020491
waistband      	0.026610
jihad          	0.015034
tribal         	0.017855
breed          	0.020491
target         	0.010623
ravag          	0.017162
diplomat       	0.010511
itinerari      	0.021339
base           	0.020100
muhammad       	0.019211
osama          	0.009763
iranian        	0.020491
leader         	0.004910
sourc          	0.009376
islamic        	0.022886
bin            	0.048148
ago            	0.012668
american       	0.008609
hope           	0.006172
attempt        	0.008669
critic         	0.008375
promis         	0.008988
children       	0.010511
punish         	0.011891
review         	0.011660
vessel         	0.011305
hatim          	0.026610
decis          	0.007016
plan           	0.005601
fear           	0.008772
jane           	0.018256
abyan          	0.020491
toler          	0.017162
destroy        	0.007128
bashraheel     	0.026610
tough          	0.013316
mastermind     	0.013316
crippl         	0.012584
spot           	0.013316
explos         	0.012101
gun            	0.023471
britain        	0.012881
successor      	0.012680
tourism        	0.026610
milit          	0.012779
foreign        	0.019919
tourist        	0.068648
accus          	0.008103
dare           	0.016314
question       	0.006207
rescu          	0.008602
militari       	0.010316
kill           	0.007091
incompat       	0.023975
site           	0.009949
abduct         	0.023975
saleh          	0.012779
outlaw         	0.018704
honor          	0.011171
alleg          	0.010402
british        	0.011305
reput          	0.013807
northern       	0.011042
correspond     	0.014222
swagger        	0.026610
trial          	0.009855
stricken       	0.016314
yemen          	0.057714
uss            	0.005966
host           	0.014857
appar          	0.006600
affair         	0.011891
econom         	0.019617
ali            	0.012490
tanzania       	0.012881
dagger         	0.022433
law            	0.008016
kidnapp        	0.039595
zein           	0.021339
embassi        	0.016942
jambiya        	0.026610
presenc        	0.012985
army           	0.011660
tribe          	0.018256
farid          	0.026610
visitor        	0.019798
boi            	0.013092
largest        	0.009809
death          	0.006261
unite          	0.005026
link           	0.009763
suicid         	0.008132
fridai         	0.006172
comrad         	0.019211
vincent        	0.021339
network        	0.010980
terrorist      	0.025409
deni           	0.009295
execut         	0.020805
capit          	0.007337
hear           	0.009718
rogu           	0.022433
encourag       	0.013316
terrenc        	0.017162
purpos         	0.015220
spokesman      	0.013563
chief          	0.006522
bashrahel      	0.026610
illeg          	0.012222
trade          	0.020698
captiv         	0.019798
botch          	0.020491
threat         	0.008915
respond        	0.011736
wild           	0.015220
