Term Number = 27
Term			TFIDF
plane          	0.063829
week           	0.031128
widow          	0.093878
incumb         	0.105803
republican     	0.065030
ago            	0.048994
occas          	0.119237
senat          	0.189395
missouri       	0.082171
elect          	0.111633
posthum        	0.148606
crash          	0.075172
democrat       	0.051826
candid         	0.059668
mel            	0.082171
rare           	0.088515
beat           	0.077325
jean           	0.087446
outcom         	0.093231
ashcroft       	0.087446
accept         	0.064066
deceas         	0.144678
appoint        	0.081735
john           	0.061566
carnahan       	0.247840
governor       	0.155400
job            	0.069523
