Term Number = 34
Term			TFIDF
engin          	0.075705
agent          	0.064492
expert         	0.055696
recov          	0.053274
sourc          	0.061648
weekend        	0.070603
suicid         	0.053467
dead           	0.047314
bomb           	0.036042
terrorist      	0.041766
sailor         	0.037329
pound          	0.094491
yemen          	0.037947
attack         	0.031873
tore           	0.082123
presum         	0.086079
foot           	0.058142
pentagon       	0.054255
middl          	0.052704
examin         	0.077667
destroy        	0.046864
suspect        	0.153201
team           	0.055485
fbi            	0.056778
list           	0.060595
blast          	0.057679
confirm        	0.055908
special        	0.057224
expect         	0.088370
naval          	0.057909
offici         	0.041340
investig       	0.068365
explos         	0.079567
hull           	0.066045
