Term Number = 32
Term			TFIDF
hospit         	0.199040
ship           	0.045679
wednesdai      	0.048106
cole           	0.034964
comrad         	0.132963
famili         	0.043085
sailor         	0.117882
norfolk        	0.073522
releas         	0.103583
tear           	0.071627
germani        	0.075141
undergo        	0.132963
yesterdai      	0.073522
portsmouth     	0.141818
remain         	0.031643
night          	0.045006
spent          	0.070906
tomorrow       	0.086446
greet          	0.092968
surgeri        	0.116673
exam           	0.147690
expect         	0.046511
unit           	0.062205
naval          	0.060957
psycholog      	0.147690
reunion        	0.165931
injur          	0.050779
explos         	0.041877
underw         	0.141818
virginia       	0.075990
return         	0.080996
base           	0.046370
