Term Number = 26
Term			TFIDF
strong         	0.083937
cut            	0.077710
knock          	0.126424
aftershock     	0.111631
nation         	0.041151
salvador       	0.217128
air            	0.063232
shaken         	0.158642
resid          	0.082876
guatemala      	0.133207
america        	0.074017
radio          	0.093857
seismolog      	0.203445
central        	0.088133
damag          	0.067195
station        	0.075956
earthquak      	0.078930
brace          	0.193525
magnitud       	0.100723
nicaragua      	0.203445
mexico         	0.239459
servic         	0.058114
build          	0.128463
citi           	0.055656
electr         	0.116814
quak           	0.086547
