Term Number = 92
Term			TFIDF
confid         	0.021876
beam           	0.033026
leader         	0.009783
symbol         	0.027004
tv             	0.021512
depend         	0.026304
upris          	0.024525
crowd          	0.035380
cabl           	0.081653
scare          	0.034194
unrest         	0.031555
channel        	0.062245
confront       	0.050530
feel           	0.016877
run            	0.011040
program        	0.023232
parliament     	0.022258
anger          	0.024014
correspond     	0.028336
america        	0.016261
jim            	0.023232
scene          	0.018600
technolog      	0.024525
vini           	0.053019
angri          	0.028943
bureau         	0.026530
press          	0.016687
happen         	0.015316
bbc            	0.055018
sens           	0.022524
threw          	0.032015
author         	0.011040
past           	0.015582
yugoslavia     	0.016202
nbc            	0.021279
serbian        	0.020620
lack           	0.024014
retreat        	0.032015
busiest        	0.053019
croni          	0.031122
aggress        	0.028943
try            	0.010893
coverag        	0.030713
interven       	0.031555
lob            	0.037266
milosev        	0.015914
canist         	0.047768
cut            	0.017073
reli           	0.035575
deliv          	0.025871
belgrad        	0.054394
continu        	0.011821
air            	0.041676
believ         	0.010013
embattl        	0.037266
fox            	0.114832
network        	0.065628
peopl          	0.012401
pictur         	0.104338
repeatedli     	0.027775
tear           	0.020620
blaze          	0.039445
street         	0.013806
chaotic        	0.038277
power          	0.009086
live           	0.012227
yugoslavian    	0.032503
associat       	0.021632
normal         	0.020942
cnn            	0.070607
slobodan       	0.016381
transmiss      	0.047768
chief          	0.012995
follow         	0.012332
littl          	0.014477
alessio        	0.042517
afternoon      	0.021512
reuter         	0.044696
vinci          	0.127550
surpris        	0.069256
agenc          	0.018207
dramat         	0.026530
throw          	0.031555
maceda         	0.034853
report         	0.038051
polic          	0.074633
thursdai       	0.036578
televis        	0.056446
msnbc          	0.081653
respond        	0.023382
demonstr       	0.057299
spokesmen      	0.042517
