Term Number = 131
Term			TFIDF
leader         	0.022138
minist         	0.010611
refus          	0.025956
challeng       	0.014673
govern         	0.019455
nation         	0.006819
commit         	0.014342
stefanov       	0.032070
program        	0.035048
road           	0.033002
complex        	0.018771
pozarevac      	0.030795
action         	0.013969
block          	0.014741
enter          	0.032453
nearbi         	0.016051
sundai         	0.009687
mile           	0.011836
illustr        	0.027436
candidaci      	0.024517
court          	0.019838
yugoslavia     	0.012221
outpol         	0.024148
croni          	0.023475
driver         	0.021831
constitut      	0.013507
verdict        	0.021831
coalit         	0.019675
drive          	0.016138
quot           	0.018239
suppli         	0.017092
southeast      	0.019675
loyalist       	0.023802
provinc        	0.020556
truckload      	0.030795
brought        	0.012828
prove          	0.018114
south          	0.012447
wednesdai      	0.020892
copi           	0.023166
elect          	0.021689
miner          	0.045746
defeat         	0.011632
fell           	0.016051
result         	0.023027
valid          	0.029753
matic          	0.032070
accus          	0.012177
measur         	0.015797
power          	0.006854
leav           	0.009860
nato           	0.017991
independ       	0.027701
set            	0.008770
break          	0.013080
strike         	0.058152
launch         	0.035048
appeal         	0.013969
elector        	0.014951
telephon       	0.015553
opposit        	0.050345
emerg          	0.013452
help           	0.007156
agenc          	0.027467
answer         	0.017524
soldier        	0.013850
polic          	0.028147
vojislav       	0.013792
arrest         	0.026368
sophist        	0.022328
alleg          	0.015633
forc           	0.006262
run            	0.008327
strikebreak    	0.033714
parti          	0.009949
violenc        	0.013343
kosovo         	0.017991
biggest        	0.019057
earlier        	0.010069
major          	0.019546
manipul        	0.021158
kostunica      	0.027015
threaten       	0.036227
claim          	0.024442
tribun         	0.020556
provok         	0.024148
obtain         	0.016501
town           	0.012878
massiv         	0.016138
absolut        	0.018499
fraud          	0.031760
coal           	0.020187
electr         	0.019358
try            	0.008216
conced         	0.035505
milosev        	0.096031
kolubara       	0.023802
week           	0.006048
unite          	0.007553
session        	0.019057
truck          	0.016051
blockad        	0.024517
clash          	0.017197
belgrad        	0.013676
resid          	0.013734
deni           	0.013969
softwar        	0.028872
candid         	0.011593
striker        	0.025335
boycott        	0.023475
render         	0.027436
vote           	0.010223
beta           	0.084327
hear           	0.014605
presid         	0.007828
facil          	0.018239
hometown       	0.024148
sept           	0.017991
race           	0.013563
slobodan       	0.012356
predgrag       	0.032070
goran          	0.029753
sought         	0.017637
compound       	0.020556
discredit      	0.026834
yugoslav       	0.030640
special        	0.013080
informat       	0.026289
favor          	0.017753
short          	0.013850
controversi    	0.019841
