Term Number = 28
Term			TFIDF
virginian      	0.225758
captur         	0.094776
cole           	0.128577
hope           	0.052362
respons        	0.059152
norwegian      	0.103688
terrorist      	0.053891
sailor         	0.048167
norfolk        	0.090123
navi           	0.050336
attack         	0.041127
vessel         	0.095908
huge           	0.085636
aden           	0.060278
evid           	0.068494
piec           	0.100216
destroy        	0.060469
carri          	0.057710
suspect        	0.065893
transport      	0.096490
follow         	0.052512
kill           	0.030077
lead           	0.058423
atlantic       	0.138402
homeport       	0.190319
ocean          	0.143018
crippl         	0.106762
offici         	0.053343
