Term Number = 284
Term			TFIDF
plane          	0.004512
papandr        	0.026218
inform         	0.004051
govern         	0.018875
nation         	0.004962
maintain       	0.006502
bring          	0.004495
stood          	0.005840
locani         	0.026218
parliament     	0.042758
uncertain      	0.009063
scene          	0.010209
offer          	0.004463
presidenti     	0.006654
damag          	0.004051
despit         	0.004667
happen         	0.004203
bunker         	0.010504
pass           	0.005388
remain         	0.010000
night          	0.007111
especi         	0.005602
milo           	0.012266
yugoslavia     	0.013339
ministri       	0.007158
parafinanci    	0.013109
includ         	0.002741
constitut      	0.004914
serb           	0.006417
aboard         	0.005127
coalit         	0.035792
resign         	0.010676
flight         	0.019376
treatment      	0.007219
deal           	0.005018
hang           	0.008031
throat         	0.011204
dour           	0.013109
paramilitari   	0.009763
restiv         	0.012266
elect          	0.015782
interior       	0.008124
saturdai       	0.032871
democrat       	0.003663
chaotic        	0.010504
extradit       	0.007281
ivanov         	0.008322
relationship   	0.006829
popular        	0.005104
pavkov         	0.029946
intern         	0.007648
polit          	0.016266
staff          	0.005717
opposit        	0.018317
confirm        	0.004649
emerg          	0.004894
wipe           	0.008786
pull           	0.004495
charg          	0.003609
enforc         	0.006590
meet           	0.015442
speech         	0.011939
vlajko         	0.011668
thrive         	0.010825
vojislav       	0.005018
interview      	0.009193
intermediari   	0.013109
airlin         	0.010825
attend         	0.005778
eager          	0.008541
offic          	0.004754
happiest       	0.012266
moscow         	0.005466
run            	0.006059
parti          	0.032576
countri        	0.002032
institution    	0.011668
post           	0.005127
loos           	0.007943
kostunica      	0.078629
legal          	0.005808
talk           	0.008076
serbia         	0.015868
georg          	0.004667
tension        	0.007858
defens         	0.004065
ida            	0.013109
gather         	0.010390
parapleg       	0.013109
repres         	0.011435
stevan         	0.012266
netherland     	0.008920
kovacev        	0.011668
once           	0.008031
montenegrin    	0.031513
campaign       	0.004065
guid           	0.007776
activ          	0.005195
interven       	0.008660
support        	0.014515
weekli         	0.009763
compar         	0.007411
conced         	0.012918
milosev        	0.109182
stojiljkov     	0.012266
squar          	0.008031
string         	0.009063
abolish        	0.011668
belgrad        	0.019903
rule           	0.007132
instabl        	0.009217
famili         	0.003404
peopl          	0.003403
flown          	0.006683
candid         	0.008435
sanction       	0.006335
stare          	0.010504
vote           	0.003719
shoe           	0.008660
yugoslavian    	0.044599
presid         	0.004272
choic          	0.006829
greek          	0.024532
negoti         	0.005936
normal         	0.011494
socialist      	0.021128
grandson       	0.009217
europ          	0.019250
slobodan       	0.004495
center         	0.004203
ambit          	0.010227
parapolic      	0.013109
bypass         	0.011204
special        	0.004759
daunt          	0.010825
chanc          	0.004997
popul          	0.006502
victori        	0.004276
markov         	0.009763
vesna          	0.013109
financi        	0.005936
relat          	0.004894
revolt         	0.008920
televis        	0.003873
time           	0.001659
swear          	0.009565
leader         	0.010739
expert         	0.004632
septemb        	0.005840
minist         	0.023162
challeng       	0.005338
construct      	0.007479
desir          	0.008786
hope           	0.003375
norwegian      	0.006683
soon           	0.005104
tijan          	0.049064
usher          	0.012266
niksic         	0.013109
critic         	0.004579
promis         	0.009829
russia         	0.008893
ordinari       	0.008786
join           	0.004649
yu             	0.013109
gleefulli      	0.013109
newli          	0.007219
revolutionari  	0.009565
wife           	0.022072
cherish        	0.013109
mirjana        	0.009982
decid          	0.004914
leather        	0.011668
serbian        	0.011317
notori         	0.010825
downfal        	0.008428
futur          	0.005242
happi          	0.021299
lift           	0.005195
quarrelsom     	0.013109
inaugur        	0.015553
feder          	0.030143
savina         	0.013109
larger         	0.007281
recogn         	0.006545
mitic          	0.013109
honesti        	0.011204
ceremoni       	0.006335
congratul      	0.007549
institut       	0.011148
sava           	0.014550
foreign        	0.007261
mondai         	0.010390
defeat         	0.004232
suburban       	0.009565
world          	0.003121
crime          	0.005363
power          	0.002494
stand          	0.004446
delight        	0.011204
independ       	0.010078
editor         	0.008920
beholden       	0.012266
question       	0.003394
break          	0.004759
chairman       	0.006219
militari       	0.005641
morn           	0.004291
suprem         	0.013091
marko          	0.038259
opinion        	0.008031
help           	0.002604
djukanov       	0.012266
citi           	0.003356
report         	0.002088
return         	0.003199
constant       	0.019526
fed            	0.008920
receiv         	0.004430
main           	0.004562
aleksandar     	0.010825
kosovo         	0.006545
son            	0.014002
major          	0.003556
hagu           	0.007281
draconian      	0.013109
legislatur     	0.016857
exactli        	0.007043
furious        	0.010825
replac         	0.006683
alter          	0.010227
armi           	0.005149
law            	0.008766
level          	0.004855
palac          	0.007943
author         	0.003030
maneuv         	0.007698
nebojsa        	0.008920
establish      	0.012751
igor           	0.007776
welcom         	0.006459
boycot         	0.007776
task           	0.006730
council        	0.006730
person         	0.004740
october        	0.006144
try            	0.005978
daughter       	0.006219
legisl         	0.014200
note           	0.005717
uniti          	0.008031
week           	0.002200
unite          	0.005496
continu        	0.003244
fridai         	0.013499
schedul        	0.005492
milica         	0.013109
revolut        	0.014958
hour           	0.002784
public         	0.003935
hastili        	0.011668
flew           	0.007281
spend          	0.006144
arrang         	0.007043
easi           	0.007219
heard          	0.005363
lawyer         	0.005659
burn           	0.013091
sept           	0.006545
spokesman      	0.003708
chief          	0.003566
passeng        	0.011204
albanian       	0.008541
control        	0.007462
montenegro     	0.008031
command        	0.008958
yugoslav       	0.022295
uneasi         	0.010227
dispar         	0.011668
build          	0.007745
cooper         	0.005659
threat         	0.004874
meri           	0.013109
walk           	0.011494
