Term Number = 136
Term			TFIDF
studio         	0.028780
reason         	0.011675
islamic        	0.014681
govern         	0.033216
held           	0.009292
potenti        	0.015056
bin            	0.012354
ago            	0.008126
intellig       	0.011210
american       	0.011044
led            	0.021251
analysi        	0.023421
bit            	0.015463
hope           	0.007918
attempt        	0.022244
concern        	0.011437
palestinian    	0.014772
friend         	0.012763
mistak         	0.017233
join           	0.010909
exhibit        	0.028780
yesterdai      	0.013628
aden           	0.027346
countrysid     	0.020929
past           	0.010033
iraq           	0.018246
understand     	0.014591
destroy        	0.009144
fbi            	0.011079
cours          	0.014007
heaven         	0.030758
marin          	0.016268
refuel         	0.032114
crippl         	0.016145
moor           	0.033592
explos         	0.007763
john           	0.020422
extremist      	0.020319
women          	0.011391
boston         	0.020040
brought        	0.010951
north          	0.012887
dead           	0.018464
institut       	0.013078
believ         	0.019343
overrid        	0.028780
elect          	0.012343
sea            	0.011675
foreign        	0.008518
mention        	0.016525
polici         	0.071860
valid          	0.025399
sailor         	0.007284
current        	0.014865
atmospher      	0.022907
democrat       	0.008595
particularli   	0.016024
world          	0.007324
term           	0.010547
presum         	0.016796
relationship   	0.016024
rebuild        	0.019061
variou         	0.055909
yemeni         	0.031298
question       	0.015927
forward        	0.014417
laden          	0.012189
djibouti       	0.097629
neighbor       	0.012584
confirm        	0.010909
assess         	0.015255
thank          	0.021818
oper           	0.018643
logic          	0.026288
movement       	0.016525
saleh          	0.032789
evacu          	0.018636
feel           	0.010867
directli       	0.016145
iraqi          	0.023995
research       	0.019288
specif         	0.014591
buttress       	0.026288
red            	0.012584
countri        	0.028609
yemen          	0.074042
split          	0.018844
navi           	0.015224
talk           	0.009474
ali            	0.032048
evalu          	0.022442
abdullah       	0.032289
level          	0.011391
develop        	0.011823
look           	0.015613
establish      	0.014959
abund          	0.030758
specialist     	0.019288
true           	0.033317
investig       	0.006670
activ          	0.048755
cia            	0.018636
try            	0.028055
region         	0.019137
support        	0.013623
sentiment      	0.019061
arriv          	0.008862
indic          	0.012825
unite          	0.006448
bridg          	0.019776
line           	0.009443
cole           	0.006481
resid          	0.011724
terrorist      	0.008149
wisdom         	0.086340
tend           	0.022442
wound          	0.011675
germani        	0.013929
gulf           	0.023953
involv         	0.020278
presid         	0.003341
middl          	0.010284
purpos         	0.019526
fault          	0.017713
control        	0.008754
tribal         	0.022907
grew           	0.019776
pretti         	0.015907
agre           	0.012950
conduct        	0.014959
build          	0.018173
african        	0.015155
offici         	0.004033
analyst        	0.032789
threat         	0.022874
time           	0.003893
