Term Number = 232
Term			TFIDF
govern         	0.009645
japan          	0.016089
nation         	0.010142
japanes        	0.029023
commit         	0.007110
intellig       	0.026040
beef           	0.014750
asylum         	0.010287
concern        	0.006642
score          	0.009597
crack          	0.010008
trip           	0.007308
mathemat       	0.016714
scandal        	0.007914
damag          	0.005520
press          	0.006240
democraci      	0.007308
soft           	0.025573
despit         	0.006360
manhunt        	0.010489
grow           	0.016361
serv           	0.004992
horsch         	0.019826
remain         	0.006813
kiri           	0.019826
court          	0.004917
demand         	0.007595
secur          	0.006900
configur       	0.019826
constitut      	0.006696
left           	0.004196
letter         	0.007520
juli           	0.008227
economi        	0.007672
resign         	0.050917
cut            	0.006384
mid            	0.009754
seek           	0.007016
elect          	0.014336
announc        	0.016136
uproar         	0.015266
democrat       	0.009983
fade           	0.010823
attack         	0.003612
ombudsman      	0.015899
term           	0.024501
reinstat       	0.017862
intern         	0.005211
set            	0.004348
polit          	0.035463
anymor         	0.013601
bowen          	0.035724
leftist        	0.011339
opposit        	0.019967
stori          	0.006724
fast           	0.010823
stage          	0.008801
disgrac        	0.012786
interview      	0.006264
rector         	0.019826
agent          	0.007308
captur         	0.008323
strength       	0.011638
offic          	0.003239
express        	0.007557
forc           	0.006209
run            	0.008256
enact          	0.015899
stun           	0.009376
hold           	0.005807
countri        	0.011076
acknowledg     	0.008474
incred         	0.011485
written        	0.009106
adiksa         	0.039652
incapac        	0.012154
look           	0.004534
stevan         	0.016714
ocean          	0.012560
resolut        	0.012154
success        	0.016178
activ          	0.014157
support        	0.003956
trust          	0.010596
chino          	0.039652
book           	0.010596
rule           	0.004859
voa            	0.016646
effort         	0.005037
condemn        	0.010823
peru           	0.024403
univers        	0.008000
samurai        	0.019826
rampant        	0.013303
santi          	0.019826
hara           	0.019826
statement      	0.006669
autocrat       	0.020978
hard           	0.007175
human          	0.008227
vote           	0.005068
presid         	0.005821
choic          	0.009306
alberto        	0.007957
barefacedli    	0.019826
rever          	0.015266
asia           	0.010008
weaken         	0.013935
dictat         	0.030860
china          	0.010098
chang          	0.005747
inherit        	0.015899
succeed        	0.012786
short          	0.006866
restor         	0.008372
time           	0.002261
bankrupt       	0.015266
montesino      	0.046529
base           	0.004992
leader         	0.007317
septemb        	0.007957
congress       	0.025836
specul         	0.009106
ago            	0.004719
bit            	0.008980
hope           	0.004598
moral          	0.009521
critic         	0.012480
crush          	0.011069
decis          	0.020909
creat          	0.008744
shadowi        	0.013935
method         	0.012154
whereabout     	0.010943
protest        	0.006037
manag          	0.007142
reform         	0.008859
fail           	0.012768
undermin       	0.024699
word           	0.007016
destabil       	0.016714
successor      	0.009447
increas        	0.009238
institut       	0.007595
irregular      	0.011800
believ         	0.007489
sieg           	0.013601
disapprov      	0.019826
mondai         	0.004719
unknown        	0.019042
advisor        	0.013303
impress        	0.011638
panama         	0.010823
temporarili    	0.013303
salli          	0.035724
accus          	0.006037
power          	0.010193
leav           	0.004888
discont        	0.017862
mar            	0.011339
disput         	0.009921
vilifi         	0.015899
reviv          	0.011638
born           	0.008919
fujimori       	0.178953
blown          	0.013033
vladimiro      	0.009238
dictatorship   	0.013303
lead           	0.015392
sword          	0.019826
hide           	0.008474
surpris        	0.008632
assess         	0.008859
dooda          	0.039652
inflat         	0.011485
pacif          	0.010596
report         	0.002846
revis          	0.011971
return         	0.013079
span           	0.014313
constant       	0.013303
depos          	0.014313
honor          	0.008323
credenti       	0.012786
british        	0.008423
roger          	0.017718
peruvian       	0.026231
manipul        	0.020978
commun         	0.006434
econom         	0.007308
obtain         	0.016361
sens           	0.016845
terror         	0.013338
suppos         	0.011485
author         	0.008256
particular     	0.010098
sort           	0.008579
servic         	0.014323
boycot         	0.010596
person         	0.012918
indign         	0.014313
october        	0.008372
spy            	0.015421
achiev         	0.010008
sponsor        	0.011069
week           	0.002998
combat         	0.022139
insurg         	0.011800
terrorist      	0.004733
guerilla       	0.015899
deni           	0.006925
dissolv        	0.012786
teacher        	0.011971
paper          	0.010823
public         	0.005361
satisfi        	0.012154
andean         	0.014750
involv         	0.005888
countrymen     	0.013935
abroad         	0.008632
lima           	0.029762
chief          	0.014578
control        	0.005084
blanda         	0.039652
briberi        	0.013303
immigr         	0.010287
growth         	0.013935
visit          	0.005538
approv         	0.010707
controversi    	0.019672
rival          	0.009306
closest        	0.010008
