Term Number = 88
Term			TFIDF
deadli         	0.030900
francisco      	0.034567
german         	0.039419
dig            	0.031701
crowd          	0.023827
nation         	0.012177
shovel         	0.046057
complet        	0.024022
flore          	0.087560
hope           	0.016564
dozen          	0.023085
salvadoran     	0.038984
radio          	0.027774
countri        	0.009974
mountain       	0.034567
suffer         	0.024838
shook          	0.032346
children       	0.028208
tecla          	0.046945
zone           	0.037411
jan            	0.033274
schleehauf     	0.071413
damag          	0.059653
dismemb        	0.071413
block          	0.026323
epidem         	0.064340
depart         	0.018424
worker         	0.020916
earthquak      	0.046714
sundai         	0.017298
mile           	0.021135
occur          	0.028508
dens           	0.057268
dirt           	0.035134
especi         	0.027494
slow           	0.033772
landslid       	0.033274
destroi        	0.028976
injur          	0.019690
worst          	0.029634
neighborhood   	0.030709
issu           	0.019562
hurt           	0.034567
shelter        	0.039872
week           	0.010799
reverber       	0.071413
salvador       	0.064252
truck          	0.028662
resid          	0.024524
local          	0.048844
foreign        	0.017819
peopl          	0.025056
santa          	0.040347
lot            	0.021589
scrape         	0.057268
mechan         	0.047918
public         	0.019312
victim         	0.024022
dump           	0.046057
capit          	0.039380
lend           	0.046945
guatemalan     	0.064340
live           	0.016470
battl          	0.026957
presid         	0.006989
colina         	0.039419
volunt         	0.037411
address        	0.028976
buri           	0.052160
lumber         	0.060203
health         	0.027633
magnitud       	0.029806
clean          	0.038984
highwai        	0.041368
kill           	0.009514
respiratori    	0.064340
facilit        	0.057268
help           	0.012779
grind          	0.057268
build          	0.019007
citi           	0.016470
popul          	0.031911
offici         	0.008437
polic          	0.016754
suburb         	0.038167
avoid          	0.029806
quak           	0.025611
infect         	0.053130
