Term Number = 29
Term			TFIDF
decrat         	0.191072
ballo          	0.212076
republican     	0.134001
alleg          	0.082904
box            	0.126221
poll           	0.086049
senat          	0.195134
missouri       	0.084661
elect          	0.038338
democrat       	0.053396
mel            	0.084661
accus          	0.064575
democratich    	0.212076
close          	0.043687
christoph      	0.128058
loui           	0.085579
ashcroft       	0.090096
lose           	0.079669
bond           	0.252442
cheat          	0.139413
seat           	0.080446
watch          	0.072830
fraud          	0.084212
investig       	0.041433
john           	0.063431
unusu          	0.111100
carnahan       	0.085117
voter          	0.086049
stronghold     	0.112202
