Term Number = 266
Term			TFIDF
german         	0.009491
vladimir       	0.012919
govern         	0.002788
nation         	0.002932
spoke          	0.006555
bring          	0.005313
complet        	0.005784
railwai        	0.012793
offer          	0.010548
putin          	0.020166
worker         	0.015109
posit          	0.005602
mayor          	0.017677
pass           	0.006368
mile           	0.005089
night          	0.004202
pace           	0.011538
runoff         	0.008680
secur          	0.002992
toss           	0.010711
yugoslavia     	0.021019
ministri       	0.008460
ralli          	0.005313
senior         	0.005313
trucker        	0.015492
poster         	0.011538
suppli         	0.007349
southern       	0.006864
strong         	0.005981
cautiou        	0.009961
tanjug         	0.010893
milan          	0.011538
drain          	0.012086
elect          	0.018651
kei            	0.013307
consecut       	0.009097
schroeder      	0.012793
fell           	0.006901
blew           	0.008012
saturdai       	0.012949
democrat       	0.004329
ivanov         	0.009835
miseri         	0.017195
relinquish     	0.012086
industri       	0.009097
persist        	0.011304
close          	0.003542
emphat         	0.013789
broken         	0.007633
polit          	0.003845
chizov         	0.017195
neighbor       	0.006338
telephon       	0.006688
march          	0.007177
opposit        	0.038965
figur          	0.006059
flower         	0.012086
appear         	0.004227
meet           	0.009125
polic          	0.004034
vojislav       	0.005930
stronghold     	0.009097
stai           	0.004917
offic          	0.002809
moscow         	0.006460
express        	0.013109
forc           	0.002693
run            	0.010741
countri        	0.009607
view           	0.007095
shook          	0.007788
school         	0.014789
acknowledg     	0.007349
kostunica      	0.034847
entir          	0.007898
finish         	0.007177
serbia         	0.012502
watcher        	0.013241
nationwid      	0.009835
town           	0.022148
snarl          	0.034391
carri          	0.004396
gather         	0.012279
insist         	0.006112
mediat         	0.010234
warn           	0.011337
chancellor     	0.013241
constantinescu 	0.017195
disrupt        	0.011797
chizhov        	0.017195
campaign       	0.004804
electr         	0.008323
activ          	0.006139
western        	0.010824
washington     	0.004046
support        	0.010293
conced         	0.007633
conflict       	0.007788
milosev        	0.061936
kostolac       	0.017195
squar          	0.009491
arriv          	0.004464
truck          	0.020704
belgrad        	0.041163
compani        	0.006555
pure           	0.012414
peopl          	0.008044
outsid         	0.004505
central        	0.006280
candid         	0.004985
street         	0.004478
striker        	0.010893
stronger       	0.010234
class          	0.007736
settl          	0.008604
presid         	0.008415
intersect      	0.013789
slobodan       	0.005313
start          	0.004726
greet          	0.008680
tolkach        	0.017195
cheer          	0.008531
momentum       	0.022180
special        	0.005624
agre           	0.006523
chang          	0.004985
velimir        	0.015492
victori        	0.015161
short          	0.005955
comment        	0.006368
diplomat       	0.006792
avoid          	0.007177
time           	0.003921
leader         	0.015865
minist         	0.004562
crowd          	0.011475
told           	0.003377
safeti         	0.008012
southwestern   	0.012793
realiz         	0.008680
cacak          	0.036258
plai           	0.005217
critic         	0.005412
russia         	0.005255
children       	0.006792
road           	0.014190
block          	0.006338
enter          	0.006977
join           	0.010989
oct            	0.005602
sundai         	0.020826
russian        	0.014411
pressur        	0.006620
rattl          	0.012086
protest        	0.015707
decid          	0.005808
serbian        	0.006688
convoi         	0.010711
driver         	0.009387
honk           	0.013789
seventh        	0.008758
townspeopl     	0.015492
internat       	0.006939
rehears        	0.015492
feder          	0.005089
wait           	0.005905
aim            	0.016920
south          	0.005352
congratul      	0.008922
ilic           	0.030985
gerhard        	0.013241
local          	0.011761
foreign        	0.008581
mondai         	0.020464
toi            	0.013789
defeat         	0.005002
commiss        	0.006032
protic         	0.051586
power          	0.008841
berlin         	0.012086
independ       	0.011911
outcom         	0.007788
question       	0.004011
strike         	0.018753
health         	0.006654
systemat       	0.014496
urg            	0.012171
elector        	0.006429
highwai        	0.019922
uzice          	0.017195
site           	0.006429
agenc          	0.011810
standstil      	0.012793
citi           	0.007931
report         	0.007405
dress          	0.009387
whistl         	0.013241
endang         	0.013241
tempo          	0.017195
main           	0.010784
poll           	0.006977
republ         	0.006901
radio          	0.006688
kosovo         	0.007736
major          	0.016808
claim          	0.010510
econom         	0.006338
traffic        	0.018573
law            	0.005180
escal          	0.012086
level          	0.005737
author         	0.003580
resist         	0.008680
rais           	0.006112
igor           	0.009190
horn           	0.011090
alexand        	0.011797
council        	0.007954
coal           	0.026040
try            	0.003533
job            	0.017423
send           	0.013514
kolubara       	0.010234
repair         	0.007842
week           	0.002600
student        	0.014789
unite          	0.003248
bridg          	0.009961
blockad        	0.042167
link           	0.006309
continu        	0.003834
scale          	0.009387
romania        	0.012793
talli          	0.010542
percent        	0.011911
head           	0.004105
total          	0.006587
public         	0.009300
jubil          	0.010893
reject         	0.014190
repeat         	0.009097
station        	0.010824
messag         	0.007898
capit          	0.009482
beta           	0.012086
encourag       	0.008604
purpos         	0.009835
sept           	0.007736
spokesman      	0.004382
emil           	0.017195
banner         	0.011797
sought         	0.007584
brandish       	0.012793
follow         	0.004000
yugoslav       	0.013175
histor         	0.008839
illeg          	0.007898
diamond        	0.014496
build          	0.009153
trounc         	0.017195
offici         	0.002031
pedestrian     	0.014496
threat         	0.005761
visit          	0.004804
crowlei        	0.011538
walk           	0.020376
