Term Number = 132
Term			TFIDF
spokeswoman    	0.020482
reno           	0.026234
sech           	0.039098
sourc          	0.013776
inform         	0.010886
refus          	0.012688
janet          	0.023608
maintain       	0.034942
reach          	0.010472
american       	0.012649
environ        	0.027481
vari           	0.028227
damascu        	0.035225
palestinian    	0.016917
block          	0.014412
angri          	0.021343
plan           	0.008229
aden           	0.010439
similar        	0.017589
broke          	0.013897
instruct       	0.047938
perceiv        	0.026234
attornei       	0.016414
destroy        	0.010472
worldwid       	0.021829
protest        	0.023810
court          	0.009697
secur          	0.027213
booth          	0.027481
senior         	0.012079
mission        	0.016710
phone          	0.016041
hurl           	0.027481
israeli        	0.018776
explos         	0.026670
issu           	0.032130
sabbath        	0.039098
muslim         	0.016318
precautionari  	0.029088
weekend        	0.015777
sentenc        	0.013657
harsh          	0.023608
requir         	0.014831
eccel          	0.039098
sailor         	0.008342
tear           	0.015206
attack         	0.014245
steve          	0.026234
measur         	0.015444
smash          	0.021115
close          	0.008054
convict        	0.012214
riot           	0.019397
slant          	0.035225
amid           	0.017132
militari       	0.015158
vandal         	0.032960
urg            	0.013836
kill           	0.005209
chri           	0.019397
assess         	0.017471
polic          	0.018346
thursdai       	0.017983
travel         	0.030568
uncertainti    	0.025216
demonstr       	0.014085
movement       	0.018925
discuss        	0.014978
fleet          	0.030412
instal         	0.020896
violent        	0.019564
treat          	0.018631
donna          	0.035225
mail           	0.021829
vigil          	0.043162
bahrain        	0.019236
dozen          	0.012639
yemen          	0.016959
navi           	0.008717
jordan         	0.025702
appar          	0.009697
claim          	0.011948
depart         	0.010087
jordanian      	0.031353
precaut        	0.038795
citizen        	0.015129
tension        	0.021115
level          	0.013045
profil         	0.019914
rout           	0.015864
embassi        	0.161797
particular     	0.019914
warn           	0.012889
month          	0.007801
http           	0.016414
injur          	0.010780
region         	0.021917
washington     	0.009199
sentiment      	0.021829
shop           	0.016917
clash          	0.016813
continu        	0.017435
fridai         	0.027205
resid          	0.026854
respons        	0.010244
terrorist      	0.027999
alert          	0.016041
car            	0.013427
repeat         	0.020685
statement      	0.013152
messag         	0.053871
middl          	0.011777
spokesman      	0.019928
egypt          	0.020896
nonessenti     	0.032960
suspicion      	0.019078
cairo          	0.030107
start          	0.010745
follow         	0.018189
kingdom        	0.032960
stone          	0.022950
target         	0.015608
situat         	0.014479
israel         	0.015129
offici         	0.009238
unfamiliar     	0.031353
comment        	0.014479
personnel      	0.064898
time           	0.004458
window         	0.018086
winton         	0.035225
base           	0.009844
