Term Number = 63
Term			TFIDF
oppos          	0.039766
offic          	0.027889
confront       	0.040670
terribly       	0.085348
arlington      	0.059989
danger         	0.028827
hope           	0.019796
johnson        	0.053164
dozen          	0.027589
kenedi         	0.049440
mother         	0.034630
spite          	0.065720
honest         	0.054068
decemb         	0.032217
near           	0.021951
prison         	0.049822
escap          	0.093940
gari           	0.059989
murder         	0.037162
posit          	0.027805
kidnapp        	0.063497
director       	0.028946
massiv         	0.034441
texa           	0.117734
tool           	0.048219
homemad        	0.068442
unit           	0.028827
christma       	0.035017
includ         	0.016077
month          	0.017029
blame          	0.072516
histori        	0.029813
word           	0.090612
embarrass      	0.057267
child          	0.038395
deal           	0.029433
guard          	0.031908
slain          	0.057267
believ         	0.016119
respons        	0.067087
weapon         	0.032695
search         	0.024825
releas         	0.024001
nearli         	0.027483
rapist         	0.053164
subdu          	0.061617
convict        	0.026663
inmat          	0.080120
forward        	0.072084
connal         	0.046591
fault          	0.088566
store          	0.034071
kill           	0.011371
energi         	0.044283
molest         	0.085348
chang          	0.024740
fugit          	0.066050
offici         	0.020166
report         	0.012251
polic          	0.020023
robberi        	0.036478
sport          	0.035622
account        	0.079397
