Term Number = 223
Term			TFIDF
unemploy       	0.019865
govern         	0.019106
japan          	0.009561
japanes        	0.011498
offer          	0.007227
imperfect      	0.021230
trip           	0.008686
mathemat       	0.019865
scandal        	0.009407
pick           	0.009723
ancestr        	0.012726
poor           	0.012467
crisi          	0.010133
democraci      	0.017372
jump           	0.013832
grate          	0.014025
court          	0.005845
constitut      	0.007959
left           	0.004987
ignomini       	0.018896
letter         	0.008938
shrewd         	0.018896
madrid         	0.014678
resign         	0.017291
suppli         	0.010071
boston         	0.013832
homeland       	0.012726
elect          	0.021299
seen           	0.007098
interior       	0.013156
domin          	0.010979
celebr         	0.017372
term           	0.014560
canal          	0.013313
froze          	0.017012
scott          	0.016563
close          	0.014562
popular        	0.008267
plummet        	0.017531
intern         	0.006193
nightli        	0.021230
polit          	0.015806
amid           	0.010326
appeal         	0.008231
poverti        	0.026955
balanc         	0.013313
leftist        	0.040432
food           	0.009723
opposit        	0.005933
pledg          	0.009357
god            	0.011406
interview      	0.014889
stai           	0.006738
monei          	0.007588
offic          	0.003850
disregard      	0.018145
rural          	0.014928
contribut      	0.010601
furtiv         	0.021230
run            	0.004907
bomb           	0.004854
justic         	0.007992
parti          	0.005862
violenc        	0.007862
worri          	0.010260
countri        	0.009874
technolog      	0.010900
poncho         	0.019865
acknowledg     	0.010071
midst          	0.017012
ineffect       	0.018145
incred         	0.013650
written        	0.010823
discov         	0.011406
swiftli        	0.018145
check          	0.011144
effici         	0.018896
granddaught    	0.018896
gone           	0.009072
final          	0.005741
campaign       	0.006583
activ          	0.008413
lucia          	0.021230
support        	0.014105
arriv          	0.006117
peru           	0.029004
univers        	0.009509
recal          	0.014025
outsid         	0.006174
common         	0.011229
cocktail       	0.019865
rampant        	0.015811
live           	0.005434
presid         	0.002306
alberto        	0.009457
corrupt        	0.044475
associ         	0.009723
emphasi        	0.017012
varga          	0.019865
savior         	0.018145
taint          	0.015811
deepen         	0.018145
short          	0.008161
time           	0.002687
revel          	0.016563
montesino      	0.033181
gift           	0.013832
peasant        	0.018896
ungovern       	0.021230
rebel          	0.014678
challeng       	0.008645
congress       	0.023030
hope           	0.005465
april          	0.009407
bespectacl     	0.021230
price          	0.011895
quickli        	0.008982
join           	0.007530
fear           	0.007768
wage           	0.014678
item           	0.017012
goal           	0.013650
mario          	0.016166
rattl          	0.016563
swiss          	0.014025
protest        	0.007175
exit           	0.025452
seiz           	0.011791
emperor        	0.018896
destroi        	0.009561
style          	0.023583
characterist   	0.018145
dictatori      	0.019865
brought        	0.007559
honesti        	0.018145
guerrilla      	0.013832
irregular      	0.014025
believ         	0.004450
swell          	0.014678
foreign        	0.005880
mondai         	0.011217
weak           	0.012344
defeat         	0.020562
efficienc      	0.021230
assert         	0.014025
llosa          	0.019865
speak          	0.007124
power          	0.020192
leav           	0.005810
crimin         	0.007894
authoritarian  	0.012467
impoverish     	0.014025
linger         	0.014229
bent           	0.014928
fujimori       	0.174023
elector        	0.008810
vladimiro      	0.010979
erod           	0.016166
comfort        	0.012726
help           	0.004217
inflat         	0.013650
inkl           	0.019865
novelist       	0.021230
chao           	0.023186
indian         	0.010460
fed            	0.014446
cotton         	0.017012
alleg          	0.018423
radio          	0.009164
peruvian       	0.072745
son            	0.007559
major          	0.005758
econom         	0.017372
gambler        	0.021230
escap          	0.008645
palac          	0.012863
author         	0.009813
daili          	0.012226
touch          	0.011406
particular     	0.012002
rememb         	0.010133
translat       	0.013313
professor      	0.023583
fraud          	0.009357
basic          	0.010900
job            	0.007959
slogan         	0.015197
spy            	0.009164
week           	0.003563
launder        	0.012344
link           	0.008645
fridai         	0.005465
scale          	0.012863
fled           	0.009164
insurg         	0.028049
percent        	0.008161
stain          	0.017012
dissolv        	0.015197
unexpectedli   	0.018896
calcul         	0.015811
car            	0.008092
ration         	0.018896
spymast        	0.013650
andean         	0.017531
david          	0.009835
capit          	0.006497
win            	0.006627
hernando       	0.019865
soto           	0.019865
cost           	0.022121
economist      	0.015197
lima           	0.011791
chief          	0.005775
electric       	0.016563
control        	0.006042
sought         	0.010392
emploi         	0.014446
stake          	0.012594
investor       	0.014229
immigr         	0.012226
palmer         	0.017012
visit          	0.006583
account        	0.014614
