Term Number = 133
Term			TFIDF
plane          	0.012057
septemb        	0.015605
minist         	0.041263
congress       	0.012667
japan          	0.015776
nation         	0.006630
told           	0.007636
justifi        	0.025076
intellig       	0.012767
jorg           	0.032777
hope           	0.009018
influenc       	0.017374
bank           	0.015358
scandal        	0.015521
decad          	0.014331
victor         	0.024219
block          	0.014331
salazar        	0.155522
near           	0.010000
similar        	0.017491
congression    	0.037055
ministri       	0.019129
airport        	0.017259
illicit        	0.026088
consid         	0.011796
detain         	0.039606
internat       	0.015690
ecuador        	0.026088
broadcast      	0.016228
flight         	0.017259
testimoni      	0.022523
direct         	0.014895
facto          	0.035030
communiqu      	0.029939
uproar         	0.029939
defunct        	0.035030
releas         	0.010934
web            	0.022823
congressman    	0.036232
chavez         	0.031179
commiss        	0.040920
power          	0.006663
leav           	0.009586
arm            	0.012192
crimin         	0.013025
wealth         	0.027328
jose           	0.023477
fujimori       	0.063808
militari       	0.007537
julio          	0.031179
vladimiro      	0.018116
charg          	0.019287
agenc          	0.013352
ruesta         	0.032777
fugit          	0.015045
report         	0.005581
polic          	0.009122
unfit          	0.023836
board          	0.015863
tuesdai        	0.010548
arrest         	0.025635
correct        	0.020998
monei          	0.012520
bribe          	0.018387
alleg          	0.015199
forc           	0.006088
reput          	0.020173
justic         	0.039559
peddl          	0.025076
radio          	0.015121
miami          	0.024219
countri        	0.016291
peruvian       	0.017147
elabor         	0.021225
unoffici       	0.029939
appar          	0.019287
advis          	0.014606
malca          	0.038881
signal         	0.019290
discov         	0.018820
border         	0.016823
turmoil        	0.023477
author         	0.008096
defens         	0.021723
island         	0.021461
rout           	0.015776
thrown         	0.021225
garcia         	0.064384
failur         	0.023477
servic         	0.009363
squad          	0.021461
investig       	0.015192
spy            	0.015121
support        	0.007758
unexplain      	0.031179
week           	0.005880
death          	0.009148
deem           	0.027328
commerci       	0.018672
launder        	0.020368
flee           	0.018972
fridai         	0.009018
rule           	0.009529
fled           	0.045364
video          	0.018387
peru           	0.095713
villanueva     	0.032777
head           	0.018563
prevent        	0.016323
deni           	0.013581
statement      	0.013078
diego          	0.029939
involv         	0.011547
sayan          	0.116642
david          	0.016228
presid         	0.003805
cayman         	0.032777
alberto        	0.015605
corrupt        	0.014677
lima           	0.019456
associ         	0.016042
chief          	0.019059
control        	0.009969
follow         	0.009044
command        	0.011968
waisman        	0.038881
oust           	0.016823
offici         	0.004593
mere           	0.023141
time           	0.004433
retir          	0.054560
account        	0.012057
montesino      	0.164247
