Term Number = 27
Term			TFIDF
cohen          	0.095908
secretari      	0.060662
intellig       	0.074130
effort         	0.057360
react          	0.154880
recommend      	0.105966
troop          	0.090123
cole           	0.042859
terrorist      	0.161674
prevent        	0.094776
yemen          	0.048964
releas         	0.063486
uss            	0.050618
william        	0.065667
attack         	0.041127
quickli        	0.086057
commiss        	0.079200
pentagon       	0.070006
propos         	0.119441
train          	0.095337
defens         	0.063067
gather         	0.080603
improv         	0.094776
emerg          	0.075939
report         	0.097214
october        	0.095337
threat         	0.075631
