Term Number = 248
Term			TFIDF
armament       	0.017370
govern         	0.003126
nation         	0.006575
led            	0.012001
complet        	0.006485
curb           	0.015461
scene          	0.006764
offer          	0.005913
bank           	0.007615
presidenti     	0.004409
scandal        	0.007696
victor         	0.012010
damag          	0.010736
friend         	0.007208
pension        	0.016253
accomplic      	0.014846
eventu         	0.009117
rang           	0.008732
democraci      	0.007107
despit         	0.006184
congression    	0.009187
mayor          	0.009910
attornei       	0.008094
grate          	0.011475
court          	0.019127
distort        	0.014344
incrimin       	0.048759
secur          	0.003355
accept         	0.006001
journalist     	0.009332
illicit        	0.012936
croni          	0.011317
constitut      	0.006512
landslid       	0.008983
frantic        	0.011027
brother        	0.007460
suppli         	0.008240
retriev        	0.010412
substandard    	0.019280
deal           	0.019947
scheme         	0.013227
ironic         	0.019280
scrambl        	0.011642
elect          	0.024397
seen           	0.011615
consecut       	0.010200
dollar         	0.008732
current        	0.008395
releas         	0.005422
excess         	0.017370
extradit       	0.009647
term           	0.005957
arm            	0.012091
sweep          	0.010893
fernando       	0.014846
fraught        	0.016253
set            	0.008456
tatter         	0.015461
jose           	0.011642
polit          	0.008621
black          	0.008094
opposit        	0.004854
appear         	0.009479
charg          	0.009564
meet           	0.005115
voter          	0.007823
ugaz           	0.032506
venero         	0.019280
symbol         	0.009820
hugo           	0.019280
monei          	0.006208
offic          	0.003150
entic          	0.015461
toppl          	0.010304
contribut      	0.008673
parti          	0.014389
miami          	0.012010
tale           	0.014846
violenc        	0.006433
countri        	0.005386
white          	0.005164
finish         	0.008047
advis          	0.007243
oppon          	0.007423
kickback       	0.014344
untold         	0.017370
insist         	0.006853
list           	0.006677
district       	0.009259
campaign       	0.005386
investig       	0.011300
support        	0.003847
trust          	0.010304
indic          	0.007243
disappear      	0.021049
video          	0.100292
peru           	0.039551
peopl          	0.002255
candid         	0.022355
wad            	0.019280
vote           	0.009857
presid         	0.007548
alberto        	0.015476
corrupt        	0.021833
election       	0.010003
associ         	0.015910
start          	0.005298
special        	0.006306
fund           	0.007498
refer          	0.008047
judici         	0.010525
iron           	0.009732
financi        	0.015732
restor         	0.008142
step           	0.005746
montesino      	0.144791
pocket         	0.011027
explain        	0.009485
leader         	0.003558
septemb        	0.007738
minist         	0.005115
dirtiest       	0.019280
shadow         	0.011475
congress       	0.018843
ago            	0.004589
april          	0.007696
theori         	0.010003
influenc       	0.017230
moral          	0.018517
plai           	0.005849
cast           	0.008673
ernesto        	0.015461
promis         	0.006512
tape           	0.055135
lost           	0.005476
price          	0.009732
review         	0.016896
reputedli      	0.015461
cash           	0.010525
plan           	0.004058
fear           	0.006356
gamarra        	0.096398
banco          	0.019280
candidaci      	0.011819
dismiss        	0.009732
credibl        	0.008983
fbi            	0.006257
light          	0.008732
judg           	0.015732
engin          	0.008342
blackmail      	0.014846
guerrilla      	0.011317
institut       	0.007386
irregular      	0.011475
terribl        	0.010100
copi           	0.011168
mondai         	0.004589
unknown        	0.009259
fall           	0.007656
modern         	0.010525
congressman    	0.026949
locat          	0.008558
olivera        	0.044538
commiss        	0.006764
lazo           	0.019280
accus          	0.005870
power          	0.003304
steer          	0.013551
presum         	0.009485
crusad         	0.015461
crimin         	0.012918
independ       	0.006677
grip           	0.011317
sell           	0.012010
fujimori       	0.039551
militari       	0.007474
suspect        	0.005627
urg            	0.006823
elector        	0.007208
vladimiro      	0.008983
suprem         	0.017346
surpris        	0.008395
slip           	0.009910
fugit          	0.007460
report         	0.002767
graini         	0.019280
chao           	0.009485
board          	0.007866
prohibit       	0.013919
reveal         	0.019130
arrest         	0.006356
bribe          	0.036470
alleg          	0.022610
peddl          	0.012434
magistr        	0.016253
peruvian       	0.034011
manipul        	0.010200
shown          	0.011027
only           	0.010003
appar          	0.019127
titl           	0.008503
suspend        	0.010412
upcom          	0.012936
level          	0.006433
maneuv         	0.010200
broom          	0.019280
sordid         	0.019280
lawmak         	0.018099
infiltr        	0.012936
guarante       	0.010893
imagin         	0.010100
interim        	0.010412
council        	0.008918
fraud          	0.007656
safe           	0.008240
october        	0.008142
histori        	0.006735
spy            	0.007498
nacion         	0.019280
week           	0.008747
steal          	0.010200
student        	0.008291
line           	0.005333
launder        	0.010100
fled           	0.007498
wildli         	0.014344
public         	0.010427
distanc        	0.011642
spymast        	0.011168
involv         	0.011452
valentin       	0.009332
judiciari      	0.012434
financ         	0.009049
hernando       	0.016253
process        	0.013186
soto           	0.016253
conspiraci     	0.011317
economist      	0.012434
chief          	0.009451
control        	0.004944
sought         	0.008503
illeg          	0.008855
compromis      	0.011642
clandestin     	0.016253
paniagua       	0.009485
favor          	0.017117
wild           	0.011027
account        	0.005979
