Term Number = 36
Term			TFIDF
apolog         	0.089307
debat          	0.061394
congress       	0.099131
japan          	0.061731
sorri          	0.122005
japanes        	0.074239
origin         	0.068910
weekend        	0.061394
feel           	0.096862
peru           	0.187264
republ         	0.061062
peruvian       	0.134195
valentin       	0.073643
decis          	0.040113
moder          	0.078939
stand          	0.046493
presid         	0.029781
alberto        	0.061062
wide           	0.058871
succe          	0.087017
fujimori       	0.187264
appeal         	0.053144
intent         	0.074851
confirm        	0.048616
tokyo          	0.082166
paniagua       	0.074851
interim        	0.082166
popul          	0.067985
letter         	0.057711
speaker        	0.088132
indign         	0.109839
analyst        	0.073064
declar         	0.052248
uncertainti    	0.098122
confus         	0.084945
resign         	0.167458
