Term Number = 278
Term			TFIDF
german         	0.026279
vladimir       	0.005962
govern         	0.007720
clinton        	0.003166
parliament     	0.006662
offer          	0.009735
temporari      	0.010053
crack          	0.008011
presidenti     	0.003629
trim           	0.020470
putin          	0.018611
victor         	0.009885
pozarevac      	0.024440
mistak         	0.008011
press          	0.004995
prime          	0.005071
zoran          	0.009077
perceiv        	0.010648
mile           	0.004697
remain         	0.008180
runoff         	0.024032
optional       	0.020864
especi         	0.006110
percentag      	0.010235
court          	0.007872
headquart      	0.006824
demand         	0.012159
ministri       	0.007808
journalist     	0.007682
senior         	0.004903
constitut      	0.005360
left           	0.003358
letter         	0.006020
serb           	0.006999
coalit         	0.023423
recount        	0.009583
drive          	0.006404
organ          	0.005450
refineri       	0.012726
cut            	0.005110
elect          	0.022951
seen           	0.004780
schroeder      	0.011807
result         	0.004569
default        	0.013378
saturdai       	0.015934
democrat       	0.003996
passiv         	0.014298
scenario       	0.010235
sudden         	0.009077
civil          	0.013096
ivanov         	0.009077
popular        	0.011135
enorm          	0.016792
intern         	0.004171
polit          	0.003548
tradit         	0.007449
appeal         	0.011087
balanc         	0.008966
telephon       	0.006172
march          	0.006624
opposit        	0.035961
figur          	0.005592
confirm        	0.005071
appear         	0.007802
halt           	0.008860
june           	0.007449
wilson         	0.008083
meet           	0.004211
afraid         	0.008314
polic          	0.003723
vojislav       	0.005473
voter          	0.012878
stronghold     	0.008396
djindjic       	0.018890
southwest      	0.009193
offic          	0.007778
confront       	0.007562
moscow         	0.005962
express        	0.006049
forc           	0.002485
parti          	0.007896
countri        	0.011083
trail          	0.007238
convinc        	0.008396
school         	0.013649
kostunica      	0.064321
legal          	0.006335
huge           	0.006020
talk           	0.013213
serbia         	0.017307
novosti        	0.013378
vecernj        	0.014298
fractur        	0.010887
scholar        	0.011807
mediat         	0.018890
abund          	0.014298
warn           	0.005232
zajecar        	0.015870
chancellor     	0.012220
woodrow        	0.014298
electr         	0.007682
washington     	0.003734
support        	0.003166
conced         	0.028179
milosev        	0.071451
notabl         	0.010648
arriv          	0.004120
shop           	0.006867
father         	0.006049
belgrad        	0.037990
rule           	0.007779
effort         	0.004032
famili         	0.003713
marija         	0.015870
peopl          	0.012992
prevent        	0.006662
petit          	0.019165
candid         	0.004600
street         	0.004132
vote           	0.016227
presid         	0.007766
vow            	0.021713
ballot         	0.006172
hometown       	0.009583
socialist      	0.015363
election       	0.016468
slobodan       	0.004903
center         	0.004585
particip       	0.006585
djila          	0.047609
graduat        	0.012220
energi         	0.008234
taint          	0.010648
truth          	0.009077
agre           	0.006020
chang          	0.004600
victori        	0.004664
markov         	0.021297
analyst        	0.007621
diplomat       	0.006268
stoppag        	0.011807
televis        	0.008448
time           	0.001810
mark           	0.005796
leader         	0.011713
minist         	0.008421
challeng       	0.011645
justifi        	0.010235
hatr           	0.011154
easili         	0.008571
american       	0.005134
convers        	0.018631
sick           	0.011154
hope           	0.003681
russia         	0.014549
road           	0.006548
lost           	0.009015
quickli        	0.006049
foreclos       	0.015870
greec          	0.012726
wrath          	0.014298
block          	0.011699
narrow         	0.008234
french         	0.006236
ii             	0.008011
harshli        	0.013378
oct            	0.005170
similar        	0.007139
sundai         	0.019220
denounc        	0.010053
russian        	0.013300
wife           	0.004815
lose           	0.005962
lower          	0.008482
pressur        	0.012220
tomorrow       	0.007449
understand     	0.006783
obviou         	0.010235
inevit         	0.009729
mirjana        	0.010887
push           	0.006335
serbian        	0.006172
fail           	0.005110
winner         	0.005769
coverag        	0.009193
feder          	0.014090
care           	0.006204
broadcast      	0.006624
recogn         	0.007139
anxieti        	0.013378
januari        	0.008860
ceremoni       	0.006910
church         	0.007341
save           	0.006236
believ         	0.008992
gerhard        	0.012220
aura           	0.015870
local          	0.005427
foreign        	0.003960
mondai         	0.011332
defeat         	0.009232
world          	0.003404
induc          	0.013378
commiss        	0.011135
speak          	0.004798
disput         	0.007941
break          	0.005190
strike         	0.005769
militari       	0.003076
suggest        	0.005567
elector        	0.011866
highwai        	0.009193
academi        	0.012726
marko          	0.020864
help           	0.005679
timocka        	0.015870
report         	0.002278
return         	0.003490
shut           	0.016792
tonight        	0.005338
tabloid        	0.014298
tell           	0.005253
sign           	0.009561
radio          	0.012344
rumor          	0.008083
circl          	0.009193
kosovo         	0.007139
son            	0.005091
major          	0.011634
credit         	0.009077
orthodox       	0.009445
traffic        	0.008571
revers         	0.008663
heart          	0.007341
igor           	0.008482
cafe           	0.012726
fraud          	0.012603
person         	0.005170
aleksa         	0.015870
try            	0.006521
produc         	0.007808
daughter       	0.006783
rebroadcast    	0.014298
send           	0.006236
option         	0.008234
kolubara       	0.009445
disobedi       	0.009885
student        	0.006824
crucial        	0.008966
blockad        	0.009729
link           	0.005822
fridai         	0.003681
media          	0.006302
outright       	0.017932
schedul        	0.005990
percent        	0.005496
badli          	0.007562
tend           	0.010432
oil            	0.007091
teacher        	0.009583
hour           	0.003036
paper          	0.008663
public         	0.004292
reject         	0.019644
station        	0.009990
boycott        	0.018631
win            	0.004463
fight          	0.006020
brief          	0.006475
sept           	0.014278
control        	0.004069
strategi       	0.019165
command        	0.004885
offici         	0.014999
unnecessari    	0.011807
visit          	0.004433
respond        	0.006999
