Term Number = 40
Term			TFIDF
spoke          	0.056761
continu        	0.033201
american       	0.024086
clinton        	0.059421
impos          	0.070956
stagger        	0.102155
braveri        	0.134157
peopl          	0.017415
vietnames      	0.067912
suffer         	0.051791
wound          	0.101844
world          	0.031943
shown          	0.170331
children       	0.058817
heal           	0.182573
civilian       	0.064835
embrac         	0.085165
human          	0.061791
presid         	0.043721
stress         	0.074511
address        	0.060418
ideal          	0.096034
tragedi        	0.066538
spirit         	0.087407
tomorrow       	0.069892
vietnam        	0.127284
urg            	0.052696
rais           	0.052929
courag         	0.097885
reconcili      	0.086257
histor         	0.076539
help           	0.026645
forget         	0.096034
build          	0.039632
soldier        	0.051570
speech         	0.061093
try            	0.030592
issu           	0.040789
conflict       	0.067444
sacrific       	0.099913
