Term Number = 268
Term			TFIDF
pope           	0.006761
reason         	0.005698
recov          	0.005074
vladimir       	0.006260
extens         	0.008267
inform         	0.004640
disclos        	0.010747
govern         	0.002702
nation         	0.008524
rocket         	0.010062
addit          	0.006514
intellig       	0.016414
luxuri         	0.012831
clinton        	0.003325
complet        	0.011210
trip           	0.006142
decad          	0.006142
putin          	0.117250
damag          	0.004640
near           	0.008571
press          	0.005245
resort         	0.009096
prison         	0.004864
cuba           	0.125748
posit          	0.005429
agreement      	0.029588
circumst       	0.008411
secur          	0.008698
conserv        	0.009653
includ         	0.003139
left           	0.007053
plant          	0.009653
eavesdrop      	0.016663
secretari      	0.004477
allianc        	0.011181
sentenc        	0.005821
elect          	0.009037
kei            	0.006448
pursu          	0.008131
dollar         	0.007547
moment         	0.005471
polici         	0.005846
poorest        	0.013362
residu         	0.011712
ivanov         	0.019061
civilian       	0.007255
arm            	0.005225
convict        	0.005206
intern         	0.004380
vocabulari     	0.016663
polit          	0.003726
launch         	0.007302
staff          	0.006548
union          	0.013829
intervent      	0.010380
march          	0.006955
soviet         	0.033645
confirm        	0.005325
madelein       	0.007764
appear         	0.004096
charg          	0.004133
grievanc       	0.013362
extol          	0.015013
thursdai       	0.003832
oper           	0.004550
principl       	0.009653
imag           	0.008816
interview      	0.005264
discuss        	0.012767
friendship     	0.024794
oppos          	0.015528
attend         	0.006617
offic          	0.002722
advocaci       	0.015013
invest         	0.016823
moscow         	0.062597
express        	0.006352
forc           	0.005218
prepar         	0.005111
thorni         	0.016663
varadero       	0.016663
specif         	0.007122
violenc        	0.005560
countri        	0.006982
view           	0.006875
talk           	0.009249
advis          	0.006260
businessman    	0.007166
georg          	0.005345
cienfuego      	0.016663
transpar       	0.010556
guilti         	0.007821
doubt          	0.007255
gather         	0.005949
look           	0.003810
retreat        	0.010062
substanc       	0.012397
month          	0.003325
naval          	0.005515
final          	0.004060
campaign       	0.004655
activ          	0.017848
interven       	0.009917
washington     	0.007841
debt           	0.031139
compar         	0.008487
indic          	0.031298
multimillion   	0.015013
cold           	0.007600
effort         	0.004234
jurgua         	0.016663
underli        	0.014047
peopl          	0.001949
outsid         	0.004366
common         	0.007940
gap            	0.010747
skill          	0.010954
patronag       	0.015013
nuclear        	0.014511
promot         	0.008729
presid         	0.004893
negoti         	0.013597
missil         	0.014244
outgo          	0.011432
accumul        	0.015013
center         	0.004814
technician     	0.010215
nuanc          	0.016663
estim          	0.006875
refer          	0.013909
beach          	0.009917
comment        	0.006171
relat          	0.028025
avoid          	0.006955
televis        	0.004435
time           	0.001900
humanitarian   	0.008487
withdraw       	0.009653
leader         	0.012299
minist         	0.004421
american       	0.002695
deepli         	0.018395
hope           	0.003865
america        	0.005111
havana         	0.049989
unthreaten     	0.015013
gestur         	0.009414
russia         	0.025461
lost           	0.004733
context        	0.011181
electron       	0.010954
golden         	0.013362
narrow         	0.008646
bastion        	0.012397
latin          	0.009781
decis          	0.004393
prioriti       	0.007880
rivalri        	0.011181
profession     	0.010215
creat          	0.007349
ethnic         	0.008267
item           	0.012030
lourd          	0.016663
goal           	0.009653
russian        	0.046550
hesit          	0.012397
understand     	0.014244
tough          	0.008338
serbian        	0.006481
collaps        	0.006058
futur          	0.006003
intercept      	0.012397
experi         	0.007547
verdict        	0.009096
issu           	0.013694
judg           	0.006799
recogn         	0.007496
shield         	0.011712
weekend        	0.006724
restat         	0.016663
unfortun       	0.009917
air            	0.004366
foreign        	0.008315
world          	0.007149
sphere         	0.033326
speak          	0.010075
theme          	0.012030
power          	0.005712
protect        	0.005923
nato           	0.007496
surround       	0.006875
forai          	0.014047
stress         	0.008338
question       	0.011661
militari       	0.003230
appropri       	0.010062
agenda         	0.010380
observ         	0.007708
opinion        	0.009198
wrong          	0.007349
notif          	0.016663
agenc          	0.005722
militarili     	0.011712
report         	0.002392
cite           	0.008002
exampl         	0.007880
travel         	0.019542
advanc         	0.006724
sign           	0.005019
abrog          	0.015013
kosovo         	0.007496
major          	0.004072
conclud        	0.014992
commun         	0.005407
econom         	0.036852
administr      	0.010731
author         	0.003470
fidel          	0.012831
weighti        	0.016663
difficult      	0.012227
pardon         	0.005923
choos          	0.009781
goodwil        	0.013362
establish      	0.007302
complic        	0.008487
igor           	0.008906
market         	0.008338
espionag       	0.008267
task           	0.007708
dream          	0.009530
try            	0.010270
dash           	0.013362
albright       	0.007496
castro         	0.080021
subtext        	0.015013
unite          	0.025176
bush           	0.011445
continu        	0.011146
fridai         	0.019324
remark         	0.015881
mess           	0.019835
public         	0.004506
resolv         	0.008198
station        	0.005245
compliment     	0.012831
capit          	0.004594
facil          	0.015199
ballist        	0.015013
spent          	0.006415
treati         	0.012030
control        	0.004273
clean          	0.018193
confer         	0.006617
conduct        	0.007302
cuban          	0.028095
build          	0.004435
offici         	0.003937
mere           	0.009917
cooper         	0.012961
edmond         	0.008411
foment         	0.014047
lengthi        	0.011432
visit          	0.009310
inflict        	0.009917
respond        	0.007349
brussel        	0.012397
intend         	0.014794
perman         	0.010215
