Term Number = 77
Term			TFIDF
communist      	0.027419
leader         	0.025076
parent         	0.028196
mentor         	0.067947
refus          	0.022050
specul         	0.031207
commit         	0.024368
butcher        	0.054488
run            	0.014148
parliament     	0.028525
republ         	0.027270
climb          	0.037937
bank           	0.026839
bar            	0.029219
presidenti     	0.015537
major          	0.016604
russia         	0.020764
kostunica      	0.045899
unbalanc       	0.067947
decemb         	0.025649
serbia         	0.024701
setback        	0.052321
creat          	0.029966
serv           	0.017107
edit           	0.041028
ivan           	0.054488
massiv         	0.027419
look           	0.015537
yugoslavia     	0.062292
serbian        	0.052851
accept         	0.021148
bob            	0.074184
serb           	0.089898
octob          	0.039885
stambol        	0.061217
feder          	0.020109
conflict       	0.030775
milosev        	0.101974
clung          	0.061217
glascoff       	0.135893
constitution   	0.052321
suicid         	0.020764
belgrad        	0.023236
compani        	0.025901
effort         	0.017264
mental         	0.041655
elect          	0.049133
peopl          	0.007947
defeat         	0.019764
head           	0.016220
result         	0.019562
domin          	0.031659
headlin        	0.073391
technocrat     	0.067947
term           	0.020993
power          	0.023290
free           	0.021547
arm            	0.021306
popular        	0.023837
presid         	0.033251
brutal         	0.041028
intern         	0.017859
slobodan       	0.041985
polit          	0.030384
nicknam        	0.052321
opposit        	0.017107
balkan         	0.073391
ladder         	0.052321
oust           	0.029400
agre           	0.025774
uncl           	0.049054
earn           	0.037505
step           	0.020251
vojislav       	0.023432
rise           	0.055138
demonstr       	0.024477
spotlight      	0.042325
