Term Number = 176
Term			TFIDF
leader         	0.004929
crowd          	0.008912
ago            	0.006358
focus          	0.036548
stood          	0.021442
american       	0.004321
clinton        	0.005330
complet        	0.008985
lee            	0.016922
concern        	0.008949
influenc       	0.011936
character      	0.019285
trip           	0.009846
russia         	0.016326
damag          	0.007438
mistak         	0.067419
decis          	0.007043
press          	0.008407
plan           	0.011245
wage           	0.016639
happen         	0.007717
sundai         	0.006470
russian        	0.007462
director       	0.009059
illustr        	0.018326
invit          	0.028553
chenei         	0.013860
classroom      	0.024066
credibl        	0.012446
gore           	0.182254
texa           	0.018424
manag          	0.009623
persuad        	0.014132
yugoslavia     	0.016326
flood          	0.012828
strategist     	0.019285
adopt          	0.015898
mate           	0.015680
seiz           	0.013366
letter         	0.010132
fictiti        	0.022519
issu           	0.029269
feder          	0.007906
jame           	0.011348
sarasota       	0.072199
minut          	0.008635
rebuff         	0.026712
tabl           	0.015680
educ           	0.012930
debat          	0.043116
emergenc       	0.017227
engag          	0.014582
republican     	0.042195
pattern        	0.017227
wednesdai      	0.006977
matter         	0.010182
resum          	0.013860
announc        	0.007247
result         	0.007690
pictur         	0.013142
saturdai       	0.020116
democrat       	0.006725
deputi         	0.012099
flaw           	0.016376
assert         	0.015898
attack         	0.024331
herald         	0.018775
portrai        	0.017923
accus          	0.008133
fla            	0.031796
speak          	0.016150
power          	0.004578
leav           	0.013172
stand          	0.024489
emphas         	0.018326
vice           	0.009495
disput         	0.013366
outcom         	0.012099
question       	0.012462
polit          	0.005972
excus          	0.019873
suggest        	0.009371
handwritten    	0.021421
opposit        	0.006725
wrong          	0.011780
appear         	0.006566
charact        	0.050766
embellish      	0.080136
abandon        	0.012729
answer         	0.011705
report         	0.003834
tendenc        	0.021421
denigr         	0.026712
dick           	0.013034
tuesdai        	0.007247
receiv         	0.008133
salem          	0.020569
offic          	0.004364
instinct       	0.020569
outspend       	0.026712
prepar         	0.008193
run            	0.005562
simpli         	0.012099
gov            	0.010336
neg            	0.017227
agenci         	0.014132
white          	0.007155
misstat        	0.045037
school         	0.034460
acknowledg     	0.011417
counterpart    	0.020569
entir          	0.012268
tribun         	0.013730
affair         	0.011936
serbia         	0.009711
exactli        	0.012930
georg          	0.008568
budget         	0.018326
factual        	0.026712
enclos         	0.026712
accompani      	0.013366
wrote          	0.012538
winston        	0.020569
sort           	0.011558
girl           	0.041579
solicit        	0.026712
mediat         	0.031796
intensifi      	0.016376
person         	0.034809
desk           	0.039746
inspect        	0.017560
campaign       	0.014924
exagger        	0.085683
governor       	0.010083
page           	0.012729
daughter       	0.011417
support        	0.005330
milosev        	0.016036
occasion       	0.016639
week           	0.008079
similarli      	0.020569
student        	0.011487
bush           	0.064213
father         	0.010182
frequent       	0.013994
continu        	0.005956
fridai         	0.006196
respons        	0.006999
highlight      	0.017560
design         	0.012828
arrang         	0.012930
involv         	0.007933
distinctli     	0.026712
class          	0.024033
presid         	0.007843
negoti         	0.010898
ticket         	0.017560
slobodan       	0.008253
witt           	0.106847
compuls        	0.026712
strategi       	0.032259
contrari       	0.019285
confer         	0.010607
agre           	0.010132
chang          	0.015486
offici         	0.003156
bureaucrat     	0.019285
ninth          	0.015278
comment        	0.009892
deeper         	0.022519
diplomat       	0.010551
visit          	0.007462
respond        	0.011780
incident       	0.026712
intend         	0.011858
rival          	0.012538
