Term Number = 62
Term			TFIDF
osama          	0.032919
agent          	0.033073
refus          	0.029117
nation         	0.015300
potenti        	0.079141
bin            	0.064939
bomb           	0.036966
specif         	0.038348
countri        	0.012532
view           	0.037021
yemen          	0.058380
trip           	0.033073
uss            	0.040235
damag          	0.049965
block          	0.033073
pentagon       	0.055646
obtain         	0.037021
phase          	0.061555
dissid         	0.066753
evid           	0.054444
author         	0.018683
director       	0.030430
destroy        	0.024033
gather         	0.032035
fbi            	0.029117
secur          	0.015612
freeh          	0.048457
saudi          	0.032035
servic         	0.021606
closeup        	0.089724
unfound        	0.075640
investig       	0.052588
octob          	0.052668
overse         	0.046554
albright       	0.040364
allow          	0.027028
role           	0.037448
secretari      	0.024109
week           	0.013568
cole           	0.051101
media          	0.035628
pictur         	0.044143
attack         	0.032690
close          	0.018483
forens         	0.050692
presid         	0.008782
independ       	0.031074
financ         	0.042115
yemeni         	0.027419
question       	0.020930
loui           	0.036207
laden          	0.064069
madelein       	0.041806
help           	0.016055
insid          	0.028454
watchdog       	0.080838
offici         	0.021200
report         	0.012879
reliabl        	0.080838
thank          	0.028671
cooper         	0.034895
interview      	0.028346
