Term Number = 86
Term			TFIDF
osama          	0.018473
tonight        	0.050808
individu       	0.024771
inform         	0.014019
reveal         	0.049959
nation         	0.008585
potenti        	0.044410
bin            	0.018220
intellig       	0.033065
separ          	0.021390
bomb           	0.051859
correspond     	0.026909
jim            	0.044125
specif         	0.021519
yemen          	0.043680
earlier        	0.012677
disast         	0.019193
damag          	0.014019
action         	0.017587
appar          	0.012488
claim          	0.015386
talk           	0.013973
pentagon       	0.078065
pinpoint       	0.045362
miklaszewski   	0.062726
grow           	0.020774
backdrop       	0.040376
congression    	0.023992
author         	0.010484
defens         	0.014065
understand     	0.021519
insist         	0.017897
secur          	0.008761
testifi        	0.027192
nbc            	0.040415
warn           	0.116188
flfing         	0.050349
servic         	0.012124
ongo           	0.031363
safe           	0.021519
detain         	0.025644
investig       	0.019673
explos         	0.011448
washington     	0.011846
issu           	0.041376
resign         	0.018473
week           	0.007614
carpent        	0.036350
egyptian       	0.025644
suicid         	0.015386
cole           	0.066909
secret         	0.018387
seen           	0.015167
terrorist      	0.036057
prevent        	0.021137
islam          	0.029966
hour           	0.038533
load           	0.022205
attack         	0.073377
dissemin       	0.040376
involv         	0.014953
close          	0.010372
consensu       	0.034542
hear           	0.036775
presid         	0.004928
shoeed         	0.050349
middl          	0.015167
laden          	0.017976
frustrat       	0.023810
jihad          	0.028446
boat           	0.016089
impend         	0.042445
vagu           	0.042445
capitol        	0.026376
super          	0.042445
help           	0.009009
hill           	0.025416
agenc          	0.034581
israel         	0.019482
offici         	0.017845
report         	0.021681
analyst        	0.048359
deliber        	0.030867
time           	0.005741
bombshel       	0.050349
grim           	0.029555
