Term Number = 132
Term			TFIDF
leader         	0.029217
expert         	0.010081
septemb        	0.012710
congress       	0.020634
govern         	0.015406
japan          	0.012849
nation         	0.016200
told           	0.018658
bring          	0.009784
american       	0.010245
fair           	0.014343
april          	0.012642
influenc       	0.014151
plai           	0.009608
trip           	0.011673
scandal        	0.012642
crisi          	0.027236
strengthen     	0.016754
action         	0.011062
latin          	0.018589
decis          	0.016699
plan           	0.006665
despit         	0.010158
newli          	0.015711
past           	0.018614
demand         	0.012131
secur          	0.005510
vacant         	0.026696
reform         	0.028301
includ         	0.005965
constitut      	0.010696
left           	0.006702
futur          	0.011408
juli           	0.013141
undermin       	0.019726
resign         	0.046474
marquez        	0.077655
organ          	0.010875
secretari      	0.008509
romero         	0.048770
weekend        	0.012779
institut       	0.012131
irregular      	0.018847
requir         	0.012012
believ         	0.005981
elect          	0.051523
seen           	0.019078
announc        	0.008591
mondai         	0.030150
democrat       	0.007973
pave           	0.022862
assum          	0.015328
peter          	0.016925
term           	0.009784
power          	0.010854
free           	0.020085
velensuela     	0.031667
deleg          	0.063746
mar            	0.018112
vice           	0.033769
outcom         	0.014343
question       	0.007387
polit          	0.049563
fujimori       	0.103941
opposit        	0.023919
help           	0.005667
meet           	0.008402
report         	0.013636
progress       	0.015580
artudo         	0.031667
discuss        	0.012131
offic          	0.005174
forc           	0.004959
prepar         	0.009713
roger          	0.028301
parti          	0.007878
hold           	0.009275
countri        	0.004423
institution    	0.025395
peruvian       	0.055864
wake           	0.015985
affair         	0.014151
replac         	0.029089
transpar       	0.020061
signific       	0.014864
author         	0.006594
paneagua       	0.057062
develop        	0.010967
rais           	0.011256
chosen         	0.019726
lack           	0.014343
lawmak         	0.014864
boycot         	0.016925
transfer       	0.016754
council        	0.014648
transit        	0.028885
speaker        	0.018344
try            	0.006506
crumbl         	0.017891
washington     	0.007451
support        	0.012637
week           	0.009578
ensur          	0.015711
rule           	0.007762
voa            	0.026589
legitim        	0.040847
schedul        	0.011954
peru           	0.090949
peopl          	0.003704
head           	0.022678
determin       	0.010652
public         	0.008564
resolv         	0.015580
autocrat       	0.016754
valentin       	0.015328
ricardo        	0.018847
track          	0.028492
vote           	0.008095
presid         	0.024795
choic          	0.014864
process        	0.010830
alberto        	0.012710
lima           	0.047538
associ         	0.013066
assistant      	0.026696
follow         	0.007366
situat         	0.011728
briberi        	0.021249
offici         	0.003741
step           	0.018877
time           	0.007222
visit          	0.008847
