Term Number = 239
Term			TFIDF
caught         	0.008854
crise          	0.012177
nation         	0.003333
rocket         	0.011804
shift          	0.011045
unrest         	0.011635
ship           	0.014546
clinton        	0.003901
bank           	0.015444
presidenti     	0.008940
trip           	0.007206
record         	0.007172
narrowli       	0.013411
angri          	0.021343
misstep        	0.017613
karl           	0.017613
agreement      	0.017356
instruct       	0.011985
remain         	0.003359
chenei         	0.010143
demand         	0.007489
benefit        	0.023270
strategist     	0.014113
includ         	0.003683
israeli        	0.009388
ceas           	0.012177
penn           	0.016480
strong         	0.006799
cut            	0.006295
secretari      	0.005253
debat          	0.063109
throat         	0.015053
wednesdai      	0.005106
arabian        	0.008979
polici         	0.027433
tactic         	0.011985
sailor         	0.004171
saturdai       	0.004907
democrat       	0.014766
attack         	0.010684
brag           	0.015677
arm            	0.006130
convict        	0.006107
perpetr        	0.013740
resourc        	0.012608
mind           	0.009388
vice           	0.013897
learn          	0.008159
michigan       	0.034426
polit          	0.021855
store          	0.007804
quell          	0.015677
emerg          	0.006576
peninsula      	0.009043
wipe           	0.011804
pull           	0.006040
june           	0.009176
meet           	0.005187
misrepresent   	0.019549
thursdai       	0.013487
voter          	0.007932
standard       	0.011324
incid          	0.008794
aide           	0.014113
gop            	0.021829
forc           	0.003061
run            	0.008141
bomb           	0.004027
fabiani        	0.019549
violenc        	0.013045
countri        	0.002730
post           	0.006888
white          	0.005236
misstat        	0.016480
retaliatori    	0.015677
rare           	0.008406
california     	0.009868
georg          	0.006271
swift          	0.012851
murder         	0.008512
town           	0.006295
defens         	0.005461
adapt          	0.015053
carri          	0.004997
outspent       	0.016480
trumpet        	0.015677
slept          	0.013740
final          	0.004763
campaign       	0.038228
page           	0.009315
vital          	0.011635
support        	0.003901
distract       	0.013740
drop           	0.008512
focu           	0.008979
univers        	0.007889
consequ        	0.011475
duffi          	0.015677
peopl          	0.002286
appli          	0.011475
candid         	0.017000
defend         	0.006153
vote           	0.004997
presid         	0.007653
wisconsin      	0.011985
middl          	0.011777
race           	0.019890
perform        	0.020482
target         	0.007804
israel         	0.015129
analyst        	0.009388
short          	0.006770
time           	0.002229
window         	0.009043
lieberman      	0.010343
rise           	0.007932
mark           	0.007139
mob            	0.010343
held           	0.005321
told           	0.003839
abruptli       	0.015677
american       	0.003162
react          	0.013411
realiz         	0.009868
hope           	0.009068
america        	0.005996
jim            	0.008566
overshadow     	0.026234
plai           	0.005931
retali         	0.010143
critic         	0.024611
lost           	0.005553
palestinian    	0.025376
quickli        	0.007452
weather        	0.008735
action         	0.006829
decis          	0.005154
prioriti       	0.009245
plan           	0.020573
goal           	0.011324
ramallah       	0.015677
destroy        	0.005236
credibl        	0.018217
undercut       	0.013411
gore           	0.125535
texa           	0.020225
manag          	0.007042
tough          	0.009782
pennsylvania   	0.020685
arafat         	0.047217
consid         	0.005931
mate           	0.022950
exact          	0.013740
miscu          	0.019549
explos         	0.004445
gui            	0.009782
battleground   	0.013740
helicopt       	0.010448
issu           	0.021420
care           	0.007642
love           	0.008621
tabl           	0.011475
incumb         	0.010048
portion        	0.012384
republican     	0.006176
matter         	0.007452
foreign        	0.029267
rock           	0.007489
desist         	0.016480
deputi         	0.008854
particularli   	0.009176
world          	0.004194
consult        	0.011181
speak          	0.005910
leav           	0.004820
stand          	0.005974
map            	0.013740
independ       	0.006770
question       	0.004560
loui           	0.007889
health         	0.007564
chairman       	0.008355
urg            	0.013836
elector        	0.007309
kill           	0.005209
retribut       	0.017613
boat           	0.006247
help           	0.006996
hadn           	0.014113
soldier        	0.006770
report         	0.002806
return         	0.004299
dick           	0.009539
unequivoc      	0.017613
residenti      	0.013117
tuesdai        	0.005303
tell           	0.006470
poll           	0.007932
separ          	0.008305
tight          	0.010915
nomine         	0.012177
strip          	0.010672
conclud        	0.008794
navi           	0.013076
appar          	0.009697
rove           	0.017613
affair         	0.008735
terror         	0.006576
voic           	0.009618
absolut        	0.009043
gaza           	0.011804
expand         	0.011475
professor      	0.009782
sadden         	0.013411
effect         	0.007489
governor       	0.014759
virginia       	0.008066
joseph         	0.009043
scienc         	0.011985
week           	0.002956
forcefulli     	0.039098
mike           	0.010915
unite          	0.011076
bush           	0.107414
fridai         	0.004534
scale          	0.010672
respons        	0.015366
terrorist      	0.004667
highlight      	0.012851
wound          	0.006685
tore           	0.009176
involv         	0.005806
win            	0.005497
chief          	0.004791
improp         	0.016480
compound       	0.010048
command        	0.006018
visit          	0.005461
respond        	0.017243
