Term Number = 152
Term			TFIDF
pope           	0.175786
leader         	0.006150
sourc          	0.011742
vladimir       	0.012519
formul         	0.033326
told           	0.013090
maintain       	0.014892
clinton        	0.006649
mom            	0.025662
april          	0.013304
offer          	0.010221
presidenti     	0.007621
suffer         	0.023182
critic         	0.010489
russia         	0.030553
putin          	0.052111
poor           	0.017632
english        	0.019563
press          	0.031467
plan           	0.007015
prison         	0.019454
write          	0.017291
fear           	0.010986
torpedo        	0.013522
diplomaci      	0.023424
russian        	0.009310
devast         	0.013991
wife           	0.010111
pressur        	0.012831
understand     	0.014244
court          	0.008266
secur          	0.005799
push           	0.013304
collin         	0.030026
pennsylvania   	0.017632
classifi       	0.016004
studi          	0.016004
consid         	0.010111
verdict        	0.036385
cerf           	0.022863
internat       	0.013448
jame           	0.014158
troubl         	0.013522
sentenc        	0.011641
wednesdai      	0.008705
secret         	0.012171
foreign        	0.008315
repeatedli     	0.017459
underwat       	0.018829
freedom        	0.031520
pavel          	0.021112
releas         	0.009372
commiss        	0.023383
power          	0.005712
leav           	0.008217
convict        	0.052055
associat       	0.013597
intern         	0.008759
set            	0.007308
founder        	0.022362
polit          	0.007451
health         	0.012895
appeal         	0.023282
suggest        	0.011691
blood          	0.016534
morn           	0.009829
soviet         	0.016823
help           	0.005963
charg          	0.008266
cheri          	0.064480
meet           	0.017684
maximum        	0.016534
thursdai       	0.015328
principl       	0.019305
travel         	0.013028
return         	0.007328
clemenc        	0.033948
discuss        	0.012767
shkval         	0.024060
arrest         	0.010986
offic          	0.005445
innoc          	0.017130
moscow         	0.025039
husband        	0.038492
prepar         	0.010221
technolog      	0.015416
earlier        	0.016782
navi           	0.007431
bias           	0.023424
rare           	0.014331
astakhov       	0.064480
talk           	0.027747
businessman    	0.028662
franci         	0.024794
obtain         	0.013751
citizen        	0.012895
gari           	0.023424
practic        	0.015881
law            	0.010039
difficult      	0.012227
pardon         	0.035538
embassi        	0.010609
freed          	0.018607
insist         	0.011846
translat       	0.018829
blueprint      	0.021908
colleg         	0.016396
espionag       	0.033068
servic         	0.016051
concentr       	0.019061
try            	0.006847
exchang        	0.018395
washington     	0.007841
spy            	0.012961
support        	0.006649
note           	0.013095
request        	0.056632
week           	0.005040
unite          	0.006294
fridai         	0.007730
compani        	0.012704
effort         	0.008467
famili         	0.031185
speed          	0.014244
shot           	0.012641
petit          	0.020123
hour           	0.006376
win            	0.009372
hear           	0.012171
lawyer         	0.012961
presid         	0.013047
choic          	0.031285
abroad         	0.014511
sold           	0.019305
pilot          	0.017459
wide           	0.012895
remiss         	0.021112
spent          	0.012831
maritim        	0.019835
bone           	0.014420
special        	0.010900
illeg          	0.015306
chanc          	0.011445
equip          	0.011952
ambassador     	0.014992
judici         	0.018193
offici         	0.003937
publish        	0.016534
cancer         	0.015199
edmond         	0.016823
step           	0.009933
retir          	0.011691
