Term Number = 26
Term			TFIDF
told           	0.052865
bush           	0.092438
abruptli       	0.215854
republican     	0.085039
cole           	0.051101
anger          	0.121918
elect          	0.048660
polici         	0.094431
presidenti     	0.061552
white          	0.072098
candid         	0.078027
attack         	0.049036
interrupt      	0.170522
georg          	0.086343
presid         	0.026345
cowardli       	0.165018
middl          	0.081083
vice           	0.095679
gore           	0.108033
sadden         	0.184665
report         	0.038636
campaign       	0.075196
thursdai       	0.061901
washington     	0.063333
return         	0.059189
discuss        	0.103116
