Term Number = 47
Term			TFIDF
pope           	0.249090
vladimir       	0.046124
inform         	0.034187
sentenc        	0.042888
medic          	0.043451
wednesdai      	0.032071
american       	0.019860
clinton        	0.024498
compani        	0.046803
run            	0.025566
secret         	0.044840
type           	0.067772
april          	0.049014
speed          	0.052477
technolog      	0.056795
deni           	0.042888
suffer         	0.042705
releas         	0.069055
russia         	0.037521
putin          	0.095994
prais          	0.064321
rare           	0.052799
decis          	0.032372
urgent         	0.079186
businessman    	0.052799
plan           	0.051686
prison         	0.035837
convict        	0.038357
presid         	0.012017
administr      	0.039536
obtain         	0.050660
torpedo        	0.049818
avail          	0.056392
russian        	0.068599
pardon         	0.043643
bone           	0.053127
appeal         	0.042888
jail           	0.052477
court          	0.030453
insist         	0.043643
freeli         	0.076482
pennsylvania   	0.064959
espionag       	0.060915
charg          	0.091359
cancer         	0.055997
edmond         	0.061978
clemenc        	0.062535
