Term Number = 54
Term			TFIDF
date           	0.044719
tuesdai        	0.024033
arrest         	0.029205
held           	0.024111
offic          	0.014474
commit         	0.031771
borivoj        	0.088589
forc           	0.013872
vukicev        	0.088589
trial          	0.065615
major          	0.043297
acknowledg     	0.037863
kostunica      	0.089764
evid           	0.026877
runoff         	0.044719
outpol         	0.053493
fail           	0.028526
fraud          	0.035177
declar         	0.030423
investig       	0.034615
feder          	0.026218
judg           	0.036144
milosev        	0.053182
tanjug         	0.056121
belgrad        	0.090886
requir         	0.067208
suffici        	0.053493
elect          	0.048044
fell           	0.071110
head           	0.021147
abus           	0.091929
determin       	0.029799
file           	0.083788
commiss        	0.124315
crime          	0.032654
power          	0.030365
connect        	0.035177
encourag       	0.044329
pend           	0.058236
presid         	0.034682
sept           	0.039853
set            	0.019426
slobodan       	0.027370
riot           	0.043951
prosecutor     	0.073105
elector        	0.033120
follow         	0.020606
charg          	0.065917
agenc          	0.030423
offici         	0.010466
short          	0.061362
relat          	0.029799
step           	0.026403
vojislav       	0.030551
