Term Number = 176
Term			TFIDF
leader         	0.009972
individu       	0.013294
inform         	0.007524
minist         	0.007169
upris          	0.024999
govern         	0.026291
held           	0.007354
told           	0.005307
ago            	0.006432
bring          	0.008348
commit         	0.009691
jonathan       	0.017427
moyo           	0.027021
handshak       	0.022780
kiss           	0.018993
parliament     	0.045376
score          	0.013080
reflect        	0.013185
promis         	0.018253
trip           	0.009960
sprai          	0.020103
mugab          	0.216170
tongu          	0.018538
resort         	0.014751
converg        	0.016832
choke          	0.019508
treason        	0.024345
similar        	0.012156
africa         	0.010904
hesit          	0.040207
understand     	0.011549
protest        	0.008228
court          	0.006702
manag          	0.009734
yugoslavia     	0.016515
push           	0.021574
airport        	0.011995
seat           	0.020500
phone          	0.011086
economi        	0.010456
lawn           	0.020807
organ          	0.009279
south          	0.008410
roll           	0.014296
sentenc        	0.009439
secret         	0.009868
elect          	0.009770
mondai         	0.025726
polici         	0.009480
result         	0.007780
robert         	0.009605
democrat       	0.013607
particularli   	0.012683
freedom        	0.012778
tear           	0.010509
violat         	0.013763
scatter        	0.017118
elud           	0.017427
commission     	0.016565
term           	0.008348
power          	0.009262
camera         	0.014442
popular        	0.028439
crimin         	0.009052
emphas         	0.018538
headi          	0.024345
forward        	0.011411
polit          	0.018125
chairman       	0.011549
suppress       	0.017118
morn           	0.007969
opposit        	0.074837
charg          	0.013404
incit          	0.019508
june           	0.012683
abandon        	0.012876
defiant        	0.020103
slip           	0.013889
speech         	0.022173
remov          	0.010102
unravel        	0.018993
polic          	0.012679
voter          	0.010964
interview      	0.008537
movement       	0.026159
return         	0.011884
nhema          	0.027021
violent        	0.027042
oppos          	0.012590
arrest         	0.026724
prefer         	0.016082
offic          	0.004415
disregard      	0.020807
official       	0.010200
forc           	0.008462
parti          	0.047054
cloud          	0.015087
violenc        	0.018031
countri        	0.003774
chamber        	0.016316
morgan         	0.027021
inspir         	0.017427
depart         	0.006971
courthous      	0.021669
tension        	0.014593
law            	0.016279
king           	0.016082
peacefulli     	0.030533
eleg           	0.020807
choos          	0.015862
tsvangirai     	0.189149
carri          	0.006907
insist         	0.009605
look           	0.006179
warn           	0.035632
welcom         	0.011995
sang           	0.024345
month          	0.010783
ground         	0.009089
support        	0.010783
alfred         	0.024345
compar         	0.013763
conflict       	0.012239
milosev        	0.008111
scienc         	0.016565
chant          	0.013763
virtual        	0.014593
death          	0.006358
regret         	0.034854
line           	0.014949
session        	0.012876
vocal          	0.022780
continu        	0.012050
rule           	0.006623
bow            	0.017763
sour           	0.024345
univers        	0.010904
revolut        	0.013889
peopl          	0.006320
harden         	0.020103
outsid         	0.007080
propel         	0.018538
public         	0.007307
jubil          	0.017118
street         	0.007036
await          	0.014296
luther         	0.024345
uphold         	0.022780
outvot         	0.027021
vote           	0.006907
presid         	0.005289
vow            	0.012324
asid           	0.014020
zimbabw        	0.054043
slobodan       	0.008348
politician     	0.012590
smoke          	0.014442
control        	0.006929
stern          	0.016832
frustrat       	0.012778
confer         	0.021459
argu           	0.012324
oust           	0.023384
urban          	0.018993
chang          	0.015666
martin         	0.015455
offici         	0.009577
analyst        	0.012977
unnecessari    	0.020103
comment        	0.010007
cooper         	0.021018
relat          	0.009089
step           	0.008053
outnumb        	0.022780
time           	0.003081
rise           	0.010964
