Term Number = 35
Term			TFIDF
cohen          	0.074329
secretari      	0.047013
held           	0.047619
offic          	0.057172
suicid         	0.053467
ship           	0.086791
laps           	0.211296
captain        	0.091658
cole           	0.033216
bomb           	0.036042
specif         	0.074779
sailor         	0.037329
post           	0.061648
uss            	0.039229
navi           	0.039011
william        	0.050892
attack         	0.031873
lost           	0.049697
punish         	0.078183
review         	0.076667
broader        	0.120032
protect        	0.062191
plan           	0.036826
live           	0.040350
pentagon       	0.054255
chain          	0.117398
inquiri        	0.179866
defens         	0.048877
look           	0.040009
secur          	0.060888
command        	0.053858
charg          	0.043395
offici         	0.020670
washington     	0.041166
account        	0.054255
