Term Number = 29
Term			TFIDF
offic          	0.033631
busi           	0.073491
clinton        	0.164281
forc           	0.032232
air            	0.053933
kei            	0.079649
plagu          	0.138115
outsid         	0.053933
presidenti     	0.047069
white          	0.055134
admir          	0.112366
prior          	0.126190
depart         	0.053104
leav           	0.050750
presid         	0.040292
estate         	0.185452
pardon         	0.146332
water          	0.066539
cheer          	0.102122
drew           	0.113618
figur          	0.072527
partner        	0.096616
susan          	0.101269
york           	0.073166
investig       	0.040215
washington     	0.048431
issu           	0.056385
base           	0.051826
mcdoogl        	0.173526
