Term Number = 269
Term			TFIDF
plane          	0.005550
pope           	0.152512
vladimir       	0.013448
inform         	0.014951
decre          	0.016126
govern         	0.002903
hospit         	0.006448
rocket         	0.021616
intellig       	0.005877
clinton        	0.007143
parliament     	0.007514
oversea        	0.009667
presidenti     	0.008186
suffer         	0.006225
putin          	0.041982
above          	0.012922
warrant        	0.010808
sweater        	0.015089
prison         	0.015673
immedi         	0.005720
cuba           	0.012280
posit          	0.005831
serv           	0.004507
circumst       	0.009035
pass           	0.006629
night          	0.008748
especi         	0.006891
court          	0.008879
journalist     	0.008664
senior         	0.005530
includ         	0.003372
left           	0.003788
letter         	0.006790
pilfer         	0.017899
preserv        	0.011149
flight         	0.007945
document       	0.008221
sentenc        	0.006252
blur           	0.016126
unjustifi      	0.012922
wednesdai      	0.004675
seek           	0.006334
elect          	0.006471
announc        	0.004856
polici         	0.006279
unsympathet    	0.017899
current        	0.007794
releas         	0.010067
defin          	0.012922
industri       	0.009470
free           	0.005676
mix            	0.009566
convict        	0.005592
landstuhl      	0.010112
contain        	0.008107
star           	0.008529
union          	0.007428
telephon       	0.006961
food           	0.007385
march          	0.007471
soviet         	0.009035
appear         	0.004400
materi         	0.008401
expertis       	0.012581
meet           	0.004749
confin         	0.013316
thursdai       	0.020581
interview      	0.005655
definit        	0.008664
offic          	0.008773
moscow         	0.026896
project        	0.019133
research       	0.010112
lukin          	0.017899
countri        	0.005000
layoff         	0.016126
mother         	0.007262
smoker         	0.017899
post           	0.006307
rare           	0.007697
rel            	0.006857
roommat        	0.017899
written        	0.008221
businessman    	0.015394
georg          	0.005741
laugh          	0.013316
faint          	0.013316
train          	0.007559
guilti         	0.008401
laboratori     	0.011544
examin         	0.007945
jacket         	0.013316
develop        	0.006199
brown          	0.010507
list           	0.006199
month          	0.007143
naval          	0.017773
warden         	0.014353
region         	0.005017
internet       	0.010507
occasion       	0.011149
arriv          	0.004646
indic          	0.006724
harm           	0.012581
mood           	0.020737
scientist      	0.011544
father         	0.006823
awar           	0.010653
cold           	0.008163
condemn        	0.009771
throng         	0.013316
univers        	0.014446
content        	0.010237
wave           	0.007428
peopl          	0.002093
flown          	0.008221
weapon         	0.006857
pound          	0.009667
propel         	0.012280
appli          	0.010507
germani        	0.021908
statement      	0.006021
applaud        	0.012010
presid         	0.005255
coincid        	0.013316
elizabeth      	0.012922
associ         	0.014771
ensu           	0.012280
center         	0.005171
overlook       	0.012581
bone           	0.007745
bond           	0.010653
special        	0.005854
argu           	0.008163
chang          	0.005188
victori        	0.005261
cancer         	0.008163
comment        	0.006629
relat          	0.030104
televis        	0.023820
time           	0.002041
grant          	0.023995
hostil         	0.010973
sourc          	0.012613
charter        	0.012922
reach          	0.004794
redefin        	0.016126
american       	0.014476
april          	0.007145
toll           	0.006692
soon           	0.006279
stipul         	0.014353
verg           	0.012922
gestur         	0.010112
russia         	0.038289
lost           	0.005084
action         	0.006252
teeth          	0.016126
decis          	0.009438
plan           	0.003767
torpedo        	0.007262
russian        	0.050002
wife           	0.010861
contract       	0.009566
hesit          	0.013316
dismiss        	0.009035
marin          	0.008529
pennsylvania   	0.009470
classifi       	0.017191
purchas        	0.009994
studi          	0.008596
futur          	0.006448
quot           	0.008163
issu           	0.004903
jame           	0.007604
care           	0.006997
broadcast      	0.007471
engin          	0.007745
flag           	0.008340
woman          	0.007385
direct         	0.006857
secret         	0.013073
bauman         	0.013316
cell           	0.009880
foreign        	0.004466
unknown        	0.008596
babkin         	0.026633
fall           	0.007107
imprison       	0.034631
techsourc      	0.016126
crime          	0.006598
camera         	0.009566
heavi          	0.007223
impoverish     	0.010653
question       	0.004175
strike         	0.006507
wayn           	0.013316
health         	0.006926
militari       	0.003470
skeptic        	0.012010
prof           	0.017899
joke           	0.010808
notic          	0.010368
expect         	0.004520
anatoli        	0.012581
agenc          	0.006147
cheri          	0.011544
report         	0.012846
travel         	0.006997
balconi        	0.011766
bunk           	0.013783
dress          	0.019542
arrest         	0.005901
receiv         	0.016350
sign           	0.005392
feel           	0.005698
manner         	0.010973
gown           	0.015089
radio          	0.006961
smile          	0.008734
earlier        	0.004507
shown          	0.010237
medicin        	0.010507
appar          	0.004439
depart         	0.004618
administr      	0.005764
comparison     	0.012280
law            	0.005392
orient         	0.013316
thinner        	0.017899
author         	0.003727
fidel          	0.013783
dampen         	0.016126
pardon         	0.044536
translat       	0.010112
colleg         	0.008806
complic        	0.009116
market         	0.008957
espionag       	0.008880
council        	0.008280
try            	0.003677
spy            	0.020884
merri          	0.016126
castro         	0.012280
note           	0.007033
unite          	0.016902
bush           	0.006147
busi           	0.012781
incom          	0.010973
deliv          	0.008734
continu        	0.007982
medic          	0.006334
occas          	0.010368
head           	0.004273
hour           	0.003425
flew           	0.017913
sad            	0.009994
lawyer         	0.013922
technic        	0.019542
movi           	0.012010
prosecutor     	0.007385
highli         	0.008664
doctor         	0.007794
ambassador     	0.008052
offici         	0.002115
glad           	0.023533
edmond         	0.009035
visit          	0.005000
retir          	0.012559
