Term Number = 216
Term			TFIDF
unemploy       	0.020344
govern         	0.019567
japan          	0.009792
japanes        	0.011776
offer          	0.007402
imperfect      	0.021743
trip           	0.008895
scandal        	0.009634
pick           	0.009957
ancestr        	0.013033
poor           	0.012768
crisi          	0.010378
democraci      	0.017791
jump           	0.014166
grate          	0.014363
court          	0.005986
constitut      	0.008151
left           	0.005107
ignomini       	0.019352
letter         	0.009154
shrewd         	0.019352
madrid         	0.015033
resign         	0.017708
suppli         	0.010314
boston         	0.014166
homeland       	0.013033
elect          	0.021813
seen           	0.007270
interior       	0.013474
domin          	0.011244
celebr         	0.017791
term           	0.014912
canal          	0.013634
froze          	0.017423
scott          	0.016962
close          	0.014914
popular        	0.008466
plummet        	0.017954
intern         	0.006343
nightli        	0.021743
polit          	0.016187
amid           	0.010575
appeal         	0.008430
poverti        	0.027605
balanc         	0.013634
leftist        	0.041408
food           	0.009957
opposit        	0.006076
pledg          	0.009583
god            	0.011681
interview      	0.015248
stai           	0.006901
monei          	0.007771
offic          	0.003943
disregard      	0.018583
rural          	0.015288
contribut      	0.010856
furtiv         	0.021743
bomb           	0.004971
justic         	0.008185
parti          	0.006003
violenc        	0.008052
countri        	0.010112
technolog      	0.011163
poncho         	0.020344
acknowledg     	0.010314
midst          	0.017423
ineffect       	0.018583
incred         	0.013980
written        	0.011084
discov         	0.011681
check          	0.011413
effici         	0.019352
granddaught    	0.019352
gone           	0.009291
final          	0.005880
campaign       	0.006742
activ          	0.008616
lucia          	0.021743
support        	0.014445
arriv          	0.006265
peru           	0.029704
univers        	0.009738
recal          	0.014363
outsid         	0.006323
common         	0.011500
cocktail       	0.020344
rampant        	0.016193
live           	0.005566
presid         	0.002362
alberto        	0.009686
corrupt        	0.036439
associ         	0.009957
emphasi        	0.017423
varga          	0.020344
savior         	0.018583
taint          	0.016193
deepen         	0.018583
short          	0.008358
time           	0.002752
revel          	0.016962
montesino      	0.033982
gift           	0.014166
peasant        	0.019352
ungovern       	0.021743
rebel          	0.015033
congress       	0.023586
hope           	0.005597
april          	0.009634
price          	0.012182
quickli        	0.009199
join           	0.007712
fear           	0.007956
wage           	0.015033
item           	0.017423
goal           	0.013980
mario          	0.016556
rattl          	0.016962
swiss          	0.014363
protest        	0.007348
exit           	0.026066
seiz           	0.012076
emperor        	0.019352
destroi        	0.009792
style          	0.024152
characterist   	0.018583
dictatori      	0.020344
brought        	0.007741
honesti        	0.018583
guerrilla      	0.014166
irregular      	0.014363
believ         	0.004558
swell          	0.015033
foreign        	0.006022
mondai         	0.011488
weak           	0.012642
defeat         	0.021059
efficienc      	0.021743
assert         	0.014363
llosa          	0.020344
speak          	0.007296
power          	0.020680
leav           	0.005950
crimin         	0.008085
authoritarian  	0.012768
impoverish     	0.014363
linger         	0.014572
bent           	0.015288
fujimori       	0.188125
elector        	0.009022
vladimiro      	0.011244
erod           	0.016556
comfort        	0.013033
help           	0.008637
inflat         	0.013980
inkl           	0.020344
novelist       	0.021743
chao           	0.023746
indian         	0.010713
fed            	0.014795
cotton         	0.017423
alleg          	0.018868
radio          	0.009386
peruvian       	0.074501
son            	0.007741
major          	0.005897
econom         	0.017791
gambler        	0.021743
escap          	0.008854
palac          	0.013174
author         	0.010050
daili          	0.012521
touch          	0.011681
particular     	0.012291
translat       	0.013634
professor      	0.012076
fraud          	0.009583
basic          	0.011163
job            	0.008151
slogan         	0.015564
spy            	0.009386
week           	0.003649
launder        	0.012642
link           	0.008854
fridai         	0.005597
scale          	0.013174
fled           	0.009386
insurg         	0.028726
percent        	0.008358
stain          	0.017423
dissolv        	0.015564
unexpectedli   	0.019352
calcul         	0.016193
car            	0.008288
ration         	0.019352
spymast        	0.013980
andean         	0.017954
david          	0.010072
capit          	0.006654
win            	0.006786
hernando       	0.020344
soto           	0.020344
cost           	0.022655
economist      	0.015564
lima           	0.012076
chief          	0.005915
electric       	0.016962
control        	0.006188
sought         	0.010643
emploi         	0.014795
stake          	0.012898
investor       	0.014572
immigr         	0.012521
palmer         	0.017423
visit          	0.006742
account        	0.014967
