Term Number = 103
Term			TFIDF
pope           	0.179723
vladimir       	0.016640
nation         	0.015106
spoke          	0.016885
told           	0.008699
american       	0.007165
clinton        	0.017676
sick           	0.062267
hope           	0.030821
april          	0.017682
consist        	0.027591
character      	0.031978
presidenti     	0.010129
suffer         	0.015406
russia         	0.013536
putin          	0.121208
decis          	0.011679
press          	0.013941
plan           	0.009323
prison         	0.012928
torpedo        	0.017972
posit          	0.014430
russian        	0.049496
remain         	0.007610
wife           	0.013439
court          	0.010986
secur          	0.023122
classifi       	0.021272
fail           	0.014263
phone          	0.018173
interfax       	0.031133
minut          	0.014318
secretari      	0.011902
sentenc        	0.015472
unjustifi      	0.031978
wednesdai      	0.011570
recommend      	0.062372
believ         	0.008366
foreign        	0.011052
polici         	0.015539
lot            	0.013391
underwat       	0.025025
releas         	0.037368
commiss        	0.062157
free           	0.014047
convict        	0.041513
health         	0.034279
urg            	0.015675
wrong          	0.019535
anatoli        	0.031133
exercis        	0.024731
agenc          	0.015211
speech         	0.018173
report         	0.006358
cite           	0.021272
maximum        	0.021976
thursdai       	0.010186
offic          	0.007237
kearnei        	0.044294
moscow         	0.016640
neb            	0.044294
nebraska       	0.071041
ultimat        	0.035520
deterior       	0.029118
earlier        	0.022305
white          	0.035593
navi           	0.009876
berger         	0.071765
advis          	0.016640
businessman    	0.019048
administr      	0.014263
obtain         	0.018276
recurr         	0.034108
level          	0.014779
author         	0.018446
pardon         	0.031489
freed          	0.024731
jail           	0.018931
gone           	0.017053
colleg         	0.021792
espionag       	0.043951
welcom         	0.019663
ground         	0.029799
siewert        	0.048360
week           	0.006698
fridai         	0.020547
overturn       	0.026746
univers        	0.017874
respons        	0.011606
speed          	0.018931
head           	0.010574
pristavkin     	0.035520
encourag       	0.022165
presid         	0.026011
jake           	0.023922
spokesman      	0.011288
sandi          	0.048360
bone           	0.019166
illeg          	0.020344
cancer         	0.020202
edmond         	0.044719
crowlei        	0.029721
humanitarian   	0.045121
