Term Number = 29
Term			TFIDF
ident          	0.114985
shelten        	0.225758
american       	0.036517
cole           	0.085718
bomb           	0.046506
believ         	0.042637
respons        	0.118305
retali         	0.117136
weapon         	0.086485
yemen          	0.048964
uss            	0.050618
attack         	0.041127
dna            	0.173841
human          	0.093683
missil         	0.096490
remain         	0.038789
perform        	0.118268
carri          	0.057710
fbi            	0.073262
kill           	0.030077
explod         	0.104429
boat           	0.072140
refuel         	0.070790
confirm        	0.072140
month          	0.045045
reportedli     	0.118268
cruis          	0.136320
comment        	0.083606
try            	0.046382
