Term Number = 67
Term			TFIDF
pope           	0.160734
agent          	0.024337
vladimir       	0.024802
nation         	0.011258
told           	0.012967
kgb            	0.050840
intellig       	0.021680
american       	0.010680
deepli         	0.036444
fair           	0.029904
hamper         	0.040476
hope           	0.030627
intricaci      	0.066024
gestur         	0.074604
major          	0.016134
russia         	0.100882
shown          	0.037762
putin          	0.154858
damag          	0.036767
action         	0.023063
businessman    	0.028392
georg          	0.021178
cuba           	0.045295
administr      	0.042520
profession     	0.040476
grow           	0.027242
russian        	0.018444
doubt          	0.028748
pardon         	0.023468
goodwil        	0.105891
develop        	0.022866
especi         	0.025419
court          	0.032751
rais           	0.023468
secur          	0.022977
welcom         	0.029308
servic         	0.047697
mustn          	0.055659
verdict        	0.036042
activ          	0.023573
counterintellig	0.055659
spy            	0.051356
unite          	0.037408
bush           	0.045347
incom          	0.040476
sentenc        	0.023063
fridai         	0.015314
bilater        	0.092813
elect          	0.023871
flown          	0.030324
deni           	0.023063
releas         	0.037133
defend         	0.020780
germani        	0.026937
power          	0.022631
surround       	0.027242
convict        	0.041251
precis         	0.038246
presid         	0.019386
guilt          	0.052945
question       	0.015401
team           	0.041875
report         	0.009477
thursdai       	0.015183
edmond         	0.033328
relat          	0.111043
visit          	0.018444
