Term Number = 28
Term			TFIDF
fleet          	0.181456
week           	0.070556
singer         	0.168420
ahead          	0.100941
honor          	0.097936
vigil          	0.128767
concert        	0.163969
forc           	0.036529
cole           	0.044288
schedul        	0.088060
lee            	0.147785
countri        	0.032583
norfolk        	0.093127
austin         	0.136938
candlelight    	0.187074
victim         	0.078471
plan           	0.049102
sherri         	0.196663
serv           	0.058736
night          	0.057008
maritim        	0.138843
follow         	0.054262
greenwood      	0.210179
activ          	0.083290
explos         	0.053045
virginia       	0.096255
base           	0.058736
sacrific       	0.156531
