Term Number = 77
Term			TFIDF
minist         	0.017684
congress       	0.043429
official       	0.025160
alleg          	0.026056
complet        	0.022420
construct      	0.102780
guatemala      	0.036791
vulner         	0.032792
jan            	0.031056
season         	0.038122
block          	0.024568
near           	0.017143
geologist      	0.060051
earthquak      	0.108999
raini          	0.046848
evid           	0.020222
upcom          	0.044723
devast         	0.027982
pool           	0.045727
tree           	0.042224
survei         	0.035623
carri          	0.017038
court          	0.033063
collaps        	0.048460
studi          	0.064018
hillsid        	0.039125
mountainsid    	0.049588
gatehous       	0.060051
blame          	0.028316
landslid       	0.186334
destroi        	0.027044
neighborhood   	0.085986
jame           	0.028316
swim           	0.051324
vallanc        	0.066652
wait           	0.022889
salvador       	0.059969
harp           	0.066652
continu        	0.014861
wednesdai      	0.034820
recommend      	0.031285
resid          	0.022889
environmentalist	0.056189
peopl          	0.023386
prevent        	0.027982
deni           	0.023282
pollincen      	0.066652
total          	0.025534
petit          	0.040247
suburban       	0.043815
public         	0.018024
releas         	0.018744
geolog         	0.043815
capit          	0.018377
class          	0.029984
mansion        	0.037657
rebuild        	0.037214
vulcanologist  	0.066652
middl          	0.020078
colina         	0.110372
edwin          	0.060051
buri           	0.024342
built          	0.034583
magnitud       	0.027819
municip        	0.039669
kill           	0.017760
suprem         	0.059969
deforest       	0.089446
carlo          	0.034583
offici         	0.023623
report         	0.009567
quak           	0.023904
renew          	0.039669
estat          	0.040247
respond        	0.029395
princip        	0.049588
return         	0.014656
