Term Number = 108
Term			TFIDF
osama          	0.017233
minist         	0.037386
told           	0.018450
bin            	0.033995
ident          	0.047846
focus          	0.021422
ship           	0.023300
rent           	0.030293
hadramaut      	0.084636
soon           	0.016478
karim          	0.030293
identifi       	0.016337
displai        	0.024371
savvi          	0.037666
plan           	0.009886
prime          	0.045027
aden           	0.025082
oct            	0.015302
solid          	0.028795
birth          	0.032223
nairobi        	0.034945
obviou         	0.030293
especi         	0.018084
refuel         	0.014728
saudi          	0.033540
plastic        	0.024371
includ         	0.008848
nativ          	0.027571
exil           	0.021885
explos         	0.010680
extremist      	0.027955
drive          	0.018954
quot           	0.021422
provinc        	0.024143
wider          	0.032223
muslim         	0.019604
guerrilla      	0.027571
arabian        	0.021573
believ         	0.008871
unknown        	0.022557
arabia         	0.018361
lot            	0.014199
sailor         	0.010021
pictur         	0.023108
attack         	0.034226
steer          	0.033014
yemeni         	0.071768
question       	0.010957
learn          	0.039208
born           	0.021130
laden          	0.033540
photo          	0.025641
salaam         	0.037666
militari       	0.009105
kill           	0.006258
boat           	0.030018
lead           	0.012155
soviet         	0.023710
peninsula      	0.021727
insid          	0.014895
afghanistan    	0.042549
report         	0.006742
interview      	0.014839
discuss        	0.017993
forc           	0.007355
bomb           	0.029027
genuin         	0.036168
anger          	0.021274
countri        	0.019681
technolog      	0.021727
yemen          	0.030561
dar            	0.036168
post           	0.033099
uss            	0.010531
rel            	0.017993
bear           	0.025926
discov         	0.022736
tanzania       	0.022736
eastern        	0.022212
author         	0.009780
embassi        	0.014952
carri          	0.012007
fals           	0.048286
millionair     	0.028795
presenc        	0.022919
establish      	0.020582
month          	0.009372
veteran        	0.044093
investig       	0.045882
region         	0.013165
washington     	0.011051
abdul          	0.028362
father         	0.017905
iryani         	0.092630
link           	0.017233
suicid         	0.014354
fridai         	0.010894
cole           	0.017834
outsid         	0.024614
identif        	0.025926
involv         	0.013950
conspiraci     	0.027571
licens         	0.027209
newspap        	0.039437
citizenship    	0.031516
follow         	0.010925
earmark        	0.033014
offici         	0.011098
