Term Number = 32
Term			TFIDF
rendezv        	0.191072
unite          	0.040053
guard          	0.079287
harbor         	0.072830
begun          	0.108016
ship           	0.105201
american       	0.034304
cole           	0.040261
bomb           	0.043687
norwegian      	0.097404
terrorist      	0.050625
sailor         	0.045248
wound          	0.072525
yemen          	0.045996
journei        	0.122851
navi           	0.047286
attack         	0.038634
flank          	0.157780
gap            	0.136776
vessel         	0.090096
tore           	0.099544
huge           	0.080446
aden           	0.056625
warship        	0.080446
batter         	0.149063
aircraft       	0.112202
destroy        	0.056804
carri          	0.054213
suspect        	0.061899
transport      	0.090642
kill           	0.028255
crippl         	0.100292
