Term Number = 192
Term			TFIDF
osama          	0.007974
iranian        	0.016736
leader         	0.004011
expert         	0.013837
islamic        	0.065424
hostag         	0.011172
govern         	0.003524
bin            	0.078652
fought         	0.009712
reach          	0.005822
fundamentalist 	0.014911
ago            	0.010347
american       	0.024610
clinton        	0.008673
leg            	0.010357
retali         	0.022554
factori        	0.012431
palestinian    	0.009404
record         	0.007974
vessel         	0.009233
above          	0.015691
dock           	0.010127
immedi         	0.006945
aden           	0.017409
capabl         	0.070428
eyewit         	0.014584
warship        	0.008244
method         	0.013324
edict          	0.021735
director       	0.014742
past           	0.006388
iran           	0.012758
anonym         	0.008868
automat        	0.012758
saudi          	0.007760
extend         	0.010438
pharmaceut     	0.017429
consid         	0.013188
hezbollah      	0.034858
includ         	0.004094
mastermind     	0.010876
steven         	0.018323
left           	0.004600
hardest        	0.012135
explos         	0.009884
internat       	0.008771
abidin         	0.017429
brother        	0.008410
issu           	0.005954
organ          	0.022392
southern       	0.008676
access         	0.010202
muslim         	0.018143
bomber         	0.009178
egyptian       	0.022140
milit          	0.041751
believ         	0.008210
local          	0.007433
kenya          	0.010357
tourist        	0.014017
despic         	0.014017
sailor         	0.004637
world          	0.004663
attack         	0.019797
locat          	0.009648
accus          	0.006618
speak          	0.006571
term           	0.006715
quiet          	0.013539
close          	0.004477
popular        	0.007625
connect        	0.008630
mind           	0.010438
stress         	0.010876
address        	0.008819
set            	0.004766
sheehan        	0.019582
yemeni         	0.019926
question       	0.005070
sudan          	0.042863
laden          	0.077599
strike         	0.015802
fatwa          	0.021735
cannistraro    	0.069717
suggest        	0.007625
suspect        	0.025375
kill           	0.005791
afield         	0.021735
appear         	0.005343
insid          	0.013785
abu            	0.015691
afghanistan    	0.029533
thursdai       	0.009997
garden         	0.013769
oper           	0.029673
probabl        	0.008868
rose           	0.010876
logic          	0.016736
hama           	0.029822
interview      	0.020600
deadli         	0.018809
incid          	0.009778
joint          	0.011070
offic          	0.003551
emerson        	0.058746
sign           	0.006547
british        	0.009233
prepar         	0.006666
run            	0.004526
motiv          	0.025181
bomb           	0.013432
dozen          	0.007026
hold           	0.006366
specif         	0.009289
vehement       	0.018323
countri        	0.003036
convinc        	0.011499
yemen          	0.042425
major          	0.005311
uss            	0.004873
white          	0.005822
rel            	0.008326
religi         	0.011499
blow           	0.011738
depart         	0.005607
train          	0.018357
khalifa        	0.018323
palestin       	0.028575
tanzania       	0.010520
terror         	0.043866
evid           	0.006594
midhar         	0.019582
zein           	0.017429
doubt          	0.009464
embassi        	0.006919
carri          	0.016668
presenc        	0.010606
camp           	0.038592
army           	0.019048
squad          	0.011997
expatri        	0.018323
once           	0.011997
alexand        	0.029822
concentr       	0.012431
final          	0.005296
finit          	0.019582
investig       	0.008493
cia            	0.023730
western        	0.006841
job            	0.007341
washington     	0.005114
support        	0.013010
weigh          	0.013769
unite          	0.008210
father         	0.008285
suicid         	0.013284
cole           	0.004126
nidal          	0.021735
vincent        	0.017429
counterterror  	0.029167
respons        	0.005695
network        	0.026903
peopl          	0.002542
terrorist      	0.015565
liber          	0.011277
tend           	0.014288
wound          	0.007433
determin       	0.014622
execut         	0.008496
hard           	0.007865
track          	0.009778
presid         	0.004254
cowardli       	0.013324
middl          	0.013094
yonah          	0.021735
associ         	0.008968
egypt          	0.023232
chief          	0.005327
center         	0.012558
suspicion      	0.021211
maritim        	0.012936
jihad          	0.049118
probe          	0.010971
target         	0.008676
michael        	0.009913
condit         	0.006478
fund           	0.008453
israel         	0.008410
offici         	0.005135
account        	0.013479
base           	0.005472
muhammad       	0.015691
