Term Number = 39
Term			TFIDF
sourc          	0.051373
perfect        	0.090822
bomber         	0.061572
offic          	0.023822
tell           	0.048258
suicid         	0.044556
ship           	0.072326
recommend      	0.136872
captain        	0.076381
cole           	0.055360
crew           	0.043920
fell           	0.058518
robert         	0.051826
sailor         	0.031108
yemen          	0.031622
uss            	0.032691
admir          	0.238778
conclud        	0.065591
navi           	0.032509
attack         	0.026561
punish         	0.065152
review         	0.063889
action         	0.152790
decis          	0.038442
rang           	0.066039
pentagon       	0.045212
disciplinari   	0.108474
cnn            	0.064723
natter         	0.095846
kirk           	0.086777
lippold        	0.085586
kill           	0.019425
boat           	0.046590
command        	0.134645
accept         	0.045380
conduct        	0.063889
offici         	0.017225
octob          	0.085586
approv         	0.078742
