Term Number = 134
Term			TFIDF
challeng       	0.016048
govern         	0.014186
nation         	0.007459
railwai        	0.032542
soon           	0.015345
america        	0.013415
presidenti     	0.010002
road           	0.018048
lost           	0.012424
block          	0.016123
narrow         	0.022695
join           	0.013977
worker         	0.025622
democraci      	0.016123
immedi         	0.013977
similar        	0.019677
serv           	0.011013
varieti        	0.030008
lose           	0.016432
pressur        	0.016840
runoff         	0.022080
taxi           	0.032542
court          	0.010849
demand         	0.033513
yugoslavia     	0.026734
serbian        	0.034023
convoi         	0.027247
driver         	0.047756
constitut      	0.014774
letter         	0.016592
plant          	0.025338
coverag        	0.025338
issu           	0.011982
poster         	0.029350
broadcast      	0.018256
refineri       	0.035076
church         	0.020233
underwai       	0.030008
elect          	0.023722
kei            	0.016925
local          	0.014958
miner          	0.025017
polici         	0.015345
defeat         	0.012723
result         	0.025186
valid          	0.032542
democrat       	0.011013
kostrolot      	0.043741
power          	0.007496
popular        	0.015345
grip           	0.025676
disput         	0.021888
intern         	0.011497
set            	0.009592
polit          	0.009780
strike         	0.015901
staff          	0.017188
highwai        	0.025338
balanc         	0.024712
march          	0.018256
opposit        	0.022026
appear         	0.010752
help           	0.007827
pherchevia     	0.043741
remov          	0.016353
report         	0.006278
exampl         	0.020685
vojislav       	0.015085
demonstr       	0.015757
return         	0.009618
tabloid        	0.039409
receiv         	0.013319
sign           	0.013176
express        	0.033347
run            	0.009108
poll           	0.017748
listen         	0.022914
parti          	0.010881
radio          	0.034023
countri        	0.012219
view           	0.018048
biggest        	0.020843
major          	0.010689
kostunica      	0.029547
certifi        	0.036874
claim          	0.026734
econom         	0.016123
serbia         	0.031802
orthodox       	0.026033
eastern        	0.020685
novosti        	0.036874
voic           	0.021520
absolut        	0.020233
tool           	0.024712
isol           	0.021701
person         	0.014250
transit        	0.019949
october        	0.018472
support        	0.008727
conced         	0.019417
milosev        	0.078775
unite          	0.008261
truck          	0.017555
blockad        	0.026815
link           	0.016048
belgrad        	0.014958
media          	0.017369
percent        	0.015149
peopl          	0.015347
oil            	0.019546
petit          	0.052824
hour           	0.008369
paper          	0.023878
candid         	0.012679
sanction       	0.019045
station        	0.013767
vote           	0.022363
presid         	0.004281
editori        	0.026412
wide           	0.016925
slobodan       	0.013514
banner         	0.030008
control        	0.011216
brandish       	0.032542
yugoslav       	0.033513
truth          	0.025017
favor          	0.019417
victori        	0.012855
step           	0.013037
stoppag        	0.032542
time           	0.004988
walk           	0.017278
base           	0.011013
overwhelmingli 	0.039409
