Term Number = 42
Term			TFIDF
pope           	0.111358
expert         	0.043683
inform         	0.076418
openli         	0.082861
told           	0.026951
scientist      	0.088502
testimoni      	0.079492
moscow         	0.051550
voa            	0.057609
american       	0.022197
miand          	0.137226
fair           	0.062154
secret         	0.050115
research       	0.077529
trial          	0.101639
summari        	0.110043
parvail        	0.137226
victor         	0.085479
client         	0.094143
david          	0.057274
allegedli      	0.075745
businessman    	0.118021
lawyer         	0.053369
morali         	0.137226
torpedo        	0.167037
avail          	0.063026
oskinoff       	0.274451
russian        	0.076670
defens         	0.076670
past           	0.040331
coller         	0.110043
court          	0.034036
skeptic        	0.092077
crosbi         	0.105668
edmund         	0.074110
help           	0.024555
purchas        	0.076617
chanc          	0.047125
commonli       	0.105668
citi           	0.031647
spoken         	0.075745
arseni         	0.137226
