Term Number = 27
Term			TFIDF
sub            	0.118114
recov          	0.066593
access         	0.102654
cut            	0.140849
effort         	0.055567
submarin       	0.089230
diver          	0.087307
hope           	0.050726
norwegian      	0.100448
resum          	0.113475
peopl          	0.025578
cover          	0.086844
rubber         	0.116888
weather        	0.195457
recoveri       	0.097728
advantag       	0.123562
russian        	0.061096
outer          	0.143769
tomorrow       	0.102654
kill           	0.029138
inner          	0.128379
site           	0.081765
permit         	0.123562
explos         	0.049729
kursk          	0.186949
hull           	0.165113
sank           	0.213437
