Term Number = 173
Term			TFIDF
leader         	0.010050
reason         	0.009313
ultim          	0.014407
nerv           	0.020969
american       	0.004405
clinton        	0.010867
hope           	0.006316
parliament     	0.034296
type           	0.030062
bosnia         	0.016443
gestur         	0.015385
reveng         	0.017251
action         	0.009512
intimid        	0.019660
block          	0.010038
narrow         	0.014129
angri          	0.014866
democraci      	0.020075
happen         	0.007867
bunker         	0.019660
past           	0.008003
remain         	0.004679
wife           	0.008262
pressur        	0.010484
protest        	0.008292
cours          	0.011173
decid          	0.009198
demand         	0.010432
serbian        	0.010591
accept         	0.008476
firmli         	0.017901
seat           	0.010330
unbias         	0.024534
guess          	0.015985
light          	0.012334
serb           	0.048039
prevail        	0.015385
quot           	0.012420
preserv        	0.016963
qualiti        	0.039320
strong         	0.018943
access         	0.012782
fate           	0.013626
valu           	0.015385
engag          	0.014866
secret         	0.009945
believ         	0.005143
elect          	0.004923
moment         	0.026825
polici         	0.019107
defeat         	0.007921
withstand      	0.019140
pictur         	0.013398
democrat       	0.006856
modern         	0.014866
attack         	0.014882
extradit       	0.013626
speak          	0.008232
power          	0.004667
presum         	0.013398
nato           	0.024501
parliamentarian	0.027232
mind           	0.026155
storm          	0.012334
question       	0.012705
polit          	0.012177
historian      	0.019660
kill           	0.007256
freeli         	0.016963
opposit        	0.027425
pragmat        	0.021837
insid          	0.008636
wilson         	0.027739
throw          	0.016207
remov          	0.010181
report         	0.003909
exampl         	0.025756
obvious        	0.013870
polic          	0.006389
thank          	0.017403
probabl        	0.011110
return         	0.005988
dc             	0.039320
shed           	0.020260
symbol         	0.027739
oppos          	0.012688
residenti      	0.018272
bribe          	0.012878
instinct       	0.020969
spook          	0.027232
confront       	0.012976
alexa          	0.049069
main           	0.008539
bomb           	0.011219
simpli         	0.024668
violenc        	0.027258
wish           	0.013078
countri        	0.003803
view           	0.011236
earlier        	0.006856
major          	0.013309
white          	0.014588
hagu           	0.013626
rel            	0.010432
serbia         	0.029698
exactli        	0.013181
romanian       	0.022957
oppon          	0.010484
difficulti     	0.015385
irrat          	0.054463
adam           	0.019140
sens           	0.034706
law            	0.008203
palac          	0.029731
solut          	0.016963
difficult      	0.009991
choos          	0.015985
scholar        	0.040519
look           	0.006227
heart          	0.012597
respect        	0.011569
croatia        	0.016963
squad          	0.015031
privat         	0.022864
woodrow        	0.049069
chouchescu     	0.054463
try            	0.005595
washington     	0.012814
conflict       	0.012334
milosev        	0.065391
deep           	0.023420
mass           	0.012782
belgrad        	0.018625
rule           	0.006674
scale          	0.014866
media          	0.010813
regim          	0.011049
resid          	0.028055
revolut        	0.041992
secondli       	0.021837
life           	0.008174
peopl          	0.022294
repress        	0.037364
determin       	0.009160
public         	0.014728
calcul         	0.036544
candid         	0.007894
persecut       	0.018272
ration         	0.043675
street         	0.007091
feverish       	0.027232
gelu           	0.081695
wonder         	0.012782
easi           	0.027021
live           	0.012560
presid         	0.010661
societi        	0.013510
center         	0.031467
politician     	0.025376
unharm         	0.020969
follow         	0.006334
strategi       	0.032887
contrari       	0.019660
dictat         	0.014129
agre           	0.010330
build          	0.007248
chang          	0.007894
offici         	0.003217
overthrow      	0.018682
basi           	0.016694
time           	0.009315
base           	0.006856
withdraw       	0.015775
