Term Number = 44
Term			TFIDF
pope           	0.113585
request        	0.118926
offic          	0.022869
ago            	0.033316
moscow         	0.052581
fridai         	0.032465
intellig       	0.045961
medic          	0.049534
wednesdai      	0.036561
secret         	0.051117
trial          	0.051836
mondai         	0.033316
deni           	0.097785
russia         	0.042774
tape           	0.080056
rare           	0.060191
accus          	0.042620
replac         	0.064286
despit         	0.044898
obtain         	0.057753
suspend        	0.075593
tech           	0.093918
torpedo        	0.056793
proceed        	0.080056
motion         	0.092012
russian        	0.078203
defens         	0.039102
examin         	0.062134
untreat        	0.126107
bone           	0.060564
jail           	0.059824
suspect        	0.040854
court          	0.104149
secur          	0.024355
gone           	0.053889
translat       	0.079080
edmund         	0.075593
illeg          	0.064286
condit         	0.041717
includ         	0.026367
month          	0.027928
naval          	0.046328
cancer         	0.063837
spy            	0.054437
