Term Number = 41
Term			TFIDF
largest        	0.049609
leader         	0.074504
refus          	0.043675
nation         	0.022950
supervis       	0.086800
loron          	0.121257
rober          	0.113460
rule           	0.032987
poll           	0.054608
elect          	0.072990
parti          	0.066962
prevent        	0.056501
result         	0.038748
dissolv        	0.086800
presidenti     	0.030776
reassert       	0.121257
street         	0.035045
commiss        	0.047216
claim          	0.041129
gbagbo         	0.129266
hunter         	0.176947
ivorian        	0.071205
armi           	0.047629
watcher        	0.103636
yesterdai      	0.053727
polit          	0.030092
ivori          	0.117949
particip       	0.055849
militari       	0.026089
court          	0.033381
opposit        	0.033886
suprem         	0.060545
accept         	0.041889
coast          	0.089810
boycot         	0.071931
winner         	0.097852
african        	0.059744
proclaim       	0.079003
declar         	0.092438
support        	0.026854
base           	0.033886
