Term Number = 110
Term			TFIDF
leader         	0.008552
uttar          	0.037167
govern         	0.007516
ident          	0.023606
surat          	0.078144
preliminari    	0.025301
toll           	0.017328
climb          	0.025877
meteorologist  	0.039072
pondicherri    	0.041757
pakistani      	0.032577
struck         	0.021138
rann           	0.046348
arid           	0.035689
earthquak      	0.015159
meteorolog     	0.034482
mile           	0.054868
loudspeak      	0.031797
tethani        	0.046348
gujarat        	0.022086
collaps        	0.016849
panic          	0.055972
coast          	0.015464
wreckag        	0.025301
hindu          	0.032577
kutch          	0.039072
adult          	0.031099
mela           	0.039072
southeast      	0.022802
strong         	0.016120
south          	0.028851
institut       	0.017755
karachi        	0.078144
arabian        	0.021287
sea            	0.015850
crew           	0.013961
rock           	0.017755
sleep          	0.022616
madra          	0.037167
pictur         	0.022802
search         	0.013481
plateau        	0.039072
commission     	0.028414
rescuer        	0.020574
festiv         	0.032577
militari       	0.008984
pilgrim        	0.041757
urg            	0.016402
kill           	0.006175
cupboard       	0.046348
telephon       	0.018025
stori          	0.015719
emerg          	0.015590
calm           	0.022258
pull           	0.014319
site           	0.017328
rubbl          	0.038031
citi           	0.032067
report         	0.013305
polic          	0.010874
quak           	0.083108
desert         	0.022802
panick         	0.032577
pradesh        	0.037167
indian         	0.041148
return         	0.010192
shake          	0.024048
attend         	0.018404
pakistan       	0.119116
peshawar       	0.046348
republ         	0.018602
sift           	0.030468
hyderabad      	0.039072
shook          	0.020993
earlier        	0.011669
tall           	0.032577
rajasthan      	0.037167
border         	0.020054
beneath        	0.023606
eastern        	0.043836
massiv         	0.018703
ground         	0.015590
swai           	0.027585
western        	0.014588
region         	0.012990
child          	0.020850
bombai         	0.035689
entertain      	0.035689
tent           	0.022086
knock          	0.024280
death          	0.010905
fridai         	0.010750
fled           	0.018025
india          	0.147232
resid          	0.047749
peopl          	0.010841
kumbh          	0.039072
sindh          	0.041757
victim         	0.031180
parad          	0.052371
capit          	0.025558
assistant      	0.039072
center         	0.026778
magnitud       	0.058033
rush           	0.019690
fallen         	0.024521
build          	0.037008
offici         	0.010951
financi        	0.018910
delhi          	0.055169
