Term Number = 212
Term			TFIDF
cancel         	0.011550
confid         	0.009923
plane          	0.007458
lui            	0.016904
parent         	0.009980
reason         	0.008225
inform         	0.006696
govern         	0.011700
japan          	0.058549
nation         	0.004101
japanes        	0.011735
maintain       	0.010747
absenc         	0.017893
echo           	0.012599
asylum         	0.024957
cover          	0.009550
trip           	0.008865
scandal        	0.009601
permiss        	0.020275
pick           	0.019846
victor         	0.014981
ancestr        	0.012988
press          	0.007569
immedi         	0.007685
sister         	0.010819
prime          	0.007685
congression    	0.011460
pass           	0.008906
remain         	0.008264
ministri       	0.011832
constitut      	0.016246
juli           	0.009980
economi        	0.009306
brother        	0.009306
resign         	0.008824
marquez        	0.014744
strong         	0.008365
solari         	0.024050
homeland       	0.012988
wednesdai      	0.006282
seek           	0.008511
elect          	0.008695
seen           	0.007245
announc        	0.013049
saturdai       	0.012074
term           	0.007430
ibero          	0.018519
associat       	0.009812
fernando       	0.018519
vice           	0.008549
polit          	0.010755
ueno           	0.065004
malaysian      	0.020275
abl            	0.008057
aritomi        	0.019286
opposit        	0.018166
charg          	0.005965
hisashi        	0.021668
sala           	0.015810
remov          	0.008991
thursdai       	0.005531
peruano        	0.024050
uncertainti    	0.015511
stai           	0.006877
attend         	0.009550
express        	0.009168
countri        	0.006718
elabor         	0.013129
post           	0.008474
federico       	0.015810
irrespons      	0.020275
budget         	0.016499
incapac        	0.014744
introduc       	0.014981
month          	0.009597
resolut        	0.058975
allow          	0.007245
arriv          	0.006243
loan           	0.026855
shop           	0.010406
rule           	0.011789
cold           	0.010969
focu           	0.011046
peru           	0.069071
summit         	0.036420
hiro           	0.018519
peopl          	0.002813
midweek        	0.024050
central        	0.008783
statement      	0.008090
attitud        	0.016137
autocrat       	0.012724
ricardo        	0.014314
live           	0.005546
presid         	0.016477
negoti         	0.009812
spanish        	0.013755
alberto        	0.009652
corrupt        	0.009078
wide           	0.009306
newspap        	0.010096
asia           	0.024280
forum          	0.014744
special        	0.007866
tokyo          	0.038965
condit         	0.007168
oust           	0.010406
brunei         	0.013428
chang          	0.006971
publish        	0.011932
victori        	0.007068
permit         	0.013588
financi        	0.009812
blanket        	0.011832
time           	0.002742
incomprehens   	0.024050
montesino      	0.011288
explain        	0.011832
leader         	0.008876
minist         	0.019143
congress       	0.031340
told           	0.009447
ago            	0.005724
american       	0.007780
april          	0.009601
attempt        	0.007835
moral          	0.011550
critic         	0.007569
rim            	0.017363
plan           	0.020248
write          	0.012478
similar        	0.010819
contradict     	0.017893
downtown       	0.012478
phone          	0.009867
prolong        	0.016904
lift           	0.008587
issu           	0.006588
denial         	0.018519
waiv           	0.017363
south          	0.007485
radioprograma  	0.017363
weekend        	0.009705
tailor         	0.015810
irregular      	0.014314
restrict       	0.014981
foreign        	0.006001
impress        	0.014117
panama         	0.013129
congressman    	0.022411
olivera        	0.037038
speak          	0.014541
power          	0.004122
leav           	0.011859
mar            	0.013755
authoritarian  	0.012724
provoc         	0.019286
born           	0.010819
fujimori       	0.177611
dispel         	0.021668
suggest        	0.008437
littl          	0.006567
vladimiro      	0.011206
help           	0.004303
slip           	0.012362
fugit          	0.009306
pacif          	0.025707
travel         	0.009401
chao           	0.011832
return         	0.005288
sign           	0.007245
cotton         	0.017363
alleg          	0.009401
radio          	0.009353
rumor          	0.012249
peruvian       	0.010606
son            	0.007714
earlier        	0.006055
gazett         	0.024050
affair         	0.010747
bureau         	0.012034
econom         	0.008865
portugues      	0.018519
law            	0.007245
turmoil        	0.014522
author         	0.005008
rais           	0.008549
anticip        	0.014314
lawmak         	0.011288
bloc           	0.017363
fraud          	0.009550
ground         	0.008090
try            	0.004941
spy            	0.009353
week           	0.007274
fridai         	0.011156
bolona         	0.043336
embattl        	0.016904
hour           	0.004601
station        	0.007569
valentin       	0.011641
abroad         	0.010472
process        	0.008225
lima           	0.012034
chief          	0.005895
control        	0.006167
immigr         	0.012478
paniagua       	0.011832
ambassador     	0.010819
carlo          	0.012478
cooper         	0.009353
approv         	0.012988
