Term Number = 187
Term			TFIDF
leader         	0.004408
mob            	0.037911
ultim          	0.012637
minist         	0.012675
crise          	0.014879
nation         	0.012219
spoke          	0.009105
told           	0.004691
reach          	0.012796
strongli       	0.014643
rocket         	0.014423
addit          	0.009337
easili         	0.012900
ship           	0.017773
american       	0.003864
clinton        	0.038127
casualti       	0.013336
danger         	0.008068
concern        	0.008002
anguish        	0.016789
retali         	0.024786
loss           	0.019600
bank           	0.028304
suffer         	0.008308
yasser         	0.029757
kofi           	0.015132
palestinian    	0.082682
crisi          	0.010271
outbreak       	0.017770
adviser        	0.017770
catch          	0.014423
dock           	0.011129
drawn          	0.014216
immedi         	0.022898
pentagon       	0.007407
prime          	0.015265
aden           	0.006378
eyewit         	0.016027
circumst       	0.012057
ramallah       	0.057463
wife           	0.007247
understand     	0.020418
destroy        	0.012796
fbi            	0.007751
greatli        	0.021520
secur          	0.016625
refuel         	0.022469
fail           	0.007691
mission        	0.010209
arafat         	0.057692
includ         	0.004499
left           	0.005055
israeli        	0.091766
aboard         	0.008416
ceas           	0.029757
explos         	0.016294
helicopt       	0.012766
broadcast      	0.009969
toni           	0.011850
secretari      	0.012836
annan          	0.015132
alongsid       	0.011382
dead           	0.012919
arabian        	0.010970
hypothet       	0.017770
despic         	0.015405
sailor         	0.005096
attack         	0.017405
blair          	0.014643
wed            	0.016027
celebr         	0.008804
consult        	0.013661
power          	0.008187
protect        	0.008490
camera         	0.012766
leav           	0.005889
ehud           	0.016789
learn          	0.009969
team           	0.007575
urg            	0.008453
kill           	0.012729
morn           	0.014089
telephon       	0.009290
anniversari    	0.014643
madelein       	0.011129
peninsula      	0.011049
appear         	0.005872
bloodsh        	0.032773
calm           	0.011471
soldier        	0.041362
polic          	0.011208
thursdai       	0.010986
garden         	0.015132
rose           	0.011952
instanc        	0.014423
return         	0.010505
justif         	0.018393
agent          	0.008804
dispatch       	0.012166
residenti      	0.032054
undertak       	0.036785
confront       	0.011382
craft          	0.013836
deplor         	0.043040
dialogu        	0.016789
feel           	0.007603
british        	0.010147
bomb           	0.009841
dozen          	0.007721
hold           	0.006996
violenc        	0.047817
yemen          	0.005180
strip          	0.013039
uss            	0.005356
white          	0.006398
navi           	0.005326
appar          	0.005924
berger         	0.025800
talk           	0.013258
advis          	0.008973
depart         	0.006162
murder         	0.010400
terror         	0.016069
utterli        	0.014879
town           	0.015383
escal          	0.033577
author         	0.004974
defens         	0.006673
occur          	0.009535
erupt          	0.014021
transpir       	0.020136
massiv         	0.009639
hillari        	0.009969
deter          	0.014643
gaza           	0.014423
altern         	0.013661
council        	0.011049
injur          	0.006586
investig       	0.009333
try            	0.004907
region         	0.006695
washington     	0.005620
send           	0.009386
albright       	0.010745
week           	0.003612
suicid         	0.007299
cole           	0.004535
condemn        	0.039117
respons        	0.006258
life           	0.007170
peopl          	0.002793
shortli        	0.010745
terrorist      	0.011404
prevent        	0.010028
hour           	0.004570
alert          	0.009800
station        	0.007518
tore           	0.011211
promot         	0.012513
twin           	0.014879
presid         	0.018702
cowardli       	0.014643
middl          	0.014390
brutal         	0.014423
process        	0.016337
peac           	0.024817
spokesman      	0.006087
conclus        	0.024331
center         	0.006900
sandi          	0.026078
follow         	0.005556
compound       	0.024555
intent         	0.011751
barak          	0.016387
target         	0.009535
afternoon      	0.009692
situat         	0.008846
israel         	0.009242
mere           	0.014216
obviousli      	0.014021
restor         	0.010087
televis        	0.006357
time           	0.002724
chappaqua      	0.015702
crowlei        	0.064108
account        	0.014814
unfold         	0.015405
