Term Number = 31
Term			TFIDF
tonight        	0.069239
incid          	0.092599
truck          	0.082613
american       	0.033295
beef           	0.153140
forc           	0.032232
troop          	0.082171
cole           	0.078155
bomb           	0.042402
concern        	0.068957
yemen          	0.044643
wake           	0.103905
uss            	0.046152
attack         	0.037498
review         	0.090197
hotel          	0.081306
involv         	0.061133
measur         	0.081306
protect        	0.073166
pentagon       	0.063829
middl          	0.124009
spokesman      	0.052458
worldwid       	0.114926
militari       	0.039900
secur          	0.071633
unit           	0.069523
includ         	0.038775
investig       	0.040215
threat         	0.068957
word           	0.072845
stai           	0.058862
