Term Number = 163
Term			TFIDF
leader         	0.006300
minist         	0.009058
joschka        	0.030758
addit          	0.013346
american       	0.011044
clinton        	0.013623
senat          	0.020941
attempt        	0.011122
concern        	0.011437
bank           	0.013485
yasser         	0.021266
critic         	0.010745
russia         	0.010433
children       	0.013485
palestinian    	0.044315
extort         	0.027377
crown          	0.023995
africa         	0.027552
warship        	0.012950
remain         	0.005866
destroy        	0.009144
worldwid       	0.019061
leon           	0.026288
refuel         	0.010705
saudi          	0.012189
persian        	0.013628
restraint      	0.028780
arafat         	0.082457
light          	0.015463
israeli        	0.016395
letter         	0.012950
organiz        	0.017884
internat       	0.013776
care           	0.013346
accuse         	0.034139
mauritania     	0.027377
tabl           	0.020040
jagland        	0.028780
secretari      	0.009173
south          	0.010626
north          	0.012887
weekend        	0.013776
increas        	0.031813
announc        	0.009262
foreign        	0.008518
kenya          	0.016268
mondai         	0.008126
arabia         	0.013346
mainupl        	0.034139
world          	0.007324
attack         	0.018657
ivanov         	0.019526
close          	0.028130
nigeria        	0.024647
break          	0.011166
norwai         	0.021266
chairman       	0.014591
djibouti       	0.019526
concess        	0.041228
telephon       	0.013277
madelein       	0.015907
cycl           	0.028780
tunisia        	0.034139
thursdai       	0.007851
seneg          	0.030758
advanc         	0.013776
habib          	0.034139
moham          	0.018636
vigil          	0.018844
fischer        	0.030758
pakistan       	0.017548
ben            	0.026288
express        	0.013014
philip         	0.022018
appallingli    	0.034139
bomb           	0.007033
violenc        	0.079734
yemen          	0.007404
mubarak        	0.025399
post           	0.012029
uss            	0.007654
white          	0.009144
navi           	0.007612
appar          	0.008467
commun         	0.011079
talk           	0.018949
depart         	0.026423
rep            	0.016145
evalu          	0.022442
train          	0.014417
palestin       	0.022442
richard        	0.015155
tanzania       	0.016525
tension        	0.018437
terror         	0.011484
abdullah       	0.016145
dismai         	0.028780
king           	0.020319
touch          	0.016525
embassi        	0.021735
carri          	0.008727
look           	0.007807
yahia          	0.034139
igor           	0.018246
boucher        	0.047991
gaza           	0.020614
introduc       	0.021266
resolut        	0.020929
consul         	0.022907
try            	0.014028
histori        	0.011925
morocco        	0.023995
job            	0.011531
region         	0.019137
support        	0.006812
siewert        	0.037273
albright       	0.015358
allow          	0.010284
reeker         	0.023421
princ          	0.023995
thorbjorn      	0.034139
unite          	0.006448
sierra         	0.027377
busi           	0.012189
continu        	0.015224
fridai         	0.015836
cole           	0.006481
condemn        	0.018636
benjamin       	0.030758
liber          	0.017713
defus          	0.028780
public         	0.009232
germani        	0.013929
leadership     	0.016937
gulf           	0.011977
messag         	0.015680
encourag       	0.017083
presid         	0.010024
jake           	0.018437
negoti         	0.013929
unbridl        	0.034139
middl          	0.020567
process        	0.011675
martyr         	0.028780
peac           	0.011823
spokesman      	0.034801
egypt          	0.018246
solidar        	0.025399
hosni          	0.025399
follow         	0.007941
gilman         	0.034139
committe       	0.012763
situat         	0.025286
dictat         	0.017713
israel         	0.052840
comment        	0.012643
obviousli      	0.020040
personnel      	0.014167
relat          	0.011484
time           	0.003893
intend         	0.015155
prompt         	0.015463
withdraw       	0.019776
