Term Number = 113
Term			TFIDF
plane          	0.039220
leader         	0.015559
minist         	0.033557
depend         	0.020917
govern         	0.013673
nation         	0.014378
reach          	0.011292
american       	0.006820
convers        	0.049496
deepli         	0.023271
toll           	0.015762
concern        	0.014124
critic         	0.013269
lost           	0.011975
prime          	0.026944
earthquak      	0.013789
diplomaci      	0.059266
congression    	0.020090
aftermath      	0.026262
collaps        	0.015326
plastic        	0.043750
includ         	0.007942
left           	0.008922
internat       	0.034026
introductori   	0.042160
issu           	0.011549
suppli         	0.072077
condol         	0.025846
flight         	0.018715
republican     	0.013319
wednesdai      	0.011012
mondai         	0.010035
polici         	0.014790
worth          	0.022533
lot            	0.025490
assur          	0.020742
pictur         	0.020742
world          	0.009044
close          	0.008685
regular        	0.026262
contain        	0.038191
militari       	0.008172
team           	0.013370
appropri       	0.025457
kill           	0.005617
telephon       	0.016397
food           	0.017395
itali          	0.027715
emerg          	0.014181
pledg          	0.016741
agenc          	0.028957
usaid          	0.037984
quak           	0.015120
discuss        	0.016151
tuesdai        	0.022875
bihari         	0.028289
monei          	0.013576
official       	0.015914
express        	0.016071
prepar         	0.012931
purif          	0.071083
countri        	0.011777
agenci         	0.044611
disast         	0.016071
contact        	0.020247
citizen        	0.016314
defens         	0.011778
citizenri      	0.037984
daili          	0.021875
count          	0.015762
carri          	0.021554
develop        	0.029202
water          	0.054514
servic         	0.010152
twice          	0.019644
atal           	0.026708
person         	0.013735
final          	0.010272
injur          	0.011624
washington     	0.009920
send           	0.049699
note           	0.016566
death          	0.009920
unite          	0.023887
bush           	0.072391
session        	0.020090
continu        	0.009400
effort         	0.010712
india          	0.100446
respons        	0.011047
peopl          	0.009861
cathol         	0.030437
determin       	0.014181
ration         	0.033809
kit            	0.054381
statement      	0.014181
sheet          	0.047078
relief         	0.085531
tank           	0.022533
provid         	0.014539
live           	0.009723
presid         	0.008253
distribut      	0.067598
estim          	0.034791
vajpaye        	0.053416
agre           	0.015992
fund           	0.016397
relat          	0.014181
basi           	0.025846
blanket        	0.041484
time           	0.004807
rise           	0.017106
base           	0.010615
