Term Number = 310
Term			TFIDF
confid         	0.005231
caught         	0.005743
reason         	0.004336
dec            	0.005665
half           	0.007921
refus          	0.004114
upris          	0.005865
govern         	0.024671
nation         	0.002162
spoke          	0.009666
unwil          	0.008507
bring          	0.003917
danger         	0.008564
parliament     	0.058548
ban            	0.006921
concern        	0.004247
presidenti     	0.002899
suffer         	0.004410
disun          	0.011423
fragil         	0.009153
worker         	0.003713
despit         	0.004067
prime          	0.008103
posit          	0.008261
zoran          	0.007251
agreement      	0.011256
counterrevolutionari	0.012678
past           	0.003726
remain         	0.002178
beaten         	0.006457
impact         	0.006344
night          	0.003098
coup           	0.005823
especi         	0.009762
milo           	0.010688
yugoslavia     	0.015498
benefit        	0.007546
ministri       	0.006238
ralli          	0.003917
seat           	0.009618
includ         	0.002388
slow           	0.005996
constitut      	0.021411
left           	0.005366
letter         	0.004809
serb           	0.011183
coalit         	0.024950
resign         	0.032561
hurt           	0.006137
deal           	0.004372
hang           	0.006998
prove          	0.005743
mid            	0.006238
proven         	0.008177
milan          	0.008507
comeback       	0.007546
elect          	0.034380
announc        	0.003440
interior       	0.021236
moment         	0.008326
current        	0.005520
democrat       	0.009576
attack         	0.002310
draskov        	0.010167
squabbl        	0.012678
advantag       	0.007163
close          	0.002612
mix            	0.006776
popular        	0.004448
broken         	0.005628
rebuild        	0.007079
sweep          	0.007163
polit          	0.002835
appeal         	0.004429
pistol         	0.008911
union          	0.005261
vojvodina      	0.009763
theft          	0.011423
march          	0.005292
opposit        	0.019153
figur          	0.004467
pledg          	0.005034
wipe           	0.007656
appear         	0.003117
incit          	0.009153
answer         	0.005556
partner        	0.005951
stage          	0.011256
ognjen         	0.012678
watch          	0.004354
vlajko         	0.010167
polic          	0.020821
vojislav       	0.008745
djindjic       	0.007546
scuffl         	0.012678
captur         	0.005323
monei          	0.004083
contribut      	0.005704
dragoljub      	0.008911
forc           	0.001985
run            	0.005280
parti          	0.031540
hold           	0.003713
countri        	0.001771
structur       	0.007344
kostunica      	0.051387
legal          	0.030368
awkward        	0.010167
stojiljikov    	0.025357
finish         	0.005292
shoot          	0.007163
talk           	0.003519
advis          	0.004763
serbia         	0.018436
export         	0.007079
seselj         	0.079959
defens         	0.003542
european       	0.005520
carri          	0.006482
look           	0.002899
warn           	0.004180
month          	0.002530
occupi         	0.007656
montenegrin    	0.018307
campaign       	0.003542
activ          	0.004527
bulatov        	0.018307
enemi          	0.005743
western        	0.003990
support        	0.010119
conced         	0.005628
conflict       	0.005743
milosev        	0.068500
compet         	0.007656
rade           	0.011423
compani        	0.004833
snatch         	0.008911
univers        	0.010232
bitter         	0.007251
unlaw          	0.012678
veneer         	0.012678
peopl          	0.010379
outsid         	0.003322
weapon         	0.004857
privileg       	0.008698
candid         	0.003675
sanction       	0.005520
veselinov      	0.012678
vote           	0.003241
presid         	0.004963
negoti         	0.015518
milutinov      	0.008698
socialist      	0.018411
slobodan       	0.003917
umbrella       	0.011423
departur       	0.007251
start          	0.010453
technician     	0.007773
special        	0.004147
chanc          	0.004354
dictat         	0.006578
obstruct       	0.010688
agre           	0.004809
refer          	0.005292
chang          	0.003675
markov         	0.017014
trenchantli    	0.012678
time           	0.002891
nurtur         	0.011423
suddenli       	0.007656
leader         	0.014037
expert         	0.004036
septemb        	0.005089
minist         	0.016819
tacitli        	0.012678
challeng       	0.004652
held           	0.003451
safeti         	0.005907
easili         	0.006847
compris        	0.010688
soon           	0.004448
plai           	0.003847
critic         	0.007981
ojdanic        	0.010688
children       	0.005008
reveng         	0.008032
broad          	0.007898
manifold       	0.012678
decemb         	0.014358
narrow         	0.006578
routin         	0.007251
enter          	0.005144
decis          	0.003343
nearbi         	0.005089
plan           	0.002669
fear           	0.004180
newli          	0.006290
legitimaci     	0.008334
director       	0.004300
revolutionari  	0.016669
wife           	0.003847
pressur        	0.004881
obviou         	0.008177
protest        	0.011581
mirjana        	0.008698
manag          	0.004567
serbian        	0.078894
convok         	0.012678
consid         	0.003847
deflect        	0.009433
lift           	0.004527
niceti         	0.012678
issu           	0.006946
feder          	0.033770
momir          	0.009763
gun            	0.011183
brought        	0.008134
dismantl       	0.026734
institut       	0.009714
air            	0.003322
secret         	0.004630
matter         	0.009666
jovanov        	0.025357
layer          	0.009763
mondai         	0.018106
defeat         	0.003688
scrap          	0.008698
ghost          	0.010167
thoroughli     	0.012678
bitterli       	0.008507
assert         	0.007546
accus          	0.003860
power          	0.019556
protect        	0.004507
nato           	0.005704
slowli         	0.006776
dedinj         	0.009763
firmer         	0.012678
bodyguard      	0.017014
break          	0.004147
urg            	0.004487
elector        	0.004740
putsch         	0.053441
help           	0.006806
djukanov       	0.021376
dragan         	0.009433
probabl        	0.005173
door           	0.005419
depos          	0.009153
subject        	0.006042
honor          	0.005323
feel           	0.004036
alleg          	0.004956
republ         	0.010177
smile          	0.006187
major          	0.003098
bruis          	0.009153
radic          	0.006921
law            	0.003819
pamper         	0.012678
pribicev       	0.012678
plaintiv       	0.011423
repudi         	0.012678
boycot         	0.006776
fraud          	0.005034
provision      	0.010167
try            	0.002605
bog            	0.011423
job            	0.004282
largest        	0.004673
boo            	0.010688
week           	0.003835
student        	0.005452
unite          	0.002394
crucial        	0.014326
continu        	0.002827
distinct       	0.018307
flee           	0.006187
legitim        	0.008177
membership     	0.010167
revolut        	0.026067
badli          	0.006042
head           	0.003027
drama          	0.008032
dissolv        	0.016354
nikol          	0.022846
car            	0.004354
reject         	0.005231
extra          	0.007163
genex          	0.012678
extinct        	0.011423
provid         	0.004372
cedomir        	0.012678
lawyer         	0.004931
encourag       	0.006344
radoman        	0.010688
process        	0.008672
sept           	0.005704
motion         	0.008334
chief          	0.003107
parliamentari  	0.009433
control        	0.022756
bozov          	0.021376
intent         	0.006238
yugoslav       	0.014571
boundari       	0.011423
situat         	0.004695
build          	0.003374
suburb         	0.006776
tomislav       	0.012678
