Term Number = 53
Term			TFIDF
definit        	0.049096
lindsai        	0.047608
jurenovich     	0.171012
monei          	0.130642
ladi           	0.051200
feel           	0.064575
juan           	0.060367
capriati       	0.050754
tenni          	0.048333
yeah           	0.064254
anna           	0.057304
plai           	0.123091
argentina      	0.068057
titl           	0.044732
profession     	0.062181
sampra         	0.052135
complain       	0.047966
ralli          	0.031337
jerom          	0.171012
ignacio        	0.081336
chela          	0.081336
overpaid       	0.101428
jennif         	0.046584
marat          	0.053662
laughter       	0.091382
drop           	0.044163
week           	0.015338
seed           	0.041850
australian     	0.039447
fridai         	0.023525
davenport      	0.046584
prize          	0.196244
headlin        	0.109555
kafelnikov     	0.052626
yevgeni        	0.107324
player         	0.043616
cnn            	0.090049
reaction       	0.060367
set            	0.022242
refresh        	0.091382
follow         	0.023592
underpaid      	0.101428
agassi         	0.045628
complaint      	0.057304
kournikova     	0.056630
perspect       	0.068057
bui            	0.046584
paid           	0.052135
fourth         	0.042833
advanc         	0.040929
sport          	0.126999
athlet         	0.085506
safin          	0.052626
