Term Number = 151
Term			TFIDF
individu       	0.016634
ultim          	0.035775
held           	0.009202
clinton        	0.006746
devot          	0.020727
visibl         	0.016365
uncertain      	0.021060
concern        	0.011326
reflect        	0.016498
william        	0.009834
punish         	0.015108
skiff          	0.022686
vessel         	0.014363
broad          	0.021060
immedi         	0.010804
pentagon       	0.020968
disastr        	0.023764
aden           	0.018054
oct            	0.022029
inquiri        	0.017378
kirk           	0.020122
destroy        	0.018112
inevit         	0.020727
decid          	0.011419
declin         	0.015108
manag          	0.012180
secur          	0.005883
senior         	0.010446
classifi       	0.016236
fail           	0.010887
insinu         	0.033809
prejudg        	0.030461
unclassifi     	0.028502
includ         	0.006369
left           	0.007155
fabric         	0.026034
whitewash      	0.028502
aboard         	0.011913
issu           	0.009261
overse         	0.017542
imperson       	0.028502
secretari      	0.018169
tone           	0.020415
another        	0.015209
recommend      	0.015869
crew           	0.030553
sailor         	0.007213
asked          	0.017378
releas         	0.028523
flotilla       	0.021805
web            	0.019846
arabic         	0.021060
attack         	0.055432
cmdr           	0.016634
commiss        	0.011861
protect        	0.036053
passag         	0.024409
stand          	0.010332
anticlimact    	0.033809
address        	0.013718
outcom         	0.030627
yemeni         	0.010332
initial        	0.023195
lippold        	0.079384
militari       	0.006554
kill           	0.004504
defenselink    	0.028502
morn           	0.009971
expect         	0.008538
pull           	0.010446
repel          	0.023195
site           	0.012640
shipboard      	0.033809
citi           	0.007797
watch          	0.011611
report         	0.014559
exampl         	0.015989
deliber        	0.020727
demonstr       	0.012180
sacrific       	0.022686
cohen          	0.057452
reiter         	0.023764
tuesdai        	0.073378
monei          	0.010887
offic          	0.027619
craft          	0.019585
harbor         	0.011611
sign           	0.010184
forc           	0.010588
prepar         	0.010369
separ          	0.028726
quarterdeck    	0.030461
dozen          	0.010929
post           	0.011913
conclud        	0.015209
adher          	0.027112
bear           	0.018662
consider       	0.017712
written        	0.015528
administr      	0.010887
brush          	0.024409
difficulti     	0.019101
omiss          	0.030461
level          	0.022561
defens         	0.009445
unit           	0.011419
phrase         	0.025153
importantli    	0.030461
speaker        	0.019585
blame          	0.014363
injur          	0.009322
investig       	0.019816
guidelin       	0.022225
page           	0.032222
weigh          	0.021418
compet         	0.020415
note           	0.013285
skipper        	0.078102
indic          	0.012701
week           	0.005113
bridg          	0.019585
hindsight      	0.028502
combat         	0.037753
effort         	0.008590
remark         	0.016111
cole           	0.019255
seam           	0.027112
error          	0.015209
respons        	0.017717
primari        	0.020727
terrorist      	0.008071
prevent        	0.028387
summari        	0.027112
determin       	0.011373
execut         	0.026433
public         	0.009143
skill          	0.022225
station        	0.010641
live           	0.007797
culpabl        	0.033809
perform        	0.017712
confer         	0.013425
afternoon      	0.041154
committe       	0.012640
chang          	0.009800
detach         	0.028502
comment        	0.012521
threat         	0.011326
time           	0.003855
account        	0.010484
strictli       	0.024409
