Term Number = 45
Term			TFIDF
arkansa        	0.067895
receiv         	0.078925
tell           	0.042896
clinton        	0.077577
compani        	0.049403
peopl          	0.015157
plead          	0.066010
whitewat       	0.150151
paper          	0.070749
white          	0.034714
street         	0.033747
host           	0.072361
connect        	0.051463
convict        	0.040488
presid         	0.012684
financ         	0.060832
guilti         	0.060832
serv           	0.032631
associ         	0.053475
pardon         	0.138203
launch         	0.056790
develop        	0.044885
list           	0.044885
feloni         	0.082103
secur          	0.022551
figur          	0.045665
michael        	0.059108
charg          	0.032145
consid         	0.039321
aggress        	0.070749
includ         	0.024414
month          	0.025859
fund           	0.050405
susan          	0.063762
fraud          	0.102926
offici         	0.015311
york           	0.046068
report         	0.018603
campaign       	0.036205
investig       	0.025320
financi        	0.052877
time           	0.029556
wall           	0.050149
milken         	0.154270
dougal         	0.088913
