Term Number = 112
Term			TFIDF
leader         	0.008386
crowd          	0.015163
govern         	0.007369
held           	0.012369
spoke          	0.017323
ago            	0.010817
bring          	0.014040
ban            	0.024808
scene          	0.015943
presidenti     	0.031176
constrict      	0.045445
tote           	0.036443
gbagbo         	0.021824
join           	0.029043
brand          	0.033810
sundai         	0.011008
guei           	0.109121
remain         	0.007808
stabil         	0.021021
coup           	0.020872
credibl        	0.021174
protest        	0.083025
coast          	0.060651
convoi         	0.028308
winner         	0.016521
slm            	0.081888
declar         	0.015606
resign         	0.016673
volatil        	0.026676
vehicl         	0.020444
hardlin        	0.045445
weekend        	0.018338
increas        	0.021174
wednesdai      	0.023741
elect          	0.016431
spark          	0.026676
power          	0.007788
stand          	0.013888
multiparti     	0.040944
cnn            	0.020173
disput         	0.022740
polit          	0.020322
ivori          	0.079654
amid           	0.019914
kill           	0.006055
morn           	0.013403
neighbor       	0.016751
increasingli   	0.023359
soldier        	0.015739
report         	0.019569
desert         	0.022358
chao           	0.022358
demonstr       	0.081856
violent        	0.022740
lister         	0.090890
quick          	0.022175
treat          	0.021656
oppos          	0.021174
tuesdai        	0.012329
arrest         	0.014982
receiv         	0.013838
evapor         	0.038311
confront       	0.021656
sign           	0.013689
countri        	0.012695
laurent        	0.023579
strongman      	0.031942
claim          	0.013888
commun         	0.014748
oppon          	0.034993
tribut         	0.029309
armi           	0.032165
palac          	0.024808
gunfir         	0.031177
massiv         	0.018338
imlegitim      	0.045445
unit           	0.030698
armor          	0.027047
veteran        	0.021331
gunshot        	0.031942
proclaim       	0.026676
reportedli     	0.023807
electr         	0.021997
support        	0.009067
compar         	0.023146
mood           	0.026325
truck          	0.018239
clash          	0.019542
flee           	0.022175
fled           	0.017674
instrument     	0.029874
troop          	0.072567
captain        	0.023807
peopl          	0.010630
overnight      	0.024543
wound          	0.015541
candid         	0.026347
street         	0.035501
vote           	0.011617
encourag       	0.022740
chief          	0.011138
administ       	0.031177
politician     	0.021174
yugoslav       	0.017409
highli         	0.021997
horizon        	0.034994
situat         	0.016830
abidjan        	0.022175
chang          	0.013173
victori        	0.040069
paid           	0.023359
rival          	0.021331
