Term Number = 38
Term			TFIDF
pope           	0.258148
treat          	0.075794
vladimir       	0.059751
wait           	0.054622
extens         	0.078912
hospit         	0.057299
guard          	0.059466
moscow         	0.059751
skin           	0.111797
medic          	0.056289
depress        	0.134089
mental         	0.097510
anguish        	0.111797
offer          	0.048784
result         	0.045793
suffer         	0.055322
russia         	0.048607
putin          	0.062178
germani        	0.064895
speak          	0.048084
businessman    	0.068398
checkup        	0.134089
prison         	0.092849
convict        	0.049689
undergo        	0.229664
presid         	0.015567
yesterdai      	0.063496
recurr         	0.122479
russian        	0.044434
pardon         	0.056538
bone           	0.068823
militari       	0.030832
espionag       	0.078912
month          	0.031736
cancer         	0.145084
edmond         	0.080290
return         	0.034976
stai           	0.045484
