Term Number = 30
Term			TFIDF
unclear        	0.100072
belgrad        	0.064685
trick          	0.119826
elect          	0.068387
concern        	0.063366
countri        	0.026419
candid         	0.054830
kostunica      	0.127772
lost           	0.053726
power          	0.064833
converg        	0.117823
presid         	0.018512
slobodan       	0.058439
tomorrow       	0.088782
develop        	0.065508
protest        	0.057594
court          	0.046914
yugoslavia     	0.057803
opposit        	0.047623
expect         	0.047768
annul          	0.124341
struggl        	0.073563
constitut      	0.063886
bui            	0.086874
report         	0.027150
step           	0.056374
recount        	0.114214
time           	0.021568
vojislav       	0.130462
milosev        	0.227099
