Term Number = 56
Term			TFIDF
tonight        	0.102353
quick          	0.049493
tv             	0.041154
channel        	0.059538
main           	0.031804
parliament     	0.042581
stun           	0.047966
jim            	0.177779
scene          	0.035583
kostunica      	0.034258
appar          	0.025157
commun         	0.032915
incred         	0.058755
heavili        	0.051200
serbia         	0.036872
plan           	0.021349
develop        	0.035128
brew           	0.085506
yugoslavia     	0.061991
nbc            	0.081416
veen           	0.101428
joyou          	0.081336
transfer       	0.053662
serb           	0.044732
driven         	0.060367
updat          	0.059538
milosev        	0.060889
troubl         	0.041154
document       	0.046584
belgrad        	0.069372
rule           	0.024860
revolut        	0.052135
elect          	0.018336
peopl          	0.011862
atmospher      	0.068057
democrat       	0.025537
hour           	0.019406
attack         	0.018477
street         	0.079233
power          	0.034766
arm            	0.031804
popular        	0.035583
hear           	0.037041
presid         	0.009927
slobodan       	0.031337
unheard        	0.101428
counter        	0.056630
nairri         	0.101428
appear         	0.024933
dramat         	0.050754
chang          	0.029401
maceda         	0.133351
thank          	0.032411
revolt         	0.062181
televis        	0.026996
vojislav       	0.034979
