Term Number = 67
Term			TFIDF
communist      	0.068881
attend         	0.033890
evacu          	0.046591
spoke          	0.032534
ago            	0.040629
american       	0.013805
clinton        	0.068117
forc           	0.013364
bai            	0.059989
parti          	0.021232
saigon         	0.047652
america        	0.052353
vietnames      	0.077850
countri        	0.011921
loss           	0.035017
suffer         	0.029685
earlier        	0.021489
context        	0.057267
talk           	0.047372
administr      	0.027483
despit         	0.027377
sundai         	0.020673
kha            	0.061617
remain         	0.014664
rout           	0.034630
vietnam        	0.036478
benefit        	0.050796
airport        	0.075773
formal         	0.039766
senior         	0.052737
servicemen     	0.046591
privat         	0.035830
final          	0.020795
phieu          	0.061617
drive          	0.034441
minut          	0.027589
arriv          	0.044310
ceremoni       	0.037162
line           	0.023609
hanoi          	0.040670
languag        	0.048219
noi            	0.085348
believ         	0.016119
peopl          	0.009982
remind         	0.045155
freedom        	0.040361
hour           	0.016330
flew           	0.042707
wonder         	0.040060
heard          	0.031459
presid         	0.016706
silent         	0.049440
peac           	0.029559
social         	0.042707
chief          	0.020918
polit          	0.038166
entrepreneurship	0.065720
tradit         	0.040060
suggest        	0.029942
wrong          	0.037640
repatri        	0.061617
meet           	0.022644
citi           	0.019683
poignant       	0.063497
offici         	0.030249
victori        	0.025084
respond        	0.037640
