Term Number = 59
Term			TFIDF
venu           	0.049493
republ         	0.040708
breez          	0.075460
argentina      	0.068057
william        	0.029502
action         	0.035429
justin         	0.073226
moya           	0.068057
czech          	0.063180
fierrera       	0.101428
australia      	0.055986
melbourn       	0.053662
lleyton        	0.073226
denisa         	0.085506
pack           	0.050321
razzano        	0.081336
tamarin        	0.081336
blitz          	0.101428
winner         	0.036872
includ         	0.019106
seventh        	0.103319
women          	0.067683
upset          	0.047966
knock          	0.053135
tenth          	0.081336
seed           	0.334798
hingi          	0.047966
australian     	0.039447
paola          	0.085506
martina        	0.047966
sixth          	0.050321
chladkova      	0.085506
suarez         	0.085506
world          	0.021759
headlin        	0.054777
franc          	0.049493
kafelnikov     	0.052626
yevgeni        	0.053662
easi           	0.050321
tanasugarin    	0.101428
cnn            	0.045024
set            	0.022242
pierc          	0.066676
match          	0.079711
wayn           	0.075460
norman         	0.058755
gruel          	0.078102
hewitt         	0.073226
oust           	0.043887
wallac         	0.085506
carlo          	0.052626
magnu          	0.063180
victori        	0.029810
mari           	0.053662
fifth          	0.049096
serena         	0.051660
fourth         	0.042833
sport          	0.042333
virgini        	0.081336
