Term Number = 95
Term			TFIDF
cohen          	0.023596
sourc          	0.019571
inform         	0.015466
london         	0.055587
held           	0.015117
hospit         	0.040019
unrest         	0.033058
bahrain        	0.027327
british        	0.023596
extern         	0.035187
corei          	0.050043
scene          	0.019486
violenc        	0.018532
yemen          	0.024093
uss            	0.024907
navi           	0.037153
william        	0.016156
clue           	0.029386
palestinian    	0.024033
assumpt        	0.040100
damag          	0.046397
talk           	0.015415
french         	0.021826
pentagon       	0.017224
fear           	0.018311
yesterdai      	0.022173
aden           	0.014830
eclips         	0.050043
africa         	0.022414
examin         	0.024656
daili          	0.028819
european       	0.024185
destroy        	0.029755
embassi        	0.035362
shatter        	0.027794
fbi            	0.018025
flintoff       	0.050043
look           	0.012701
ralli          	0.017161
market         	0.027794
reform         	0.024820
orgi           	0.055544
aliv           	0.020379
crippl         	0.026267
left           	0.011754
bolster        	0.035822
injur          	0.045943
investig       	0.021703
juli           	0.046098
explos         	0.050519
washington     	0.013069
britain        	0.026886
secretari      	0.014925
scrambl        	0.033539
dead           	0.015020
cole           	0.031634
summit         	0.028038
terrorist      	0.013259
flown          	0.025510
sailor         	0.047402
domin          	0.025880
mccarthi       	0.100085
determin       	0.018683
hour           	0.010627
attack         	0.020237
defenc         	0.046825
germani        	0.022662
power          	0.009519
middl          	0.016731
intern         	0.014599
peac           	0.019236
spokesman      	0.014155
yemeni         	0.033948
europ          	0.048992
conclus        	0.028290
spiral         	0.044541
djibouti       	0.031768
militari       	0.021533
suppress       	0.035187
union          	0.023049
agenda         	0.034599
compound       	0.028550
morn           	0.016381
blast          	0.036622
closer         	0.028819
npr            	0.114316
site           	0.020766
offici         	0.013124
report         	0.007973
deliber        	0.034051
derail         	0.055544
oper           	0.015166
perimet        	0.050043
window         	0.025693
wall           	0.021492
