Term Number = 167
Term			TFIDF
pope           	0.212413
career         	0.012152
inform         	0.015344
refus          	0.008941
congress       	0.008976
intellig       	0.009047
american       	0.004457
clinton        	0.005498
diagnosi       	0.027553
fair           	0.012480
oleg           	0.024824
hope           	0.006391
april          	0.010999
attempt        	0.008976
concern        	0.009231
cast           	0.012395
bar            	0.023697
presidenti     	0.012601
suffer         	0.019167
russia         	0.016840
english        	0.016174
plan           	0.011599
prison         	0.024126
torpedo        	0.033539
diagnos        	0.021217
russian        	0.038486
attornei       	0.011567
wife           	0.008359
court          	0.020502
secur          	0.004794
pennsylvania   	0.014577
classifi       	0.013232
purchas        	0.015384
studi          	0.013232
valdimir       	0.024824
cerf           	0.018903
internat       	0.011119
quot           	0.012566
suppli         	0.011776
feder          	0.008155
interfax       	0.019366
engin          	0.011922
plotnikov      	0.049649
secretari      	0.007404
testimoni      	0.015961
document       	0.025310
secret         	0.020125
bauman         	0.020499
elect          	0.004981
resum          	0.014296
foreign        	0.006875
ivashkov       	0.055106
repeatedli     	0.014434
saturdai       	0.020749
pavel          	0.017455
violat         	0.014034
accus          	0.008390
speak          	0.008330
accur          	0.017163
leav           	0.006793
close          	0.011352
holidai        	0.014726
regul          	0.017770
contain        	0.012480
arthriti       	0.027553
littl          	0.007523
emerg          	0.009268
madelein       	0.012838
osteochondrosi 	0.027553
expertis       	0.019366
agenc          	0.009462
lefortovo      	0.034326
cheri          	0.017770
bui            	0.012655
cite           	0.013232
interview      	0.008705
return         	0.006059
door           	0.023553
joint          	0.028067
tuesdai        	0.014950
arrest         	0.018167
receiv         	0.016779
offic          	0.009003
innoc          	0.014163
moscow         	0.020701
sign           	0.008300
express        	0.010503
forc           	0.004314
hip            	0.024824
research       	0.015567
trial          	0.040816
plead          	0.014034
technolog      	0.038236
navi           	0.012287
medicin        	0.032348
claim          	0.008420
astakhov       	0.106621
written        	0.012655
suspend        	0.014880
incarcer       	0.022095
laboratori     	0.017770
examin         	0.061155
embassi        	0.008771
lack           	0.012480
colleg         	0.027112
professor      	0.013787
servic         	0.006635
attent         	0.011242
acquitt        	0.023228
try            	0.005661
spy            	0.010716
support        	0.010995
albright       	0.012395
allow          	0.016600
request        	0.023411
week           	0.008333
procedur       	0.014034
inflamm        	0.024824
continu        	0.006143
fridai         	0.012781
medic          	0.039003
compani        	0.021006
media          	0.010941
famili         	0.006446
univers        	0.011119
respons        	0.007219
speed          	0.011776
outsid         	0.007219
deni           	0.019249
appli          	0.016174
wonder         	0.012933
vote           	0.014087
lawyer         	0.021432
presid         	0.002697
inmat          	0.012933
owner          	0.015759
abroad         	0.011997
facil          	0.012566
improperli     	0.027553
sold           	0.015961
pain           	0.028325
technic        	0.015041
previous       	0.014577
manufactur     	0.017770
newspap        	0.011567
remiss         	0.017455
suspicion      	0.013445
maritim        	0.016399
bone           	0.023844
prosecutor     	0.011369
doctor         	0.047988
emploi         	0.016892
special        	0.009012
illeg          	0.012655
argu           	0.012566
conduct        	0.024147
equip          	0.019763
judici         	0.015041
offici         	0.006510
publish        	0.013670
cancer         	0.025133
edmond         	0.013909
personnel      	0.011434
clinic         	0.019366
visit          	0.007697
retir          	0.009666
rheumat        	0.024824
