Term Number = 216
Term			TFIDF
govern         	0.006656
nation         	0.006999
bring          	0.012682
intellig       	0.020217
clinton        	0.004095
scottish       	0.020523
score          	0.009934
bank           	0.008107
mohm           	0.020523
unsatisfi      	0.020523
record         	0.007530
mueller        	0.031607
stateless      	0.020523
strict         	0.015804
circumst       	0.010360
attornei       	0.017232
remain         	0.003526
elig           	0.013771
secur          	0.007142
accept         	0.006388
senior         	0.012682
servicemen     	0.011204
left           	0.004343
adopt          	0.012215
cruis          	0.012393
dealt          	0.015269
organ          	0.007048
flight         	0.027332
deal           	0.007078
debat          	0.008282
sentenc        	0.014338
wednesdai      	0.032165
proven         	0.013236
devis          	0.020523
result         	0.011818
sailor         	0.004379
attack         	0.011216
civil          	0.008468
broader        	0.014080
implic         	0.012784
close          	0.004228
mix            	0.010969
convict        	0.006412
perpetr        	0.014425
intern         	0.005394
longstand      	0.016458
parol          	0.012393
polit          	0.004589
laden          	0.021983
libya          	0.103811
charg          	0.015271
enforc         	0.009296
powerless      	0.018491
assist         	0.007982
amin           	0.020523
demonstr       	0.007393
closur         	0.014817
deadli         	0.008880
standard       	0.023778
agent          	0.007565
vigil          	0.011328
confront       	0.009780
forc           	0.009641
lockerbi       	0.018491
bomb           	0.029595
justic         	0.048724
scotland       	0.015804
barr           	0.018491
countri        	0.002867
view           	0.016936
ambiti         	0.018491
pan            	0.072127
gadhafi        	0.020523
khalifa        	0.017302
murder         	0.008936
imposs         	0.009934
guilti         	0.009633
repres         	0.008065
netherland     	0.012582
success        	0.008374
investig       	0.012029
washington     	0.004829
sponsorship    	0.018491
detect         	0.012784
rule           	0.005030
cole           	0.003896
counterterror  	0.013771
famili         	0.009602
life           	0.006160
peopl          	0.002400
weapon         	0.007862
determin       	0.013807
prosecut       	0.010270
defend         	0.006460
sanction       	0.017873
presid         	0.010043
brutal         	0.012393
missil         	0.008772
pain           	0.010549
apparatu       	0.014817
relax          	0.013236
frustrat       	0.009706
ronald         	0.013002
superior       	0.016458
discothequ     	0.020523
uncov          	0.012784
time           	0.002340
osama          	0.007530
leader         	0.003787
expert         	0.006533
individu       	0.010097
islamic        	0.008826
bin            	0.022281
basset         	0.020523
american       	0.003320
deepli         	0.011328
approach       	0.009111
attempt        	0.006686
william        	0.005970
punish         	0.009171
action         	0.014338
somedai        	0.015804
africa         	0.016564
destroy        	0.005497
horrif         	0.015269
tripoli        	0.020523
culprit        	0.014080
fail           	0.006609
mastermind     	0.010270
verdict        	0.056018
lift           	0.007328
issu           	0.005622
judg           	0.008374
britain        	0.009934
brought        	0.019750
aim            	0.010097
pursuit        	0.020523
iii            	0.014080
milit          	0.009856
air            	0.005377
matter         	0.007823
crew           	0.006182
robert         	0.007295
deputi         	0.009296
accus          	0.006249
berlin         	0.014425
crimin         	0.041253
outcom         	0.009296
question       	0.009575
reviv          	0.012047
strike         	0.022383
militari       	0.015913
suspect        	0.005990
kill           	0.005469
littl          	0.005604
muddl          	0.017302
agenc          	0.007048
robberi        	0.008772
libyan         	0.103811
col            	0.012047
main           	0.006435
trial          	0.053204
split          	0.011328
uss            	0.004602
courtroom      	0.014817
navi           	0.004576
limit          	0.019712
inspir         	0.013236
depart         	0.010590
errat          	0.014425
ali            	0.009633
administr      	0.006609
suspend        	0.011084
sens           	0.008719
terror         	0.048325
evid           	0.012453
law            	0.024729
author         	0.004273
vex            	0.020523
difficult      	0.007530
embassi        	0.013066
moammar        	0.020523
acquitt        	0.017302
ground         	0.006904
october        	0.008667
option         	0.010649
weigh          	0.013002
adequ          	0.014817
reagan         	0.014080
unite          	0.019381
bush           	0.014096
underscor      	0.012784
frequent       	0.010752
link           	0.007530
continu        	0.009152
combat         	0.011459
respons        	0.026887
abdel          	0.017302
terrorist      	0.009798
homicid        	0.020523
involv         	0.006095
victim         	0.006904
compens        	0.017302
forens         	0.011595
process        	0.007019
conspiraci     	0.012047
relianc        	0.017302
passeng        	0.015804
intent         	0.010097
fhimah         	0.020523
offici         	0.014548
york           	0.007295
cooper         	0.007982
threat         	0.006876
respond        	0.018103
megrahi        	0.102617
