Term Number = 209
Term			TFIDF
parent         	0.008774
crise          	0.013171
govern         	0.003429
nation         	0.007211
assassin       	0.011946
bar            	0.009092
suffer         	0.007354
coffe          	0.011300
guei           	0.071077
bedi           	0.013636
past           	0.006214
remain         	0.010898
coup           	0.029133
court          	0.010488
headquart      	0.009092
secur          	0.003679
cocoa          	0.026789
ralli          	0.006532
includ         	0.015932
constitut      	0.007141
left           	0.004474
alassan        	0.011186
declar         	0.007261
economi        	0.008181
junta          	0.046683
mutini         	0.030529
pronounc       	0.027273
elect          	0.022934
seen           	0.019107
announc        	0.005736
result         	0.012175
democrat       	0.005323
celebr         	0.007794
civilian       	0.009206
nonexist       	0.016281
free           	0.006705
close          	0.004356
popular        	0.007418
malic          	0.019049
plummet        	0.015730
address        	0.008579
polit          	0.009455
union          	0.017548
opposit        	0.021294
figur          	0.014900
appear         	0.005198
materi         	0.009924
withdrew       	0.012767
stage          	0.009386
voter          	0.025737
tabul          	0.016281
stronghold     	0.011186
oppos          	0.009851
rural          	0.013394
run            	0.008805
parti          	0.021039
ouattara       	0.032604
countri        	0.017719
tie            	0.011186
bare           	0.009577
export         	0.011805
incomplet      	0.015730
ivorian        	0.033559
oppon          	0.008140
alik           	0.014505
korhogo        	0.014861
imposs         	0.010234
town           	0.006808
pose           	0.011419
dakouri        	0.021144
european       	0.018412
count          	0.023714
weight         	0.013171
check          	0.009999
insist         	0.007516
look           	0.004835
warn           	0.006970
canada         	0.013171
month          	0.008437
final          	0.010303
campaign       	0.011813
neighborhood   	0.009092
support        	0.016875
chant          	0.010769
tini           	0.011671
origin         	0.009577
exclud         	0.012093
divis          	0.011300
rule           	0.005182
instabl        	0.013394
primari        	0.012962
outsid         	0.005540
random         	0.015730
candid         	0.030645
street         	0.011011
nearli         	0.006808
exclus         	0.012093
parad          	0.011946
vote           	0.027025
divid          	0.010580
gay            	0.017824
presid         	0.004139
ballot         	0.024669
henri          	0.010673
corrupt        	0.007981
election       	0.010970
race           	0.007171
wide           	0.008181
politician     	0.009851
cheer          	0.020980
fund           	0.008223
african        	0.009386
victori        	0.018642
step           	0.006302
televis        	0.005628
albeit         	0.016955
leader         	0.023409
septemb        	0.008486
crowd          	0.007055
told           	0.004153
desir          	0.012767
fair           	0.009577
preliminari    	0.011542
attempt        	0.006888
price          	0.010673
decemb         	0.007981
gbagbo         	0.050769
fear           	0.006970
konan          	0.013636
sundai         	0.010243
ethnic         	0.010490
batter         	0.014861
lose           	0.007943
declin         	0.018896
surviv         	0.007201
coast          	0.028218
disord         	0.017824
winner         	0.007686
organiz        	0.011076
internat       	0.008532
suit           	0.010317
regist         	0.010769
steep          	0.012962
north          	0.007981
republican     	0.006680
irregular      	0.012584
requir         	0.008020
believ         	0.007986
foreign        	0.005276
mondai         	0.015098
bahg           	0.016281
robert         	0.007516
suburban       	0.013899
world          	0.004536
lean           	0.013394
disqualifi     	0.031461
commiss        	0.007418
question       	0.004932
ivori          	0.037060
militari       	0.012295
elector        	0.007905
morn           	0.006236
observ         	0.029341
suprem         	0.019023
fraction       	0.015265
citi           	0.014629
soldier        	0.014645
report         	0.009105
eros           	0.016955
mainli         	0.012584
return         	0.009299
minor          	0.020151
main           	0.013260
poll           	0.008579
dozen          	0.006835
laurent        	0.010970
major          	0.010334
appar          	0.010488
ouster         	0.014505
thrown         	0.011542
welcom         	0.009386
professor      	0.010580
boycot         	0.011300
histori        	0.007386
produc         	0.010402
largest        	0.023381
paulin         	0.021144
uniti          	0.011671
procedur       	0.010769
turnout        	0.022373
unite          	0.007986
percent        	0.029291
total          	0.008100
public         	0.005718
frighten       	0.011946
station        	0.006655
predict        	0.018074
boycott        	0.012411
spokesman      	0.005388
attribut       	0.013636
truli          	0.012767
investor       	0.012767
abidjan        	0.020634
offici         	0.009992
threat         	0.007083
confus         	0.011805
sport          	0.008825
account        	0.006556
draman         	0.012962
