Term Number = 206
Term			TFIDF
confid         	0.009723
properli       	0.018896
inform         	0.006561
refus          	0.007647
govern         	0.007642
commit         	0.008451
clinton        	0.075226
led            	0.007334
concern        	0.007894
presidenti     	0.010777
successfulli   	0.015811
jan            	0.010979
friend         	0.017619
accommod       	0.017012
outrag         	0.013313
prison         	0.006878
posit          	0.007677
serv           	0.017799
vein           	0.023564
congression    	0.011229
mayor          	0.012112
attornei       	0.009892
invent         	0.017012
rosenberg      	0.016166
cours          	0.009668
distort        	0.017531
extend         	0.011316
includ         	0.004439
constitut      	0.007959
brother        	0.009118
object         	0.022997
minut          	0.015234
deal           	0.008126
troubl         	0.009561
access         	0.011060
role           	0.019670
vigor          	0.015811
sentenc        	0.024693
wednesdai      	0.006155
civic          	0.037793
constitu       	0.018145
abus           	0.012226
democrat       	0.017799
nadler         	0.047128
aspect         	0.015490
broader        	0.016166
advantag       	0.013313
close          	0.004854
stiff          	0.019865
learn          	0.019670
polit          	0.026343
manhattan      	0.015811
tradit         	0.011060
figur          	0.016605
appear         	0.005793
charg          	0.005845
insid          	0.007473
answer         	0.010326
meet           	0.006252
sect           	0.021230
fugazi         	0.036290
thursdai       	0.005419
discuss        	0.009027
oppos          	0.021959
correct        	0.012726
offic          	0.007700
justic         	0.007992
white          	0.037870
school         	0.010133
defraud        	0.019865
rep            	0.011144
giuliani       	0.015197
signal         	0.011691
guilti         	0.011060
merit          	0.014928
carri          	0.006024
jail           	0.010071
list           	0.008161
look           	0.005388
hillari        	0.009835
undeserv       	0.021230
attent         	0.009614
privat         	0.009892
susan          	0.023186
final          	0.005741
campaign       	0.006583
activ          	0.008413
page           	0.011229
support        	0.004702
mcdougal       	0.015197
trust          	0.012594
squar          	0.013007
attract        	0.014446
proper         	0.015197
famili         	0.005513
peopl          	0.002756
abid           	0.016563
weapon         	0.009027
hasid          	0.019865
whitewat       	0.013650
perjuri        	0.017531
factor         	0.013007
commod         	0.015490
lenienc        	0.018896
presid         	0.013838
politician     	0.010979
perform        	0.012344
rich           	0.035072
special        	0.007707
marc           	0.013007
numer          	0.013313
victori        	0.006925
mari           	0.012467
restor         	0.009951
time           	0.005374
grant          	0.052648
overwhelmingli 	0.021230
leader         	0.004348
congress       	0.007677
ago            	0.005609
senat          	0.014454
critic         	0.007417
william        	0.006854
review         	0.020651
weather        	0.010530
decemb         	0.008895
model          	0.015197
decis          	0.018639
promin         	0.013477
proceed        	0.013477
wife           	0.007149
decid          	0.007959
consid         	0.007149
courier        	0.019865
underground    	0.017531
futur          	0.016978
explos         	0.005358
fictiti        	0.019865
feder          	0.006974
regist         	0.012002
care           	0.009212
assault        	0.012344
jo             	0.016166
unnam          	0.018896
jr             	0.012594
matter         	0.008982
particularli   	0.011060
cocain         	0.016563
consult        	0.013477
power          	0.012115
bankruptci     	0.018896
daschl         	0.015490
reward         	0.011316
question       	0.005497
forward        	0.009951
suggest        	0.008267
help           	0.012650
furor          	0.021230
rudolph        	0.015811
fugit          	0.009118
exampl         	0.011144
instanc        	0.014229
edward         	0.017531
anger          	0.010673
roger          	0.010530
plead          	0.012002
commut         	0.080864
judgment       	0.016166
fine           	0.010900
religi         	0.012467
affair         	0.010530
depart         	0.006079
jerrold        	0.023564
pardon         	0.125639
dispens        	0.023564
presenc        	0.011498
absolut        	0.010900
effect         	0.009027
injustic       	0.021230
rodham         	0.010601
unilater       	0.023564
weigh          	0.014928
request        	0.010011
similarli      	0.018145
bush           	0.008092
underscor      	0.014678
fridai         	0.005465
respons        	0.012348
probat         	0.018145
deni           	0.016462
contributor    	0.018145
execut         	0.009212
fundament      	0.014928
lawyer         	0.009164
process        	0.024175
editori        	0.014229
chief          	0.005775
trader         	0.015490
intens         	0.012344
sought         	0.010392
prosecutor     	0.019445
follow         	0.005481
trade          	0.009164
york           	0.025128
unnecessari    	0.017531
lengthi        	0.016166
