Term Number = 133
Term			TFIDF
septemb        	0.031738
minist         	0.020981
refus          	0.012831
congress       	0.012881
govern         	0.025647
japan          	0.016043
nation         	0.006742
intellig       	0.025966
approach       	0.017552
april          	0.015784
asylum         	0.020515
influenc       	0.017668
moral          	0.018988
offer          	0.024254
refug          	0.028546
businessmen    	0.030447
presidenti     	0.009042
scandal        	0.015784
ancestr        	0.021354
near           	0.010170
prison         	0.011541
rang           	0.017909
immedi         	0.012635
propos         	0.041838
oct            	0.012881
sundai         	0.019155
mysteri        	0.023533
remain         	0.006794
night          	0.019325
pressur        	0.015223
coup           	0.036320
persuad        	0.020919
ralli          	0.012216
illicit        	0.026531
declar         	0.013578
juli           	0.016408
ecuador        	0.026531
deal           	0.013636
homeland       	0.021354
weekend        	0.015955
elect          	0.014296
announc        	0.010727
panama         	0.021584
releas         	0.011119
web            	0.023210
congressman    	0.018423
locat          	0.017552
power          	0.006776
leav           	0.009749
arm            	0.024796
surround       	0.016314
jose           	0.023875
polit          	0.008841
amid           	0.034652
fujimori       	0.064890
militari       	0.022993
vladimiro      	0.018423
opposit        	0.009955
confirm        	0.025269
help           	0.007075
yacht          	0.033333
charg          	0.019614
hide           	0.033799
agenc          	0.013578
slip           	0.020324
ruesta         	0.033333
fugit          	0.015300
mandat         	0.027126
unfit          	0.024240
interview      	0.012492
return         	0.008694
instal         	0.021132
arrest         	0.026070
monei          	0.012732
offic          	0.012920
bribe          	0.018698
forc           	0.006191
reput          	0.020515
dozen          	0.012781
peddl          	0.025501
hold           	0.011581
countri        	0.005523
appar          	0.009807
advis          	0.014853
replac         	0.018160
border         	0.017109
jail           	0.016899
reconcili      	0.022904
transfer       	0.020919
month          	0.015778
interim        	0.021354
provision      	0.031707
reportedli     	0.020714
investig       	0.007725
region         	0.011082
spy            	0.030755
support        	0.007889
unite          	0.007468
launder        	0.020714
bolona         	0.035624
fled           	0.015378
video          	0.018698
peru           	0.064890
novemb         	0.019294
villanueva     	0.099998
head           	0.009439
prevent        	0.016599
deni           	0.013811
dissolv        	0.025501
candid         	0.011462
plot           	0.021354
spymast        	0.022904
involv         	0.011743
valentin       	0.019139
presid         	0.007740
financ         	0.037118
alberto        	0.015869
corrupt        	0.029851
sept           	0.017787
chief          	0.019382
command        	0.036514
special        	0.012932
illeg          	0.018160
paniagua       	0.019453
carlo          	0.020515
offici         	0.004671
overthrow      	0.027126
step           	0.011784
televis        	0.010524
threat         	0.013246
bid            	0.017438
retir          	0.013871
montesino      	0.148472
