Term Number = 89
Term			TFIDF
deadli         	0.019664
belida         	0.076622
delta          	0.093532
harbor         	0.031213
ship           	0.045086
bahrain        	0.022358
forc           	0.028464
bomb           	0.018723
norwegian      	0.020872
countri        	0.012695
yemen          	0.009856
trip           	0.016751
wake           	0.022940
earlier        	0.022884
navi           	0.010133
acknowledg     	0.019423
damag          	0.012654
specifi        	0.028789
action         	0.015874
appar          	0.011272
constantli     	0.030493
decis          	0.023964
depart         	0.011724
immedi         	0.014522
pentagon       	0.056369
evalu          	0.089622
fear           	0.014982
aden           	0.036402
suez           	0.080029
warship        	0.017238
instruct       	0.027860
defens         	0.012695
baken          	0.181779
destroy        	0.048689
rout           	0.018439
credibl        	0.021174
statu          	0.026676
decid          	0.015349
secur          	0.031630
saudi          	0.032451
alex           	0.060986
merlin         	0.090890
month          	0.009067
transit        	0.020726
lift           	0.016225
aboard         	0.016012
october        	0.038383
repair         	0.020726
week           	0.006872
unite          	0.008583
affect         	0.023579
egyptian       	0.046292
heighten       	0.023579
voa            	0.038157
cole           	0.043137
schedul        	0.017155
mondai         	0.010817
terrorist      	0.054241
arabia         	0.035530
badli          	0.021656
deni           	0.015874
fundament      	0.028789
load           	0.020042
alert          	0.055936
attack         	0.024836
temporarili    	0.030493
gulf           	0.015943
term           	0.014040
canal          	0.179727
steer          	0.031942
heavi          	0.018338
kuwait         	0.055720
disput         	0.022740
spokesman      	0.023163
yemeni         	0.013888
militari       	0.008809
follow         	0.021141
target         	0.018142
situat         	0.016830
condit         	0.013545
qatar          	0.027860
blue           	0.041167
bake           	0.040944
report         	0.013046
obviousli      	0.026676
personnel      	0.018858
threat         	0.045673
time           	0.010364
return         	0.009993
