Term Number = 73
Term			TFIDF
leader         	0.049669
upris          	0.031128
challeng       	0.024689
offic          	0.010995
ago            	0.016017
bring          	0.020791
parliament     	0.028251
correspond     	0.035966
countri        	0.009399
firm           	0.033969
manipul        	0.035603
kostunica      	0.136372
rank           	0.031586
econom         	0.024805
serbia         	0.024463
plan           	0.028328
remain         	0.011562
european       	0.058601
pressur        	0.025908
secur          	0.011709
yugoslavia     	0.061693
push           	0.026864
servic         	0.016205
task           	0.031128
isol           	0.033386
lift           	0.048052
economi        	0.026039
western        	0.021180
partial        	0.044237
support        	0.040281
word           	0.023815
milosev        	0.080795
another        	0.030273
cornard        	0.134587
underwai       	0.046166
belgrad        	0.069039
voa            	0.056501
institut       	0.025779
bow            	0.044237
elect          	0.012165
kei            	0.026039
purg           	0.056730
announc        	0.018256
mondai         	0.016017
strangl        	0.067293
trace          	0.042630
sanction       	0.087902
extradit       	0.033673
await          	0.035603
industri       	0.035603
power          	0.034599
popular        	0.023608
solidifi       	0.060628
presid         	0.006586
clout          	0.053964
grip           	0.039501
process        	0.023013
slobodan       	0.041581
polit          	0.015046
control        	0.017255
union          	0.055849
opposit        	0.016943
yugoslav       	0.051558
daunt          	0.050065
expect         	0.033988
help           	0.012041
oust           	0.029117
meet           	0.017854
offici         	0.015900
remov          	0.025158
report         	0.009659
polic          	0.015788
vojislav       	0.023207
