Term Number = 25
Term			TFIDF
govern         	0.040531
belgrad        	0.085476
elect          	0.045185
parti          	0.062179
countri        	0.034910
democrat       	0.062931
public         	0.135183
accus          	0.076106
power          	0.042836
serbia         	0.090863
presid         	0.024463
denounc        	0.158341
socialist      	0.120985
address        	0.101415
break          	0.081749
slobodan       	0.077222
lose           	0.093895
coup           	0.114797
yugoslav       	0.191502
special        	0.081749
appear         	0.061443
meet           	0.066316
unseat         	0.164308
try            	0.051351
milosev        	0.150048
