Term Number = 36
Term			TFIDF
pope           	0.202830
vladimir       	0.062597
receiv         	0.050738
moscow         	0.062597
sentenc        	0.058206
medic          	0.058970
wednesdai      	0.043524
american       	0.026953
presidenti     	0.038103
suffer         	0.057956
earlier        	0.041954
releas         	0.046859
russia         	0.050921
putin          	0.260555
rare           	0.071655
commiss        	0.058457
decemb         	0.062900
advis          	0.062597
prison         	0.048635
convict        	0.104111
presid         	0.016309
law            	0.050194
russian        	0.046550
pardon         	0.059230
bone           	0.072100
edmund         	0.089991
espionag       	0.082670
christma       	0.068366
cancer         	0.075996
ground         	0.056050
issu           	0.045645
spy            	0.064806
return         	0.036641
care           	0.065139
clemenc        	0.084870
humanitarian   	0.084870
