Term Number = 29
Term			TFIDF
kuerten        	0.136320
seed           	0.093150
continu        	0.050336
tenni          	0.107579
keith          	0.148407
domin          	0.105188
world          	0.048430
hour           	0.043194
headlin        	0.121924
beat           	0.084808
stadium        	0.143018
close          	0.046506
player         	0.097081
cnn            	0.100216
beaten         	0.229969
anthoni        	0.119441
court          	0.055994
grand          	0.090608
slam           	0.094776
special        	0.073838
victori        	0.066351
gustavo        	0.134364
rusedski       	0.362078
kuerton        	0.225758
probabl        	0.092109
time           	0.025742
greg           	0.129122
sport          	0.094225
jame           	0.095908
