Term Number = 164
Term			TFIDF
confid         	0.021793
pope           	0.064293
reason         	0.009031
vladimir       	0.029763
congress       	0.008604
maintain       	0.011801
envisag        	0.026409
american       	0.017087
clinton        	0.010539
deepli         	0.014577
april          	0.010543
uncertain      	0.016451
presidenti     	0.018117
russia         	0.040353
putin          	0.092915
magnanim       	0.022264
quickli        	0.010067
drag           	0.016190
prison         	0.007708
despit         	0.008471
torpedo        	0.010716
yesterdai      	0.021085
happen         	0.007629
russian        	0.059021
pass           	0.029341
tomorrow       	0.012396
preced         	0.017720
court          	0.039302
secur          	0.004595
labor          	0.014577
firmli         	0.017361
classifi       	0.012683
guess          	0.015502
futur          	0.009514
fairli         	0.015947
issu           	0.007234
feder          	0.007816
care           	0.010324
toni           	0.026205
frankli        	0.018563
wider          	0.018118
strong         	0.009186
expel          	0.020336
secretari      	0.007096
affect         	0.013703
direct         	0.010117
roll           	0.013972
sentenc        	0.018450
institut       	0.020234
recommend      	0.012396
secret         	0.009645
pursu          	0.012887
announc        	0.007165
foreign        	0.013179
mention        	0.012783
lot            	0.007984
world          	0.011331
freedom        	0.012489
assum          	0.025567
commiss        	0.064855
power          	0.009052
convict        	0.008250
outcom         	0.011962
health         	0.010219
appeal         	0.036900
suspect        	0.007708
suprem         	0.011881
opinion        	0.014577
edmund         	0.014263
madelein       	0.012305
appear         	0.019476
help           	0.004726
lefortovo      	0.016451
kick           	0.016451
meet           	0.007007
exampl         	0.012489
polic          	0.006196
thank          	0.008439
clemenc        	0.013451
definit        	0.012783
incid          	0.011881
arrest         	0.017413
correct        	0.014263
offic          	0.004315
innoc          	0.013575
willing        	0.037125
moscow         	0.029763
sign           	0.007955
alleg          	0.010324
simpli         	0.023924
trial          	0.019561
countri        	0.007377
faster         	0.017361
shown          	0.045314
legal          	0.010543
rel            	0.010117
serious        	0.013451
econom         	0.009735
businessman    	0.011357
administr      	0.017008
obtain         	0.010897
citizen        	0.010219
gari           	0.037125
guilti         	0.012396
usual          	0.012783
swap           	0.019648
wrote          	0.012396
difficult      	0.009689
pardon         	0.046937
jail           	0.022575
sort           	0.011427
rais           	0.009387
spi            	0.038133
establish      	0.011572
blueprint      	0.017361
formal         	0.012305
espionag       	0.013102
welcom         	0.011723
servic         	0.006360
introduc       	0.032902
month          	0.010539
chebeck        	0.037125
western        	0.016624
job            	0.017840
spy            	0.030813
embarrass      	0.017720
option         	0.027405
albright       	0.011881
request        	0.011219
indic          	0.009921
nenad          	0.088602
scale          	0.014417
cold           	0.024089
compani        	0.010067
effort         	0.006710
speed          	0.022575
shot           	0.010018
head           	0.012609
ball           	0.013575
timet          	0.021178
public         	0.014284
sanction       	0.022998
involv         	0.023531
hard           	0.009557
presid         	0.012924
smooth         	0.018118
guilt          	0.021178
coupl          	0.012489
process        	0.009031
maritim        	0.015718
start          	0.007258
prosecutor     	0.010897
highli         	0.012783
illeg          	0.012130
pretti         	0.012305
equip          	0.009471
judici         	0.014417
analyz         	0.020336
spoken         	0.014577
relat          	0.008883
televis        	0.007029
time           	0.009034
respond        	0.011647
prompt         	0.011962
