Term Number = 237
Term			TFIDF
caught         	0.008590
parent         	0.007870
reason         	0.006486
govern         	0.006151
japan          	0.038477
japanes        	0.037019
digniti        	0.026662
led            	0.005903
asylum         	0.009841
bank           	0.007492
presidenti     	0.008674
successfulli   	0.012726
suffer         	0.006597
scandal        	0.022714
ancestr        	0.010243
sister         	0.008532
serv           	0.004775
remain         	0.003259
night          	0.004635
automat        	0.011133
ministri       	0.009331
accept         	0.017709
includ         	0.003573
constitut      	0.012812
letter         	0.007194
declar         	0.006513
juli           	0.015741
brother        	0.007339
resign         	0.076544
marquez        	0.011627
treatment      	0.009410
deal           	0.006541
hang           	0.010469
secretari      	0.005096
homeland       	0.010243
mid            	0.009331
seek           	0.006712
elect          	0.013715
announc        	0.005145
dollar         	0.008590
democrat       	0.004775
heel           	0.015209
peter          	0.010137
hotel          	0.007492
celebr         	0.006991
subdu          	0.013693
term           	0.011719
arm            	0.005947
close          	0.003907
deleg          	0.012726
popular        	0.006654
connect        	0.007531
triumph        	0.011627
vice           	0.013483
polit          	0.008481
cavort         	0.018966
alejandro      	0.011814
amid           	0.008311
poverti        	0.010848
leftist        	0.010848
opposit        	0.028652
confirm        	0.006061
emerg          	0.006380
appear         	0.004662
weari          	0.011627
remov          	0.007091
assist         	0.007376
disgrac        	0.012232
vast           	0.010469
stai           	0.016271
monei          	0.006107
offic          	0.006197
run            	0.003949
sworn          	0.009841
align          	0.014605
stun           	0.008969
parti          	0.004718
countri        	0.002649
convinc        	0.010034
talk           	0.005264
allegedli      	0.010469
wrote          	0.008902
incapac        	0.011627
insist         	0.006742
stole          	0.010243
respect        	0.008057
success        	0.007738
western        	0.005969
foe            	0.011452
support        	0.003784
hemispher      	0.015209
submit         	0.020486
session        	0.009038
rule           	0.009297
peru           	0.038908
bitter         	0.010848
hiro           	0.014605
peopl          	0.004436
appli          	0.011133
statement      	0.006380
autocrat       	0.010034
ricardo        	0.011288
inabl          	0.013012
vote           	0.033938
live           	0.004374
presid         	0.018563
asid           	0.009841
coffer         	0.017088
alberto        	0.007612
corrupt        	0.014319
ensu           	0.013012
citizenship    	0.012726
suspicion      	0.009255
particip       	0.007870
succe          	0.010848
special        	0.006203
tokyo          	0.030729
wada           	0.037932
argu           	0.008650
fallen         	0.010034
refer          	0.007916
step           	0.011305
time           	0.008650
prompt         	0.008590
montesino      	0.044511
base           	0.004775
toledo         	0.011627
leader         	0.006999
fountain       	0.018966
septemb        	0.007612
congress       	0.037073
told           	0.003725
ago            	0.004514
april          	0.015143
moral          	0.009108
children       	0.007492
reputedli      	0.015209
decis          	0.010001
moder          	0.009841
plan           	0.003992
somedai        	0.029209
naoya          	0.018966
newli          	0.009410
oct            	0.006179
tudela         	0.038178
pressur        	0.007302
protest        	0.005775
collaps        	0.006895
irrevoc        	0.017088
upset          	0.008969
brought        	0.006084
successor      	0.009038
natur          	0.008419
romero         	0.014605
orderli        	0.014110
narcot         	0.012015
retain         	0.011288
fever          	0.014110
impos          	0.009038
institut       	0.007266
irregular      	0.011288
foreign        	0.004732
mondai         	0.018057
leak           	0.011627
congressman    	0.008837
surround       	0.007826
mar            	0.010848
authoritarian  	0.010034
question       	0.004424
linger         	0.011452
born           	0.017064
fujimori       	0.116723
littl          	0.005179
vladimiro      	0.008837
erod           	0.013012
dictatorship   	0.012726
expect         	0.009579
travel         	0.014828
chao           	0.009331
francisco      	0.009180
tuesdai        	0.025727
bribe          	0.008969
sign           	0.005713
alleg          	0.014828
main           	0.005947
republ         	0.007612
peruvian       	0.033458
son            	0.012168
appar          	0.009408
affair         	0.016950
econom         	0.006991
legislatur     	0.010987
citizen        	0.007339
law            	0.005713
level          	0.006328
particular     	0.009660
rais           	0.006742
presenc        	0.009255
lawmak         	0.017805
formal         	0.017674
dream          	0.010848
interim        	0.030729
fraud          	0.007531
person         	0.006179
transit        	0.025950
soar           	0.013693
ground         	0.006380
week           	0.002868
line           	0.015739
launder        	0.009936
decent         	0.017088
media          	0.007531
insurg         	0.011288
network        	0.007826
deni           	0.006625
hour           	0.003629
public         	0.010258
jubil          	0.012015
reject         	0.007826
spymast        	0.010987
chose          	0.012015
valentin       	0.009180
lawyer         	0.007376
abroad         	0.016516
process        	0.012972
conclus        	0.009660
videotap       	0.009749
control        	0.009726
follow         	0.004412
traffick       	0.010589
confer         	0.007531
immigr         	0.019681
paniagua       	0.037324
build          	0.005048
favor          	0.008419
ambassador     	0.008532
account        	0.005881
