Term Number = 160
Term			TFIDF
vladimir       	0.009884
inform         	0.007326
nation         	0.008973
told           	0.005167
clinton        	0.005250
hope           	0.006102
parliament     	0.011045
plai           	0.007982
presidenti     	0.018049
audienc        	0.015887
russia         	0.016080
putin          	0.020570
sight          	0.014209
angri          	0.014363
near           	0.006767
decis          	0.013874
democraci      	0.029094
despit         	0.008440
russian        	0.036750
past           	0.007733
revolutionari  	0.017296
invit          	0.028123
night          	0.006429
pressur        	0.010129
chenei         	0.027302
gore           	0.126715
protest        	0.032045
persuad        	0.013920
yugoslavia     	0.024121
accept         	0.008189
mich           	0.018050
includ         	0.004956
temper         	0.021099
mate           	0.030888
seiz           	0.013165
word           	0.009311
destabil       	0.022180
recogn         	0.011836
volatil        	0.015444
educ           	0.012735
strong         	0.009151
troubl         	0.010675
role           	0.021962
secretari      	0.007070
debat          	0.021234
affect         	0.013651
republican     	0.008312
unwilling      	0.022180
deviat         	0.026310
matter         	0.010029
believ         	0.004969
kentucki       	0.019574
elect          	0.004756
seen           	0.015851
moment         	0.017278
defeat         	0.007653
result         	0.015150
democrat       	0.006624
world          	0.011288
asked          	0.027047
freedom        	0.012442
yield          	0.017654
detroit        	0.022180
power          	0.018036
leav           	0.032434
stand          	0.008040
berlin         	0.018493
close          	0.005420
nato           	0.023672
finger         	0.016668
triumph        	0.016130
vice           	0.028056
disput         	0.026331
intern         	0.006915
question       	0.006137
michigan       	0.015444
polit          	0.005883
suggest        	0.009230
elector        	0.009836
heed           	0.018050
answer         	0.011529
stage          	0.011679
speech         	0.010795
sympath        	0.023704
militarili     	0.018493
assist         	0.010232
obvious        	0.013400
thursdai       	0.024202
violent        	0.013165
dick           	0.012838
quick          	0.012838
tuesdai        	0.007138
offic          	0.012896
backfir        	0.020260
confront       	0.012537
moscow         	0.019767
rapid          	0.018050
feel           	0.008375
express        	0.020058
run            	0.010957
worri          	0.011456
countri        	0.007350
kosovo         	0.011836
school         	0.022628
commun         	0.008538
talk           	0.007302
serbia         	0.028694
georg          	0.008440
uncheck        	0.021099
defens         	0.007350
mediat         	0.015659
swai           	0.015659
joseph         	0.012170
vital          	0.031318
support        	0.015749
milosev        	0.110562
note           	0.010338
joi            	0.016968
unite          	0.004969
bush           	0.081318
session        	0.012537
belgrad        	0.017995
rule           	0.006449
box            	0.015659
remark         	0.012537
troop          	0.010503
peopl          	0.024616
deni           	0.009190
determin       	0.008850
public         	0.007115
resolv         	0.012944
candid         	0.022880
joy            	0.026310
street         	0.006851
statement      	0.008850
involv         	0.015628
vote           	0.006726
hear           	0.009608
presid         	0.018025
ballot         	0.010232
wisconsin      	0.016130
europ          	0.011603
slobodan       	0.008129
control        	0.006746
frustrat       	0.012442
grand          	0.010560
yugoslav       	0.020158
situat         	0.019487
agre           	0.009980
tyranni        	0.022180
appleton       	0.023704
spoken         	0.029045
comment        	0.009744
step           	0.007842
revolt         	0.016130
time           	0.006000
lieberman      	0.013920
rise           	0.010675
rival          	0.012349
wall           	0.010181
