Term Number = 261
Term			TFIDF
pope           	0.160596
reason         	0.006153
vladimir       	0.006759
inform         	0.025047
legend         	0.013854
rocket         	0.010864
intellig       	0.005908
clinton        	0.003590
led            	0.005600
academ         	0.013385
railwai        	0.013385
offer          	0.011036
mountain       	0.008708
presidenti     	0.008228
suffer         	0.012515
putin          	0.063297
magnanim       	0.015167
near           	0.009255
press          	0.005663
immedi         	0.005749
cuba           	0.012343
intellectu     	0.013854
remain         	0.003091
night          	0.004397
degrad         	0.014427
especi         	0.006927
secur          	0.003131
testifi        	0.009716
accept         	0.005600
includ         	0.003389
detain         	0.009163
marietta       	0.015167
object         	0.008779
organ          	0.006178
deal           	0.012409
contemporari   	0.016209
sentenc        	0.012569
wednesdai      	0.004699
recommend      	0.025334
harass         	0.013854
seek           	0.006367
saturdai       	0.009032
underwat       	0.010164
pavel          	0.011397
releas         	0.015178
attack         	0.003277
free           	0.011411
arm            	0.005641
close          	0.003706
convict        	0.011241
pend           	0.011827
intern         	0.004729
set            	0.003945
poison         	0.012989
abl            	0.006027
appeal         	0.006284
team           	0.011411
heed           	0.012343
soviet         	0.018163
materi         	0.016889
charg          	0.004462
sale           	0.011207
cruelti        	0.015167
maximum        	0.008926
thursdai       	0.008275
shkval         	0.025977
offic          	0.002939
vigil          	0.009931
moscow         	0.040551
express        	0.006858
forc           	0.002817
prepar         	0.005518
wish           	0.008640
countri        	0.002513
technolog      	0.016644
rare           	0.007737
legal          	0.014364
huge           	0.006824
courthous      	0.014427
advertis       	0.011603
initi          	0.012962
wrote          	0.008445
respect        	0.007643
gone           	0.006927
repres         	0.007069
substanc       	0.013385
warn           	0.005931
opt            	0.013385
naval          	0.005955
final          	0.008767
investig       	0.003515
receipt        	0.012989
publicli       	0.009518
washington     	0.004233
physic         	0.009248
allow          	0.005419
delai          	0.008926
breakthrough   	0.011603
scientist      	0.011603
squall         	0.015167
concept        	0.012989
father         	0.006858
cold           	0.008205
univers        	0.014520
speed          	0.007689
peopl          	0.004208
pristavkin     	0.014427
scientif       	0.013385
laser          	0.016209
vote           	0.004599
presid         	0.005282
worsen         	0.013385
societi        	0.008926
associ         	0.014846
chudakova      	0.015167
center         	0.005197
bone           	0.007785
kept           	0.007340
argu           	0.008205
condit         	0.005362
chang          	0.005215
leningradski   	0.016209
cancer         	0.008205
comment        	0.013325
relat          	0.012103
step           	0.005362
televis        	0.004788
time           	0.006154
grant          	0.008039
mark           	0.013141
humanitarian   	0.018327
explain        	0.008851
leader         	0.003320
circul         	0.012645
sourc          	0.006339
congress       	0.005861
american       	0.008730
hope           	0.008346
april          	0.007182
recant         	0.012645
critic         	0.005663
russia         	0.010996
context        	0.012072
decis          	0.004743
rosovski       	0.016209
torpedo        	0.007300
denounc        	0.011397
proceed        	0.010290
russian        	0.035181
director       	0.006102
wife           	0.005458
termin         	0.011029
understand     	0.007689
protest        	0.005478
pennsylvania   	0.009518
classifi       	0.008640
christma       	0.007381
verdict        	0.009821
driven         	0.010708
undermin       	0.011207
care           	0.007033
judg           	0.007340
engin          	0.007785
valu           	0.010164
testimoni      	0.010422
impos          	0.008573
secret         	0.019711
bauman         	0.013385
matter         	0.006858
requir         	0.006824
assur          	0.008851
babkin         	0.053540
world          	0.007719
assert         	0.010708
commiss        	0.037870
power          	0.003083
optic          	0.016209
crimin         	0.006027
avail          	0.016526
question       	0.008393
chairman       	0.007689
suggest        	0.006312
urg            	0.006367
agenda         	0.011207
lead           	0.009312
opinion        	0.009931
expect         	0.004543
anatoli        	0.025291
cheri          	0.011603
citi           	0.004149
probabl        	0.007340
board          	0.007340
return         	0.003956
clemenc        	0.018327
argument       	0.010561
arrest         	0.011862
receiv         	0.005478
harbor         	0.006178
alleg          	0.014066
husband        	0.006927
magnitogorsk   	0.016209
space          	0.010290
trial          	0.033314
detent         	0.024144
playwright     	0.016209
theater        	0.012989
astakhov       	0.023206
bear           	0.009931
consider       	0.009425
depart         	0.004642
evid           	0.005458
law            	0.005419
occur          	0.007182
pardon         	0.044765
rais           	0.006395
absolut        	0.008322
heart          	0.008322
market         	0.009003
espionag       	0.026777
servic         	0.004332
famou          	0.014427
transfer       	0.009518
ground         	0.012103
counterintellig	0.015167
spy            	0.020991
ural           	0.016209
scienc         	0.011029
request        	0.007643
unexplain      	0.014427
week           	0.008162
unite          	0.003398
unanim         	0.013385
fridai         	0.016691
medic          	0.006367
remark         	0.008573
schedul        	0.006791
head           	0.004295
public         	0.004865
briefli        	0.009821
station        	0.005663
involv         	0.005343
provid         	0.006204
lawyer         	0.034985
mania          	0.030334
technic        	0.009821
control        	0.004613
propuls        	0.012989
prosecutor     	0.007423
follow         	0.004185
doctor         	0.007834
histor         	0.009248
compromis      	0.010864
metallurg      	0.016209
surveil        	0.010708
domest         	0.010864
offici         	0.002125
aros           	0.013854
spoken         	0.009931
edmond         	0.009082
visit          	0.010052
writer         	0.023654
