Term Number = 76
Term			TFIDF
uttar          	0.060346
shake          	0.078091
ident          	0.038328
pakistan       	0.154723
preliminari    	0.041080
republ         	0.030203
meteorologist  	0.063440
sift           	0.049469
hyderabad      	0.063440
moder          	0.039045
immedi         	0.024047
rajasthan      	0.060346
fear           	0.024808
arid           	0.057947
earthquak      	0.024613
beneath        	0.038328
eastern        	0.035587
arif           	0.075253
mile           	0.044543
rattl          	0.052893
epicent        	0.038328
gujarat        	0.035860
massiv         	0.030367
collaps        	0.027357
panic          	0.045440
mahmood        	0.075253
hindu          	0.052893
northwestern   	0.063440
ground         	0.025313
swai           	0.044788
western        	0.023685
adult          	0.050494
send           	0.029570
mela           	0.063440
child          	0.033853
bombai         	0.057947
entertain      	0.057947
minut          	0.024326
southern       	0.030041
tent           	0.035860
south          	0.023422
fridai         	0.017454
karachi        	0.126880
india          	0.119527
resid          	0.025843
peopl          	0.026403
terrorist      	0.017964
sleep          	0.036720
search         	0.021889
kumbh          	0.063440
alert          	0.030875
attack         	0.013709
locat          	0.033405
street         	0.019595
sindh          	0.067800
victim         	0.050626
parad          	0.042516
rescuer        	0.033405
capit          	0.041497
festiv         	0.052893
magnitud       	0.031408
pilgrim        	0.067800
rush           	0.031969
stori          	0.025522
rubbl          	0.030875
build          	0.020029
citi           	0.034710
soldier        	0.026062
report         	0.010802
polic          	0.017655
financi        	0.030703
quak           	0.080964
delhi          	0.089576
pradesh        	0.060346
indian         	0.033405
return         	0.016548
