Term Number = 167
Term			TFIDF
summon         	0.020103
egg            	0.020807
refus          	0.008769
upris          	0.012499
govern         	0.008764
fought         	0.012075
rebelli        	0.027021
ago            	0.006432
bring          	0.008348
pelt           	0.021669
program        	0.011840
hope           	0.006267
attempt        	0.008803
branch         	0.018538
soon           	0.009480
mainstai       	0.027021
firm           	0.013640
loss           	0.011086
presidenti     	0.006179
backer         	0.016832
decad          	0.009960
bend           	0.024345
furiou         	0.017427
paralyz        	0.027021
join           	0.008635
outlet         	0.021669
democraci      	0.009960
dnevnik        	0.027021
similar        	0.012156
colleagu       	0.014915
grow           	0.011149
remain         	0.004643
downtown       	0.028040
protest        	0.024683
headquart      	0.023240
demand         	0.020703
manag          	0.009734
yugoslavia     	0.016515
ralli          	0.008348
serbian        	0.010509
collaps        	0.009823
firmli         	0.017763
journalist     	0.039239
pillar         	0.016316
includ         	0.015270
slow           	0.012778
letter         	0.010250
ceas           	0.016832
staunchli      	0.024345
object         	0.013185
broadcast      	0.022556
organ          	0.009279
guard          	0.010102
institut       	0.010351
walkout        	0.019508
air            	0.007080
elect          	0.004885
kei            	0.010456
polici         	0.028439
herald         	0.018993
power          	0.004631
free           	0.008569
nato           	0.012156
popular        	0.009480
discont        	0.024345
editor         	0.033131
rebellion      	0.020103
strike         	0.029469
staff          	0.042471
elector        	0.010102
kill           	0.007200
march          	0.011278
opposit        	0.040820
agenc          	0.009279
report         	0.023271
thursdai       	0.006214
probabl        	0.011025
vojislav       	0.009319
demonstr       	0.029203
movement       	0.013080
insult         	0.022780
symbol         	0.013763
tv             	0.032891
demis          	0.020103
sign           	0.008140
forc           	0.004231
main           	0.016946
run            	0.022506
ruler          	0.012876
bomb           	0.005566
northern       	0.011213
republ         	0.010845
radio          	0.021018
countri        	0.003774
major          	0.006603
kostunica      	0.009127
threaten       	0.012239
bias           	0.037985
claim          	0.016515
unprecedentedli	0.027021
serbia         	0.049115
simmer         	0.020807
depart         	0.006971
replac         	0.012411
armi           	0.009563
usual          	0.026159
employe        	0.023834
author         	0.005626
daili          	0.042060
thrown         	0.014751
carri          	0.006907
gather         	0.009647
massiv         	0.010904
tool           	0.015266
camp           	0.011995
opt            	0.020103
fraud          	0.010730
final          	0.006584
newscast       	0.039016
activ          	0.009647
servil         	0.027021
produc         	0.013294
obedi          	0.024345
support        	0.005391
milosev        	0.105439
largest        	0.009960
blockad        	0.016565
belgrad        	0.046203
rule           	0.013246
media          	0.053649
outright       	0.015266
unchang        	0.020103
wave           	0.011213
peopl          	0.003160
switch         	0.015455
aware          	0.027021
deni           	0.009439
central        	0.009868
takeov         	0.016565
distanc        	0.016316
autocrat       	0.028592
hard           	0.009778
heap           	0.017763
tank           	0.014442
beta           	0.018993
presid         	0.002645
ballot         	0.010509
sept           	0.012156
associ         	0.011149
editori        	0.032633
newspap        	0.022688
slobodan       	0.008348
chief          	0.006623
politika       	0.062422
start          	0.007426
control        	0.020786
technician     	0.033131
yugoslav       	0.020703
spread         	0.023384
stone          	0.015862
build          	0.014384
chang          	0.007833
offici         	0.009577
victori        	0.007942
televis        	0.057535
rival          	0.012683
policeman      	0.016832
