Term Number = 86
Term			TFIDF
chetsov        	0.057365
german         	0.031664
sourc          	0.020212
vladimir       	0.043099
govern         	0.018605
nation         	0.019564
moscow         	0.043099
convers        	0.033673
larri          	0.056920
hold           	0.016801
offer          	0.017594
plai           	0.017404
presidenti     	0.013118
earlier        	0.028886
russia         	0.035061
putin          	0.044850
kostunica      	0.019375
magazin        	0.036341
talk           	0.015920
promin         	0.032810
plan           	0.012074
sundai         	0.027790
russian        	0.064101
wrote          	0.026926
essai          	0.048360
demand         	0.021976
yugoslavia     	0.052591
mediat         	0.034142
ministri       	0.056445
chancellor     	0.044173
campaign       	0.016025
activ          	0.020481
support        	0.011446
jame           	0.048740
milosev        	0.051656
albright       	0.025806
arriv          	0.014891
disobedi       	0.035733
role           	0.023942
secretari      	0.015414
week           	0.008675
envoi          	0.082829
belgrad        	0.058853
voa            	0.024083
effort         	0.014575
gerhard        	0.044173
elect          	0.010370
announc        	0.015563
foreign        	0.028627
peopl          	0.006709
schroeder      	0.042678
head           	0.013694
saturdai       	0.028799
democrat       	0.028886
candid         	0.016629
reject         	0.023669
civil          	0.023669
statement      	0.019296
berlin         	0.040320
deleg          	0.038491
vote           	0.014664
presid         	0.028072
rebuild        	0.032028
standoff       	0.040320
wide           	0.022197
slobodan       	0.035446
polit          	0.012826
politician     	0.026728
follow         	0.013343
telephon       	0.022310
opposit        	0.086659
pair           	0.032810
yugoslav       	0.043951
balkan         	0.030981
figur          	0.020212
madelein       	0.026728
special        	0.018762
agre           	0.021760
meet           	0.015220
newsweek       	0.048360
chang          	0.016629
offici         	0.006777
diplomat       	0.022659
step           	0.034194
vojislav       	0.019783
respond        	0.025299
