Term Number = 85
Term			TFIDF
unborn         	0.063050
charlott       	0.056805
receiv         	0.019198
nation         	0.010751
reach          	0.016888
commit         	0.022611
properti       	0.040663
degre          	0.032113
tenni          	0.060089
deadlock       	0.053152
russia         	0.019268
pai            	0.028557
shoot          	0.035622
rai            	0.041447
decis          	0.016624
plan           	0.013271
pregnant       	0.048550
murder         	0.109811
adam           	0.088632
emot           	0.030519
carolina       	0.097100
guilti         	0.177564
instruct       	0.038653
switzerland    	0.034051
footbal        	0.042306
melbourn       	0.033357
jail           	0.026948
look           	0.014418
girlfriend     	0.053152
occupi         	0.038071
jerica         	0.063050
penalti        	0.036523
verdict        	0.137674
firearm        	0.040663
destroi        	0.025582
panther        	0.063050
support        	0.012580
champion       	0.026948
child          	0.056727
judg           	0.025724
women          	0.021037
dave           	0.037010
olympic        	0.038071
death          	0.014835
hingi          	0.029816
discharg       	0.053152
north          	0.023800
origin         	0.028557
australian     	0.024521
unanim         	0.093815
continu        	0.014058
fridai         	0.014624
tournament     	0.027628
martina        	0.029816
novemb         	0.030766
fatal          	0.044316
shot           	0.023916
result         	0.018152
saturdai       	0.015827
world          	0.013526
defend         	0.039689
leagu          	0.050560
arrang         	0.030519
kafelnikov     	0.032714
yevgeni        	0.033357
accus          	0.019198
panel          	0.038071
player         	0.054226
conspiraci     	0.037010
wide           	0.024397
byrd           	0.046908
match          	0.024775
feloni         	0.039942
intent         	0.031019
karuth         	0.378298
estim          	0.026015
charg          	0.015638
juri           	0.117823
charl          	0.034802
lamb           	0.063050
report         	0.009050
deliber        	0.038653
time           	0.007189
sport          	0.052630
return         	0.013864
