Term Number = 111
Term			TFIDF
declassifi     	0.084830
pope           	0.206518
flare          	0.035757
expert         	0.040506
vladimir       	0.015934
inform         	0.011810
refus          	0.013764
govern         	0.027512
american       	0.006861
clinton        	0.008463
program        	0.018586
submarin       	0.017305
recant         	0.029813
putin          	0.016581
review         	0.018586
english        	0.024898
fadeyev        	0.042415
plan           	0.035710
prison         	0.024760
torpedo        	0.051630
russian        	0.035547
court          	0.021040
testifi        	0.022907
classifi       	0.061108
fail           	0.013658
studi          	0.020369
cerf           	0.029099
internat       	0.017116
interfax       	0.059625
testimoni      	0.049140
direct         	0.016249
wednesdai      	0.033237
secret         	0.046470
logvinovich    	0.042415
kei            	0.016412
foreign        	0.010583
repeatedli     	0.022220
pavel          	0.026870
releas         	0.023855
commiss        	0.089281
accus          	0.012915
speak          	0.012822
implic         	0.026421
close          	0.017475
question       	0.009894
georgi         	0.042415
health         	0.016412
urg            	0.015010
yuri           	0.035757
confirm        	0.013554
materi         	0.079635
charg          	0.021040
agenc          	0.014566
lefortovo      	0.026421
meet           	0.033761
report         	0.006088
discuss        	0.016249
shkval         	0.030622
tuesdai        	0.011507
arrest         	0.013983
receiv         	0.012915
offic          	0.006930
moscow         	0.015934
alleg          	0.016581
trial          	0.031416
consular       	0.035757
technolog      	0.019620
conclud        	0.038162
navi           	0.009457
bias           	0.029813
rare           	0.018240
astakhov       	0.027355
businessman    	0.018240
obtain         	0.035002
tech           	0.028460
initi          	0.015280
author         	0.008832
defens         	0.011849
develop        	0.014690
colleg         	0.020868
espionag       	0.042087
ground         	0.014267
allow          	0.012777
request        	0.036038
link           	0.015562
compani        	0.016168
famili         	0.009923
deni           	0.014816
determin       	0.014267
design         	0.020369
statement      	0.014267
lawyer         	0.016496
presid         	0.008303
abroad         	0.018468
sold           	0.024570
remiss         	0.026870
maritim        	0.025244
bone           	0.018353
sought         	0.018706
prosecutor     	0.017501
doctor         	0.018468
special        	0.013873
illeg          	0.019481
condit         	0.012642
equip          	0.015211
brunei         	0.023682
offici         	0.010022
cancer         	0.019345
edmond         	0.021411
retir          	0.014880
humanitarian   	0.021603
