Term Number = 30
Term			TFIDF
pope           	0.258148
vladimir       	0.079669
week           	0.032071
receiv         	0.064575
innoc          	0.109009
maintain       	0.094767
moscow         	0.079669
sentenc        	0.074080
medic          	0.075052
american       	0.034304
suffer         	0.073762
releas         	0.119277
russia         	0.064809
putin          	0.082904
germani        	0.086527
businessman    	0.091198
checkup        	0.178785
prison         	0.061899
presid         	0.020756
russian        	0.059245
pardon         	0.075383
bone           	0.091764
frankfurt      	0.145493
espionag       	0.105217
charg          	0.052601
unit           	0.071630
cancer         	0.096723
edmond         	0.107054
ground         	0.071337
humanitarian   	0.108016
