Term Number = 27
Term			TFIDF
venu           	0.103485
upset          	0.100292
seed           	0.262512
hingi          	0.100292
fought         	0.094767
australian     	0.082480
bitten         	0.212076
martina        	0.100292
punch          	0.136776
woodruff       	0.149063
william        	0.061687
kafelnikov     	0.110037
yevgeni        	0.112202
join           	0.067768
win            	0.119277
set            	0.139516
ticket         	0.139413
pierc          	0.139413
norman         	0.122851
straight       	0.229069
chri           	0.105217
bug            	0.163305
seventh        	0.108016
magnu          	0.132105
mari           	0.112202
fifth          	0.102654
serena         	0.108016
