Term Number = 268
Term			TFIDF
pope           	0.160077
reason         	0.005866
vladimir       	0.006444
inform         	0.023881
legend         	0.013209
rocket         	0.010358
intellig       	0.005632
clinton        	0.010268
led            	0.005339
academ         	0.012762
railwai        	0.012762
offer          	0.010522
mountain       	0.008303
presidenti     	0.007845
suffer         	0.011932
putin          	0.060349
magnanim       	0.014461
near           	0.008824
press          	0.005399
immedi         	0.005481
cuba           	0.011768
posit          	0.005588
intellectu     	0.013209
remain         	0.002947
night          	0.004192
degrad         	0.013755
especi         	0.006604
secur          	0.002985
testifi        	0.009264
accept         	0.005339
includ         	0.003231
detain         	0.008737
marietta       	0.014461
object         	0.008370
organ          	0.005891
deal           	0.023662
prove          	0.007769
contemporari   	0.015454
sentenc        	0.011983
wednesdai      	0.004480
recommend      	0.024154
harass         	0.013209
seek           	0.006070
saturdai       	0.008612
underwat       	0.009691
pavel          	0.010867
releas         	0.014471
attack         	0.003125
term           	0.005300
free           	0.010879
arm            	0.005379
close          	0.003534
convict        	0.010717
pend           	0.011276
intern         	0.004508
set            	0.003761
poison         	0.012384
abl            	0.005746
appeal         	0.005992
team           	0.010879
heed           	0.011768
soviet         	0.017318
materi         	0.016103
charg          	0.004254
sale           	0.010685
cruelti        	0.014461
maximum        	0.008510
thursdai       	0.007889
discuss        	0.006571
shkval         	0.024768
offic          	0.002803
vigil          	0.009468
moscow         	0.038663
express        	0.006539
forc           	0.002686
prepar         	0.005261
wish           	0.008238
countri        	0.002396
technolog      	0.015869
rare           	0.007376
legal          	0.013695
huge           	0.006507
courthous      	0.013755
advertis       	0.011063
initi          	0.012359
wrote          	0.008051
respect        	0.007287
gone           	0.006604
repres         	0.006740
substanc       	0.012762
warn           	0.005655
opt            	0.012762
naval          	0.005677
final          	0.008359
investig       	0.003351
receipt        	0.012384
publicli       	0.009075
washington     	0.008072
physic         	0.008817
allow          	0.005167
delai          	0.008510
breakthrough   	0.011063
scientist      	0.011063
squall         	0.014461
concept        	0.012384
father         	0.006539
cold           	0.007823
univers        	0.013844
speed          	0.007331
peopl          	0.004012
pristavkin     	0.013755
scientif       	0.012762
laser          	0.015454
vote           	0.004385
presid         	0.005036
worsen         	0.012762
societi        	0.008510
associ         	0.014155
chudakova      	0.014461
center         	0.004955
bone           	0.007422
kept           	0.006998
argu           	0.007823
condit         	0.005112
chang          	0.004972
leningradski   	0.015454
cancer         	0.007823
comment        	0.012705
relat          	0.017310
step           	0.005112
televis        	0.004565
time           	0.005868
grant          	0.007665
mark           	0.012529
humanitarian   	0.017473
explain        	0.008439
leader         	0.003165
circul         	0.012057
sourc          	0.006044
congress       	0.005588
american       	0.008324
hope           	0.007957
april          	0.006848
recant         	0.012057
critic         	0.005399
russia         	0.015726
context        	0.011510
decis          	0.009045
rosovski       	0.015454
torpedo        	0.006960
denounc        	0.010867
proceed        	0.009811
russian        	0.038335
director       	0.005817
wife           	0.005204
termin         	0.010516
understand     	0.007331
protest        	0.005223
pennsylvania   	0.009075
classifi       	0.008238
christma       	0.007038
verdict        	0.009364
driven         	0.010209
undermin       	0.010685
care           	0.006705
judg           	0.006998
engin          	0.007422
valu           	0.009691
testimoni      	0.009936
impos          	0.008174
secret         	0.018793
bauman         	0.012762
matter         	0.006539
requir         	0.006507
assur          	0.008439
babkin         	0.051047
world          	0.007360
asked          	0.008817
assert         	0.010209
commiss        	0.036106
power          	0.002940
optic          	0.015454
crimin         	0.005746
avail          	0.015756
question       	0.008003
chairman       	0.007331
suggest        	0.006018
urg            	0.006070
agenda         	0.010685
lead           	0.008878
opinion        	0.009468
expect         	0.004332
anatoli        	0.024113
cheri          	0.011063
citi           	0.003956
report         	0.002462
probabl        	0.006998
board          	0.006998
return         	0.003772
clemenc        	0.017473
argument       	0.010069
arrest         	0.011310
receiv         	0.005223
harbor         	0.005891
alleg          	0.013411
husband        	0.006604
magnitogorsk   	0.015454
space          	0.009811
trial          	0.031762
detent         	0.023019
playwright     	0.015454
theater        	0.012384
astakhov       	0.022126
bear           	0.009468
consider       	0.008986
depart         	0.004425
evid           	0.005204
law            	0.005167
occur          	0.006848
pardon         	0.048777
rais           	0.006097
absolut        	0.007935
heart          	0.007935
market         	0.008583
espionag       	0.025531
servic         	0.004131
famou          	0.013755
transfer       	0.009075
ground         	0.011540
counterintellig	0.014461
spy            	0.020014
ural           	0.015454
appreci        	0.010358
scienc         	0.010516
request        	0.007287
unexplain      	0.013755
week           	0.007782
unite          	0.003240
unanim         	0.012762
fridai         	0.015914
medic          	0.006070
remark         	0.008174
schedul        	0.006475
head           	0.004095
public         	0.004639
briefli        	0.009364
station        	0.005399
involv         	0.010189
provid         	0.005916
lawyer         	0.033356
mania          	0.028921
technic        	0.009364
control        	0.004398
propuls        	0.012384
prosecutor     	0.007078
follow         	0.003990
doctor         	0.007469
histor         	0.008817
compromis      	0.010358
metallurg      	0.015454
surveil        	0.010209
domest         	0.010358
offici         	0.002026
aros           	0.013209
spoken         	0.009468
edmond         	0.008659
visit          	0.009584
writer         	0.022552
