Term Number = 173
Term			TFIDF
expert         	0.028320
inform         	0.008257
select         	0.017407
challeng       	0.043520
nation         	0.020227
potenti        	0.026157
trend          	0.052949
intellig       	0.058424
ship           	0.014710
academ         	0.022063
approach       	0.039492
uncertain      	0.018472
offer          	0.009095
sanctuari      	0.023781
critic         	0.009334
russia         	0.018125
element        	0.016754
aden           	0.007918
oct            	0.009661
perceiv        	0.019898
edit           	0.017906
legitimaci     	0.019494
remain         	0.005095
pressur        	0.022834
anonym         	0.012099
destroy        	0.007943
secur          	0.020640
refuel         	0.009299
reform         	0.013251
surviv         	0.010099
studi          	0.028482
undertaken     	0.022063
includ         	0.005586
explos         	0.006743
nonstat        	0.029655
characterist   	0.022835
preserv        	0.018472
continent      	0.029655
organ          	0.010184
recogn         	0.013341
homeland       	0.016015
direct         	0.011360
increas        	0.027634
alongsid       	0.014131
global         	0.034357
institut       	0.011360
copi           	0.017178
elect          	0.005361
mondai         	0.021175
weak           	0.031070
sailor         	0.006327
domin          	0.027634
world          	0.006362
attack         	0.005402
crime          	0.010931
defin          	0.021409
advantag       	0.016754
mix            	0.015849
resourc        	0.038251
sweep          	0.016754
intern         	0.007794
outcom         	0.013432
gover          	0.029655
polit          	0.026522
militari       	0.017245
tradit         	0.013919
draw           	0.013251
team           	0.009404
kill           	0.003951
boat           	0.009476
actor          	0.023781
charact        	0.018786
expect         	0.007489
increasingli   	0.015243
assess         	0.026503
infrastructur  	0.025000
report         	0.034052
exampl         	0.014024
oper           	0.008097
exploit        	0.021409
advanc         	0.011967
adversari      	0.053435
deton          	0.015243
strength       	0.017407
contribut      	0.013341
forc           	0.009287
main           	0.009299
bomb           	0.006109
research       	0.016754
drug           	0.013919
technolog      	0.013717
view           	0.012236
yemen          	0.006432
loom           	0.021409
agenci         	0.031379
post           	0.010449
uss            	0.006649
conclud        	0.026681
threaten       	0.013432
huge           	0.011249
bureau         	0.014839
econom         	0.032792
depart         	0.007651
tech           	0.039796
pose           	0.016015
defens         	0.008284
maneuv         	0.015689
adapt          	0.022835
reduc          	0.015689
aspir          	0.026718
develop        	0.010270
look           	0.006781
establish      	0.012994
tool           	0.016754
repres         	0.011653
asymmetr       	0.053435
introduc       	0.018472
warfar         	0.020344
attent         	0.012099
collus         	0.029655
month          	0.005917
privat         	0.012449
adjust         	0.021409
council        	0.013717
effect         	0.011360
try            	0.006092
washington     	0.006977
sustain        	0.018786
option         	0.015386
scienc         	0.018180
week           	0.004484
arrai          	0.022063
unite          	0.011201
bush           	0.010184
attract        	0.018180
minim          	0.025000
continu        	0.006612
scale          	0.016188
cole           	0.005630
circumv        	0.025000
regim          	0.012032
network        	0.024471
terrorist      	0.021237
highlight      	0.019494
weapon         	0.011360
central        	0.010830
leadership     	0.014712
tore           	0.013919
predict        	0.012674
tank           	0.015849
presid         	0.002902
worrisom       	0.029655
abroad         	0.012912
acquiesc       	0.029655
relianc        	0.025000
social         	0.014839
strategi       	0.017906
traffick       	0.016557
target         	0.011838
territori      	0.016557
superior       	0.023781
china          	0.045312
dramat         	0.014839
chang          	0.008596
domest         	0.017906
offici         	0.003503
publish        	0.014712
york           	0.010541
analyst        	0.014241
growth         	0.020844
threat         	0.039738
time           	0.006763
prolifer       	0.029655
