Term Number = 209
Term			TFIDF
vladimir       	0.007687
inform         	0.005698
nation         	0.006979
spoke          	0.015601
bring          	0.012645
decri          	0.017251
clinton        	0.012249
complet        	0.006883
unwis          	0.018437
presidenti     	0.018718
putin          	0.023999
victor         	0.012747
record         	0.007508
rang           	0.009269
jump           	0.012012
despit         	0.006564
prime          	0.006539
serv           	0.005152
night          	0.005001
chenei         	0.042470
pooh           	0.036873
secur          	0.003561
yugoslavia     	0.025014
includ         	0.011564
letter         	0.007762
drive          	0.008258
iowa           	0.013198
deal           	0.007057
cut            	0.006589
role           	0.025623
secretari      	0.005499
debat          	0.041288
engag          	0.011171
wednesdai      	0.005345
global         	0.023708
elect          	0.003699
kei            	0.007918
polici         	0.043074
result         	0.005892
cedar          	0.018437
current        	0.008910
saturdai       	0.005137
democrat       	0.010304
ivanov         	0.011704
celebr         	0.007543
measur         	0.008083
arm            	0.006417
vice           	0.021821
intern         	0.005379
storm          	0.009269
neighbor       	0.007543
opposit        	0.005152
confirm        	0.006539
meet           	0.005429
armed          	0.012356
thursdai       	0.004706
vojislav       	0.007057
deserv         	0.012545
discuss        	0.007839
definit        	0.009905
florida        	0.009535
instinct       	0.015758
moscow         	0.007687
rapid          	0.014039
gop            	0.022851
deploy         	0.014774
countri        	0.005716
convinc        	0.010827
view           	0.008443
white          	0.005481
kostunica      	0.027647
sharpli        	0.012747
georg          	0.006564
oppon          	0.007878
defens         	0.017150
insist         	0.007274
mediat         	0.024358
respect        	0.008693
lack           	0.009269
warm           	0.012747
attent         	0.008349
final          	0.004986
campaign       	0.022866
activ          	0.007306
interven       	0.012179
support        	0.012249
milosev        	0.030712
siewert        	0.011171
trust          	0.010937
idea           	0.028815
belgrad        	0.006998
awar           	0.012179
effort         	0.005199
lent           	0.020463
peopl          	0.002393
chernomyrdin   	0.018437
candid         	0.017796
defend         	0.006441
gap            	0.013198
statement      	0.006883
nuclear        	0.008910
promot         	0.010720
presid         	0.016022
jake           	0.011052
missil         	0.008746
wide           	0.007918
slobodan       	0.006322
environment    	0.013452
oust           	0.008854
agre           	0.007762
chang          	0.005932
marc           	0.011295
comment        	0.007578
relat          	0.006883
step           	0.012198
lieberman      	0.010827
leader         	0.007552
minist         	0.010859
uninform       	0.020463
congress       	0.006667
told           	0.004019
ago            	0.004871
focus          	0.009333
american       	0.003310
senat          	0.018829
riski          	0.012964
america        	0.006276
critic         	0.006441
russia         	0.012507
leverag        	0.018437
thiessen       	0.040927
plan           	0.008614
propos         	0.010827
russian        	0.051450
invit          	0.010937
dismiss        	0.020659
gore           	0.073917
texa           	0.007057
persuad        	0.010827
winner         	0.007439
phone          	0.008396
contrast       	0.015758
experi         	0.037074
issu           	0.028028
recogn         	0.018411
boss           	0.013731
republican     	0.012930
weekend        	0.008258
direct         	0.007839
matter         	0.007801
foreign        	0.045954
lot            	0.006186
offshor        	0.014383
world          	0.004390
commiss        	0.007179
share          	0.009751
leav           	0.005045
disput         	0.020480
spat           	0.020463
health         	0.007918
despot         	0.020463
militari       	0.015867
viktor         	0.020463
suggest        	0.007179
urg            	0.014484
littl          	0.005587
mexico         	0.010152
hadn           	0.014774
adversari      	0.018437
dick           	0.009985
tuesdai        	0.005552
dozen          	0.006615
major          	0.005001
limit          	0.019655
claim          	0.006254
affair         	0.009144
commun         	0.006641
inspir         	0.013198
credit         	0.023408
exactli        	0.009905
administr      	0.032947
welcom         	0.009084
servic         	0.004928
person         	0.006667
transit        	0.009333
try            	0.004204
governor       	0.007725
joseph         	0.009466
week           	0.003095
unite          	0.003865
bush           	0.091357
fridai         	0.014239
membership     	0.016410
shortchang     	0.018437
tend           	0.013452
repeat         	0.010827
involv         	0.018233
smooth         	0.014039
brief          	0.008349
abroad         	0.008910
sept           	0.009206
spokesman      	0.010430
match          	0.008041
control        	0.005247
committe       	0.015301
trade          	0.007959
immigr         	0.010618
domest         	0.012356
offici         	0.002418
