Term Number = 40
Term			TFIDF
pope           	0.283963
vladimir       	0.052581
inform         	0.038973
innoc          	0.071946
maintain       	0.062546
moscow         	0.105162
sentenc        	0.048893
american       	0.022641
recommend      	0.065699
secret         	0.051117
submarin       	0.057107
speed          	0.059824
head           	0.033413
presidenti     	0.064014
suffer         	0.048683
releas         	0.039361
russia         	0.085548
putin          	0.054717
rare           	0.060191
commiss        	0.147313
free           	0.044388
allegedli      	0.077260
prison         	0.040854
convict        	0.043727
presid         	0.013699
yesterdai      	0.055876
russian        	0.039102
tomorrow       	0.065699
pardon         	0.099506
bone           	0.060564
store          	0.055876
court          	0.034716
edmund         	0.075593
expect         	0.035348
charg          	0.034716
bui            	0.064286
report         	0.020091
cancer         	0.063837
try            	0.028757
spy            	0.054437
