Term Number = 269
Term			TFIDF
grado          	0.016428
govern         	0.021312
japan          	0.006666
intellig       	0.016183
stood          	0.006594
clinton        	0.003278
led            	0.005113
kiss           	0.011547
score          	0.007952
presidenti     	0.015027
scandal        	0.006558
cuellar        	0.024445
decad          	0.012111
coordin        	0.008692
democraci      	0.006056
immedi         	0.005250
prime          	0.005250
posit          	0.005352
vastli         	0.013174
congression    	0.007829
remain         	0.008468
enthusiast     	0.011861
pack           	0.008151
secur          	0.002859
senior         	0.005076
includ         	0.003095
slow           	0.007769
left           	0.006953
javier         	0.011861
creditor       	0.013174
handl          	0.015779
coalit         	0.024248
economi        	0.019071
resign         	0.012055
overse         	0.008524
organ          	0.005642
strong         	0.005714
cut            	0.005290
secretari      	0.004414
document       	0.007545
wednesdai      	0.017165
concili        	0.014801
elect          	0.023759
announc        	0.004457
blew           	0.007655
grace          	0.012222
celebr         	0.006056
free           	0.005210
arm            	0.005151
close          	0.003384
disband        	0.012222
popular        	0.005763
rebellion      	0.024445
vice           	0.005840
address        	0.013332
intern         	0.004318
storm          	0.007441
polit          	0.003673
riot           	0.008151
alejandro      	0.010233
opposit        	0.016545
charg          	0.004075
influenti      	0.011547
answer         	0.007199
blue           	0.007441
appoint        	0.006523
reunit         	0.013174
thursdai       	0.003778
uncertainti    	0.010595
unfit          	0.010072
cabinet        	0.008293
fierc          	0.009920
stai           	0.004698
monei          	0.005290
offic          	0.010737
bureaucraci    	0.013174
invest         	0.008293
express        	0.006262
forc           	0.002572
run            	0.010262
sworn          	0.008524
justic         	0.011143
parti          	0.020434
hold           	0.014435
red            	0.006056
countri        	0.006884
view           	0.013557
beauti         	0.012222
finish         	0.020570
pointedli      	0.016428
paraguai       	0.013850
reduc          	0.008692
carri          	0.004200
gone           	0.006325
repres         	0.006455
brake          	0.016428
horseback      	0.013850
month          	0.019667
privat         	0.013794
success        	0.013406
investig       	0.006419
enemi          	0.007441
debt           	0.010233
notabl         	0.011023
chant          	0.016735
submit         	0.008872
shy            	0.012650
rule           	0.004027
instabl        	0.010407
perez          	0.020467
video          	0.007769
peru           	0.047182
peopl          	0.003843
rate           	0.009778
street         	0.004278
applaud        	0.011023
vote           	0.008399
contend        	0.008872
live           	0.003789
precis         	0.009517
presid         	0.009647
alberto        	0.006594
corrupt        	0.018604
apparatu       	0.023721
politician     	0.007655
start          	0.004515
estim          	0.006778
tokyo          	0.008872
chanc          	0.005642
taint          	0.011023
judici         	0.008968
succeed        	0.010595
permit         	0.009282
time           	0.003746
rise           	0.013332
wade           	0.013174
montesino      	0.046267
toledo         	0.010072
endem          	0.016428
leader         	0.006063
minist         	0.008718
shadow         	0.009778
congress       	0.032113
crowd          	0.005481
held           	0.004471
told           	0.003227
strongli       	0.010072
ago            	0.003910
april          	0.013117
influenc       	0.007341
modest         	0.011861
moral          	0.007889
cast           	0.007391
promis         	0.005549
lost           	0.004666
action         	0.005739
tortur         	0.010233
fax            	0.010233
plan           	0.003458
rapidli        	0.010407
inquiri        	0.008444
pressur        	0.006325
dismiss        	0.008293
downtown       	0.008524
stall          	0.013174
decid          	0.005549
push           	0.006558
fail           	0.005290
inaugur        	0.035121
untest         	0.014801
gun            	0.007245
flag           	0.007655
successor      	0.007829
tone           	0.009920
ceremoni       	0.007153
bright         	0.010800
rode           	0.013174
reinstitut     	0.016428
foreign        	0.008198
defeat         	0.004779
spear          	0.011547
uniform        	0.008968
cadet          	0.016428
accus          	0.005002
power          	0.008447
deficit        	0.021599
festiv         	0.011547
variou         	0.008968
product        	0.019033
authoritarian  	0.008692
fractiou       	0.014801
forward        	0.006938
reviv          	0.009644
strike         	0.005972
fujimori       	0.080884
militari       	0.003185
elector        	0.006142
littl          	0.004486
vladimiro      	0.007655
morn           	0.009690
dictatorship   	0.011023
lead           	0.012754
hide           	0.014043
surpris        	0.007153
agenc          	0.005642
struggl        	0.006389
balconi        	0.010800
chao           	0.008083
return         	0.003612
francisco      	0.007952
proce          	0.011271
peruvian       	0.028981
chamber        	0.009920
earlier        	0.004136
function       	0.010233
embrac         	0.009396
administr      	0.005290
armi           	0.005814
law            	0.004949
gross          	0.029603
palac          	0.026905
turmoil        	0.009920
difficult      	0.012055
touch          	0.007952
reconcili      	0.009517
chosen         	0.010233
formal         	0.007655
servic         	0.003956
task           	0.022798
transfer       	0.008692
veteran        	0.007711
interim        	0.008872
centrist       	0.012222
fraud          	0.006523
overhaul       	0.027699
transit        	0.007493
speaker        	0.009517
histori        	0.005739
collect        	0.008293
legisl         	0.024049
repair         	0.007493
week           	0.007453
line           	0.004544
launder        	0.008606
continu        	0.003663
schedul        	0.006201
percent        	0.017069
alfonso        	0.016428
terrorist      	0.003922
public         	0.004443
reject         	0.006778
spend          	0.013875
chose          	0.010407
valentin       	0.007952
pari           	0.011271
balloon        	0.013850
lima           	0.008221
chief          	0.004027
parliamentari  	0.012222
clean          	0.008968
follow         	0.003821
extrem         	0.009282
paniagua       	0.137403
favor          	0.007293
oath           	0.010407
domest         	0.029760
loayza         	0.014801
offici         	0.007763
account        	0.005094
