Term Number = 38
Term			TFIDF
plane          	0.048227
attend         	0.061756
challeng       	0.057060
republican     	0.049134
clinton        	0.031031
senat          	0.047700
missouri       	0.186254
elect          	0.028115
crash          	0.056797
mondai         	0.037018
determin       	0.052314
file           	0.073547
son            	0.049887
mel            	0.062085
damag          	0.043303
friend         	0.058144
casket         	0.093909
capit          	0.042880
presid         	0.030443
vice           	0.055281
past           	0.045708
ashcroft       	0.066070
night          	0.038005
gore           	0.062419
mourner        	0.200605
kill           	0.020720
flood          	0.074687
lead           	0.040247
tour           	0.070442
servic         	0.074902
fast           	0.084899
memori         	0.065290
campaign       	0.043446
investig       	0.030384
john           	0.046516
carnahan       	0.124838
governor       	0.117413
feder          	0.046028
