Term Number = 191
Term			TFIDF
uttar          	0.018645
half           	0.007264
minist         	0.024676
crowd          	0.023273
held           	0.012656
hospit         	0.016752
pandya         	0.028966
pile           	0.012693
bring          	0.007183
surat          	0.019601
scream         	0.014254
bleacher       	0.023251
injuri         	0.018973
toll           	0.017385
concern        	0.007789
skyscrap       	0.018645
climb          	0.012982
refug          	0.016786
factori        	0.026597
temblor        	0.014729
children       	0.018368
displai        	0.012064
pondicherri    	0.020948
quickli        	0.008863
record         	0.008531
damag          	0.019422
struck         	0.010604
narrow         	0.012064
near           	0.005980
trap           	0.017994
press          	0.007318
worker         	0.006810
mahajan        	0.062844
subcontin      	0.019601
fear           	0.015330
prime          	0.007430
earthquak      	0.015209
mile           	0.020644
wife           	0.014108
loudspeak      	0.015951
epicent        	0.035527
gujarat        	0.055398
persuad        	0.012301
flood          	0.011166
push           	0.009282
collaps        	0.033809
panic          	0.014040
surviv         	0.007918
coast          	0.007758
exit           	0.012557
field          	0.010321
hallwai        	0.019601
hindu          	0.016342
constitut      	0.007853
adopt          	0.013838
plant          	0.013469
besieg         	0.018645
megawatt       	0.020948
southeastern   	0.015601
suppli         	0.009937
provinc        	0.011951
engin          	0.010061
southern       	0.009282
wait           	0.007985
aftershock     	0.021510
south          	0.007237
affect         	0.024128
north          	0.008777
debri          	0.010460
dead           	0.012575
stamped        	0.018645
believ         	0.004391
announc        	0.006308
rock           	0.008907
madra          	0.018645
world          	0.004988
celebr         	0.008570
industri       	0.012301
wail           	0.015951
power          	0.007970
close          	0.004790
mortem         	0.020948
broken         	0.010321
centuri        	0.012180
set            	0.005099
psychosi       	0.023251
break          	0.007605
calcutta       	0.019601
strike         	0.008452
militari       	0.004507
kill           	0.018586
rajesh         	0.019601
stori          	0.007886
emerg          	0.015642
calm           	0.011166
expect         	0.005872
help           	0.004160
june           	0.010913
meet           	0.006169
bhuj           	0.023269
citi           	0.021449
watch          	0.007985
report         	0.013349
polic          	0.021820
quak           	0.033354
desert         	0.011439
cabinet        	0.023474
panick         	0.016342
pradesh        	0.018645
commemor       	0.016786
treat          	0.011080
dig            	0.010321
bihari         	0.015601
toppl          	0.012427
stairwel       	0.018645
pakistan       	0.035854
republ         	0.027995
vineet         	0.020948
countri        	0.006495
pramod         	0.023251
overflow       	0.018645
shook          	0.010531
post           	0.008192
school         	0.009998
rel            	0.008907
religi         	0.012301
appar          	0.005767
commun         	0.007545
border         	0.020121
town           	0.022461
baijubahi      	0.020948
textil         	0.018645
develop        	0.008052
gather         	0.008301
bleed          	0.020948
corps          	0.014729
colleg         	0.011439
atal           	0.014729
disrupt        	0.015951
nepal          	0.016342
ground         	0.007821
swai           	0.055353
try            	0.004777
western        	0.014636
ahmedabad      	0.039895
bombai         	0.035808
trust          	0.012427
largest        	0.008570
arriv          	0.006036
death          	0.010941
student        	0.009998
riotou         	0.023251
commerci       	0.011166
fridai         	0.005393
verandah       	0.020948
dignitari      	0.017904
fled           	0.018085
famili         	0.005439
india          	0.092326
gupta          	0.020948
percent        	0.008052
resid          	0.007985
peopl          	0.029912
wound          	0.007951
teacher        	0.014040
hour           	0.004449
patient        	0.013469
street         	0.012109
bhat           	0.046502
station        	0.007318
multistori     	0.016786
doorwai        	0.020948
nuclear        	0.010124
parad          	0.039409
capit          	0.019232
satkhira       	0.019601
limb           	0.014995
haren          	0.014729
chief          	0.005699
center         	0.006717
magnitud       	0.009704
rush           	0.009878
diamond        	0.039202
vajpaye        	0.029459
build          	0.043319
allahabad      	0.020948
offici         	0.002747
financi        	0.009486
bangladesh     	0.035808
delhi          	0.041515
rise           	0.028302
