Term Number = 82
Term			TFIDF
barb           	0.052945
door           	0.028219
leader         	0.012183
lui            	0.092813
ramirez        	0.101681
crowd          	0.022029
govern         	0.021413
nation         	0.011258
baboa          	0.132047
main           	0.020703
run            	0.013748
poll           	0.026789
ruler          	0.031462
approach       	0.029308
evict          	0.059485
countri        	0.009222
presidenti     	0.015098
barricad       	0.038756
tearga         	0.052945
laurent        	0.034257
major          	0.016134
quickli        	0.050335
decemb         	0.024923
gbagbo         	0.031707
dispers        	0.041826
sundai         	0.015992
guei           	0.031707
remain         	0.011344
coup           	0.030324
demand         	0.025293
journalist     	0.031958
coast          	0.022029
wire           	0.039295
horn           	0.042581
honk           	0.052945
district       	0.031707
final          	0.016087
drive          	0.026643
support        	0.039520
allow          	0.019888
delai          	0.032756
ahead          	0.028568
busi           	0.023573
rule           	0.016182
voa            	0.027718
talli          	0.040476
elect          	0.035807
announc        	0.017912
mondai         	0.031430
result         	0.057026
robert         	0.023468
hour           	0.012632
releas         	0.037133
candid         	0.019139
street         	0.051576
commiss        	0.046325
plateau        	0.055659
civilian       	0.028748
arm            	0.020703
close          	0.040802
vote           	0.016878
patrol         	0.037762
socialist      	0.031958
election       	0.034257
ivori          	0.028931
militari       	0.012798
elector        	0.024684
follow         	0.015357
opposit        	0.016623
stage          	0.029308
abidjan        	0.161084
build          	0.035145
caravan        	0.055659
citi           	0.015227
soldier        	0.045732
african        	0.029308
report         	0.009477
restor         	0.027882
demonstr       	0.023785
intend         	0.029308
return         	0.014518
closur         	0.047666
