Term Number = 30
Term			TFIDF
pope           	0.250555
inform         	0.057313
data           	0.165065
maintain       	0.091980
sentenc        	0.143802
american       	0.033295
releas         	0.057884
rare           	0.088515
businessman    	0.088515
prison         	0.060079
torpedo        	0.083518
abroad         	0.089625
sold           	0.119237
guilti         	0.096616
previous       	0.108902
russian        	0.115005
attornei       	0.086414
wife           	0.062450
bone           	0.089065
appeal         	0.071901
court          	0.051054
classifi       	0.098851
espionag       	0.102122
charg          	0.051054
bui            	0.094539
offici         	0.024318
publish        	0.102122
cancer         	0.093878
edmond         	0.103905
try            	0.042289
