Term Number = 48
Term			TFIDF
individu       	0.056445
strong         	0.039904
tv             	0.046551
receiv         	0.034934
govern         	0.018605
potenti        	0.050598
trend          	0.136567
attract        	0.070335
father         	0.043734
invest         	0.057914
american       	0.037116
clinton        	0.091567
believ         	0.021668
crash          	0.083799
foreign        	0.028627
peopl          	0.026836
vietnames      	0.052325
villag         	0.056920
trace          	0.072681
son            	0.036802
earlier        	0.028886
freedom        	0.054256
talk           	0.031840
stomp          	0.114730
landmark       	0.085357
capit          	0.031633
fulfil         	0.088345
presid         	0.011229
cnn            	0.050929
imposs         	0.055534
societi        	0.056920
pilot          	0.060103
grate          	0.068284
vietnam        	0.245178
competit       	0.064057
innov          	0.088345
revers         	0.062630
site           	0.042893
soldier        	0.039734
speech         	0.047072
futur          	0.041331
comment        	0.042488
cooper         	0.089241
try            	0.023571
visit          	0.064101
boi            	0.056445
interview      	0.036246
mud            	0.062630
