Term Number = 46
Term			TFIDF
kolubara       	0.077135
leader         	0.023915
truckload      	0.099798
arrest         	0.042725
refus          	0.084116
govern         	0.021016
south          	0.040338
clash          	0.055732
stefanov       	0.103930
wednesdai      	0.033852
resid          	0.044507
miner          	0.074126
biggest        	0.061758
major          	0.031671
striker        	0.082103
threaten       	0.058701
complex        	0.060832
enter          	0.105171
power          	0.022211
leav           	0.031954
nearbi         	0.052016
beta           	0.182188
presid         	0.012684
independ       	0.089770
facil          	0.059108
town           	0.041733
break          	0.042389
slobodan       	0.040041
predgrag       	0.103930
strike         	0.141342
launch         	0.056790
appeal         	0.045271
compound       	0.066617
telephon       	0.050405
yugoslav       	0.049649
help           	0.023191
agenc          	0.089014
answer         	0.056790
soldier        	0.044885
coal           	0.065422
electr         	0.062733
polic          	0.060812
drive          	0.052299
quot           	0.059108
suppli         	0.055392
milosev        	0.038901
