Term Number = 180
Term			TFIDF
spokeswoman    	0.014965
leader         	0.005271
septemb        	0.011465
inform         	0.007954
rebel          	0.035587
hostag         	0.014683
congress       	0.046531
govern         	0.009264
held           	0.007775
japan          	0.023181
nation         	0.004871
specul         	0.013120
spoke          	0.010889
japanes        	0.027877
pillori        	0.024081
asylum         	0.014821
moral          	0.013718
path           	0.017001
correl         	0.022907
critic         	0.008991
trip           	0.010529
scandal        	0.011403
ancestr        	0.015427
annual         	0.016768
fax            	0.017794
press          	0.008991
hungri         	0.018778
countrysid     	0.017512
shadowi        	0.020078
revolutionari  	0.018778
court          	0.007085
secur          	0.004970
seat           	0.010836
amaru          	0.045814
constitut      	0.009648
left           	0.006045
downfal        	0.016547
letter         	0.054178
exil           	0.013310
indefinit      	0.017794
style          	0.014294
resign         	0.041922
women          	0.009531
recogn         	0.012850
homeland       	0.015427
egoavil        	0.024081
direct         	0.010943
guerrilla      	0.016768
patricia       	0.020078
copi           	0.016547
fist           	0.032277
sieg           	0.019597
announc        	0.007750
moment         	0.009380
mondai         	0.027197
defeat         	0.008309
abus           	0.014821
releas         	0.008033
vacuum         	0.021996
scenario       	0.018423
congressman    	0.013310
aspect         	0.018778
power          	0.009791
smash          	0.015427
leav           	0.014086
close          	0.005884
popular        	0.030064
countryman     	0.020623
associat       	0.011655
enorm          	0.015113
set            	0.006264
storm          	0.012938
impoverish     	0.017001
rescu          	0.009234
linger         	0.017249
polit          	0.012774
fujimori       	0.187518
launch         	0.012517
poverti        	0.016338
kill           	0.003806
vladimiro      	0.013310
erod           	0.019597
leftist        	0.016338
opposit        	0.014384
pledg          	0.011343
charg          	0.007085
struggl        	0.011110
inflat         	0.016547
weari          	0.017512
remov          	0.010680
marxist        	0.018778
god            	0.013827
movement       	0.013827
return         	0.006281
stai           	0.008169
offic          	0.004667
shantytown     	0.021996
bribe          	0.013509
fuel           	0.013509
forc           	0.004473
republ         	0.011465
countri        	0.011969
peruvian       	0.037794
commando       	0.021996
elabor         	0.015594
earlier        	0.007192
acknowledg     	0.012209
appar          	0.014170
legislatur     	0.016547
written        	0.013120
ruin           	0.013939
prai           	0.015767
activist       	0.016547
cerna          	0.024081
initi          	0.010291
palac          	0.015594
wrote          	0.013408
incapac        	0.017512
insist         	0.010154
gone           	0.010998
lawmak         	0.013408
formal         	0.013310
council        	0.013214
person         	0.009306
final          	0.006960
ground         	0.009609
reshap         	0.024081
page           	0.013612
job            	0.009648
support        	0.011399
request        	0.012135
week           	0.004320
submit         	0.030854
rule           	0.014002
ellen          	0.021996
error          	0.012850
insurg         	0.017001
peru           	0.058599
percent        	0.009893
resid          	0.009810
peopl          	0.003341
hyperinfl      	0.020623
hour           	0.005465
rampant        	0.019167
spymast        	0.016547
leadership     	0.014172
statement      	0.009609
station        	0.008991
autocrat       	0.030226
signatur       	0.020623
valentin       	0.013827
relief         	0.011590
human          	0.011854
presid         	0.013979
asid           	0.014821
abroad         	0.012438
societi        	0.014172
alberto        	0.011465
corrupt        	0.010783
lima           	0.014294
motion         	0.018778
asia           	0.014419
tupac          	0.045814
videotap       	0.014683
control        	0.021974
hail           	0.018778
shine          	0.019167
savior         	0.021996
paniagua       	0.014054
build          	0.007603
refer          	0.011922
ambassador     	0.012850
offici         	0.006749
mari           	0.015113
iron           	0.028839
step           	0.008514
televis        	0.007603
visit          	0.007980
prompt         	0.012938
montesino      	0.040224
