Term Number = 46
Term			TFIDF
onboard        	0.107927
raft           	0.363771
stood          	0.054016
american       	0.021770
clinton        	0.026854
cole           	0.025551
respons        	0.035264
hold           	0.039418
scene          	0.047216
result         	0.038748
despic         	0.086800
sailor         	0.028715
earlier        	0.033886
uss            	0.030176
navi           	0.030008
attack         	0.024518
promot         	0.070506
nearbi         	0.054016
pentagon       	0.041735
presid         	0.013172
ram            	0.092332
aden           	0.035935
cowardli       	0.082509
middl          	0.040542
initi          	0.048484
terror         	0.045272
utterli        	0.083836
peac           	0.046612
yemeni         	0.041129
destroy        	0.036049
kill           	0.017931
intent         	0.066215
pack           	0.066772
secur          	0.023419
deter          	0.082509
appear         	0.033085
fail           	0.043338
mission        	0.057523
withdrew       	0.081268
attent         	0.054911
inflat         	0.077963
report         	0.038636
injur          	0.037108
explos         	0.122411
account        	0.041735
board          	0.054911
