Term Number = 181
Term			TFIDF
mistreat       	0.019761
osama          	0.009041
expert         	0.015689
feasibl        	0.039523
depend         	0.012226
govern         	0.011988
told           	0.004840
bin            	0.008918
addit          	0.009633
american       	0.003986
simultan       	0.017321
desir          	0.014880
odeh           	0.024643
america        	0.007558
daoud          	0.024643
oversea        	0.039926
offer          	0.007558
slightli       	0.013038
near           	0.006338
decis          	0.012994
fear           	0.008124
applic         	0.014880
africa         	0.019888
counsel        	0.013452
circumst       	0.012439
citat          	0.022202
impact         	0.012331
credibl        	0.011482
nairobi        	0.036667
preced         	0.016535
court          	0.012224
fbi            	0.015994
toss           	0.015350
saudi          	0.017596
afford         	0.017791
includ         	0.013926
columbia       	0.015107
constitut      	0.008323
left           	0.005215
saddiq         	0.024643
futur          	0.008877
exil           	0.011482
owhali         	0.111010
issu           	0.013501
feder          	0.007293
judg           	0.060325
strong         	0.008571
testimoni      	0.028550
document       	0.011318
soil           	0.017791
secret         	0.017999
requir         	0.018695
believ         	0.004654
announc        	0.006685
foreign        	0.006149
kenya          	0.011743
mondai         	0.023462
confess        	0.033070
file           	0.011654
transcript     	0.018334
violat         	0.012551
attack         	0.008978
doctrin        	0.024643
accur          	0.015350
question       	0.011497
michigan       	0.014465
laden          	0.008798
manhattan      	0.016535
miranda        	0.145420
salaam         	0.019761
suppress       	0.015611
suspect        	0.035963
kill           	0.003283
lead           	0.006377
suprem         	0.011086
blast          	0.008124
opinion        	0.040807
wrong          	0.010868
appear         	0.006058
help           	0.004410
charg          	0.006112
hide           	0.010532
classic        	0.017791
withdrew       	0.014880
fugit          	0.009535
exampl         	0.023307
oral           	0.024643
vast           	0.013602
interview      	0.007785
pertain        	0.024643
agent          	0.054500
argument       	0.014465
moham          	0.026905
tell           	0.008156
confront       	0.011743
express        	0.009394
satisfactori   	0.022202
bomb           	0.010153
directli       	0.011654
dozen          	0.007966
trial          	0.009126
violenc        	0.016444
countri        	0.003442
interrog       	0.104160
yemen          	0.005345
dar            	0.018976
earlier        	0.006204
major          	0.006022
uss            	0.005525
threaten       	0.022323
entir          	0.011318
legal          	0.039350
claim          	0.007531
talk           	0.013678
uviller        	0.024643
advis          	0.018515
written        	0.011318
richard        	0.010939
tanzania       	0.011928
terror         	0.016578
evid           	0.022429
law            	0.022269
signific       	0.011567
bench          	0.019761
author         	0.005131
embassi        	0.015689
carri          	0.006299
sort           	0.010663
fals           	0.012667
revers         	0.013452
repres         	0.009683
warn           	0.008124
aug            	0.012331
professor      	0.024662
district       	0.011834
investig       	0.009629
yale           	0.022202
enemi          	0.011162
try            	0.005063
kamisar        	0.024643
week           	0.003727
underscor      	0.015350
rule           	0.048318
effort         	0.006261
cole           	0.004678
kenyan         	0.044404
occas          	0.014275
univers        	0.019888
consequ        	0.014465
peopl          	0.002882
deni           	0.008608
wound          	0.008427
prosecut       	0.012331
defend         	0.038780
sanction       	0.010730
satisfi        	0.015107
nearli         	0.007935
statement      	0.041446
client         	0.050718
track          	0.011086
provid         	0.008498
lawyer         	0.067088
precis         	0.014275
disclosur      	0.017791
modifi         	0.018334
process        	0.016855
complianc      	0.044404
prosecutor     	0.030503
follow         	0.005732
stone          	0.014465
avow           	0.024643
leonard        	0.015893
rash           	0.024643
situat         	0.009126
argu           	0.011239
chanc          	0.008463
compli         	0.018976
offici         	0.002911
victori        	0.007242
time           	0.002810
base           	0.006204
