Term Number = 66
Term			TFIDF
leader         	0.014191
lui            	0.108111
ramirez        	0.118441
govern         	0.012471
nation         	0.013114
forc           	0.012043
run            	0.016014
ouattara       	0.158124
plead          	0.039171
retali         	0.039903
violenc        	0.025660
countri        	0.021483
presidenti     	0.017586
decemb         	0.029031
decis          	0.020277
ivorian        	0.081377
newli          	0.038155
guei           	0.036933
resist         	0.038822
shock          	0.035575
candidaci      	0.141444
coup           	0.070644
court          	0.057225
coast          	0.076980
month          	0.015345
constitut      	0.025976
alassan        	0.040689
october        	0.032478
support        	0.030690
allow          	0.023167
viewer         	0.057217
prove          	0.034834
deliv          	0.037527
rule           	0.018850
voa            	0.064573
curfew         	0.154811
elect          	0.027806
announc        	0.041728
remind         	0.040689
head           	0.018359
robert         	0.027337
candid         	0.022293
reject         	0.095197
await          	0.040689
civilian       	0.033486
power          	0.013180
inabl          	0.052761
vow            	0.035075
ivori          	0.101099
militari       	0.014908
appeal         	0.026864
follow         	0.017889
opposit        	0.019363
suprem         	0.069195
emerg          	0.025869
calm           	0.036933
enforc         	0.034834
abidjan        	0.037527
african        	0.034139
mandat         	0.052761
report         	0.011039
televis        	0.020469
approv         	0.041534
return         	0.016911
strictli       	0.055523
base           	0.019363
