Term Number = 170
Term			TFIDF
septemb        	0.013375
half           	0.010411
hostag         	0.017130
congress       	0.010857
govern         	0.027021
held           	0.009070
japan          	0.013522
nation         	0.017048
ago            	0.007932
intellig       	0.010943
fair           	0.015095
program        	0.014603
april          	0.013304
oversea        	0.017998
offer          	0.010221
bank           	0.013164
lost           	0.009466
meaning        	0.030026
fragil         	0.024060
absent         	0.026725
decis          	0.008787
creat          	0.014698
posit          	0.010857
mysteri        	0.019835
shadowi        	0.023424
circumst       	0.016823
remain         	0.005726
stabil         	0.030832
unpredict      	0.026725
shrank         	0.026725
reform         	0.014892
exit           	0.017998
squirrel       	0.030026
indispens      	0.033326
opportun       	0.034260
economi        	0.025791
resign         	0.012227
overse         	0.017291
broadcast      	0.013909
access         	0.015643
obscur         	0.025662
retain         	0.019835
wednesdai      	0.008705
believ         	0.006294
elect          	0.018074
pursu          	0.016262
summer         	0.018395
foreign        	0.008315
result         	0.009595
assur          	0.016396
democrat       	0.008391
assum          	0.016131
bizarr         	0.022362
darl           	0.033326
power          	0.005712
free           	0.021137
mix            	0.017811
pois           	0.024794
surround       	0.013751
crimin         	0.011165
independ       	0.011542
plummet        	0.024794
intern         	0.008759
interdict      	0.033326
longstand      	0.026725
polit          	0.007451
fujimori       	0.109386
poverti        	0.019061
elector        	0.012459
vladimiro      	0.015528
opposit        	0.008391
prospect       	0.018607
increasingli   	0.017130
furor          	0.030026
hide           	0.014244
assist         	0.012961
somewhat       	0.022863
whim           	0.033326
offic          	0.005445
bribe          	0.015760
invest         	0.016823
feel           	0.010609
alleg          	0.013028
broadli        	0.028095
parti          	0.008291
drug           	0.015643
countri        	0.004655
peruvian       	0.029395
wise           	0.024794
pai            	0.015095
commun         	0.010815
dri            	0.024060
econom         	0.012284
errat          	0.023424
oppon          	0.012831
administr      	0.010731
sens           	0.028316
contest        	0.015306
author         	0.006939
citizenri      	0.030026
format         	0.022863
tax            	0.015643
carri          	0.008519
develop        	0.011542
establish      	0.014603
welcom         	0.014794
month          	0.006649
reportedli     	0.017459
investig       	0.006511
activ          	0.011899
cia            	0.018193
ground         	0.011210
washington     	0.015682
collect        	0.016823
support        	0.006649
compet         	0.020123
week           	0.005040
unite          	0.006294
autonom        	0.033326
fled           	0.012961
legitim        	0.021493
focu           	0.015306
media          	0.013233
schedul        	0.012580
video          	0.015760
peru           	0.095713
life           	0.010003
peopl          	0.003898
determin       	0.011210
nov            	0.016004
rate           	0.019835
distanc        	0.020123
certainti      	0.026725
valentin       	0.016131
victim         	0.011210
capit          	0.018377
judiciari      	0.021493
provid         	0.011493
live           	0.007686
encourag       	0.016676
presid         	0.013047
woefulli       	0.033326
process        	0.011397
alberto        	0.013375
cost           	0.015643
fittingli      	0.033326
editori        	0.020123
social         	0.016676
chief          	0.008168
departur       	0.038122
politician     	0.015528
caretak        	0.053450
start          	0.018317
greet          	0.016823
follow         	0.007752
truli          	0.020123
equal          	0.019061
condit         	0.019865
investor       	0.020123
paniagua       	0.016396
popul          	0.014892
faction        	0.021112
york           	0.011846
arbitrari      	0.030026
restor         	0.028147
time           	0.003800
visit          	0.009310
grant          	0.014892
account        	0.010334
montesino      	0.062570
