Term Number = 68
Term			TFIDF
date           	0.045292
shut           	0.047470
begun          	0.045699
clinton        	0.017902
forc           	0.014050
bank           	0.035441
presidenti     	0.020517
view           	0.037021
wake           	0.045292
white          	0.024033
kostunica      	0.060610
tribun         	0.046119
serbia         	0.097852
worker         	0.026279
oppon          	0.034544
administr      	0.028892
occup          	0.061555
sundai         	0.021733
protestor      	0.061555
remain         	0.015416
runoff         	0.045292
protest        	0.027320
court          	0.022254
massiv         	0.036207
demand         	0.034372
yugoslavia     	0.027419
serbian        	0.034895
winner         	0.032617
campaign       	0.025065
coal           	0.045292
internat       	0.036207
conced         	0.039829
milosev        	0.107727
organ          	0.030813
recogn         	0.040364
tens           	0.052668
blackmail      	0.069091
disobedi       	0.055890
belong         	0.045699
brought        	0.028781
week           	0.013568
belgrad        	0.030684
institut       	0.034372
outright       	0.050692
schedul        	0.033869
elect          	0.048660
foreign        	0.022388
mondai         	0.021356
defeat         	0.026098
candid         	0.026009
street         	0.023364
civil          	0.037021
nearli         	0.028892
accus          	0.027320
sewart         	0.089724
power          	0.030754
presid         	0.017563
jake           	0.048457
spokesman      	0.022866
slobodan       	0.027721
confer         	0.035628
march          	0.037448
opposit        	0.022591
briberi        	0.060204
standstil      	0.066753
citi           	0.020692
stoppag        	0.066753
vojislav       	0.030943
