Term Number = 408
Term			TFIDF
ultim          	0.008764
dec            	0.003701
extens         	0.004109
govern         	0.016117
potenti        	0.003653
clinton        	0.041313
complet        	0.002786
hurri          	0.006642
nationalist    	0.005077
offer          	0.002540
presidenti     	0.005682
fix            	0.005001
complex        	0.003888
record         	0.003039
prison         	0.002417
rang           	0.007503
ran            	0.003947
despit         	0.005313
happen         	0.002393
posit          	0.002698
grow           	0.003417
serv           	0.002085
pass           	0.009202
secur          	0.001441
juli           	0.010311
paso           	0.005557
handl          	0.003977
troubl         	0.003361
fate           	0.004144
role           	0.006914
daze           	0.006642
engag          	0.004521
sentenc        	0.014465
rican          	0.007462
result         	0.004769
search         	0.004818
releas         	0.002329
longtim        	0.008853
term           	0.005118
close          	0.006825
connect        	0.013155
kenneth        	0.004624
staff          	0.006509
tradit         	0.003888
feloni         	0.005247
materi         	0.003888
insid          	0.002626
answer         	0.007258
partner        	0.003888
jobe           	0.049694
interview      	0.005233
wrap           	0.004929
bhakta         	0.057976
discuss        	0.003173
represent      	0.006982
standard       	0.004798
eager          	0.004862
offic          	0.017591
contribut      	0.007452
forc           	0.001297
evas           	0.010318
justic         	0.025280
lewinski       	0.006982
wolfson        	0.006642
convinc        	0.004382
contact        	0.015910
margaret       	0.006642
legal          	0.006613
rel            	0.006346
pai            	0.003751
businessman    	0.003562
georg          	0.005313
signal         	0.004109
katzenbach     	0.008282
check          	0.003917
hardli         	0.005077
list           	0.014342
massiv         	0.003342
respect        	0.003519
month          	0.008263
success        	0.003379
final          	0.002018
publicli       	0.004382
washington     	0.001949
compar         	0.004218
assort         	0.008282
loan           	0.004624
virtual        	0.004473
famili         	0.003875
hasid          	0.006982
load           	0.003653
candid         	0.002401
rate           	0.004929
await          	0.004382
webster        	0.005821
client         	0.011364
midnight       	0.009595
pour           	0.003947
rich           	0.016436
dalla          	0.004009
michael        	0.003777
unpreced       	0.004382
agre           	0.003142
bid            	0.003653
grant          	0.029608
strictli       	0.005979
cursori        	0.008282
expert         	0.002636
specul         	0.003804
told           	0.001627
focus          	0.003777
hope           	0.003842
approach       	0.003677
influenc       	0.003701
identifi       	0.002881
william        	0.002409
block          	0.003053
join           	0.002647
decis          	0.008735
propos         	0.004382
rapidli        	0.015740
inquiri        	0.004257
misspel        	0.008282
quinn          	0.010889
gore           	0.003324
texa           	0.005713
decid          	0.008392
odd            	0.005557
whitacr        	0.008282
field          	0.003677
singl          	0.003606
inaugur        	0.008853
john           	0.002477
issu           	0.004538
statut         	0.006378
women          	0.002763
wait           	0.005688
brought        	0.002657
unsheath       	0.008282
increas        	0.007718
customari      	0.007462
stagger        	0.005682
matter         	0.003157
believ         	0.004693
mention        	0.004009
particularli   	0.007775
imprison       	0.010683
spous          	0.005979
crime          	0.003053
mandatori      	0.005979
map            	0.005821
variou         	0.004521
question       	0.001932
chairman       	0.003540
littl          	0.002261
reschedul      	0.008282
prospect       	0.004624
charact        	0.010494
mauro          	0.016565
fugit          	0.006410
exampl         	0.003917
nichola        	0.007462
relev          	0.006162
return         	0.001821
receiv         	0.002522
anxiou         	0.005445
sign           	0.004990
directli       	0.003917
roger          	0.003701
commut         	0.018948
stewart        	0.007462
adher          	0.006642
bureau         	0.004144
administr      	0.013335
law            	0.004990
pardon         	0.123647
rout           	0.003361
rememb         	0.003562
clock          	0.016025
establish      	0.003629
servic         	0.001994
fiscal         	0.006982
ginger         	0.007462
october        	0.003498
bush           	0.008533
busi           	0.005914
fridai         	0.001921
racket         	0.004297
schedul        	0.003126
balk           	0.006642
head           	0.007908
deni           	0.002893
total          	0.006346
execut         	0.006475
hour           	0.007923
recipi         	0.022386
involv         	0.002460
harder         	0.005445
brief          	0.003379
lobbi          	0.005979
spokesman      	0.002111
sought         	0.007305
caller         	0.006378
conduct        	0.007258
applicat       	0.008282
offici         	0.015656
mere           	0.004929
milken         	0.004929
walk           	0.003271
scrutin        	0.007462
inform         	0.006918
kennedi        	0.004624
nation         	0.001412
lyndon         	0.005821
behalf         	0.011643
johnson        	0.005159
cover          	0.003289
firm           	0.008362
bank           	0.003271
scandal        	0.003306
jan            	0.007718
friend         	0.012386
eventu         	0.003917
press          	0.002607
streamlin      	0.008282
mysteri        	0.004929
attornei       	0.020862
remain         	0.002846
night          	0.004048
forgiv         	0.011959
includ         	0.001560
wane           	0.005682
letter         	0.006283
upfront        	0.008282
recommend      	0.007775
predecessor    	0.011959
seek           	0.005862
announc        	0.006741
current        	0.007212
notion         	0.006642
democrat       	0.004171
disturb        	0.005682
scrutini       	0.005979
convict        	0.012937
broker         	0.005979
emerg          	0.002786
charg          	0.004108
armed          	0.005001
bui            	0.003804
marti          	0.016565
stai           	0.002368
agent          	0.006106
oppos          	0.003859
monei          	0.002667
countri        	0.003470
white          	0.035494
usual          	0.004009
bryant         	0.016565
merit          	0.005247
hillari        	0.024197
repres         	0.013018
attent         	0.003379
campaign       	0.006941
investig       	0.006472
page           	0.007893
unrestrict     	0.008282
support        	0.003305
notabl         	0.005557
heavyweight    	0.006162
arriv          	0.006450
submit         	0.004473
idea           	0.003888
rule           	0.002030
effort         	0.002104
peopl          	0.007749
puerto         	0.007462
defend         	0.002607
garri          	0.007462
nearli         	0.008001
commod         	0.005445
presid         	0.009727
recept         	0.006162
brighten       	0.007462
slippag        	0.016565
associ         	0.006835
wide           	0.003205
politician     	0.003859
start          	0.002276
equal          	0.004737
ronald         	0.005247
knowledg       	0.005001
unknowingli    	0.008282
chang          	0.002401
marc           	0.004572
bonu           	0.008282
financi        	0.006758
step           	0.002468
time           	0.005666
jockei         	0.016565
mark           	0.003025
circul         	0.005821
reach          	0.002218
deepli         	0.004572
realiz         	0.004181
fair           	0.003751
program        	0.003629
senat          	0.012701
type           	0.004572
climb          	0.009248
plai           	0.007538
children       	0.003271
price          	0.008362
review         	0.010888
payment        	0.005159
routin         	0.004737
prioriti       	0.003917
profession     	0.010155
applic         	0.060013
counsel        	0.013564
mourton        	0.008282
wife           	0.002513
fbi            	0.008063
declin         	0.007402
push           	0.006613
indict         	0.003726
consid         	0.002513
phone          	0.006796
quot           	0.003777
word           	0.005862
feder          	0.004902
love           	0.003653
arkansa        	0.004339
steep          	0.005077
republican     	0.002617
direct         	0.003173
iii            	0.005682
requir         	0.003142
compil         	0.013283
faln           	0.016565
repeatedli     	0.004339
deputi         	0.007503
fall           	0.006578
violat         	0.008437
congressman    	0.015436
attest         	0.007462
power          	0.004258
lobbyist       	0.008282
hubbel         	0.005821
outcom         	0.003751
help           	0.010374
depth          	0.005247
travel         	0.003238
minimum        	0.005247
clemenc        	0.050620
unlevel        	0.008282
fee            	0.019133
sound          	0.003519
husband        	0.015943
separ          	0.003519
dozen          	0.005355
drug           	0.011663
apolit         	0.008282
divers         	0.005821
depart         	0.017094
notebook       	0.007462
obtain         	0.006835
adam           	0.005821
omiss          	0.007462
suppos         	0.004798
tax            	0.007775
monica         	0.004181
millionair     	0.005077
colleg         	0.004075
fraud          	0.016444
person         	0.002698
effect         	0.003173
dash           	0.006642
send           	0.003254
rodham         	0.003726
request        	0.010556
reagan         	0.005682
procedur       	0.004218
arrai          	0.006162
steal          	0.004382
line           	0.002291
howard         	0.005159
fled           	0.003221
novemb         	0.004041
percent        	0.002868
unexpect       	0.005682
liber          	0.004297
award          	0.005682
public         	0.002240
sheet          	0.013873
profit         	0.005159
lawyer         	0.057980
felon          	0.039850
process        	0.014162
prosecutor     	0.003417
stanlei        	0.006642
follow         	0.007706
rush           	0.007037
jack           	0.004737
trade          	0.003221
york           	0.002944
cooper         	0.003221
approv         	0.004473
controversi    	0.008218
