Term Number = 32
Term			TFIDF
minist         	0.042201
tuesdai        	0.086302
congress       	0.051818
japan          	0.064537
radioprograma  	0.114832
peru           	0.065259
elect          	0.057508
announc        	0.043151
mondai         	0.075718
obstacl        	0.099078
peopl          	0.018602
radio          	0.061860
peruvian       	0.070147
democrat       	0.040047
major          	0.038869
scandal        	0.063496
federico       	0.104559
contact        	0.076385
station        	0.050062
drag           	0.097510
presid         	0.046702
prime          	0.050826
sundai         	0.038527
transpar       	0.100763
process        	0.054394
alberto        	0.127675
corrupt        	0.060041
fujimori       	0.195776
absolut        	0.073575
explan         	0.100763
sala           	0.313678
resign         	0.175070
