Term Number = 52
Term			TFIDF
leader         	0.019275
london         	0.052269
minist         	0.027714
told           	0.020515
maintain       	0.046676
earlier        	0.052599
russia         	0.031921
kostunica      	0.070561
serbia         	0.075945
cawl           	0.088058
armi           	0.036966
posit          	0.034030
bbc            	0.054197
yugoslavia     	0.031921
gone           	0.040216
evan           	0.080434
adjust         	0.075412
lift           	0.074588
support        	0.020842
jame           	0.044375
conced         	0.046368
milosev        	0.188120
albright       	0.093981
allow          	0.031465
recogn         	0.046990
secretari      	0.028067
successor      	0.049775
congratul      	0.054197
regim          	0.084765
elect          	0.018883
foreign        	0.026063
peopl          	0.012216
defeat         	0.030383
world          	0.022408
hour           	0.019985
sanction       	0.136445
power          	0.017902
popular        	0.036645
presid         	0.020447
intern         	0.027455
slobodan       	0.032272
yugoslav       	0.040015
madelein       	0.048669
holf           	0.104455
oust           	0.045197
meet           	0.055428
chang          	0.030279
revolt         	0.064037
time           	0.011910
visit          	0.029180
vojislav       	0.036023
discuss        	0.040015
