Term Number = 239
Term			TFIDF
communist      	0.008663
mistreat       	0.034431
pope           	0.008711
refus          	0.006967
fundamentalist 	0.014728
clinton        	0.004283
alphabet       	0.018098
kiss           	0.015089
crash          	0.007840
nationalist    	0.052644
nazi           	0.018098
dishonor       	0.019342
decad          	0.007913
stumbl         	0.013600
democraci      	0.007913
ran            	0.010230
broke          	0.007631
shrink         	0.015089
remain         	0.003689
impact         	0.010742
invent         	0.015499
statu          	0.012602
bulli          	0.018098
demand         	0.008224
toss           	0.013373
yugoslavia     	0.026242
ralli          	0.006633
accept         	0.013363
includ         	0.004044
left           	0.013629
ignomini       	0.017215
serb           	0.170420
elit           	0.015499
handi          	0.018098
loyalist       	0.012777
provinc        	0.011035
treatment      	0.010651
strong         	0.007467
troubl         	0.008711
muslim         	0.017920
kosovar        	0.018098
chase          	0.011986
postur         	0.017215
elect          	0.019404
sea            	0.007342
consecut       	0.011358
polici         	0.007531
result         	0.012361
delus          	0.019342
behavior       	0.014112
popular        	0.007531
descend        	0.012602
intern         	0.005642
ottoman        	0.016531
polit          	0.009600
poverti        	0.012278
suppress       	0.013600
union          	0.008908
neighbor       	0.007913
opposit        	0.010810
figur          	0.007564
religion       	0.015089
pull           	0.006633
cement         	0.015499
insid          	0.006808
photograph     	0.011594
polic          	0.005037
functionari    	0.019342
voter          	0.008711
franjo         	0.018098
showcas        	0.019342
eager          	0.012602
offic          	0.003507
forc           	0.003362
parti          	0.010681
hold           	0.006288
spring         	0.011358
countri        	0.005997
rel            	0.008224
serbia         	0.046825
tudjman        	0.036196
murder         	0.009347
eastern        	0.020304
pariah         	0.016531
european       	0.009347
count          	0.016052
jail           	0.009175
complain       	0.010152
look           	0.004909
respect        	0.009120
retreat        	0.012963
aggress        	0.011719
final          	0.005231
enemi          	0.029171
witless        	0.019342
conced         	0.009530
conflict       	0.009724
milosev        	0.090213
sarajevo       	0.017215
belgrad        	0.014683
proper         	0.013845
rule           	0.005262
regim          	0.008711
ride           	0.012777
peopl          	0.005021
shot           	0.008143
abid           	0.015089
outsid         	0.005625
defend         	0.006757
plot           	0.011594
ignore         	0.019342
vote           	0.016463
presid         	0.008404
itch           	0.019342
europ          	0.018936
manufactur     	0.013845
slobodan       	0.006633
apparatu       	0.015499
start          	0.005900
tyrant         	0.019342
contempt       	0.014728
croatian       	0.018098
dictat         	0.011139
punctuat       	0.015972
short          	0.007435
populist       	0.030998
televis        	0.011428
time           	0.002448
base           	0.016215
explain        	0.010562
gift           	0.012602
puf            	0.019342
leader         	0.007923
islamic        	0.009232
fair           	0.009724
loss           	0.008808
promis         	0.007251
lost           	0.012196
trap           	0.008307
ii             	0.010837
sundai         	0.005200
ethnic         	0.010651
legitimaci     	0.014112
understand     	0.009175
abil           	0.010837
sympathi       	0.015089
decid          	0.007251
manag          	0.007734
persuad        	0.011358
serbian        	0.016698
surviv         	0.014622
brunt          	0.017215
explos         	0.004881
feder          	0.006354
women          	0.007163
educ           	0.010391
terribl        	0.011246
believ         	0.004054
sieg           	0.029456
foreign        	0.005357
unknown        	0.010310
defeat         	0.012489
world          	0.013816
share          	0.010230
demon          	0.017215
power          	0.003679
protect        	0.007631
outcom         	0.009724
question       	0.005008
born           	0.009658
elector        	0.008026
kill           	0.002860
littl          	0.005862
lead           	0.005556
hide           	0.009175
struggl        	0.008349
demagogu       	0.019342
logic          	0.016531
inflam         	0.017215
movement       	0.010391
date           	0.010837
quick          	0.010475
reveal         	0.010651
minor          	0.010230
fiction        	0.019342
tito           	0.015972
honor          	0.009012
butcher        	0.017215
feel           	0.006834
republ         	0.008616
simpli         	0.009724
radio          	0.016698
kosovo         	0.019315
strip          	0.011719
major          	0.005246
manipul        	0.011358
shown          	0.012278
lai            	0.011719
divers         	0.015089
commun         	0.006967
fascist        	0.018098
simmer         	0.016531
armi           	0.007597
border         	0.009289
terror         	0.007221
proud          	0.013161
difficult      	0.007876
dry            	0.014405
paranoia       	0.018098
rememb         	0.009232
splinter       	0.018098
shatter        	0.010742
croatia        	0.013373
guarante       	0.012129
expand         	0.012602
effect         	0.008224
newscast       	0.015499
plug           	0.019342
croat          	0.036196
job            	0.007251
largest        	0.007913
week           	0.003246
steal          	0.011358
unite          	0.004054
egotist        	0.019342
percent        	0.007435
weep           	0.013373
mutil          	0.019342
victim         	0.007221
countrymen     	0.015089
win            	0.018111
albanian       	0.025203
strategi       	0.012963
yugoslav       	0.008224
doctor         	0.009347
offici         	0.005072
infight        	0.018098
bosnian        	0.016531
visit          	0.005997
