Term Number = 282
Term			TFIDF
hostag         	0.008289
govern         	0.002615
japan          	0.013086
japanes        	0.015737
intellig       	0.005295
asylum         	0.016734
fit            	0.008532
path           	0.009597
bank           	0.006370
scandal        	0.019312
ancestr        	0.008709
annual         	0.009466
extort         	0.012931
rang           	0.007304
democraci      	0.005944
immedi         	0.005153
prime          	0.005153
hungri         	0.010600
manhunt        	0.008532
countrysid     	0.009886
grow           	0.006654
court          	0.004000
bulli          	0.013594
accept         	0.005019
seat           	0.006117
illicit        	0.010820
constitut      	0.021786
left           	0.006825
juli           	0.006692
madrid         	0.010045
resign         	0.059163
marquez        	0.059315
deal           	0.005561
expel          	0.012417
homeland       	0.008709
patricia       	0.011334
fist           	0.009111
elect          	0.011661
seen           	0.004858
announc        	0.013124
moment         	0.005295
abus           	0.008367
democrat       	0.008120
releas         	0.009069
aspect         	0.010600
term           	0.004982
arm            	0.005056
close          	0.003322
popular        	0.011314
milagro        	0.014528
vice           	0.040123
contain        	0.007304
intern         	0.004238
set            	0.003536
storm          	0.007304
polit          	0.007211
alejandro      	0.010045
launch         	0.014132
poverti        	0.009223
balanc         	0.009111
leftist        	0.009223
opposit        	0.024360
confirm        	0.005153
dirti          	0.010600
emerg          	0.005424
charg          	0.004000
meet           	0.004278
throw          	0.009597
sala           	0.010600
weari          	0.009886
remov          	0.006029
god            	0.007806
offic          	0.010539
shantytown     	0.012417
disregard      	0.012417
run            	0.003358
deactiv        	0.014528
countri        	0.009009
commando       	0.012417
elabor         	0.008803
federico       	0.010600
written        	0.007406
allegedli      	0.008901
ruin           	0.007869
discov         	0.007806
initi          	0.005809
check          	0.007626
incapac        	0.009886
complain       	0.007626
gone           	0.006208
squad          	0.008901
month          	0.003217
success        	0.006579
final          	0.003929
campaign       	0.004505
investig       	0.003150
crumbl         	0.009111
foe            	0.009737
support        	0.003217
ensur          	0.008000
rule           	0.007905
peru           	0.059545
peopl          	0.001886
arrive         	0.013594
statement      	0.016273
autocrat       	0.017063
ricardo        	0.009597
human          	0.006692
vote           	0.008244
presid         	0.020517
stabl          	0.009111
societi        	0.008000
alberto        	0.006472
corrupt        	0.012174
ensu           	0.011063
tupac          	0.025863
special        	0.005274
condit         	0.004806
dictat         	0.008367
tame           	0.011642
complaint      	0.009111
fund           	0.006272
analyst        	0.007744
iron           	0.008140
step           	0.004806
televis        	0.004292
time           	0.001839
bid            	0.007112
prompt         	0.014608
montesino      	0.083259
toledo         	0.019772
leader         	0.002976
septemb        	0.012944
minist         	0.004278
rebel          	0.020090
congress       	0.021014
held           	0.004389
told           	0.006334
ago            	0.003838
visibl         	0.007806
april          	0.012875
moral          	0.007744
critic         	0.010151
intimid        	0.011642
tortur         	0.010045
decis          	0.004252
moder          	0.008367
plan           	0.006788
creat          	0.007112
oct            	0.005253
sundai         	0.007812
shadowi        	0.011334
revolutionari  	0.010600
tudela         	0.032460
amaru          	0.025863
fail           	0.005193
congresswoman  	0.014528
mastermind     	0.008069
downfal        	0.009341
style          	0.008069
issu           	0.008835
women          	0.005380
successor      	0.007684
egoavil        	0.013594
direct         	0.012355
guerrilla      	0.018932
narcot         	0.010216
skim           	0.011334
irregular      	0.009597
believ         	0.003046
sieg           	0.011063
foreign        	0.004024
mondai         	0.019191
defeat         	0.004690
panama         	0.008803
freedom        	0.007626
vacuum         	0.012417
assum          	0.015611
congressman    	0.007513
power          	0.005527
leav           	0.007952
crimin         	0.005402
mar            	0.009223
authoritarian  	0.008532
impoverish     	0.009597
question       	0.003762
rescu          	0.005213
linger         	0.009737
fujimori       	0.132321
kill           	0.002148
vladimiro      	0.007513
erod           	0.011063
morn           	0.004756
observ         	0.007459
lead           	0.008346
expect         	0.008145
hide           	0.006892
struggl        	0.006272
inflat         	0.009341
fugit          	0.006240
marxist        	0.010600
movement       	0.007806
return         	0.007092
francisco      	0.007806
instal         	0.008618
mail           	0.009003
bribe          	0.007626
credenti       	0.010400
alleg          	0.006304
drug           	0.007569
cloud          	0.009003
circl          	0.009341
peruvian       	0.014223
earlier        	0.004060
unabl          	0.008803
appar          	0.004000
legislatur     	0.018682
prai           	0.008901
activist       	0.009341
cerna          	0.013594
palac          	0.008803
author         	0.003358
inner          	0.009466
lawmak         	0.022707
servic         	0.003883
boycot         	0.008618
fraud          	0.006403
person         	0.010507
transit        	0.007354
ground         	0.010848
job            	0.005446
send           	0.006336
spy            	0.006272
legisl         	0.015737
request        	0.006851
sponsor        	0.009003
constitution   	0.012417
week           	0.007316
death          	0.003794
line           	0.004461
launder        	0.008448
link           	0.005916
trick          	0.010216
percent        	0.005585
resid          	0.005538
network        	0.006654
hour           	0.006171
distanc        	0.009737
reject         	0.013307
spymast        	0.009341
leadership     	0.008000
station        	0.005075
signatur       	0.011642
valentin       	0.007806
relief         	0.006543
profit         	0.010045
provid         	0.005561
win            	0.004535
brief          	0.006579
lima           	0.008069
motion         	0.010600
chief          	0.003952
videotap       	0.016577
control        	0.020674
follow         	0.003751
traffick       	0.009003
confer         	0.006403
shine          	0.010820
highli         	0.007806
huaman         	0.014528
illeg          	0.007406
trade          	0.006272
paniagua       	0.015867
build          	0.004292
ambassador     	0.007254
clamor         	0.013594
fertil         	0.013594
offici         	0.001905
unsuccess      	0.010400
visit          	0.004505
controversi    	0.008000
account        	0.010001
