Term Number = 65
Term			TFIDF
leader         	0.032285
london         	0.043775
crowd          	0.029188
channel        	0.051352
main           	0.027431
parliament     	0.073452
hell           	0.067363
cloud          	0.048843
earlier        	0.022026
major          	0.021378
kostunica      	0.059095
brave          	0.065084
serbia         	0.031802
cawl           	0.073749
replac         	0.040179
dispers        	0.055420
misha          	0.078817
bbc            	0.045390
protestor      	0.060016
popov          	0.070153
remain         	0.015031
lose           	0.032863
tomorrow       	0.041062
whereabout     	0.048288
demand         	0.033513
journalist     	0.042345
risen          	0.063157
alexand        	0.060016
declar         	0.030042
word           	0.030959
feder          	0.051781
jame           	0.037164
milosev        	0.105033
broadcast      	0.036512
frankli        	0.061488
arriv          	0.022709
unclear        	0.046283
belgrad        	0.029917
announc        	0.047466
peopl          	0.020462
world          	0.018767
hour           	0.016738
tear           	0.068046
street         	0.022779
station        	0.027534
power          	0.014993
free           	0.055485
presid         	0.008562
broken         	0.038834
set            	0.019183
slobodan       	0.054056
center         	0.025272
control        	0.022431
glenni         	0.078817
opposit        	0.044052
appear         	0.021505
build          	0.023284
citi           	0.020175
polic          	0.020524
step           	0.026073
televis        	0.046568
time           	0.009975
vojislav       	0.030169
demonstr       	0.063029
interview      	0.027638
