Term Number = 43
Term			TFIDF
annabel        	0.127246
receiv         	0.077490
enqvist        	0.254491
australian     	0.098976
dows           	0.127246
melissa        	0.091865
fridai         	0.029513
graham         	0.107271
wednesdai      	0.033237
injuri         	0.051916
announc        	0.069042
mondai         	0.030287
christina      	0.107271
costa          	0.204081
stewart        	0.114643
sweden         	0.097983
jan            	0.059288
berth          	0.114643
ellwood        	0.127246
franc          	0.062091
shoulder       	0.153670
thoma          	0.074693
foot           	0.042285
player         	0.054719
bryann         	0.127246
dominikov      	0.102040
evie           	0.102040
amanda         	0.075733
asia           	0.064232
draw           	0.113720
grand          	0.051070
lead           	0.032930
surgeri        	0.080610
slam           	0.053419
expect         	0.032135
alex           	0.085380
nomin          	0.075733
wheeler        	0.107271
singl          	0.055405
injur          	0.035084
wild           	0.218333
card           	0.215672
women          	0.084912
