Term Number = 270
Term			TFIDF
recov          	0.005038
govern         	0.008049
japan          	0.006713
intellig       	0.005433
led            	0.005149
elimin         	0.008352
asylum         	0.008584
presidenti     	0.011350
scandal        	0.013210
decad          	0.006099
bang           	0.011945
juggler        	0.016545
angri          	0.009032
soft           	0.010670
manhunt        	0.008753
broke          	0.005881
grow           	0.006827
serv           	0.008331
congression    	0.039420
remain         	0.005685
night          	0.008086
coup           	0.015198
court          	0.004104
vara           	0.013948
accept         	0.020598
constitut      	0.005588
left           	0.010504
letter         	0.006276
declar         	0.005682
juli           	0.006866
coalit         	0.008140
resign         	0.042491
marquez        	0.010143
deal           	0.005706
catcal         	0.016545
debat          	0.020029
wednesdai      	0.004322
experienc      	0.011629
seek           	0.005855
elect          	0.011964
seen           	0.004984
turbul         	0.013268
poorest        	0.013268
democrat       	0.004166
attack         	0.003014
sudden         	0.009463
oyanguren      	0.016545
celebr         	0.006099
term           	0.010223
civilian       	0.007204
implic         	0.010306
rebellion      	0.012309
silent         	0.009584
vice           	0.017643
grai           	0.041843
intern         	0.004349
set            	0.007256
polit          	0.022196
union          	0.006866
opposit        	0.012497
dirti          	0.010876
emerg          	0.011131
meet           	0.004390
speech         	0.006788
afraid         	0.008667
remov          	0.006186
arch           	0.014906
paus           	0.011629
cabinet        	0.008352
spotlight      	0.010306
monei          	0.005328
offic          	0.002703
dialogu        	0.011629
prepar         	0.005074
run            	0.006890
sworn          	0.008584
parti          	0.028811
hold           	0.004846
wish           	0.007945
countri        	0.006933
tie            	0.008753
post           	0.005830
school         	0.007115
huge           	0.006276
masia          	0.016545
equanim        	0.016545
signal         	0.008208
vault          	0.013948
emot           	0.008008
glass          	0.009463
incapac        	0.010143
respect        	0.007029
squad          	0.009132
month          	0.023108
success        	0.006750
campaign       	0.004622
investig       	0.003232
crumbl         	0.009347
compet         	0.009990
ensur          	0.008208
submit         	0.008935
rule           	0.004055
perez          	0.010306
somo           	0.016545
peru           	0.054305
summit         	0.008352
accomplish     	0.011101
prosecut       	0.008279
estrada        	0.016545
bullet         	0.011101
ricardo        	0.009847
vote           	0.016917
presid         	0.017812
negoti         	0.006750
brutal         	0.009990
alberto        	0.006640
corrupt        	0.012491
forcibl        	0.014906
peac           	0.005730
newspap        	0.006946
administ       	0.011351
asia           	0.008352
center         	0.004780
departur       	0.009463
politician     	0.007709
succe          	0.018926
grand          	0.006640
equal          	0.009463
tokyo          	0.017871
taint          	0.011101
brunei         	0.009238
televis        	0.004404
time           	0.009433
bid            	0.007297
rise           	0.006713
prompt         	0.007494
mark           	0.012084
montesino      	0.046595
explain        	0.008140
leader         	0.015265
congress       	0.037731
popularli      	0.016545
specul         	0.007599
told           	0.006499
reach          	0.004432
ago            	0.007876
april          	0.013210
attempt        	0.005390
america        	0.005074
moral          	0.015891
critic         	0.005207
tape           	0.009463
reveng         	0.010481
road           	0.006827
review         	0.007250
tortur         	0.010306
highland       	0.013948
fax            	0.010306
promin         	0.009463
roundli        	0.016545
colleagu       	0.009132
proceed        	0.009463
tudela         	0.022203
ceil           	0.014906
gunrun         	0.016545
manag          	0.005960
surviv         	0.005634
opportun       	0.008504
inaugur        	0.017685
style          	0.008279
besieg         	0.013268
suit           	0.008073
ecuador        	0.022203
broadcast      	0.020716
recogn         	0.007443
upset          	0.007824
south          	0.005149
republican     	0.005227
mondai         	0.003938
vestig         	0.011945
defeat         	0.004812
panama         	0.009032
assum          	0.008008
herald         	0.011629
accus          	0.005038
gavel          	0.016545
speak          	0.005002
power          	0.002836
stand          	0.005056
consensu       	0.011351
crimin         	0.011085
tender         	0.013268
variou         	0.009032
authoritarian  	0.017507
fractiou       	0.014906
historian      	0.011945
fujimori       	0.108610
militari       	0.003207
kill           	0.002204
vladimiro      	0.007709
morn           	0.004880
observ         	0.007653
notic          	0.009584
expect         	0.012535
shirt          	0.009347
unravel        	0.011629
pacif          	0.008843
report         	0.002375
travel         	0.006468
balconi        	0.010876
return         	0.010914
francisco      	0.008008
tuesdai        	0.031420
cop            	0.014906
bribe          	0.007824
sign           	0.004984
threshold      	0.014906
drug           	0.007766
villag         	0.008208
peruvian       	0.007297
chamber        	0.009990
earlier        	0.004166
manipul        	0.008753
replac         	0.007599
administr      	0.005328
suppos         	0.009584
eleg           	0.012740
rememb         	0.007115
keyston        	0.014906
ochoa          	0.013948
establish      	0.007250
daniel         	0.009584
formal         	0.015418
neediest       	0.016545
legaci         	0.010670
centrist       	0.024618
ethic          	0.011945
fraud          	0.006570
transit        	0.007546
try            	0.003399
stopov         	0.013268
legisl         	0.024220
boo            	0.013948
week           	0.005004
death          	0.003893
steal          	0.008753
line           	0.009153
launder        	0.008667
manuel         	0.025480
fled           	0.012869
trick          	0.010481
error          	0.007443
stain          	0.011945
switch         	0.009463
terrorist      	0.007899
mahogani       	0.016545
hour           	0.003166
headlin        	0.008935
andean         	0.012309
involv         	0.004914
valentin       	0.008008
floor          	0.007945
chief          	0.004055
caretak        	0.013268
videotap       	0.008504
paniagua       	0.065119
build          	0.004404
favor          	0.007344
unsuccess      	0.010670
spoken         	0.009132
