Term Number = 318
Term			TFIDF
communist      	0.012018
summon         	0.011078
parent         	0.006179
genocid        	0.011941
recov          	0.004534
ultim          	0.007878
dayton         	0.010216
govern         	0.002415
nation         	0.002539
commit         	0.005340
parliament     	0.006251
nationalist    	0.009129
offer          	0.004567
nazi           	0.012553
presidenti     	0.003405
reflect        	0.007266
suffer         	0.005179
bind           	0.011466
poor           	0.007878
crisi          	0.006403
damag          	0.004146
friend         	0.005567
stick          	0.008741
resort         	0.008129
diplomaci      	0.010466
shrink         	0.010466
past           	0.008753
remain         	0.002558
loyal          	0.008991
realiti        	0.008741
redempt        	0.014890
yugoslavia     	0.022752
accept         	0.004635
includ         	0.002805
destruct       	0.007878
serb           	0.072237
declar         	0.005114
economi        	0.011524
cun            	0.011466
poster         	0.009991
muslim         	0.024859
prove          	0.013489
imbu           	0.014890
languag        	0.008413
turk           	0.026831
seek           	0.005270
elect          	0.002692
seen           	0.008971
tactic         	0.018257
current        	0.006484
domin          	0.006938
grasp          	0.010750
memor          	0.011941
persist        	0.009789
arm            	0.004669
close          	0.003067
galvan         	0.013416
convict        	0.004652
resourc        	0.009603
descend        	0.008741
prosper        	0.007654
storm          	0.006744
ottoman        	0.022932
polit          	0.006659
evoc           	0.014890
appeal         	0.005201
poverti        	0.008517
suppress       	0.009433
blood          	0.007388
neighbor       	0.005489
anniversari    	0.009129
opposit        	0.003749
balkan         	0.008042
figur          	0.005247
appear         	0.003660
increasingli   	0.022962
overwhelm      	0.007878
bui            	0.006839
polic          	0.006987
thursdai       	0.006849
vojislav       	0.005135
exploit        	0.010750
demonstr       	0.016093
autonomi       	0.012553
violent        	0.014902
london         	0.007451
oppos          	0.006938
monei          	0.004795
slobo          	0.012553
strength       	0.008741
instinct       	0.011466
dialogu        	0.010466
forc           	0.004663
run            	0.003101
ruler          	0.007096
parti          	0.003704
violenc        	0.004968
countri        	0.008319
technolog      	0.006888
convinc        	0.007878
kostunica      	0.010059
tribun         	0.007654
talk           	0.004132
serbia         	0.043305
ruin           	0.007266
initi          	0.005364
spill          	0.011941
defens         	0.004160
european       	0.006484
demograph      	0.014890
exhaust        	0.007958
camp           	0.006610
repres         	0.005851
vision         	0.029366
netherland     	0.009129
month          	0.002971
isol           	0.022163
success        	0.018226
concentr       	0.008517
final          	0.003628
enemi          	0.026978
western        	0.009373
stalin         	0.013416
washington     	0.003504
foe            	0.008991
humili         	0.019983
conflict       	0.020233
deploi         	0.009129
milosev        	0.084921
allow          	0.008971
belgrad        	0.020369
ideolog        	0.009991
rule           	0.018248
swept          	0.007096
effort         	0.003783
focu           	0.006839
circumv        	0.012553
peopl          	0.010449
specter        	0.012553
hitler         	0.013416
outsid         	0.003902
weapon         	0.005704
central        	0.005438
undivid        	0.014890
rate           	0.008862
sanction       	0.006484
street         	0.007755
inabl          	0.010216
vote           	0.007613
divid          	0.014902
battl          	0.005621
frenzi         	0.012553
subjug         	0.014890
normal         	0.005882
dwindl         	0.009789
ploi           	0.014890
socialist      	0.007208
societi        	0.014775
corrupt        	0.005621
associ         	0.006144
conquer        	0.014890
europ          	0.006567
propaganda     	0.034503
slobodan       	0.004600
center         	0.004302
politician     	0.006938
start          	0.004092
outlast        	0.011941
indeed         	0.009603
refer          	0.012430
succeed        	0.019207
farmer         	0.010466
conspicu       	0.013416
diplomat       	0.005882
avoid          	0.006215
televis        	0.007926
time           	0.001698
straightforward	0.011941
mob            	0.007878
estrang        	0.014890
unceasingli    	0.014890
ago            	0.007088
american       	0.004817
desir          	0.008991
attempt        	0.004851
bosnia         	0.044957
enrag          	0.013416
myth           	0.053663
verg           	0.010750
lost           	0.012689
drag           	0.009129
wage           	0.009275
ii             	0.007517
multipl        	0.009789
method         	0.009129
lose           	0.005594
understand     	0.006364
birth          	0.010216
dismiss        	0.007517
serbian        	0.052120
surviv         	0.010142
indict         	0.006699
field          	0.013220
reincarn       	0.014890
seiz           	0.007451
verdict        	0.008129
destroi        	0.006042
lift           	0.005316
motto          	0.013416
disori         	0.013416
disintegr      	0.019983
underestim     	0.011466
retain         	0.008862
resili         	0.011466
secret         	0.005438
believ         	0.005624
ruthless       	0.013416
crude          	0.014890
pictur         	0.007326
world          	0.006389
fall           	0.005913
loyalti        	0.010466
portrai        	0.019983
crime          	0.005489
reced          	0.011941
power          	0.010208
leav           	0.003671
berlin         	0.010466
nato           	0.020096
vassal         	0.014890
independ       	0.005157
bent           	0.009433
militari       	0.002886
observ         	0.006888
entourag       	0.012553
joke           	0.017983
prospect       	0.008314
expect         	0.003760
imperi         	0.013416
slip           	0.007654
unravel        	0.010466
stir           	0.009275
grim           	0.008741
tide           	0.010750
hid            	0.012553
constant       	0.009991
evapor         	0.025106
outmaneuv      	0.012553
remot          	0.008991
cow            	0.010750
kosovo         	0.046890
son            	0.004776
conclud        	0.006699
divert         	0.010466
coteri         	0.014890
strongman      	0.010466
hagu           	0.007451
commun         	0.004832
econom         	0.005489
fascist        	0.012553
replac         	0.013678
kneel          	0.026831
armi           	0.005270
escap          	0.005463
evid           	0.004518
author         	0.006201
maneuv         	0.007878
resist         	0.007517
elus           	0.011941
rampag         	0.011078
sort           	0.006443
hysteria       	0.014890
bloc           	0.010750
croatia        	0.018551
precipit       	0.012553
effect         	0.011409
croat          	0.012553
evil           	0.013416
histori        	0.010403
collect        	0.007517
slogan         	0.009603
sustain        	0.028299
option         	0.007726
seemingli      	0.012553
death          	0.007007
unite          	0.002812
busi           	0.005316
suicid         	0.004550
chunk          	0.011941
mental         	0.009129
remark         	0.007096
network        	0.006144
exalt          	0.014890
liber          	0.007726
tend           	0.009789
land           	0.006443
recoveri       	0.006654
capit          	0.004106
easi           	0.007388
win            	0.004187
ruse           	0.014890
purpos         	0.008517
convei         	0.012553
albanian       	0.026222
montenegro     	0.008219
traffick       	0.008314
intent         	0.036629
confer         	0.005913
highli         	0.007208
histor         	0.007654
puppet         	0.011078
unambigu       	0.014890
srebrenica     	0.014890
earn           	0.008219
mere           	0.008862
bosnian        	0.011466
slash          	0.011941
uproot         	0.014890
