Term Number = 71
Term			TFIDF
pope           	0.179076
lunch          	0.040663
vladimir       	0.023685
arrest         	0.020785
moscow         	0.047370
american       	0.010199
clinton        	0.025160
deepli         	0.034802
express        	0.024034
hope           	0.014624
april          	0.025170
soon           	0.044238
trial          	0.070048
concern        	0.084488
earlier        	0.015874
russia         	0.038535
putin          	0.098588
rare           	0.027113
econom         	0.023240
prison         	0.055208
administr      	0.040605
torpedo        	0.025582
russian        	0.035227
understand     	0.053895
particular     	0.032113
repli          	0.036061
cours          	0.025868
secur          	0.010971
blueprint      	0.041447
colleg         	0.031019
servic         	0.015183
month          	0.025160
ground         	0.042417
try            	0.012953
spy            	0.024521
feder          	0.018660
minut          	0.020381
wait           	0.021652
sentenc        	0.022024
wednesdai      	0.032937
secret         	0.046052
famili         	0.014750
speed          	0.026948
asked          	0.032408
releas         	0.035461
accus          	0.019198
convict        	0.019697
lawyer         	0.024521
presid         	0.030854
brief          	0.025724
remiss         	0.039942
asia           	0.031827
suspicion      	0.030766
health         	0.024397
bone           	0.027281
urg            	0.022313
forum          	0.038653
condit         	0.056374
lefortovo      	0.039274
brunei         	0.035202
bui            	0.028958
offici         	0.037244
pacif          	0.033697
report         	0.009050
cite           	0.030279
cancer         	0.028755
cooper         	0.024521
edmond         	0.063654
travel         	0.024647
discuss        	0.024153
humanitarian   	0.064226
