Term Number = 216
Term			TFIDF
confid         	0.009625
upris          	0.010791
maintain       	0.010424
addit          	0.009119
clinton        	0.032582
danger         	0.007879
elimin         	0.011776
hurri          	0.018707
path           	0.013884
score          	0.011292
bank           	0.009215
yasser         	0.014532
damag          	0.006496
press          	0.007342
immedi         	0.022363
addition       	0.018707
element        	0.013180
prime          	0.007454
happen         	0.006739
agreement      	0.041423
past           	0.006856
remain         	0.004008
realiti        	0.013694
demand         	0.026810
secur          	0.004059
saudi          	0.008329
aftermath      	0.014532
airport        	0.010356
firmli         	0.015335
senior         	0.007207
mission        	0.009971
includ         	0.004394
left           	0.009874
israeli        	0.067218
aboard         	0.008220
ceas           	0.043595
hurt           	0.022584
secretari      	0.006268
ahead          	0.020188
announc        	0.012658
result         	0.006716
sailor         	0.004977
releas         	0.006560
attack         	0.004250
sudden         	0.013343
thrower        	0.023328
resumpt        	0.021018
measur         	0.009215
term           	0.007207
machin         	0.012877
deleg          	0.015653
ehud           	0.016397
apart          	0.009215
rebuild        	0.013025
associat       	0.009518
intern         	0.006132
rearrest       	0.023328
concess        	0.014086
emerg          	0.007847
madelein       	0.010869
calm           	0.011203
pull           	0.007207
fly            	0.010424
meet           	0.006189
partner        	0.010950
throw          	0.013884
progress       	0.011477
thursdai       	0.005365
paus           	0.016397
uncertainti    	0.015045
demonstr       	0.008404
interview      	0.007370
discuss        	0.008937
attend         	0.009263
forc           	0.007306
parti          	0.005803
violenc        	0.031134
sniper         	0.023328
implement      	0.031306
shoot          	0.013180
talk           	0.006474
difficulti     	0.013180
recurr         	0.017964
signific       	0.010950
examin         	0.010356
solut          	0.014532
count          	0.008722
recrimin       	0.023328
develop        	0.008079
jail           	0.009971
mediat         	0.013884
injur          	0.006432
investig       	0.009115
neighborhood   	0.010032
publicli       	0.012342
region         	0.006539
conflict       	0.010566
trust          	0.012468
truce          	0.019666
jewish         	0.015045
cole           	0.004429
riyadh         	0.016842
summit         	0.035328
shot           	0.017698
street         	0.006075
tank           	0.012468
presid         	0.002283
negoti         	0.028554
pain           	0.011991
greet          	0.011776
barak          	0.048013
condit         	0.006953
agre           	0.061943
chang          	0.006762
israel         	0.036107
comment        	0.008639
step           	0.006953
avoid          	0.009737
renew          	0.013884
televis        	0.006209
time           	0.002660
mark           	0.008520
leader         	0.012914
islamic        	0.010032
select         	0.013694
told           	0.013745
reach          	0.006248
american       	0.007547
desir          	0.014086
casualti       	0.013025
hope           	0.005411
critic         	0.007342
palestinian    	0.080752
outbreak       	0.017356
plan           	0.004910
period         	0.010791
threw          	0.014086
arafat         	0.042259
memori         	0.009794
futur          	0.008404
explor         	0.015653
issu           	0.006390
word           	0.008256
gun            	0.020577
ceremoni       	0.010158
milit          	0.011203
air            	0.012225
believ         	0.004406
resum          	0.024208
concret        	0.011203
arabia         	0.009119
lot            	0.007052
rock           	0.017873
yield          	0.015653
commiss        	0.016368
consult        	0.026685
speak          	0.007052
cnn            	0.010356
forward        	0.019703
militari       	0.004522
suggest        	0.008184
kill           	0.006216
skeptic        	0.015653
help           	0.004174
surpris        	0.010158
report         	0.006697
checkpoint     	0.021018
tuesdai        	0.012658
tell           	0.007721
militiamen     	0.023328
directli       	0.011032
yemen          	0.005060
strip          	0.012735
major          	0.005701
uss            	0.005231
appar          	0.005786
administr      	0.007512
armi           	0.008256
spell          	0.016004
suppos         	0.013514
turmoil        	0.014086
gaza           	0.042259
servic         	0.005618
task           	0.010791
firebomb       	0.046657
person         	0.007600
albright       	0.031484
tens           	0.013694
repair         	0.010639
torn           	0.016397
week           	0.021167
unite          	0.013218
medic          	0.008256
muse           	0.023328
troop          	0.009313
terrorist      	0.005569
head           	0.005569
hour           	0.004463
jerusalem      	0.015653
public         	0.006309
briefli        	0.012735
flew           	0.011673
station        	0.007342
easi           	0.011574
fight          	0.008849
process        	0.007978
egypt          	0.012468
conclus        	0.011882
confer         	0.009263
friction       	0.023328
committe       	0.008722
compromis      	0.014086
offici         	0.008268
respond        	0.010288
illus          	0.019666
perman         	0.014302
