Term Number = 29
Term			TFIDF
frank          	0.091658
plane          	0.108510
south          	0.054456
father         	0.066694
missouri       	0.069845
roger          	0.078183
sheriff        	0.108986
crash          	0.191689
gov            	0.067701
mondai         	0.041645
jefferson      	0.107261
son            	0.056123
earlier        	0.044052
mel            	0.069845
rel            	0.067026
nephew         	0.134727
wood           	0.102703
advis          	0.197180
depart         	0.045139
hilli          	0.130169
loui           	0.070603
night          	0.042756
kill           	0.023310
sifford        	0.316944
chri           	0.173607
counti         	0.086079
campaign       	0.097754
carnahan       	0.210664
governor       	0.066045
