Term Number = 92
Term			TFIDF
osama          	0.019306
tuesdai        	0.028551
bin            	0.076168
american       	0.008512
forc           	0.016479
ruler          	0.025075
bomb           	0.065038
attempt        	0.017143
dozen          	0.034020
countri        	0.014699
interrog       	0.031774
yemen          	0.034238
deadliest      	0.031774
elabor         	0.028725
earlier        	0.013249
identifi       	0.018302
uss            	0.011798
claim          	0.016080
decemb         	0.019863
enter          	0.021351
near           	0.013534
worker         	0.015412
immedi         	0.016815
tanzania       	0.025471
aden           	0.014050
posit          	0.017143
eastern        	0.024884
warship        	0.019960
august         	0.026562
premedit       	0.039148
credibl        	0.024518
embassi        	0.016751
revers         	0.028725
secur          	0.027468
saudi          	0.037574
warn           	0.017347
servic         	0.012671
includ         	0.009912
mastermind     	0.026331
cruis          	0.031774
investig       	0.020561
boost          	0.032778
enemi          	0.023834
arab           	0.022912
tomahawk       	0.039148
unite          	0.009938
crucial        	0.029729
direct         	0.020158
link           	0.019306
continu        	0.011733
compani        	0.020058
air            	0.013787
cole           	0.009990
disappear      	0.028725
believ         	0.019876
respons        	0.013787
barrack        	0.025888
kenya          	0.025075
mondai         	0.037574
peopl          	0.006154
terrorist      	0.025122
arabia         	0.020570
fell           	0.021119
head           	0.012561
deni           	0.018381
search         	0.015306
islam          	0.031318
attack         	0.038344
statement      	0.017700
taliban        	0.032259
accus          	0.016022
involv         	0.015628
battl          	0.019863
crimin         	0.017628
stanc          	0.040519
vow            	0.023999
disclosur      	0.037989
missil         	0.022490
yemeni         	0.048241
laden          	0.075149
spent          	0.020259
suspicion      	0.025677
militari       	0.010200
kill           	0.035053
blast          	0.017347
materi         	0.049398
equip          	0.018871
refer          	0.021962
offici         	0.037300
afghanistan    	0.047667
thursdai       	0.012101
travel         	0.020570
