Term Number = 95
Term			TFIDF
cobar          	0.049635
agent          	0.036591
expert         	0.015800
extens         	0.024625
inform         	0.069101
gotten         	0.032628
govern         	0.032195
told           	0.009748
ago            	0.011814
sovereignti    	0.034887
american       	0.016057
clinton        	0.009903
bomb           	0.020449
america        	0.015223
countri        	0.006933
yemen          	0.032295
uss            	0.011129
navi           	0.011067
william        	0.014437
complex        	0.023297
record         	0.018211
written        	0.022797
depart         	0.038416
press          	0.015622
shoulder       	0.029971
tower          	0.028042
obtain         	0.020480
richard        	0.022033
lax            	0.035834
evid           	0.030118
voic           	0.024420
author         	0.020670
remain         	0.008528
destroy        	0.013295
complain       	0.023473
fbi            	0.048322
manag          	0.017881
secur          	0.025910
saudi          	0.035443
wors           	0.026002
boucher        	0.034887
welcom         	0.022033
month          	0.009903
blame          	0.021086
safe           	0.021214
investig       	0.019394
internat       	0.020029
quot           	0.022637
washington     	0.011678
issu           	0.013596
allow          	0.029903
access         	0.069892
procedur       	0.025280
unite          	0.018748
unnam          	0.039803
direct         	0.019014
continu        	0.011067
voa            	0.062512
compani        	0.018920
cole           	0.018846
corpor         	0.030429
terrorist      	0.035545
arabia         	0.019403
nick           	0.079606
sailor         	0.010590
world          	0.010648
hour           	0.009497
resolv         	0.024420
attack         	0.018084
unresolv       	0.039803
chadwick       	0.044719
accus          	0.015113
david          	0.020716
protect        	0.017643
presid         	0.009716
yemeni         	0.075840
entail         	0.049635
control        	0.012727
militari       	0.009621
suspect        	0.014487
kill           	0.013226
retribut       	0.044719
neighbor       	0.018296
wrong          	0.021890
expertis       	0.034887
simeon         	0.099270
offici         	0.005864
regard         	0.025055
york           	0.017643
report         	0.014249
progress       	0.024420
oper           	0.081315
time           	0.005660
asset          	0.033304
spokesmen      	0.039803
