Term Number = 381
Term			TFIDF
communist      	0.010140
german         	0.006935
ultim          	0.013295
govern         	0.002037
nation         	0.002143
unwil          	0.008431
commit         	0.004506
digniti        	0.008831
stood          	0.005043
led            	0.011732
parliament     	0.021099
cover          	0.004989
nationalist    	0.007703
offer          	0.003854
character      	0.009071
presidenti     	0.002873
audienc        	0.007587
strateg        	0.007375
pivot          	0.009348
mistak         	0.006343
press          	0.003955
worker         	0.003680
democraci      	0.004631
element        	0.007099
soft           	0.016207
despit         	0.004030
prime          	0.004015
margin         	0.006715
past           	0.007386
remain         	0.002159
stabil         	0.005812
especi         	0.004837
court          	0.003116
cours          	0.010310
demand         	0.004813
yugoslavia     	0.003840
restraint      	0.010592
includ         	0.002367
slow           	0.005942
constitut      	0.004244
plant          	0.007278
serb           	0.016624
wand           	0.011320
handl          	0.006034
coalit         	0.006182
economi        	0.004862
skillfulli     	0.011320
necessarili    	0.008831
ferdinand      	0.012565
provinc        	0.006458
fate           	0.006287
prove          	0.017073
virul          	0.012565
icon           	0.009675
wednesdai      	0.003282
alongsid       	0.005987
global         	0.007278
pronounc       	0.008103
elect          	0.006814
moment         	0.004126
schroeder      	0.009348
democrat       	0.003163
tear           	0.004887
passiv         	0.011320
spark          	0.007375
defin          	0.009071
term           	0.003882
persist        	0.008260
gandhi         	0.009071
advantag       	0.007099
popular        	0.004408
broaden        	0.011320
pavkov         	0.008620
address        	0.005098
intern         	0.006605
set            	0.002755
storm          	0.017073
tragedi        	0.005615
polit          	0.008428
marco          	0.009071
black          	0.005275
appeal         	0.004389
suppress       	0.015919
union          	0.005214
totter         	0.012565
opposit        	0.006327
soviet         	0.019028
balkan         	0.006786
increasingli   	0.019375
charg          	0.003116
influenti      	0.008831
instantan      	0.011320
photograph     	0.013571
overwhelm      	0.006648
essenti        	0.007587
remov          	0.004697
polic          	0.014739
progress       	0.006182
imag           	0.026590
vojislav       	0.004333
exploit        	0.009071
goe            	0.006287
irrevers       	0.010076
understood     	0.008260
represent      	0.010592
nonviol        	0.045355
violent        	0.012575
stoke          	0.010076
captur         	0.005275
willing        	0.008831
monger         	0.011320
toppl          	0.006715
confront       	0.011975
moscow         	0.009440
forc           	0.011805
ruler          	0.005987
bomb           	0.002588
hold           	0.007360
violenc        	0.004192
countri        	0.001755
technolog      	0.005812
outlin         	0.008831
post           	0.008854
kostunica      	0.016975
ineffect       	0.009675
tribun         	0.012917
inclin         	0.010076
serbia         	0.041109
romanian       	0.010592
ruin           	0.006131
chines         	0.016519
practic        	0.005987
spill          	0.010076
develop        	0.004352
especial       	0.012565
massiv         	0.005070
bloodless      	0.011320
chancellor     	0.009675
nomin          	0.007478
aggress        	0.006859
catalyst       	0.012565
once           	0.013871
isol           	0.006234
success        	0.005126
nicola         	0.008831
final          	0.006123
gloriou        	0.011320
enemi          	0.011382
nullifi        	0.008620
support        	0.002507
chile          	0.017663
tiananmen      	0.012565
conflict       	0.005691
milosev        	0.052800
pinochet       	0.012565
squar          	0.006935
indic          	0.004720
idea           	0.005898
book           	0.006715
belgrad        	0.008594
compel         	0.008431
rule           	0.006159
cold           	0.005730
instrument     	0.008260
throng         	0.009348
regim          	0.020392
wave           	0.005214
bloodi         	0.008831
peopl          	0.005878
repress        	0.008620
central        	0.009177
striker        	0.007960
stronger       	0.007478
germani        	0.005126
combin         	0.014373
yevgeni        	0.006648
hard           	0.004547
factor         	0.006935
tank           	0.006715
human          	0.010428
vote           	0.003212
presid         	0.001230
brutal         	0.015174
peac           	0.004352
grandson       	0.007960
europ          	0.016624
propaganda     	0.007278
slobodan       	0.003882
forev          	0.008620
kept           	0.005126
argu           	0.005730
dictat         	0.006519
philippin      	0.021185
truth          	0.007186
china          	0.006400
surrend        	0.006234
victori        	0.003693
markov         	0.008431
mira           	0.010592
analyst        	0.006034
basi           	0.007703
revolt         	0.023108
televis        	0.003344
time           	0.004298
dictadura      	0.012565
rise           	0.010196
inject         	0.008831
base           	0.003163
leader         	0.002318
minist         	0.003334
trend          	0.007478
jonathan       	0.008103
plume          	0.010592
attempt        	0.004093
apex           	0.012565
upheav         	0.009675
elena          	0.009348
plai           	0.007624
critic         	0.007909
lost           	0.007138
broad          	0.023480
bastion        	0.009348
enter          	0.005098
join           	0.004015
decis          	0.003313
fear           	0.004142
method         	0.007703
revolutionari  	0.008260
wife           	0.007624
pressur        	0.004837
hesit          	0.018696
understand     	0.005370
worldwid       	0.007015
protest        	0.026781
push           	0.005016
serbian        	0.029320
exist          	0.014197
fail           	0.012138
indict         	0.005652
winner         	0.004568
crippl         	0.005942
light          	0.005691
futur          	0.004526
experi         	0.005691
inim           	0.012565
style          	0.012575
partial        	0.008260
feder          	0.014874
persuas        	0.012565
toni           	0.006234
flag           	0.011709
direct         	0.004813
duval          	0.025129
pattern        	0.016207
secret         	0.009177
believ         	0.002373
gerhard        	0.009675
alien          	0.010592
dictablanda    	0.012565
fall           	0.029935
modern         	0.006859
blair          	0.007703
scatter        	0.007960
crime          	0.009263
power          	0.008613
leav           	0.003098
berlin         	0.017663
consensu       	0.008620
nato           	0.005652
independ       	0.004352
centuri        	0.006582
authoritarian  	0.013295
question       	0.011724
break          	0.008219
strike         	0.004568
urg            	0.004447
littl          	0.003431
putsch         	0.010592
dictatorship   	0.016861
incompat       	0.011320
cycl           	0.010592
muddl          	0.010592
soldier        	0.004352
fellow         	0.005987
foster         	0.010076
atop           	0.007960
movement       	0.018246
magic          	0.011320
tide           	0.009071
beam           	0.007827
perfect        	0.007827
ceausescu      	0.012565
british        	0.010676
republ         	0.005043
kosovo         	0.016957
pragu          	0.012565
strip          	0.006859
manipul        	0.006648
shown          	0.007186
plebiscit      	0.011320
strongman      	0.008831
hagu           	0.012575
limit          	0.006034
exhort         	0.011320
commun         	0.004077
pit            	0.007478
armi           	0.022233
border         	0.005437
crackdown      	0.008431
strain         	0.010076
sens           	0.005338
law            	0.003785
dispos         	0.008103
maxim          	0.011320
author         	0.005232
maneuv         	0.006648
occur          	0.005016
resist         	0.019028
nebojsa        	0.007703
sort           	0.005437
brood          	0.012565
imagin         	0.006582
ethic          	0.009071
effect         	0.009627
coal           	0.006343
zeitgeist      	0.012565
try            	0.002581
histori        	0.004389
ineffectu      	0.011320
quash          	0.012565
totalitarian   	0.012565
kolubara       	0.007478
tens           	0.007375
week           	0.005700
paradigm       	0.012565
student        	0.021612
unclear        	0.006648
deliv          	0.006131
seal           	0.007478
continu        	0.002801
fridai         	0.002914
scale          	0.006859
bow            	0.008260
media          	0.004989
romania        	0.009348
error          	0.005652
shorthand      	0.011320
revolut        	0.032292
execut         	0.009823
calcul         	0.008431
delic          	0.009071
reject         	0.005184
spend          	0.005306
station        	0.003955
predict        	0.005370
victim         	0.004226
messag         	0.005771
row            	0.008260
lawyer         	0.004887
reichstag      	0.025129
standoff       	0.008831
chief          	0.003080
smoke          	0.006715
albanian       	0.007375
control        	0.006443
montenegro     	0.006935
strategi       	0.007587
command        	0.003868
discredit      	0.008431
jack           	0.007186
yugoslav       	0.009627
spread         	0.005437
eyal           	0.012565
build          	0.013377
martin         	0.007186
mere           	0.007478
detach         	0.021185
solitari       	0.011320
khaldei        	0.012565
rival          	0.005898
wall           	0.009724
