Term Number = 96
Term			TFIDF
leader         	0.010585
septemb        	0.023023
arrest         	0.018911
govern         	0.009302
japan          	0.023276
nation         	0.009782
bribe          	0.027128
run            	0.011945
hope           	0.013305
april          	0.068700
parti          	0.057082
hold           	0.016801
violenc        	0.019140
peruvian       	0.025299
presidenti     	0.013118
scandal        	0.022900
ancestr        	0.030981
legal          	0.022900
action         	0.020038
appar          	0.014228
enter          	0.023276
replac         	0.052694
train          	0.024225
administr      	0.018472
pressur        	0.022086
protest        	0.017467
court          	0.014228
garcia         	0.063328
establish      	0.025137
ralli          	0.017723
accept         	0.017854
condition      	0.048360
alan           	0.044173
interim        	0.030981
left           	0.012140
exil           	0.053456
juli           	0.023805
spy            	0.022310
regist         	0.087652
cut            	0.018472
homeland       	0.030981
another        	0.025806
guerrilla      	0.033673
rule           	0.014060
fled           	0.044620
video          	0.027128
peru           	0.023536
elect          	0.020740
mondai         	0.013654
hyperinfl      	0.041415
lean           	0.036341
releas         	0.016132
candid         	0.049886
congressman    	0.026728
term           	0.017723
valentin       	0.027767
power          	0.019663
vote           	0.014664
colombia       	0.038491
mar            	0.032810
presid         	0.022458
midnight       	0.033230
orat           	0.051683
alberto        	0.023023
corrupt        	0.064962
deadlin        	0.036341
economist      	0.036997
election       	0.059528
authoritarian  	0.030350
ensu           	0.039355
race           	0.019455
chief          	0.014060
polit          	0.025652
aprista        	0.046002
alejandro      	0.035733
amid           	0.050274
fujimori       	0.094143
clean          	0.031315
vladimiro      	0.026728
rush           	0.024370
opposit        	0.014443
halt           	0.032028
charg          	0.014228
kick           	0.035733
paniagua       	0.028223
speech         	0.023536
fieri          	0.048360
fugit          	0.022197
mandat         	0.039355
offici         	0.006777
short          	0.019867
disgrac        	0.036997
populist       	0.041415
board          	0.023405
montesino      	0.026926
toledo         	0.035168
