Term Number = 328
Term			TFIDF
communist      	0.018378
plane          	0.004708
inform         	0.008454
sorti          	0.015181
govern         	0.004924
kennedi        	0.008476
nation         	0.007766
potenti        	0.006695
clinton        	0.060581
echo           	0.007953
led            	0.004725
lyndon         	0.021341
complet        	0.005107
johnson        	0.018913
graciou        	0.012798
crash          	0.005544
paddi          	0.009791
vietnames      	0.041542
offer          	0.004656
trip           	0.016787
trim           	0.019582
luong          	0.011294
giant          	0.009980
ambival        	0.013678
prison         	0.004431
democraci      	0.005596
agreement      	0.006739
serv           	0.003822
circumst       	0.007663
mile           	0.004493
past           	0.004462
remain         	0.005217
night          	0.007420
invent         	0.010960
vietnam        	0.077861
optional       	0.019959
headquart      	0.006528
overst         	0.013678
unintend       	0.015181
warren         	0.010415
includ         	0.002860
carefulli      	0.018071
left           	0.006425
lazili         	0.015181
economi        	0.005874
preserv        	0.009457
minut          	0.004907
organ          	0.005213
deal           	0.005235
secretari      	0.004079
debat          	0.006126
underwai       	0.010415
vigor          	0.010186
overtur        	0.013678
seek           	0.005372
elect          	0.002744
announc        	0.004119
worth          	0.008114
result         	0.004371
domin          	0.007073
saturdai       	0.003811
attack         	0.002766
groundwork     	0.012798
hotel          	0.005997
pow            	0.010415
celebr         	0.005596
curiou         	0.010415
measur         	0.005997
free           	0.004814
relationship   	0.014251
foot           	0.005045
associat       	0.006194
descend        	0.008911
mind           	0.007291
contain        	0.006876
prosper        	0.007803
set            	0.003329
learn          	0.006336
minh           	0.016575
polit          	0.010183
crater         	0.011294
asean          	0.015181
intervent      	0.009457
wipe           	0.009167
pull           	0.009381
speech         	0.006229
progress       	0.007469
thursdai       	0.010474
river          	0.009617
fierc          	0.009167
quarter        	0.007732
dispatch       	0.007732
nixon          	0.018071
oppos          	0.007073
offic          	0.002480
bureaucraci    	0.012174
invest         	0.007663
vigil          	0.008380
forc           	0.004754
align          	0.011690
bomb           	0.009382
parti          	0.003777
red            	0.005596
countri        	0.010602
white          	0.004066
acknowledg     	0.006488
midst          	0.010960
unschedul      	0.013678
hilton         	0.013678
huge           	0.005759
bare           	0.006876
discov         	0.007348
advertis       	0.009791
difficulti     	0.008577
richard        	0.013478
nationwid      	0.008683
chi            	0.016398
kha            	0.010960
hardli         	0.009307
look           	0.003471
hillari        	0.006336
unaccount      	0.009791
warn           	0.010009
month          	0.003029
resolut        	0.009307
isol           	0.007532
investig       	0.002966
enemi          	0.013752
washington     	0.003572
support        	0.003029
apolog         	0.008911
arriv          	0.007882
shop           	0.006569
attract        	0.009307
commerci       	0.007291
hanoi          	0.043405
divis          	0.008114
rule           	0.003721
compani        	0.005787
effort         	0.003857
focu           	0.013945
summit         	0.007663
univers        	0.006126
consequ        	0.008911
peopl          	0.003551
outsid         	0.011933
accomplish     	0.010186
prosecut       	0.007597
street         	0.007906
hard           	0.016481
haiphong       	0.015181
live           	0.003501
battl          	0.005731
presid         	0.011887
choic          	0.007126
negoti         	0.006194
akin           	0.012798
gradual        	0.010415
midnight       	0.008794
socialist      	0.007348
societi        	0.007532
corrupt        	0.005731
pilot          	0.007953
christoph      	0.018334
licens         	0.008794
recognit       	0.011690
relax          	0.009791
asia           	0.007663
pour           	0.007234
greet          	0.007663
frustrat       	0.007179
rice           	0.008794
grew           	0.008794
target         	0.006060
resembl        	0.011294
argu           	0.013847
china          	0.015464
brunei         	0.016952
battlefield    	0.012174
deepen         	0.011690
hue            	0.015181
diplomat       	0.005997
itinerari      	0.012174
step           	0.009049
embargo        	0.007732
time           	0.005193
leader         	0.002801
challeng       	0.005570
congress       	0.004946
crowd          	0.010130
ago            	0.007227
american       	0.004911
deepli         	0.008380
ignor          	0.008683
senat          	0.004656
saigon         	0.025428
america        	0.009312
ariz           	0.010670
ski            	0.011294
pete           	0.007291
promis         	0.010255
peterson       	0.020373
displai        	0.007877
quickli        	0.005787
electron       	0.009980
decis          	0.004003
nearbi         	0.006093
plan           	0.003195
tran           	0.010960
flow           	0.010186
proposit       	0.010960
creat          	0.006695
sundai         	0.003677
shape          	0.008032
wife           	0.004606
fascin         	0.011690
preced         	0.010186
decid          	0.005128
declin         	0.006784
necessit       	0.012798
reform         	0.006784
field          	0.006739
futur          	0.005469
experi         	0.006876
mccain         	0.011690
lift           	0.005420
john           	0.009081
southeast      	0.007469
broadcast      	0.006336
north          	0.011461
dot            	0.012798
save           	0.005965
impos          	0.007234
plate          	0.009980
air            	0.007955
believ         	0.005734
foreign        	0.007576
remind         	0.008032
world          	0.003257
asked          	0.007803
fall           	0.006028
freedom        	0.007179
leap           	0.011690
power          	0.002602
leav           	0.003743
passag         	0.010960
independ       	0.005258
centuri        	0.007953
limousin       	0.010186
nighttim       	0.011294
chair          	0.009035
cool           	0.010670
asian          	0.009307
militari       	0.008828
draw           	0.013567
suggest        	0.005326
littl          	0.012435
morn           	0.004477
prospect       	0.008476
site           	0.011351
citi           	0.010503
movement       	0.007348
harbor         	0.005213
sped           	0.012174
main           	0.004760
dozen          	0.004907
villag         	0.007532
earlier        	0.003822
lai            	0.008287
simpl          	0.008794
bear           	0.025139
consider       	0.007953
econom         	0.027979
administr      	0.004888
drove          	0.008476
rememb         	0.006528
billboard      	0.013678
lush           	0.015181
presenc        	0.007408
revers         	0.008287
heart          	0.007022
guarante       	0.008577
expand         	0.008911
countless      	0.015181
interim        	0.008199
person         	0.004946
phieu          	0.010960
gravit         	0.015181
omit           	0.013678
achiev         	0.007663
rodham         	0.006829
note           	0.005965
unite          	0.002867
line           	0.008399
motorcad       	0.009980
continu        	0.006770
fridai         	0.007042
troop          	0.006060
schedul        	0.005731
resid          	0.005213
head           	0.003624
execut         	0.005935
hour           	0.002905
car            	0.005213
februari       	0.012798
flew           	0.007597
spend          	0.006411
capit          	0.004186
win            	0.004269
rocki          	0.010960
cost           	0.007126
social         	0.007597
improv         	0.006373
korean         	0.010415
command        	0.004673
demolish       	0.011690
drew           	0.008380
emploi         	0.009307
stake          	0.008114
comprehens     	0.011690
duc            	0.010960
trade          	0.011808
mausoleum      	0.012798
ambassador     	0.006829
offici         	0.001794
ravin          	0.011690
threat         	0.005086
visit          	0.025446
