Term Number = 63
Term			TFIDF
cohen          	0.041294
receiv         	0.059194
nation         	0.016575
told           	0.019090
bring          	0.030031
addit          	0.075995
ship           	0.024109
forc           	0.045662
scene          	0.034100
norfolk        	0.038803
navi           	0.021673
william        	0.028273
strengthen     	0.051426
appar          	0.024109
relentless     	0.077947
fitcher        	0.097202
vern           	0.053062
aden           	0.025953
sundai         	0.023545
emot           	0.047050
defens         	0.027154
destroy        	0.026035
admiral        	0.119179
secur          	0.033827
culprit        	0.066685
navel          	0.097202
task           	0.044963
crippl         	0.045967
naval          	0.064344
injur          	0.026800
investig       	0.018990
ground         	0.032696
region         	0.027244
broadcast      	0.040569
treatment      	0.048224
operat         	0.072316
brought        	0.031179
secretari      	0.026118
unite          	0.036715
medic          	0.034399
cole           	0.018453
famili         	0.022739
pursu          	0.047430
terrorist      	0.023203
sailor         	0.020739
reinforc       	0.056307
attack         	0.035415
germani        	0.039658
perpetr        	0.068320
vow            	0.044331
facil          	0.044331
middl          	0.029280
yemeni         	0.029704
chief          	0.023824
greet          	0.049066
command        	0.029921
clark          	0.045624
cbs            	0.072316
offici         	0.011483
progress       	0.047822
thursdai       	0.022353
mark           	0.035498
return         	0.021374
