Term Number = 37
Term			TFIDF
leader         	0.027477
dave           	0.087407
upris          	0.068879
offic          	0.024328
unite          	0.028122
bring          	0.046005
fridai         	0.034537
clinton        	0.029710
prepar         	0.045670
sworn          	0.154520
elect          	0.026918
mondai         	0.035442
peopl          	0.017415
world          	0.031943
sanction       	0.129671
kostunica      	0.100586
street         	0.038774
celebr         	0.054887
commun         	0.048322
popular        	0.052239
presid         	0.043721
extraordinari  	0.096034
ouster         	0.102155
town           	0.047948
slobodan       	0.092010
european       	0.064835
yugoslavia     	0.136513
serbian        	0.057912
pledg          	0.059128
welcom         	0.066100
citi           	0.034341
isol           	0.073876
serb           	0.065670
victori        	0.043763
lift           	0.106328
vojislav       	0.051352
milosev        	0.089390
