Term Number = 450
Term			TFIDF
communist      	0.009650
extent         	0.004217
half           	0.004980
govern         	0.019389
potenti        	0.003515
bring          	0.004925
intellig       	0.007852
complet        	0.002681
assassin       	0.009007
presidenti     	0.005468
unsettl        	0.005930
complex        	0.003741
record         	0.002924
rank           	0.003741
contriv        	0.007971
partli         	0.005348
sister         	0.003586
despit         	0.002557
prime          	0.007641
aden           	0.012770
happen         	0.002303
agreement      	0.010615
past           	0.007028
shock          	0.003687
coup           	0.007322
especi         	0.003069
secur          	0.001387
saudi          	0.014229
persian        	0.003182
senior         	0.007388
carefulli      	0.004744
brother        	0.003084
elit           	0.005755
arab           	0.045119
organ          	0.002737
southern       	0.006364
mirror         	0.006720
strong         	0.005545
troubl         	0.003234
dead           	0.002156
polici         	0.008389
result         	0.004590
logist         	0.005141
sailor         	0.001701
aspect         	0.005240
civil          	0.003289
hotel          	0.003149
close          	0.003284
oversaw        	0.006138
contain        	0.003610
laden          	0.028459
espous         	0.007971
soviet         	0.004024
figur          	0.005617
influenti      	0.005603
insid          	0.005056
june           	0.003741
meet           	0.002115
afghanistan    	0.018052
fighter        	0.004887
dhahran        	0.005141
desert         	0.003922
salari         	0.005930
fierc          	0.004813
conspir        	0.005930
deton          	0.008194
beneficiari    	0.015942
bodin          	0.010937
offic          	0.005209
forc           	0.001248
deploy         	0.005755
somalia        	0.005603
sharpli        	0.004965
algerian       	0.012276
businessman    	0.003428
biogeneticist  	0.007971
abdullah       	0.007539
khobar         	0.011205
pose           	0.004305
carri          	0.002038
jail           	0.003407
prematur       	0.006138
outgrowth      	0.007182
month          	0.001590
altern         	0.004559
final          	0.003884
injur          	0.002198
suitcas        	0.006138
activ          	0.002846
western        	0.010035
washington     	0.001875
trust          	0.004260
divis          	0.004260
ideolog        	0.005348
lurid          	0.007971
univers        	0.003217
content        	0.004559
prevent        	0.003346
human          	0.003308
contend        	0.004305
live           	0.007353
settl          	0.007977
battl          	0.003009
kuwait         	0.004887
somali         	0.006720
missil         	0.003407
bound          	0.004887
ambit          	0.005603
particip       	0.003308
kept           	0.003252
contrari       	0.005755
marriag        	0.006138
holi           	0.008901
relai          	0.005930
betray         	0.007182
relat          	0.002681
explain        	0.003922
islamic        	0.041132
bin            	0.028845
ago            	0.001897
american       	0.009025
construct      	0.004097
desir          	0.009626
attempt        	0.002597
decemb         	0.003009
join           	0.002547
decis          	0.004203
promin         	0.022795
tariq          	0.007182
afghan         	0.056929
oct            	0.002597
africa         	0.003217
contradict     	0.005930
inquiri        	0.004097
lower          	0.004260
decid          	0.002692
surviv         	0.002715
advisori       	0.007182
driven         	0.004744
hardest        	0.004450
exil           	0.003714
issu           	0.002183
conceiv        	0.005468
crossfir       	0.007971
successor      	0.003798
aim            	0.003922
natur          	0.003538
egyptian       	0.004060
retain         	0.004744
milit          	0.034451
believ         	0.003011
barrack        	0.003922
defeat         	0.002319
file           	0.003770
world          	0.005130
loyalti        	0.011205
speak          	0.002410
barbara        	0.004351
stand          	0.007308
consciou       	0.006392
cleric         	0.020159
centuri        	0.004176
question       	0.005578
secessionist   	0.006392
climact        	0.007971
draw           	0.003562
intrigu        	0.006138
citi           	0.001838
report         	0.008009
exampl         	0.003770
probabl        	0.003252
return         	0.001753
nonsens        	0.015942
salafi         	0.007971
remot          	0.009626
british        	0.003386
iraqi          	0.005603
trial          	0.008856
villag         	0.003955
yemen          	0.024203
son            	0.007671
ibrahim        	0.007182
ali            	0.011224
tower          	0.009007
armi           	0.016925
immers         	0.007971
evid           	0.004837
level          	0.015957
author         	0.001660
burli          	0.006392
rout           	0.003234
sort           	0.003449
absolut        	0.003687
translat       	0.004503
complic        	0.004060
servic         	0.001919
unit           	0.002692
zindani        	0.015942
try            	0.001638
disabl         	0.006392
ahmed          	0.005050
student        	0.003428
unite          	0.001505
troop          	0.012728
abdel          	0.006720
head           	0.003806
deni           	0.008353
execut         	0.006232
islam          	0.004744
calcul         	0.005348
involv         	0.004735
capit          	0.006593
corollari      	0.007971
financ         	0.003741
egypt          	0.004260
tenur          	0.005468
evidenc        	0.007971
probe          	0.004024
dispar         	0.006392
botch          	0.006138
ghashmi        	0.007971
offici         	0.016951
mere           	0.004744
merg           	0.006720
caught         	0.003610
reason         	0.002726
depend         	0.007909
ship           	0.003954
absorb         	0.005348
curb           	0.012784
uncertain      	0.004965
concern        	0.005341
cover          	0.003165
karim          	0.005141
mountain       	0.003858
pact           	0.005755
invas          	0.006138
eventu         	0.003770
immedi         	0.002547
pentagon       	0.004943
sudanes        	0.007971
warship        	0.009071
edit           	0.004813
jihadi         	0.015942
refuel         	0.009998
servicemen     	0.004351
includ         	0.007508
saddam         	0.006138
suppli         	0.003407
access         	0.014966
muslim         	0.009981
debat          	0.003217
obscur         	0.012276
warrior        	0.006138
another        	0.003586
document       	0.003661
vigor          	0.005348
mid            	0.007843
culmin         	0.005603
arabian        	0.014644
ahmad          	0.007971
kei            	0.006169
seen           	0.002401
ahmar          	0.015942
turbul         	0.006392
attack         	0.007260
civilian       	0.003471
free           	0.002528
arm            	0.002499
enlist         	0.004965
nahdi          	0.007971
yemeni         	0.060897
conniv         	0.015942
polit          	0.005347
telephon       	0.003100
peninsula      	0.007374
appear         	0.001959
charg          	0.001977
watch          	0.005475
armed          	0.004813
bui            	0.003661
appoint        	0.003165
assist         	0.003100
polic          	0.003740
progress       	0.003922
reunit         	0.006392
symbol         	0.004060
agent          	0.008814
monei          	0.002567
octopu         	0.006720
lie            	0.005603
express        	0.003038
run            	0.001660
ruler          	0.003798
bomb           	0.027914
countri        	0.004453
interrog       	0.014439
loos           	0.004351
school         	0.003428
huge           	0.003024
provok         	0.004813
jordanian      	0.006392
beard          	0.004559
guid           	0.004260
investig       	0.007786
yale           	0.007182
enemi          	0.003610
support        	0.004771
allow          	0.002401
billionair     	0.005468
jamal          	0.005930
reli           	0.005348
iryani         	0.031439
truck          	0.009597
cole           	0.018159
peopl          	0.000932
shot           	0.003024
outsid         	0.004177
fiberglass     	0.005468
nearli         	0.002567
gulf           	0.002796
presid         	0.003121
negoti         	0.006504
middl          	0.002401
brutal         	0.004813
tribal         	0.016045
refer          	0.003327
chang          	0.002311
paid           	0.004097
financi        	0.003252
risk           	0.003366
step           	0.004751
televis        	0.002122
time           	0.001818
base           	0.006021
osama          	0.002924
leader         	0.007354
minist         	0.006345
held           	0.002169
fought         	0.003562
reach          	0.006405
safeti         	0.003714
massacr        	0.005930
program        	0.003493
enrag          	0.007182
plai           	0.002418
syrian         	0.005603
lost           	0.002264
skiff          	0.005348
enter          	0.003234
plan           	0.001678
presumpt       	0.007971
destroy        	0.002135
fbi            	0.033627
explod         	0.003687
push           	0.003182
analog         	0.007971
fail           	0.002567
prevail        	0.004503
denial         	0.006138
hive           	0.007971
educ           	0.003858
algeria        	0.006720
hussein        	0.005603
bomber         	0.006732
januari        	0.004450
guard          	0.002980
north          	0.003009
direct         	0.006107
heighten       	0.004136
militantli     	0.014363
secret         	0.002911
requir         	0.003024
lot            	0.002410
transcript     	0.005930
accus          	0.002427
consult        	0.004559
grown          	0.004744
power          	0.006830
protect        	0.005667
reward         	0.007656
nasr           	0.007971
born           	0.007172
militari       	0.003090
suggest        	0.011185
suspect        	0.006980
kill           	0.005310
lead           	0.004126
help           	0.008558
struggl        	0.006200
assess         	0.003562
unsavori       	0.007182
travel         	0.003116
argument       	0.004679
reiter         	0.005603
reveal         	0.003955
saleh          	0.076559
arrest         	0.005255
credenti       	0.005141
harbor         	0.002737
alleg          	0.003116
separ          	0.003386
dozen          	0.002577
navi           	0.001777
simpl          	0.004617
jordan         	0.005240
religi         	0.004217
inspir         	0.005141
depart         	0.002056
sens           	0.003386
resist         	0.004024
fadhli         	0.023913
rais           	0.002833
fals           	0.004097
twice          	0.003714
veteran        	0.003741
council        	0.003687
recruit        	0.015720
effect         	0.003054
safe           	0.003407
histori        	0.002784
job            	0.002692
send           	0.003132
abdul          	0.004813
tent           	0.007597
billet         	0.007971
tentacl        	0.007971
week           	0.003616
sail           	0.004813
link           	0.011698
suicid         	0.002436
faith          	0.005468
stipend        	0.007971
network        	0.009867
terrorist      	0.013319
coloni         	0.004559
parallel       	0.005930
mohsen         	0.013439
meguid         	0.007971
process        	0.002726
attribut       	0.005141
theolog        	0.007182
improv         	0.003346
command        	0.004907
situat         	0.002952
ambassador     	0.007172
sultan         	0.005930
rival          	0.003741
hamdi          	0.015942
perman         	0.004887
