Term Number = 29
Term			TFIDF
expert         	0.076822
intellig       	0.079242
saler          	0.241328
ship           	0.059856
american       	0.039036
clinton        	0.048151
dead           	0.065261
recap          	0.241328
cole           	0.045815
bomb           	0.049713
arabian        	0.110839
terrorist      	0.057608
retali         	0.125214
uss            	0.054109
navi           	0.053808
disturb        	0.165562
rip            	0.108564
plan           	0.050795
foot           	0.080196
presid         	0.023619
vow            	0.110064
aden           	0.064435
middl          	0.072695
yemeni         	0.073748
destroy        	0.064640
develop        	0.083579
refuel         	0.075672
peninsula      	0.111631
injur          	0.066538
