Term Number = 66
Term			TFIDF
tonight        	0.025588
cohen          	0.032317
offic          	0.024857
vigil          	0.083979
ship           	0.056603
dozen          	0.024590
hz             	0.076071
yemen          	0.032997
identifi       	0.026458
uss            	0.017056
conclud        	0.068443
divert         	0.053468
navi           	0.050884
lookout        	0.064129
review         	0.033334
bear           	0.041989
finish         	0.031750
near           	0.019565
coordin        	0.040246
pentagon       	0.023589
aden           	0.020311
inquiri        	0.039101
kirk           	0.045275
audiotap       	0.076071
defens         	0.021251
tomorrow       	0.035706
fail           	0.024495
warn           	0.025078
paubl          	0.076071
investig       	0.059448
octob          	0.044654
john           	0.045505
arab           	0.033122
troubl         	0.030866
secretari      	0.020440
bridg          	0.044066
mitig          	0.058577
captain        	0.079702
cole           	0.028883
requir         	0.028855
respons        	0.019932
crew           	0.022915
terrorist      	0.018159
prevent        	0.031936
result         	0.043802
admir          	0.083053
attack         	0.027716
measur         	0.030048
steam          	0.056595
protect        	0.027040
wethi          	0.102085
track          	0.034221
variou         	0.041527
chain          	0.051043
abc            	0.067537
lippold        	0.089307
commend        	0.064129
suspici        	0.048191
boat           	0.072924
command        	0.070250
opposit        	0.019153
mediterranean  	0.056595
disciplin      	0.048191
probabl        	0.031037
step           	0.068017
visit          	0.021251
