Term Number = 93
Term			TFIDF
communist      	0.022775
leader         	0.020829
tonight        	0.037970
oppos          	0.026297
upris          	0.026107
butcher        	0.045260
intellig       	0.018532
miracl         	0.037870
american       	0.009129
clinton        	0.022522
ignor          	0.032280
rid            	0.039670
soon           	0.019800
trial          	0.041803
nationalist    	0.034600
countri        	0.015766
kosovo         	0.025390
promis         	0.019063
andrea         	0.070314
russia         	0.034495
kostunica      	0.019063
lost           	0.048094
advis          	0.021202
depart         	0.014561
press          	0.035528
prioriti       	0.026691
vanish         	0.041990
democraci      	0.020804
immedi         	0.018035
administr      	0.018174
armi           	0.019974
endors         	0.036400
law            	0.017001
peacefulli     	0.031887
european       	0.024575
iraq           	0.030165
lever          	0.095160
demand         	0.021621
yugoslavia     	0.017248
nbc            	0.045304
serbian        	0.021950
surviv         	0.019221
thug           	0.043460
welcom         	0.050108
consid         	0.017123
croni          	0.033130
martial        	0.056440
declar         	0.019382
lift           	0.020151
try            	0.023191
washington     	0.026559
issu           	0.030921
support        	0.011261
milosev        	0.118586
drop           	0.024575
deal           	0.019464
strong         	0.019630
troubl         	0.022900
wait           	0.019382
busi           	0.020151
effort         	0.014340
instrument     	0.037102
believ         	0.010659
regim          	0.022900
peopl          	0.013201
democrat       	0.028420
sanction       	0.024575
crime          	0.020804
messag         	0.025922
power          	0.029018
stand          	0.017248
arm            	0.017697
popular        	0.019800
lawyer         	0.021950
live           	0.013016
presid         	0.005524
mitchel        	0.081494
emphasi        	0.040747
spent          	0.021729
control        	0.014472
militari       	0.010940
opposit        	0.014210
balkan         	0.030481
pull           	0.017437
abandon        	0.026895
china          	0.028746
chang          	0.016360
offici         	0.026671
remov          	0.021101
report         	0.008101
obvious        	0.028746
step           	0.016821
time           	0.012871
