Term Number = 41
Term			TFIDF
murphi         	0.089863
donald         	0.078254
week           	0.024053
captur         	0.066774
death          	0.074848
offic          	0.025987
ago            	0.037859
commit         	0.057043
lone           	0.111797
suicid         	0.048607
seen           	0.047913
mondai         	0.037859
spring         	0.084152
await          	0.084152
hotel          	0.062827
patrick        	0.067981
accomplic      	0.122479
capit          	0.043855
escape         	0.082528
prison         	0.092849
connect        	0.063159
yesterdai      	0.063496
escap          	0.058357
murder         	0.069256
star           	0.075794
author         	0.033119
newburi        	0.089863
court          	0.039450
texa           	0.109706
colorado       	0.086829
secur          	0.027677
appear         	0.039100
charg          	0.039450
christma       	0.065259
transfer       	0.084152
seventh        	0.081012
penalti        	0.092138
maximum        	0.078912
polic          	0.037316
custodi        	0.089863
robberi        	0.067981
