Term Number = 55
Term			TFIDF
pope           	0.126206
expert         	0.024754
inform         	0.064955
told           	0.015272
innoc          	0.039970
moscow         	0.116847
larri          	0.077159
trial          	0.028798
earlier        	0.019579
russia         	0.023763
permiss        	0.131109
proof          	0.049262
written        	0.035715
businessman    	0.033439
obtain         	0.096255
torpedo        	0.031551
ustakov        	0.077761
evid           	0.094369
russian        	0.043446
defens         	0.021723
develop        	0.026931
court          	0.057861
testifi        	0.041996
accept         	0.072608
repres         	0.030556
professor      	0.038911
consid         	0.023592
letter         	0.029497
try            	0.015976
send           	0.030556
spy            	0.030243
jame           	0.066070
strong         	0.027046
prove          	0.035221
testimoni      	0.045045
document       	0.107144
voa            	0.065290
institut       	0.029789
secret         	0.085195
univers        	0.062758
mondai         	0.018509
pabl           	0.070060
ustokov        	0.155522
exoner         	0.077761
client         	0.213390
accus          	0.047355
caution        	0.045646
bowman         	0.077761
lawyer         	0.090728
abroad         	0.033859
technic        	0.042450
militari       	0.015073
edmund         	0.041996
stage          	0.034519
report         	0.022323
