Term Number = 202
Term			TFIDF
communist      	0.009509
extent         	0.012467
proxi          	0.018896
depend         	0.023381
govern         	0.007642
beef           	0.017531
led            	0.007334
parliament     	0.019785
shaken         	0.030981
assassin       	0.013313
presidenti     	0.010777
sabotag        	0.017531
substanti      	0.014025
press          	0.007417
democraci      	0.017372
despit         	0.007559
posit          	0.007677
zoran          	0.013477
unswervingli   	0.021230
remain         	0.012146
loyal          	0.014229
korac          	0.018896
zarko          	0.017531
especi         	0.009072
yugoslavia     	0.036005
ralli          	0.007280
seat           	0.008938
senior         	0.007280
croni          	0.013832
includ         	0.004439
coalit         	0.023186
strong         	0.016392
troubl         	0.009561
fate           	0.011791
role           	0.009835
fist           	0.013313
consolid       	0.014928
milan          	0.015811
elect          	0.008520
domin          	0.010979
democrat       	0.011866
extradit       	0.035374
residu         	0.016563
sweep          	0.013313
associat       	0.009614
intern         	0.006193
prosper        	0.012112
storm          	0.010673
polit          	0.021075
leftist        	0.013477
opposit        	0.017799
figur          	0.008303
pledg          	0.009357
appear         	0.017378
stab           	0.016166
polic          	0.016585
thursdai       	0.005419
disgrac        	0.015197
vojislav       	0.008126
desert         	0.011593
demonstr       	0.008489
djindjic       	0.014025
stai           	0.020215
violent        	0.011791
tv             	0.009561
ultranationalist	0.019865
contribut      	0.010601
forc           	0.007380
prepar         	0.007227
run            	0.004907
stun           	0.011144
ultimat        	0.018896
justic         	0.007992
parti          	0.041034
countri        	0.006582
convinc        	0.012467
post           	0.016605
acknowledg     	0.010071
kostunica      	0.047753
tribun         	0.012112
grubac         	0.021230
serbia         	0.025699
initi          	0.016978
signific       	0.011060
massiv         	0.019018
netherland     	0.014446
month          	0.004702
occupi         	0.014229
aliv           	0.008645
underworld     	0.019865
activ          	0.016826
chile          	0.016563
conced         	0.010460
milosev        	0.106094
troublesom     	0.021230
belgrad        	0.008058
rule           	0.011551
effort         	0.005987
famili         	0.005513
regim          	0.019122
prosecut       	0.011791
autocrat       	0.024934
overcom        	0.014928
vote           	0.006024
presid         	0.009225
ballot         	0.009164
milutinov      	0.032332
socialist      	0.022812
corrupt        	0.008895
grandson       	0.014928
europ          	0.010392
propaganda     	0.013650
slobodan       	0.007280
center         	0.006807
politician     	0.010979
victori        	0.020776
analyst        	0.011316
iron           	0.011895
risk           	0.009951
televis        	0.006272
time           	0.002687
leader         	0.013044
challeng       	0.008645
specul         	0.010823
told           	0.004628
visibl         	0.011406
plai           	0.007149
vulner         	0.011593
verg           	0.017012
lost           	0.006693
quickli        	0.008982
block          	0.017372
plan           	0.004960
newli          	0.011691
creat          	0.010392
abil           	0.023790
protest        	0.007175
indonesia      	0.016166
manag          	0.008489
serbian        	0.009164
collaps        	0.008566
reform         	0.021059
surviv         	0.008025
indict         	0.021201
orchestr       	0.018896
futur          	0.008489
reintegr       	0.018145
statur         	0.018896
conceiv        	0.016166
feder          	0.034870
mouthpiec      	0.019865
direct         	0.009027
retain         	0.028049
congratul      	0.012226
local          	0.008058
defeat         	0.020562
world          	0.005055
accus          	0.007175
crime          	0.008686
power          	0.020192
leav           	0.005810
crimin         	0.015788
authoritarian  	0.012467
ebb            	0.018145
elector        	0.008810
littl          	0.006434
marko          	0.015490
help           	0.004217
hide           	0.010071
report         	0.003382
chao           	0.011593
depos          	0.017012
arrest         	0.007768
prefer         	0.014025
republ         	0.018915
sidelin        	0.015490
major          	0.005758
hagu           	0.023583
neo            	0.017012
legislatur     	0.013650
radic          	0.012863
spate          	0.019865
suspend        	0.012726
spell          	0.016166
level          	0.007862
drove          	0.013156
legaci         	0.015197
braca          	0.021230
council        	0.010900
fridai         	0.005465
media          	0.009357
badli          	0.011229
head           	0.005625
unlimit        	0.021230
spend          	0.009951
clout          	0.018896
tenur          	0.016166
control        	0.024168
montenegro     	0.013007
build          	0.006272
intend         	0.010460
closest        	0.011895
