Term Number = 167
Term			TFIDF
expert         	0.008911
refus          	0.009084
govern         	0.004540
turkei         	0.016661
ship           	0.034716
american       	0.022641
led            	0.008713
hope           	0.006493
concern        	0.009378
oversea        	0.015119
suffer         	0.009737
decad          	0.010319
strateg        	0.016433
review         	0.012267
palestinian    	0.012113
greec          	0.022449
join           	0.008945
decis          	0.022143
dock           	0.013043
eventu         	0.013239
plan           	0.017677
pentagon       	0.034723
despit         	0.008980
prime          	0.008945
aden           	0.022423
creat          	0.012346
posit          	0.009120
goal           	0.016216
iraq           	0.014962
abil           	0.014131
destroy        	0.007498
secur          	0.019484
refuel         	0.043890
saudi          	0.009995
persian        	0.011175
senior         	0.008649
coast          	0.009340
noncommiss     	0.027994
studi          	0.013444
explos         	0.012731
extremist      	0.016661
larger         	0.014008
cautiou        	0.016216
engag          	0.015282
architect      	0.020210
guard          	0.010466
recommend      	0.013140
arabian        	0.025715
believ         	0.005287
local          	0.009573
sea            	0.019147
tactic         	0.017162
arabia         	0.010943
sailor         	0.005973
saturdai       	0.007027
attack         	0.005100
civil          	0.011551
barbara        	0.015282
veto           	0.025221
regular        	0.017438
creator        	0.027994
bustl          	0.021556
question       	0.006530
reviv          	0.016433
militari       	0.021706
nest           	0.055988
suggest        	0.009821
kill           	0.003730
itali          	0.018402
peninsula      	0.012949
help           	0.025046
assess         	0.012509
afghanistan    	0.012679
progress       	0.013773
thursdai       	0.006438
oper           	0.007644
imprimatur     	0.027994
return         	0.006156
stai           	0.008005
constant       	0.037567
bodin          	0.019205
offic          	0.009148
harbor         	0.009614
forc           	0.004384
motiv          	0.016216
bomb           	0.005767
evict          	0.025221
red            	0.010319
worri          	0.012189
countri        	0.007820
hinterland     	0.023600
view           	0.011551
yemen          	0.103215
navi           	0.018725
contact        	0.013444
tip            	0.011684
econom         	0.010319
depart         	0.014444
traffic        	0.015119
train          	0.011822
richard        	0.012427
initi          	0.010085
author         	0.005829
embassi        	0.008911
develop        	0.009695
presenc        	0.027320
revers         	0.015282
water          	0.009049
respect        	0.011893
colleg         	0.013773
boucher        	0.019676
servic         	0.006741
safe           	0.011965
activ          	0.009995
try            	0.005751
region         	0.031385
send           	0.011000
conflict       	0.012679
request        	0.011893
strife         	0.025221
fortun         	0.016904
unite          	0.010574
continu        	0.012483
fridai         	0.006493
cole           	0.005315
counterterror  	0.037567
respons        	0.029340
terrorist      	0.040095
prevent        	0.011752
weapon         	0.010724
central        	0.010223
determin       	0.009416
oil            	0.012509
common         	0.013340
defend         	0.008811
reject         	0.011551
gulf           	0.019642
hear           	0.010223
negoti         	0.011421
breach         	0.023600
middl          	0.008433
spokesman      	0.007134
associ         	0.011551
egypt          	0.014962
chief          	0.006861
rich           	0.013889
control        	0.014356
anthoni        	0.014811
improv         	0.011752
command        	0.025852
special        	0.009156
situat         	0.010367
zinni          	0.065730
philippin      	0.023600
agre           	0.010619
conduct        	0.012267
chang          	0.008115
israel         	0.021664
ambassador     	0.012593
offici         	0.003307
diplomat       	0.011058
relat          	0.018833
threat         	0.009378
visit          	0.023461
retir          	0.009821
approv         	0.015119
prompt         	0.012679
