Term Number = 141
Term			TFIDF
spokeswoman    	0.016974
congress       	0.010556
held           	0.008818
justifi        	0.020896
reach          	0.008678
clinton        	0.025859
divorc         	0.027314
temporari      	0.020526
bar            	0.013933
critic         	0.010198
decad          	0.011943
raiser         	0.019863
review         	0.028395
decemb         	0.024461
decis          	0.008543
despit         	0.010393
applic         	0.078258
similar        	0.014576
counsel        	0.017687
proceed        	0.018531
bobbi          	0.024105
mayor          	0.016654
attornei       	0.013602
wife           	0.009830
iran           	0.019019
switzerland    	0.017498
quinn          	0.042598
declin         	0.014478
secur          	0.005638
includ         	0.006103
letter         	0.012290
handl          	0.015560
feder          	0.019178
minut          	0.010474
wait           	0.011127
brought        	0.010393
jo             	0.022228
denis          	0.020183
aback          	0.032401
matter         	0.012351
mondai         	0.023136
lot            	0.009795
result         	0.009328
saturdai       	0.008133
democrat       	0.008158
file           	0.015322
violat         	0.016502
civil          	0.026737
accus          	0.009866
connect        	0.012866
regul          	0.041793
crimin         	0.032563
warmli         	0.029191
enorm          	0.017142
question       	0.007558
manhattan      	0.043481
appeal         	0.011318
opposit        	0.008158
help           	0.005798
charg          	0.024109
surpris        	0.028215
partner        	0.015208
rudolph        	0.021740
fugit          	0.012537
prohibit       	0.023392
argument       	0.019019
treat          	0.015440
monei          	0.010433
receiv         	0.009866
husband        	0.012474
prepar         	0.009937
directli       	0.015322
evas           	0.020183
justic         	0.032966
parti          	0.008060
white          	0.043392
consider       	0.016974
written        	0.014881
depart         	0.033436
pincu          	0.054629
giuliani       	0.041793
administr      	0.010433
usual          	0.015683
author         	0.006747
count          	0.012113
pardon         	0.115169
merit          	0.020526
tax            	0.030416
rais           	0.011517
absolut        	0.014988
repres         	0.012732
bob            	0.017687
outspoken      	0.025982
district       	0.015560
final          	0.007894
activ          	0.011568
enemi          	0.014675
evad           	0.023392
support        	0.006465
fled           	0.012601
racket         	0.016811
famili         	0.007580
peopl          	0.007579
head           	0.007734
total          	0.012412
oil            	0.014478
prosecut       	0.032426
resolv         	0.015941
appli          	0.019019
defend         	0.010198
sanction       	0.014108
client         	0.022228
involv         	0.028868
commod         	0.021299
lawyer         	0.025202
presid         	0.009513
unawar         	0.027314
conspiraci     	0.019019
green          	0.038038
lobbi          	0.023392
spokesman      	0.008257
particip       	0.013445
trader         	0.021299
rich           	0.241121
prosecutor     	0.040106
jack           	0.018531
fink           	0.163886
bypass         	0.024949
overzeal       	0.029191
situat         	0.011999
argu           	0.014777
chanc          	0.011127
trade          	0.037803
fund           	0.012601
marc           	0.035769
zarem          	0.064801
offici         	0.003828
mari           	0.017142
comment        	0.011999
basi           	0.019863
grant          	0.028957
