Term Number = 130
Term			TFIDF
christianchildrensfund	0.026712
donat          	0.015474
american       	0.008642
america        	0.016385
concern        	0.017897
children       	0.010551
road           	0.011022
nai            	0.026712
avenu          	0.107103
methodist      	0.024066
earthquak      	0.052419
hungri         	0.017560
richmond       	0.022519
pike           	0.026712
oxfamamerica   	0.026712
worldwid       	0.014914
directrelief   	0.026712
accept         	0.008314
reform         	0.011936
gbgm           	0.026712
columbia       	0.016376
az             	0.026712
internat       	0.043116
silver         	0.017923
coalit         	0.013142
worldconcern   	0.026712
drive          	0.021558
wheaton        	0.026712
atlanta        	0.019873
care           	0.031326
boston         	0.015680
melros         	0.026712
south          	0.008314
emergenc       	0.017227
lwr            	0.080136
church         	0.012356
fairfax        	0.026712
north          	0.020166
direct         	0.010233
alexandria     	0.053424
elli           	0.024066
salvat         	0.026712
rhode          	0.021421
opusa          	0.026712
concernusa     	0.026712
world          	0.045842
christian      	0.028265
angle          	0.026712
barbara        	0.014582
map            	0.037550
kids           	0.026712
worldvis       	0.026712
jdc            	0.026712
food           	0.011022
ajw            	0.026712
agenc          	0.018346
assist         	0.020777
patera         	0.026712
worldrelief    	0.026712
dc             	0.019285
joint          	0.013605
fremont        	0.024066
contribut      	0.012017
rapid          	0.018326
office         	0.014914
spring         	0.014132
adventist      	0.026712
agenci         	0.014132
brunswick      	0.026712
disast         	0.020365
riversid       	0.053424
md             	0.059619
kalamazoo      	0.024066
tacoma         	0.026712
depart         	0.006891
border         	0.011558
slater         	0.024066
uwint          	0.026712
island         	0.014744
check          	0.012632
develop        	0.018502
scottsdal      	0.024066
va             	0.038186
bnaibrith      	0.026712
hunger         	0.021421
army           	0.011705
crwrc          	0.053424
vision         	0.017560
servic         	0.025730
unicef         	0.026712
http           	0.246708
washington     	0.006285
adra           	0.053424
child          	0.012017
baltimor       	0.045037
sponsor        	0.014914
fh             	0.026712
operat         	0.019873
lutheran       	0.026712
unite          	0.010090
greenwai       	0.026712
seattl         	0.017560
box            	0.111287
jewish         	0.034455
umc            	0.026712
india          	0.084855
respons        	0.006999
santa          	0.015092
cathol         	0.019285
street         	0.027822
relief         	0.140898
floor          	0.025656
oxfam          	0.053424
churchworldservic	0.026712
lane           	0.042841
rith           	0.026712
org            	0.376391
refuge         	0.019285
distribut      	0.014276
wrc            	0.026712
doctorswithoutbord	0.026712
follow         	0.006213
grand          	0.010721
catholicrelief 	0.026712
doctor         	0.011631
committe       	0.029960
fund           	0.041555
york           	0.066464
interaction    	0.026712
mark           	0.019510
