Term Number = 133
Term			TFIDF
septemb        	0.028230
upris          	0.016268
govern         	0.022812
nation         	0.005997
visibl         	0.017023
presidenti     	0.008042
disagr         	0.029648
democraci      	0.012963
zoran          	0.020114
inevit         	0.021560
court          	0.017445
cours          	0.028858
demand         	0.013472
yugoslavia     	0.032242
serbian        	0.027355
accept         	0.010946
necessit       	0.029648
reform         	0.015715
seat           	0.013340
fold           	0.029648
serb           	0.015510
coalit         	0.017302
feder          	0.010408
object         	0.017161
allianc        	0.023598
ahead          	0.030434
rolan          	0.035168
increas        	0.016386
believ         	0.006642
elect          	0.044503
cope           	0.024127
instant        	0.028202
defeat         	0.010229
result         	0.020250
abus           	0.018247
democrat       	0.017709
world          	0.015089
freedom        	0.016631
extradit       	0.017598
commiss        	0.024676
crime          	0.012963
attach         	0.021560
packag         	0.028202
power          	0.006027
stand          	0.010747
popular        	0.012338
reward         	0.016889
intern         	0.027730
polit          	0.007863
jacki          	0.056404
rowland        	0.024127
suggest        	0.012338
elector        	0.013148
opposit        	0.017709
notic          	0.020372
opinion        	0.019412
sharp          	0.022279
prospect       	0.019636
appear         	0.008645
expect         	0.008881
charg          	0.008723
report         	0.005048
djindjic       	0.020931
stai           	0.010057
oppos          	0.016386
monei          	0.011325
offic          	0.005746
forc           	0.005507
run            	0.029291
poll           	0.014269
bomb           	0.007245
parti          	0.017498
republ         	0.014115
countri        	0.014736
split          	0.019412
conveni        	0.021236
kostunica      	0.095026
function       	0.021907
hagu           	0.052794
voislav        	0.070337
tribun         	0.054231
commun         	0.011413
serbia         	0.038354
sens           	0.014940
difficult      	0.025806
aspir          	0.031685
indit          	0.029648
welcom         	0.015612
task           	0.016268
month          	0.014034
imagin         	0.018424
october        	0.014852
try            	0.007225
western        	0.022138
milosev        	0.052781
allow          	0.010594
appreci        	0.021236
week           	0.005318
unite          	0.006642
belgrad        	0.048107
swept          	0.016759
instabl        	0.022279
regim          	0.014269
respons        	0.009215
peopl          	0.008226
admit          	0.016631
public         	0.009510
sanction       	0.015313
street         	0.009158
vote           	0.017980
win            	0.019780
live           	0.016221
presid         	0.013768
normal         	0.013891
process        	0.012027
cost           	0.016507
election       	0.018247
slobodan       	0.021731
social         	0.017598
parliamentari  	0.026165
rush           	0.014940
lucki          	0.020114
condit         	0.020963
agre           	0.013340
favor          	0.031223
chang          	0.010194
judici         	0.019198
offici         	0.004155
publish        	0.017448
easier         	0.022681
cooper         	0.027355
step           	0.010482
time           	0.008020
