Term Number = 974
Term			TFIDF
communist      	0.002914
properli       	0.001931
ultim          	0.002547
govern         	0.003123
defici         	0.002407
clinton        	0.000480
yeah           	0.009151
elimin         	0.002431
youth          	0.001476
oversea        	0.002600
pick           	0.001987
victor         	0.001500
poor           	0.001274
warrant        	0.001454
approxim       	0.001553
sake           	0.002169
conceal        	0.001615
agreement      	0.004275
diplomaci      	0.003384
serv           	0.003031
solid          	0.001476
instruct       	0.001476
stabil         	0.001114
neutral        	0.001931
truman         	0.001854
version        	0.002826
conserv        	0.001395
persian        	0.003844
journalist     	0.001165
thug           	0.001854
guess          	0.007066
left           	0.001528
israeli        	0.002312
handl          	0.003468
economi        	0.004658
arab           	0.004193
boston         	0.002826
advoc          	0.003050
flight         	0.002137
forest         	0.001652
role           	0.004019
ahead          	0.001042
engag          	0.001314
elect          	0.000870
dollar         	0.001090
polici         	0.006757
result         	0.002079
logist         	0.001553
measur         	0.004755
quiet          	0.001500
close          	0.001984
connect        	0.000956
rebuild        	0.002688
address        	0.001954
enorm          	0.002547
learn          	0.002010
michigan       	0.001413
photo          	0.003943
abl            	0.005646
union          	0.002997
neighbor       	0.000887
soviet         	0.001215
halt           	0.001344
sale           	0.001500
throw          	0.002866
wholesal       	0.002407
obvious        	0.003679
thank          	0.000769
goe            	0.003614
discuss        	0.001845
standard       	0.001395
incid          	0.001083
correct        	0.003901
contribut      	0.001083
gov            	0.000932
specif         	0.001029
somalia        	0.005076
violenc        	0.003213
wish           	0.001156
tie            	0.001274
wise           	0.001791
post           	0.000848
horrend        	0.002030
serious        	0.001226
finish         	0.001005
georg          	0.001544
uncheck        	0.001931
murder         	0.004193
initi          	0.000867
practic        	0.002294
owen           	0.001652
wakeforest     	0.004815
european       	0.002097
check          	0.005693
insist         	0.000856
list           	0.001668
discrimin      	0.010845
respect        	0.008182
lack           	0.001090
risen          	0.001738
resolut        	0.002952
success        	0.001964
washington     	0.001699
child          	0.006498
crucifi        	0.002407
milosev        	0.005058
pbs            	0.002030
trust          	0.001287
fortun         	0.001454
harm           	0.001692
shephard       	0.002407
voa            	0.006064
famili         	0.001690
consequ        	0.005653
prevent        	0.003032
accomplish     	0.004846
determin       	0.000810
chernomyrdin   	0.002169
prosecut       	0.001205
phylli         	0.002407
hard           	0.006970
lend           	0.004748
liner          	0.002169
live           	0.005552
haiti          	0.021667
societi        	0.004778
peac           	0.009172
antiballist    	0.002407
contin         	0.003582
particip       	0.000999
succe          	0.001377
label          	0.003476
energi         	0.002498
special        	0.003937
agre           	0.011872
judici         	0.002628
victori        	0.001415
permit         	0.001360
peduca         	0.002407
personnel      	0.000999
pocket         	0.002754
iranian        	0.001854
told           	0.000473
strongli       	0.010331
hatr           	0.001692
ago            	0.001719
rifl           	0.001377
american       	0.005062
rid            	0.001692
moral          	0.001156
russia         	0.003679
punish         	0.004303
palestinian    	0.001042
block          	0.001775
disagr         	0.004059
propos         	0.005095
similar        	0.001083
africa         	0.006800
period         	0.004455
shape          	0.002547
understand     	0.006174
leon           	0.001854
gore           	0.010629
tough          	0.002409
serbian        	0.000936
reform         	0.007530
driver         	0.002628
gui            	0.001205
issu           	0.007254
atroc          	0.001615
conceiv        	0.001652
jame           	0.003068
women          	0.000803
larger         	0.002409
gun            	0.031852
wait           	0.001654
woman          	0.002980
save           	0.000946
institut       	0.001845
nigerian       	0.002407
air            	0.000631
matter         	0.004589
restrict       	0.001500
entiti         	0.002169
local          	0.004940
instant        	0.003861
remind         	0.001274
particularli   	0.002260
flotilla       	0.001553
share          	0.001147
speak          	0.001456
presum         	0.002369
deficit        	0.003165
mandatori      	0.001738
crimin         	0.003226
avail          	0.001106
laid           	0.002866
robust         	0.002169
question       	0.012355
walter         	0.003582
bought         	0.003231
asian          	0.001476
chairman       	0.001029
curriculum     	0.003861
lair           	0.004815
littl          	0.001315
charact        	0.001525
empow          	0.002169
surpris        	0.001048
dehuman        	0.002407
exampl         	0.015939
endur          	0.001525
logic          	0.001854
strongest      	0.003231
tonight        	0.003239
shake          	0.001249
honor          	0.003032
screen         	0.003050
correspond     	0.001287
biggest        	0.003442
earlier        	0.001818
judgment       	0.001652
generos        	0.004338
worthwhil      	0.002407
oblig          	0.006607
matthew        	0.001692
evid           	0.000730
law            	0.026832
voic           	0.001184
rememb         	0.001035
revers         	0.002628
absolut        	0.010023
tool           	0.005441
uniqu          	0.002030
welcom         	0.003206
unit           	0.000813
try            	0.004946
governor       	0.024537
basic          	0.002227
unite          	0.008184
bush           	0.004961
unclear        	0.001274
troop          	0.018260
respons        	0.001262
wound          	0.000823
teacher        	0.001454
timet          	0.007722
resolv         	0.002369
extra          	0.001360
land           	0.003125
victim         	0.000810
encourag       	0.002409
egypt          	0.001287
chief          	0.000590
foremost       	0.002030
inspector      	0.001525
strategi       	0.002907
dedic          	0.003303
committe       	0.003600
conduct        	0.002110
previou        	0.003679
respond        	0.001062
walk           	0.000951
prejudic       	0.004815
reason         	0.007410
kennedi        	0.001344
maintain       	0.003227
shift          	0.001360
lee            	0.001525
concern        	0.003226
enhanc         	0.003708
reassert       	0.002169
decad          	0.000887
strateg        	0.005653
mistak         	0.002431
circumst       	0.001215
night          	0.001177
chenei         	0.003747
statu          	0.001413
offens         	0.001454
aftermath      	0.005999
springfield    	0.002030
necessarili    	0.005076
hussain        	0.012037
cut            	0.000775
harass         	0.001854
accident       	0.002030
moment         	0.003162
wolfenson      	0.002407
excuse         	0.002407
advantag       	0.001360
colombia       	0.003231
devic          	0.001476
pend           	0.004748
triumph        	0.002952
vice           	0.023961
tragedi        	0.001076
black          	0.001011
innov          	0.001854
team           	0.002290
broker         	0.006952
entrust        	0.002169
abraham        	0.001615
calm           	0.001156
essenti        	0.001454
watch          	0.001654
principl       	0.001395
chart          	0.002169
friendship     	0.001791
oppos          	0.001122
medicar        	0.001525
spencer        	0.001791
strength       	0.005653
run            	0.002005
bomb           	0.000496
worri          	0.001048
view           	0.009933
structur       	0.002789
school         	0.004141
oppon          	0.000927
budget         	0.001652
tension        	0.003901
guilti         	0.002260
town           	0.000775
defens         	0.000673
develop        	0.003335
misunderstand  	0.006089
courag         	0.001583
warn           	0.000794
attent         	0.000982
privat         	0.001011
horner         	0.002407
worst          	0.000999
truce          	0.002030
focuss         	0.002169
book           	0.005147
effort         	0.000612
focu           	0.001106
video          	0.001139
shot           	0.000913
weapon         	0.003689
capac          	0.002952
stronger       	0.001433
introduct      	0.002169
nearli         	0.000775
statement      	0.002429
backyard       	0.002407
factor         	0.001329
vote           	0.002462
enabl          	0.001615
greek          	0.002030
negoti         	0.000982
race           	0.006532
europ          	0.004247
start          	0.003308
duti           	0.001274
greet          	0.001215
bond           	0.002866
equal          	0.001377
chanc          	0.001654
dictat         	0.003747
fallen         	0.003821
african        	0.001069
chang          	0.004187
israel         	0.008384
paid           	0.001237
short          	0.000834
financi        	0.002947
risk           	0.003050
time           	0.004118
lieberman      	0.002547
rise           	0.000977
haitian        	0.002407
leader         	0.002665
criteria       	0.002169
program        	0.001055
bosnia         	0.007269
jim            	0.014769
plai           	0.002922
cast           	0.002166
quickli        	0.000918
unfairli       	0.001931
malon          	0.002407
prioriti       	0.006831
plan           	0.000507
russian        	0.000673
pressur        	0.000927
iraq           	0.001287
lesson         	0.007498
toler          	0.007763
obviou         	0.001553
okai           	0.003384
consid         	0.001461
futur          	0.003469
happi          	0.001175
prevail        	0.002720
philosophi     	0.002030
card           	0.001360
care           	0.000941
angele         	0.003105
recogn         	0.001083
assault        	0.001261
tabl           	0.002826
boss           	0.001615
guard          	0.000900
australian     	0.000936
direct         	0.001845
surplu         	0.002030
terribl        	0.001261
arabia         	0.000941
lot            	0.010917
panama         	0.003943
freedom        	0.009108
violat         	0.001226
lebanon        	0.006211
protect        	0.001711
nato           	0.014079
wealth         	0.003384
homeown        	0.002407
kill           	0.000321
wrong          	0.007432
mexico         	0.002389
militarili     	0.003384
chao           	0.001184
dick           	0.001175
arrest         	0.002381
tell           	0.004781
abrog          	0.002169
listen         	0.001261
simpli         	0.001090
nomine         	0.001500
shapeup        	0.002407
major          	0.002353
zone           	0.001261
threaten       	0.001090
jordan         	0.001583
affair         	0.001076
rain           	0.001261
orient         	0.001791
fledgl         	0.002169
profil         	0.013488
dampen         	0.002169
liter          	0.001553
rail           	0.002169
resist         	0.001215
format         	0.006607
straighten     	0.002407
particular     	0.003679
rais           	0.002567
water          	0.001556
market         	0.003614
intensifi      	0.001476
twice          	0.001122
phrase         	0.003582
imagin         	0.002522
effect         	0.003689
valuabl        	0.001692
histori        	0.003364
exchang        	0.001329
job            	0.006505
achiev         	0.002431
appreci        	0.004361
tens           	0.001413
joe            	0.001854
sponsor        	0.001344
game           	0.001017
procedur       	0.001226
continu        	0.001610
relief         	0.000977
easi           	0.001194
win            	0.002031
pejor          	0.002407
built          	0.001249
tremend        	0.003384
histor         	0.001237
illeg          	0.003317
situat         	0.014265
build          	0.012815
favor          	0.001069
account        	0.002240
inequ          	0.002407
confid         	0.003973
extent         	0.001274
plane          	0.000747
sadam          	0.016852
recov          	0.000733
extens         	0.001194
bad            	0.001147
crise          	0.001500
diagnost       	0.002407
overextend     	0.009630
potenti        	0.002123
bring          	0.004463
intellig       	0.000791
compassion     	0.002030
complet        	0.000810
ban            	0.002628
retrospect     	0.003708
fit            	0.001274
presidenti     	0.004404
record         	0.002650
crisi          	0.002071
honest         	0.006101
hamstr         	0.002407
jump           	0.002826
happen         	0.003477
posit          	0.004706
pass           	0.002675
shrink         	0.001692
past           	0.001415
impact         	0.001205
shock          	0.001114
especi         	0.000927
chapel         	0.001931
cours          	0.004939
secur          	0.002095
yugoslavia     	0.000736
saudi          	0.000860
senior         	0.000744
lesbian        	0.009630
folk           	0.001738
deal           	0.008303
mirror         	0.002030
strong         	0.011723
troubl         	0.001954
affect         	0.002498
civic          	0.001931
subsid         	0.001931
releas         	0.000677
civil          	0.006953
term           	0.002975
cleans         	0.003582
contain        	0.001090
set            	0.001056
founder        	0.001615
quicker        	0.002030
sex            	0.004955
column         	0.001738
rwanda         	0.010148
freeli         	0.001500
opposit        	0.000606
figur          	0.002545
meet           	0.001277
stage          	0.001069
somewhat       	0.003303
deserv         	0.001476
correctli      	0.001854
die            	0.002369
offic          	0.001573
forc           	0.004524
parti          	0.004791
hold           	0.001410
convinc        	0.005095
kent           	0.003861
bird           	0.014207
talk           	0.005345
train          	0.005083
tribut         	0.001553
richard        	0.001069
carri          	0.001846
affirm         	0.001791
hussian        	0.002407
integr         	0.001791
indit          	0.002030
final          	0.000587
learnt         	0.002169
activ          	0.001719
humbl          	0.010428
interven       	0.002866
debt           	0.005999
hispan         	0.001692
quaill         	0.002407
hemispher      	0.005792
compet         	0.001454
loan           	0.002688
virtual        	0.001300
shy            	0.001854
jersei         	0.001395
misl           	0.002169
session        	0.001147
sierra         	0.001931
divis          	0.002573
kline          	0.002169
univers        	0.002914
secondli       	0.009653
burden         	0.001738
abid           	0.003384
solv           	0.001791
candid         	0.004885
rate           	0.001433
sanction       	0.007338
unfair         	0.001525
promot         	0.002522
human          	0.001998
sir            	0.003708
divid          	0.001205
settl          	0.001205
sit            	0.001147
kuwait         	0.001476
sold           	0.001395
coupl          	0.003416
missil         	0.001029
bounc          	0.001738
custom         	0.001652
counter        	0.001344
condit         	0.000718
marriag        	0.011123
juri           	0.001500
spectacular    	0.001931
diplomat       	0.002853
huh            	0.001931
obviousli      	0.001413
relat          	0.004049
restor         	0.002033
withdraw       	0.004184
shalikashvili  	0.002407
congress       	0.004706
convers        	0.002826
devot          	0.001476
ignor          	0.001377
hope           	0.006142
soon           	0.002534
america        	0.008122
influenc       	0.004303
stalk          	0.002169
action         	0.002523
lock           	0.004184
model          	0.003105
join           	0.001539
decis          	0.007617
moder          	0.002498
rapidli        	0.001525
fear           	0.000794
ii             	0.007292
creat          	0.002123
lower          	0.001287
abil           	0.003646
newsnow        	0.002407
brew           	0.002030
texa           	0.014945
decid          	0.000813
purchas        	0.001344
arafat         	0.002907
envi           	0.002407
singl          	0.010483
hello          	0.001791
notifi         	0.001377
statut         	0.007415
valu           	0.008161
natur          	0.001069
peacekeep      	0.001738
unfortun       	0.002866
tipper         	0.002169
believ         	0.004547
mention        	0.008157
settlement     	0.001692
disadvantag    	0.002407
world          	0.026339
stream         	0.002952
commiss        	0.000845
crime          	0.014198
stand          	0.004414
centuri        	0.002522
nigeria        	0.006952
break          	0.003150
forward        	0.001017
trigger        	0.003784
comfort        	0.001300
exercis        	0.002688
radar          	0.001652
explan         	0.001525
sensibl        	0.002169
report         	0.000691
misunderstood  	0.001931
return         	0.001059
receiv         	0.000733
subject        	0.005736
use            	0.002407
sign           	0.002176
feel           	0.005365
bail           	0.001931
directli       	0.001139
iraqi          	0.001692
kosovo         	0.004332
split          	0.001329
fine           	0.002227
adher          	0.001931
marshal        	0.001553
credit         	0.001377
exactli        	0.002331
administr      	0.016280
citizen        	0.003726
carolina       	0.007415
level          	0.003213
author         	0.000501
occur          	0.001922
grenada        	0.006507
difficult      	0.000883
thrown         	0.001314
winston        	0.009269
sort           	0.001042
failur         	0.001454
presenc        	0.002349
heart          	0.001114
professor      	0.002409
squander       	0.002169
background     	0.003861
true           	0.001175
exagger        	0.001931
injustic       	0.002169
produc         	0.001184
boi            	0.001184
legisl         	0.001175
sentiment      	0.001344
cornerston     	0.002407
box            	0.001433
legitim        	0.001553
phonet         	0.002407
racial         	0.023167
lectur         	0.002169
total          	0.000922
execut         	0.001882
fundament      	0.003050
hour           	0.001842
leadership     	0.004778
repeat         	0.001274
oh             	0.002999
involv         	0.007865
capit          	0.000664
fight          	0.002740
hear           	0.000879
heard          	0.001775
social         	0.001205
control        	0.001852
highli         	0.001165
pretti         	0.001122
tougher        	0.002169
domest         	0.001454
earth          	0.001249
offici         	0.001138
disagre        	0.008461
toughen        	0.002407
overthrow      	0.003303
threat         	0.001613
intermitt      	0.001854
genocid        	0.005792
depend         	0.003583
nation         	0.018884
commit         	0.003454
danger         	0.000813
environ        	0.001692
bank           	0.001902
reflect        	0.001175
audienc        	0.001454
putin          	0.000941
friend         	0.008101
democraci      	0.006212
immedi         	0.000769
benefit        	0.001433
accept         	0.000749
mission        	0.010290
forgiv         	0.001738
wield          	0.001738
destruct       	0.001274
overstep       	0.002407
declar         	0.001654
coalit         	0.003553
minut          	0.003113
secretari      	0.000647
cautiou        	0.001395
debat          	0.013601
fist           	0.001360
seen           	0.002176
abus           	0.001249
current        	0.002097
democrat       	0.001212
audio          	0.001931
free           	0.004581
relationship   	0.002260
apart          	0.000951
grandios       	0.002407
intern         	0.000633
prosper        	0.001237
polit          	0.003230
anymor         	0.001652
atrophi        	0.002407
syria          	0.002169
intervent      	0.007498
balkan         	0.007801
closer         	0.001249
stori          	0.000816
emerg          	0.000810
peninsula      	0.002227
pull           	0.000744
enforc         	0.010904
arrog          	0.004059
bui            	0.002211
fish           	0.001615
remov          	0.000900
assist         	0.001873
polic          	0.004519
stai           	0.001377
treat          	0.002294
tv             	0.000977
captur         	0.001011
monei          	0.006202
invest         	0.002431
dialogu        	0.003384
project        	0.005147
express        	0.000918
countri        	0.006725
uh             	0.002407
stigmat        	0.002407
fenc           	0.001791
serbia         	0.003501
evalu          	0.004748
instantli      	0.001476
laboratori     	0.001553
solut          	0.001500
look           	0.006606
repres         	0.004730
naval          	0.000797
campaign       	0.002018
guid           	0.002573
investig       	0.000470
region         	0.000675
vital          	0.001433
support        	0.015371
conflict       	0.005452
allow          	0.002901
colombian      	0.002030
drop           	0.001048
hire           	0.001583
idea           	0.005650
mass           	0.001130
rule           	0.001770
cold           	0.001098
regim          	0.000977
life           	0.001445
peopl          	0.015486
outsid         	0.000631
gap            	0.001553
gulf           	0.003378
certainti      	0.001931
wonder         	0.002260
presid         	0.012488
choic          	0.002260
patrol         	0.001377
horribl        	0.001692
middl          	0.009428
normal         	0.000951
corrupt        	0.002726
licens         	0.011157
distribut      	0.001287
massachusett   	0.001854
comment        	0.002675
step           	0.001435
basi           	0.001476
televis        	0.000641
base           	0.003637
humanitarian   	0.003679
employ         	0.001931
registr        	0.003861
held           	0.001310
reach          	0.000645
safeti         	0.002243
sacr           	0.003708
react          	0.001652
realiz         	0.001215
senat          	0.002954
retic          	0.002407
loss           	0.000988
children       	0.004755
price          	0.001215
review         	0.001055
weather        	0.001076
routin         	0.001377
unjustli       	0.002407
ethnic         	0.004778
goal           	0.004184
legitimaci     	0.001583
wife           	0.000730
credibl        	0.004487
banker         	0.001615
push           	0.003844
wors           	0.001261
exist          	0.001360
fail           	0.000775
penalti        	0.005578
pride          	0.001525
columbin       	0.004815
handgun        	0.004658
coverag        	0.004184
feder          	0.008550
regist         	0.001226
love           	0.001062
educ           	0.006992
north          	0.003635
republican     	0.001521
protector      	0.002169
secret         	0.000879
foreign        	0.004806
maximalist     	0.002407
weak           	0.001261
confess        	0.001615
impress        	0.001413
fall           	0.001912
power          	0.007014
leav           	0.000594
dare           	0.001476
regular        	0.001500
prejud         	0.004815
provoc         	0.001931
bigger         	0.001692
sell           	0.002999
militari       	0.014467
suggest        	0.002534
appropri       	0.001454
highwai        	0.001395
lead           	0.001246
opinion        	0.001329
help           	0.006031
agenc          	0.001654
bigot          	0.004815
soldier        	0.000834
unravel        	0.001692
asset          	0.001615
perfect        	0.001500
salem          	0.009269
sound          	0.001023
alleg          	0.000941
poll           	0.000977
separ          	0.001023
spite          	0.001854
divers         	0.001692
simpl          	0.001395
only           	0.001249
econom         	0.003550
depart         	0.000621
hunter         	0.003165
sens           	0.005114
proud          	0.001476
blueprint      	0.001583
core           	0.003231
person         	0.006275
safe           	0.003087
ugli           	0.002030
ground         	0.002429
send           	0.002838
sportsmen      	0.004815
imf            	0.013014
week           	0.001456
death          	0.003965
sympathet      	0.001692
line           	0.000666
exile          	0.002407
hero           	0.001476
bradi          	0.002407
egregi         	0.004815
humil          	0.002169
marilyn        	0.001931
public         	0.002604
spend          	0.001017
provid         	0.003321
emin           	0.002169
cost           	0.001130
spent          	0.001854
follow         	0.001120
rethink        	0.002169
intent         	0.001184
trade          	0.002809
loophol        	0.002169
controversi    	0.002389
intend         	0.001069
