Term Number = 40
Term			TFIDF
die            	0.066215
note           	0.317309
doom           	0.092332
continu        	0.030008
submarin       	0.164733
diver          	0.053727
catastroph     	0.086800
content        	0.076976
sea            	0.046026
crew           	0.040542
etar           	0.134587
rear           	0.066215
sailor         	0.028715
compart        	0.129266
agenci         	0.071205
hour           	0.025751
releas         	0.037848
russia         	0.041129
accid          	0.067938
victim         	0.045272
surfac         	0.070506
written        	0.061814
write          	0.069831
instantli      	0.082509
russian        	0.112793
cryptic        	0.134587
agenc          	0.046219
naval          	0.044546
offici         	0.015900
publish        	0.066772
report         	0.019318
explos         	0.030603
kursk          	0.115045
blindli        	0.103636
tass           	0.103636
excerpt        	0.103636
retriev        	0.072685
sank           	0.131346
barent         	0.065673
pocket         	0.076976
