Term Number = 116
Term			TFIDF
extent         	0.018700
expert         	0.011252
recov          	0.010763
vladimir       	0.013278
minist         	0.009378
govern         	0.005732
nation         	0.006027
spoke          	0.013474
told           	0.020826
ship           	0.008767
clinton        	0.007052
submarin       	0.129790
elimin         	0.017842
norwegian      	0.016234
dutch          	0.029797
suffer         	0.012294
russia         	0.021603
putin          	0.013817
vessel         	0.015016
damag          	0.019683
french         	0.013889
prime          	0.011295
similar        	0.015901
russian        	0.088867
devast         	0.014839
collis         	0.020216
dent           	0.031845
letter         	0.013408
lift           	0.012620
aboard         	0.012454
explos         	0.008037
issu           	0.009682
object         	0.034495
denial         	0.027218
kvashnin       	0.106038
prove          	0.016009
secretari      	0.018995
allianc        	0.094867
document       	0.016234
diver          	0.014110
foreign        	0.008819
assur          	0.017390
ton            	0.015901
deputi         	0.016009
commiss        	0.012400
ilya           	0.024249
speak          	0.021371
power          	0.012115
surfac         	0.018517
nato           	0.222611
bubbl          	0.031845
tragedi        	0.031589
militari       	0.034258
staff          	0.055556
suspect        	0.010317
lead           	0.009147
anatoli        	0.024844
answer         	0.015488
meet           	0.028134
soldier        	0.024483
report         	0.020294
cite           	0.016974
thursdai       	0.008128
oper           	0.009651
asset          	0.023717
hull           	0.026685
incid          	0.015901
receiv         	0.021525
offic          	0.005775
moscow         	0.013278
major          	0.008638
disast         	0.013474
claim          	0.010802
exactli        	0.017109
doubl          	0.016009
evid           	0.010724
sink           	0.017842
doubt          	0.030780
weight         	0.022017
adm            	0.016234
film           	0.024844
insist         	0.012564
affirm         	0.026297
aug            	0.017687
naval          	0.023398
inspect        	0.046471
klebanov       	0.024249
investig       	0.006906
kursk          	0.090642
allow          	0.010647
belong         	0.018003
robertson      	0.028345
line           	0.009777
lord           	0.026297
fridai         	0.008198
respons        	0.018522
shortli        	0.015901
deni           	0.012347
determin       	0.011889
admir          	0.038590
queri          	0.035346
accid          	0.017842
involv         	0.031493
recoveri       	0.015794
nuclear        	0.015390
presid         	0.006919
guido          	0.035346
chief          	0.051979
italian        	0.027218
committe       	0.026429
agre           	0.013408
ambassador     	0.015901
offici         	0.004176
brussel        	0.052593
controversi    	0.017536
venturoni      	0.176730
