Term Number = 27
Term			TFIDF
pope           	0.183202
joint          	0.114985
steal          	0.119441
moscow         	0.169617
american       	0.073035
attempt        	0.073549
seen           	0.068005
trial          	0.083606
technolog      	0.104429
suffer         	0.078521
releas         	0.063486
defend         	0.071055
accus          	0.068741
businessman    	0.097081
prison         	0.065893
torpedo        	0.091601
adjourn        	0.380639
pain           	0.116042
russian        	0.063067
embassi        	0.071865
rush           	0.095908
doctor         	0.098299
edmund         	0.121924
thursdai       	0.051917
ground         	0.075939
clinic         	0.158680
spy            	0.087801
