Term Number = 48
Term			TFIDF
osama          	0.039503
leader         	0.019868
reason         	0.036821
reserv         	0.062370
nation         	0.036719
bin            	0.077926
turkei         	0.064081
delta          	0.073866
link           	0.039503
alleg          	0.042090
bahrain        	0.052972
clinton        	0.021483
forc           	0.033719
cole           	0.040881
matter         	0.041043
believ         	0.040669
specif         	0.046018
terrorist      	0.077106
yemen          	0.023352
immin          	0.082909
alert          	0.088350
attack         	0.039228
gulf           	0.037773
pentagon       	0.066775
administr      	0.034670
citizen        	0.041662
facil          	0.049105
normal         	0.042529
associ         	0.044425
learn          	0.044938
defens         	0.060156
laden          	0.076883
credibl        	0.050167
suspect        	0.031426
agenda         	0.067068
secur          	0.018735
senior         	0.033265
situat         	0.039874
warn           	0.035495
condit         	0.032090
qatar          	0.066007
meet           	0.028567
month          	0.021483
offici         	0.038160
investig       	0.021035
activ          	0.038442
threat         	0.144280
support        	0.021483
