Term Number = 42
Term			TFIDF
leader         	0.024366
septemb        	0.052997
cut            	0.042520
minist         	0.035035
refus          	0.042851
nation         	0.022517
facto          	0.118969
intellig       	0.086718
balonia        	0.132047
dismantl       	0.092813
forc           	0.020677
peru           	0.108354
approach       	0.058617
head           	0.031521
countri        	0.018443
scandal        	0.052714
plot           	0.071314
involv         	0.039218
arm            	0.041405
replac         	0.060648
vilonuaeva     	0.264095
propos         	0.069862
presid         	0.025848
sundai         	0.031985
alberto        	0.052997
chief          	0.064729
jose           	0.079734
remain         	0.022688
coup           	0.121295
fujimori       	0.216708
vladimiro      	0.061525
servic         	0.031798
briberi        	0.088602
oust           	0.057136
carlo          	0.068513
short          	0.045732
overthrow      	0.090590
economi        	0.051095
retir          	0.046325
spy            	0.051356
support        	0.026347
montesino      	0.185940
