Term Number = 154
Term			TFIDF
properli       	0.097181
easili         	0.016362
construct      	0.124582
bit            	0.013722
hope           	0.028108
attempt        	0.009870
significantli  	0.041570
techniqu       	0.048591
bind           	0.023329
poor           	0.016029
rudimentari    	0.030297
quickli        	0.011549
damag          	0.008436
join           	0.019362
killer         	0.017117
near           	0.007792
earthquak      	0.039636
happen         	0.026257
circumst       	0.015293
devast         	0.012719
lower          	0.016192
miracul        	0.021873
lesson         	0.018872
abil           	0.015293
epicent        	0.030862
collaps        	0.022027
labor          	0.016723
includ         	0.005707
carefulli      	0.018032
destruct       	0.032058
futur          	0.021828
architectur    	0.048591
internat       	0.012226
care           	0.011843
qualiti        	0.021873
steel          	0.063486
sub            	0.016362
natur          	0.013449
local          	0.020722
concret        	0.029099
lot            	0.027477
workforc       	0.024295
particularli   	0.014221
vikram         	0.060593
builder        	0.022540
term           	0.009360
stand          	0.009258
close          	0.006241
everydai       	0.020329
rebuild        	0.033831
stress         	0.015160
laid           	0.018032
enorm          	0.016029
question       	0.007067
familiar       	0.018032
suspect        	0.008843
littl          	0.008272
lead           	0.007840
tour           	0.013722
closer         	0.015720
expertis       	0.021295
insid          	0.009608
enforc         	0.027445
citi           	0.006987
essenti        	0.018294
probabl        	0.037083
quak           	0.010865
standard       	0.017550
prakash        	0.090890
joint          	0.030862
supervis       	0.019539
rural          	0.019193
tell           	0.010028
rapid          	0.020785
main           	0.009500
manner         	0.018573
unfinish       	0.024295
stringent      	0.027296
catastroph     	0.039079
simpli         	0.013722
technolog      	0.042043
structur       	0.017550
fine           	0.014014
disast         	0.011549
simpl          	0.052650
legal          	0.012094
appar          	0.007514
commun         	0.029495
huge           	0.011492
incred         	0.017550
talk           	0.008408
train          	0.012794
activist       	0.017550
level          	0.020217
difficult      	0.011116
hopefulli      	0.038386
reconstruct    	0.021873
carri          	0.007745
develop        	0.010493
sort           	0.026218
look           	0.006928
absolut        	0.014014
professor      	0.045481
overlap        	0.030297
attent         	0.012361
privat         	0.012719
success        	0.012361
try            	0.006224
western        	0.009536
job            	0.010233
region         	0.016983
washington     	0.014257
ahmedabad      	0.034656
code           	0.087491
boom           	0.021873
seattl         	0.039832
continu        	0.006755
fridai         	0.007027
awar           	0.018032
effort         	0.007698
india          	0.012030
univers        	0.024451
respons        	0.007938
simpler        	0.030297
stricter       	0.030297
wave           	0.012572
peopl          	0.010630
prevent        	0.012719
transform      	0.022540
reinforc       	0.017550
dissemin       	0.048591
ngo            	0.027296
sad            	0.016915
brick          	0.039079
recoveri       	0.013538
relief         	0.012293
process        	0.010361
built          	0.015720
teach          	0.021295
pour           	0.014437
fault          	0.015720
control        	0.007768
improv         	0.012719
situat         	0.011220
pretti         	0.014116
immigr         	0.015720
build          	0.088701
paid           	0.015573
ravag          	0.019539
relat          	0.010191
risk           	0.012794
time           	0.006909
visit          	0.008464
wall           	0.023446
