Term Number = 144
Term			TFIDF
communist      	0.013014
septemb        	0.012944
refus          	0.010466
govern         	0.010460
held           	0.008778
maintain       	0.014412
complet        	0.010848
parliament     	0.013539
america        	0.019783
nationalist    	0.019772
quantiti       	0.023284
russia         	0.009856
wisnep         	0.064502
honest         	0.020431
action         	0.011266
democraci      	0.011888
pessag         	0.096754
posit          	0.010507
sundai         	0.007812
colleagu       	0.017802
goal           	0.018682
protestor      	0.044251
pass           	0.011944
director       	0.010938
possess        	0.018682
runoff         	0.016280
decid          	0.010893
yugoslavia     	0.029567
push           	0.012875
serbian        	0.012543
firmli         	0.042402
insight        	0.032251
rude           	0.029057
constitut      	0.021786
serb           	0.014223
lift           	0.023029
handl          	0.030976
style          	0.016138
feder          	0.019090
advoc          	0.020431
troubl         	0.013086
incumb         	0.016577
congratul      	0.016734
unknown        	0.015488
fell           	0.012944
longtim        	0.034474
crime          	0.011888
speak          	0.019500
relationship   	0.060552
close          	0.006644
popular        	0.011314
stress         	0.016138
intern         	0.008477
question       	0.015046
strike         	0.023449
suggest        	0.011314
littl          	0.008806
neighbor       	0.011888
dictatorship   	0.021640
nice           	0.021640
opposit        	0.032481
yugaslavia     	0.032251
stage          	0.014317
exampl         	0.015252
thank          	0.020611
probabl        	0.013158
vojislav       	0.022245
demonstr       	0.011618
instanc        	0.058423
autonomi       	0.027188
monei          	0.010385
offic          	0.005269
odium          	0.032251
forc           	0.005050
republ         	0.025888
countri        	0.004505
kosovo         	0.014509
kostunica      	0.130716
hagu           	0.032277
legal          	0.012875
claim          	0.009856
tribun         	0.016577
wisnip         	0.032251
serbia         	0.023449
law            	0.009715
author         	0.006715
eleg           	0.024834
solut          	0.020090
count          	0.012058
edg            	0.014317
reconstruct    	0.023284
prematur       	0.024834
insist         	0.011464
look           	0.007375
reconcili      	0.018682
respect        	0.013701
croatia        	0.020090
campaign       	0.018019
enemi          	0.014608
western        	0.010151
basic          	0.014918
washington     	0.007588
foe            	0.019474
milosev        	0.087125
referendum     	0.022126
unite          	0.024364
line           	0.008921
mafia          	0.027188
belgrad        	0.022058
rule           	0.007905
outright       	0.018221
percent        	0.011170
peopl          	0.011316
primari        	0.019772
balk           	0.025863
overnight      	0.017418
nobleman       	0.032251
resolv         	0.015867
candid         	0.009349
sanction       	0.028085
soften         	0.025863
vote           	0.016489
live           	0.007438
outward        	0.027188
battl          	0.012174
presid         	0.022096
vow            	0.014709
negoti         	0.039475
europ          	0.042670
slobodan       	0.019928
center         	0.009317
particip       	0.013383
duti           	0.017063
montenegro     	0.035604
behav          	0.022126
yugoslav       	0.012355
drew           	0.017802
situat         	0.023887
condit         	0.009612
favor          	0.014317
chang          	0.018698
short          	0.011170
time           	0.007355
visit          	0.009010
