Term Number = 73
Term			TFIDF
hostil         	0.045163
held           	0.020050
nation         	0.012562
alleg          	0.028798
forc           	0.011536
cornett        	0.132744
countri        	0.010289
factori        	0.042134
kosovo         	0.033141
road           	0.030396
kostunica      	0.024882
strengthen     	0.038976
claim          	0.022513
join           	0.023540
worker         	0.021576
plan           	0.015506
oppon          	0.028363
occup          	0.050540
protestor      	0.050540
taxi           	0.054808
inevit         	0.045163
protest        	0.022431
court          	0.018272
yugoslavia     	0.045025
guarante       	0.083242
warn           	0.024286
driver         	0.080431
kostinitca     	0.147337
plant          	0.042674
coal           	0.037187
job            	0.024882
word           	0.052141
milosev        	0.132674
death          	0.017333
unite          	0.027826
bridg          	0.042674
truck          	0.029567
blockad        	0.045163
clash          	0.031679
continu        	0.016426
voa            	0.061854
effort         	0.018717
outright       	0.041621
elect          	0.026635
life           	0.022112
miner          	0.042134
foreign        	0.018381
mondai         	0.017535
polici         	0.025844
execut         	0.028798
fall           	0.029253
candid         	0.021355
pristina       	0.113454
reject         	0.030396
crime          	0.027154
power          	0.012625
belief         	0.043845
presid         	0.043261
disput         	0.036863
peac           	0.025514
question       	0.017185
break          	0.024095
slobodan       	0.022760
strike         	0.026781
urg            	0.026071
confer         	0.029253
opposit        	0.055644
argu           	0.033598
certif         	0.062104
report         	0.010574
step           	0.021956
vojislav       	0.025406
walk           	0.029099
