Term Number = 113
Term			TFIDF
counterattack  	0.038178
leader         	0.008785
individu       	0.023423
challeng       	0.017467
govern         	0.038601
novi           	0.038178
stosic         	0.042894
obstacl        	0.029656
promis         	0.016080
block          	0.017549
sundai         	0.011532
garag          	0.035420
runoff         	0.048065
protest        	0.014496
ralli          	0.014709
serbian        	0.018516
issu           	0.013042
organ          	0.081748
harsh          	0.028748
institut       	0.018238
seek           	0.016848
elect          	0.008607
miner          	0.027230
democrat       	0.011987
herald         	0.033463
industri       	0.025188
measur         	0.037611
speak          	0.014393
behavior       	0.031297
crimin         	0.015949
independ       	0.016488
tadic          	0.042894
polit          	0.010645
strike         	0.069229
health         	0.018422
bori           	0.034371
union          	0.019756
elector        	0.017799
march          	0.019871
opposit        	0.047947
help           	0.008519
charg          	0.011808
report         	0.006834
polic          	0.011170
vojislav       	0.016419
stronghold     	0.025188
kragujevac     	0.042894
violent        	0.023823
covic          	0.040135
tuesdai        	0.051664
arrest         	0.031390
dragoljub      	0.033463
forc           	0.007455
school         	0.020473
kostunica      	0.064321
threaten       	0.021564
function       	0.029656
traffic        	0.025712
citizen        	0.018422
law            	0.014341
town           	0.015330
peacefulli     	0.026898
gather         	0.016998
nebojsa        	0.029187
massiv         	0.019212
warn           	0.015695
disrupt        	0.032662
fraud          	0.018905
coal           	0.024032
activ          	0.016998
try            	0.009781
support        	0.009499
conced         	0.021134
milosev        	0.071451
kolubara       	0.028335
student        	0.020473
belgrad        	0.016281
continu        	0.010615
effort         	0.012096
media          	0.018905
outright       	0.026898
peopl          	0.011136
head           	0.011365
prevent        	0.019987
outsid         	0.012474
deni           	0.016630
prosecut       	0.023823
public         	0.012875
striker        	0.030160
sad            	0.026581
statement      	0.032029
proscrib       	0.042894
boycott        	0.027947
vote           	0.012170
hear           	0.017387
live           	0.010980
presid         	0.009319
vow            	0.021713
facil          	0.021713
normal         	0.037611
sept           	0.021417
slobodan       	0.014709
politician     	0.022183
transport      	0.020348
yugoslav       	0.018238
spread         	0.041200
special        	0.031143
oust           	0.020600
trade          	0.018516
victori        	0.013992
unnecessari    	0.035420
televis        	0.025343
intend         	0.021134
