Term Number = 57
Term			TFIDF
incid          	0.043727
dig            	0.043148
tell           	0.032172
contribut      	0.043727
injuri         	0.039658
shaken         	0.063897
salvadoran     	0.053062
america        	0.029812
countri        	0.013576
imped          	0.081943
disast         	0.037052
damag          	0.027065
incred         	0.056307
widespread     	0.057057
worker         	0.028469
earthquak      	0.063583
tree           	0.061577
collaps        	0.035336
alex           	0.065221
landslid       	0.090579
try            	0.019970
frantic        	0.055594
word           	0.034399
angele         	0.062689
southern       	0.038803
dave           	0.057057
strong         	0.033808
death          	0.022870
salvador       	0.087455
church         	0.044963
northwest      	0.057851
voa            	0.163226
dead           	0.052571
flaku          	0.163886
terribl        	0.050921
believ         	0.018358
peopl          	0.011368
settlement     	0.068320
central        	0.035498
victim         	0.032696
leav           	0.023965
capit          	0.026800
rondero        	0.175149
buri           	0.035498
rescu          	0.031421
slavador       	0.097202
hill           	0.049066
mexico         	0.144673
site           	0.036340
deforest       	0.130442
citi           	0.067251
santana        	0.097202
ravin          	0.074848
report         	0.013952
unearth        	0.077947
time           	0.011083
greg           	0.111188
