Term Number = 27
Term			TFIDF
request        	0.174892
access         	0.096616
saleh          	0.098851
unite          	0.038875
increas        	0.095907
addit          	0.080466
clinton        	0.041070
cole           	0.039077
complet        	0.069239
terrorist      	0.049136
sailor         	0.043917
yemen          	0.044643
uss            	0.046152
attack         	0.074996
written        	0.094539
depart         	0.053104
ali            	0.096616
presid         	0.040292
richard        	0.091373
spokesman      	0.052458
yemeni         	0.125806
abdullah       	0.097342
kill           	0.027424
boucher        	0.144678
month          	0.041070
investig       	0.120644
oper           	0.112407
