Term Number = 44
Term			TFIDF
communist      	0.053285
drop           	0.057496
plane          	0.040947
leader         	0.024366
shower         	0.095332
south          	0.082197
deliv          	0.064434
hanoi          	0.062924
continu        	0.029442
fridai         	0.030627
american       	0.021359
clinton        	0.079041
air            	0.034599
resid          	0.045347
saigon         	0.073726
vietnames      	0.180671
saturdai       	0.033146
suffer         	0.045928
trip           	0.048673
takeov         	0.080952
appar          	0.032751
share          	0.062924
airforc        	0.132047
landmark       	0.098241
pamphlet       	0.111319
press          	0.041561
relationship   	0.061980
capit          	0.036408
human          	0.054796
democraci      	0.048673
presid         	0.012924
associat       	0.053875
pilot          	0.069176
chi            	0.071314
minh           	0.072084
vietnam        	0.112875
manag          	0.047569
renam          	0.105891
citi           	0.091359
interpret      	0.092813
time           	0.015057
visit          	0.073777
buzz           	0.098241
undetect       	0.098241
