Term Number = 173
Term			TFIDF
leader         	0.005817
ultim          	0.016679
minist         	0.008364
govern         	0.015336
nation         	0.005376
hatr           	0.022158
southwestern   	0.023454
ivoirian       	0.023454
danger         	0.010648
elimin         	0.047740
pioneer        	0.028403
soon           	0.011060
backstop       	0.028403
plai           	0.009564
loss           	0.012934
bar            	0.013556
critic         	0.009922
kofi           	0.019971
gbagbo         	0.060557
near           	0.008108
press          	0.009922
democraci      	0.023240
french         	0.061937
konan          	0.020332
prime          	0.010074
africa         	0.012721
ethnic         	0.031281
guei           	0.030279
latecom        	0.028403
distinguish    	0.022759
bedi           	0.101658
director       	0.010692
hothead        	0.028403
invent         	0.022759
lesson         	0.019637
coup           	0.028958
chirac         	0.023454
especi         	0.012137
decid          	0.010648
coast          	0.021037
christma       	0.012934
jacqu          	0.022759
winner         	0.011460
includ         	0.005938
latent         	0.028403
left           	0.006671
preoccupi      	0.028403
alassan        	0.016679
organiz        	0.016515
internat       	0.012721
southeastern   	0.021153
disparag       	0.028403
implicit       	0.028403
southern       	0.012585
educ           	0.015259
muslim         	0.026315
role           	0.013158
secretari      	0.008471
annan          	0.019971
expedi         	0.028403
natur          	0.013994
south          	0.009812
cameroon       	0.028403
exclusion      	0.028403
chase          	0.017601
elect          	0.017097
defeat         	0.009170
robert         	0.011206
deputi         	0.014279
world          	0.006763
christian      	0.016679
franc          	0.015383
power          	0.021611
free           	0.009997
stand          	0.009634
tire           	0.016357
resourc        	0.020332
set            	0.013826
founder        	0.021153
ivori          	0.027628
militari       	0.006111
houphouet      	0.023454
wrong          	0.013903
dirti          	0.020723
expect         	0.007961
surpris        	0.013726
sham           	0.028403
patern         	0.028403
movement       	0.015259
gabon          	0.028403
return         	0.006932
ceaselessli    	0.028403
offic          	0.005151
confront       	0.015022
disgruntl      	0.024275
handsom        	0.028403
improvis       	0.026576
ruler          	0.015022
northern       	0.026164
purebr         	0.028403
savag          	0.025280
stun           	0.014908
dozen          	0.010191
parti          	0.007842
ouattara       	0.064816
countri        	0.017612
monetari       	0.019971
laurent        	0.016357
contact        	0.015139
claim          	0.009634
depart         	0.008133
discov         	0.015259
unrepres       	0.028403
armi           	0.011156
citizen        	0.012198
suppos         	0.018262
liter          	0.020332
unpopular      	0.022759
boigni         	0.023454
felix          	0.021627
month          	0.006290
proclaim       	0.018505
soundli        	0.026576
effect         	0.012077
enjoi          	0.018262
overthrown     	0.050560
support        	0.012580
largest        	0.011620
uniti          	0.017401
death          	0.007417
turnout        	0.016679
unite          	0.005954
fruit          	0.022759
line           	0.008720
deem           	0.022158
ideolog        	0.021153
rule           	0.007727
pure           	0.022759
regim          	0.012791
peopl          	0.007374
badli          	0.015022
bogu           	0.050560
candid         	0.009138
street         	0.008209
pari           	0.021627
provid         	0.010872
divid          	0.015775
presid         	0.015427
mbeki          	0.026576
henri          	0.015913
ivoirit        	0.028403
process        	0.010781
corrupt        	0.011900
intox          	0.023454
spokesman      	0.008034
race           	0.010692
rich           	0.015640
thabo          	0.026576
sought         	0.027806
grew           	0.018262
rush           	0.013393
resembl        	0.023454
terrifi        	0.021627
fund           	0.012261
african        	0.041982
chang          	0.009138
popul          	0.014087
colon          	0.025280
akan           	0.056805
comment        	0.011675
respond        	0.013903
intend         	0.013994
rival          	0.044391
