Term Number = 51
Term			TFIDF
pope           	0.244795
spokeswoman    	0.063212
reason         	0.041264
vladimir       	0.045329
arrest         	0.039779
sign           	0.036348
american       	0.019518
trial          	0.044686
suffer         	0.041968
russia         	0.036874
putin          	0.047169
rare           	0.051888
businessman    	0.051888
prison         	0.035219
russian        	0.101125
wrongdo        	0.084812
examin         	0.053564
wife           	0.036609
pressur        	0.046456
pardon         	0.042891
jail           	0.051572
month          	0.024076
tast           	0.092915
malnutrit      	0.120664
spy            	0.046928
week           	0.018247
sentenc        	0.042149
medic          	0.042702
flown          	0.055419
deni           	0.042149
freedom        	0.057063
germani        	0.049231
spend          	0.050956
await          	0.063839
convict        	0.037695
presid         	0.011810
sherri         	0.101722
remiss         	0.076441
ramstein       	0.069013
center         	0.034858
health         	0.046691
bone           	0.052211
militari       	0.023390
blood          	0.059865
doctor         	0.052539
edmund         	0.065166
charg          	0.029928
cancer         	0.110064
time           	0.013759
return         	0.026533
base           	0.030380
