Term Number = 50
Term			TFIDF
tonight        	0.108652
supervis       	0.069440
focus          	0.049105
intellig       	0.035354
bomb           	0.022180
jim            	0.094360
yemen          	0.093407
passport       	0.073866
uss            	0.024141
quickli        	0.041043
damag          	0.029979
claim          	0.065806
exactli        	0.052117
discov         	0.052117
pentagon       	0.066775
miklaszewski   	0.134137
author         	0.022419
devast         	0.045201
director       	0.036516
fbi            	0.034940
freeh          	0.058148
nbc            	0.086426
impli          	0.082909
underground    	0.080104
person         	0.035077
investig       	0.042071
explos         	0.048964
try            	0.022120
western        	0.033888
forgeri        	0.107669
cole           	0.040881
terrorist      	0.025702
head           	0.025702
weapon         	0.041246
determin       	0.036217
attack         	0.019614
apart          	0.042529
presid         	0.010538
loui           	0.043448
militari       	0.020871
figur          	0.037937
confirm        	0.034405
materi         	0.101075
surpris        	0.046881
abandon        	0.051307
israel         	0.041662
offici         	0.025440
progress       	0.052972
thank          	0.034405
fake           	0.072245
