Term Number = 88
Term			TFIDF
dick           	0.028697
recov          	0.017907
told           	0.011550
bring          	0.018170
sign           	0.017716
gop            	0.032836
american       	0.009513
run            	0.012246
submarin       	0.095979
branch         	0.080694
norwegian      	0.054022
nomine         	0.036634
offer          	0.018038
firm           	0.059374
presidenti     	0.013448
acknowledg     	0.025136
disast         	0.022418
rubin          	0.127376
bureau         	0.029429
subsidiari     	0.049579
torpedo        	0.023862
oct            	0.019160
imposs         	0.028467
august         	0.029687
russian        	0.032859
misfir         	0.049579
petersburg     	0.041337
author         	0.012246
remain         	0.020209
sink           	0.059374
contract       	0.094296
collis         	0.033637
chenei         	0.061029
shatter        	0.029429
rais           	0.020905
halliburton    	0.094323
gone           	0.022642
offshore       	0.049579
repres         	0.023109
igor           	0.031432
aug            	0.029429
servic         	0.014162
reportedli     	0.030809
destroi        	0.023862
explos         	0.013373
kursk          	0.100544
stolt          	0.058811
resign         	0.021577
retriev        	0.095285
sub            	0.031762
deal           	0.020282
unite          	0.011107
compani        	0.044837
percent        	0.020368
crew           	0.017716
foreign        	0.014674
mondai         	0.027996
worth          	0.031432
fell           	0.023604
head           	0.014039
result         	0.016932
deni           	0.020543
award          	0.040347
compart        	0.028243
determin       	0.019783
execut         	0.022990
oil            	0.026280
scenario       	0.037929
design         	0.056486
nuclear        	0.025607
seamen         	0.039462
vice           	0.020905
buri           	0.021478
tanang         	0.117622
chief          	0.014414
norwai         	0.036634
abl            	0.019702
dalla          	0.028467
militari       	0.034200
monitor        	0.036054
confer         	0.023353
expect         	0.014852
help           	0.010524
exercis        	0.065672
offici         	0.013896
oper           	0.048174
spasski        	0.105972
base           	0.014807
