Term Number = 33
Term			TFIDF
leader         	0.069805
rule           	0.046360
wednesdai      	0.049406
parti          	0.047054
shortli        	0.085091
robert         	0.067234
hour           	0.036190
tumultu        	0.145651
candid         	0.054830
street         	0.049253
loyalti        	0.132948
celebr         	0.069721
decemb         	0.071400
loran          	0.140723
civilian       	0.082359
gbagbo         	0.181672
power          	0.032417
ivorian        	0.100072
hunta          	0.378298
armi           	0.066938
guei           	0.090836
socialist      	0.091557
address        	0.076747
departur       	0.108183
ivori          	0.082883
follow         	0.043997
opposit        	0.047623
pledg          	0.150216
coast          	0.063110
soldier        	0.065508
seiz           	0.094649
televis        	0.050344
cabinet        	0.095480
