Term Number = 118
Term			TFIDF
plane          	0.012192
pope           	0.063812
reason         	0.040337
marsha         	0.196587
sourc          	0.027707
vladimir       	0.014770
govern         	0.006376
american       	0.012720
hope           	0.009119
attempt        	0.012809
presidenti     	0.008991
critic         	0.012375
russia         	0.072091
scandal        	0.015696
putin          	0.061479
decis          	0.031099
outlet         	0.031529
prison         	0.011476
torpedo        	0.015953
agreement      	0.017453
serv           	0.009899
warship        	0.014914
russian        	0.076885
newsmagazin    	0.078635
past           	0.011555
iran           	0.023079
court          	0.029255
includ         	0.007406
declar         	0.013502
necessarili    	0.027635
troubl         	0.015953
sentenc        	0.041202
institut       	0.030124
secret         	0.014359
articl         	0.030276
mention        	0.019031
polici         	0.013793
lot            	0.011886
current        	0.017119
commiss        	0.068967
speak          	0.011886
term           	0.012147
free           	0.012468
convict        	0.012283
variou         	0.021463
editor         	0.048207
question       	0.009172
lippin         	0.078635
sell           	0.024491
militari       	0.007621
suspici        	0.024908
balanc         	0.022213
edmund         	0.042468
materi         	0.018455
charg          	0.019504
fly            	0.017569
afraid         	0.041194
regard         	0.019847
itogi          	0.070847
exampl         	0.018593
maximum        	0.019506
polic          	0.009224
thank          	0.012564
pleasur        	0.027635
demonstr       	0.014164
interview      	0.012421
instanc        	0.023741
minor          	0.018736
scare          	0.025357
sound          	0.016703
moscow         	0.044310
forc           	0.006157
advic          	0.029251
listen         	0.020597
specif         	0.016804
earlier        	0.009899
businessman    	0.016907
strain         	0.031529
tension        	0.021234
endors         	0.025357
evid           	0.011929
law            	0.023687
defens         	0.021967
erupt          	0.023079
pardon         	0.069878
formal         	0.018319
washington     	0.009251
hawk           	0.033145
humili         	0.026382
send           	0.015450
spy            	0.030583
support        	0.007845
week           	0.005946
procedur       	0.020025
unite          	0.007426
line           	0.010876
speed          	0.016804
weapon         	0.015062
deni           	0.013734
prosecut       	0.039348
combin         	0.022488
profit         	0.024491
kitti          	0.035423
lawyer         	0.015291
mania          	0.033145
presid         	0.015392
prosecutor     	0.032445
follow         	0.009145
contrari       	0.028385
quotient       	0.039317
special        	0.012859
fallen         	0.020802
stolen         	0.024908
numer          	0.022213
relat          	0.026451
respond        	0.034680
rise           	0.015953
base           	0.019799
