Term Number = 311
Term			TFIDF
cancel         	0.006629
plane          	0.004280
parent         	0.005728
reason         	0.004721
refus          	0.008959
govern         	0.008954
japan          	0.022403
japanes        	0.013471
maintain       	0.006168
intellig       	0.004533
led            	0.004296
complet        	0.004643
jorg           	0.011637
branch         	0.009470
asylum         	0.021486
presidenti     	0.003157
trip           	0.010176
scandal        	0.016531
decad          	0.005088
pick           	0.005696
victor         	0.008599
ancestr        	0.007455
crisi          	0.005936
rang           	0.006252
immedi         	0.004411
sister         	0.006210
despit         	0.004428
prime          	0.008822
manhunt        	0.007303
posit          	0.004497
grow           	0.005696
circumst       	0.013936
remain         	0.002372
runoff         	0.006968
santistevan    	0.024873
cours          	0.005663
ministri       	0.006791
accept         	0.004296
detour         	0.011069
constitut      	0.004662
juli           	0.011456
brother        	0.005341
resign         	0.055709
marquez        	0.033850
smoothli       	0.012437
strong         	0.004801
prove          	0.006252
role           	0.005761
homeland       	0.007455
wednesdai      	0.007211
fist           	0.007799
seek           	0.004885
elect          	0.017468
seen           	0.004158
announc        	0.018724
saturdai       	0.003465
democrat       	0.006951
longtim        	0.007378
ombudsman      	0.011069
franc          	0.006736
hotel          	0.005452
measur         	0.005452
term           	0.004265
froze          	0.009966
ibero          	0.010629
relationship   	0.006479
close          	0.002844
apart          	0.005452
fernando       	0.010629
vice           	0.029440
intern         	0.003628
polit          	0.003086
alejandro      	0.008599
amid           	0.006049
aritomi        	0.011069
leftist        	0.007895
opposit        	0.013902
confirm        	0.017644
dirti          	0.009074
wipe           	0.008335
meet           	0.007325
sala           	0.018148
remov          	0.005161
thursdai       	0.003174
uncertainti    	0.008903
illegitim      	0.009966
interview      	0.004361
stai           	0.003947
attend         	0.005481
monei          	0.004445
offic          	0.002255
express        	0.005262
forc           	0.002161
countri        	0.005784
layov          	0.011637
post           	0.009727
white          	0.003697
federico       	0.009074
written        	0.012680
discov         	0.006682
impun          	0.011069
transpar       	0.008745
peacefulli     	0.007799
develop        	0.004781
gather         	0.004928
complain       	0.006528
insist         	0.004907
squad          	0.007619
month          	0.002754
success        	0.005632
campaign       	0.003856
investig       	0.002697
crumbl         	0.007799
washington     	0.003248
foe            	0.008335
support        	0.002754
loan           	0.007707
shop           	0.005973
ensur          	0.006848
rule           	0.010150
cold           	0.006296
mistaken       	0.011637
peru           	0.067962
summit         	0.013936
hiro           	0.010629
wave           	0.005728
peopl          	0.001614
outsid         	0.003617
candid         	0.004001
defend         	0.004345
statement      	0.023216
ricardo        	0.008216
human          	0.005728
live           	0.003183
presid         	0.024318
negoti         	0.005632
oas            	0.012437
normal         	0.005452
spanish        	0.015790
alberto        	0.011080
corrupt        	0.010421
associ         	0.005696
administ       	0.009470
asia           	0.006968
forum          	0.008462
insur          	0.009074
special        	0.004515
tokyo          	0.022365
brunei         	0.007707
complaint      	0.007799
chang          	0.004001
victori        	0.004057
mari           	0.007303
iron           	0.006968
financi        	0.005632
step           	0.016456
time           	0.001574
bid            	0.006088
prompt         	0.006252
montesino      	0.071271
toledo         	0.008462
explain        	0.006791
spokeswoman    	0.007231
leader         	0.007641
septemb        	0.005540
minist         	0.014650
rebel          	0.008599
congress       	0.026982
crowd          	0.004606
held           	0.007514
told           	0.008133
american       	0.004466
april          	0.011021
obstacl        	0.008599
plai           	0.004188
critic         	0.004345
context        	0.009262
intimid        	0.009966
tortur         	0.008599
decis          	0.003639
moder          	0.007162
plan           	0.008716
slate          	0.010270
newli          	0.006848
oct            	0.004497
sundai         	0.003344
tudela         	0.046311
swiss          	0.008216
downtown       	0.007162
undercut       	0.009470
decid          	0.004662
fail           	0.004445
mastermind     	0.006907
organiz        	0.007231
issu           	0.007563
radioprograma  	0.009966
weekend        	0.005570
direct         	0.005288
narcot         	0.017489
skim           	0.009702
tailor         	0.009074
irregular      	0.008216
swell          	0.008599
foreign        	0.003444
mondai         	0.006571
defeat         	0.004015
leak           	0.008462
panama         	0.022606
fall           	0.005481
assum          	0.013363
congressman    	0.006432
olivera        	0.010629
dark           	0.007162
speak          	0.008346
power          	0.007097
leav           	0.003403
countryman     	0.009966
crimin         	0.004624
mar            	0.007895
grip           	0.008103
authoritarian  	0.007303
born           	0.006210
fujimori       	0.158577
vladimiro      	0.006432
observ         	0.006385
help           	0.002470
struggl        	0.005369
fugit          	0.005341
pacif          	0.007378
report         	0.001981
return         	0.009106
francisco      	0.006682
instal         	0.007378
tuesdai        	0.003745
bribe          	0.006528
credenti       	0.008903
sign           	0.004158
cotton         	0.009966
alleg          	0.010792
reput          	0.007162
correspond     	0.007378
radio          	0.016106
proce          	0.009470
rumor          	0.007031
peruvian       	0.018263
son            	0.004428
earlier        	0.003475
appar          	0.003424
econom         	0.005088
portugues      	0.010629
cpn            	0.012437
obtain         	0.005696
law            	0.004158
author         	0.005749
embassi        	0.004394
absolut        	0.006385
lawmak         	0.012958
formal         	0.006432
guarante       	0.007799
boycot         	0.014755
fraud          	0.010963
transit        	0.018887
effect         	0.005288
indign         	0.009966
legisl         	0.006736
sponsor        	0.007707
week           	0.004175
death          	0.003248
unite          	0.002607
line           	0.003818
mafia          	0.011637
launder        	0.007231
link           	0.005064
continu        	0.006156
fridai         	0.006403
fled           	0.005369
media          	0.005481
trick          	0.008745
ellen          	0.010629
respons        	0.003617
deni           	0.004822
execut         	0.005396
hour           	0.010564
spymast        	0.007996
station        	0.008689
valentin       	0.006682
profit         	0.008599
smooth         	0.009470
brief          	0.011264
abroad         	0.006010
process        	0.009441
lima           	0.006907
grave          	0.007707
chief          	0.003383
videotap       	0.007095
control        	0.010618
clean          	0.007535
traffick       	0.007707
highli         	0.006682
illeg          	0.006340
trade          	0.005369
immigr         	0.007162
paniagua       	0.013582
ambassador     	0.006210
offici         	0.003262
unsuccess      	0.008903
unannounc      	0.011069
spoken         	0.007619
cooper         	0.005369
intend         	0.006128
account        	0.008561
