Term Number = 29
Term			TFIDF
albright       	0.089953
pope           	0.243397
tonight        	0.067261
minist         	0.053053
secretari      	0.053729
openli         	0.120741
sentenc        	0.069847
american       	0.032344
foreign        	0.049892
countri        	0.027928
suffer         	0.069547
releas         	0.056231
rare           	0.085986
businessman    	0.085986
plan           	0.084175
prison         	0.058362
convict        	0.124933
torpedo        	0.081132
avail          	0.091838
russian        	0.167579
bone           	0.086521
appeal         	0.069847
madelein       	0.093167
bui            	0.091838
cancer         	0.091196
edmond         	0.100936
ground         	0.067261
spy            	0.077767
humanitarian   	0.101843
