Term Number = 309
Term			TFIDF
plane          	0.004247
papandr        	0.024679
half           	0.004279
inform         	0.003813
govern         	0.015546
nation         	0.004671
maintain       	0.006120
bring          	0.004231
locani         	0.024679
parliament     	0.040247
bargain        	0.009396
uncertain      	0.008531
scene          	0.009609
offer          	0.004201
presidenti     	0.006264
damag          	0.003813
despit         	0.004393
happen         	0.003957
bunker         	0.009888
pass           	0.005072
remain         	0.009413
night          	0.006694
especi         	0.005273
yugoslavia     	0.012556
ministri       	0.006738
parafinanci    	0.012339
seat           	0.005195
includ         	0.002580
constitut      	0.004626
left           	0.002898
serb           	0.006040
aboard         	0.004826
coalit         	0.033690
resign         	0.010050
flight         	0.018239
treatment      	0.006795
deal           	0.004723
hang           	0.007560
strong         	0.004764
throat         	0.010546
dour           	0.012339
paramilitari   	0.009190
restiv         	0.011546
cede           	0.011546
elect          	0.014855
interior       	0.007647
result         	0.003943
saturdai       	0.027503
democrat       	0.003448
chaotic        	0.009888
extradit       	0.006853
ivanov         	0.007833
relinquish     	0.009626
free           	0.004343
relationship   	0.006428
popular        	0.004805
connect        	0.005438
pavkov         	0.028188
intern         	0.003600
polit          	0.018373
staff          	0.005382
opposit        	0.017241
confirm        	0.004376
emerg          	0.004607
wipe           	0.008270
pull           	0.004231
charg          	0.003397
enforc         	0.006203
meet           	0.014535
speech         	0.011238
vlajko         	0.010983
thrive         	0.010189
vojislav       	0.004723
interview      	0.008654
intermediari   	0.012339
airlin         	0.010189
attend         	0.005438
eager          	0.008039
offic          	0.002238
happiest       	0.011546
confront       	0.006526
moscow         	0.005145
run            	0.005704
sworn          	0.007106
parti          	0.034071
countri        	0.001913
institution    	0.010983
post           	0.004826
loos           	0.007476
kostunica      	0.074013
legal          	0.010935
finish         	0.005716
talk           	0.003801
serbia         	0.014936
georg          	0.004393
swift          	0.018006
difficulti     	0.007738
tension        	0.007397
swiftli        	0.010546
defens         	0.003826
ida            	0.012339
wrangl         	0.024679
gather         	0.009780
parapleg       	0.012339
repres         	0.010763
stevan         	0.011546
netherland     	0.008396
kovacev        	0.010983
once           	0.007560
montenegrin    	0.009888
campaign       	0.003826
guid           	0.007320
activ          	0.004890
interven       	0.008151
support        	0.008198
weekli         	0.009190
compar         	0.006976
conced         	0.006080
milosev        	0.102772
stojiljkov     	0.011546
squar          	0.007560
indic          	0.005145
string         	0.008531
abolish        	0.010983
belgrad        	0.023418
rule           	0.006714
instabl        	0.008676
famili         	0.003204
peopl          	0.003203
flown          	0.006290
propel         	0.009396
candid         	0.007940
sanction       	0.005963
stare          	0.009888
vote           	0.003501
shoe           	0.008151
yugoslavian    	0.041981
presid         	0.006702
choic          	0.006428
greek          	0.023092
negoti         	0.011176
normal         	0.010820
socialist      	0.019888
grandson       	0.008676
europ          	0.018120
slobodan       	0.004231
center         	0.003957
ambit          	0.009626
parapolic      	0.012339
stunningli     	0.012339
bypass         	0.010546
special        	0.004479
daunt          	0.010189
chanc          	0.004703
popul          	0.006120
victori        	0.004025
markov         	0.009190
vesna          	0.012339
financi        	0.005588
relat          	0.004607
revolt         	0.008396
televis        	0.003645
time           	0.001562
swear          	0.009003
leader         	0.010109
expert         	0.004360
septemb        	0.005497
minist         	0.021802
challeng       	0.005025
construct      	0.007040
desir          	0.008270
norwegian      	0.006290
soon           	0.004805
tijan          	0.046183
usher          	0.011546
niksic         	0.012339
critic         	0.004311
promis         	0.009252
russia         	0.008371
ordinari       	0.008270
join           	0.004376
yu             	0.012339
gleefulli      	0.012339
newli          	0.006795
goal           	0.007934
revolutionari  	0.009003
wife           	0.020776
pressur        	0.005273
cherish        	0.012339
mirjana        	0.009396
decid          	0.004626
leather        	0.010983
serbian        	0.010653
notori         	0.010189
downfal        	0.007934
futur          	0.004934
happi          	0.020049
lift           	0.004890
quarrelsom     	0.012339
inaugur        	0.014640
feder          	0.028373
savina         	0.012339
larger         	0.006853
recogn         	0.006161
mitic          	0.012339
honesti        	0.010546
ceremoni       	0.005963
congratul      	0.007106
institut       	0.010493
foreign        	0.010252
mondai         	0.009780
defeat         	0.003984
suburban       	0.009003
world          	0.002938
modern         	0.007476
crime          	0.005048
power          	0.002347
stand          	0.004185
delight        	0.010546
independ       	0.004743
editor         	0.008396
beholden       	0.011546
question       	0.003195
break          	0.004479
chairman       	0.005854
militari       	0.005310
morn           	0.004039
suprem         	0.012322
marko          	0.036013
opinion        	0.007560
help           	0.002451
citi           	0.003159
report         	0.001966
return         	0.003012
constant       	0.018379
fed            	0.008396
receiv         	0.004170
main           	0.004294
aleksandar     	0.010189
republ         	0.005497
kosovo         	0.012322
foretast       	0.013696
son            	0.013180
major          	0.003347
hagu           	0.006853
draconian      	0.012339
legislatur     	0.015867
exactli        	0.006629
furious        	0.010189
replac         	0.006290
alter          	0.009626
armi           	0.004847
law            	0.008251
level          	0.004570
palac          	0.007476
author         	0.002852
maneuv         	0.007246
nebojsa        	0.008396
establish      	0.012003
chosen         	0.008531
igor           	0.007320
welcom         	0.006080
task           	0.006335
council        	0.006335
person         	0.004462
october        	0.005784
try            	0.005628
bog            	0.012339
daughter       	0.005854
legisl         	0.013366
note           	0.005382
uniti          	0.007560
week           	0.002071
unite          	0.005173
continu        	0.003054
fridai         	0.012706
schedul        	0.005170
milica         	0.012339
revolut        	0.021119
hour           	0.002620
public         	0.003704
hastili        	0.010983
flew           	0.006853
leadership     	0.006795
spend          	0.005784
arrang         	0.006629
boycott        	0.008039
easi           	0.006795
win            	0.003851
heard          	0.005048
lawyer         	0.005327
burn           	0.012322
sept           	0.006161
spokesman      	0.003490
chief          	0.003357
passeng        	0.010546
albanian       	0.016079
control        	0.007023
montenegro     	0.022679
command        	0.008432
confer         	0.005438
yugoslav       	0.026233
uneasi         	0.009626
dispar         	0.010983
build          	0.007290
cooper         	0.005327
threat         	0.004588
meri           	0.012339
walk           	0.010820
