Term Number = 407
Term			TFIDF
half           	0.003128
refus          	0.003249
govern         	0.008118
bring          	0.003093
addit          	0.003914
parliament     	0.021016
nationalist    	0.012276
presidenti     	0.002289
successfulli   	0.006718
crisi          	0.004305
posit          	0.009785
perceiv        	0.006718
past           	0.005885
stabil         	0.004631
enthusiast     	0.007228
especi         	0.003855
cours          	0.004108
yugoslavia     	0.018358
senior         	0.003093
constitut      	0.016908
serb           	0.044156
economi        	0.003874
loyalist       	0.005959
deal           	0.006906
strong         	0.003482
troubl         	0.004062
fate           	0.005010
allianc        	0.006718
debri          	0.004504
dead           	0.002708
consolid       	0.006343
elect          	0.016290
polici         	0.010537
result         	0.002883
aspect         	0.006582
ivanov         	0.017179
celebr         	0.003691
set            	0.004391
staff          	0.003934
union          	0.004155
opposit        	0.012604
madelein       	0.004665
meet           	0.005313
borrow         	0.009021
imag           	0.015891
demonstr       	0.003607
london         	0.015030
forc           	0.003136
parti          	0.004981
hold           	0.002932
specif         	0.004279
beauti         	0.007449
post           	0.003528
legal          	0.003997
beresich       	0.030037
european       	0.004359
reduc          	0.005297
insist         	0.003559
susan          	0.009852
final          	0.009758
lisa           	0.005959
activ          	0.003575
western        	0.006302
publicli       	0.005297
washington     	0.009423
debt           	0.006237
milosev        	0.081142
loan           	0.005590
session        	0.004771
belgrad        	0.041087
famili         	0.002342
accomplish     	0.006718
sanction       	0.008719
attitud        	0.006718
applaud        	0.006718
peac           	0.003468
administ       	0.006869
particip       	0.004155
succe          	0.005726
mullin         	0.006869
condit         	0.002984
truth          	0.005726
judici         	0.005466
victori        	0.008828
restor         	0.004228
crowd          	0.003341
told           	0.001966
pile           	0.005466
strongli       	0.012276
american       	0.003239
devot          	0.006138
soon           	0.003512
promis         	0.003382
russia         	0.006119
reveng         	0.006343
action         	0.003497
join           	0.003199
moder          	0.005195
converg        	0.006237
creat          	0.004416
africa         	0.004040
understand     	0.004279
protest        	0.003049
decid          	0.006763
serbian        	0.007788
field          	0.004444
inaugur        	0.005351
silver         	0.006718
undermin       	0.006237
disintegr      	0.006718
partial        	0.006582
women          	0.003341
successor      	0.004771
amaz           	0.006718
retain         	0.005959
institut       	0.003836
matter         	0.003817
believ         	0.003782
resum          	0.005195
mention        	0.004846
mondai         	0.002383
defeat         	0.002912
file           	0.004735
world          	0.008591
arrear         	0.010012
tumultu        	0.007710
vacuum         	0.007710
pristina       	0.007710
commiss        	0.007025
crime          	0.003691
stand          	0.003060
implor         	0.009021
question       	0.002336
strike         	0.003640
lacki          	0.010012
citi           	0.004618
montelo        	0.010012
report         	0.001437
sternavich     	0.020024
endur          	0.006343
probabl        	0.008170
return         	0.002202
anxiou         	0.006582
feel           	0.009561
main           	0.006279
trial          	0.003708
kosovo         	0.040537
earlier        	0.002521
rejoin         	0.009021
credit         	0.005726
armi           	0.014173
law            	0.015080
sooner         	0.007710
maneuv         	0.005297
difficult      	0.003673
touch          	0.009693
choos          	0.005877
brass          	0.008029
reconcili      	0.005800
feed           	0.006237
servic         	0.002411
task           	0.004631
transit        	0.004566
try            	0.008228
basic          	0.013894
albright       	0.009008
belong         	0.005099
unite          	0.011346
busi           	0.003575
nenad          	0.013436
seal           	0.005959
legitim        	0.006457
troop          	0.011991
head           	0.002390
deni           	0.003497
hour           	0.005747
resolv         	0.014778
vlatislav      	0.010012
predict        	0.004279
capit          	0.008282
fight          	0.011394
hear           	0.003656
heard          	0.007381
conven         	0.007037
chief          	0.002454
sought         	0.004416
highli         	0.004846
ecstat         	0.010012
offici         	0.001183
threat         	0.006708
villa          	0.008029
reason         	0.003424
cultur         	0.006457
upris          	0.004631
nation         	0.003415
woke           	0.007710
trichovich     	0.010012
danger         	0.003382
scene          	0.003512
bank           	0.003955
friend         	0.003743
democraci      	0.003691
immedi         	0.003199
yesterdai      	0.007994
remain         	0.001720
night          	0.002447
realiti        	0.011754
statu          	0.005877
accept         	0.006232
seat           	0.003798
mission        	0.012838
servicemen     	0.005466
includ         	0.003772
encount        	0.006138
letter         	0.003798
clung          	0.009021
provinc        	0.005146
secretari      	0.005381
cautiou        	0.005800
seek           	0.003543
seen           	0.003016
announc        	0.002716
moment         	0.003288
notion         	0.008029
democrat       	0.010083
popular        	0.003512
creation       	0.007710
emphat         	0.008029
actualli       	0.007710
broken         	0.004444
intern         	0.002632
storm          	0.009070
polit          	0.006716
anymor         	0.013738
appeal         	0.003497
poverti        	0.005726
team           	0.006350
balkan         	0.005407
closer         	0.005195
stori          	0.003396
appear         	0.002461
charg          	0.002483
sebek          	0.008029
assist         	0.003894
polic          	0.002349
vojislav       	0.013811
cabinet        	0.005054
stai           	0.002863
tv             	0.004062
oppos          	0.009330
monei          	0.012896
project        	0.005351
express        	0.003817
run            	0.004170
bomb           	0.002062
research       	0.005657
worri          	0.004359
countri        	0.005594
white          	0.005364
acknowledg     	0.004279
kostunica      	0.060870
loot           	0.006582
serbia         	0.025478
difficulti     	0.016970
eastern        	0.004735
reconstruct    	0.014457
misunderstand  	0.008440
repres         	0.003934
warn           	0.003301
once           	0.005526
campaign       	0.008391
bulatov        	0.007228
assume         	0.010012
region         	0.005612
support        	0.001998
recreat        	0.007710
shop           	0.004332
hidden         	0.007710
sarajevo       	0.008029
mass           	0.004699
rule           	0.009816
regim          	0.004062
life           	0.003005
peopl          	0.012880
defenc         	0.016881
street         	0.002607
vote           	0.002559
presid         	0.006859
negoti         	0.004085
normal         	0.015819
election       	0.005195
europ          	0.004416
slobodan       	0.012373
center         	0.008677
emphasi        	0.007228
start          	0.002752
fund           	0.003894
chang          	0.005805
financi        	0.004085
televis        	0.002665
time           	0.002283
window         	0.004631
leader         	0.009237
septemb        	0.004018
minist         	0.007969
corech         	0.010012
held           	0.005450
fought         	0.004474
inconclus      	0.008440
react          	0.006869
realiz         	0.005054
bosnia         	0.024183
modest         	0.007228
critic         	0.006302
road           	0.004131
lost           	0.002844
herzegovina    	0.008029
unaccept       	0.007228
denounc        	0.012685
russian        	0.005594
collaps        	0.010919
exist          	0.005657
fail           	0.006448
studi          	0.009616
futur          	0.003607
destroi        	0.004062
lift           	0.003575
internat       	0.004040
montono        	0.010012
feder          	0.005926
recogn         	0.004504
boss           	0.006718
south          	0.003116
church         	0.004631
direct         	0.003836
requir         	0.007596
foreign        	0.009993
lot            	0.006054
advisor        	0.006718
hardship       	0.007449
repeatedli     	0.005245
deputi         	0.004535
fall           	0.003976
modern         	0.005466
predrag        	0.010012
power          	0.008580
protect        	0.003559
nato           	0.018016
born           	0.004504
militari       	0.003882
suggest        	0.003512
elector        	0.003743
morn           	0.002953
lead           	0.002591
wrong          	0.004416
expect         	0.005057
fellow         	0.004771
garbag         	0.005959
obsess         	0.009021
reveal         	0.004967
doom           	0.006869
tell           	0.003314
begun          	0.005099
monetari       	0.006343
major          	0.002447
manipul        	0.010594
woodword       	0.020024
tricov         	0.010012
hagu           	0.005010
econom         	0.003691
orthodox       	0.005959
sens           	0.004253
proud          	0.006138
king           	0.011918
radicor        	0.010012
colleg         	0.009852
formal         	0.004665
igor           	0.005351
imagin         	0.005245
council        	0.004631
histori        	0.003497
job            	0.003382
send           	0.003934
option         	0.005195
appreci        	0.006046
imf            	0.009021
week           	0.006056
steal          	0.005297
continu        	0.002232
outright       	0.005657
reject         	0.004131
station        	0.003151
zagreb         	0.010012
provid         	0.003453
lawyer         	0.003894
understat      	0.010012
process        	0.010272
intox          	0.007449
follow         	0.002329
thanksgiv      	0.009021
yugoslav       	0.011507
afternoon      	0.004062
build          	0.005330
glad           	0.006582
intend         	0.004444
account        	0.003105
shebek         	0.010012
