Term Number = 28
Term			TFIDF
gun            	0.110232
captur         	0.104931
south          	0.077794
another        	0.112442
office         	0.139552
sheriff        	0.155695
mondai         	0.059493
unknown        	0.120033
mobil          	0.148761
denver         	0.141214
barricad       	0.146719
commun         	0.081111
allegedli      	0.137965
prison         	0.072953
convict        	0.078083
inmat          	0.117319
broke          	0.088845
foothil        	0.185955
peacefulli     	0.141214
author         	0.052045
teller         	0.180450
whereabout     	0.137965
kill           	0.033300
texa           	0.086198
christma       	0.102549
month          	0.049871
counti         	0.122970
policeman      	0.155695
