Term Number = 45
Term			TFIDF
arkansa        	0.066660
tell           	0.042116
clinton        	0.076167
compani        	0.048505
peopl          	0.014882
whitewat       	0.147421
white          	0.034083
street         	0.033134
host           	0.071045
consider       	0.066660
connect        	0.050527
convict        	0.039751
presid         	0.012454
financ         	0.059726
guilti         	0.059726
serv           	0.032038
associ         	0.052502
king           	0.075733
pardon         	0.090460
launch         	0.055758
develop        	0.044069
bond           	0.075733
feloni         	0.080610
secur          	0.022141
figur          	0.044835
pled           	0.114643
michael        	0.116067
charg          	0.031560
consid         	0.038606
aggress        	0.069463
month          	0.025389
fund           	0.049488
susan          	0.062603
fraud          	0.101055
reportedli     	0.066660
offici         	0.015033
york           	0.045230
campaign       	0.035547
investig       	0.024860
junk           	0.085380
financi        	0.051916
time           	0.029018
wall           	0.049237
milken         	0.227198
dougal         	0.174592
