Term Number = 39
Term			TFIDF
fleet          	0.064806
nader          	0.107467
offic          	0.027225
ship           	0.041329
laps           	0.100617
recommend      	0.078213
cole           	0.031634
bomb           	0.068652
terrorist      	0.039777
robert         	0.059230
sailor         	0.035552
wound          	0.056984
yemen          	0.036140
determin       	0.056050
post           	0.058712
uss            	0.037361
navi           	0.037153
punish         	0.074460
reject         	0.068753
rank           	0.078213
despit         	0.053450
precaut        	0.082670
aden           	0.044491
evid           	0.050555
newspap        	0.069954
conclus        	0.084870
lower          	0.089057
admiral        	0.204308
kill           	0.022200
secur          	0.057989
command        	0.051293
probe          	0.084114
atlantic       	0.102154
seventeen      	0.100617
investig       	0.032555
aboard         	0.058712
october        	0.070368
washington     	0.039206
overse         	0.086457
