Term Number = 32
Term			TFIDF
minist         	0.048864
govern         	0.029865
ago            	0.043837
malaysia       	0.147690
peru           	0.151125
summit         	0.092968
asylum         	0.095558
agricultur     	0.112907
rumor          	0.093803
peruvian       	0.081223
deni           	0.064332
scandal        	0.073522
crisi          	0.158396
involv         	0.054698
presid         	0.018025
apec           	0.147690
alberto        	0.073917
chief          	0.045140
polit          	0.123536
fujimori       	0.226688
sought         	0.081223
brown          	0.108109
npr            	0.126350
charg          	0.045679
fly            	0.082298
briberi        	0.123577
trade          	0.071627
month          	0.036747
fugit          	0.071264
paul           	0.099464
washington     	0.043333
spy            	0.071627
