Term Number = 27
Term			TFIDF
pope           	0.083518
expert         	0.065524
inform         	0.114627
openli         	0.124292
told           	0.040426
scientist      	0.265506
testimoni      	0.119237
moscow         	0.077325
american       	0.033295
secret         	0.075172
research       	0.116294
trial          	0.076229
client         	0.141214
allegedli      	0.113618
businessman    	0.177031
lawyer         	0.080054
torpedo        	0.250555
avail          	0.094539
russian        	0.115005
defens         	0.115005
court          	0.051054
edmund         	0.111166
help           	0.036833
purchas        	0.114926
commonli       	0.158502
citi           	0.047471
spoken         	0.113618
