Term Number = 38
Term			TFIDF
septemb        	0.057324
brought        	0.045815
challeng       	0.052402
mass           	0.067040
rule           	0.035006
run            	0.029740
elect          	0.077459
mondai         	0.033996
countri        	0.019949
presidenti     	0.032660
releas         	0.040165
kostunica      	0.096481
lost           	0.040569
statement      	0.048043
claim          	0.043647
immedi         	0.045640
presid         	0.013979
contest        	0.065598
slobodan       	0.044127
impact         	0.071469
appeal         	0.049890
protest        	0.043489
court          	0.177124
opposit        	0.071921
yugoslav       	0.054715
annul          	0.093890
tonugu         	0.285653
agenc          	0.049049
winner         	0.051922
month          	0.028498
stage          	0.063402
constitut      	0.048240
invalid        	0.103114
declar         	0.049049
vojislav       	0.049256
demonstr       	0.051453
support        	0.056996
milosev        	0.085742
