Term Number = 305
Term			TFIDF
confid         	0.012777
pope           	0.006282
reason         	0.005295
refus          	0.005025
liberti        	0.010883
nation         	0.005280
spoke          	0.005902
bring          	0.009567
commit         	0.005553
withdrawn      	0.011923
clinton        	0.003089
led            	0.004819
crash          	0.005655
enhanc         	0.011923
environ        	0.021766
offer          	0.004749
firm           	0.007816
character      	0.011178
presidenti     	0.003541
substanti      	0.009215
pick           	0.006389
record         	0.011361
favorit        	0.009645
pentagon       	0.004801
posit          	0.005044
serv           	0.003898
attornei       	0.013000
remain         	0.005321
chenei         	0.008034
moratorium     	0.023845
cours          	0.006353
conserv        	0.017938
accept         	0.004819
seat           	0.005873
senior         	0.009567
includ         	0.002917
fairli         	0.009349
plant          	0.008969
resign         	0.005681
preserv        	0.009645
qualiti        	0.011178
deal           	0.010679
ardent         	0.012416
cut            	0.009972
secretari      	0.016642
another        	0.006965
dead           	0.004187
seek           	0.005479
elect          	0.016794
pursu          	0.007555
announc        	0.012602
environmentalist	0.013053
abus           	0.008034
current        	0.006742
search         	0.004504
democrat       	0.007797
civil          	0.006389
industri       	0.016384
term           	0.009567
thompson       	0.037249
persist        	0.010178
close          	0.003190
mix            	0.008275
mind           	0.007436
oversaw        	0.011923
vice           	0.005504
whitman        	0.065264
polit          	0.006924
balanc         	0.008748
telephon       	0.006022
abandon        	0.007378
enforc         	0.007013
meet           	0.004108
watch          	0.005317
appoint        	0.012296
thursdai       	0.007121
deliber        	0.009492
paul           	0.008362
cabinet        	0.007816
nixon          	0.009215
correct        	0.016724
featur         	0.008969
monei          	0.004986
offic          	0.002530
gop            	0.025935
forc           	0.002425
justic         	0.021005
gov            	0.017974
countri        	0.002163
view           	0.012777
agenci         	0.008192
post           	0.005456
white          	0.004147
school         	0.013316
club           	0.018984
jean           	0.006578
talk           	0.004297
advis          	0.017450
swift          	0.010178
difficulti     	0.008748
richard        	0.006873
emot           	0.007495
initi          	0.011156
defens         	0.008651
reduc          	0.008192
develop        	0.005362
unpopular      	0.011178
camp           	0.006873
integr         	0.034558
warn           	0.015313
nomin          	0.009215
aggress        	0.008452
month          	0.003089
abort          	0.011178
consum         	0.011923
conservationist	0.015483
campaign       	0.004325
carnahan       	0.006214
gilmor         	0.013950
washington     	0.003643
foe            	0.009349
support        	0.006179
color          	0.009349
submit         	0.008362
jersei         	0.017938
sierra         	0.024833
attract        	0.009492
compel         	0.010389
rule           	0.003795
famili         	0.003622
peopl          	0.001811
prosecut       	0.007748
candid         	0.008977
houston        	0.009986
prudent        	0.011519
class          	0.006965
human          	0.006425
contend        	0.008362
presid         	0.007577
ballot         	0.006022
choic          	0.007268
wisconsin      	0.018984
pain           	0.007959
floyd          	0.013950
administ       	0.021245
northeast      	0.010389
indeed         	0.009986
equal          	0.008856
argu           	0.007062
condit         	0.004615
environment    	0.030535
imparti        	0.011923
relai          	0.011519
stewardship    	0.012416
tommi          	0.010622
basi           	0.018984
renew          	0.009215
time           	0.001765
bid            	0.006829
leader         	0.002857
sourc          	0.005456
select         	0.009089
challeng       	0.005681
congress       	0.010089
specul         	0.007111
told           	0.003041
charter        	0.022357
ago            	0.003685
fair           	0.007013
senat          	0.018995
hope           	0.003591
agricultur     	0.009492
critic         	0.014620
promis         	0.005230
lost           	0.004398
punish         	0.006919
review         	0.006785
epa            	0.046450
action         	0.005408
armitag        	0.015483
midwest        	0.013053
propon         	0.013950
decis          	0.004082
moder          	0.008034
prioriti       	0.007322
plan           	0.003259
propos         	0.008192
creat          	0.006829
emiss          	0.015483
director       	0.005251
ashcroft       	0.046044
anonym         	0.006317
abil           	0.007816
foolish        	0.015483
texa           	0.010679
decid          	0.005230
push           	0.006181
consid         	0.009395
carl           	0.012416
penalti        	0.026908
flake          	0.026106
john           	0.009262
issu           	0.004241
word           	0.005479
champion       	0.006618
feder          	0.009165
jame           	0.006578
wolfowitz      	0.015483
educ           	0.007495
brought        	0.004967
church         	0.007162
republican     	0.024458
air            	0.016228
requir         	0.005873
believ         	0.005848
slowdown       	0.013950
defeat         	0.009007
lot            	0.004681
asked          	0.007959
congressman    	0.007214
power          	0.002654
protect        	0.011007
guardian       	0.011923
creed          	0.013950
consumpt       	0.015483
health         	0.005991
suggest        	0.010864
kill           	0.002063
morn           	0.004566
lead           	0.004007
prospect       	0.008645
charact        	0.009809
expect         	0.003910
agenc          	0.005317
citi           	0.003571
perspect       	0.010389
instanc        	0.009349
auto           	0.015483
dick           	0.007555
widow          	0.007062
smog           	0.013950
sign           	0.013992
feel           	0.004929
missouri       	0.012362
listen         	0.008111
space          	0.008856
dan            	0.009089
earlier        	0.003898
major          	0.003784
airplan        	0.011178
appar          	0.003840
consider       	0.008111
econom         	0.011414
depart         	0.007989
administr      	0.019943
citizen        	0.005991
contest        	0.007111
evid           	0.004698
law            	0.009328
level          	0.005166
maneuv         	0.008192
choos          	0.009089
tax            	0.007268
water          	0.005005
coat           	0.010622
servic         	0.007457
christi        	0.012416
person         	0.015133
effect         	0.005931
coal           	0.007816
guidelin       	0.010178
october        	0.006539
try            	0.003181
governor       	0.023379
virginia       	0.006389
option         	0.008034
week           	0.002341
death          	0.010929
bush           	0.106345
busi           	0.005528
fridai         	0.010774
bow            	0.010178
head           	0.011088
strive         	0.011178
execut         	0.018158
mel            	0.006181
design         	0.007436
spend          	0.006539
capit          	0.004269
fight          	0.005873
encourag       	0.007748
smoggiest      	0.015483
chief          	0.003795
control        	0.003970
clean          	0.008452
follow         	0.003601
improv         	0.013000
confer         	0.006148
committe       	0.005789
compromis      	0.009349
pollut         	0.065264
offici         	0.003658
york           	0.005504
nobl           	0.013053
intend         	0.006873
