Term Number = 61
Term			TFIDF
leader         	0.015193
minist         	0.021845
congress       	0.026824
japan          	0.033407
offic          	0.013452
parti          	0.020483
peruvian       	0.072623
critic         	0.025914
trip           	0.030349
scandal        	0.032868
decad          	0.030349
entir          	0.037816
rai            	0.054125
decis          	0.065125
prime          	0.026310
legitimaci     	0.054125
secur          	0.014327
accept         	0.025626
indign         	0.059442
alehandr       	0.082335
resign         	0.090624
marquez        	0.100952
role           	0.034364
fredericqu     	0.082335
unclear        	0.043561
rule           	0.020180
voa            	0.034565
peru           	0.067562
announc        	0.067011
hour           	0.015753
assum          	0.079708
hastili        	0.066026
arrang         	0.039854
involv         	0.024453
power          	0.014111
leav           	0.020300
ricardo        	0.049003
marshallreport 	0.082335
presid         	0.040292
vice           	0.029266
alberto        	0.033045
lima           	0.082400
clair          	0.122512
chief          	0.020180
amid           	0.036079
control        	0.021112
fujimori       	0.101343
follow         	0.038303
confer         	0.032694
opposit        	0.041460
whilst         	0.069411
highli         	0.039854
briberi        	0.055246
sala           	0.108250
thank          	0.026310
step           	0.049079
televis        	0.021914
marshallfor    	0.082335
cabinet        	0.124686
confus         	0.045970
toledo         	0.050476
